<?php
// This file generated by Propel 1.6.7 convert-conf target
return array (
  'MODELS\\CLASSIFICATIONS\\aliases' => 'classifications/aliases.php',
  'MODELS\\CLASSIFICATIONS\\aliasesPeer' => 'classifications/aliasesPeer.php',
  'MODELS\\CLASSIFICATIONS\\aliasesQuery' => 'classifications/aliasesQuery.php',
  'MODELS\\CLASSIFICATIONS\\classificationMalletStatus' => 'classifications/classificationMalletStatus.php',
  'MODELS\\CLASSIFICATIONS\\classificationMalletStatusPeer' => 'classifications/classificationMalletStatusPeer.php',
  'MODELS\\CLASSIFICATIONS\\classificationMalletStatusQuery' => 'classifications/classificationMalletStatusQuery.php',
  'MODELS\\CLASSIFICATIONS\\classificationMatch' => 'classifications/classificationMatch.php',
  'MODELS\\CLASSIFICATIONS\\classificationMatchPeer' => 'classifications/classificationMatchPeer.php',
  'MODELS\\CLASSIFICATIONS\\classificationMatchQuery' => 'classifications/classificationMatchQuery.php',
  'MODELS\\CLASSIFICATIONS\\classificationNames' => 'classifications/classificationNames.php',
  'MODELS\\CLASSIFICATIONS\\classificationNamesPeer' => 'classifications/classificationNamesPeer.php',
  'MODELS\\CLASSIFICATIONS\\classificationNamesQuery' => 'classifications/classificationNamesQuery.php',
  'MODELS\\CLASSIFICATIONS\\classificationOrigins' => 'classifications/classificationOrigins.php',
  'MODELS\\CLASSIFICATIONS\\classificationOriginsPeer' => 'classifications/classificationOriginsPeer.php',
  'MODELS\\CLASSIFICATIONS\\classificationOriginsQuery' => 'classifications/classificationOriginsQuery.php',
  'MODELS\\CLASSIFICATIONS\\classificationStatus' => 'classifications/classificationStatus.php',
  'MODELS\\CLASSIFICATIONS\\classificationStatusPeer' => 'classifications/classificationStatusPeer.php',
  'MODELS\\CLASSIFICATIONS\\classificationStatusQuery' => 'classifications/classificationStatusQuery.php',
  'MODELS\\CLASSIFICATIONS\\classifications' => 'classifications/classifications.php',
  'MODELS\\CLASSIFICATIONS\\classificationsPeer' => 'classifications/classificationsPeer.php',
  'MODELS\\CLASSIFICATIONS\\classificationsQuery' => 'classifications/classificationsQuery.php',
  'MODELS\\CLASSIFICATIONS\\descriptions' => 'classifications/descriptions.php',
  'MODELS\\CLASSIFICATIONS\\descriptionsPeer' => 'classifications/descriptionsPeer.php',
  'MODELS\\CLASSIFICATIONS\\descriptionsQuery' => 'classifications/descriptionsQuery.php',
  'MODELS\\CLASSIFICATIONS\\levels' => 'classifications/levels.php',
  'MODELS\\CLASSIFICATIONS\\levelsPeer' => 'classifications/levelsPeer.php',
  'MODELS\\CLASSIFICATIONS\\levelsQuery' => 'classifications/levelsQuery.php',
  'MODELS\\CLASSIFICATIONS\\locationData' => 'classifications/locationData.php',
  'MODELS\\CLASSIFICATIONS\\locationDataPeer' => 'classifications/locationDataPeer.php',
  'MODELS\\CLASSIFICATIONS\\locationDataQuery' => 'classifications/locationDataQuery.php',
  'MODELS\\CLASSIFICATIONS\\map\\aliasesTableMap' => 'classifications/map/aliasesTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\classificationMalletStatusTableMap' => 'classifications/map/classificationMalletStatusTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\classificationMatchTableMap' => 'classifications/map/classificationMatchTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\classificationNamesTableMap' => 'classifications/map/classificationNamesTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\classificationOriginsTableMap' => 'classifications/map/classificationOriginsTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\classificationStatusTableMap' => 'classifications/map/classificationStatusTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\classificationsTableMap' => 'classifications/map/classificationsTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\descriptionsTableMap' => 'classifications/map/descriptionsTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\levelsTableMap' => 'classifications/map/levelsTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\locationDataTableMap' => 'classifications/map/locationDataTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\matchStatusTableMap' => 'classifications/map/matchStatusTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\resolutionTypesTableMap' => 'classifications/map/resolutionTypesTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\stopWordsTableMap' => 'classifications/map/stopWordsTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\typesTableMap' => 'classifications/map/typesTableMap.php',
  'MODELS\\CLASSIFICATIONS\\map\\wikipediaTableMap' => 'classifications/map/wikipediaTableMap.php',
  'MODELS\\CLASSIFICATIONS\\matchStatus' => 'classifications/matchStatus.php',
  'MODELS\\CLASSIFICATIONS\\matchStatusPeer' => 'classifications/matchStatusPeer.php',
  'MODELS\\CLASSIFICATIONS\\matchStatusQuery' => 'classifications/matchStatusQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\Basealiases' => 'classifications/om/Basealiases.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasealiasesPeer' => 'classifications/om/BasealiasesPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasealiasesQuery' => 'classifications/om/BasealiasesQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationMalletStatus' => 'classifications/om/BaseclassificationMalletStatus.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationMalletStatusPeer' => 'classifications/om/BaseclassificationMalletStatusPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationMalletStatusQuery' => 'classifications/om/BaseclassificationMalletStatusQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationMatch' => 'classifications/om/BaseclassificationMatch.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationMatchPeer' => 'classifications/om/BaseclassificationMatchPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationMatchQuery' => 'classifications/om/BaseclassificationMatchQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationNames' => 'classifications/om/BaseclassificationNames.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationNamesPeer' => 'classifications/om/BaseclassificationNamesPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationNamesQuery' => 'classifications/om/BaseclassificationNamesQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationOrigins' => 'classifications/om/BaseclassificationOrigins.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationOriginsPeer' => 'classifications/om/BaseclassificationOriginsPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationOriginsQuery' => 'classifications/om/BaseclassificationOriginsQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationStatus' => 'classifications/om/BaseclassificationStatus.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationStatusPeer' => 'classifications/om/BaseclassificationStatusPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationStatusQuery' => 'classifications/om/BaseclassificationStatusQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\Baseclassifications' => 'classifications/om/Baseclassifications.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationsPeer' => 'classifications/om/BaseclassificationsPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseclassificationsQuery' => 'classifications/om/BaseclassificationsQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\Basedescriptions' => 'classifications/om/Basedescriptions.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasedescriptionsPeer' => 'classifications/om/BasedescriptionsPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasedescriptionsQuery' => 'classifications/om/BasedescriptionsQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\Baselevels' => 'classifications/om/Baselevels.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaselevelsPeer' => 'classifications/om/BaselevelsPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaselevelsQuery' => 'classifications/om/BaselevelsQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaselocationData' => 'classifications/om/BaselocationData.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaselocationDataPeer' => 'classifications/om/BaselocationDataPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaselocationDataQuery' => 'classifications/om/BaselocationDataQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasematchStatus' => 'classifications/om/BasematchStatus.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasematchStatusPeer' => 'classifications/om/BasematchStatusPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasematchStatusQuery' => 'classifications/om/BasematchStatusQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseresolutionTypes' => 'classifications/om/BaseresolutionTypes.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseresolutionTypesPeer' => 'classifications/om/BaseresolutionTypesPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BaseresolutionTypesQuery' => 'classifications/om/BaseresolutionTypesQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasestopWords' => 'classifications/om/BasestopWords.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasestopWordsPeer' => 'classifications/om/BasestopWordsPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasestopWordsQuery' => 'classifications/om/BasestopWordsQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\Basetypes' => 'classifications/om/Basetypes.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasetypesPeer' => 'classifications/om/BasetypesPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasetypesQuery' => 'classifications/om/BasetypesQuery.php',
  'MODELS\\CLASSIFICATIONS\\om\\Basewikipedia' => 'classifications/om/Basewikipedia.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasewikipediaPeer' => 'classifications/om/BasewikipediaPeer.php',
  'MODELS\\CLASSIFICATIONS\\om\\BasewikipediaQuery' => 'classifications/om/BasewikipediaQuery.php',
  'MODELS\\CLASSIFICATIONS\\resolutionTypes' => 'classifications/resolutionTypes.php',
  'MODELS\\CLASSIFICATIONS\\resolutionTypesPeer' => 'classifications/resolutionTypesPeer.php',
  'MODELS\\CLASSIFICATIONS\\resolutionTypesQuery' => 'classifications/resolutionTypesQuery.php',
  'MODELS\\CLASSIFICATIONS\\stopWords' => 'classifications/stopWords.php',
  'MODELS\\CLASSIFICATIONS\\stopWordsPeer' => 'classifications/stopWordsPeer.php',
  'MODELS\\CLASSIFICATIONS\\stopWordsQuery' => 'classifications/stopWordsQuery.php',
  'MODELS\\CLASSIFICATIONS\\types' => 'classifications/types.php',
  'MODELS\\CLASSIFICATIONS\\typesPeer' => 'classifications/typesPeer.php',
  'MODELS\\CLASSIFICATIONS\\typesQuery' => 'classifications/typesQuery.php',
  'MODELS\\CLASSIFICATIONS\\wikipedia' => 'classifications/wikipedia.php',
  'MODELS\\CLASSIFICATIONS\\wikipediaPeer' => 'classifications/wikipediaPeer.php',
  'MODELS\\CLASSIFICATIONS\\wikipediaQuery' => 'classifications/wikipediaQuery.php',
  'MODELS\\JOBS\\currencyRates' => 'jobs/currencyRates.php',
  'MODELS\\JOBS\\currencyRatesPeer' => 'jobs/currencyRatesPeer.php',
  'MODELS\\JOBS\\currencyRatesQuery' => 'jobs/currencyRatesQuery.php',
  'MODELS\\JOBS\\duplicateJobs' => 'jobs/duplicateJobs.php',
  'MODELS\\JOBS\\duplicateJobsPeer' => 'jobs/duplicateJobsPeer.php',
  'MODELS\\JOBS\\duplicateJobsQuery' => 'jobs/duplicateJobsQuery.php',
  'MODELS\\JOBS\\jobs' => 'jobs/jobs.php',
  'MODELS\\JOBS\\jobsAnalytics' => 'jobs/jobsAnalytics.php',
  'MODELS\\JOBS\\jobsAnalyticsPeer' => 'jobs/jobsAnalyticsPeer.php',
  'MODELS\\JOBS\\jobsAnalyticsQuery' => 'jobs/jobsAnalyticsQuery.php',
  'MODELS\\JOBS\\jobsClassifications' => 'jobs/jobsClassifications.php',
  'MODELS\\JOBS\\jobsClassificationsPeer' => 'jobs/jobsClassificationsPeer.php',
  'MODELS\\JOBS\\jobsClassificationsQuery' => 'jobs/jobsClassificationsQuery.php',
  'MODELS\\JOBS\\jobsPeer' => 'jobs/jobsPeer.php',
  'MODELS\\JOBS\\jobsPrivate' => 'jobs/jobsPrivate.php',
  'MODELS\\JOBS\\jobsPrivatePeer' => 'jobs/jobsPrivatePeer.php',
  'MODELS\\JOBS\\jobsPrivateQuery' => 'jobs/jobsPrivateQuery.php',
  'MODELS\\JOBS\\jobsQuery' => 'jobs/jobsQuery.php',
  'MODELS\\JOBS\\jobsSalary' => 'jobs/jobsSalary.php',
  'MODELS\\JOBS\\jobsSalaryPeer' => 'jobs/jobsSalaryPeer.php',
  'MODELS\\JOBS\\jobsSalaryQuery' => 'jobs/jobsSalaryQuery.php',
  'MODELS\\JOBS\\jobsSuspended' => 'jobs/jobsSuspended.php',
  'MODELS\\JOBS\\jobsSuspendedPeer' => 'jobs/jobsSuspendedPeer.php',
  'MODELS\\JOBS\\jobsSuspendedQuery' => 'jobs/jobsSuspendedQuery.php',
  'MODELS\\JOBS\\map\\currencyRatesTableMap' => 'jobs/map/currencyRatesTableMap.php',
  'MODELS\\JOBS\\map\\duplicateJobsTableMap' => 'jobs/map/duplicateJobsTableMap.php',
  'MODELS\\JOBS\\map\\jobsAnalyticsTableMap' => 'jobs/map/jobsAnalyticsTableMap.php',
  'MODELS\\JOBS\\map\\jobsClassificationsTableMap' => 'jobs/map/jobsClassificationsTableMap.php',
  'MODELS\\JOBS\\map\\jobsPrivateTableMap' => 'jobs/map/jobsPrivateTableMap.php',
  'MODELS\\JOBS\\map\\jobsSalaryTableMap' => 'jobs/map/jobsSalaryTableMap.php',
  'MODELS\\JOBS\\map\\jobsSuspendedTableMap' => 'jobs/map/jobsSuspendedTableMap.php',
  'MODELS\\JOBS\\map\\jobsTableMap' => 'jobs/map/jobsTableMap.php',
  'MODELS\\JOBS\\map\\salaryTypeTableMap' => 'jobs/map/salaryTypeTableMap.php',
  'MODELS\\JOBS\\map\\suspendedReasonsTableMap' => 'jobs/map/suspendedReasonsTableMap.php',
  'MODELS\\JOBS\\om\\BasecurrencyRates' => 'jobs/om/BasecurrencyRates.php',
  'MODELS\\JOBS\\om\\BasecurrencyRatesPeer' => 'jobs/om/BasecurrencyRatesPeer.php',
  'MODELS\\JOBS\\om\\BasecurrencyRatesQuery' => 'jobs/om/BasecurrencyRatesQuery.php',
  'MODELS\\JOBS\\om\\BaseduplicateJobs' => 'jobs/om/BaseduplicateJobs.php',
  'MODELS\\JOBS\\om\\BaseduplicateJobsPeer' => 'jobs/om/BaseduplicateJobsPeer.php',
  'MODELS\\JOBS\\om\\BaseduplicateJobsQuery' => 'jobs/om/BaseduplicateJobsQuery.php',
  'MODELS\\JOBS\\om\\Basejobs' => 'jobs/om/Basejobs.php',
  'MODELS\\JOBS\\om\\BasejobsAnalytics' => 'jobs/om/BasejobsAnalytics.php',
  'MODELS\\JOBS\\om\\BasejobsAnalyticsPeer' => 'jobs/om/BasejobsAnalyticsPeer.php',
  'MODELS\\JOBS\\om\\BasejobsAnalyticsQuery' => 'jobs/om/BasejobsAnalyticsQuery.php',
  'MODELS\\JOBS\\om\\BasejobsClassifications' => 'jobs/om/BasejobsClassifications.php',
  'MODELS\\JOBS\\om\\BasejobsClassificationsPeer' => 'jobs/om/BasejobsClassificationsPeer.php',
  'MODELS\\JOBS\\om\\BasejobsClassificationsQuery' => 'jobs/om/BasejobsClassificationsQuery.php',
  'MODELS\\JOBS\\om\\BasejobsPeer' => 'jobs/om/BasejobsPeer.php',
  'MODELS\\JOBS\\om\\BasejobsPrivate' => 'jobs/om/BasejobsPrivate.php',
  'MODELS\\JOBS\\om\\BasejobsPrivatePeer' => 'jobs/om/BasejobsPrivatePeer.php',
  'MODELS\\JOBS\\om\\BasejobsPrivateQuery' => 'jobs/om/BasejobsPrivateQuery.php',
  'MODELS\\JOBS\\om\\BasejobsQuery' => 'jobs/om/BasejobsQuery.php',
  'MODELS\\JOBS\\om\\BasejobsSalary' => 'jobs/om/BasejobsSalary.php',
  'MODELS\\JOBS\\om\\BasejobsSalaryPeer' => 'jobs/om/BasejobsSalaryPeer.php',
  'MODELS\\JOBS\\om\\BasejobsSalaryQuery' => 'jobs/om/BasejobsSalaryQuery.php',
  'MODELS\\JOBS\\om\\BasejobsSuspended' => 'jobs/om/BasejobsSuspended.php',
  'MODELS\\JOBS\\om\\BasejobsSuspendedPeer' => 'jobs/om/BasejobsSuspendedPeer.php',
  'MODELS\\JOBS\\om\\BasejobsSuspendedQuery' => 'jobs/om/BasejobsSuspendedQuery.php',
  'MODELS\\JOBS\\om\\BasesalaryType' => 'jobs/om/BasesalaryType.php',
  'MODELS\\JOBS\\om\\BasesalaryTypePeer' => 'jobs/om/BasesalaryTypePeer.php',
  'MODELS\\JOBS\\om\\BasesalaryTypeQuery' => 'jobs/om/BasesalaryTypeQuery.php',
  'MODELS\\JOBS\\om\\BasesuspendedReasons' => 'jobs/om/BasesuspendedReasons.php',
  'MODELS\\JOBS\\om\\BasesuspendedReasonsPeer' => 'jobs/om/BasesuspendedReasonsPeer.php',
  'MODELS\\JOBS\\om\\BasesuspendedReasonsQuery' => 'jobs/om/BasesuspendedReasonsQuery.php',
  'MODELS\\JOBS\\salaryType' => 'jobs/salaryType.php',
  'MODELS\\JOBS\\salaryTypePeer' => 'jobs/salaryTypePeer.php',
  'MODELS\\JOBS\\salaryTypeQuery' => 'jobs/salaryTypeQuery.php',
  'MODELS\\JOBS\\suspendedReasons' => 'jobs/suspendedReasons.php',
  'MODELS\\JOBS\\suspendedReasonsPeer' => 'jobs/suspendedReasonsPeer.php',
  'MODELS\\JOBS\\suspendedReasonsQuery' => 'jobs/suspendedReasonsQuery.php',
  'MODELS\\LOCATIONS\\language' => 'locations/language.php',
  'MODELS\\LOCATIONS\\languageCountry' => 'locations/languageCountry.php',
  'MODELS\\LOCATIONS\\languageCountryPeer' => 'locations/languageCountryPeer.php',
  'MODELS\\LOCATIONS\\languageCountryQuery' => 'locations/languageCountryQuery.php',
  'MODELS\\LOCATIONS\\languageName' => 'locations/languageName.php',
  'MODELS\\LOCATIONS\\languageNamePeer' => 'locations/languageNamePeer.php',
  'MODELS\\LOCATIONS\\languageNameQuery' => 'locations/languageNameQuery.php',
  'MODELS\\LOCATIONS\\languagePeer' => 'locations/languagePeer.php',
  'MODELS\\LOCATIONS\\languageQuery' => 'locations/languageQuery.php',
  'MODELS\\LOCATIONS\\locationName' => 'locations/locationName.php',
  'MODELS\\LOCATIONS\\locationNamePeer' => 'locations/locationNamePeer.php',
  'MODELS\\LOCATIONS\\locationNameQuery' => 'locations/locationNameQuery.php',
  'MODELS\\LOCATIONS\\map\\languageCountryTableMap' => 'locations/map/languageCountryTableMap.php',
  'MODELS\\LOCATIONS\\map\\languageNameTableMap' => 'locations/map/languageNameTableMap.php',
  'MODELS\\LOCATIONS\\map\\languageTableMap' => 'locations/map/languageTableMap.php',
  'MODELS\\LOCATIONS\\map\\locationNameTableMap' => 'locations/map/locationNameTableMap.php',
  'MODELS\\LOCATIONS\\map\\parentChildTableMap' => 'locations/map/parentChildTableMap.php',
  'MODELS\\LOCATIONS\\om\\Baselanguage' => 'locations/om/Baselanguage.php',
  'MODELS\\LOCATIONS\\om\\BaselanguageCountry' => 'locations/om/BaselanguageCountry.php',
  'MODELS\\LOCATIONS\\om\\BaselanguageCountryPeer' => 'locations/om/BaselanguageCountryPeer.php',
  'MODELS\\LOCATIONS\\om\\BaselanguageCountryQuery' => 'locations/om/BaselanguageCountryQuery.php',
  'MODELS\\LOCATIONS\\om\\BaselanguageName' => 'locations/om/BaselanguageName.php',
  'MODELS\\LOCATIONS\\om\\BaselanguageNamePeer' => 'locations/om/BaselanguageNamePeer.php',
  'MODELS\\LOCATIONS\\om\\BaselanguageNameQuery' => 'locations/om/BaselanguageNameQuery.php',
  'MODELS\\LOCATIONS\\om\\BaselanguagePeer' => 'locations/om/BaselanguagePeer.php',
  'MODELS\\LOCATIONS\\om\\BaselanguageQuery' => 'locations/om/BaselanguageQuery.php',
  'MODELS\\LOCATIONS\\om\\BaselocationName' => 'locations/om/BaselocationName.php',
  'MODELS\\LOCATIONS\\om\\BaselocationNamePeer' => 'locations/om/BaselocationNamePeer.php',
  'MODELS\\LOCATIONS\\om\\BaselocationNameQuery' => 'locations/om/BaselocationNameQuery.php',
  'MODELS\\LOCATIONS\\om\\BaseparentChild' => 'locations/om/BaseparentChild.php',
  'MODELS\\LOCATIONS\\om\\BaseparentChildPeer' => 'locations/om/BaseparentChildPeer.php',
  'MODELS\\LOCATIONS\\om\\BaseparentChildQuery' => 'locations/om/BaseparentChildQuery.php',
  'MODELS\\LOCATIONS\\parentChild' => 'locations/parentChild.php',
  'MODELS\\LOCATIONS\\parentChildPeer' => 'locations/parentChildPeer.php',
  'MODELS\\LOCATIONS\\parentChildQuery' => 'locations/parentChildQuery.php',
  'MODELS\\MARKETING\\OAUTH' => 'marketing/OAUTH.php',
  'MODELS\\MARKETING\\OAUTHPeer' => 'marketing/OAUTHPeer.php',
  'MODELS\\MARKETING\\OAUTHProvider' => 'marketing/OAUTHProvider.php',
  'MODELS\\MARKETING\\OAUTHProviderPeer' => 'marketing/OAUTHProviderPeer.php',
  'MODELS\\MARKETING\\OAUTHProviderQuery' => 'marketing/OAUTHProviderQuery.php',
  'MODELS\\MARKETING\\OAUTHQuery' => 'marketing/OAUTHQuery.php',
  'MODELS\\MARKETING\\branchContacts' => 'marketing/branchContacts.php',
  'MODELS\\MARKETING\\branchContactsPeer' => 'marketing/branchContactsPeer.php',
  'MODELS\\MARKETING\\branchContactsQuery' => 'marketing/branchContactsQuery.php',
  'MODELS\\MARKETING\\branchTags' => 'marketing/branchTags.php',
  'MODELS\\MARKETING\\branchTagsPeer' => 'marketing/branchTagsPeer.php',
  'MODELS\\MARKETING\\branchTagsQuery' => 'marketing/branchTagsQuery.php',
  'MODELS\\MARKETING\\branches' => 'marketing/branches.php',
  'MODELS\\MARKETING\\branchesPeer' => 'marketing/branchesPeer.php',
  'MODELS\\MARKETING\\branchesQuery' => 'marketing/branchesQuery.php',
  'MODELS\\MARKETING\\company' => 'marketing/company.php',
  'MODELS\\MARKETING\\companyPeer' => 'marketing/companyPeer.php',
  'MODELS\\MARKETING\\companyQuery' => 'marketing/companyQuery.php',
  'MODELS\\MARKETING\\contacts' => 'marketing/contacts.php',
  'MODELS\\MARKETING\\contactsPeer' => 'marketing/contactsPeer.php',
  'MODELS\\MARKETING\\contactsQuery' => 'marketing/contactsQuery.php',
  'MODELS\\MARKETING\\map\\OAUTHProviderTableMap' => 'marketing/map/OAUTHProviderTableMap.php',
  'MODELS\\MARKETING\\map\\OAUTHTableMap' => 'marketing/map/OAUTHTableMap.php',
  'MODELS\\MARKETING\\map\\branchContactsTableMap' => 'marketing/map/branchContactsTableMap.php',
  'MODELS\\MARKETING\\map\\branchTagsTableMap' => 'marketing/map/branchTagsTableMap.php',
  'MODELS\\MARKETING\\map\\branchesTableMap' => 'marketing/map/branchesTableMap.php',
  'MODELS\\MARKETING\\map\\companyTableMap' => 'marketing/map/companyTableMap.php',
  'MODELS\\MARKETING\\map\\contactsTableMap' => 'marketing/map/contactsTableMap.php',
  'MODELS\\MARKETING\\map\\originsTableMap' => 'marketing/map/originsTableMap.php',
  'MODELS\\MARKETING\\map\\positionTypesTableMap' => 'marketing/map/positionTypesTableMap.php',
  'MODELS\\MARKETING\\map\\tagGroupsTableMap' => 'marketing/map/tagGroupsTableMap.php',
  'MODELS\\MARKETING\\map\\tagsTableMap' => 'marketing/map/tagsTableMap.php',
  'MODELS\\MARKETING\\om\\BaseOAUTH' => 'marketing/om/BaseOAUTH.php',
  'MODELS\\MARKETING\\om\\BaseOAUTHPeer' => 'marketing/om/BaseOAUTHPeer.php',
  'MODELS\\MARKETING\\om\\BaseOAUTHProvider' => 'marketing/om/BaseOAUTHProvider.php',
  'MODELS\\MARKETING\\om\\BaseOAUTHProviderPeer' => 'marketing/om/BaseOAUTHProviderPeer.php',
  'MODELS\\MARKETING\\om\\BaseOAUTHProviderQuery' => 'marketing/om/BaseOAUTHProviderQuery.php',
  'MODELS\\MARKETING\\om\\BaseOAUTHQuery' => 'marketing/om/BaseOAUTHQuery.php',
  'MODELS\\MARKETING\\om\\BasebranchContacts' => 'marketing/om/BasebranchContacts.php',
  'MODELS\\MARKETING\\om\\BasebranchContactsPeer' => 'marketing/om/BasebranchContactsPeer.php',
  'MODELS\\MARKETING\\om\\BasebranchContactsQuery' => 'marketing/om/BasebranchContactsQuery.php',
  'MODELS\\MARKETING\\om\\BasebranchTags' => 'marketing/om/BasebranchTags.php',
  'MODELS\\MARKETING\\om\\BasebranchTagsPeer' => 'marketing/om/BasebranchTagsPeer.php',
  'MODELS\\MARKETING\\om\\BasebranchTagsQuery' => 'marketing/om/BasebranchTagsQuery.php',
  'MODELS\\MARKETING\\om\\Basebranches' => 'marketing/om/Basebranches.php',
  'MODELS\\MARKETING\\om\\BasebranchesPeer' => 'marketing/om/BasebranchesPeer.php',
  'MODELS\\MARKETING\\om\\BasebranchesQuery' => 'marketing/om/BasebranchesQuery.php',
  'MODELS\\MARKETING\\om\\Basecompany' => 'marketing/om/Basecompany.php',
  'MODELS\\MARKETING\\om\\BasecompanyPeer' => 'marketing/om/BasecompanyPeer.php',
  'MODELS\\MARKETING\\om\\BasecompanyQuery' => 'marketing/om/BasecompanyQuery.php',
  'MODELS\\MARKETING\\om\\Basecontacts' => 'marketing/om/Basecontacts.php',
  'MODELS\\MARKETING\\om\\BasecontactsPeer' => 'marketing/om/BasecontactsPeer.php',
  'MODELS\\MARKETING\\om\\BasecontactsQuery' => 'marketing/om/BasecontactsQuery.php',
  'MODELS\\MARKETING\\om\\Baseorigins' => 'marketing/om/Baseorigins.php',
  'MODELS\\MARKETING\\om\\BaseoriginsPeer' => 'marketing/om/BaseoriginsPeer.php',
  'MODELS\\MARKETING\\om\\BaseoriginsQuery' => 'marketing/om/BaseoriginsQuery.php',
  'MODELS\\MARKETING\\om\\BasepositionTypes' => 'marketing/om/BasepositionTypes.php',
  'MODELS\\MARKETING\\om\\BasepositionTypesPeer' => 'marketing/om/BasepositionTypesPeer.php',
  'MODELS\\MARKETING\\om\\BasepositionTypesQuery' => 'marketing/om/BasepositionTypesQuery.php',
  'MODELS\\MARKETING\\om\\BasetagGroups' => 'marketing/om/BasetagGroups.php',
  'MODELS\\MARKETING\\om\\BasetagGroupsPeer' => 'marketing/om/BasetagGroupsPeer.php',
  'MODELS\\MARKETING\\om\\BasetagGroupsQuery' => 'marketing/om/BasetagGroupsQuery.php',
  'MODELS\\MARKETING\\om\\Basetags' => 'marketing/om/Basetags.php',
  'MODELS\\MARKETING\\om\\BasetagsPeer' => 'marketing/om/BasetagsPeer.php',
  'MODELS\\MARKETING\\om\\BasetagsQuery' => 'marketing/om/BasetagsQuery.php',
  'MODELS\\MARKETING\\origins' => 'marketing/origins.php',
  'MODELS\\MARKETING\\originsPeer' => 'marketing/originsPeer.php',
  'MODELS\\MARKETING\\originsQuery' => 'marketing/originsQuery.php',
  'MODELS\\MARKETING\\positionTypes' => 'marketing/positionTypes.php',
  'MODELS\\MARKETING\\positionTypesPeer' => 'marketing/positionTypesPeer.php',
  'MODELS\\MARKETING\\positionTypesQuery' => 'marketing/positionTypesQuery.php',
  'MODELS\\MARKETING\\tagGroups' => 'marketing/tagGroups.php',
  'MODELS\\MARKETING\\tagGroupsPeer' => 'marketing/tagGroupsPeer.php',
  'MODELS\\MARKETING\\tagGroupsQuery' => 'marketing/tagGroupsQuery.php',
  'MODELS\\MARKETING\\tags' => 'marketing/tags.php',
  'MODELS\\MARKETING\\tagsPeer' => 'marketing/tagsPeer.php',
  'MODELS\\MARKETING\\tagsQuery' => 'marketing/tagsQuery.php',
  'MODELS\\SEO2\\map\\seoPageDataTableMap' => 'seo2/map/seoPageDataTableMap.php',
  'MODELS\\SEO2\\map\\seoPagesTableMap' => 'seo2/map/seoPagesTableMap.php',
  'MODELS\\SEO2\\om\\BaseseoPageData' => 'seo2/om/BaseseoPageData.php',
  'MODELS\\SEO2\\om\\BaseseoPageDataPeer' => 'seo2/om/BaseseoPageDataPeer.php',
  'MODELS\\SEO2\\om\\BaseseoPageDataQuery' => 'seo2/om/BaseseoPageDataQuery.php',
  'MODELS\\SEO2\\om\\BaseseoPages' => 'seo2/om/BaseseoPages.php',
  'MODELS\\SEO2\\om\\BaseseoPagesPeer' => 'seo2/om/BaseseoPagesPeer.php',
  'MODELS\\SEO2\\om\\BaseseoPagesQuery' => 'seo2/om/BaseseoPagesQuery.php',
  'MODELS\\SEO2\\seoPageData' => 'seo2/seoPageData.php',
  'MODELS\\SEO2\\seoPageDataPeer' => 'seo2/seoPageDataPeer.php',
  'MODELS\\SEO2\\seoPageDataQuery' => 'seo2/seoPageDataQuery.php',
  'MODELS\\SEO2\\seoPages' => 'seo2/seoPages.php',
  'MODELS\\SEO2\\seoPagesPeer' => 'seo2/seoPagesPeer.php',
  'MODELS\\SEO2\\seoPagesQuery' => 'seo2/seoPagesQuery.php',
  'MODELS\\SPIDERS\\classificationResolutionStatus' => 'spiders/classificationResolutionStatus.php',
  'MODELS\\SPIDERS\\classificationResolutionStatusPeer' => 'spiders/classificationResolutionStatusPeer.php',
  'MODELS\\SPIDERS\\classificationResolutionStatusQuery' => 'spiders/classificationResolutionStatusQuery.php',
  'MODELS\\SPIDERS\\configStatus' => 'spiders/configStatus.php',
  'MODELS\\SPIDERS\\configStatusPeer' => 'spiders/configStatusPeer.php',
  'MODELS\\SPIDERS\\configStatusQuery' => 'spiders/configStatusQuery.php',
  'MODELS\\SPIDERS\\errorTypes' => 'spiders/errorTypes.php',
  'MODELS\\SPIDERS\\errorTypesPeer' => 'spiders/errorTypesPeer.php',
  'MODELS\\SPIDERS\\errorTypesQuery' => 'spiders/errorTypesQuery.php',
  'MODELS\\SPIDERS\\jobURLData' => 'spiders/jobURLData.php',
  'MODELS\\SPIDERS\\jobURLDataPeer' => 'spiders/jobURLDataPeer.php',
  'MODELS\\SPIDERS\\jobURLDataQuery' => 'spiders/jobURLDataQuery.php',
  'MODELS\\SPIDERS\\jobURLErrors' => 'spiders/jobURLErrors.php',
  'MODELS\\SPIDERS\\jobURLErrorsPeer' => 'spiders/jobURLErrorsPeer.php',
  'MODELS\\SPIDERS\\jobURLErrorsQuery' => 'spiders/jobURLErrorsQuery.php',
  'MODELS\\SPIDERS\\jobURLSearchURL' => 'spiders/jobURLSearchURL.php',
  'MODELS\\SPIDERS\\jobURLSearchURLPeer' => 'spiders/jobURLSearchURLPeer.php',
  'MODELS\\SPIDERS\\jobURLSearchURLQuery' => 'spiders/jobURLSearchURLQuery.php',
  'MODELS\\SPIDERS\\jobURLStatusTypes' => 'spiders/jobURLStatusTypes.php',
  'MODELS\\SPIDERS\\jobURLStatusTypesPeer' => 'spiders/jobURLStatusTypesPeer.php',
  'MODELS\\SPIDERS\\jobURLStatusTypesQuery' => 'spiders/jobURLStatusTypesQuery.php',
  'MODELS\\SPIDERS\\jobURLs' => 'spiders/jobURLs.php',
  'MODELS\\SPIDERS\\jobURLsPeer' => 'spiders/jobURLsPeer.php',
  'MODELS\\SPIDERS\\jobURLsQuery' => 'spiders/jobURLsQuery.php',
  'MODELS\\SPIDERS\\logTypes' => 'spiders/logTypes.php',
  'MODELS\\SPIDERS\\logTypesPeer' => 'spiders/logTypesPeer.php',
  'MODELS\\SPIDERS\\logTypesQuery' => 'spiders/logTypesQuery.php',
  'MODELS\\SPIDERS\\map\\classificationResolutionStatusTableMap' => 'spiders/map/classificationResolutionStatusTableMap.php',
  'MODELS\\SPIDERS\\map\\configStatusTableMap' => 'spiders/map/configStatusTableMap.php',
  'MODELS\\SPIDERS\\map\\errorTypesTableMap' => 'spiders/map/errorTypesTableMap.php',
  'MODELS\\SPIDERS\\map\\jobURLDataTableMap' => 'spiders/map/jobURLDataTableMap.php',
  'MODELS\\SPIDERS\\map\\jobURLErrorsTableMap' => 'spiders/map/jobURLErrorsTableMap.php',
  'MODELS\\SPIDERS\\map\\jobURLSearchURLTableMap' => 'spiders/map/jobURLSearchURLTableMap.php',
  'MODELS\\SPIDERS\\map\\jobURLStatusTypesTableMap' => 'spiders/map/jobURLStatusTypesTableMap.php',
  'MODELS\\SPIDERS\\map\\jobURLsTableMap' => 'spiders/map/jobURLsTableMap.php',
  'MODELS\\SPIDERS\\map\\logTypesTableMap' => 'spiders/map/logTypesTableMap.php',
  'MODELS\\SPIDERS\\map\\preferencesTableMap' => 'spiders/map/preferencesTableMap.php',
  'MODELS\\SPIDERS\\map\\regexNamesTableMap' => 'spiders/map/regexNamesTableMap.php',
  'MODELS\\SPIDERS\\map\\regexTableMap' => 'spiders/map/regexTableMap.php',
  'MODELS\\SPIDERS\\map\\regexTypesTableMap' => 'spiders/map/regexTypesTableMap.php',
  'MODELS\\SPIDERS\\map\\regexURLGroupsTableMap' => 'spiders/map/regexURLGroupsTableMap.php',
  'MODELS\\SPIDERS\\map\\resolutionStatusTableMap' => 'spiders/map/resolutionStatusTableMap.php',
  'MODELS\\SPIDERS\\map\\runningStatusTableMap' => 'spiders/map/runningStatusTableMap.php',
  'MODELS\\SPIDERS\\map\\searchPOSTTableMap' => 'spiders/map/searchPOSTTableMap.php',
  'MODELS\\SPIDERS\\map\\searchURLClassificationsTableMap' => 'spiders/map/searchURLClassificationsTableMap.php',
  'MODELS\\SPIDERS\\map\\searchURLErrorsTableMap' => 'spiders/map/searchURLErrorsTableMap.php',
  'MODELS\\SPIDERS\\map\\searchURLsTableMap' => 'spiders/map/searchURLsTableMap.php',
  'MODELS\\SPIDERS\\map\\spiderConfigTableMap' => 'spiders/map/spiderConfigTableMap.php',
  'MODELS\\SPIDERS\\map\\spiderLogTableMap' => 'spiders/map/spiderLogTableMap.php',
  'MODELS\\SPIDERS\\map\\spiderStatsTableMap' => 'spiders/map/spiderStatsTableMap.php',
  'MODELS\\SPIDERS\\map\\spiderThemeTableMap' => 'spiders/map/spiderThemeTableMap.php',
  'MODELS\\SPIDERS\\map\\spiderTimeLogTableMap' => 'spiders/map/spiderTimeLogTableMap.php',
  'MODELS\\SPIDERS\\map\\spidersTableMap' => 'spiders/map/spidersTableMap.php',
  'MODELS\\SPIDERS\\map\\urlBuilderTableMap' => 'spiders/map/urlBuilderTableMap.php',
  'MODELS\\SPIDERS\\om\\BaseclassificationResolutionStatus' => 'spiders/om/BaseclassificationResolutionStatus.php',
  'MODELS\\SPIDERS\\om\\BaseclassificationResolutionStatusPeer' => 'spiders/om/BaseclassificationResolutionStatusPeer.php',
  'MODELS\\SPIDERS\\om\\BaseclassificationResolutionStatusQuery' => 'spiders/om/BaseclassificationResolutionStatusQuery.php',
  'MODELS\\SPIDERS\\om\\BaseconfigStatus' => 'spiders/om/BaseconfigStatus.php',
  'MODELS\\SPIDERS\\om\\BaseconfigStatusPeer' => 'spiders/om/BaseconfigStatusPeer.php',
  'MODELS\\SPIDERS\\om\\BaseconfigStatusQuery' => 'spiders/om/BaseconfigStatusQuery.php',
  'MODELS\\SPIDERS\\om\\BaseerrorTypes' => 'spiders/om/BaseerrorTypes.php',
  'MODELS\\SPIDERS\\om\\BaseerrorTypesPeer' => 'spiders/om/BaseerrorTypesPeer.php',
  'MODELS\\SPIDERS\\om\\BaseerrorTypesQuery' => 'spiders/om/BaseerrorTypesQuery.php',
  'MODELS\\SPIDERS\\om\\BasejobURLData' => 'spiders/om/BasejobURLData.php',
  'MODELS\\SPIDERS\\om\\BasejobURLDataPeer' => 'spiders/om/BasejobURLDataPeer.php',
  'MODELS\\SPIDERS\\om\\BasejobURLDataQuery' => 'spiders/om/BasejobURLDataQuery.php',
  'MODELS\\SPIDERS\\om\\BasejobURLErrors' => 'spiders/om/BasejobURLErrors.php',
  'MODELS\\SPIDERS\\om\\BasejobURLErrorsPeer' => 'spiders/om/BasejobURLErrorsPeer.php',
  'MODELS\\SPIDERS\\om\\BasejobURLErrorsQuery' => 'spiders/om/BasejobURLErrorsQuery.php',
  'MODELS\\SPIDERS\\om\\BasejobURLSearchURL' => 'spiders/om/BasejobURLSearchURL.php',
  'MODELS\\SPIDERS\\om\\BasejobURLSearchURLPeer' => 'spiders/om/BasejobURLSearchURLPeer.php',
  'MODELS\\SPIDERS\\om\\BasejobURLSearchURLQuery' => 'spiders/om/BasejobURLSearchURLQuery.php',
  'MODELS\\SPIDERS\\om\\BasejobURLStatusTypes' => 'spiders/om/BasejobURLStatusTypes.php',
  'MODELS\\SPIDERS\\om\\BasejobURLStatusTypesPeer' => 'spiders/om/BasejobURLStatusTypesPeer.php',
  'MODELS\\SPIDERS\\om\\BasejobURLStatusTypesQuery' => 'spiders/om/BasejobURLStatusTypesQuery.php',
  'MODELS\\SPIDERS\\om\\BasejobURLs' => 'spiders/om/BasejobURLs.php',
  'MODELS\\SPIDERS\\om\\BasejobURLsPeer' => 'spiders/om/BasejobURLsPeer.php',
  'MODELS\\SPIDERS\\om\\BasejobURLsQuery' => 'spiders/om/BasejobURLsQuery.php',
  'MODELS\\SPIDERS\\om\\BaselogTypes' => 'spiders/om/BaselogTypes.php',
  'MODELS\\SPIDERS\\om\\BaselogTypesPeer' => 'spiders/om/BaselogTypesPeer.php',
  'MODELS\\SPIDERS\\om\\BaselogTypesQuery' => 'spiders/om/BaselogTypesQuery.php',
  'MODELS\\SPIDERS\\om\\Basepreferences' => 'spiders/om/Basepreferences.php',
  'MODELS\\SPIDERS\\om\\BasepreferencesPeer' => 'spiders/om/BasepreferencesPeer.php',
  'MODELS\\SPIDERS\\om\\BasepreferencesQuery' => 'spiders/om/BasepreferencesQuery.php',
  'MODELS\\SPIDERS\\om\\Baseregex' => 'spiders/om/Baseregex.php',
  'MODELS\\SPIDERS\\om\\BaseregexNames' => 'spiders/om/BaseregexNames.php',
  'MODELS\\SPIDERS\\om\\BaseregexNamesPeer' => 'spiders/om/BaseregexNamesPeer.php',
  'MODELS\\SPIDERS\\om\\BaseregexNamesQuery' => 'spiders/om/BaseregexNamesQuery.php',
  'MODELS\\SPIDERS\\om\\BaseregexPeer' => 'spiders/om/BaseregexPeer.php',
  'MODELS\\SPIDERS\\om\\BaseregexQuery' => 'spiders/om/BaseregexQuery.php',
  'MODELS\\SPIDERS\\om\\BaseregexTypes' => 'spiders/om/BaseregexTypes.php',
  'MODELS\\SPIDERS\\om\\BaseregexTypesPeer' => 'spiders/om/BaseregexTypesPeer.php',
  'MODELS\\SPIDERS\\om\\BaseregexTypesQuery' => 'spiders/om/BaseregexTypesQuery.php',
  'MODELS\\SPIDERS\\om\\BaseregexURLGroups' => 'spiders/om/BaseregexURLGroups.php',
  'MODELS\\SPIDERS\\om\\BaseregexURLGroupsPeer' => 'spiders/om/BaseregexURLGroupsPeer.php',
  'MODELS\\SPIDERS\\om\\BaseregexURLGroupsQuery' => 'spiders/om/BaseregexURLGroupsQuery.php',
  'MODELS\\SPIDERS\\om\\BaseresolutionStatus' => 'spiders/om/BaseresolutionStatus.php',
  'MODELS\\SPIDERS\\om\\BaseresolutionStatusPeer' => 'spiders/om/BaseresolutionStatusPeer.php',
  'MODELS\\SPIDERS\\om\\BaseresolutionStatusQuery' => 'spiders/om/BaseresolutionStatusQuery.php',
  'MODELS\\SPIDERS\\om\\BaserunningStatus' => 'spiders/om/BaserunningStatus.php',
  'MODELS\\SPIDERS\\om\\BaserunningStatusPeer' => 'spiders/om/BaserunningStatusPeer.php',
  'MODELS\\SPIDERS\\om\\BaserunningStatusQuery' => 'spiders/om/BaserunningStatusQuery.php',
  'MODELS\\SPIDERS\\om\\BasesearchPOST' => 'spiders/om/BasesearchPOST.php',
  'MODELS\\SPIDERS\\om\\BasesearchPOSTPeer' => 'spiders/om/BasesearchPOSTPeer.php',
  'MODELS\\SPIDERS\\om\\BasesearchPOSTQuery' => 'spiders/om/BasesearchPOSTQuery.php',
  'MODELS\\SPIDERS\\om\\BasesearchURLClassifications' => 'spiders/om/BasesearchURLClassifications.php',
  'MODELS\\SPIDERS\\om\\BasesearchURLClassificationsPeer' => 'spiders/om/BasesearchURLClassificationsPeer.php',
  'MODELS\\SPIDERS\\om\\BasesearchURLClassificationsQuery' => 'spiders/om/BasesearchURLClassificationsQuery.php',
  'MODELS\\SPIDERS\\om\\BasesearchURLErrors' => 'spiders/om/BasesearchURLErrors.php',
  'MODELS\\SPIDERS\\om\\BasesearchURLErrorsPeer' => 'spiders/om/BasesearchURLErrorsPeer.php',
  'MODELS\\SPIDERS\\om\\BasesearchURLErrorsQuery' => 'spiders/om/BasesearchURLErrorsQuery.php',
  'MODELS\\SPIDERS\\om\\BasesearchURLs' => 'spiders/om/BasesearchURLs.php',
  'MODELS\\SPIDERS\\om\\BasesearchURLsPeer' => 'spiders/om/BasesearchURLsPeer.php',
  'MODELS\\SPIDERS\\om\\BasesearchURLsQuery' => 'spiders/om/BasesearchURLsQuery.php',
  'MODELS\\SPIDERS\\om\\BasespiderConfig' => 'spiders/om/BasespiderConfig.php',
  'MODELS\\SPIDERS\\om\\BasespiderConfigPeer' => 'spiders/om/BasespiderConfigPeer.php',
  'MODELS\\SPIDERS\\om\\BasespiderConfigQuery' => 'spiders/om/BasespiderConfigQuery.php',
  'MODELS\\SPIDERS\\om\\BasespiderLog' => 'spiders/om/BasespiderLog.php',
  'MODELS\\SPIDERS\\om\\BasespiderLogPeer' => 'spiders/om/BasespiderLogPeer.php',
  'MODELS\\SPIDERS\\om\\BasespiderLogQuery' => 'spiders/om/BasespiderLogQuery.php',
  'MODELS\\SPIDERS\\om\\BasespiderStats' => 'spiders/om/BasespiderStats.php',
  'MODELS\\SPIDERS\\om\\BasespiderStatsPeer' => 'spiders/om/BasespiderStatsPeer.php',
  'MODELS\\SPIDERS\\om\\BasespiderStatsQuery' => 'spiders/om/BasespiderStatsQuery.php',
  'MODELS\\SPIDERS\\om\\BasespiderTheme' => 'spiders/om/BasespiderTheme.php',
  'MODELS\\SPIDERS\\om\\BasespiderThemePeer' => 'spiders/om/BasespiderThemePeer.php',
  'MODELS\\SPIDERS\\om\\BasespiderThemeQuery' => 'spiders/om/BasespiderThemeQuery.php',
  'MODELS\\SPIDERS\\om\\BasespiderTimeLog' => 'spiders/om/BasespiderTimeLog.php',
  'MODELS\\SPIDERS\\om\\BasespiderTimeLogPeer' => 'spiders/om/BasespiderTimeLogPeer.php',
  'MODELS\\SPIDERS\\om\\BasespiderTimeLogQuery' => 'spiders/om/BasespiderTimeLogQuery.php',
  'MODELS\\SPIDERS\\om\\Basespiders' => 'spiders/om/Basespiders.php',
  'MODELS\\SPIDERS\\om\\BasespidersPeer' => 'spiders/om/BasespidersPeer.php',
  'MODELS\\SPIDERS\\om\\BasespidersQuery' => 'spiders/om/BasespidersQuery.php',
  'MODELS\\SPIDERS\\om\\BaseurlBuilder' => 'spiders/om/BaseurlBuilder.php',
  'MODELS\\SPIDERS\\om\\BaseurlBuilderPeer' => 'spiders/om/BaseurlBuilderPeer.php',
  'MODELS\\SPIDERS\\om\\BaseurlBuilderQuery' => 'spiders/om/BaseurlBuilderQuery.php',
  'MODELS\\SPIDERS\\preferences' => 'spiders/preferences.php',
  'MODELS\\SPIDERS\\preferencesPeer' => 'spiders/preferencesPeer.php',
  'MODELS\\SPIDERS\\preferencesQuery' => 'spiders/preferencesQuery.php',
  'MODELS\\SPIDERS\\regex' => 'spiders/regex.php',
  'MODELS\\SPIDERS\\regexNames' => 'spiders/regexNames.php',
  'MODELS\\SPIDERS\\regexNamesPeer' => 'spiders/regexNamesPeer.php',
  'MODELS\\SPIDERS\\regexNamesQuery' => 'spiders/regexNamesQuery.php',
  'MODELS\\SPIDERS\\regexPeer' => 'spiders/regexPeer.php',
  'MODELS\\SPIDERS\\regexQuery' => 'spiders/regexQuery.php',
  'MODELS\\SPIDERS\\regexTypes' => 'spiders/regexTypes.php',
  'MODELS\\SPIDERS\\regexTypesPeer' => 'spiders/regexTypesPeer.php',
  'MODELS\\SPIDERS\\regexTypesQuery' => 'spiders/regexTypesQuery.php',
  'MODELS\\SPIDERS\\regexURLGroups' => 'spiders/regexURLGroups.php',
  'MODELS\\SPIDERS\\regexURLGroupsPeer' => 'spiders/regexURLGroupsPeer.php',
  'MODELS\\SPIDERS\\regexURLGroupsQuery' => 'spiders/regexURLGroupsQuery.php',
  'MODELS\\SPIDERS\\resolutionStatus' => 'spiders/resolutionStatus.php',
  'MODELS\\SPIDERS\\resolutionStatusPeer' => 'spiders/resolutionStatusPeer.php',
  'MODELS\\SPIDERS\\resolutionStatusQuery' => 'spiders/resolutionStatusQuery.php',
  'MODELS\\SPIDERS\\runningStatus' => 'spiders/runningStatus.php',
  'MODELS\\SPIDERS\\runningStatusPeer' => 'spiders/runningStatusPeer.php',
  'MODELS\\SPIDERS\\runningStatusQuery' => 'spiders/runningStatusQuery.php',
  'MODELS\\SPIDERS\\searchPOST' => 'spiders/searchPOST.php',
  'MODELS\\SPIDERS\\searchPOSTPeer' => 'spiders/searchPOSTPeer.php',
  'MODELS\\SPIDERS\\searchPOSTQuery' => 'spiders/searchPOSTQuery.php',
  'MODELS\\SPIDERS\\searchURLClassifications' => 'spiders/searchURLClassifications.php',
  'MODELS\\SPIDERS\\searchURLClassificationsPeer' => 'spiders/searchURLClassificationsPeer.php',
  'MODELS\\SPIDERS\\searchURLClassificationsQuery' => 'spiders/searchURLClassificationsQuery.php',
  'MODELS\\SPIDERS\\searchURLErrors' => 'spiders/searchURLErrors.php',
  'MODELS\\SPIDERS\\searchURLErrorsPeer' => 'spiders/searchURLErrorsPeer.php',
  'MODELS\\SPIDERS\\searchURLErrorsQuery' => 'spiders/searchURLErrorsQuery.php',
  'MODELS\\SPIDERS\\searchURLs' => 'spiders/searchURLs.php',
  'MODELS\\SPIDERS\\searchURLsPeer' => 'spiders/searchURLsPeer.php',
  'MODELS\\SPIDERS\\searchURLsQuery' => 'spiders/searchURLsQuery.php',
  'MODELS\\SPIDERS\\spiderConfig' => 'spiders/spiderConfig.php',
  'MODELS\\SPIDERS\\spiderConfigPeer' => 'spiders/spiderConfigPeer.php',
  'MODELS\\SPIDERS\\spiderConfigQuery' => 'spiders/spiderConfigQuery.php',
  'MODELS\\SPIDERS\\spiderLog' => 'spiders/spiderLog.php',
  'MODELS\\SPIDERS\\spiderLogPeer' => 'spiders/spiderLogPeer.php',
  'MODELS\\SPIDERS\\spiderLogQuery' => 'spiders/spiderLogQuery.php',
  'MODELS\\SPIDERS\\spiderStats' => 'spiders/spiderStats.php',
  'MODELS\\SPIDERS\\spiderStatsPeer' => 'spiders/spiderStatsPeer.php',
  'MODELS\\SPIDERS\\spiderStatsQuery' => 'spiders/spiderStatsQuery.php',
  'MODELS\\SPIDERS\\spiderTheme' => 'spiders/spiderTheme.php',
  'MODELS\\SPIDERS\\spiderThemePeer' => 'spiders/spiderThemePeer.php',
  'MODELS\\SPIDERS\\spiderThemeQuery' => 'spiders/spiderThemeQuery.php',
  'MODELS\\SPIDERS\\spiderTimeLog' => 'spiders/spiderTimeLog.php',
  'MODELS\\SPIDERS\\spiderTimeLogPeer' => 'spiders/spiderTimeLogPeer.php',
  'MODELS\\SPIDERS\\spiderTimeLogQuery' => 'spiders/spiderTimeLogQuery.php',
  'MODELS\\SPIDERS\\spiders' => 'spiders/spiders.php',
  'MODELS\\SPIDERS\\spidersPeer' => 'spiders/spidersPeer.php',
  'MODELS\\SPIDERS\\spidersQuery' => 'spiders/spidersQuery.php',
  'MODELS\\SPIDERS\\urlBuilder' => 'spiders/urlBuilder.php',
  'MODELS\\SPIDERS\\urlBuilderPeer' => 'spiders/urlBuilderPeer.php',
  'MODELS\\SPIDERS\\urlBuilderQuery' => 'spiders/urlBuilderQuery.php',
  'MODELS\\SYSTEM\\map\\pidTableMap' => 'system/map/pidTableMap.php',
  'MODELS\\SYSTEM\\map\\processesTableMap' => 'system/map/processesTableMap.php',
  'MODELS\\SYSTEM\\om\\Basepid' => 'system/om/Basepid.php',
  'MODELS\\SYSTEM\\om\\BasepidPeer' => 'system/om/BasepidPeer.php',
  'MODELS\\SYSTEM\\om\\BasepidQuery' => 'system/om/BasepidQuery.php',
  'MODELS\\SYSTEM\\om\\Baseprocesses' => 'system/om/Baseprocesses.php',
  'MODELS\\SYSTEM\\om\\BaseprocessesPeer' => 'system/om/BaseprocessesPeer.php',
  'MODELS\\SYSTEM\\om\\BaseprocessesQuery' => 'system/om/BaseprocessesQuery.php',
  'MODELS\\SYSTEM\\pid' => 'system/pid.php',
  'MODELS\\SYSTEM\\pidPeer' => 'system/pidPeer.php',
  'MODELS\\SYSTEM\\pidQuery' => 'system/pidQuery.php',
  'MODELS\\SYSTEM\\processes' => 'system/processes.php',
  'MODELS\\SYSTEM\\processesPeer' => 'system/processesPeer.php',
  'MODELS\\SYSTEM\\processesQuery' => 'system/processesQuery.php',
  'MODELS\\URLS2\\attributes' => 'urls2/attributes.php',
  'MODELS\\URLS2\\attributesPeer' => 'urls2/attributesPeer.php',
  'MODELS\\URLS2\\attributesQuery' => 'urls2/attributesQuery.php',
  'MODELS\\URLS2\\constructors' => 'urls2/constructors.php',
  'MODELS\\URLS2\\constructorsPeer' => 'urls2/constructorsPeer.php',
  'MODELS\\URLS2\\constructorsQuery' => 'urls2/constructorsQuery.php',
  'MODELS\\URLS2\\gets' => 'urls2/gets.php',
  'MODELS\\URLS2\\getsPeer' => 'urls2/getsPeer.php',
  'MODELS\\URLS2\\getsQuery' => 'urls2/getsQuery.php',
  'MODELS\\URLS2\\instanciators' => 'urls2/instanciators.php',
  'MODELS\\URLS2\\instanciatorsAttributes' => 'urls2/instanciatorsAttributes.php',
  'MODELS\\URLS2\\instanciatorsAttributesPeer' => 'urls2/instanciatorsAttributesPeer.php',
  'MODELS\\URLS2\\instanciatorsAttributesQuery' => 'urls2/instanciatorsAttributesQuery.php',
  'MODELS\\URLS2\\instanciatorsPeer' => 'urls2/instanciatorsPeer.php',
  'MODELS\\URLS2\\instanciatorsQuery' => 'urls2/instanciatorsQuery.php',
  'MODELS\\URLS2\\items' => 'urls2/items.php',
  'MODELS\\URLS2\\itemsPeer' => 'urls2/itemsPeer.php',
  'MODELS\\URLS2\\itemsQuery' => 'urls2/itemsQuery.php',
  'MODELS\\URLS2\\literals' => 'urls2/literals.php',
  'MODELS\\URLS2\\literalsPeer' => 'urls2/literalsPeer.php',
  'MODELS\\URLS2\\literalsQuery' => 'urls2/literalsQuery.php',
  'MODELS\\URLS2\\map\\attributesTableMap' => 'urls2/map/attributesTableMap.php',
  'MODELS\\URLS2\\map\\constructorsTableMap' => 'urls2/map/constructorsTableMap.php',
  'MODELS\\URLS2\\map\\getsTableMap' => 'urls2/map/getsTableMap.php',
  'MODELS\\URLS2\\map\\instanciatorsAttributesTableMap' => 'urls2/map/instanciatorsAttributesTableMap.php',
  'MODELS\\URLS2\\map\\instanciatorsTableMap' => 'urls2/map/instanciatorsTableMap.php',
  'MODELS\\URLS2\\map\\itemsTableMap' => 'urls2/map/itemsTableMap.php',
  'MODELS\\URLS2\\map\\literalsTableMap' => 'urls2/map/literalsTableMap.php',
  'MODELS\\URLS2\\map\\urlBuildingTableMap' => 'urls2/map/urlBuildingTableMap.php',
  'MODELS\\URLS2\\map\\urlLiteralsTableMap' => 'urls2/map/urlLiteralsTableMap.php',
  'MODELS\\URLS2\\map\\urlNamesTableMap' => 'urls2/map/urlNamesTableMap.php',
  'MODELS\\URLS2\\map\\urlsTableMap' => 'urls2/map/urlsTableMap.php',
  'MODELS\\URLS2\\om\\Baseattributes' => 'urls2/om/Baseattributes.php',
  'MODELS\\URLS2\\om\\BaseattributesPeer' => 'urls2/om/BaseattributesPeer.php',
  'MODELS\\URLS2\\om\\BaseattributesQuery' => 'urls2/om/BaseattributesQuery.php',
  'MODELS\\URLS2\\om\\Baseconstructors' => 'urls2/om/Baseconstructors.php',
  'MODELS\\URLS2\\om\\BaseconstructorsPeer' => 'urls2/om/BaseconstructorsPeer.php',
  'MODELS\\URLS2\\om\\BaseconstructorsQuery' => 'urls2/om/BaseconstructorsQuery.php',
  'MODELS\\URLS2\\om\\Basegets' => 'urls2/om/Basegets.php',
  'MODELS\\URLS2\\om\\BasegetsPeer' => 'urls2/om/BasegetsPeer.php',
  'MODELS\\URLS2\\om\\BasegetsQuery' => 'urls2/om/BasegetsQuery.php',
  'MODELS\\URLS2\\om\\Baseinstanciators' => 'urls2/om/Baseinstanciators.php',
  'MODELS\\URLS2\\om\\BaseinstanciatorsAttributes' => 'urls2/om/BaseinstanciatorsAttributes.php',
  'MODELS\\URLS2\\om\\BaseinstanciatorsAttributesPeer' => 'urls2/om/BaseinstanciatorsAttributesPeer.php',
  'MODELS\\URLS2\\om\\BaseinstanciatorsAttributesQuery' => 'urls2/om/BaseinstanciatorsAttributesQuery.php',
  'MODELS\\URLS2\\om\\BaseinstanciatorsPeer' => 'urls2/om/BaseinstanciatorsPeer.php',
  'MODELS\\URLS2\\om\\BaseinstanciatorsQuery' => 'urls2/om/BaseinstanciatorsQuery.php',
  'MODELS\\URLS2\\om\\Baseitems' => 'urls2/om/Baseitems.php',
  'MODELS\\URLS2\\om\\BaseitemsPeer' => 'urls2/om/BaseitemsPeer.php',
  'MODELS\\URLS2\\om\\BaseitemsQuery' => 'urls2/om/BaseitemsQuery.php',
  'MODELS\\URLS2\\om\\Baseliterals' => 'urls2/om/Baseliterals.php',
  'MODELS\\URLS2\\om\\BaseliteralsPeer' => 'urls2/om/BaseliteralsPeer.php',
  'MODELS\\URLS2\\om\\BaseliteralsQuery' => 'urls2/om/BaseliteralsQuery.php',
  'MODELS\\URLS2\\om\\BaseurlBuilding' => 'urls2/om/BaseurlBuilding.php',
  'MODELS\\URLS2\\om\\BaseurlBuildingPeer' => 'urls2/om/BaseurlBuildingPeer.php',
  'MODELS\\URLS2\\om\\BaseurlBuildingQuery' => 'urls2/om/BaseurlBuildingQuery.php',
  'MODELS\\URLS2\\om\\BaseurlLiterals' => 'urls2/om/BaseurlLiterals.php',
  'MODELS\\URLS2\\om\\BaseurlLiteralsPeer' => 'urls2/om/BaseurlLiteralsPeer.php',
  'MODELS\\URLS2\\om\\BaseurlLiteralsQuery' => 'urls2/om/BaseurlLiteralsQuery.php',
  'MODELS\\URLS2\\om\\BaseurlNames' => 'urls2/om/BaseurlNames.php',
  'MODELS\\URLS2\\om\\BaseurlNamesPeer' => 'urls2/om/BaseurlNamesPeer.php',
  'MODELS\\URLS2\\om\\BaseurlNamesQuery' => 'urls2/om/BaseurlNamesQuery.php',
  'MODELS\\URLS2\\om\\Baseurls' => 'urls2/om/Baseurls.php',
  'MODELS\\URLS2\\om\\BaseurlsPeer' => 'urls2/om/BaseurlsPeer.php',
  'MODELS\\URLS2\\om\\BaseurlsQuery' => 'urls2/om/BaseurlsQuery.php',
  'MODELS\\URLS2\\urlBuilding' => 'urls2/urlBuilding.php',
  'MODELS\\URLS2\\urlBuildingPeer' => 'urls2/urlBuildingPeer.php',
  'MODELS\\URLS2\\urlBuildingQuery' => 'urls2/urlBuildingQuery.php',
  'MODELS\\URLS2\\urlLiterals' => 'urls2/urlLiterals.php',
  'MODELS\\URLS2\\urlLiteralsPeer' => 'urls2/urlLiteralsPeer.php',
  'MODELS\\URLS2\\urlLiteralsQuery' => 'urls2/urlLiteralsQuery.php',
  'MODELS\\URLS2\\urlNames' => 'urls2/urlNames.php',
  'MODELS\\URLS2\\urlNamesPeer' => 'urls2/urlNamesPeer.php',
  'MODELS\\URLS2\\urlNamesQuery' => 'urls2/urlNamesQuery.php',
  'MODELS\\URLS2\\urls' => 'urls2/urls.php',
  'MODELS\\URLS2\\urlsPeer' => 'urls2/urlsPeer.php',
  'MODELS\\URLS2\\urlsQuery' => 'urls2/urlsQuery.php',
  'MODELS\\WEBSITES\\containerWidgetOptions' => 'websites/containerWidgetOptions.php',
  'MODELS\\WEBSITES\\containerWidgetOptionsPeer' => 'websites/containerWidgetOptionsPeer.php',
  'MODELS\\WEBSITES\\containerWidgetOptionsQuery' => 'websites/containerWidgetOptionsQuery.php',
  'MODELS\\WEBSITES\\containerWidgets' => 'websites/containerWidgets.php',
  'MODELS\\WEBSITES\\containerWidgetsPeer' => 'websites/containerWidgetsPeer.php',
  'MODELS\\WEBSITES\\containerWidgetsQuery' => 'websites/containerWidgetsQuery.php',
  'MODELS\\WEBSITES\\containers' => 'websites/containers.php',
  'MODELS\\WEBSITES\\containersPeer' => 'websites/containersPeer.php',
  'MODELS\\WEBSITES\\containersQuery' => 'websites/containersQuery.php',
  'MODELS\\WEBSITES\\defaultClassificationOrigins' => 'websites/defaultClassificationOrigins.php',
  'MODELS\\WEBSITES\\defaultClassificationOriginsPeer' => 'websites/defaultClassificationOriginsPeer.php',
  'MODELS\\WEBSITES\\defaultClassificationOriginsQuery' => 'websites/defaultClassificationOriginsQuery.php',
  'MODELS\\WEBSITES\\layoutRows' => 'websites/layoutRows.php',
  'MODELS\\WEBSITES\\layoutRowsPeer' => 'websites/layoutRowsPeer.php',
  'MODELS\\WEBSITES\\layoutRowsQuery' => 'websites/layoutRowsQuery.php',
  'MODELS\\WEBSITES\\layouts' => 'websites/layouts.php',
  'MODELS\\WEBSITES\\layoutsPeer' => 'websites/layoutsPeer.php',
  'MODELS\\WEBSITES\\layoutsQuery' => 'websites/layoutsQuery.php',
  'MODELS\\WEBSITES\\map\\containerWidgetOptionsTableMap' => 'websites/map/containerWidgetOptionsTableMap.php',
  'MODELS\\WEBSITES\\map\\containerWidgetsTableMap' => 'websites/map/containerWidgetsTableMap.php',
  'MODELS\\WEBSITES\\map\\containersTableMap' => 'websites/map/containersTableMap.php',
  'MODELS\\WEBSITES\\map\\defaultClassificationOriginsTableMap' => 'websites/map/defaultClassificationOriginsTableMap.php',
  'MODELS\\WEBSITES\\map\\layoutRowsTableMap' => 'websites/map/layoutRowsTableMap.php',
  'MODELS\\WEBSITES\\map\\layoutsTableMap' => 'websites/map/layoutsTableMap.php',
  'MODELS\\WEBSITES\\map\\optionsTableMap' => 'websites/map/optionsTableMap.php',
  'MODELS\\WEBSITES\\map\\rowTableMap' => 'websites/map/rowTableMap.php',
  'MODELS\\WEBSITES\\map\\urlNameAllowedTableMap' => 'websites/map/urlNameAllowedTableMap.php',
  'MODELS\\WEBSITES\\map\\websiteClassificationOriginsTableMap' => 'websites/map/websiteClassificationOriginsTableMap.php',
  'MODELS\\WEBSITES\\map\\websiteClassificationsTableMap' => 'websites/map/websiteClassificationsTableMap.php',
  'MODELS\\WEBSITES\\map\\websiteOriginsTableMap' => 'websites/map/websiteOriginsTableMap.php',
  'MODELS\\WEBSITES\\map\\websitesTableMap' => 'websites/map/websitesTableMap.php',
  'MODELS\\WEBSITES\\map\\widgetCSSClassDataTableMap' => 'websites/map/widgetCSSClassDataTableMap.php',
  'MODELS\\WEBSITES\\map\\widgetCSSClassNameTableMap' => 'websites/map/widgetCSSClassNameTableMap.php',
  'MODELS\\WEBSITES\\map\\widgetOptionsTableMap' => 'websites/map/widgetOptionsTableMap.php',
  'MODELS\\WEBSITES\\map\\widgetStylesTableMap' => 'websites/map/widgetStylesTableMap.php',
  'MODELS\\WEBSITES\\map\\widgetThemeVariablesTableMap' => 'websites/map/widgetThemeVariablesTableMap.php',
  'MODELS\\WEBSITES\\map\\widgetThemesTableMap' => 'websites/map/widgetThemesTableMap.php',
  'MODELS\\WEBSITES\\map\\widgetsTableMap' => 'websites/map/widgetsTableMap.php',
  'MODELS\\WEBSITES\\om\\BasecontainerWidgetOptions' => 'websites/om/BasecontainerWidgetOptions.php',
  'MODELS\\WEBSITES\\om\\BasecontainerWidgetOptionsPeer' => 'websites/om/BasecontainerWidgetOptionsPeer.php',
  'MODELS\\WEBSITES\\om\\BasecontainerWidgetOptionsQuery' => 'websites/om/BasecontainerWidgetOptionsQuery.php',
  'MODELS\\WEBSITES\\om\\BasecontainerWidgets' => 'websites/om/BasecontainerWidgets.php',
  'MODELS\\WEBSITES\\om\\BasecontainerWidgetsPeer' => 'websites/om/BasecontainerWidgetsPeer.php',
  'MODELS\\WEBSITES\\om\\BasecontainerWidgetsQuery' => 'websites/om/BasecontainerWidgetsQuery.php',
  'MODELS\\WEBSITES\\om\\Basecontainers' => 'websites/om/Basecontainers.php',
  'MODELS\\WEBSITES\\om\\BasecontainersPeer' => 'websites/om/BasecontainersPeer.php',
  'MODELS\\WEBSITES\\om\\BasecontainersQuery' => 'websites/om/BasecontainersQuery.php',
  'MODELS\\WEBSITES\\om\\BasedefaultClassificationOrigins' => 'websites/om/BasedefaultClassificationOrigins.php',
  'MODELS\\WEBSITES\\om\\BasedefaultClassificationOriginsPeer' => 'websites/om/BasedefaultClassificationOriginsPeer.php',
  'MODELS\\WEBSITES\\om\\BasedefaultClassificationOriginsQuery' => 'websites/om/BasedefaultClassificationOriginsQuery.php',
  'MODELS\\WEBSITES\\om\\BaselayoutRows' => 'websites/om/BaselayoutRows.php',
  'MODELS\\WEBSITES\\om\\BaselayoutRowsPeer' => 'websites/om/BaselayoutRowsPeer.php',
  'MODELS\\WEBSITES\\om\\BaselayoutRowsQuery' => 'websites/om/BaselayoutRowsQuery.php',
  'MODELS\\WEBSITES\\om\\Baselayouts' => 'websites/om/Baselayouts.php',
  'MODELS\\WEBSITES\\om\\BaselayoutsPeer' => 'websites/om/BaselayoutsPeer.php',
  'MODELS\\WEBSITES\\om\\BaselayoutsQuery' => 'websites/om/BaselayoutsQuery.php',
  'MODELS\\WEBSITES\\om\\Baseoptions' => 'websites/om/Baseoptions.php',
  'MODELS\\WEBSITES\\om\\BaseoptionsPeer' => 'websites/om/BaseoptionsPeer.php',
  'MODELS\\WEBSITES\\om\\BaseoptionsQuery' => 'websites/om/BaseoptionsQuery.php',
  'MODELS\\WEBSITES\\om\\Baserow' => 'websites/om/Baserow.php',
  'MODELS\\WEBSITES\\om\\BaserowPeer' => 'websites/om/BaserowPeer.php',
  'MODELS\\WEBSITES\\om\\BaserowQuery' => 'websites/om/BaserowQuery.php',
  'MODELS\\WEBSITES\\om\\BaseurlNameAllowed' => 'websites/om/BaseurlNameAllowed.php',
  'MODELS\\WEBSITES\\om\\BaseurlNameAllowedPeer' => 'websites/om/BaseurlNameAllowedPeer.php',
  'MODELS\\WEBSITES\\om\\BaseurlNameAllowedQuery' => 'websites/om/BaseurlNameAllowedQuery.php',
  'MODELS\\WEBSITES\\om\\BasewebsiteClassificationOrigins' => 'websites/om/BasewebsiteClassificationOrigins.php',
  'MODELS\\WEBSITES\\om\\BasewebsiteClassificationOriginsPeer' => 'websites/om/BasewebsiteClassificationOriginsPeer.php',
  'MODELS\\WEBSITES\\om\\BasewebsiteClassificationOriginsQuery' => 'websites/om/BasewebsiteClassificationOriginsQuery.php',
  'MODELS\\WEBSITES\\om\\BasewebsiteClassifications' => 'websites/om/BasewebsiteClassifications.php',
  'MODELS\\WEBSITES\\om\\BasewebsiteClassificationsPeer' => 'websites/om/BasewebsiteClassificationsPeer.php',
  'MODELS\\WEBSITES\\om\\BasewebsiteClassificationsQuery' => 'websites/om/BasewebsiteClassificationsQuery.php',
  'MODELS\\WEBSITES\\om\\BasewebsiteOrigins' => 'websites/om/BasewebsiteOrigins.php',
  'MODELS\\WEBSITES\\om\\BasewebsiteOriginsPeer' => 'websites/om/BasewebsiteOriginsPeer.php',
  'MODELS\\WEBSITES\\om\\BasewebsiteOriginsQuery' => 'websites/om/BasewebsiteOriginsQuery.php',
  'MODELS\\WEBSITES\\om\\Basewebsites' => 'websites/om/Basewebsites.php',
  'MODELS\\WEBSITES\\om\\BasewebsitesPeer' => 'websites/om/BasewebsitesPeer.php',
  'MODELS\\WEBSITES\\om\\BasewebsitesQuery' => 'websites/om/BasewebsitesQuery.php',
  'MODELS\\WEBSITES\\om\\BasewidgetCSSClassData' => 'websites/om/BasewidgetCSSClassData.php',
  'MODELS\\WEBSITES\\om\\BasewidgetCSSClassDataPeer' => 'websites/om/BasewidgetCSSClassDataPeer.php',
  'MODELS\\WEBSITES\\om\\BasewidgetCSSClassDataQuery' => 'websites/om/BasewidgetCSSClassDataQuery.php',
  'MODELS\\WEBSITES\\om\\BasewidgetCSSClassName' => 'websites/om/BasewidgetCSSClassName.php',
  'MODELS\\WEBSITES\\om\\BasewidgetCSSClassNamePeer' => 'websites/om/BasewidgetCSSClassNamePeer.php',
  'MODELS\\WEBSITES\\om\\BasewidgetCSSClassNameQuery' => 'websites/om/BasewidgetCSSClassNameQuery.php',
  'MODELS\\WEBSITES\\om\\BasewidgetOptions' => 'websites/om/BasewidgetOptions.php',
  'MODELS\\WEBSITES\\om\\BasewidgetOptionsPeer' => 'websites/om/BasewidgetOptionsPeer.php',
  'MODELS\\WEBSITES\\om\\BasewidgetOptionsQuery' => 'websites/om/BasewidgetOptionsQuery.php',
  'MODELS\\WEBSITES\\om\\BasewidgetStyles' => 'websites/om/BasewidgetStyles.php',
  'MODELS\\WEBSITES\\om\\BasewidgetStylesPeer' => 'websites/om/BasewidgetStylesPeer.php',
  'MODELS\\WEBSITES\\om\\BasewidgetStylesQuery' => 'websites/om/BasewidgetStylesQuery.php',
  'MODELS\\WEBSITES\\om\\BasewidgetThemeVariables' => 'websites/om/BasewidgetThemeVariables.php',
  'MODELS\\WEBSITES\\om\\BasewidgetThemeVariablesPeer' => 'websites/om/BasewidgetThemeVariablesPeer.php',
  'MODELS\\WEBSITES\\om\\BasewidgetThemeVariablesQuery' => 'websites/om/BasewidgetThemeVariablesQuery.php',
  'MODELS\\WEBSITES\\om\\BasewidgetThemes' => 'websites/om/BasewidgetThemes.php',
  'MODELS\\WEBSITES\\om\\BasewidgetThemesPeer' => 'websites/om/BasewidgetThemesPeer.php',
  'MODELS\\WEBSITES\\om\\BasewidgetThemesQuery' => 'websites/om/BasewidgetThemesQuery.php',
  'MODELS\\WEBSITES\\om\\Basewidgets' => 'websites/om/Basewidgets.php',
  'MODELS\\WEBSITES\\om\\BasewidgetsPeer' => 'websites/om/BasewidgetsPeer.php',
  'MODELS\\WEBSITES\\om\\BasewidgetsQuery' => 'websites/om/BasewidgetsQuery.php',
  'MODELS\\WEBSITES\\options' => 'websites/options.php',
  'MODELS\\WEBSITES\\optionsPeer' => 'websites/optionsPeer.php',
  'MODELS\\WEBSITES\\optionsQuery' => 'websites/optionsQuery.php',
  'MODELS\\WEBSITES\\row' => 'websites/row.php',
  'MODELS\\WEBSITES\\rowPeer' => 'websites/rowPeer.php',
  'MODELS\\WEBSITES\\rowQuery' => 'websites/rowQuery.php',
  'MODELS\\WEBSITES\\urlNameAllowed' => 'websites/urlNameAllowed.php',
  'MODELS\\WEBSITES\\urlNameAllowedPeer' => 'websites/urlNameAllowedPeer.php',
  'MODELS\\WEBSITES\\urlNameAllowedQuery' => 'websites/urlNameAllowedQuery.php',
  'MODELS\\WEBSITES\\websiteClassificationOrigins' => 'websites/websiteClassificationOrigins.php',
  'MODELS\\WEBSITES\\websiteClassificationOriginsPeer' => 'websites/websiteClassificationOriginsPeer.php',
  'MODELS\\WEBSITES\\websiteClassificationOriginsQuery' => 'websites/websiteClassificationOriginsQuery.php',
  'MODELS\\WEBSITES\\websiteClassifications' => 'websites/websiteClassifications.php',
  'MODELS\\WEBSITES\\websiteClassificationsPeer' => 'websites/websiteClassificationsPeer.php',
  'MODELS\\WEBSITES\\websiteClassificationsQuery' => 'websites/websiteClassificationsQuery.php',
  'MODELS\\WEBSITES\\websiteOrigins' => 'websites/websiteOrigins.php',
  'MODELS\\WEBSITES\\websiteOriginsPeer' => 'websites/websiteOriginsPeer.php',
  'MODELS\\WEBSITES\\websiteOriginsQuery' => 'websites/websiteOriginsQuery.php',
  'MODELS\\WEBSITES\\websites' => 'websites/websites.php',
  'MODELS\\WEBSITES\\websitesPeer' => 'websites/websitesPeer.php',
  'MODELS\\WEBSITES\\websitesQuery' => 'websites/websitesQuery.php',
  'MODELS\\WEBSITES\\widgetCSSClassData' => 'websites/widgetCSSClassData.php',
  'MODELS\\WEBSITES\\widgetCSSClassDataPeer' => 'websites/widgetCSSClassDataPeer.php',
  'MODELS\\WEBSITES\\widgetCSSClassDataQuery' => 'websites/widgetCSSClassDataQuery.php',
  'MODELS\\WEBSITES\\widgetCSSClassName' => 'websites/widgetCSSClassName.php',
  'MODELS\\WEBSITES\\widgetCSSClassNamePeer' => 'websites/widgetCSSClassNamePeer.php',
  'MODELS\\WEBSITES\\widgetCSSClassNameQuery' => 'websites/widgetCSSClassNameQuery.php',
  'MODELS\\WEBSITES\\widgetOptions' => 'websites/widgetOptions.php',
  'MODELS\\WEBSITES\\widgetOptionsPeer' => 'websites/widgetOptionsPeer.php',
  'MODELS\\WEBSITES\\widgetOptionsQuery' => 'websites/widgetOptionsQuery.php',
  'MODELS\\WEBSITES\\widgetStyles' => 'websites/widgetStyles.php',
  'MODELS\\WEBSITES\\widgetStylesPeer' => 'websites/widgetStylesPeer.php',
  'MODELS\\WEBSITES\\widgetStylesQuery' => 'websites/widgetStylesQuery.php',
  'MODELS\\WEBSITES\\widgetThemeVariables' => 'websites/widgetThemeVariables.php',
  'MODELS\\WEBSITES\\widgetThemeVariablesPeer' => 'websites/widgetThemeVariablesPeer.php',
  'MODELS\\WEBSITES\\widgetThemeVariablesQuery' => 'websites/widgetThemeVariablesQuery.php',
  'MODELS\\WEBSITES\\widgetThemes' => 'websites/widgetThemes.php',
  'MODELS\\WEBSITES\\widgetThemesPeer' => 'websites/widgetThemesPeer.php',
  'MODELS\\WEBSITES\\widgetThemesQuery' => 'websites/widgetThemesQuery.php',
  'MODELS\\WEBSITES\\widgets' => 'websites/widgets.php',
  'MODELS\\WEBSITES\\widgetsPeer' => 'websites/widgetsPeer.php',
  'MODELS\\WEBSITES\\widgetsQuery' => 'websites/widgetsQuery.php',
);