<?php
// This file generated by Propel 1.6.7 convert-conf target
// from XML runtime conf file /home/antoine/trunk/config/propel/production.runtime-conf.xml
$conf = array (
  'datasources' => 
  array (
    'URL2' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=DB;dbname=URL2',
        'user' => 'root',
        'password' => 'joke',
      ),
    ),
    'MARKETING2' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=DB;dbname=MARKETING2',
        'user' => 'root',
        'password' => 'joke',
      ),
    ),
    'SPIDERS2' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=DB;dbname=SPIDERS2',
        'user' => 'root',
        'password' => 'joke',
      ),
    ),
    'JOBS' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=DB;dbname=JOBS',
        'user' => 'root',
        'password' => 'joke',
      ),
    ),
    'LOCATION2' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=DB;dbname=Locations2',
        'user' => 'root',
        'password' => 'joke',
      ),
    ),
    'CLASSIFICATIONS2' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=DB;dbname=CLASSIFICATIONS2',
        'user' => 'root',
        'password' => 'joke',
      ),
    ),
    'WEBSITES2' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=DB;dbname=WEBSITES2',
        'user' => 'root',
        'password' => 'joke',
      ),
    ),
    'SEO2' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=DB;dbname=SEO2',
        'user' => 'root',
        'password' => 'joke',
      ),
    ),
    'LinkedIn' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=DB;dbname=LinkedIn',
        'user' => 'root',
        'password' => 'joke',
      ),
    ),
    'SYSTEM' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=DB;dbname=SYSTEM',
        'user' => 'root',
        'password' => 'joke',
      ),
    ),
    'default' => 'JOBS',
  ),
  'generator_version' => '1.6.7',
);
$conf['classmap'] = include(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'classmap-trunk-conf.php');
return $conf;