<?php

namespace MODELS\LOCATIONS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\LOCATIONS\language;
use MODELS\LOCATIONS\languageName;
use MODELS\LOCATIONS\languageNamePeer;
use MODELS\LOCATIONS\languageNameQuery;
use MODELS\LOCATIONS\languageQuery;

/**
 * Base class that represents a row from the 'languageNames' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 * @package    propel.generator.locations.om
 */
abstract class BaselanguageName extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\LOCATIONS\\languageNamePeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        languageNamePeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the eng field.
     * @var        string
     */
    protected $eng;

    /**
     * The value for the fre field.
     * @var        string
     */
    protected $fre;

    /**
     * The value for the ara field.
     * @var        string
     */
    protected $ara;

    /**
     * The value for the spa field.
     * @var        string
     */
    protected $spa;

    /**
     * The value for the chi field.
     * @var        string
     */
    protected $chi;

    /**
     * The value for the por field.
     * @var        string
     */
    protected $por;

    /**
     * The value for the ita field.
     * @var        string
     */
    protected $ita;

    /**
     * The value for the ger field.
     * @var        string
     */
    protected $ger;

    /**
     * @var        language one-to-one related language object
     */
    protected $singleLanguage;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $languagesScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [eng] column value.
     *
     * @return string
     */
    public function getENG()
    {
        return $this->eng;
    }

    /**
     * Get the [fre] column value.
     *
     * @return string
     */
    public function getFRE()
    {
        return $this->fre;
    }

    /**
     * Get the [ara] column value.
     *
     * @return string
     */
    public function getARA()
    {
        return $this->ara;
    }

    /**
     * Get the [spa] column value.
     *
     * @return string
     */
    public function getSPA()
    {
        return $this->spa;
    }

    /**
     * Get the [chi] column value.
     *
     * @return string
     */
    public function getCHI()
    {
        return $this->chi;
    }

    /**
     * Get the [por] column value.
     *
     * @return string
     */
    public function getPOR()
    {
        return $this->por;
    }

    /**
     * Get the [ita] column value.
     *
     * @return string
     */
    public function getITA()
    {
        return $this->ita;
    }

    /**
     * Get the [ger] column value.
     *
     * @return string
     */
    public function getGER()
    {
        return $this->ger;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return languageName The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = languageNamePeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [eng] column.
     *
     * @param string $v new value
     * @return languageName The current object (for fluent API support)
     */
    public function setENG($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->eng !== $v) {
            $this->eng = $v;
            $this->modifiedColumns[] = languageNamePeer::ENG;
        }


        return $this;
    } // setENG()

    /**
     * Set the value of [fre] column.
     *
     * @param string $v new value
     * @return languageName The current object (for fluent API support)
     */
    public function setFRE($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->fre !== $v) {
            $this->fre = $v;
            $this->modifiedColumns[] = languageNamePeer::FRE;
        }


        return $this;
    } // setFRE()

    /**
     * Set the value of [ara] column.
     *
     * @param string $v new value
     * @return languageName The current object (for fluent API support)
     */
    public function setARA($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->ara !== $v) {
            $this->ara = $v;
            $this->modifiedColumns[] = languageNamePeer::ARA;
        }


        return $this;
    } // setARA()

    /**
     * Set the value of [spa] column.
     *
     * @param string $v new value
     * @return languageName The current object (for fluent API support)
     */
    public function setSPA($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->spa !== $v) {
            $this->spa = $v;
            $this->modifiedColumns[] = languageNamePeer::SPA;
        }


        return $this;
    } // setSPA()

    /**
     * Set the value of [chi] column.
     *
     * @param string $v new value
     * @return languageName The current object (for fluent API support)
     */
    public function setCHI($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->chi !== $v) {
            $this->chi = $v;
            $this->modifiedColumns[] = languageNamePeer::CHI;
        }


        return $this;
    } // setCHI()

    /**
     * Set the value of [por] column.
     *
     * @param string $v new value
     * @return languageName The current object (for fluent API support)
     */
    public function setPOR($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->por !== $v) {
            $this->por = $v;
            $this->modifiedColumns[] = languageNamePeer::POR;
        }


        return $this;
    } // setPOR()

    /**
     * Set the value of [ita] column.
     *
     * @param string $v new value
     * @return languageName The current object (for fluent API support)
     */
    public function setITA($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->ita !== $v) {
            $this->ita = $v;
            $this->modifiedColumns[] = languageNamePeer::ITA;
        }


        return $this;
    } // setITA()

    /**
     * Set the value of [ger] column.
     *
     * @param string $v new value
     * @return languageName The current object (for fluent API support)
     */
    public function setGER($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->ger !== $v) {
            $this->ger = $v;
            $this->modifiedColumns[] = languageNamePeer::GER;
        }


        return $this;
    } // setGER()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->eng = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->fre = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->ara = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->spa = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->chi = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->por = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->ita = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->ger = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 9; // 9 = languageNamePeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating languageName object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(languageNamePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = languageNamePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->singleLanguage = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(languageNamePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = languageNameQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(languageNamePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                languageNamePeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->languagesScheduledForDeletion !== null) {
                if (!$this->languagesScheduledForDeletion->isEmpty()) {
                    languageQuery::create()
                        ->filterByPrimaryKeys($this->languagesScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->languagesScheduledForDeletion = null;
                }
            }

            if ($this->singleLanguage !== null) {
                if (!$this->singleLanguage->isDeleted()) {
                        $affectedRows += $this->singleLanguage->save($con);
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(languageNamePeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(languageNamePeer::ENG)) {
            $modifiedColumns[':p' . $index++]  = '`ENG`';
        }
        if ($this->isColumnModified(languageNamePeer::FRE)) {
            $modifiedColumns[':p' . $index++]  = '`FRE`';
        }
        if ($this->isColumnModified(languageNamePeer::ARA)) {
            $modifiedColumns[':p' . $index++]  = '`ARA`';
        }
        if ($this->isColumnModified(languageNamePeer::SPA)) {
            $modifiedColumns[':p' . $index++]  = '`SPA`';
        }
        if ($this->isColumnModified(languageNamePeer::CHI)) {
            $modifiedColumns[':p' . $index++]  = '`CHI`';
        }
        if ($this->isColumnModified(languageNamePeer::POR)) {
            $modifiedColumns[':p' . $index++]  = '`POR`';
        }
        if ($this->isColumnModified(languageNamePeer::ITA)) {
            $modifiedColumns[':p' . $index++]  = '`ITA`';
        }
        if ($this->isColumnModified(languageNamePeer::GER)) {
            $modifiedColumns[':p' . $index++]  = '`GER`';
        }

        $sql = sprintf(
            'INSERT INTO `languageNames` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`ENG`':
                        $stmt->bindValue($identifier, $this->eng, PDO::PARAM_STR);
                        break;
                    case '`FRE`':
                        $stmt->bindValue($identifier, $this->fre, PDO::PARAM_STR);
                        break;
                    case '`ARA`':
                        $stmt->bindValue($identifier, $this->ara, PDO::PARAM_STR);
                        break;
                    case '`SPA`':
                        $stmt->bindValue($identifier, $this->spa, PDO::PARAM_STR);
                        break;
                    case '`CHI`':
                        $stmt->bindValue($identifier, $this->chi, PDO::PARAM_STR);
                        break;
                    case '`POR`':
                        $stmt->bindValue($identifier, $this->por, PDO::PARAM_STR);
                        break;
                    case '`ITA`':
                        $stmt->bindValue($identifier, $this->ita, PDO::PARAM_STR);
                        break;
                    case '`GER`':
                        $stmt->bindValue($identifier, $this->ger, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = languageNamePeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->singleLanguage !== null) {
                    if (!$this->singleLanguage->validate($columns)) {
                        $failureMap = array_merge($failureMap, $this->singleLanguage->getValidationFailures());
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = languageNamePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getENG();
                break;
            case 2:
                return $this->getFRE();
                break;
            case 3:
                return $this->getARA();
                break;
            case 4:
                return $this->getSPA();
                break;
            case 5:
                return $this->getCHI();
                break;
            case 6:
                return $this->getPOR();
                break;
            case 7:
                return $this->getITA();
                break;
            case 8:
                return $this->getGER();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['languageName'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['languageName'][$this->getPrimaryKey()] = true;
        $keys = languageNamePeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getENG(),
            $keys[2] => $this->getFRE(),
            $keys[3] => $this->getARA(),
            $keys[4] => $this->getSPA(),
            $keys[5] => $this->getCHI(),
            $keys[6] => $this->getPOR(),
            $keys[7] => $this->getITA(),
            $keys[8] => $this->getGER(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->singleLanguage) {
                $result['Language'] = $this->singleLanguage->toArray($keyType, $includeLazyLoadColumns, $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = languageNamePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setENG($value);
                break;
            case 2:
                $this->setFRE($value);
                break;
            case 3:
                $this->setARA($value);
                break;
            case 4:
                $this->setSPA($value);
                break;
            case 5:
                $this->setCHI($value);
                break;
            case 6:
                $this->setPOR($value);
                break;
            case 7:
                $this->setITA($value);
                break;
            case 8:
                $this->setGER($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = languageNamePeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setENG($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setFRE($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setARA($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setSPA($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setCHI($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setPOR($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setITA($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setGER($arr[$keys[8]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(languageNamePeer::DATABASE_NAME);

        if ($this->isColumnModified(languageNamePeer::ID)) $criteria->add(languageNamePeer::ID, $this->id);
        if ($this->isColumnModified(languageNamePeer::ENG)) $criteria->add(languageNamePeer::ENG, $this->eng);
        if ($this->isColumnModified(languageNamePeer::FRE)) $criteria->add(languageNamePeer::FRE, $this->fre);
        if ($this->isColumnModified(languageNamePeer::ARA)) $criteria->add(languageNamePeer::ARA, $this->ara);
        if ($this->isColumnModified(languageNamePeer::SPA)) $criteria->add(languageNamePeer::SPA, $this->spa);
        if ($this->isColumnModified(languageNamePeer::CHI)) $criteria->add(languageNamePeer::CHI, $this->chi);
        if ($this->isColumnModified(languageNamePeer::POR)) $criteria->add(languageNamePeer::POR, $this->por);
        if ($this->isColumnModified(languageNamePeer::ITA)) $criteria->add(languageNamePeer::ITA, $this->ita);
        if ($this->isColumnModified(languageNamePeer::GER)) $criteria->add(languageNamePeer::GER, $this->ger);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(languageNamePeer::DATABASE_NAME);
        $criteria->add(languageNamePeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of languageName (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setENG($this->getENG());
        $copyObj->setFRE($this->getFRE());
        $copyObj->setARA($this->getARA());
        $copyObj->setSPA($this->getSPA());
        $copyObj->setCHI($this->getCHI());
        $copyObj->setPOR($this->getPOR());
        $copyObj->setITA($this->getITA());
        $copyObj->setGER($this->getGER());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            $relObj = $this->getLanguage();
            if ($relObj) {
                $copyObj->setLanguage($relObj->copy($deepCopy));
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return languageName Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return languageNamePeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new languageNamePeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
    }

    /**
     * Gets a single language object, which is related to this object by a one-to-one relationship.
     *
     * @param PropelPDO $con optional connection object
     * @return language
     * @throws PropelException
     */
    public function getLanguage(PropelPDO $con = null)
    {

        if ($this->singleLanguage === null && !$this->isNew()) {
            $this->singleLanguage = languageQuery::create()->findPk($this->getPrimaryKey(), $con);
        }

        return $this->singleLanguage;
    }

    /**
     * Sets a single language object as related to this object by a one-to-one relationship.
     *
     * @param             language $v language
     * @return languageName The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLanguage(language $v = null)
    {
        $this->singleLanguage = $v;

        // Make sure that that the passed-in language isn't already associated with this object
        if ($v !== null && $v->getLanguageName() === null) {
            $v->setLanguageName($this);
        }

        return $this;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->eng = null;
        $this->fre = null;
        $this->ara = null;
        $this->spa = null;
        $this->chi = null;
        $this->por = null;
        $this->ita = null;
        $this->ger = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->singleLanguage) {
                $this->singleLanguage->clearAllReferences($deep);
            }
        } // if ($deep)

        if ($this->singleLanguage instanceof PropelCollection) {
            $this->singleLanguage->clearIterator();
        }
        $this->singleLanguage = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(languageNamePeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
