<?php

namespace MODELS\LOCATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\LOCATIONS\language;
use MODELS\LOCATIONS\languageCountry;
use MODELS\LOCATIONS\languageCountryPeer;
use MODELS\LOCATIONS\languageCountryQuery;

/**
 * Base class that represents a query for the 'languageCountries' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 * @method languageCountryQuery orderBycountryID($order = Criteria::ASC) Order by the countryID column
 * @method languageCountryQuery orderBylanguageID($order = Criteria::ASC) Order by the languageID column
 *
 * @method languageCountryQuery groupBycountryID() Group by the countryID column
 * @method languageCountryQuery groupBylanguageID() Group by the languageID column
 *
 * @method languageCountryQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method languageCountryQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method languageCountryQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method languageCountryQuery leftJoinLanguage($relationAlias = null) Adds a LEFT JOIN clause to the query using the Language relation
 * @method languageCountryQuery rightJoinLanguage($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Language relation
 * @method languageCountryQuery innerJoinLanguage($relationAlias = null) Adds a INNER JOIN clause to the query using the Language relation
 *
 * @method languageCountry findOne(PropelPDO $con = null) Return the first languageCountry matching the query
 * @method languageCountry findOneOrCreate(PropelPDO $con = null) Return the first languageCountry matching the query, or a new languageCountry object populated from the query conditions when no match is found
 *
 * @method languageCountry findOneBycountryID(int $countryID) Return the first languageCountry filtered by the countryID column
 * @method languageCountry findOneBylanguageID(int $languageID) Return the first languageCountry filtered by the languageID column
 *
 * @method array findBycountryID(int $countryID) Return languageCountry objects filtered by the countryID column
 * @method array findBylanguageID(int $languageID) Return languageCountry objects filtered by the languageID column
 *
 * @package    propel.generator.locations.om
 */
abstract class BaselanguageCountryQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaselanguageCountryQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'Locations', $modelName = 'MODELS\\LOCATIONS\\languageCountry', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new languageCountryQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     languageCountryQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return languageCountryQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof languageCountryQuery) {
            return $criteria;
        }
        $query = new languageCountryQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj = $c->findPk(array(12, 34), $con);
     * </code>
     *
     * @param array $key Primary key to use for the query
                         A Primary key composition: [$countryID, $languageID]
     * @param     PropelPDO $con an optional connection object
     *
     * @return   languageCountry|languageCountry[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = languageCountryPeer::getInstanceFromPool(serialize(array((string) $key[0], (string) $key[1]))))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(languageCountryPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   languageCountry A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `COUNTRYID`, `LANGUAGEID` FROM `languageCountries` WHERE `COUNTRYID` = :p0 AND `LANGUAGEID` = :p1';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key[0], PDO::PARAM_INT);
            $stmt->bindValue(':p1', $key[1], PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new languageCountry();
            $obj->hydrate($row);
            languageCountryPeer::addInstanceToPool($obj, serialize(array((string) $key[0], (string) $key[1])));
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return languageCountry|languageCountry[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(array(12, 56), array(832, 123), array(123, 456)), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|languageCountry[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return languageCountryQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {
        $this->addUsingAlias(languageCountryPeer::COUNTRYID, $key[0], Criteria::EQUAL);
        $this->addUsingAlias(languageCountryPeer::LANGUAGEID, $key[1], Criteria::EQUAL);

        return $this;
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return languageCountryQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {
        if (empty($keys)) {
            return $this->add(null, '1<>1', Criteria::CUSTOM);
        }
        foreach ($keys as $key) {
            $cton0 = $this->getNewCriterion(languageCountryPeer::COUNTRYID, $key[0], Criteria::EQUAL);
            $cton1 = $this->getNewCriterion(languageCountryPeer::LANGUAGEID, $key[1], Criteria::EQUAL);
            $cton0->addAnd($cton1);
            $this->addOr($cton0);
        }

        return $this;
    }

    /**
     * Filter the query on the countryID column
     *
     * Example usage:
     * <code>
     * $query->filterBycountryID(1234); // WHERE countryID = 1234
     * $query->filterBycountryID(array(12, 34)); // WHERE countryID IN (12, 34)
     * $query->filterBycountryID(array('min' => 12)); // WHERE countryID > 12
     * </code>
     *
     * @param     mixed $countryID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return languageCountryQuery The current query, for fluid interface
     */
    public function filterBycountryID($countryID = null, $comparison = null)
    {
        if (is_array($countryID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(languageCountryPeer::COUNTRYID, $countryID, $comparison);
    }

    /**
     * Filter the query on the languageID column
     *
     * Example usage:
     * <code>
     * $query->filterBylanguageID(1234); // WHERE languageID = 1234
     * $query->filterBylanguageID(array(12, 34)); // WHERE languageID IN (12, 34)
     * $query->filterBylanguageID(array('min' => 12)); // WHERE languageID > 12
     * </code>
     *
     * @param     mixed $languageID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return languageCountryQuery The current query, for fluid interface
     */
    public function filterBylanguageID($languageID = null, $comparison = null)
    {
        if (is_array($languageID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(languageCountryPeer::LANGUAGEID, $languageID, $comparison);
    }

    /**
     * Filter the query by a related language object
     *
     * @param   language|PropelObjectCollection $language  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   languageCountryQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByLanguage($language, $comparison = null)
    {
        if ($language instanceof language) {
            return $this
                ->addUsingAlias(languageCountryPeer::LANGUAGEID, $language->getid(), $comparison);
        } elseif ($language instanceof PropelObjectCollection) {
            return $this
                ->useLanguageQuery()
                ->filterByPrimaryKeys($language->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLanguage() only accepts arguments of type language or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Language relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return languageCountryQuery The current query, for fluid interface
     */
    public function joinLanguage($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Language');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Language');
        }

        return $this;
    }

    /**
     * Use the Language relation language object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\LOCATIONS\languageQuery A secondary query class using the current class as primary query
     */
    public function useLanguageQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLanguage($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Language', '\MODELS\LOCATIONS\languageQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   languageCountry $languageCountry Object to remove from the list of results
     *
     * @return languageCountryQuery The current query, for fluid interface
     */
    public function prune($languageCountry = null)
    {
        if ($languageCountry) {
            $this->addCond('pruneCond0', $this->getAliasedColName(languageCountryPeer::COUNTRYID), $languageCountry->getcountryID(), Criteria::NOT_EQUAL);
            $this->addCond('pruneCond1', $this->getAliasedColName(languageCountryPeer::LANGUAGEID), $languageCountry->getlanguageID(), Criteria::NOT_EQUAL);
            $this->combine(array('pruneCond0', 'pruneCond1'), Criteria::LOGICAL_OR);
        }

        return $this;
    }

}
