<?php

namespace MODELS\LOCATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \PDO;
use \Propel;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\LOCATIONS\locationName;
use MODELS\LOCATIONS\locationNamePeer;
use MODELS\LOCATIONS\locationNameQuery;

/**
 * Base class that represents a query for the 'locationNames' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 * @method locationNameQuery orderByARA($order = Criteria::ASC) Order by the ARA column
 * @method locationNameQuery orderByCHI($order = Criteria::ASC) Order by the CHI column
 * @method locationNameQuery orderByENG($order = Criteria::ASC) Order by the ENG column
 * @method locationNameQuery orderByFRE($order = Criteria::ASC) Order by the FRE column
 * @method locationNameQuery orderByGER($order = Criteria::ASC) Order by the GER column
 * @method locationNameQuery orderByITA($order = Criteria::ASC) Order by the ITA column
 * @method locationNameQuery orderByPOR($order = Criteria::ASC) Order by the POR column
 * @method locationNameQuery orderBySPA($order = Criteria::ASC) Order by the SPA column
 * @method locationNameQuery orderByid($order = Criteria::ASC) Order by the id column
 *
 * @method locationNameQuery groupByARA() Group by the ARA column
 * @method locationNameQuery groupByCHI() Group by the CHI column
 * @method locationNameQuery groupByENG() Group by the ENG column
 * @method locationNameQuery groupByFRE() Group by the FRE column
 * @method locationNameQuery groupByGER() Group by the GER column
 * @method locationNameQuery groupByITA() Group by the ITA column
 * @method locationNameQuery groupByPOR() Group by the POR column
 * @method locationNameQuery groupBySPA() Group by the SPA column
 * @method locationNameQuery groupByid() Group by the id column
 *
 * @method locationNameQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method locationNameQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method locationNameQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method locationName findOne(PropelPDO $con = null) Return the first locationName matching the query
 * @method locationName findOneOrCreate(PropelPDO $con = null) Return the first locationName matching the query, or a new locationName object populated from the query conditions when no match is found
 *
 * @method locationName findOneByARA(string $ARA) Return the first locationName filtered by the ARA column
 * @method locationName findOneByCHI(string $CHI) Return the first locationName filtered by the CHI column
 * @method locationName findOneByENG(string $ENG) Return the first locationName filtered by the ENG column
 * @method locationName findOneByFRE(string $FRE) Return the first locationName filtered by the FRE column
 * @method locationName findOneByGER(string $GER) Return the first locationName filtered by the GER column
 * @method locationName findOneByITA(string $ITA) Return the first locationName filtered by the ITA column
 * @method locationName findOneByPOR(string $POR) Return the first locationName filtered by the POR column
 * @method locationName findOneBySPA(string $SPA) Return the first locationName filtered by the SPA column
 * @method locationName findOneByid(int $id) Return the first locationName filtered by the id column
 *
 * @method array findByARA(string $ARA) Return locationName objects filtered by the ARA column
 * @method array findByCHI(string $CHI) Return locationName objects filtered by the CHI column
 * @method array findByENG(string $ENG) Return locationName objects filtered by the ENG column
 * @method array findByFRE(string $FRE) Return locationName objects filtered by the FRE column
 * @method array findByGER(string $GER) Return locationName objects filtered by the GER column
 * @method array findByITA(string $ITA) Return locationName objects filtered by the ITA column
 * @method array findByPOR(string $POR) Return locationName objects filtered by the POR column
 * @method array findBySPA(string $SPA) Return locationName objects filtered by the SPA column
 * @method array findByid(int $id) Return locationName objects filtered by the id column
 *
 * @package    propel.generator.locations.om
 */
abstract class BaselocationNameQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaselocationNameQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'Locations', $modelName = 'MODELS\\LOCATIONS\\locationName', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new locationNameQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     locationNameQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return locationNameQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof locationNameQuery) {
            return $criteria;
        }
        $query = new locationNameQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   locationName|locationName[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = locationNamePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(locationNamePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   locationName A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ARA`, `CHI`, `ENG`, `FRE`, `GER`, `ITA`, `POR`, `SPA`, `ID` FROM `locationNames` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new locationName();
            $obj->hydrate($row);
            locationNamePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return locationName|locationName[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|locationName[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return locationNameQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(locationNamePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return locationNameQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(locationNamePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the ARA column
     *
     * Example usage:
     * <code>
     * $query->filterByARA('fooValue');   // WHERE ARA = 'fooValue'
     * $query->filterByARA('%fooValue%'); // WHERE ARA LIKE '%fooValue%'
     * </code>
     *
     * @param     string $aRA The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return locationNameQuery The current query, for fluid interface
     */
    public function filterByARA($aRA = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($aRA)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $aRA)) {
                $aRA = str_replace('*', '%', $aRA);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(locationNamePeer::ARA, $aRA, $comparison);
    }

    /**
     * Filter the query on the CHI column
     *
     * Example usage:
     * <code>
     * $query->filterByCHI('fooValue');   // WHERE CHI = 'fooValue'
     * $query->filterByCHI('%fooValue%'); // WHERE CHI LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cHI The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return locationNameQuery The current query, for fluid interface
     */
    public function filterByCHI($cHI = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cHI)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cHI)) {
                $cHI = str_replace('*', '%', $cHI);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(locationNamePeer::CHI, $cHI, $comparison);
    }

    /**
     * Filter the query on the ENG column
     *
     * Example usage:
     * <code>
     * $query->filterByENG('fooValue');   // WHERE ENG = 'fooValue'
     * $query->filterByENG('%fooValue%'); // WHERE ENG LIKE '%fooValue%'
     * </code>
     *
     * @param     string $eNG The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return locationNameQuery The current query, for fluid interface
     */
    public function filterByENG($eNG = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($eNG)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $eNG)) {
                $eNG = str_replace('*', '%', $eNG);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(locationNamePeer::ENG, $eNG, $comparison);
    }

    /**
     * Filter the query on the FRE column
     *
     * Example usage:
     * <code>
     * $query->filterByFRE('fooValue');   // WHERE FRE = 'fooValue'
     * $query->filterByFRE('%fooValue%'); // WHERE FRE LIKE '%fooValue%'
     * </code>
     *
     * @param     string $fRE The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return locationNameQuery The current query, for fluid interface
     */
    public function filterByFRE($fRE = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($fRE)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $fRE)) {
                $fRE = str_replace('*', '%', $fRE);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(locationNamePeer::FRE, $fRE, $comparison);
    }

    /**
     * Filter the query on the GER column
     *
     * Example usage:
     * <code>
     * $query->filterByGER('fooValue');   // WHERE GER = 'fooValue'
     * $query->filterByGER('%fooValue%'); // WHERE GER LIKE '%fooValue%'
     * </code>
     *
     * @param     string $gER The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return locationNameQuery The current query, for fluid interface
     */
    public function filterByGER($gER = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($gER)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $gER)) {
                $gER = str_replace('*', '%', $gER);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(locationNamePeer::GER, $gER, $comparison);
    }

    /**
     * Filter the query on the ITA column
     *
     * Example usage:
     * <code>
     * $query->filterByITA('fooValue');   // WHERE ITA = 'fooValue'
     * $query->filterByITA('%fooValue%'); // WHERE ITA LIKE '%fooValue%'
     * </code>
     *
     * @param     string $iTA The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return locationNameQuery The current query, for fluid interface
     */
    public function filterByITA($iTA = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($iTA)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $iTA)) {
                $iTA = str_replace('*', '%', $iTA);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(locationNamePeer::ITA, $iTA, $comparison);
    }

    /**
     * Filter the query on the POR column
     *
     * Example usage:
     * <code>
     * $query->filterByPOR('fooValue');   // WHERE POR = 'fooValue'
     * $query->filterByPOR('%fooValue%'); // WHERE POR LIKE '%fooValue%'
     * </code>
     *
     * @param     string $pOR The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return locationNameQuery The current query, for fluid interface
     */
    public function filterByPOR($pOR = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($pOR)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $pOR)) {
                $pOR = str_replace('*', '%', $pOR);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(locationNamePeer::POR, $pOR, $comparison);
    }

    /**
     * Filter the query on the SPA column
     *
     * Example usage:
     * <code>
     * $query->filterBySPA('fooValue');   // WHERE SPA = 'fooValue'
     * $query->filterBySPA('%fooValue%'); // WHERE SPA LIKE '%fooValue%'
     * </code>
     *
     * @param     string $sPA The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return locationNameQuery The current query, for fluid interface
     */
    public function filterBySPA($sPA = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($sPA)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $sPA)) {
                $sPA = str_replace('*', '%', $sPA);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(locationNamePeer::SPA, $sPA, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return locationNameQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(locationNamePeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   locationName $locationName Object to remove from the list of results
     *
     * @return locationNameQuery The current query, for fluid interface
     */
    public function prune($locationName = null)
    {
        if ($locationName) {
            $this->addUsingAlias(locationNamePeer::ID, $locationName->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
