<?php

namespace MODELS\LOCATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \PDO;
use \Propel;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\LOCATIONS\parentChild;
use MODELS\LOCATIONS\parentChildPeer;
use MODELS\LOCATIONS\parentChildQuery;

/**
 * Base class that represents a query for the 'parentChild' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 * @method parentChildQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method parentChildQuery orderByparentID($order = Criteria::ASC) Order by the parentID column
 * @method parentChildQuery orderBydepth($order = Criteria::ASC) Order by the depth column
 *
 * @method parentChildQuery groupByid() Group by the id column
 * @method parentChildQuery groupByparentID() Group by the parentID column
 * @method parentChildQuery groupBydepth() Group by the depth column
 *
 * @method parentChildQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method parentChildQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method parentChildQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method parentChild findOne(PropelPDO $con = null) Return the first parentChild matching the query
 * @method parentChild findOneOrCreate(PropelPDO $con = null) Return the first parentChild matching the query, or a new parentChild object populated from the query conditions when no match is found
 *
 * @method parentChild findOneByid(int $id) Return the first parentChild filtered by the id column
 * @method parentChild findOneByparentID(int $parentID) Return the first parentChild filtered by the parentID column
 * @method parentChild findOneBydepth(int $depth) Return the first parentChild filtered by the depth column
 *
 * @method array findByid(int $id) Return parentChild objects filtered by the id column
 * @method array findByparentID(int $parentID) Return parentChild objects filtered by the parentID column
 * @method array findBydepth(int $depth) Return parentChild objects filtered by the depth column
 *
 * @package    propel.generator.locations.om
 */
abstract class BaseparentChildQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseparentChildQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'Locations', $modelName = 'MODELS\\LOCATIONS\\parentChild', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new parentChildQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     parentChildQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return parentChildQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof parentChildQuery) {
            return $criteria;
        }
        $query = new parentChildQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   parentChild|parentChild[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = parentChildPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(parentChildPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   parentChild A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `PARENTID`, `DEPTH` FROM `parentChild` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new parentChild();
            $obj->hydrate($row);
            parentChildPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return parentChild|parentChild[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|parentChild[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return parentChildQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(parentChildPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return parentChildQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(parentChildPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return parentChildQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(parentChildPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the parentID column
     *
     * Example usage:
     * <code>
     * $query->filterByparentID(1234); // WHERE parentID = 1234
     * $query->filterByparentID(array(12, 34)); // WHERE parentID IN (12, 34)
     * $query->filterByparentID(array('min' => 12)); // WHERE parentID > 12
     * </code>
     *
     * @param     mixed $parentID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return parentChildQuery The current query, for fluid interface
     */
    public function filterByparentID($parentID = null, $comparison = null)
    {
        if (is_array($parentID)) {
            $useMinMax = false;
            if (isset($parentID['min'])) {
                $this->addUsingAlias(parentChildPeer::PARENTID, $parentID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($parentID['max'])) {
                $this->addUsingAlias(parentChildPeer::PARENTID, $parentID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(parentChildPeer::PARENTID, $parentID, $comparison);
    }

    /**
     * Filter the query on the depth column
     *
     * Example usage:
     * <code>
     * $query->filterBydepth(1234); // WHERE depth = 1234
     * $query->filterBydepth(array(12, 34)); // WHERE depth IN (12, 34)
     * $query->filterBydepth(array('min' => 12)); // WHERE depth > 12
     * </code>
     *
     * @param     mixed $depth The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return parentChildQuery The current query, for fluid interface
     */
    public function filterBydepth($depth = null, $comparison = null)
    {
        if (is_array($depth)) {
            $useMinMax = false;
            if (isset($depth['min'])) {
                $this->addUsingAlias(parentChildPeer::DEPTH, $depth['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($depth['max'])) {
                $this->addUsingAlias(parentChildPeer::DEPTH, $depth['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(parentChildPeer::DEPTH, $depth, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   parentChild $parentChild Object to remove from the list of results
     *
     * @return parentChildQuery The current query, for fluid interface
     */
    public function prune($parentChild = null)
    {
        if ($parentChild) {
            $this->addUsingAlias(parentChildPeer::ID, $parentChild->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
