<?php

namespace MODELS\LOCATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\LOCATIONS\language;
use MODELS\LOCATIONS\languageName;
use MODELS\LOCATIONS\languageNamePeer;
use MODELS\LOCATIONS\languageNameQuery;

/**
 * Base class that represents a query for the 'languageNames' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 * @method languageNameQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method languageNameQuery orderByENG($order = Criteria::ASC) Order by the ENG column
 * @method languageNameQuery orderByFRE($order = Criteria::ASC) Order by the FRE column
 * @method languageNameQuery orderByARA($order = Criteria::ASC) Order by the ARA column
 * @method languageNameQuery orderBySPA($order = Criteria::ASC) Order by the SPA column
 * @method languageNameQuery orderByCHI($order = Criteria::ASC) Order by the CHI column
 * @method languageNameQuery orderByPOR($order = Criteria::ASC) Order by the POR column
 * @method languageNameQuery orderByITA($order = Criteria::ASC) Order by the ITA column
 * @method languageNameQuery orderByGER($order = Criteria::ASC) Order by the GER column
 *
 * @method languageNameQuery groupByid() Group by the id column
 * @method languageNameQuery groupByENG() Group by the ENG column
 * @method languageNameQuery groupByFRE() Group by the FRE column
 * @method languageNameQuery groupByARA() Group by the ARA column
 * @method languageNameQuery groupBySPA() Group by the SPA column
 * @method languageNameQuery groupByCHI() Group by the CHI column
 * @method languageNameQuery groupByPOR() Group by the POR column
 * @method languageNameQuery groupByITA() Group by the ITA column
 * @method languageNameQuery groupByGER() Group by the GER column
 *
 * @method languageNameQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method languageNameQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method languageNameQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method languageNameQuery leftJoinLanguage($relationAlias = null) Adds a LEFT JOIN clause to the query using the Language relation
 * @method languageNameQuery rightJoinLanguage($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Language relation
 * @method languageNameQuery innerJoinLanguage($relationAlias = null) Adds a INNER JOIN clause to the query using the Language relation
 *
 * @method languageName findOne(PropelPDO $con = null) Return the first languageName matching the query
 * @method languageName findOneOrCreate(PropelPDO $con = null) Return the first languageName matching the query, or a new languageName object populated from the query conditions when no match is found
 *
 * @method languageName findOneByid(int $id) Return the first languageName filtered by the id column
 * @method languageName findOneByENG(string $ENG) Return the first languageName filtered by the ENG column
 * @method languageName findOneByFRE(string $FRE) Return the first languageName filtered by the FRE column
 * @method languageName findOneByARA(string $ARA) Return the first languageName filtered by the ARA column
 * @method languageName findOneBySPA(string $SPA) Return the first languageName filtered by the SPA column
 * @method languageName findOneByCHI(string $CHI) Return the first languageName filtered by the CHI column
 * @method languageName findOneByPOR(string $POR) Return the first languageName filtered by the POR column
 * @method languageName findOneByITA(string $ITA) Return the first languageName filtered by the ITA column
 * @method languageName findOneByGER(string $GER) Return the first languageName filtered by the GER column
 *
 * @method array findByid(int $id) Return languageName objects filtered by the id column
 * @method array findByENG(string $ENG) Return languageName objects filtered by the ENG column
 * @method array findByFRE(string $FRE) Return languageName objects filtered by the FRE column
 * @method array findByARA(string $ARA) Return languageName objects filtered by the ARA column
 * @method array findBySPA(string $SPA) Return languageName objects filtered by the SPA column
 * @method array findByCHI(string $CHI) Return languageName objects filtered by the CHI column
 * @method array findByPOR(string $POR) Return languageName objects filtered by the POR column
 * @method array findByITA(string $ITA) Return languageName objects filtered by the ITA column
 * @method array findByGER(string $GER) Return languageName objects filtered by the GER column
 *
 * @package    propel.generator.locations.om
 */
abstract class BaselanguageNameQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaselanguageNameQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'Locations', $modelName = 'MODELS\\LOCATIONS\\languageName', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new languageNameQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     languageNameQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return languageNameQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof languageNameQuery) {
            return $criteria;
        }
        $query = new languageNameQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   languageName|languageName[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = languageNamePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(languageNamePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   languageName A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `ENG`, `FRE`, `ARA`, `SPA`, `CHI`, `POR`, `ITA`, `GER` FROM `languageNames` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new languageName();
            $obj->hydrate($row);
            languageNamePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return languageName|languageName[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|languageName[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return languageNameQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(languageNamePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return languageNameQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(languageNamePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return languageNameQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(languageNamePeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the ENG column
     *
     * Example usage:
     * <code>
     * $query->filterByENG('fooValue');   // WHERE ENG = 'fooValue'
     * $query->filterByENG('%fooValue%'); // WHERE ENG LIKE '%fooValue%'
     * </code>
     *
     * @param     string $eNG The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return languageNameQuery The current query, for fluid interface
     */
    public function filterByENG($eNG = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($eNG)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $eNG)) {
                $eNG = str_replace('*', '%', $eNG);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(languageNamePeer::ENG, $eNG, $comparison);
    }

    /**
     * Filter the query on the FRE column
     *
     * Example usage:
     * <code>
     * $query->filterByFRE('fooValue');   // WHERE FRE = 'fooValue'
     * $query->filterByFRE('%fooValue%'); // WHERE FRE LIKE '%fooValue%'
     * </code>
     *
     * @param     string $fRE The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return languageNameQuery The current query, for fluid interface
     */
    public function filterByFRE($fRE = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($fRE)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $fRE)) {
                $fRE = str_replace('*', '%', $fRE);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(languageNamePeer::FRE, $fRE, $comparison);
    }

    /**
     * Filter the query on the ARA column
     *
     * Example usage:
     * <code>
     * $query->filterByARA('fooValue');   // WHERE ARA = 'fooValue'
     * $query->filterByARA('%fooValue%'); // WHERE ARA LIKE '%fooValue%'
     * </code>
     *
     * @param     string $aRA The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return languageNameQuery The current query, for fluid interface
     */
    public function filterByARA($aRA = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($aRA)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $aRA)) {
                $aRA = str_replace('*', '%', $aRA);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(languageNamePeer::ARA, $aRA, $comparison);
    }

    /**
     * Filter the query on the SPA column
     *
     * Example usage:
     * <code>
     * $query->filterBySPA('fooValue');   // WHERE SPA = 'fooValue'
     * $query->filterBySPA('%fooValue%'); // WHERE SPA LIKE '%fooValue%'
     * </code>
     *
     * @param     string $sPA The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return languageNameQuery The current query, for fluid interface
     */
    public function filterBySPA($sPA = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($sPA)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $sPA)) {
                $sPA = str_replace('*', '%', $sPA);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(languageNamePeer::SPA, $sPA, $comparison);
    }

    /**
     * Filter the query on the CHI column
     *
     * Example usage:
     * <code>
     * $query->filterByCHI('fooValue');   // WHERE CHI = 'fooValue'
     * $query->filterByCHI('%fooValue%'); // WHERE CHI LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cHI The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return languageNameQuery The current query, for fluid interface
     */
    public function filterByCHI($cHI = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cHI)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cHI)) {
                $cHI = str_replace('*', '%', $cHI);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(languageNamePeer::CHI, $cHI, $comparison);
    }

    /**
     * Filter the query on the POR column
     *
     * Example usage:
     * <code>
     * $query->filterByPOR('fooValue');   // WHERE POR = 'fooValue'
     * $query->filterByPOR('%fooValue%'); // WHERE POR LIKE '%fooValue%'
     * </code>
     *
     * @param     string $pOR The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return languageNameQuery The current query, for fluid interface
     */
    public function filterByPOR($pOR = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($pOR)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $pOR)) {
                $pOR = str_replace('*', '%', $pOR);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(languageNamePeer::POR, $pOR, $comparison);
    }

    /**
     * Filter the query on the ITA column
     *
     * Example usage:
     * <code>
     * $query->filterByITA('fooValue');   // WHERE ITA = 'fooValue'
     * $query->filterByITA('%fooValue%'); // WHERE ITA LIKE '%fooValue%'
     * </code>
     *
     * @param     string $iTA The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return languageNameQuery The current query, for fluid interface
     */
    public function filterByITA($iTA = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($iTA)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $iTA)) {
                $iTA = str_replace('*', '%', $iTA);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(languageNamePeer::ITA, $iTA, $comparison);
    }

    /**
     * Filter the query on the GER column
     *
     * Example usage:
     * <code>
     * $query->filterByGER('fooValue');   // WHERE GER = 'fooValue'
     * $query->filterByGER('%fooValue%'); // WHERE GER LIKE '%fooValue%'
     * </code>
     *
     * @param     string $gER The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return languageNameQuery The current query, for fluid interface
     */
    public function filterByGER($gER = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($gER)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $gER)) {
                $gER = str_replace('*', '%', $gER);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(languageNamePeer::GER, $gER, $comparison);
    }

    /**
     * Filter the query by a related language object
     *
     * @param   language|PropelObjectCollection $language  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   languageNameQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByLanguage($language, $comparison = null)
    {
        if ($language instanceof language) {
            return $this
                ->addUsingAlias(languageNamePeer::ID, $language->getid(), $comparison);
        } elseif ($language instanceof PropelObjectCollection) {
            return $this
                ->useLanguageQuery()
                ->filterByPrimaryKeys($language->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLanguage() only accepts arguments of type language or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Language relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return languageNameQuery The current query, for fluid interface
     */
    public function joinLanguage($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Language');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Language');
        }

        return $this;
    }

    /**
     * Use the Language relation language object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\LOCATIONS\languageQuery A secondary query class using the current class as primary query
     */
    public function useLanguageQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLanguage($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Language', '\MODELS\LOCATIONS\languageQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   languageName $languageName Object to remove from the list of results
     *
     * @return languageNameQuery The current query, for fluid interface
     */
    public function prune($languageName = null)
    {
        if ($languageName) {
            $this->addUsingAlias(languageNamePeer::ID, $languageName->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
