<?php

namespace MODELS\MARKETING;

use MODELS\MARKETING\om\Basebranches;


/**
 * Skeleton subclass for representing a row from the 'branches' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Sep 21 14:53:55 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.marketing
 */
class branches extends Basebranches
{
    public $locationName;
    
    public function loadLocationName(){
        if($this->getlocationID()> 0){
            \CORE\site::$s->setDB(DB_CLASSIFICATIONS2);
            $res = f(\CORE\site::$s->q("SELECT * from classifications where id= ".$this->getlocationID()));
            $depth = $res['depth'];

            $res = f(\CORE\site::$s->q("SELECT * from levels where id= ".$this->getlocationID()));

            $locs = [];
            switch($depth){
                case 1 : 
                    $locs[] = f(\CORE\site::$s->q("SELECT * from classificationNames WHERE id=".$res['level1']))['name'];
                    break;
                case 2 : 
                    $locs[] = f(\CORE\site::$s->q("SELECT * from classificationNames WHERE id=".$res['level2']))['name'];
                    $locs[] = f(\CORE\site::$s->q("SELECT * from classificationNames WHERE id=".$res['level1']))['name'];                
                    break;
                case 3 : 
                    $locs[] = f(\CORE\site::$s->q("SELECT * from classificationNames WHERE id=".$res['level3']))['name'];
                    $locs[] = f(\CORE\site::$s->q("SELECT * from classificationNames WHERE id=".$res['level2']))['name'];                
                    $locs[] = f(\CORE\site::$s->q("SELECT * from classificationNames WHERE id=".$res['level1']))['name'];                
                    break;
                case 4 : 
                    $locs[] = f(\CORE\site::$s->q("SELECT * from classificationNames WHERE id=".$res['level4']))['name'];                
                    $locs[] = f(\CORE\site::$s->q("SELECT * from classificationNames WHERE id=".$res['level2']))['name'];
                    $locs[] = f(\CORE\site::$s->q("SELECT * from classificationNames WHERE id=".$res['level1']))['name'];
                    break;
                case 5 : 
                    $locs[] = f(\CORE\site::$s->q("SELECT * from classificationNames WHERE id=".$res['level5']))['name'];
                    $locs[] = f(\CORE\site::$s->q("SELECT * from classificationNames WHERE id=".$res['level2']))['name'];
                    $locs[] = f(\CORE\site::$s->q("SELECT * from classificationNames WHERE id=".$res['level1']))['name'];                

                    break;            
            }
            $this->locationName = implode(", ", $locs);
        }
        else{
            $this->locationName = null;
        }
    }
    
    public function toArray($keyType = 'phpName', $includeLazyLoadColumns = true, $alreadyDumpedObjects = [], $includeForeignObjects = false) {
        $ar = parent::toArray($keyType, $includeLazyLoadColumns, $alreadyDumpedObjects, $includeForeignObjects);
        
        $this->loadLocationName();
            
        $ar['locationName'] = $this->locationName;
        return $ar;
    }
    
}
