<?php

namespace MODELS\MARKETING;

use MODELS\MARKETING\om\BaseOAUTHProviderPeer;


/**
 * Skeleton subclass for performing query and update operations on the 'OAUTHProvider' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Nov 16 11:59:21 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.marketing
 */
class OAUTHProviderPeer extends BaseOAUTHProviderPeer
{
}
