<?php

namespace MODELS\MARKETING;

use MODELS\MARKETING\om\BaseoriginTypesPeer;


/**
 * Skeleton subclass for performing query and update operations on the 'originTypes' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Nov 16 14:44:46 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.marketing
 */
class originTypesPeer extends BaseoriginTypesPeer
{
}
