<?
$columnNumber=24;
$rowClassName='advanced-3';
$panelClassName='furur';
$columnClassNames='a:48:{i:0;s:6:"blok-Q";i:1;s:6:"blok-W";i:2;s:6:"blok-E";i:3;s:6:"blok-R";i:4;s:6:"blok-T";i:5;s:6:"blok-Y";i:6;s:6:"blok-U";i:7;s:6:"blok-I";i:8;s:6:"blok-O";i:9;s:6:"blok-P";i:10;s:6:"blok-A";i:11;s:6:"blok-S";i:12;s:6:"blok-D";i:13;s:6:"blok-F";i:14;s:6:"blok-G";i:15;s:6:"blok-H";i:16;s:6:"blok-J";i:17;s:6:"blok-K";i:18;s:6:"blok-L";i:19;s:6:"blok-Z";i:20;s:6:"blok-X";i:21;s:6:"blok-C";i:22;s:6:"blok-V";i:23;s:6:"blok-B";i:24;s:6:"item-1";i:25;s:6:"item-2";i:26;s:6:"item-3";i:27;s:6:"item-4";i:28;s:6:"item-5";i:29;s:6:"item-6";i:30;s:6:"item-7";i:31;s:6:"item-8";i:32;s:6:"item-9";i:33;s:7:"item-10";i:34;s:7:"item-11";i:35;s:7:"item-12";i:36;s:7:"item-13";i:37;s:7:"item-14";i:38;s:7:"item-15";i:39;s:7:"item-16";i:40;s:7:"item-17";i:41;s:7:"item-18";i:42;s:7:"item-19";i:43;s:7:"item-20";i:44;s:7:"item-21";i:45;s:7:"item-22";i:46;s:7:"item-23";i:47;s:7:"item-24";}';
$widgetClassNames='a:14:{s:17:"jobsearch_jobSide";s:8:"info-job";s:22:"jobsearch_searchResult";s:8:"list-job";s:31:"jobsearch_backSearchResultsLink";s:12:"BackToSearch";s:20:"jobsearch_breadcrumb";s:10:"crumb-info";s:20:"jobsearch_searchForm";s:12:"search-panel";s:20:"jobsearch_latestJobs";s:11:"jobs-latest";s:20:"jobsearch_jobDetails";s:7:"jobData";s:15:"jobsearch_image";s:3:"ima";s:21:"jobsearch_similarJobs";s:12:"similar-list";s:20:"jobsearch_pagination";s:5:"pa-st";s:16:"jobsearch_refine";s:12:"refineSearch";s:18:"jobsearch_freeText";s:9:"paragraph";s:12:"jobsearch_ad";s:12:"advertisment";s:19:"jobsearch_directory";s:14:"jobs-directory";}';
?>