<?php

namespace MODELS\URLS2;

use MODELS\URLS2\om\BaseitemsPeer;


/**
 * Skeleton subclass for performing query and update operations on the 'items' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Aug 10 09:42:41 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.urls2
 */
class itemsPeer extends BaseitemsPeer
{
}
