<?php


/**
 * Base class that represents a query for the 'locationCode' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Thu Oct 31 13:45:58 2013
 *
 * @method locationCodeQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method locationCodeQuery orderBycountryCode($order = Criteria::ASC) Order by the countryCode column
 * @method locationCodeQuery orderBylinkedInID($order = Criteria::ASC) Order by the linkedInID column
 * @method locationCodeQuery orderByStateID($order = Criteria::ASC) Order by the StateID column
 *
 * @method locationCodeQuery groupByid() Group by the id column
 * @method locationCodeQuery groupBycountryCode() Group by the countryCode column
 * @method locationCodeQuery groupBylinkedInID() Group by the linkedInID column
 * @method locationCodeQuery groupByStateID() Group by the StateID column
 *
 * @method locationCodeQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method locationCodeQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method locationCodeQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method locationCode findOne(PropelPDO $con = null) Return the first locationCode matching the query
 * @method locationCode findOneOrCreate(PropelPDO $con = null) Return the first locationCode matching the query, or a new locationCode object populated from the query conditions when no match is found
 *
 * @method locationCode findOneByid(int $id) Return the first locationCode filtered by the id column
 * @method locationCode findOneBycountryCode(string $countryCode) Return the first locationCode filtered by the countryCode column
 * @method locationCode findOneBylinkedInID(int $linkedInID) Return the first locationCode filtered by the linkedInID column
 * @method locationCode findOneByStateID(string $StateID) Return the first locationCode filtered by the StateID column
 *
 * @method array findByid(int $id) Return locationCode objects filtered by the id column
 * @method array findBycountryCode(string $countryCode) Return locationCode objects filtered by the countryCode column
 * @method array findBylinkedInID(int $linkedInID) Return locationCode objects filtered by the linkedInID column
 * @method array findByStateID(string $StateID) Return locationCode objects filtered by the StateID column
 *
 * @package    propel.generator.trunk.om
 */
abstract class BaselocationCodeQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaselocationCodeQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'legacyapp', $modelName = 'locationCode', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new locationCodeQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     locationCodeQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return locationCodeQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof locationCodeQuery) {
            return $criteria;
        }
        $query = new locationCodeQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   locationCode|locationCode[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = locationCodePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(locationCodePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   locationCode A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `COUNTRYCODE`, `LINKEDINID`, `STATEID` FROM `locationCode` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new locationCode();
            $obj->hydrate($row);
            locationCodePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return locationCode|locationCode[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|locationCode[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return locationCodeQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(locationCodePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return locationCodeQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(locationCodePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return locationCodeQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(locationCodePeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the countryCode column
     *
     * Example usage:
     * <code>
     * $query->filterBycountryCode('fooValue');   // WHERE countryCode = 'fooValue'
     * $query->filterBycountryCode('%fooValue%'); // WHERE countryCode LIKE '%fooValue%'
     * </code>
     *
     * @param     string $countryCode The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return locationCodeQuery The current query, for fluid interface
     */
    public function filterBycountryCode($countryCode = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($countryCode)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $countryCode)) {
                $countryCode = str_replace('*', '%', $countryCode);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(locationCodePeer::COUNTRYCODE, $countryCode, $comparison);
    }

    /**
     * Filter the query on the linkedInID column
     *
     * Example usage:
     * <code>
     * $query->filterBylinkedInID(1234); // WHERE linkedInID = 1234
     * $query->filterBylinkedInID(array(12, 34)); // WHERE linkedInID IN (12, 34)
     * $query->filterBylinkedInID(array('min' => 12)); // WHERE linkedInID > 12
     * </code>
     *
     * @param     mixed $linkedInID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return locationCodeQuery The current query, for fluid interface
     */
    public function filterBylinkedInID($linkedInID = null, $comparison = null)
    {
        if (is_array($linkedInID)) {
            $useMinMax = false;
            if (isset($linkedInID['min'])) {
                $this->addUsingAlias(locationCodePeer::LINKEDINID, $linkedInID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($linkedInID['max'])) {
                $this->addUsingAlias(locationCodePeer::LINKEDINID, $linkedInID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(locationCodePeer::LINKEDINID, $linkedInID, $comparison);
    }

    /**
     * Filter the query on the StateID column
     *
     * Example usage:
     * <code>
     * $query->filterByStateID('fooValue');   // WHERE StateID = 'fooValue'
     * $query->filterByStateID('%fooValue%'); // WHERE StateID LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stateID The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return locationCodeQuery The current query, for fluid interface
     */
    public function filterByStateID($stateID = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stateID)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stateID)) {
                $stateID = str_replace('*', '%', $stateID);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(locationCodePeer::STATEID, $stateID, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   locationCode $locationCode Object to remove from the list of results
     *
     * @return locationCodeQuery The current query, for fluid interface
     */
    public function prune($locationCode = null)
    {
        if ($locationCode) {
            $this->addUsingAlias(locationCodePeer::ID, $locationCode->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
