<?php

namespace MODELS\SPIDERS;

use MODELS\SPIDERS\om\BaseconfigStatusPeer;


/**
 * Skeleton subclass for performing query and update operations on the 'configStatus' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Dec 11 18:34:27 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.spiders
 */
class configStatusPeer extends BaseconfigStatusPeer
{
}
