<?php

namespace MODELS\SPIDERS;

use MODELS\SPIDERS\om\BaseconfigStatus;


/**
 * Skeleton subclass for representing a row from the 'configStatus' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Dec 11 18:34:27 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.spiders
 */
class configStatus extends BaseconfigStatus
{
}
