<?php

namespace MODELS\SPIDERS;

use MODELS\SPIDERS\om\BasejobURLClassificationsQuery;


/**
 * Skeleton subclass for performing query and update operations on the 'jobURLClassifications' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Tue Nov 19 03:10:56 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.spiders
 */
class jobURLClassificationsQuery extends BasejobURLClassificationsQuery
{
}
