<?php

namespace MODELS\SPIDERS;

use MODELS\SPIDERS\om\BaseregexPeer;


/**
 * Skeleton subclass for performing query and update operations on the 'regex' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Mon Sep 30 16:50:45 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.spiders
 */
class regexPeer extends BaseregexPeer
{
}
