<?php

namespace MODELS\SPIDERS;

use MODELS\SPIDERS\om\BaseregexTypes;


/**
 * Skeleton subclass for representing a row from the 'regexTypes' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Mon Sep 30 16:50:45 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.spiders
 */
class regexTypes extends BaseregexTypes
{
}
