<?php

namespace MODELS\SPIDERS;

use MODELS\SPIDERS\om\Baseregex;


/**
 * Skeleton subclass for representing a row from the 'regex' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Mon Sep 30 16:50:45 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.spiders
 */
class regex extends Baseregex
{
/*
    public function preSave(\PropelPDO $con = null) {
        $this->setvalid( $this->isRegexValid() );
        parent::preSave($con);
    }
*/
    public function isRegexValid(){
        if(@preg_match($this->getexpression(), "I am a dummy string") === false){
            $this->setvalid(false);
            $this->save();
            return false;
        }
        else{
            $this->setvalid(true);
            $this->save();
            return true;
        }
    }

    /**
     *
     * @param string $input
     * @return string|string[]
     */
    public function execute($input){
        switch($this->getregexTypes()->getname()){
            case "preg_match" :
                preg_match($this->getexpression(), $input, $results);
                if(!isset($results[1])){
                    return "";
                }
                $results = $results[1];
                break;
            case "preg_match_all" :
                preg_match_all($this->getexpression(), $input, $results,PREG_PATTERN_ORDER);
                if(!isset($results[1])){
                    return [];
                }
                $results = $results[1];
                break;
            case "preg_replace" :
                $results = preg_replace($this->expression, $this->getoptions(), $input);
                break;
        }
        return $results;
    }
}
