<?php

namespace MODELS\SPIDERS;

use MODELS\SPIDERS\om\BasesearchURLClassificationsPeer;


/**
 * Skeleton subclass for performing query and update operations on the 'searchURLClassifications' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Sep 21 14:53:56 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.spiders
 */
class searchURLClassificationsPeer extends BasesearchURLClassificationsPeer
{
}
