<?php

namespace MODELS\SPIDERS;

use MODELS\SPIDERS\om\BasesearchPOST;


/**
 * Skeleton subclass for representing a row from the 'searchPOST' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Nov 16 21:53:03 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.spiders
 */
class searchPOST extends BasesearchPOST
{
}
