<?php

namespace MODELS\SPIDERS;

use MODELS\SPIDERS\om\BasespiderThemeQuery;


/**
 * Skeleton subclass for performing query and update operations on the 'spiderTheme' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb  9 08:49:51 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.spiders
 */
class spiderThemeQuery extends BasespiderThemeQuery
{
}
