<?php

namespace MODELS\SPIDERS;

use MODELS\SPIDERS\om\BasespiderTimeLogPeer;


/**
 * Skeleton subclass for performing query and update operations on the 'spiderTimeLog' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Jan 19 03:48:37 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.spiders
 */
class spiderTimeLogPeer extends BasespiderTimeLogPeer
{
}
