<?php

namespace MODELS\SPIDERS;

use MODELS\SPIDERS\om\Basespiders;

use \CORE\site;
/**
 * Skeleton subclass for representing a row from the 'spiders' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Sep 21 14:53:56 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.spiders
 */
class spiders extends Basespiders {

    use \TRAITS\FS;
    use \TRAITS\string;
    
    const path = "/home/antoine/spider/import/";
    const import = "/imports/";
    const config = "/config.yml";


    const status_classifications_pass = 1;
    const status_classifications_fail = 0;

    const status_urlBuilder_notest = 0;
    const status_urlBuilder_testing = 1;
    const status_urlBuilder_modified = 2;
    const status_urlBuilder_fail_missingTypes = 3;
    const status_urlBuilder_generated_pass = 4;
    const status_urlBuilder_curl_testing = 5;
    const status_urlBuilder_curl_fail = 6;
    const status_urlBuilder_curl_pass = 7;

    const status_regex_notest = 1;
    const status_regex_invalid = 2;
    const status_regex_valid = 3;
    const status_regex_test_fail = 4;
    const status_regex_test_pass = 5;


    const curl_search_fail=0;
    const curl_search_pass=1;

    const curl_job_fail=0;
    const curl_job_pass=1;


    public function getClassificationStatusName(){
        switch($this->getImportStatus()){
            case self::status_classifications_fail :
                return "Fail / Incomplete";
            case self::status_classifications_pass :
                return "OK";
        }
    }

    public function getUrlBuilderStatusName(){
        switch($this->geturlBuilderStatus()){
            case self::status_urlBuilder_curl_fail :
                return "Curl Failed";
            case self::status_urlBuilder_testing:
                return "testing...";
            case self::status_urlBuilder_modified:
                return "Modified";
            case self::status_urlBuilder_notest:
                return "Not set";
            case self::status_urlBuilder_generated_pass:
                return "Pass genenerated";
            case self::status_urlBuilder_curl_testing:
                return "testing curl";
            case self::status_urlBuilder_curl_fail:
                return "Curl Failed";
            case self::status_urlBuilder_curl_pass:
                return "OK";
        }
    }
    public function getRegexJobStatusName() {
        switch($this->getregexJobStatus()){
            case self::curl_job_fail  : return "Curl Fail";
            case self::curl_job_pass  : return "OK";
        }
    }

    public function getRegexSearchStatusName() {
        switch($this->getregexSearchStatus()){
            case self::curl_search_fail  : return "Curl Fail";
            case self::curl_search_pass  : return "OK";
        }
    }

    public function getCurlFailPercentReachedName() {
        return $this->getcurlFailPercentReached() ==1 ? "Reached" : "OK";
    }

    public function getInvalidJobPercentReachedName() {

        return $this->getinvalidJobPercentReached() ==1 ? "Reached" : "OK";
    }
    
    public function populateSpiderConfig(){
        site::$s->setDB(DB_SPIDERS2);
        $req = site::$s->q("SELECT * from regexNames where required=1");
        while($res=f($req)){
            $regexNameID=$res['id'];
            site::$s->q("INSERT INTO spiderConfig set spiderID=".$this->getid().", regexNameID=$regexNameID, validateJob=1");
        }
    }




    /*     * ** HELPER Functions ***** */
    public function validateImportedTypes(){
        $requiredTypes = [1,2];

        \CORE\site::$s->setDB(DB_CLASSIFICATIONS2);
        $req = \CORE\site::$s->q("SELECT CO.typeID , count(*) as nb "
                . "FROM classifications C "
                . "INNER JOIN classificationOrigins CO ON CO.id=C.classificationOriginID "
                . "INNER JOIN SPIDERS2.spiders S ON S.originID=CO.originID "
                . "WHERE S.id=" . $this->getid() . " GROUP BY CO.typeID");
        $loadedTypes = [];
        while($res=f($req)){
            $loadedTypes[]=$res['typeID'];
        }
        \CORE\site::$s->setDB(DB_SPIDERS2);
        if(array_intersect($requiredTypes, $loadedTypes) != $requiredTypes){
            $this->setimportStatus(self::status_classifications_fail);
            $this->save();

        }
        else{
            $this->setimportStatus(self::status_classifications_pass);
            $this->save();
        }
    }
    /**
     *
     * @return []  ["type"=> \MODELS\CLASSIFICATIONS\types[], "nb"=>count]
     */
    public function getLoadedTypes() {
        \CORE\site::$s->setDB(DB_CLASSIFICATIONS2);
        $req = \CORE\site::$s->q("SELECT CO.typeID,count(*) as nb "
                . "FROM classifications C "
                . "INNER JOIN classificationOrigins CO ON CO.id=C.classificationOriginID "
                . "INNER JOIN ".DB_SPIDERS2.".spiders S ON S.originID=CO.originID "
                . "WHERE S.id=" . $this->getid() . " GROUP BY CO.typeID");
        $types = [];
        while ($res = \f($req)) {
            $types[] = ["type" => \MODELS\CLASSIFICATIONS\typesQuery::create()->findPk($res['typeID'])->toArray(), "nb" => $res['nb']];
        }
        return $types;
    }

    public function getAvailableYamlFiles() {
        $path = $this->getYAMLPath();        
        if(!is_dir($path)){
            mkdir($path);
            chmod($path, 0777);
        }
        $dir = opendir( $path );
        $files = [];
        while ($line = readdir()) {
            if (preg_match("~\.yml$~", $line)) {
                $yp = new \CORE\SPIDER\yamlParser($this, $line);
                $files[$line] = $yp->test();
            }
        }
        return $files;
    }

    public function save(PropelPDO $con = NULL) {
        parent::save($con);
        $path = $this->getYAMLPath();        
        if(!is_dir($path)){
            mkdir($path);
            chmod($path, 0777);
        }
        
        //if (!is_dir(self::path . $this->getname() . self::import)) {
          //  mkdir(self::path . $this->getname() . self::import);
            //shall create a yaml template
            //file_put_contents(self::path . $this->getname() . self::import . "hierachy.yml.example", file_get_contents(__DIR__ . "/example/example_hierachical.yml"));
            //file_put_contents(self::path . $this->getname() . self::import . "list.yml.example", file_get_contents(__DIR__ . "/example/example_list.yml"));
            //file_put_contents(self::path . $this->getname() . self::import . "list2.yml.example", file_get_contents(__DIR__ . "/example/example_list2.yml"));
        //}
        
        

    }




    /**
     *
     * @return int[]
     */
    public function getTypesUsedByURLBuilder(){
        $urlBuilders = \MODELS\SPIDERS\urlBuilderQuery::create()->filterByspiderID($this->getid())->find();
        $types = [];
        foreach($urlBuilders as $ub){
            if($ub->getkey()=="cID" || $ub->getkey()=="nameID"){
                if(!in_array((int)$ub->getvalue(), $types)){
                    $types[] = (int)$ub->getvalue();
                }
            }
        }
        return $types;
    }


    private $searchURLs=[];

    public function buildSearchURLs($save = false){

        $urlBuilders = \MODELS\SPIDERS\urlBuilderQuery::create()->filterByspiderID($this->getid())->orderByorder()->find();

        $url = new \CORE\SPIDER\searchURL($this);

        $this->searchURLs[]=$url;

        foreach($urlBuilders as $urlBuilder){
            switch($urlBuilder->getkey()){
                case "string" :
                    \CORE\SPIDER\searchURL::appendString($urlBuilder->getValue() , $this->searchURLs);
                    break;
                case "pageString" :
                    \CORE\SPIDER\searchURL::appendPageString($urlBuilder->getValue() , $this->searchURLs);
                    break;
                case "pageNumber" :
                    \CORE\SPIDER\searchURL::appendPageNumber( $this->searchURLs);
                    break;
                case "nameID" :
                    \CORE\SPIDER\searchURL::appendTypeName($urlBuilder->getValue() , $urlBuilder->getmaxLevel(), $this->searchURLs);
                    break;
                case "cID" :
                    \CORE\SPIDER\searchURL::appendTypeCid($urlBuilder->getValue() , $urlBuilder->getmaxLevel(), $this->searchURLs);
                    break;
                default :
                    throw new \myException("Unknown Key '".$urlBuilder->getkey()."'");
            }
        }

        if($save){
            \MODELS\SPIDERS\searchURLsQuery::create()->filterByspiderID($this->getid())->find()->delete();

            $con = \Propel::getConnection(DB_SPIDERS2);
            $con->beginTransaction();
            foreach($this->searchURLs as $searchURL){
                $searchURL->save();
            }
            $con->commit();
        }
        return $this->searchURLs;
    }


    

   

    

    /*     * ** ADMIN MENU Variables *** */
    
    /**
     * 
     * @return string
     */
    public function getYAMLPath(){
        site::$s->setDB(DB_MARKETING2);
        $req = site::$s->q("SELECT CONCAT(C.name, '--', B.name) as name "
                . "FROM origins O "
                . "INNER JOIN branches B ON B.id=O.branchID "
                . "INNER JOIN company C ON C.id=B.companyID "
                . "WHERE O.id=".$this->getoriginID());
        $res=f($req);
        return self::path . $this->sanitizeFolderName( $res['name']);
    }

    public function echoStatus() {
        $c = new \Colors\Color();
        echo "\n\n#####################\n";
        echo "    " . $c($this->getname())->blue->bold->bg_black . "\n";
        echo "#####################\n";

        switch ($this->getstatus()) {
            case self::status_pass :
                echo $c("Pass")->green->bold->bg_black . "\n";
                break;
            case self::status_classifications_fail :
                echo $c("Fail")->red->bold->bg_black . "\n";
                echo $c("Classifications + UrlBuilder Fail!!")->red->bg_black . "\n";
                echo $c("SearchURL + jobURL ignored")->yellow->bg_black . "\n";
                break;
            case self::status_just_started :
                echo $c("You have just started creating this spider.")->green->bold->bg_black . "\n";
                break;
            case self::status_searchURL_pass :
                echo $c("Fails")->red->bold->bg_black . "\n";
                echo $c("Classifications + UrlBuilder Pass")->green->bg_black . "\n";
                echo $c("SearchURLFail !")->red->bg_black . "\n";
                echo $c("jobURL ignored")->yellow->bg_black . "\n";
                break;
            case self::status_jobURL_fail :
                echo $c("Pass")->red->bold->bg_black . "\n";
                echo $c("Classifications + UrlBuilder Pass")->green->bg_black . "\n";
                echo $c("SearchURL Pass")->green->bg_black . "\n";
                echo $c("jobURL Pass")->red->bg_black . "\n";
                break;
            default :
                throw new \myException();
        }
    }

    public function isStatusPASS() {
        return $this->getStatus() == 0 ? true : false;
    }

}
