<?php

namespace MODELS\URLS2\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\URLS2\constructors;
use MODELS\URLS2\constructorsQuery;
use MODELS\URLS2\instanciators;
use MODELS\URLS2\instanciatorsAttributes;
use MODELS\URLS2\instanciatorsAttributesQuery;
use MODELS\URLS2\instanciatorsPeer;
use MODELS\URLS2\instanciatorsQuery;

/**
 * Base class that represents a row from the 'instanciators' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:54 2014
 *
 * @package    propel.generator.urls2.om
 */
abstract class Baseinstanciators extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\URLS2\\instanciatorsPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        instanciatorsPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the path field.
     * @var        string
     */
    protected $path;

    /**
     * The value for the functionname field.
     * @var        string
     */
    protected $functionname;

    /**
     * @var        PropelObjectCollection|constructors[] Collection to store aggregation of constructors objects.
     */
    protected $collconstructorss;
    protected $collconstructorssPartial;

    /**
     * @var        PropelObjectCollection|instanciatorsAttributes[] Collection to store aggregation of instanciatorsAttributes objects.
     */
    protected $collinstanciatorsAttributess;
    protected $collinstanciatorsAttributessPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $constructorssScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $instanciatorsAttributessScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [path] column value.
     *
     * @return string
     */
    public function getpath()
    {
        return $this->path;
    }

    /**
     * Get the [functionname] column value.
     *
     * @return string
     */
    public function getfunctionName()
    {
        return $this->functionname;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return instanciators The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = instanciatorsPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [path] column.
     *
     * @param string $v new value
     * @return instanciators The current object (for fluent API support)
     */
    public function setpath($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->path !== $v) {
            $this->path = $v;
            $this->modifiedColumns[] = instanciatorsPeer::PATH;
        }


        return $this;
    } // setpath()

    /**
     * Set the value of [functionname] column.
     *
     * @param string $v new value
     * @return instanciators The current object (for fluent API support)
     */
    public function setfunctionName($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->functionname !== $v) {
            $this->functionname = $v;
            $this->modifiedColumns[] = instanciatorsPeer::FUNCTIONNAME;
        }


        return $this;
    } // setfunctionName()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->path = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->functionname = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 3; // 3 = instanciatorsPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating instanciators object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(instanciatorsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = instanciatorsPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collconstructorss = null;

            $this->collinstanciatorsAttributess = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(instanciatorsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = instanciatorsQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(instanciatorsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                instanciatorsPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->constructorssScheduledForDeletion !== null) {
                if (!$this->constructorssScheduledForDeletion->isEmpty()) {
                    foreach ($this->constructorssScheduledForDeletion as $constructors) {
                        // need to save related object because we set the relation to null
                        $constructors->save($con);
                    }
                    $this->constructorssScheduledForDeletion = null;
                }
            }

            if ($this->collconstructorss !== null) {
                foreach ($this->collconstructorss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->instanciatorsAttributessScheduledForDeletion !== null) {
                if (!$this->instanciatorsAttributessScheduledForDeletion->isEmpty()) {
                    instanciatorsAttributesQuery::create()
                        ->filterByPrimaryKeys($this->instanciatorsAttributessScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->instanciatorsAttributessScheduledForDeletion = null;
                }
            }

            if ($this->collinstanciatorsAttributess !== null) {
                foreach ($this->collinstanciatorsAttributess as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = instanciatorsPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . instanciatorsPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(instanciatorsPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(instanciatorsPeer::PATH)) {
            $modifiedColumns[':p' . $index++]  = '`PATH`';
        }
        if ($this->isColumnModified(instanciatorsPeer::FUNCTIONNAME)) {
            $modifiedColumns[':p' . $index++]  = '`FUNCTIONNAME`';
        }

        $sql = sprintf(
            'INSERT INTO `instanciators` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`PATH`':
                        $stmt->bindValue($identifier, $this->path, PDO::PARAM_STR);
                        break;
                    case '`FUNCTIONNAME`':
                        $stmt->bindValue($identifier, $this->functionname, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = instanciatorsPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collconstructorss !== null) {
                    foreach ($this->collconstructorss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collinstanciatorsAttributess !== null) {
                    foreach ($this->collinstanciatorsAttributess as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = instanciatorsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getpath();
                break;
            case 2:
                return $this->getfunctionName();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['instanciators'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['instanciators'][$this->getPrimaryKey()] = true;
        $keys = instanciatorsPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getpath(),
            $keys[2] => $this->getfunctionName(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collconstructorss) {
                $result['constructorss'] = $this->collconstructorss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collinstanciatorsAttributess) {
                $result['instanciatorsAttributess'] = $this->collinstanciatorsAttributess->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = instanciatorsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setpath($value);
                break;
            case 2:
                $this->setfunctionName($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = instanciatorsPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setpath($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setfunctionName($arr[$keys[2]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(instanciatorsPeer::DATABASE_NAME);

        if ($this->isColumnModified(instanciatorsPeer::ID)) $criteria->add(instanciatorsPeer::ID, $this->id);
        if ($this->isColumnModified(instanciatorsPeer::PATH)) $criteria->add(instanciatorsPeer::PATH, $this->path);
        if ($this->isColumnModified(instanciatorsPeer::FUNCTIONNAME)) $criteria->add(instanciatorsPeer::FUNCTIONNAME, $this->functionname);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(instanciatorsPeer::DATABASE_NAME);
        $criteria->add(instanciatorsPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of instanciators (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setpath($this->getpath());
        $copyObj->setfunctionName($this->getfunctionName());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getconstructorss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addconstructors($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getinstanciatorsAttributess() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addinstanciatorsAttributes($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return instanciators Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return instanciatorsPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new instanciatorsPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('constructors' == $relationName) {
            $this->initconstructorss();
        }
        if ('instanciatorsAttributes' == $relationName) {
            $this->initinstanciatorsAttributess();
        }
    }

    /**
     * Clears out the collconstructorss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addconstructorss()
     */
    public function clearconstructorss()
    {
        $this->collconstructorss = null; // important to set this to null since that means it is uninitialized
        $this->collconstructorssPartial = null;
    }

    /**
     * reset is the collconstructorss collection loaded partially
     *
     * @return void
     */
    public function resetPartialconstructorss($v = true)
    {
        $this->collconstructorssPartial = $v;
    }

    /**
     * Initializes the collconstructorss collection.
     *
     * By default this just sets the collconstructorss collection to an empty array (like clearcollconstructorss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initconstructorss($overrideExisting = true)
    {
        if (null !== $this->collconstructorss && !$overrideExisting) {
            return;
        }
        $this->collconstructorss = new PropelObjectCollection();
        $this->collconstructorss->setModel('constructors');
    }

    /**
     * Gets an array of constructors objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this instanciators is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|constructors[] List of constructors objects
     * @throws PropelException
     */
    public function getconstructorss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collconstructorssPartial && !$this->isNew();
        if (null === $this->collconstructorss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collconstructorss) {
                // return empty collection
                $this->initconstructorss();
            } else {
                $collconstructorss = constructorsQuery::create(null, $criteria)
                    ->filterByinstanciators($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collconstructorssPartial && count($collconstructorss)) {
                      $this->initconstructorss(false);

                      foreach($collconstructorss as $obj) {
                        if (false == $this->collconstructorss->contains($obj)) {
                          $this->collconstructorss->append($obj);
                        }
                      }

                      $this->collconstructorssPartial = true;
                    }

                    return $collconstructorss;
                }

                if($partial && $this->collconstructorss) {
                    foreach($this->collconstructorss as $obj) {
                        if($obj->isNew()) {
                            $collconstructorss[] = $obj;
                        }
                    }
                }

                $this->collconstructorss = $collconstructorss;
                $this->collconstructorssPartial = false;
            }
        }

        return $this->collconstructorss;
    }

    /**
     * Sets a collection of constructors objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $constructorss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setconstructorss(PropelCollection $constructorss, PropelPDO $con = null)
    {
        $this->constructorssScheduledForDeletion = $this->getconstructorss(new Criteria(), $con)->diff($constructorss);

        foreach ($this->constructorssScheduledForDeletion as $constructorsRemoved) {
            $constructorsRemoved->setinstanciators(null);
        }

        $this->collconstructorss = null;
        foreach ($constructorss as $constructors) {
            $this->addconstructors($constructors);
        }

        $this->collconstructorss = $constructorss;
        $this->collconstructorssPartial = false;
    }

    /**
     * Returns the number of related constructors objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related constructors objects.
     * @throws PropelException
     */
    public function countconstructorss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collconstructorssPartial && !$this->isNew();
        if (null === $this->collconstructorss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collconstructorss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getconstructorss());
                }
                $query = constructorsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByinstanciators($this)
                    ->count($con);
            }
        } else {
            return count($this->collconstructorss);
        }
    }

    /**
     * Method called to associate a constructors object to this object
     * through the constructors foreign key attribute.
     *
     * @param    constructors $l constructors
     * @return instanciators The current object (for fluent API support)
     */
    public function addconstructors(constructors $l)
    {
        if ($this->collconstructorss === null) {
            $this->initconstructorss();
            $this->collconstructorssPartial = true;
        }
        if (!$this->collconstructorss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddconstructors($l);
        }

        return $this;
    }

    /**
     * @param	constructors $constructors The constructors object to add.
     */
    protected function doAddconstructors($constructors)
    {
        $this->collconstructorss[]= $constructors;
        $constructors->setinstanciators($this);
    }

    /**
     * @param	constructors $constructors The constructors object to remove.
     */
    public function removeconstructors($constructors)
    {
        if ($this->getconstructorss()->contains($constructors)) {
            $this->collconstructorss->remove($this->collconstructorss->search($constructors));
            if (null === $this->constructorssScheduledForDeletion) {
                $this->constructorssScheduledForDeletion = clone $this->collconstructorss;
                $this->constructorssScheduledForDeletion->clear();
            }
            $this->constructorssScheduledForDeletion[]= $constructors;
            $constructors->setinstanciators(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this instanciators is new, it will return
     * an empty collection; or if this instanciators has previously
     * been saved, it will retrieve related constructorss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in instanciators.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|constructors[] List of constructors objects
     */
    public function getconstructorssJoinurls($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = constructorsQuery::create(null, $criteria);
        $query->joinWith('urls', $join_behavior);

        return $this->getconstructorss($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this instanciators is new, it will return
     * an empty collection; or if this instanciators has previously
     * been saved, it will retrieve related constructorss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in instanciators.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|constructors[] List of constructors objects
     */
    public function getconstructorssJoinattributes($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = constructorsQuery::create(null, $criteria);
        $query->joinWith('attributes', $join_behavior);

        return $this->getconstructorss($query, $con);
    }

    /**
     * Clears out the collinstanciatorsAttributess collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addinstanciatorsAttributess()
     */
    public function clearinstanciatorsAttributess()
    {
        $this->collinstanciatorsAttributess = null; // important to set this to null since that means it is uninitialized
        $this->collinstanciatorsAttributessPartial = null;
    }

    /**
     * reset is the collinstanciatorsAttributess collection loaded partially
     *
     * @return void
     */
    public function resetPartialinstanciatorsAttributess($v = true)
    {
        $this->collinstanciatorsAttributessPartial = $v;
    }

    /**
     * Initializes the collinstanciatorsAttributess collection.
     *
     * By default this just sets the collinstanciatorsAttributess collection to an empty array (like clearcollinstanciatorsAttributess());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initinstanciatorsAttributess($overrideExisting = true)
    {
        if (null !== $this->collinstanciatorsAttributess && !$overrideExisting) {
            return;
        }
        $this->collinstanciatorsAttributess = new PropelObjectCollection();
        $this->collinstanciatorsAttributess->setModel('instanciatorsAttributes');
    }

    /**
     * Gets an array of instanciatorsAttributes objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this instanciators is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|instanciatorsAttributes[] List of instanciatorsAttributes objects
     * @throws PropelException
     */
    public function getinstanciatorsAttributess($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collinstanciatorsAttributessPartial && !$this->isNew();
        if (null === $this->collinstanciatorsAttributess || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collinstanciatorsAttributess) {
                // return empty collection
                $this->initinstanciatorsAttributess();
            } else {
                $collinstanciatorsAttributess = instanciatorsAttributesQuery::create(null, $criteria)
                    ->filterByinstanciators($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collinstanciatorsAttributessPartial && count($collinstanciatorsAttributess)) {
                      $this->initinstanciatorsAttributess(false);

                      foreach($collinstanciatorsAttributess as $obj) {
                        if (false == $this->collinstanciatorsAttributess->contains($obj)) {
                          $this->collinstanciatorsAttributess->append($obj);
                        }
                      }

                      $this->collinstanciatorsAttributessPartial = true;
                    }

                    return $collinstanciatorsAttributess;
                }

                if($partial && $this->collinstanciatorsAttributess) {
                    foreach($this->collinstanciatorsAttributess as $obj) {
                        if($obj->isNew()) {
                            $collinstanciatorsAttributess[] = $obj;
                        }
                    }
                }

                $this->collinstanciatorsAttributess = $collinstanciatorsAttributess;
                $this->collinstanciatorsAttributessPartial = false;
            }
        }

        return $this->collinstanciatorsAttributess;
    }

    /**
     * Sets a collection of instanciatorsAttributes objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $instanciatorsAttributess A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setinstanciatorsAttributess(PropelCollection $instanciatorsAttributess, PropelPDO $con = null)
    {
        $this->instanciatorsAttributessScheduledForDeletion = $this->getinstanciatorsAttributess(new Criteria(), $con)->diff($instanciatorsAttributess);

        foreach ($this->instanciatorsAttributessScheduledForDeletion as $instanciatorsAttributesRemoved) {
            $instanciatorsAttributesRemoved->setinstanciators(null);
        }

        $this->collinstanciatorsAttributess = null;
        foreach ($instanciatorsAttributess as $instanciatorsAttributes) {
            $this->addinstanciatorsAttributes($instanciatorsAttributes);
        }

        $this->collinstanciatorsAttributess = $instanciatorsAttributess;
        $this->collinstanciatorsAttributessPartial = false;
    }

    /**
     * Returns the number of related instanciatorsAttributes objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related instanciatorsAttributes objects.
     * @throws PropelException
     */
    public function countinstanciatorsAttributess(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collinstanciatorsAttributessPartial && !$this->isNew();
        if (null === $this->collinstanciatorsAttributess || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collinstanciatorsAttributess) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getinstanciatorsAttributess());
                }
                $query = instanciatorsAttributesQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByinstanciators($this)
                    ->count($con);
            }
        } else {
            return count($this->collinstanciatorsAttributess);
        }
    }

    /**
     * Method called to associate a instanciatorsAttributes object to this object
     * through the instanciatorsAttributes foreign key attribute.
     *
     * @param    instanciatorsAttributes $l instanciatorsAttributes
     * @return instanciators The current object (for fluent API support)
     */
    public function addinstanciatorsAttributes(instanciatorsAttributes $l)
    {
        if ($this->collinstanciatorsAttributess === null) {
            $this->initinstanciatorsAttributess();
            $this->collinstanciatorsAttributessPartial = true;
        }
        if (!$this->collinstanciatorsAttributess->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddinstanciatorsAttributes($l);
        }

        return $this;
    }

    /**
     * @param	instanciatorsAttributes $instanciatorsAttributes The instanciatorsAttributes object to add.
     */
    protected function doAddinstanciatorsAttributes($instanciatorsAttributes)
    {
        $this->collinstanciatorsAttributess[]= $instanciatorsAttributes;
        $instanciatorsAttributes->setinstanciators($this);
    }

    /**
     * @param	instanciatorsAttributes $instanciatorsAttributes The instanciatorsAttributes object to remove.
     */
    public function removeinstanciatorsAttributes($instanciatorsAttributes)
    {
        if ($this->getinstanciatorsAttributess()->contains($instanciatorsAttributes)) {
            $this->collinstanciatorsAttributess->remove($this->collinstanciatorsAttributess->search($instanciatorsAttributes));
            if (null === $this->instanciatorsAttributessScheduledForDeletion) {
                $this->instanciatorsAttributessScheduledForDeletion = clone $this->collinstanciatorsAttributess;
                $this->instanciatorsAttributessScheduledForDeletion->clear();
            }
            $this->instanciatorsAttributessScheduledForDeletion[]= $instanciatorsAttributes;
            $instanciatorsAttributes->setinstanciators(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this instanciators is new, it will return
     * an empty collection; or if this instanciators has previously
     * been saved, it will retrieve related instanciatorsAttributess from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in instanciators.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|instanciatorsAttributes[] List of instanciatorsAttributes objects
     */
    public function getinstanciatorsAttributessJoinattributes($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = instanciatorsAttributesQuery::create(null, $criteria);
        $query->joinWith('attributes', $join_behavior);

        return $this->getinstanciatorsAttributess($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->path = null;
        $this->functionname = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collconstructorss) {
                foreach ($this->collconstructorss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collinstanciatorsAttributess) {
                foreach ($this->collinstanciatorsAttributess as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collconstructorss instanceof PropelCollection) {
            $this->collconstructorss->clearIterator();
        }
        $this->collconstructorss = null;
        if ($this->collinstanciatorsAttributess instanceof PropelCollection) {
            $this->collinstanciatorsAttributess->clearIterator();
        }
        $this->collinstanciatorsAttributess = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(instanciatorsPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
