<?php

namespace MODELS\URLS2\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\URLS2\attributes;
use MODELS\URLS2\attributesPeer;
use MODELS\URLS2\attributesQuery;
use MODELS\URLS2\constructors;
use MODELS\URLS2\gets;
use MODELS\URLS2\instanciatorsAttributes;
use MODELS\URLS2\urlBuilding;

/**
 * Base class that represents a query for the 'attributes' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:54 2014
 *
 * @method attributesQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method attributesQuery orderBypath($order = Criteria::ASC) Order by the path column
 * @method attributesQuery orderByattributeType($order = Criteria::ASC) Order by the attributeType column
 * @method attributesQuery orderByattributeName($order = Criteria::ASC) Order by the attributeName column
 * @method attributesQuery orderByurlName($order = Criteria::ASC) Order by the urlName column
 *
 * @method attributesQuery groupByid() Group by the id column
 * @method attributesQuery groupBypath() Group by the path column
 * @method attributesQuery groupByattributeType() Group by the attributeType column
 * @method attributesQuery groupByattributeName() Group by the attributeName column
 * @method attributesQuery groupByurlName() Group by the urlName column
 *
 * @method attributesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method attributesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method attributesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method attributesQuery leftJoinconstructors($relationAlias = null) Adds a LEFT JOIN clause to the query using the constructors relation
 * @method attributesQuery rightJoinconstructors($relationAlias = null) Adds a RIGHT JOIN clause to the query using the constructors relation
 * @method attributesQuery innerJoinconstructors($relationAlias = null) Adds a INNER JOIN clause to the query using the constructors relation
 *
 * @method attributesQuery leftJoingets($relationAlias = null) Adds a LEFT JOIN clause to the query using the gets relation
 * @method attributesQuery rightJoingets($relationAlias = null) Adds a RIGHT JOIN clause to the query using the gets relation
 * @method attributesQuery innerJoingets($relationAlias = null) Adds a INNER JOIN clause to the query using the gets relation
 *
 * @method attributesQuery leftJoininstanciatorsAttributes($relationAlias = null) Adds a LEFT JOIN clause to the query using the instanciatorsAttributes relation
 * @method attributesQuery rightJoininstanciatorsAttributes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the instanciatorsAttributes relation
 * @method attributesQuery innerJoininstanciatorsAttributes($relationAlias = null) Adds a INNER JOIN clause to the query using the instanciatorsAttributes relation
 *
 * @method attributesQuery leftJoinurlBuilding($relationAlias = null) Adds a LEFT JOIN clause to the query using the urlBuilding relation
 * @method attributesQuery rightJoinurlBuilding($relationAlias = null) Adds a RIGHT JOIN clause to the query using the urlBuilding relation
 * @method attributesQuery innerJoinurlBuilding($relationAlias = null) Adds a INNER JOIN clause to the query using the urlBuilding relation
 *
 * @method attributes findOne(PropelPDO $con = null) Return the first attributes matching the query
 * @method attributes findOneOrCreate(PropelPDO $con = null) Return the first attributes matching the query, or a new attributes object populated from the query conditions when no match is found
 *
 * @method attributes findOneByid(int $id) Return the first attributes filtered by the id column
 * @method attributes findOneBypath(string $path) Return the first attributes filtered by the path column
 * @method attributes findOneByattributeType(string $attributeType) Return the first attributes filtered by the attributeType column
 * @method attributes findOneByattributeName(string $attributeName) Return the first attributes filtered by the attributeName column
 * @method attributes findOneByurlName(string $urlName) Return the first attributes filtered by the urlName column
 *
 * @method array findByid(int $id) Return attributes objects filtered by the id column
 * @method array findBypath(string $path) Return attributes objects filtered by the path column
 * @method array findByattributeType(string $attributeType) Return attributes objects filtered by the attributeType column
 * @method array findByattributeName(string $attributeName) Return attributes objects filtered by the attributeName column
 * @method array findByurlName(string $urlName) Return attributes objects filtered by the urlName column
 *
 * @package    propel.generator.urls2.om
 */
abstract class BaseattributesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseattributesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'URL2', $modelName = 'MODELS\\URLS2\\attributes', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new attributesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     attributesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return attributesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof attributesQuery) {
            return $criteria;
        }
        $query = new attributesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   attributes|attributes[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = attributesPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(attributesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   attributes A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `PATH`, `ATTRIBUTETYPE`, `ATTRIBUTENAME`, `URLNAME` FROM `attributes` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new attributes();
            $obj->hydrate($row);
            attributesPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return attributes|attributes[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|attributes[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return attributesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(attributesPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return attributesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(attributesPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return attributesQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(attributesPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the path column
     *
     * Example usage:
     * <code>
     * $query->filterBypath('fooValue');   // WHERE path = 'fooValue'
     * $query->filterBypath('%fooValue%'); // WHERE path LIKE '%fooValue%'
     * </code>
     *
     * @param     string $path The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return attributesQuery The current query, for fluid interface
     */
    public function filterBypath($path = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($path)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $path)) {
                $path = str_replace('*', '%', $path);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(attributesPeer::PATH, $path, $comparison);
    }

    /**
     * Filter the query on the attributeType column
     *
     * Example usage:
     * <code>
     * $query->filterByattributeType('fooValue');   // WHERE attributeType = 'fooValue'
     * $query->filterByattributeType('%fooValue%'); // WHERE attributeType LIKE '%fooValue%'
     * </code>
     *
     * @param     string $attributeType The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return attributesQuery The current query, for fluid interface
     */
    public function filterByattributeType($attributeType = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($attributeType)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $attributeType)) {
                $attributeType = str_replace('*', '%', $attributeType);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(attributesPeer::ATTRIBUTETYPE, $attributeType, $comparison);
    }

    /**
     * Filter the query on the attributeName column
     *
     * Example usage:
     * <code>
     * $query->filterByattributeName('fooValue');   // WHERE attributeName = 'fooValue'
     * $query->filterByattributeName('%fooValue%'); // WHERE attributeName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $attributeName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return attributesQuery The current query, for fluid interface
     */
    public function filterByattributeName($attributeName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($attributeName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $attributeName)) {
                $attributeName = str_replace('*', '%', $attributeName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(attributesPeer::ATTRIBUTENAME, $attributeName, $comparison);
    }

    /**
     * Filter the query on the urlName column
     *
     * Example usage:
     * <code>
     * $query->filterByurlName('fooValue');   // WHERE urlName = 'fooValue'
     * $query->filterByurlName('%fooValue%'); // WHERE urlName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $urlName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return attributesQuery The current query, for fluid interface
     */
    public function filterByurlName($urlName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($urlName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $urlName)) {
                $urlName = str_replace('*', '%', $urlName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(attributesPeer::URLNAME, $urlName, $comparison);
    }

    /**
     * Filter the query by a related constructors object
     *
     * @param   constructors|PropelObjectCollection $constructors  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   attributesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByconstructors($constructors, $comparison = null)
    {
        if ($constructors instanceof constructors) {
            return $this
                ->addUsingAlias(attributesPeer::ID, $constructors->getdataAttributeID(), $comparison);
        } elseif ($constructors instanceof PropelObjectCollection) {
            return $this
                ->useconstructorsQuery()
                ->filterByPrimaryKeys($constructors->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByconstructors() only accepts arguments of type constructors or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the constructors relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return attributesQuery The current query, for fluid interface
     */
    public function joinconstructors($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('constructors');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'constructors');
        }

        return $this;
    }

    /**
     * Use the constructors relation constructors object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\constructorsQuery A secondary query class using the current class as primary query
     */
    public function useconstructorsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinconstructors($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'constructors', '\MODELS\URLS2\constructorsQuery');
    }

    /**
     * Filter the query by a related gets object
     *
     * @param   gets|PropelObjectCollection $gets  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   attributesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBygets($gets, $comparison = null)
    {
        if ($gets instanceof gets) {
            return $this
                ->addUsingAlias(attributesPeer::ID, $gets->getattributeID(), $comparison);
        } elseif ($gets instanceof PropelObjectCollection) {
            return $this
                ->usegetsQuery()
                ->filterByPrimaryKeys($gets->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBygets() only accepts arguments of type gets or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the gets relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return attributesQuery The current query, for fluid interface
     */
    public function joingets($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('gets');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'gets');
        }

        return $this;
    }

    /**
     * Use the gets relation gets object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\getsQuery A secondary query class using the current class as primary query
     */
    public function usegetsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joingets($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'gets', '\MODELS\URLS2\getsQuery');
    }

    /**
     * Filter the query by a related instanciatorsAttributes object
     *
     * @param   instanciatorsAttributes|PropelObjectCollection $instanciatorsAttributes  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   attributesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByinstanciatorsAttributes($instanciatorsAttributes, $comparison = null)
    {
        if ($instanciatorsAttributes instanceof instanciatorsAttributes) {
            return $this
                ->addUsingAlias(attributesPeer::ID, $instanciatorsAttributes->getattributeID(), $comparison);
        } elseif ($instanciatorsAttributes instanceof PropelObjectCollection) {
            return $this
                ->useinstanciatorsAttributesQuery()
                ->filterByPrimaryKeys($instanciatorsAttributes->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByinstanciatorsAttributes() only accepts arguments of type instanciatorsAttributes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the instanciatorsAttributes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return attributesQuery The current query, for fluid interface
     */
    public function joininstanciatorsAttributes($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('instanciatorsAttributes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'instanciatorsAttributes');
        }

        return $this;
    }

    /**
     * Use the instanciatorsAttributes relation instanciatorsAttributes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\instanciatorsAttributesQuery A secondary query class using the current class as primary query
     */
    public function useinstanciatorsAttributesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joininstanciatorsAttributes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'instanciatorsAttributes', '\MODELS\URLS2\instanciatorsAttributesQuery');
    }

    /**
     * Filter the query by a related urlBuilding object
     *
     * @param   urlBuilding|PropelObjectCollection $urlBuilding  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   attributesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByurlBuilding($urlBuilding, $comparison = null)
    {
        if ($urlBuilding instanceof urlBuilding) {
            return $this
                ->addUsingAlias(attributesPeer::ID, $urlBuilding->getattributeID(), $comparison);
        } elseif ($urlBuilding instanceof PropelObjectCollection) {
            return $this
                ->useurlBuildingQuery()
                ->filterByPrimaryKeys($urlBuilding->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByurlBuilding() only accepts arguments of type urlBuilding or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the urlBuilding relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return attributesQuery The current query, for fluid interface
     */
    public function joinurlBuilding($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('urlBuilding');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'urlBuilding');
        }

        return $this;
    }

    /**
     * Use the urlBuilding relation urlBuilding object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\urlBuildingQuery A secondary query class using the current class as primary query
     */
    public function useurlBuildingQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinurlBuilding($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'urlBuilding', '\MODELS\URLS2\urlBuildingQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   attributes $attributes Object to remove from the list of results
     *
     * @return attributesQuery The current query, for fluid interface
     */
    public function prune($attributes = null)
    {
        if ($attributes) {
            $this->addUsingAlias(attributesPeer::ID, $attributes->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
