<?php

namespace MODELS\URLS2\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\URLS2\attributes;
use MODELS\URLS2\constructors;
use MODELS\URLS2\constructorsPeer;
use MODELS\URLS2\constructorsQuery;
use MODELS\URLS2\gets;
use MODELS\URLS2\instanciators;
use MODELS\URLS2\urlBuilding;
use MODELS\URLS2\urls;

/**
 * Base class that represents a query for the 'constructors' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:54 2014
 *
 * @method constructorsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method constructorsQuery orderByinstanciatorID($order = Criteria::ASC) Order by the instanciatorID column
 * @method constructorsQuery orderByurlID($order = Criteria::ASC) Order by the urlID column
 * @method constructorsQuery orderByrequired($order = Criteria::ASC) Order by the required column
 * @method constructorsQuery orderBydefaultValue($order = Criteria::ASC) Order by the defaultValue column
 * @method constructorsQuery orderBydataValue($order = Criteria::ASC) Order by the dataValue column
 * @method constructorsQuery orderBydataAttributeID($order = Criteria::ASC) Order by the dataAttributeID column
 * @method constructorsQuery orderByname($order = Criteria::ASC) Order by the name column
 *
 * @method constructorsQuery groupByid() Group by the id column
 * @method constructorsQuery groupByinstanciatorID() Group by the instanciatorID column
 * @method constructorsQuery groupByurlID() Group by the urlID column
 * @method constructorsQuery groupByrequired() Group by the required column
 * @method constructorsQuery groupBydefaultValue() Group by the defaultValue column
 * @method constructorsQuery groupBydataValue() Group by the dataValue column
 * @method constructorsQuery groupBydataAttributeID() Group by the dataAttributeID column
 * @method constructorsQuery groupByname() Group by the name column
 *
 * @method constructorsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method constructorsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method constructorsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method constructorsQuery leftJoinurls($relationAlias = null) Adds a LEFT JOIN clause to the query using the urls relation
 * @method constructorsQuery rightJoinurls($relationAlias = null) Adds a RIGHT JOIN clause to the query using the urls relation
 * @method constructorsQuery innerJoinurls($relationAlias = null) Adds a INNER JOIN clause to the query using the urls relation
 *
 * @method constructorsQuery leftJoininstanciators($relationAlias = null) Adds a LEFT JOIN clause to the query using the instanciators relation
 * @method constructorsQuery rightJoininstanciators($relationAlias = null) Adds a RIGHT JOIN clause to the query using the instanciators relation
 * @method constructorsQuery innerJoininstanciators($relationAlias = null) Adds a INNER JOIN clause to the query using the instanciators relation
 *
 * @method constructorsQuery leftJoinattributes($relationAlias = null) Adds a LEFT JOIN clause to the query using the attributes relation
 * @method constructorsQuery rightJoinattributes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the attributes relation
 * @method constructorsQuery innerJoinattributes($relationAlias = null) Adds a INNER JOIN clause to the query using the attributes relation
 *
 * @method constructorsQuery leftJoingets($relationAlias = null) Adds a LEFT JOIN clause to the query using the gets relation
 * @method constructorsQuery rightJoingets($relationAlias = null) Adds a RIGHT JOIN clause to the query using the gets relation
 * @method constructorsQuery innerJoingets($relationAlias = null) Adds a INNER JOIN clause to the query using the gets relation
 *
 * @method constructorsQuery leftJoinurlBuilding($relationAlias = null) Adds a LEFT JOIN clause to the query using the urlBuilding relation
 * @method constructorsQuery rightJoinurlBuilding($relationAlias = null) Adds a RIGHT JOIN clause to the query using the urlBuilding relation
 * @method constructorsQuery innerJoinurlBuilding($relationAlias = null) Adds a INNER JOIN clause to the query using the urlBuilding relation
 *
 * @method constructors findOne(PropelPDO $con = null) Return the first constructors matching the query
 * @method constructors findOneOrCreate(PropelPDO $con = null) Return the first constructors matching the query, or a new constructors object populated from the query conditions when no match is found
 *
 * @method constructors findOneByid(int $id) Return the first constructors filtered by the id column
 * @method constructors findOneByinstanciatorID(int $instanciatorID) Return the first constructors filtered by the instanciatorID column
 * @method constructors findOneByurlID(int $urlID) Return the first constructors filtered by the urlID column
 * @method constructors findOneByrequired(boolean $required) Return the first constructors filtered by the required column
 * @method constructors findOneBydefaultValue(string $defaultValue) Return the first constructors filtered by the defaultValue column
 * @method constructors findOneBydataValue(string $dataValue) Return the first constructors filtered by the dataValue column
 * @method constructors findOneBydataAttributeID(int $dataAttributeID) Return the first constructors filtered by the dataAttributeID column
 * @method constructors findOneByname(string $name) Return the first constructors filtered by the name column
 *
 * @method array findByid(int $id) Return constructors objects filtered by the id column
 * @method array findByinstanciatorID(int $instanciatorID) Return constructors objects filtered by the instanciatorID column
 * @method array findByurlID(int $urlID) Return constructors objects filtered by the urlID column
 * @method array findByrequired(boolean $required) Return constructors objects filtered by the required column
 * @method array findBydefaultValue(string $defaultValue) Return constructors objects filtered by the defaultValue column
 * @method array findBydataValue(string $dataValue) Return constructors objects filtered by the dataValue column
 * @method array findBydataAttributeID(int $dataAttributeID) Return constructors objects filtered by the dataAttributeID column
 * @method array findByname(string $name) Return constructors objects filtered by the name column
 *
 * @package    propel.generator.urls2.om
 */
abstract class BaseconstructorsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseconstructorsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'URL2', $modelName = 'MODELS\\URLS2\\constructors', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new constructorsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     constructorsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return constructorsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof constructorsQuery) {
            return $criteria;
        }
        $query = new constructorsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   constructors|constructors[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = constructorsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(constructorsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   constructors A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `INSTANCIATORID`, `URLID`, `REQUIRED`, `DEFAULTVALUE`, `DATAVALUE`, `DATAATTRIBUTEID`, `NAME` FROM `constructors` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new constructors();
            $obj->hydrate($row);
            constructorsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return constructors|constructors[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|constructors[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(constructorsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(constructorsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(constructorsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the instanciatorID column
     *
     * Example usage:
     * <code>
     * $query->filterByinstanciatorID(1234); // WHERE instanciatorID = 1234
     * $query->filterByinstanciatorID(array(12, 34)); // WHERE instanciatorID IN (12, 34)
     * $query->filterByinstanciatorID(array('min' => 12)); // WHERE instanciatorID > 12
     * </code>
     *
     * @see       filterByinstanciators()
     *
     * @param     mixed $instanciatorID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function filterByinstanciatorID($instanciatorID = null, $comparison = null)
    {
        if (is_array($instanciatorID)) {
            $useMinMax = false;
            if (isset($instanciatorID['min'])) {
                $this->addUsingAlias(constructorsPeer::INSTANCIATORID, $instanciatorID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($instanciatorID['max'])) {
                $this->addUsingAlias(constructorsPeer::INSTANCIATORID, $instanciatorID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(constructorsPeer::INSTANCIATORID, $instanciatorID, $comparison);
    }

    /**
     * Filter the query on the urlID column
     *
     * Example usage:
     * <code>
     * $query->filterByurlID(1234); // WHERE urlID = 1234
     * $query->filterByurlID(array(12, 34)); // WHERE urlID IN (12, 34)
     * $query->filterByurlID(array('min' => 12)); // WHERE urlID > 12
     * </code>
     *
     * @see       filterByurls()
     *
     * @param     mixed $urlID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function filterByurlID($urlID = null, $comparison = null)
    {
        if (is_array($urlID)) {
            $useMinMax = false;
            if (isset($urlID['min'])) {
                $this->addUsingAlias(constructorsPeer::URLID, $urlID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($urlID['max'])) {
                $this->addUsingAlias(constructorsPeer::URLID, $urlID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(constructorsPeer::URLID, $urlID, $comparison);
    }

    /**
     * Filter the query on the required column
     *
     * Example usage:
     * <code>
     * $query->filterByrequired(true); // WHERE required = true
     * $query->filterByrequired('yes'); // WHERE required = true
     * </code>
     *
     * @param     boolean|string $required The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function filterByrequired($required = null, $comparison = null)
    {
        if (is_string($required)) {
            $required = in_array(strtolower($required), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(constructorsPeer::REQUIRED, $required, $comparison);
    }

    /**
     * Filter the query on the defaultValue column
     *
     * Example usage:
     * <code>
     * $query->filterBydefaultValue('fooValue');   // WHERE defaultValue = 'fooValue'
     * $query->filterBydefaultValue('%fooValue%'); // WHERE defaultValue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $defaultValue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function filterBydefaultValue($defaultValue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($defaultValue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $defaultValue)) {
                $defaultValue = str_replace('*', '%', $defaultValue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(constructorsPeer::DEFAULTVALUE, $defaultValue, $comparison);
    }

    /**
     * Filter the query on the dataValue column
     *
     * Example usage:
     * <code>
     * $query->filterBydataValue('fooValue');   // WHERE dataValue = 'fooValue'
     * $query->filterBydataValue('%fooValue%'); // WHERE dataValue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dataValue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function filterBydataValue($dataValue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dataValue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dataValue)) {
                $dataValue = str_replace('*', '%', $dataValue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(constructorsPeer::DATAVALUE, $dataValue, $comparison);
    }

    /**
     * Filter the query on the dataAttributeID column
     *
     * Example usage:
     * <code>
     * $query->filterBydataAttributeID(1234); // WHERE dataAttributeID = 1234
     * $query->filterBydataAttributeID(array(12, 34)); // WHERE dataAttributeID IN (12, 34)
     * $query->filterBydataAttributeID(array('min' => 12)); // WHERE dataAttributeID > 12
     * </code>
     *
     * @see       filterByattributes()
     *
     * @param     mixed $dataAttributeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function filterBydataAttributeID($dataAttributeID = null, $comparison = null)
    {
        if (is_array($dataAttributeID)) {
            $useMinMax = false;
            if (isset($dataAttributeID['min'])) {
                $this->addUsingAlias(constructorsPeer::DATAATTRIBUTEID, $dataAttributeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($dataAttributeID['max'])) {
                $this->addUsingAlias(constructorsPeer::DATAATTRIBUTEID, $dataAttributeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(constructorsPeer::DATAATTRIBUTEID, $dataAttributeID, $comparison);
    }

    /**
     * Filter the query on the name column
     *
     * Example usage:
     * <code>
     * $query->filterByname('fooValue');   // WHERE name = 'fooValue'
     * $query->filterByname('%fooValue%'); // WHERE name LIKE '%fooValue%'
     * </code>
     *
     * @param     string $name The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function filterByname($name = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($name)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $name)) {
                $name = str_replace('*', '%', $name);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(constructorsPeer::NAME, $name, $comparison);
    }

    /**
     * Filter the query by a related urls object
     *
     * @param   urls|PropelObjectCollection $urls The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   constructorsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByurls($urls, $comparison = null)
    {
        if ($urls instanceof urls) {
            return $this
                ->addUsingAlias(constructorsPeer::URLID, $urls->getid(), $comparison);
        } elseif ($urls instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(constructorsPeer::URLID, $urls->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByurls() only accepts arguments of type urls or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the urls relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function joinurls($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('urls');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'urls');
        }

        return $this;
    }

    /**
     * Use the urls relation urls object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\urlsQuery A secondary query class using the current class as primary query
     */
    public function useurlsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinurls($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'urls', '\MODELS\URLS2\urlsQuery');
    }

    /**
     * Filter the query by a related instanciators object
     *
     * @param   instanciators|PropelObjectCollection $instanciators The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   constructorsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByinstanciators($instanciators, $comparison = null)
    {
        if ($instanciators instanceof instanciators) {
            return $this
                ->addUsingAlias(constructorsPeer::INSTANCIATORID, $instanciators->getid(), $comparison);
        } elseif ($instanciators instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(constructorsPeer::INSTANCIATORID, $instanciators->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByinstanciators() only accepts arguments of type instanciators or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the instanciators relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function joininstanciators($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('instanciators');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'instanciators');
        }

        return $this;
    }

    /**
     * Use the instanciators relation instanciators object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\instanciatorsQuery A secondary query class using the current class as primary query
     */
    public function useinstanciatorsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joininstanciators($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'instanciators', '\MODELS\URLS2\instanciatorsQuery');
    }

    /**
     * Filter the query by a related attributes object
     *
     * @param   attributes|PropelObjectCollection $attributes The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   constructorsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByattributes($attributes, $comparison = null)
    {
        if ($attributes instanceof attributes) {
            return $this
                ->addUsingAlias(constructorsPeer::DATAATTRIBUTEID, $attributes->getid(), $comparison);
        } elseif ($attributes instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(constructorsPeer::DATAATTRIBUTEID, $attributes->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByattributes() only accepts arguments of type attributes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the attributes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function joinattributes($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('attributes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'attributes');
        }

        return $this;
    }

    /**
     * Use the attributes relation attributes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\attributesQuery A secondary query class using the current class as primary query
     */
    public function useattributesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinattributes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'attributes', '\MODELS\URLS2\attributesQuery');
    }

    /**
     * Filter the query by a related gets object
     *
     * @param   gets|PropelObjectCollection $gets  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   constructorsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBygets($gets, $comparison = null)
    {
        if ($gets instanceof gets) {
            return $this
                ->addUsingAlias(constructorsPeer::ID, $gets->getconstructorID(), $comparison);
        } elseif ($gets instanceof PropelObjectCollection) {
            return $this
                ->usegetsQuery()
                ->filterByPrimaryKeys($gets->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBygets() only accepts arguments of type gets or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the gets relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function joingets($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('gets');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'gets');
        }

        return $this;
    }

    /**
     * Use the gets relation gets object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\getsQuery A secondary query class using the current class as primary query
     */
    public function usegetsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joingets($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'gets', '\MODELS\URLS2\getsQuery');
    }

    /**
     * Filter the query by a related urlBuilding object
     *
     * @param   urlBuilding|PropelObjectCollection $urlBuilding  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   constructorsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByurlBuilding($urlBuilding, $comparison = null)
    {
        if ($urlBuilding instanceof urlBuilding) {
            return $this
                ->addUsingAlias(constructorsPeer::ID, $urlBuilding->getconstructorID(), $comparison);
        } elseif ($urlBuilding instanceof PropelObjectCollection) {
            return $this
                ->useurlBuildingQuery()
                ->filterByPrimaryKeys($urlBuilding->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByurlBuilding() only accepts arguments of type urlBuilding or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the urlBuilding relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function joinurlBuilding($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('urlBuilding');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'urlBuilding');
        }

        return $this;
    }

    /**
     * Use the urlBuilding relation urlBuilding object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\urlBuildingQuery A secondary query class using the current class as primary query
     */
    public function useurlBuildingQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinurlBuilding($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'urlBuilding', '\MODELS\URLS2\urlBuildingQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   constructors $constructors Object to remove from the list of results
     *
     * @return constructorsQuery The current query, for fluid interface
     */
    public function prune($constructors = null)
    {
        if ($constructors) {
            $this->addUsingAlias(constructorsPeer::ID, $constructors->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
