<?php

namespace MODELS\URLS2\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\URLS2\constructors;
use MODELS\URLS2\items;
use MODELS\URLS2\urlLiterals;
use MODELS\URLS2\urlNames;
use MODELS\URLS2\urls;
use MODELS\URLS2\urlsPeer;
use MODELS\URLS2\urlsQuery;

/**
 * Base class that represents a query for the 'urls' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:55 2014
 *
 * @method urlsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method urlsQuery orderBymoduleName($order = Criteria::ASC) Order by the moduleName column
 * @method urlsQuery orderByurlNameID($order = Criteria::ASC) Order by the urlNameID column
 * @method urlsQuery orderBywebsiteID($order = Criteria::ASC) Order by the websiteID column
 * @method urlsQuery orderByaction($order = Criteria::ASC) Order by the action column
 * @method urlsQuery orderBymethod($order = Criteria::ASC) Order by the method column
 * @method urlsQuery orderByurlType($order = Criteria::ASC) Order by the urlType column
 *
 * @method urlsQuery groupByid() Group by the id column
 * @method urlsQuery groupBymoduleName() Group by the moduleName column
 * @method urlsQuery groupByurlNameID() Group by the urlNameID column
 * @method urlsQuery groupBywebsiteID() Group by the websiteID column
 * @method urlsQuery groupByaction() Group by the action column
 * @method urlsQuery groupBymethod() Group by the method column
 * @method urlsQuery groupByurlType() Group by the urlType column
 *
 * @method urlsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method urlsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method urlsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method urlsQuery leftJoinurlNames($relationAlias = null) Adds a LEFT JOIN clause to the query using the urlNames relation
 * @method urlsQuery rightJoinurlNames($relationAlias = null) Adds a RIGHT JOIN clause to the query using the urlNames relation
 * @method urlsQuery innerJoinurlNames($relationAlias = null) Adds a INNER JOIN clause to the query using the urlNames relation
 *
 * @method urlsQuery leftJoinconstructors($relationAlias = null) Adds a LEFT JOIN clause to the query using the constructors relation
 * @method urlsQuery rightJoinconstructors($relationAlias = null) Adds a RIGHT JOIN clause to the query using the constructors relation
 * @method urlsQuery innerJoinconstructors($relationAlias = null) Adds a INNER JOIN clause to the query using the constructors relation
 *
 * @method urlsQuery leftJoinitems($relationAlias = null) Adds a LEFT JOIN clause to the query using the items relation
 * @method urlsQuery rightJoinitems($relationAlias = null) Adds a RIGHT JOIN clause to the query using the items relation
 * @method urlsQuery innerJoinitems($relationAlias = null) Adds a INNER JOIN clause to the query using the items relation
 *
 * @method urlsQuery leftJoinurlLiterals($relationAlias = null) Adds a LEFT JOIN clause to the query using the urlLiterals relation
 * @method urlsQuery rightJoinurlLiterals($relationAlias = null) Adds a RIGHT JOIN clause to the query using the urlLiterals relation
 * @method urlsQuery innerJoinurlLiterals($relationAlias = null) Adds a INNER JOIN clause to the query using the urlLiterals relation
 *
 * @method urls findOne(PropelPDO $con = null) Return the first urls matching the query
 * @method urls findOneOrCreate(PropelPDO $con = null) Return the first urls matching the query, or a new urls object populated from the query conditions when no match is found
 *
 * @method urls findOneByid(int $id) Return the first urls filtered by the id column
 * @method urls findOneBymoduleName(string $moduleName) Return the first urls filtered by the moduleName column
 * @method urls findOneByurlNameID(int $urlNameID) Return the first urls filtered by the urlNameID column
 * @method urls findOneBywebsiteID(int $websiteID) Return the first urls filtered by the websiteID column
 * @method urls findOneByaction(string $action) Return the first urls filtered by the action column
 * @method urls findOneBymethod(string $method) Return the first urls filtered by the method column
 * @method urls findOneByurlType(string $urlType) Return the first urls filtered by the urlType column
 *
 * @method array findByid(int $id) Return urls objects filtered by the id column
 * @method array findBymoduleName(string $moduleName) Return urls objects filtered by the moduleName column
 * @method array findByurlNameID(int $urlNameID) Return urls objects filtered by the urlNameID column
 * @method array findBywebsiteID(int $websiteID) Return urls objects filtered by the websiteID column
 * @method array findByaction(string $action) Return urls objects filtered by the action column
 * @method array findBymethod(string $method) Return urls objects filtered by the method column
 * @method array findByurlType(string $urlType) Return urls objects filtered by the urlType column
 *
 * @package    propel.generator.urls2.om
 */
abstract class BaseurlsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseurlsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'URL2', $modelName = 'MODELS\\URLS2\\urls', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new urlsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     urlsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return urlsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof urlsQuery) {
            return $criteria;
        }
        $query = new urlsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   urls|urls[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = urlsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(urlsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   urls A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `MODULENAME`, `URLNAMEID`, `WEBSITEID`, `ACTION`, `METHOD`, `URLTYPE` FROM `urls` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new urls();
            $obj->hydrate($row);
            urlsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return urls|urls[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|urls[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(urlsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(urlsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(urlsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the moduleName column
     *
     * Example usage:
     * <code>
     * $query->filterBymoduleName('fooValue');   // WHERE moduleName = 'fooValue'
     * $query->filterBymoduleName('%fooValue%'); // WHERE moduleName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $moduleName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function filterBymoduleName($moduleName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($moduleName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $moduleName)) {
                $moduleName = str_replace('*', '%', $moduleName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(urlsPeer::MODULENAME, $moduleName, $comparison);
    }

    /**
     * Filter the query on the urlNameID column
     *
     * Example usage:
     * <code>
     * $query->filterByurlNameID(1234); // WHERE urlNameID = 1234
     * $query->filterByurlNameID(array(12, 34)); // WHERE urlNameID IN (12, 34)
     * $query->filterByurlNameID(array('min' => 12)); // WHERE urlNameID > 12
     * </code>
     *
     * @see       filterByurlNames()
     *
     * @param     mixed $urlNameID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function filterByurlNameID($urlNameID = null, $comparison = null)
    {
        if (is_array($urlNameID)) {
            $useMinMax = false;
            if (isset($urlNameID['min'])) {
                $this->addUsingAlias(urlsPeer::URLNAMEID, $urlNameID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($urlNameID['max'])) {
                $this->addUsingAlias(urlsPeer::URLNAMEID, $urlNameID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(urlsPeer::URLNAMEID, $urlNameID, $comparison);
    }

    /**
     * Filter the query on the websiteID column
     *
     * Example usage:
     * <code>
     * $query->filterBywebsiteID(1234); // WHERE websiteID = 1234
     * $query->filterBywebsiteID(array(12, 34)); // WHERE websiteID IN (12, 34)
     * $query->filterBywebsiteID(array('min' => 12)); // WHERE websiteID > 12
     * </code>
     *
     * @param     mixed $websiteID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function filterBywebsiteID($websiteID = null, $comparison = null)
    {
        if (is_array($websiteID)) {
            $useMinMax = false;
            if (isset($websiteID['min'])) {
                $this->addUsingAlias(urlsPeer::WEBSITEID, $websiteID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($websiteID['max'])) {
                $this->addUsingAlias(urlsPeer::WEBSITEID, $websiteID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(urlsPeer::WEBSITEID, $websiteID, $comparison);
    }

    /**
     * Filter the query on the action column
     *
     * Example usage:
     * <code>
     * $query->filterByaction('fooValue');   // WHERE action = 'fooValue'
     * $query->filterByaction('%fooValue%'); // WHERE action LIKE '%fooValue%'
     * </code>
     *
     * @param     string $action The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function filterByaction($action = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($action)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $action)) {
                $action = str_replace('*', '%', $action);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(urlsPeer::ACTION, $action, $comparison);
    }

    /**
     * Filter the query on the method column
     *
     * Example usage:
     * <code>
     * $query->filterBymethod('fooValue');   // WHERE method = 'fooValue'
     * $query->filterBymethod('%fooValue%'); // WHERE method LIKE '%fooValue%'
     * </code>
     *
     * @param     string $method The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function filterBymethod($method = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($method)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $method)) {
                $method = str_replace('*', '%', $method);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(urlsPeer::METHOD, $method, $comparison);
    }

    /**
     * Filter the query on the urlType column
     *
     * Example usage:
     * <code>
     * $query->filterByurlType('fooValue');   // WHERE urlType = 'fooValue'
     * $query->filterByurlType('%fooValue%'); // WHERE urlType LIKE '%fooValue%'
     * </code>
     *
     * @param     string $urlType The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function filterByurlType($urlType = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($urlType)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $urlType)) {
                $urlType = str_replace('*', '%', $urlType);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(urlsPeer::URLTYPE, $urlType, $comparison);
    }

    /**
     * Filter the query by a related urlNames object
     *
     * @param   urlNames|PropelObjectCollection $urlNames The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   urlsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByurlNames($urlNames, $comparison = null)
    {
        if ($urlNames instanceof urlNames) {
            return $this
                ->addUsingAlias(urlsPeer::URLNAMEID, $urlNames->getid(), $comparison);
        } elseif ($urlNames instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(urlsPeer::URLNAMEID, $urlNames->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByurlNames() only accepts arguments of type urlNames or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the urlNames relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function joinurlNames($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('urlNames');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'urlNames');
        }

        return $this;
    }

    /**
     * Use the urlNames relation urlNames object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\urlNamesQuery A secondary query class using the current class as primary query
     */
    public function useurlNamesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinurlNames($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'urlNames', '\MODELS\URLS2\urlNamesQuery');
    }

    /**
     * Filter the query by a related constructors object
     *
     * @param   constructors|PropelObjectCollection $constructors  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   urlsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByconstructors($constructors, $comparison = null)
    {
        if ($constructors instanceof constructors) {
            return $this
                ->addUsingAlias(urlsPeer::ID, $constructors->geturlID(), $comparison);
        } elseif ($constructors instanceof PropelObjectCollection) {
            return $this
                ->useconstructorsQuery()
                ->filterByPrimaryKeys($constructors->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByconstructors() only accepts arguments of type constructors or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the constructors relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function joinconstructors($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('constructors');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'constructors');
        }

        return $this;
    }

    /**
     * Use the constructors relation constructors object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\constructorsQuery A secondary query class using the current class as primary query
     */
    public function useconstructorsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinconstructors($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'constructors', '\MODELS\URLS2\constructorsQuery');
    }

    /**
     * Filter the query by a related items object
     *
     * @param   items|PropelObjectCollection $items  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   urlsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByitems($items, $comparison = null)
    {
        if ($items instanceof items) {
            return $this
                ->addUsingAlias(urlsPeer::ID, $items->geturlID(), $comparison);
        } elseif ($items instanceof PropelObjectCollection) {
            return $this
                ->useitemsQuery()
                ->filterByPrimaryKeys($items->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByitems() only accepts arguments of type items or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the items relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function joinitems($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('items');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'items');
        }

        return $this;
    }

    /**
     * Use the items relation items object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\itemsQuery A secondary query class using the current class as primary query
     */
    public function useitemsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinitems($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'items', '\MODELS\URLS2\itemsQuery');
    }

    /**
     * Filter the query by a related urlLiterals object
     *
     * @param   urlLiterals|PropelObjectCollection $urlLiterals  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   urlsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByurlLiterals($urlLiterals, $comparison = null)
    {
        if ($urlLiterals instanceof urlLiterals) {
            return $this
                ->addUsingAlias(urlsPeer::ID, $urlLiterals->geturlID(), $comparison);
        } elseif ($urlLiterals instanceof PropelObjectCollection) {
            return $this
                ->useurlLiteralsQuery()
                ->filterByPrimaryKeys($urlLiterals->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByurlLiterals() only accepts arguments of type urlLiterals or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the urlLiterals relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function joinurlLiterals($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('urlLiterals');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'urlLiterals');
        }

        return $this;
    }

    /**
     * Use the urlLiterals relation urlLiterals object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\urlLiteralsQuery A secondary query class using the current class as primary query
     */
    public function useurlLiteralsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinurlLiterals($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'urlLiterals', '\MODELS\URLS2\urlLiteralsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   urls $urls Object to remove from the list of results
     *
     * @return urlsQuery The current query, for fluid interface
     */
    public function prune($urls = null)
    {
        if ($urls) {
            $this->addUsingAlias(urlsPeer::ID, $urls->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
