<?php

namespace MODELS\URLS2\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\URLS2\constructors;
use MODELS\URLS2\constructorsQuery;
use MODELS\URLS2\items;
use MODELS\URLS2\itemsQuery;
use MODELS\URLS2\urlLiterals;
use MODELS\URLS2\urlLiteralsQuery;
use MODELS\URLS2\urlNames;
use MODELS\URLS2\urlNamesQuery;
use MODELS\URLS2\urls;
use MODELS\URLS2\urlsPeer;
use MODELS\URLS2\urlsQuery;

/**
 * Base class that represents a row from the 'urls' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:55 2014
 *
 * @package    propel.generator.urls2.om
 */
abstract class Baseurls extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\URLS2\\urlsPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        urlsPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the modulename field.
     * @var        string
     */
    protected $modulename;

    /**
     * The value for the urlnameid field.
     * @var        int
     */
    protected $urlnameid;

    /**
     * The value for the websiteid field.
     * @var        int
     */
    protected $websiteid;

    /**
     * The value for the action field.
     * @var        string
     */
    protected $action;

    /**
     * The value for the method field.
     * @var        string
     */
    protected $method;

    /**
     * The value for the urltype field.
     * @var        string
     */
    protected $urltype;

    /**
     * @var        urlNames
     */
    protected $aurlNames;

    /**
     * @var        PropelObjectCollection|constructors[] Collection to store aggregation of constructors objects.
     */
    protected $collconstructorss;
    protected $collconstructorssPartial;

    /**
     * @var        PropelObjectCollection|items[] Collection to store aggregation of items objects.
     */
    protected $collitemss;
    protected $collitemssPartial;

    /**
     * @var        PropelObjectCollection|urlLiterals[] Collection to store aggregation of urlLiterals objects.
     */
    protected $collurlLiteralss;
    protected $collurlLiteralssPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $constructorssScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $itemssScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $urlLiteralssScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [modulename] column value.
     *
     * @return string
     */
    public function getmoduleName()
    {
        return $this->modulename;
    }

    /**
     * Get the [urlnameid] column value.
     *
     * @return int
     */
    public function geturlNameID()
    {
        return $this->urlnameid;
    }

    /**
     * Get the [websiteid] column value.
     *
     * @return int
     */
    public function getwebsiteID()
    {
        return $this->websiteid;
    }

    /**
     * Get the [action] column value.
     *
     * @return string
     */
    public function getaction()
    {
        return $this->action;
    }

    /**
     * Get the [method] column value.
     *
     * @return string
     */
    public function getmethod()
    {
        return $this->method;
    }

    /**
     * Get the [urltype] column value.
     *
     * @return string
     */
    public function geturlType()
    {
        return $this->urltype;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return urls The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = urlsPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [modulename] column.
     *
     * @param string $v new value
     * @return urls The current object (for fluent API support)
     */
    public function setmoduleName($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->modulename !== $v) {
            $this->modulename = $v;
            $this->modifiedColumns[] = urlsPeer::MODULENAME;
        }


        return $this;
    } // setmoduleName()

    /**
     * Set the value of [urlnameid] column.
     *
     * @param int $v new value
     * @return urls The current object (for fluent API support)
     */
    public function seturlNameID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->urlnameid !== $v) {
            $this->urlnameid = $v;
            $this->modifiedColumns[] = urlsPeer::URLNAMEID;
        }

        if ($this->aurlNames !== null && $this->aurlNames->getid() !== $v) {
            $this->aurlNames = null;
        }


        return $this;
    } // seturlNameID()

    /**
     * Set the value of [websiteid] column.
     *
     * @param int $v new value
     * @return urls The current object (for fluent API support)
     */
    public function setwebsiteID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->websiteid !== $v) {
            $this->websiteid = $v;
            $this->modifiedColumns[] = urlsPeer::WEBSITEID;
        }


        return $this;
    } // setwebsiteID()

    /**
     * Set the value of [action] column.
     *
     * @param string $v new value
     * @return urls The current object (for fluent API support)
     */
    public function setaction($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->action !== $v) {
            $this->action = $v;
            $this->modifiedColumns[] = urlsPeer::ACTION;
        }


        return $this;
    } // setaction()

    /**
     * Set the value of [method] column.
     *
     * @param string $v new value
     * @return urls The current object (for fluent API support)
     */
    public function setmethod($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->method !== $v) {
            $this->method = $v;
            $this->modifiedColumns[] = urlsPeer::METHOD;
        }


        return $this;
    } // setmethod()

    /**
     * Set the value of [urltype] column.
     *
     * @param string $v new value
     * @return urls The current object (for fluent API support)
     */
    public function seturlType($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->urltype !== $v) {
            $this->urltype = $v;
            $this->modifiedColumns[] = urlsPeer::URLTYPE;
        }


        return $this;
    } // seturlType()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->modulename = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->urlnameid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->websiteid = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
            $this->action = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->method = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->urltype = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 7; // 7 = urlsPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating urls object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aurlNames !== null && $this->urlnameid !== $this->aurlNames->getid()) {
            $this->aurlNames = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(urlsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = urlsPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aurlNames = null;
            $this->collconstructorss = null;

            $this->collitemss = null;

            $this->collurlLiteralss = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(urlsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = urlsQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(urlsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                urlsPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aurlNames !== null) {
                if ($this->aurlNames->isModified() || $this->aurlNames->isNew()) {
                    $affectedRows += $this->aurlNames->save($con);
                }
                $this->seturlNames($this->aurlNames);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->constructorssScheduledForDeletion !== null) {
                if (!$this->constructorssScheduledForDeletion->isEmpty()) {
                    foreach ($this->constructorssScheduledForDeletion as $constructors) {
                        // need to save related object because we set the relation to null
                        $constructors->save($con);
                    }
                    $this->constructorssScheduledForDeletion = null;
                }
            }

            if ($this->collconstructorss !== null) {
                foreach ($this->collconstructorss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->itemssScheduledForDeletion !== null) {
                if (!$this->itemssScheduledForDeletion->isEmpty()) {
                    foreach ($this->itemssScheduledForDeletion as $items) {
                        // need to save related object because we set the relation to null
                        $items->save($con);
                    }
                    $this->itemssScheduledForDeletion = null;
                }
            }

            if ($this->collitemss !== null) {
                foreach ($this->collitemss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->urlLiteralssScheduledForDeletion !== null) {
                if (!$this->urlLiteralssScheduledForDeletion->isEmpty()) {
                    urlLiteralsQuery::create()
                        ->filterByPrimaryKeys($this->urlLiteralssScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->urlLiteralssScheduledForDeletion = null;
                }
            }

            if ($this->collurlLiteralss !== null) {
                foreach ($this->collurlLiteralss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = urlsPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . urlsPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(urlsPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(urlsPeer::MODULENAME)) {
            $modifiedColumns[':p' . $index++]  = '`MODULENAME`';
        }
        if ($this->isColumnModified(urlsPeer::URLNAMEID)) {
            $modifiedColumns[':p' . $index++]  = '`URLNAMEID`';
        }
        if ($this->isColumnModified(urlsPeer::WEBSITEID)) {
            $modifiedColumns[':p' . $index++]  = '`WEBSITEID`';
        }
        if ($this->isColumnModified(urlsPeer::ACTION)) {
            $modifiedColumns[':p' . $index++]  = '`ACTION`';
        }
        if ($this->isColumnModified(urlsPeer::METHOD)) {
            $modifiedColumns[':p' . $index++]  = '`METHOD`';
        }
        if ($this->isColumnModified(urlsPeer::URLTYPE)) {
            $modifiedColumns[':p' . $index++]  = '`URLTYPE`';
        }

        $sql = sprintf(
            'INSERT INTO `urls` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`MODULENAME`':
                        $stmt->bindValue($identifier, $this->modulename, PDO::PARAM_STR);
                        break;
                    case '`URLNAMEID`':
                        $stmt->bindValue($identifier, $this->urlnameid, PDO::PARAM_INT);
                        break;
                    case '`WEBSITEID`':
                        $stmt->bindValue($identifier, $this->websiteid, PDO::PARAM_INT);
                        break;
                    case '`ACTION`':
                        $stmt->bindValue($identifier, $this->action, PDO::PARAM_STR);
                        break;
                    case '`METHOD`':
                        $stmt->bindValue($identifier, $this->method, PDO::PARAM_STR);
                        break;
                    case '`URLTYPE`':
                        $stmt->bindValue($identifier, $this->urltype, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aurlNames !== null) {
                if (!$this->aurlNames->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aurlNames->getValidationFailures());
                }
            }


            if (($retval = urlsPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collconstructorss !== null) {
                    foreach ($this->collconstructorss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collitemss !== null) {
                    foreach ($this->collitemss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collurlLiteralss !== null) {
                    foreach ($this->collurlLiteralss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = urlsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getmoduleName();
                break;
            case 2:
                return $this->geturlNameID();
                break;
            case 3:
                return $this->getwebsiteID();
                break;
            case 4:
                return $this->getaction();
                break;
            case 5:
                return $this->getmethod();
                break;
            case 6:
                return $this->geturlType();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['urls'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['urls'][$this->getPrimaryKey()] = true;
        $keys = urlsPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getmoduleName(),
            $keys[2] => $this->geturlNameID(),
            $keys[3] => $this->getwebsiteID(),
            $keys[4] => $this->getaction(),
            $keys[5] => $this->getmethod(),
            $keys[6] => $this->geturlType(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aurlNames) {
                $result['urlNames'] = $this->aurlNames->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collconstructorss) {
                $result['constructorss'] = $this->collconstructorss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collitemss) {
                $result['itemss'] = $this->collitemss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collurlLiteralss) {
                $result['urlLiteralss'] = $this->collurlLiteralss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = urlsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setmoduleName($value);
                break;
            case 2:
                $this->seturlNameID($value);
                break;
            case 3:
                $this->setwebsiteID($value);
                break;
            case 4:
                $this->setaction($value);
                break;
            case 5:
                $this->setmethod($value);
                break;
            case 6:
                $this->seturlType($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = urlsPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setmoduleName($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->seturlNameID($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setwebsiteID($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setaction($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setmethod($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->seturlType($arr[$keys[6]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(urlsPeer::DATABASE_NAME);

        if ($this->isColumnModified(urlsPeer::ID)) $criteria->add(urlsPeer::ID, $this->id);
        if ($this->isColumnModified(urlsPeer::MODULENAME)) $criteria->add(urlsPeer::MODULENAME, $this->modulename);
        if ($this->isColumnModified(urlsPeer::URLNAMEID)) $criteria->add(urlsPeer::URLNAMEID, $this->urlnameid);
        if ($this->isColumnModified(urlsPeer::WEBSITEID)) $criteria->add(urlsPeer::WEBSITEID, $this->websiteid);
        if ($this->isColumnModified(urlsPeer::ACTION)) $criteria->add(urlsPeer::ACTION, $this->action);
        if ($this->isColumnModified(urlsPeer::METHOD)) $criteria->add(urlsPeer::METHOD, $this->method);
        if ($this->isColumnModified(urlsPeer::URLTYPE)) $criteria->add(urlsPeer::URLTYPE, $this->urltype);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(urlsPeer::DATABASE_NAME);
        $criteria->add(urlsPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of urls (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setmoduleName($this->getmoduleName());
        $copyObj->seturlNameID($this->geturlNameID());
        $copyObj->setwebsiteID($this->getwebsiteID());
        $copyObj->setaction($this->getaction());
        $copyObj->setmethod($this->getmethod());
        $copyObj->seturlType($this->geturlType());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getconstructorss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addconstructors($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getitemss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->additems($relObj->copy($deepCopy));
                }
            }

            foreach ($this->geturlLiteralss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addurlLiterals($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return urls Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return urlsPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new urlsPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a urlNames object.
     *
     * @param             urlNames $v
     * @return urls The current object (for fluent API support)
     * @throws PropelException
     */
    public function seturlNames(urlNames $v = null)
    {
        if ($v === null) {
            $this->seturlNameID(NULL);
        } else {
            $this->seturlNameID($v->getid());
        }

        $this->aurlNames = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the urlNames object, it will not be re-added.
        if ($v !== null) {
            $v->addurls($this);
        }


        return $this;
    }


    /**
     * Get the associated urlNames object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return urlNames The associated urlNames object.
     * @throws PropelException
     */
    public function geturlNames(PropelPDO $con = null)
    {
        if ($this->aurlNames === null && ($this->urlnameid !== null)) {
            $this->aurlNames = urlNamesQuery::create()->findPk($this->urlnameid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aurlNames->addurlss($this);
             */
        }

        return $this->aurlNames;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('constructors' == $relationName) {
            $this->initconstructorss();
        }
        if ('items' == $relationName) {
            $this->inititemss();
        }
        if ('urlLiterals' == $relationName) {
            $this->initurlLiteralss();
        }
    }

    /**
     * Clears out the collconstructorss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addconstructorss()
     */
    public function clearconstructorss()
    {
        $this->collconstructorss = null; // important to set this to null since that means it is uninitialized
        $this->collconstructorssPartial = null;
    }

    /**
     * reset is the collconstructorss collection loaded partially
     *
     * @return void
     */
    public function resetPartialconstructorss($v = true)
    {
        $this->collconstructorssPartial = $v;
    }

    /**
     * Initializes the collconstructorss collection.
     *
     * By default this just sets the collconstructorss collection to an empty array (like clearcollconstructorss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initconstructorss($overrideExisting = true)
    {
        if (null !== $this->collconstructorss && !$overrideExisting) {
            return;
        }
        $this->collconstructorss = new PropelObjectCollection();
        $this->collconstructorss->setModel('constructors');
    }

    /**
     * Gets an array of constructors objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this urls is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|constructors[] List of constructors objects
     * @throws PropelException
     */
    public function getconstructorss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collconstructorssPartial && !$this->isNew();
        if (null === $this->collconstructorss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collconstructorss) {
                // return empty collection
                $this->initconstructorss();
            } else {
                $collconstructorss = constructorsQuery::create(null, $criteria)
                    ->filterByurls($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collconstructorssPartial && count($collconstructorss)) {
                      $this->initconstructorss(false);

                      foreach($collconstructorss as $obj) {
                        if (false == $this->collconstructorss->contains($obj)) {
                          $this->collconstructorss->append($obj);
                        }
                      }

                      $this->collconstructorssPartial = true;
                    }

                    return $collconstructorss;
                }

                if($partial && $this->collconstructorss) {
                    foreach($this->collconstructorss as $obj) {
                        if($obj->isNew()) {
                            $collconstructorss[] = $obj;
                        }
                    }
                }

                $this->collconstructorss = $collconstructorss;
                $this->collconstructorssPartial = false;
            }
        }

        return $this->collconstructorss;
    }

    /**
     * Sets a collection of constructors objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $constructorss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setconstructorss(PropelCollection $constructorss, PropelPDO $con = null)
    {
        $this->constructorssScheduledForDeletion = $this->getconstructorss(new Criteria(), $con)->diff($constructorss);

        foreach ($this->constructorssScheduledForDeletion as $constructorsRemoved) {
            $constructorsRemoved->seturls(null);
        }

        $this->collconstructorss = null;
        foreach ($constructorss as $constructors) {
            $this->addconstructors($constructors);
        }

        $this->collconstructorss = $constructorss;
        $this->collconstructorssPartial = false;
    }

    /**
     * Returns the number of related constructors objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related constructors objects.
     * @throws PropelException
     */
    public function countconstructorss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collconstructorssPartial && !$this->isNew();
        if (null === $this->collconstructorss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collconstructorss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getconstructorss());
                }
                $query = constructorsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByurls($this)
                    ->count($con);
            }
        } else {
            return count($this->collconstructorss);
        }
    }

    /**
     * Method called to associate a constructors object to this object
     * through the constructors foreign key attribute.
     *
     * @param    constructors $l constructors
     * @return urls The current object (for fluent API support)
     */
    public function addconstructors(constructors $l)
    {
        if ($this->collconstructorss === null) {
            $this->initconstructorss();
            $this->collconstructorssPartial = true;
        }
        if (!$this->collconstructorss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddconstructors($l);
        }

        return $this;
    }

    /**
     * @param	constructors $constructors The constructors object to add.
     */
    protected function doAddconstructors($constructors)
    {
        $this->collconstructorss[]= $constructors;
        $constructors->seturls($this);
    }

    /**
     * @param	constructors $constructors The constructors object to remove.
     */
    public function removeconstructors($constructors)
    {
        if ($this->getconstructorss()->contains($constructors)) {
            $this->collconstructorss->remove($this->collconstructorss->search($constructors));
            if (null === $this->constructorssScheduledForDeletion) {
                $this->constructorssScheduledForDeletion = clone $this->collconstructorss;
                $this->constructorssScheduledForDeletion->clear();
            }
            $this->constructorssScheduledForDeletion[]= $constructors;
            $constructors->seturls(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this urls is new, it will return
     * an empty collection; or if this urls has previously
     * been saved, it will retrieve related constructorss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in urls.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|constructors[] List of constructors objects
     */
    public function getconstructorssJoininstanciators($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = constructorsQuery::create(null, $criteria);
        $query->joinWith('instanciators', $join_behavior);

        return $this->getconstructorss($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this urls is new, it will return
     * an empty collection; or if this urls has previously
     * been saved, it will retrieve related constructorss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in urls.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|constructors[] List of constructors objects
     */
    public function getconstructorssJoinattributes($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = constructorsQuery::create(null, $criteria);
        $query->joinWith('attributes', $join_behavior);

        return $this->getconstructorss($query, $con);
    }

    /**
     * Clears out the collitemss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        additemss()
     */
    public function clearitemss()
    {
        $this->collitemss = null; // important to set this to null since that means it is uninitialized
        $this->collitemssPartial = null;
    }

    /**
     * reset is the collitemss collection loaded partially
     *
     * @return void
     */
    public function resetPartialitemss($v = true)
    {
        $this->collitemssPartial = $v;
    }

    /**
     * Initializes the collitemss collection.
     *
     * By default this just sets the collitemss collection to an empty array (like clearcollitemss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function inititemss($overrideExisting = true)
    {
        if (null !== $this->collitemss && !$overrideExisting) {
            return;
        }
        $this->collitemss = new PropelObjectCollection();
        $this->collitemss->setModel('items');
    }

    /**
     * Gets an array of items objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this urls is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|items[] List of items objects
     * @throws PropelException
     */
    public function getitemss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collitemssPartial && !$this->isNew();
        if (null === $this->collitemss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collitemss) {
                // return empty collection
                $this->inititemss();
            } else {
                $collitemss = itemsQuery::create(null, $criteria)
                    ->filterByurls($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collitemssPartial && count($collitemss)) {
                      $this->inititemss(false);

                      foreach($collitemss as $obj) {
                        if (false == $this->collitemss->contains($obj)) {
                          $this->collitemss->append($obj);
                        }
                      }

                      $this->collitemssPartial = true;
                    }

                    return $collitemss;
                }

                if($partial && $this->collitemss) {
                    foreach($this->collitemss as $obj) {
                        if($obj->isNew()) {
                            $collitemss[] = $obj;
                        }
                    }
                }

                $this->collitemss = $collitemss;
                $this->collitemssPartial = false;
            }
        }

        return $this->collitemss;
    }

    /**
     * Sets a collection of items objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $itemss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setitemss(PropelCollection $itemss, PropelPDO $con = null)
    {
        $this->itemssScheduledForDeletion = $this->getitemss(new Criteria(), $con)->diff($itemss);

        foreach ($this->itemssScheduledForDeletion as $itemsRemoved) {
            $itemsRemoved->seturls(null);
        }

        $this->collitemss = null;
        foreach ($itemss as $items) {
            $this->additems($items);
        }

        $this->collitemss = $itemss;
        $this->collitemssPartial = false;
    }

    /**
     * Returns the number of related items objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related items objects.
     * @throws PropelException
     */
    public function countitemss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collitemssPartial && !$this->isNew();
        if (null === $this->collitemss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collitemss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getitemss());
                }
                $query = itemsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByurls($this)
                    ->count($con);
            }
        } else {
            return count($this->collitemss);
        }
    }

    /**
     * Method called to associate a items object to this object
     * through the items foreign key attribute.
     *
     * @param    items $l items
     * @return urls The current object (for fluent API support)
     */
    public function additems(items $l)
    {
        if ($this->collitemss === null) {
            $this->inititemss();
            $this->collitemssPartial = true;
        }
        if (!$this->collitemss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAdditems($l);
        }

        return $this;
    }

    /**
     * @param	items $items The items object to add.
     */
    protected function doAdditems($items)
    {
        $this->collitemss[]= $items;
        $items->seturls($this);
    }

    /**
     * @param	items $items The items object to remove.
     */
    public function removeitems($items)
    {
        if ($this->getitemss()->contains($items)) {
            $this->collitemss->remove($this->collitemss->search($items));
            if (null === $this->itemssScheduledForDeletion) {
                $this->itemssScheduledForDeletion = clone $this->collitemss;
                $this->itemssScheduledForDeletion->clear();
            }
            $this->itemssScheduledForDeletion[]= $items;
            $items->seturls(null);
        }
    }

    /**
     * Clears out the collurlLiteralss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addurlLiteralss()
     */
    public function clearurlLiteralss()
    {
        $this->collurlLiteralss = null; // important to set this to null since that means it is uninitialized
        $this->collurlLiteralssPartial = null;
    }

    /**
     * reset is the collurlLiteralss collection loaded partially
     *
     * @return void
     */
    public function resetPartialurlLiteralss($v = true)
    {
        $this->collurlLiteralssPartial = $v;
    }

    /**
     * Initializes the collurlLiteralss collection.
     *
     * By default this just sets the collurlLiteralss collection to an empty array (like clearcollurlLiteralss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initurlLiteralss($overrideExisting = true)
    {
        if (null !== $this->collurlLiteralss && !$overrideExisting) {
            return;
        }
        $this->collurlLiteralss = new PropelObjectCollection();
        $this->collurlLiteralss->setModel('urlLiterals');
    }

    /**
     * Gets an array of urlLiterals objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this urls is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|urlLiterals[] List of urlLiterals objects
     * @throws PropelException
     */
    public function geturlLiteralss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collurlLiteralssPartial && !$this->isNew();
        if (null === $this->collurlLiteralss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collurlLiteralss) {
                // return empty collection
                $this->initurlLiteralss();
            } else {
                $collurlLiteralss = urlLiteralsQuery::create(null, $criteria)
                    ->filterByurls($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collurlLiteralssPartial && count($collurlLiteralss)) {
                      $this->initurlLiteralss(false);

                      foreach($collurlLiteralss as $obj) {
                        if (false == $this->collurlLiteralss->contains($obj)) {
                          $this->collurlLiteralss->append($obj);
                        }
                      }

                      $this->collurlLiteralssPartial = true;
                    }

                    return $collurlLiteralss;
                }

                if($partial && $this->collurlLiteralss) {
                    foreach($this->collurlLiteralss as $obj) {
                        if($obj->isNew()) {
                            $collurlLiteralss[] = $obj;
                        }
                    }
                }

                $this->collurlLiteralss = $collurlLiteralss;
                $this->collurlLiteralssPartial = false;
            }
        }

        return $this->collurlLiteralss;
    }

    /**
     * Sets a collection of urlLiterals objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $urlLiteralss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function seturlLiteralss(PropelCollection $urlLiteralss, PropelPDO $con = null)
    {
        $this->urlLiteralssScheduledForDeletion = $this->geturlLiteralss(new Criteria(), $con)->diff($urlLiteralss);

        foreach ($this->urlLiteralssScheduledForDeletion as $urlLiteralsRemoved) {
            $urlLiteralsRemoved->seturls(null);
        }

        $this->collurlLiteralss = null;
        foreach ($urlLiteralss as $urlLiterals) {
            $this->addurlLiterals($urlLiterals);
        }

        $this->collurlLiteralss = $urlLiteralss;
        $this->collurlLiteralssPartial = false;
    }

    /**
     * Returns the number of related urlLiterals objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related urlLiterals objects.
     * @throws PropelException
     */
    public function counturlLiteralss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collurlLiteralssPartial && !$this->isNew();
        if (null === $this->collurlLiteralss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collurlLiteralss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->geturlLiteralss());
                }
                $query = urlLiteralsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByurls($this)
                    ->count($con);
            }
        } else {
            return count($this->collurlLiteralss);
        }
    }

    /**
     * Method called to associate a urlLiterals object to this object
     * through the urlLiterals foreign key attribute.
     *
     * @param    urlLiterals $l urlLiterals
     * @return urls The current object (for fluent API support)
     */
    public function addurlLiterals(urlLiterals $l)
    {
        if ($this->collurlLiteralss === null) {
            $this->initurlLiteralss();
            $this->collurlLiteralssPartial = true;
        }
        if (!$this->collurlLiteralss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddurlLiterals($l);
        }

        return $this;
    }

    /**
     * @param	urlLiterals $urlLiterals The urlLiterals object to add.
     */
    protected function doAddurlLiterals($urlLiterals)
    {
        $this->collurlLiteralss[]= $urlLiterals;
        $urlLiterals->seturls($this);
    }

    /**
     * @param	urlLiterals $urlLiterals The urlLiterals object to remove.
     */
    public function removeurlLiterals($urlLiterals)
    {
        if ($this->geturlLiteralss()->contains($urlLiterals)) {
            $this->collurlLiteralss->remove($this->collurlLiteralss->search($urlLiterals));
            if (null === $this->urlLiteralssScheduledForDeletion) {
                $this->urlLiteralssScheduledForDeletion = clone $this->collurlLiteralss;
                $this->urlLiteralssScheduledForDeletion->clear();
            }
            $this->urlLiteralssScheduledForDeletion[]= $urlLiterals;
            $urlLiterals->seturls(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this urls is new, it will return
     * an empty collection; or if this urls has previously
     * been saved, it will retrieve related urlLiteralss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in urls.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|urlLiterals[] List of urlLiterals objects
     */
    public function geturlLiteralssJoinliterals($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = urlLiteralsQuery::create(null, $criteria);
        $query->joinWith('literals', $join_behavior);

        return $this->geturlLiteralss($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->modulename = null;
        $this->urlnameid = null;
        $this->websiteid = null;
        $this->action = null;
        $this->method = null;
        $this->urltype = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collconstructorss) {
                foreach ($this->collconstructorss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collitemss) {
                foreach ($this->collitemss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collurlLiteralss) {
                foreach ($this->collurlLiteralss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collconstructorss instanceof PropelCollection) {
            $this->collconstructorss->clearIterator();
        }
        $this->collconstructorss = null;
        if ($this->collitemss instanceof PropelCollection) {
            $this->collitemss->clearIterator();
        }
        $this->collitemss = null;
        if ($this->collurlLiteralss instanceof PropelCollection) {
            $this->collurlLiteralss->clearIterator();
        }
        $this->collurlLiteralss = null;
        $this->aurlNames = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(urlsPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
