<?php

namespace MODELS\URLS2\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\URLS2\attributes;
use MODELS\URLS2\instanciators;
use MODELS\URLS2\instanciatorsAttributes;
use MODELS\URLS2\instanciatorsAttributesPeer;
use MODELS\URLS2\instanciatorsAttributesQuery;

/**
 * Base class that represents a query for the 'instanciatorsAttributes' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:55 2014
 *
 * @method instanciatorsAttributesQuery orderByinstanciatorID($order = Criteria::ASC) Order by the instanciatorID column
 * @method instanciatorsAttributesQuery orderByattributeID($order = Criteria::ASC) Order by the attributeID column
 *
 * @method instanciatorsAttributesQuery groupByinstanciatorID() Group by the instanciatorID column
 * @method instanciatorsAttributesQuery groupByattributeID() Group by the attributeID column
 *
 * @method instanciatorsAttributesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method instanciatorsAttributesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method instanciatorsAttributesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method instanciatorsAttributesQuery leftJoininstanciators($relationAlias = null) Adds a LEFT JOIN clause to the query using the instanciators relation
 * @method instanciatorsAttributesQuery rightJoininstanciators($relationAlias = null) Adds a RIGHT JOIN clause to the query using the instanciators relation
 * @method instanciatorsAttributesQuery innerJoininstanciators($relationAlias = null) Adds a INNER JOIN clause to the query using the instanciators relation
 *
 * @method instanciatorsAttributesQuery leftJoinattributes($relationAlias = null) Adds a LEFT JOIN clause to the query using the attributes relation
 * @method instanciatorsAttributesQuery rightJoinattributes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the attributes relation
 * @method instanciatorsAttributesQuery innerJoinattributes($relationAlias = null) Adds a INNER JOIN clause to the query using the attributes relation
 *
 * @method instanciatorsAttributes findOne(PropelPDO $con = null) Return the first instanciatorsAttributes matching the query
 * @method instanciatorsAttributes findOneOrCreate(PropelPDO $con = null) Return the first instanciatorsAttributes matching the query, or a new instanciatorsAttributes object populated from the query conditions when no match is found
 *
 * @method instanciatorsAttributes findOneByinstanciatorID(int $instanciatorID) Return the first instanciatorsAttributes filtered by the instanciatorID column
 * @method instanciatorsAttributes findOneByattributeID(int $attributeID) Return the first instanciatorsAttributes filtered by the attributeID column
 *
 * @method array findByinstanciatorID(int $instanciatorID) Return instanciatorsAttributes objects filtered by the instanciatorID column
 * @method array findByattributeID(int $attributeID) Return instanciatorsAttributes objects filtered by the attributeID column
 *
 * @package    propel.generator.urls2.om
 */
abstract class BaseinstanciatorsAttributesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseinstanciatorsAttributesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'URL2', $modelName = 'MODELS\\URLS2\\instanciatorsAttributes', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new instanciatorsAttributesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     instanciatorsAttributesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return instanciatorsAttributesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof instanciatorsAttributesQuery) {
            return $criteria;
        }
        $query = new instanciatorsAttributesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj = $c->findPk(array(12, 34), $con);
     * </code>
     *
     * @param array $key Primary key to use for the query
                         A Primary key composition: [$instanciatorID, $attributeID]
     * @param     PropelPDO $con an optional connection object
     *
     * @return   instanciatorsAttributes|instanciatorsAttributes[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = instanciatorsAttributesPeer::getInstanceFromPool(serialize(array((string) $key[0], (string) $key[1]))))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(instanciatorsAttributesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   instanciatorsAttributes A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `INSTANCIATORID`, `ATTRIBUTEID` FROM `instanciatorsAttributes` WHERE `INSTANCIATORID` = :p0 AND `ATTRIBUTEID` = :p1';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key[0], PDO::PARAM_INT);
            $stmt->bindValue(':p1', $key[1], PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new instanciatorsAttributes();
            $obj->hydrate($row);
            instanciatorsAttributesPeer::addInstanceToPool($obj, serialize(array((string) $key[0], (string) $key[1])));
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return instanciatorsAttributes|instanciatorsAttributes[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(array(12, 56), array(832, 123), array(123, 456)), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|instanciatorsAttributes[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return instanciatorsAttributesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {
        $this->addUsingAlias(instanciatorsAttributesPeer::INSTANCIATORID, $key[0], Criteria::EQUAL);
        $this->addUsingAlias(instanciatorsAttributesPeer::ATTRIBUTEID, $key[1], Criteria::EQUAL);

        return $this;
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return instanciatorsAttributesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {
        if (empty($keys)) {
            return $this->add(null, '1<>1', Criteria::CUSTOM);
        }
        foreach ($keys as $key) {
            $cton0 = $this->getNewCriterion(instanciatorsAttributesPeer::INSTANCIATORID, $key[0], Criteria::EQUAL);
            $cton1 = $this->getNewCriterion(instanciatorsAttributesPeer::ATTRIBUTEID, $key[1], Criteria::EQUAL);
            $cton0->addAnd($cton1);
            $this->addOr($cton0);
        }

        return $this;
    }

    /**
     * Filter the query on the instanciatorID column
     *
     * Example usage:
     * <code>
     * $query->filterByinstanciatorID(1234); // WHERE instanciatorID = 1234
     * $query->filterByinstanciatorID(array(12, 34)); // WHERE instanciatorID IN (12, 34)
     * $query->filterByinstanciatorID(array('min' => 12)); // WHERE instanciatorID > 12
     * </code>
     *
     * @see       filterByinstanciators()
     *
     * @param     mixed $instanciatorID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return instanciatorsAttributesQuery The current query, for fluid interface
     */
    public function filterByinstanciatorID($instanciatorID = null, $comparison = null)
    {
        if (is_array($instanciatorID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(instanciatorsAttributesPeer::INSTANCIATORID, $instanciatorID, $comparison);
    }

    /**
     * Filter the query on the attributeID column
     *
     * Example usage:
     * <code>
     * $query->filterByattributeID(1234); // WHERE attributeID = 1234
     * $query->filterByattributeID(array(12, 34)); // WHERE attributeID IN (12, 34)
     * $query->filterByattributeID(array('min' => 12)); // WHERE attributeID > 12
     * </code>
     *
     * @see       filterByattributes()
     *
     * @param     mixed $attributeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return instanciatorsAttributesQuery The current query, for fluid interface
     */
    public function filterByattributeID($attributeID = null, $comparison = null)
    {
        if (is_array($attributeID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(instanciatorsAttributesPeer::ATTRIBUTEID, $attributeID, $comparison);
    }

    /**
     * Filter the query by a related instanciators object
     *
     * @param   instanciators|PropelObjectCollection $instanciators The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   instanciatorsAttributesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByinstanciators($instanciators, $comparison = null)
    {
        if ($instanciators instanceof instanciators) {
            return $this
                ->addUsingAlias(instanciatorsAttributesPeer::INSTANCIATORID, $instanciators->getid(), $comparison);
        } elseif ($instanciators instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(instanciatorsAttributesPeer::INSTANCIATORID, $instanciators->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByinstanciators() only accepts arguments of type instanciators or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the instanciators relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return instanciatorsAttributesQuery The current query, for fluid interface
     */
    public function joininstanciators($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('instanciators');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'instanciators');
        }

        return $this;
    }

    /**
     * Use the instanciators relation instanciators object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\instanciatorsQuery A secondary query class using the current class as primary query
     */
    public function useinstanciatorsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joininstanciators($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'instanciators', '\MODELS\URLS2\instanciatorsQuery');
    }

    /**
     * Filter the query by a related attributes object
     *
     * @param   attributes|PropelObjectCollection $attributes The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   instanciatorsAttributesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByattributes($attributes, $comparison = null)
    {
        if ($attributes instanceof attributes) {
            return $this
                ->addUsingAlias(instanciatorsAttributesPeer::ATTRIBUTEID, $attributes->getid(), $comparison);
        } elseif ($attributes instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(instanciatorsAttributesPeer::ATTRIBUTEID, $attributes->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByattributes() only accepts arguments of type attributes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the attributes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return instanciatorsAttributesQuery The current query, for fluid interface
     */
    public function joinattributes($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('attributes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'attributes');
        }

        return $this;
    }

    /**
     * Use the attributes relation attributes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\attributesQuery A secondary query class using the current class as primary query
     */
    public function useattributesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinattributes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'attributes', '\MODELS\URLS2\attributesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   instanciatorsAttributes $instanciatorsAttributes Object to remove from the list of results
     *
     * @return instanciatorsAttributesQuery The current query, for fluid interface
     */
    public function prune($instanciatorsAttributes = null)
    {
        if ($instanciatorsAttributes) {
            $this->addCond('pruneCond0', $this->getAliasedColName(instanciatorsAttributesPeer::INSTANCIATORID), $instanciatorsAttributes->getinstanciatorID(), Criteria::NOT_EQUAL);
            $this->addCond('pruneCond1', $this->getAliasedColName(instanciatorsAttributesPeer::ATTRIBUTEID), $instanciatorsAttributes->getattributeID(), Criteria::NOT_EQUAL);
            $this->combine(array('pruneCond0', 'pruneCond1'), Criteria::LOGICAL_OR);
        }

        return $this;
    }

}
