<?php

namespace MODELS\URLS2\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\URLS2\items;
use MODELS\URLS2\itemsPeer;
use MODELS\URLS2\itemsQuery;
use MODELS\URLS2\urlBuilding;
use MODELS\URLS2\urls;

/**
 * Base class that represents a query for the 'items' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:55 2014
 *
 * @method itemsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method itemsQuery orderByname($order = Criteria::ASC) Order by the name column
 * @method itemsQuery orderByurlID($order = Criteria::ASC) Order by the urlID column
 *
 * @method itemsQuery groupByid() Group by the id column
 * @method itemsQuery groupByname() Group by the name column
 * @method itemsQuery groupByurlID() Group by the urlID column
 *
 * @method itemsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method itemsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method itemsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method itemsQuery leftJoinurls($relationAlias = null) Adds a LEFT JOIN clause to the query using the urls relation
 * @method itemsQuery rightJoinurls($relationAlias = null) Adds a RIGHT JOIN clause to the query using the urls relation
 * @method itemsQuery innerJoinurls($relationAlias = null) Adds a INNER JOIN clause to the query using the urls relation
 *
 * @method itemsQuery leftJoinurlBuilding($relationAlias = null) Adds a LEFT JOIN clause to the query using the urlBuilding relation
 * @method itemsQuery rightJoinurlBuilding($relationAlias = null) Adds a RIGHT JOIN clause to the query using the urlBuilding relation
 * @method itemsQuery innerJoinurlBuilding($relationAlias = null) Adds a INNER JOIN clause to the query using the urlBuilding relation
 *
 * @method items findOne(PropelPDO $con = null) Return the first items matching the query
 * @method items findOneOrCreate(PropelPDO $con = null) Return the first items matching the query, or a new items object populated from the query conditions when no match is found
 *
 * @method items findOneByid(int $id) Return the first items filtered by the id column
 * @method items findOneByname(string $name) Return the first items filtered by the name column
 * @method items findOneByurlID(int $urlID) Return the first items filtered by the urlID column
 *
 * @method array findByid(int $id) Return items objects filtered by the id column
 * @method array findByname(string $name) Return items objects filtered by the name column
 * @method array findByurlID(int $urlID) Return items objects filtered by the urlID column
 *
 * @package    propel.generator.urls2.om
 */
abstract class BaseitemsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseitemsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'URL2', $modelName = 'MODELS\\URLS2\\items', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new itemsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     itemsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return itemsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof itemsQuery) {
            return $criteria;
        }
        $query = new itemsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   items|items[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = itemsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(itemsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   items A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `NAME`, `URLID` FROM `items` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new items();
            $obj->hydrate($row);
            itemsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return items|items[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|items[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return itemsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(itemsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return itemsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(itemsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return itemsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(itemsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the name column
     *
     * Example usage:
     * <code>
     * $query->filterByname('fooValue');   // WHERE name = 'fooValue'
     * $query->filterByname('%fooValue%'); // WHERE name LIKE '%fooValue%'
     * </code>
     *
     * @param     string $name The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return itemsQuery The current query, for fluid interface
     */
    public function filterByname($name = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($name)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $name)) {
                $name = str_replace('*', '%', $name);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(itemsPeer::NAME, $name, $comparison);
    }

    /**
     * Filter the query on the urlID column
     *
     * Example usage:
     * <code>
     * $query->filterByurlID(1234); // WHERE urlID = 1234
     * $query->filterByurlID(array(12, 34)); // WHERE urlID IN (12, 34)
     * $query->filterByurlID(array('min' => 12)); // WHERE urlID > 12
     * </code>
     *
     * @see       filterByurls()
     *
     * @param     mixed $urlID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return itemsQuery The current query, for fluid interface
     */
    public function filterByurlID($urlID = null, $comparison = null)
    {
        if (is_array($urlID)) {
            $useMinMax = false;
            if (isset($urlID['min'])) {
                $this->addUsingAlias(itemsPeer::URLID, $urlID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($urlID['max'])) {
                $this->addUsingAlias(itemsPeer::URLID, $urlID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(itemsPeer::URLID, $urlID, $comparison);
    }

    /**
     * Filter the query by a related urls object
     *
     * @param   urls|PropelObjectCollection $urls The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   itemsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByurls($urls, $comparison = null)
    {
        if ($urls instanceof urls) {
            return $this
                ->addUsingAlias(itemsPeer::URLID, $urls->getid(), $comparison);
        } elseif ($urls instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(itemsPeer::URLID, $urls->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByurls() only accepts arguments of type urls or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the urls relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return itemsQuery The current query, for fluid interface
     */
    public function joinurls($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('urls');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'urls');
        }

        return $this;
    }

    /**
     * Use the urls relation urls object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\urlsQuery A secondary query class using the current class as primary query
     */
    public function useurlsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinurls($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'urls', '\MODELS\URLS2\urlsQuery');
    }

    /**
     * Filter the query by a related urlBuilding object
     *
     * @param   urlBuilding|PropelObjectCollection $urlBuilding  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   itemsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByurlBuilding($urlBuilding, $comparison = null)
    {
        if ($urlBuilding instanceof urlBuilding) {
            return $this
                ->addUsingAlias(itemsPeer::ID, $urlBuilding->getitemID(), $comparison);
        } elseif ($urlBuilding instanceof PropelObjectCollection) {
            return $this
                ->useurlBuildingQuery()
                ->filterByPrimaryKeys($urlBuilding->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByurlBuilding() only accepts arguments of type urlBuilding or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the urlBuilding relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return itemsQuery The current query, for fluid interface
     */
    public function joinurlBuilding($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('urlBuilding');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'urlBuilding');
        }

        return $this;
    }

    /**
     * Use the urlBuilding relation urlBuilding object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\urlBuildingQuery A secondary query class using the current class as primary query
     */
    public function useurlBuildingQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinurlBuilding($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'urlBuilding', '\MODELS\URLS2\urlBuildingQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   items $items Object to remove from the list of results
     *
     * @return itemsQuery The current query, for fluid interface
     */
    public function prune($items = null)
    {
        if ($items) {
            $this->addUsingAlias(itemsPeer::ID, $items->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
