<?php

namespace MODELS\URLS2\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\URLS2\constructors;
use MODELS\URLS2\instanciators;
use MODELS\URLS2\instanciatorsAttributes;
use MODELS\URLS2\instanciatorsPeer;
use MODELS\URLS2\instanciatorsQuery;

/**
 * Base class that represents a query for the 'instanciators' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:54 2014
 *
 * @method instanciatorsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method instanciatorsQuery orderBypath($order = Criteria::ASC) Order by the path column
 * @method instanciatorsQuery orderByfunctionName($order = Criteria::ASC) Order by the functionName column
 *
 * @method instanciatorsQuery groupByid() Group by the id column
 * @method instanciatorsQuery groupBypath() Group by the path column
 * @method instanciatorsQuery groupByfunctionName() Group by the functionName column
 *
 * @method instanciatorsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method instanciatorsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method instanciatorsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method instanciatorsQuery leftJoinconstructors($relationAlias = null) Adds a LEFT JOIN clause to the query using the constructors relation
 * @method instanciatorsQuery rightJoinconstructors($relationAlias = null) Adds a RIGHT JOIN clause to the query using the constructors relation
 * @method instanciatorsQuery innerJoinconstructors($relationAlias = null) Adds a INNER JOIN clause to the query using the constructors relation
 *
 * @method instanciatorsQuery leftJoininstanciatorsAttributes($relationAlias = null) Adds a LEFT JOIN clause to the query using the instanciatorsAttributes relation
 * @method instanciatorsQuery rightJoininstanciatorsAttributes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the instanciatorsAttributes relation
 * @method instanciatorsQuery innerJoininstanciatorsAttributes($relationAlias = null) Adds a INNER JOIN clause to the query using the instanciatorsAttributes relation
 *
 * @method instanciators findOne(PropelPDO $con = null) Return the first instanciators matching the query
 * @method instanciators findOneOrCreate(PropelPDO $con = null) Return the first instanciators matching the query, or a new instanciators object populated from the query conditions when no match is found
 *
 * @method instanciators findOneByid(int $id) Return the first instanciators filtered by the id column
 * @method instanciators findOneBypath(string $path) Return the first instanciators filtered by the path column
 * @method instanciators findOneByfunctionName(string $functionName) Return the first instanciators filtered by the functionName column
 *
 * @method array findByid(int $id) Return instanciators objects filtered by the id column
 * @method array findBypath(string $path) Return instanciators objects filtered by the path column
 * @method array findByfunctionName(string $functionName) Return instanciators objects filtered by the functionName column
 *
 * @package    propel.generator.urls2.om
 */
abstract class BaseinstanciatorsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseinstanciatorsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'URL2', $modelName = 'MODELS\\URLS2\\instanciators', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new instanciatorsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     instanciatorsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return instanciatorsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof instanciatorsQuery) {
            return $criteria;
        }
        $query = new instanciatorsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   instanciators|instanciators[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = instanciatorsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(instanciatorsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   instanciators A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `PATH`, `FUNCTIONNAME` FROM `instanciators` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new instanciators();
            $obj->hydrate($row);
            instanciatorsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return instanciators|instanciators[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|instanciators[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return instanciatorsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(instanciatorsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return instanciatorsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(instanciatorsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return instanciatorsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(instanciatorsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the path column
     *
     * Example usage:
     * <code>
     * $query->filterBypath('fooValue');   // WHERE path = 'fooValue'
     * $query->filterBypath('%fooValue%'); // WHERE path LIKE '%fooValue%'
     * </code>
     *
     * @param     string $path The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return instanciatorsQuery The current query, for fluid interface
     */
    public function filterBypath($path = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($path)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $path)) {
                $path = str_replace('*', '%', $path);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(instanciatorsPeer::PATH, $path, $comparison);
    }

    /**
     * Filter the query on the functionName column
     *
     * Example usage:
     * <code>
     * $query->filterByfunctionName('fooValue');   // WHERE functionName = 'fooValue'
     * $query->filterByfunctionName('%fooValue%'); // WHERE functionName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $functionName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return instanciatorsQuery The current query, for fluid interface
     */
    public function filterByfunctionName($functionName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($functionName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $functionName)) {
                $functionName = str_replace('*', '%', $functionName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(instanciatorsPeer::FUNCTIONNAME, $functionName, $comparison);
    }

    /**
     * Filter the query by a related constructors object
     *
     * @param   constructors|PropelObjectCollection $constructors  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   instanciatorsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByconstructors($constructors, $comparison = null)
    {
        if ($constructors instanceof constructors) {
            return $this
                ->addUsingAlias(instanciatorsPeer::ID, $constructors->getinstanciatorID(), $comparison);
        } elseif ($constructors instanceof PropelObjectCollection) {
            return $this
                ->useconstructorsQuery()
                ->filterByPrimaryKeys($constructors->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByconstructors() only accepts arguments of type constructors or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the constructors relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return instanciatorsQuery The current query, for fluid interface
     */
    public function joinconstructors($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('constructors');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'constructors');
        }

        return $this;
    }

    /**
     * Use the constructors relation constructors object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\constructorsQuery A secondary query class using the current class as primary query
     */
    public function useconstructorsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinconstructors($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'constructors', '\MODELS\URLS2\constructorsQuery');
    }

    /**
     * Filter the query by a related instanciatorsAttributes object
     *
     * @param   instanciatorsAttributes|PropelObjectCollection $instanciatorsAttributes  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   instanciatorsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByinstanciatorsAttributes($instanciatorsAttributes, $comparison = null)
    {
        if ($instanciatorsAttributes instanceof instanciatorsAttributes) {
            return $this
                ->addUsingAlias(instanciatorsPeer::ID, $instanciatorsAttributes->getinstanciatorID(), $comparison);
        } elseif ($instanciatorsAttributes instanceof PropelObjectCollection) {
            return $this
                ->useinstanciatorsAttributesQuery()
                ->filterByPrimaryKeys($instanciatorsAttributes->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByinstanciatorsAttributes() only accepts arguments of type instanciatorsAttributes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the instanciatorsAttributes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return instanciatorsQuery The current query, for fluid interface
     */
    public function joininstanciatorsAttributes($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('instanciatorsAttributes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'instanciatorsAttributes');
        }

        return $this;
    }

    /**
     * Use the instanciatorsAttributes relation instanciatorsAttributes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\instanciatorsAttributesQuery A secondary query class using the current class as primary query
     */
    public function useinstanciatorsAttributesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joininstanciatorsAttributes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'instanciatorsAttributes', '\MODELS\URLS2\instanciatorsAttributesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   instanciators $instanciators Object to remove from the list of results
     *
     * @return instanciatorsQuery The current query, for fluid interface
     */
    public function prune($instanciators = null)
    {
        if ($instanciators) {
            $this->addUsingAlias(instanciatorsPeer::ID, $instanciators->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
