<?php

namespace MODELS\URLS2\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\URLS2\attributes;
use MODELS\URLS2\constructors;
use MODELS\URLS2\items;
use MODELS\URLS2\literals;
use MODELS\URLS2\urlBuilding;
use MODELS\URLS2\urlBuildingPeer;
use MODELS\URLS2\urlBuildingQuery;

/**
 * Base class that represents a query for the 'urlBuilding' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:55 2014
 *
 * @method urlBuildingQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method urlBuildingQuery orderByitemID($order = Criteria::ASC) Order by the itemID column
 * @method urlBuildingQuery orderBytype($order = Criteria::ASC) Order by the type column
 * @method urlBuildingQuery orderByconstValue($order = Criteria::ASC) Order by the constValue column
 * @method urlBuildingQuery orderByconstructorID($order = Criteria::ASC) Order by the constructorID column
 * @method urlBuildingQuery orderByattributeID($order = Criteria::ASC) Order by the attributeID column
 * @method urlBuildingQuery orderByliteralID($order = Criteria::ASC) Order by the literalID column
 * @method urlBuildingQuery orderByorder($order = Criteria::ASC) Order by the order column
 *
 * @method urlBuildingQuery groupByid() Group by the id column
 * @method urlBuildingQuery groupByitemID() Group by the itemID column
 * @method urlBuildingQuery groupBytype() Group by the type column
 * @method urlBuildingQuery groupByconstValue() Group by the constValue column
 * @method urlBuildingQuery groupByconstructorID() Group by the constructorID column
 * @method urlBuildingQuery groupByattributeID() Group by the attributeID column
 * @method urlBuildingQuery groupByliteralID() Group by the literalID column
 * @method urlBuildingQuery groupByorder() Group by the order column
 *
 * @method urlBuildingQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method urlBuildingQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method urlBuildingQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method urlBuildingQuery leftJoinliterals($relationAlias = null) Adds a LEFT JOIN clause to the query using the literals relation
 * @method urlBuildingQuery rightJoinliterals($relationAlias = null) Adds a RIGHT JOIN clause to the query using the literals relation
 * @method urlBuildingQuery innerJoinliterals($relationAlias = null) Adds a INNER JOIN clause to the query using the literals relation
 *
 * @method urlBuildingQuery leftJoinitems($relationAlias = null) Adds a LEFT JOIN clause to the query using the items relation
 * @method urlBuildingQuery rightJoinitems($relationAlias = null) Adds a RIGHT JOIN clause to the query using the items relation
 * @method urlBuildingQuery innerJoinitems($relationAlias = null) Adds a INNER JOIN clause to the query using the items relation
 *
 * @method urlBuildingQuery leftJoinconstructors($relationAlias = null) Adds a LEFT JOIN clause to the query using the constructors relation
 * @method urlBuildingQuery rightJoinconstructors($relationAlias = null) Adds a RIGHT JOIN clause to the query using the constructors relation
 * @method urlBuildingQuery innerJoinconstructors($relationAlias = null) Adds a INNER JOIN clause to the query using the constructors relation
 *
 * @method urlBuildingQuery leftJoinattributes($relationAlias = null) Adds a LEFT JOIN clause to the query using the attributes relation
 * @method urlBuildingQuery rightJoinattributes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the attributes relation
 * @method urlBuildingQuery innerJoinattributes($relationAlias = null) Adds a INNER JOIN clause to the query using the attributes relation
 *
 * @method urlBuilding findOne(PropelPDO $con = null) Return the first urlBuilding matching the query
 * @method urlBuilding findOneOrCreate(PropelPDO $con = null) Return the first urlBuilding matching the query, or a new urlBuilding object populated from the query conditions when no match is found
 *
 * @method urlBuilding findOneByid(int $id) Return the first urlBuilding filtered by the id column
 * @method urlBuilding findOneByitemID(int $itemID) Return the first urlBuilding filtered by the itemID column
 * @method urlBuilding findOneBytype(string $type) Return the first urlBuilding filtered by the type column
 * @method urlBuilding findOneByconstValue(string $constValue) Return the first urlBuilding filtered by the constValue column
 * @method urlBuilding findOneByconstructorID(int $constructorID) Return the first urlBuilding filtered by the constructorID column
 * @method urlBuilding findOneByattributeID(int $attributeID) Return the first urlBuilding filtered by the attributeID column
 * @method urlBuilding findOneByliteralID(int $literalID) Return the first urlBuilding filtered by the literalID column
 * @method urlBuilding findOneByorder(int $order) Return the first urlBuilding filtered by the order column
 *
 * @method array findByid(int $id) Return urlBuilding objects filtered by the id column
 * @method array findByitemID(int $itemID) Return urlBuilding objects filtered by the itemID column
 * @method array findBytype(string $type) Return urlBuilding objects filtered by the type column
 * @method array findByconstValue(string $constValue) Return urlBuilding objects filtered by the constValue column
 * @method array findByconstructorID(int $constructorID) Return urlBuilding objects filtered by the constructorID column
 * @method array findByattributeID(int $attributeID) Return urlBuilding objects filtered by the attributeID column
 * @method array findByliteralID(int $literalID) Return urlBuilding objects filtered by the literalID column
 * @method array findByorder(int $order) Return urlBuilding objects filtered by the order column
 *
 * @package    propel.generator.urls2.om
 */
abstract class BaseurlBuildingQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseurlBuildingQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'URL2', $modelName = 'MODELS\\URLS2\\urlBuilding', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new urlBuildingQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     urlBuildingQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return urlBuildingQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof urlBuildingQuery) {
            return $criteria;
        }
        $query = new urlBuildingQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   urlBuilding|urlBuilding[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = urlBuildingPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(urlBuildingPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   urlBuilding A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `ITEMID`, `TYPE`, `CONSTVALUE`, `CONSTRUCTORID`, `ATTRIBUTEID`, `LITERALID`, `ORDER` FROM `urlBuilding` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new urlBuilding();
            $obj->hydrate($row);
            urlBuildingPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return urlBuilding|urlBuilding[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|urlBuilding[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(urlBuildingPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(urlBuildingPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(urlBuildingPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the itemID column
     *
     * Example usage:
     * <code>
     * $query->filterByitemID(1234); // WHERE itemID = 1234
     * $query->filterByitemID(array(12, 34)); // WHERE itemID IN (12, 34)
     * $query->filterByitemID(array('min' => 12)); // WHERE itemID > 12
     * </code>
     *
     * @see       filterByitems()
     *
     * @param     mixed $itemID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function filterByitemID($itemID = null, $comparison = null)
    {
        if (is_array($itemID)) {
            $useMinMax = false;
            if (isset($itemID['min'])) {
                $this->addUsingAlias(urlBuildingPeer::ITEMID, $itemID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($itemID['max'])) {
                $this->addUsingAlias(urlBuildingPeer::ITEMID, $itemID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(urlBuildingPeer::ITEMID, $itemID, $comparison);
    }

    /**
     * Filter the query on the type column
     *
     * Example usage:
     * <code>
     * $query->filterBytype('fooValue');   // WHERE type = 'fooValue'
     * $query->filterBytype('%fooValue%'); // WHERE type LIKE '%fooValue%'
     * </code>
     *
     * @param     string $type The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function filterBytype($type = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($type)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $type)) {
                $type = str_replace('*', '%', $type);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(urlBuildingPeer::TYPE, $type, $comparison);
    }

    /**
     * Filter the query on the constValue column
     *
     * Example usage:
     * <code>
     * $query->filterByconstValue('fooValue');   // WHERE constValue = 'fooValue'
     * $query->filterByconstValue('%fooValue%'); // WHERE constValue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $constValue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function filterByconstValue($constValue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($constValue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $constValue)) {
                $constValue = str_replace('*', '%', $constValue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(urlBuildingPeer::CONSTVALUE, $constValue, $comparison);
    }

    /**
     * Filter the query on the constructorID column
     *
     * Example usage:
     * <code>
     * $query->filterByconstructorID(1234); // WHERE constructorID = 1234
     * $query->filterByconstructorID(array(12, 34)); // WHERE constructorID IN (12, 34)
     * $query->filterByconstructorID(array('min' => 12)); // WHERE constructorID > 12
     * </code>
     *
     * @see       filterByconstructors()
     *
     * @param     mixed $constructorID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function filterByconstructorID($constructorID = null, $comparison = null)
    {
        if (is_array($constructorID)) {
            $useMinMax = false;
            if (isset($constructorID['min'])) {
                $this->addUsingAlias(urlBuildingPeer::CONSTRUCTORID, $constructorID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($constructorID['max'])) {
                $this->addUsingAlias(urlBuildingPeer::CONSTRUCTORID, $constructorID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(urlBuildingPeer::CONSTRUCTORID, $constructorID, $comparison);
    }

    /**
     * Filter the query on the attributeID column
     *
     * Example usage:
     * <code>
     * $query->filterByattributeID(1234); // WHERE attributeID = 1234
     * $query->filterByattributeID(array(12, 34)); // WHERE attributeID IN (12, 34)
     * $query->filterByattributeID(array('min' => 12)); // WHERE attributeID > 12
     * </code>
     *
     * @see       filterByattributes()
     *
     * @param     mixed $attributeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function filterByattributeID($attributeID = null, $comparison = null)
    {
        if (is_array($attributeID)) {
            $useMinMax = false;
            if (isset($attributeID['min'])) {
                $this->addUsingAlias(urlBuildingPeer::ATTRIBUTEID, $attributeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($attributeID['max'])) {
                $this->addUsingAlias(urlBuildingPeer::ATTRIBUTEID, $attributeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(urlBuildingPeer::ATTRIBUTEID, $attributeID, $comparison);
    }

    /**
     * Filter the query on the literalID column
     *
     * Example usage:
     * <code>
     * $query->filterByliteralID(1234); // WHERE literalID = 1234
     * $query->filterByliteralID(array(12, 34)); // WHERE literalID IN (12, 34)
     * $query->filterByliteralID(array('min' => 12)); // WHERE literalID > 12
     * </code>
     *
     * @see       filterByliterals()
     *
     * @param     mixed $literalID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function filterByliteralID($literalID = null, $comparison = null)
    {
        if (is_array($literalID)) {
            $useMinMax = false;
            if (isset($literalID['min'])) {
                $this->addUsingAlias(urlBuildingPeer::LITERALID, $literalID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($literalID['max'])) {
                $this->addUsingAlias(urlBuildingPeer::LITERALID, $literalID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(urlBuildingPeer::LITERALID, $literalID, $comparison);
    }

    /**
     * Filter the query on the order column
     *
     * Example usage:
     * <code>
     * $query->filterByorder(1234); // WHERE order = 1234
     * $query->filterByorder(array(12, 34)); // WHERE order IN (12, 34)
     * $query->filterByorder(array('min' => 12)); // WHERE order > 12
     * </code>
     *
     * @param     mixed $order The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function filterByorder($order = null, $comparison = null)
    {
        if (is_array($order)) {
            $useMinMax = false;
            if (isset($order['min'])) {
                $this->addUsingAlias(urlBuildingPeer::ORDER, $order['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($order['max'])) {
                $this->addUsingAlias(urlBuildingPeer::ORDER, $order['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(urlBuildingPeer::ORDER, $order, $comparison);
    }

    /**
     * Filter the query by a related literals object
     *
     * @param   literals|PropelObjectCollection $literals The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   urlBuildingQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByliterals($literals, $comparison = null)
    {
        if ($literals instanceof literals) {
            return $this
                ->addUsingAlias(urlBuildingPeer::LITERALID, $literals->getid(), $comparison);
        } elseif ($literals instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(urlBuildingPeer::LITERALID, $literals->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByliterals() only accepts arguments of type literals or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the literals relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function joinliterals($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('literals');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'literals');
        }

        return $this;
    }

    /**
     * Use the literals relation literals object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\literalsQuery A secondary query class using the current class as primary query
     */
    public function useliteralsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinliterals($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'literals', '\MODELS\URLS2\literalsQuery');
    }

    /**
     * Filter the query by a related items object
     *
     * @param   items|PropelObjectCollection $items The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   urlBuildingQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByitems($items, $comparison = null)
    {
        if ($items instanceof items) {
            return $this
                ->addUsingAlias(urlBuildingPeer::ITEMID, $items->getid(), $comparison);
        } elseif ($items instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(urlBuildingPeer::ITEMID, $items->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByitems() only accepts arguments of type items or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the items relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function joinitems($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('items');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'items');
        }

        return $this;
    }

    /**
     * Use the items relation items object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\itemsQuery A secondary query class using the current class as primary query
     */
    public function useitemsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinitems($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'items', '\MODELS\URLS2\itemsQuery');
    }

    /**
     * Filter the query by a related constructors object
     *
     * @param   constructors|PropelObjectCollection $constructors The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   urlBuildingQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByconstructors($constructors, $comparison = null)
    {
        if ($constructors instanceof constructors) {
            return $this
                ->addUsingAlias(urlBuildingPeer::CONSTRUCTORID, $constructors->getid(), $comparison);
        } elseif ($constructors instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(urlBuildingPeer::CONSTRUCTORID, $constructors->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByconstructors() only accepts arguments of type constructors or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the constructors relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function joinconstructors($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('constructors');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'constructors');
        }

        return $this;
    }

    /**
     * Use the constructors relation constructors object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\constructorsQuery A secondary query class using the current class as primary query
     */
    public function useconstructorsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinconstructors($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'constructors', '\MODELS\URLS2\constructorsQuery');
    }

    /**
     * Filter the query by a related attributes object
     *
     * @param   attributes|PropelObjectCollection $attributes The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   urlBuildingQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByattributes($attributes, $comparison = null)
    {
        if ($attributes instanceof attributes) {
            return $this
                ->addUsingAlias(urlBuildingPeer::ATTRIBUTEID, $attributes->getid(), $comparison);
        } elseif ($attributes instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(urlBuildingPeer::ATTRIBUTEID, $attributes->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByattributes() only accepts arguments of type attributes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the attributes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function joinattributes($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('attributes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'attributes');
        }

        return $this;
    }

    /**
     * Use the attributes relation attributes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\URLS2\attributesQuery A secondary query class using the current class as primary query
     */
    public function useattributesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinattributes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'attributes', '\MODELS\URLS2\attributesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   urlBuilding $urlBuilding Object to remove from the list of results
     *
     * @return urlBuildingQuery The current query, for fluid interface
     */
    public function prune($urlBuilding = null)
    {
        if ($urlBuilding) {
            $this->addUsingAlias(urlBuildingPeer::ID, $urlBuilding->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
