<?php

namespace MODELS\WEBSITES;

use MODELS\WEBSITES\om\BasecontainerWidgets;


/**
 * Skeleton subclass for representing a row from the 'containerWidgets' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Aug 10 09:42:41 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.websites
 */
class containerWidgets extends BasecontainerWidgets
{
    public $similarWidgets=[];
    
    public function getsimilarWidgets(){
        return $similarWidgets;
    }
    
    
    public function toJSON($hum) {
        $fields = json_decode(parent::toJSON($hum));
        $fields->similarWidgets = $this->similarWidgets;
        return json_encode($fields);
    }
}
