<?php

namespace MODELS\WEBSITES;

use MODELS\WEBSITES\om\BasedefaultSourcesPeer;


/**
 * Skeleton subclass for performing query and update operations on the 'defaultSources' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Nov 10 16:51:16 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.websites
 */
class defaultSourcesPeer extends BasedefaultSourcesPeer
{
}
