<?php

namespace MODELS\WEBSITES;

use MODELS\WEBSITES\om\Baselayouts;


/**
 * Skeleton subclass for representing a row from the 'layouts' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Aug 10 09:42:41 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.websites
 */
class layouts extends Baselayouts
{
}
