<?php

namespace MODELS\SYSTEM;

use MODELS\SYSTEM\om\BaseprocessesPeer;


/**
 * Skeleton subclass for performing query and update operations on the 'processes' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Mon Dec  2 21:40:11 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.system
 */
class processesPeer extends BaseprocessesPeer
{
}
