<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\containerWidgetOptions;
use MODELS\WEBSITES\containerWidgets;
use MODELS\WEBSITES\containerWidgetsPeer;
use MODELS\WEBSITES\containerWidgetsQuery;
use MODELS\WEBSITES\containers;
use MODELS\WEBSITES\widgetStyles;
use MODELS\WEBSITES\widgetThemes;

/**
 * Base class that represents a query for the 'containerWidgets' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:55 2014
 *
 * @method containerWidgetsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method containerWidgetsQuery orderBycontainerID($order = Criteria::ASC) Order by the containerID column
 * @method containerWidgetsQuery orderBywidgetThemeID($order = Criteria::ASC) Order by the widgetThemeID column
 * @method containerWidgetsQuery orderByposition($order = Criteria::ASC) Order by the position column
 * @method containerWidgetsQuery orderByalign($order = Criteria::ASC) Order by the align column
 * @method containerWidgetsQuery orderBybackgroundColor($order = Criteria::ASC) Order by the backgroundColor column
 * @method containerWidgetsQuery orderBybackgroundPosition($order = Criteria::ASC) Order by the backgroundPosition column
 * @method containerWidgetsQuery orderBybackgroundRepeat($order = Criteria::ASC) Order by the backgroundRepeat column
 * @method containerWidgetsQuery orderByborderTopSize($order = Criteria::ASC) Order by the borderTopSize column
 * @method containerWidgetsQuery orderByborderRightSize($order = Criteria::ASC) Order by the borderRightSize column
 * @method containerWidgetsQuery orderByborderBottomSize($order = Criteria::ASC) Order by the borderBottomSize column
 * @method containerWidgetsQuery orderByborderLeftSize($order = Criteria::ASC) Order by the borderLeftSize column
 * @method containerWidgetsQuery orderByborderTopLeftRadius($order = Criteria::ASC) Order by the borderTopLeftRadius column
 * @method containerWidgetsQuery orderByborderTopRightRadius($order = Criteria::ASC) Order by the borderTopRightRadius column
 * @method containerWidgetsQuery orderByborderBottomRightRadius($order = Criteria::ASC) Order by the borderBottomRightRadius column
 * @method containerWidgetsQuery orderByborderBottomLeftRadius($order = Criteria::ASC) Order by the borderBottomLeftRadius column
 * @method containerWidgetsQuery orderByborderTopColor($order = Criteria::ASC) Order by the borderTopColor column
 * @method containerWidgetsQuery orderByborderRightColor($order = Criteria::ASC) Order by the borderRightColor column
 * @method containerWidgetsQuery orderByborderBottomColor($order = Criteria::ASC) Order by the borderBottomColor column
 * @method containerWidgetsQuery orderByborderLeftColor($order = Criteria::ASC) Order by the borderLeftColor column
 * @method containerWidgetsQuery orderByborderTopStyle($order = Criteria::ASC) Order by the borderTopStyle column
 * @method containerWidgetsQuery orderByborderRightStyle($order = Criteria::ASC) Order by the borderRightStyle column
 * @method containerWidgetsQuery orderByborderBottomStyle($order = Criteria::ASC) Order by the borderBottomStyle column
 * @method containerWidgetsQuery orderByborderLeftStyle($order = Criteria::ASC) Order by the borderLeftStyle column
 * @method containerWidgetsQuery orderBymarginRight($order = Criteria::ASC) Order by the marginRight column
 * @method containerWidgetsQuery orderBymarginBottom($order = Criteria::ASC) Order by the marginBottom column
 * @method containerWidgetsQuery orderBymarginTop($order = Criteria::ASC) Order by the marginTop column
 * @method containerWidgetsQuery orderBymarginLeft($order = Criteria::ASC) Order by the marginLeft column
 * @method containerWidgetsQuery orderBypaddingTop($order = Criteria::ASC) Order by the paddingTop column
 * @method containerWidgetsQuery orderBypaddingRight($order = Criteria::ASC) Order by the paddingRight column
 * @method containerWidgetsQuery orderBypaddingBottom($order = Criteria::ASC) Order by the paddingBottom column
 * @method containerWidgetsQuery orderBypaddingLeft($order = Criteria::ASC) Order by the paddingLeft column
 * @method containerWidgetsQuery orderBybackgroundImage($order = Criteria::ASC) Order by the backgroundImage column
 *
 * @method containerWidgetsQuery groupByid() Group by the id column
 * @method containerWidgetsQuery groupBycontainerID() Group by the containerID column
 * @method containerWidgetsQuery groupBywidgetThemeID() Group by the widgetThemeID column
 * @method containerWidgetsQuery groupByposition() Group by the position column
 * @method containerWidgetsQuery groupByalign() Group by the align column
 * @method containerWidgetsQuery groupBybackgroundColor() Group by the backgroundColor column
 * @method containerWidgetsQuery groupBybackgroundPosition() Group by the backgroundPosition column
 * @method containerWidgetsQuery groupBybackgroundRepeat() Group by the backgroundRepeat column
 * @method containerWidgetsQuery groupByborderTopSize() Group by the borderTopSize column
 * @method containerWidgetsQuery groupByborderRightSize() Group by the borderRightSize column
 * @method containerWidgetsQuery groupByborderBottomSize() Group by the borderBottomSize column
 * @method containerWidgetsQuery groupByborderLeftSize() Group by the borderLeftSize column
 * @method containerWidgetsQuery groupByborderTopLeftRadius() Group by the borderTopLeftRadius column
 * @method containerWidgetsQuery groupByborderTopRightRadius() Group by the borderTopRightRadius column
 * @method containerWidgetsQuery groupByborderBottomRightRadius() Group by the borderBottomRightRadius column
 * @method containerWidgetsQuery groupByborderBottomLeftRadius() Group by the borderBottomLeftRadius column
 * @method containerWidgetsQuery groupByborderTopColor() Group by the borderTopColor column
 * @method containerWidgetsQuery groupByborderRightColor() Group by the borderRightColor column
 * @method containerWidgetsQuery groupByborderBottomColor() Group by the borderBottomColor column
 * @method containerWidgetsQuery groupByborderLeftColor() Group by the borderLeftColor column
 * @method containerWidgetsQuery groupByborderTopStyle() Group by the borderTopStyle column
 * @method containerWidgetsQuery groupByborderRightStyle() Group by the borderRightStyle column
 * @method containerWidgetsQuery groupByborderBottomStyle() Group by the borderBottomStyle column
 * @method containerWidgetsQuery groupByborderLeftStyle() Group by the borderLeftStyle column
 * @method containerWidgetsQuery groupBymarginRight() Group by the marginRight column
 * @method containerWidgetsQuery groupBymarginBottom() Group by the marginBottom column
 * @method containerWidgetsQuery groupBymarginTop() Group by the marginTop column
 * @method containerWidgetsQuery groupBymarginLeft() Group by the marginLeft column
 * @method containerWidgetsQuery groupBypaddingTop() Group by the paddingTop column
 * @method containerWidgetsQuery groupBypaddingRight() Group by the paddingRight column
 * @method containerWidgetsQuery groupBypaddingBottom() Group by the paddingBottom column
 * @method containerWidgetsQuery groupBypaddingLeft() Group by the paddingLeft column
 * @method containerWidgetsQuery groupBybackgroundImage() Group by the backgroundImage column
 *
 * @method containerWidgetsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method containerWidgetsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method containerWidgetsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method containerWidgetsQuery leftJoincontainers($relationAlias = null) Adds a LEFT JOIN clause to the query using the containers relation
 * @method containerWidgetsQuery rightJoincontainers($relationAlias = null) Adds a RIGHT JOIN clause to the query using the containers relation
 * @method containerWidgetsQuery innerJoincontainers($relationAlias = null) Adds a INNER JOIN clause to the query using the containers relation
 *
 * @method containerWidgetsQuery leftJoinwidgetThemes($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetThemes relation
 * @method containerWidgetsQuery rightJoinwidgetThemes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetThemes relation
 * @method containerWidgetsQuery innerJoinwidgetThemes($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetThemes relation
 *
 * @method containerWidgetsQuery leftJoincontainerWidgetOptions($relationAlias = null) Adds a LEFT JOIN clause to the query using the containerWidgetOptions relation
 * @method containerWidgetsQuery rightJoincontainerWidgetOptions($relationAlias = null) Adds a RIGHT JOIN clause to the query using the containerWidgetOptions relation
 * @method containerWidgetsQuery innerJoincontainerWidgetOptions($relationAlias = null) Adds a INNER JOIN clause to the query using the containerWidgetOptions relation
 *
 * @method containerWidgetsQuery leftJoinwidgetStyles($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetStyles relation
 * @method containerWidgetsQuery rightJoinwidgetStyles($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetStyles relation
 * @method containerWidgetsQuery innerJoinwidgetStyles($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetStyles relation
 *
 * @method containerWidgets findOne(PropelPDO $con = null) Return the first containerWidgets matching the query
 * @method containerWidgets findOneOrCreate(PropelPDO $con = null) Return the first containerWidgets matching the query, or a new containerWidgets object populated from the query conditions when no match is found
 *
 * @method containerWidgets findOneByid(int $id) Return the first containerWidgets filtered by the id column
 * @method containerWidgets findOneBycontainerID(int $containerID) Return the first containerWidgets filtered by the containerID column
 * @method containerWidgets findOneBywidgetThemeID(int $widgetThemeID) Return the first containerWidgets filtered by the widgetThemeID column
 * @method containerWidgets findOneByposition(int $position) Return the first containerWidgets filtered by the position column
 * @method containerWidgets findOneByalign(string $align) Return the first containerWidgets filtered by the align column
 * @method containerWidgets findOneBybackgroundColor(string $backgroundColor) Return the first containerWidgets filtered by the backgroundColor column
 * @method containerWidgets findOneBybackgroundPosition(string $backgroundPosition) Return the first containerWidgets filtered by the backgroundPosition column
 * @method containerWidgets findOneBybackgroundRepeat(string $backgroundRepeat) Return the first containerWidgets filtered by the backgroundRepeat column
 * @method containerWidgets findOneByborderTopSize(int $borderTopSize) Return the first containerWidgets filtered by the borderTopSize column
 * @method containerWidgets findOneByborderRightSize(int $borderRightSize) Return the first containerWidgets filtered by the borderRightSize column
 * @method containerWidgets findOneByborderBottomSize(int $borderBottomSize) Return the first containerWidgets filtered by the borderBottomSize column
 * @method containerWidgets findOneByborderLeftSize(int $borderLeftSize) Return the first containerWidgets filtered by the borderLeftSize column
 * @method containerWidgets findOneByborderTopLeftRadius(int $borderTopLeftRadius) Return the first containerWidgets filtered by the borderTopLeftRadius column
 * @method containerWidgets findOneByborderTopRightRadius(int $borderTopRightRadius) Return the first containerWidgets filtered by the borderTopRightRadius column
 * @method containerWidgets findOneByborderBottomRightRadius(int $borderBottomRightRadius) Return the first containerWidgets filtered by the borderBottomRightRadius column
 * @method containerWidgets findOneByborderBottomLeftRadius(int $borderBottomLeftRadius) Return the first containerWidgets filtered by the borderBottomLeftRadius column
 * @method containerWidgets findOneByborderTopColor(string $borderTopColor) Return the first containerWidgets filtered by the borderTopColor column
 * @method containerWidgets findOneByborderRightColor(string $borderRightColor) Return the first containerWidgets filtered by the borderRightColor column
 * @method containerWidgets findOneByborderBottomColor(string $borderBottomColor) Return the first containerWidgets filtered by the borderBottomColor column
 * @method containerWidgets findOneByborderLeftColor(string $borderLeftColor) Return the first containerWidgets filtered by the borderLeftColor column
 * @method containerWidgets findOneByborderTopStyle(string $borderTopStyle) Return the first containerWidgets filtered by the borderTopStyle column
 * @method containerWidgets findOneByborderRightStyle(string $borderRightStyle) Return the first containerWidgets filtered by the borderRightStyle column
 * @method containerWidgets findOneByborderBottomStyle(string $borderBottomStyle) Return the first containerWidgets filtered by the borderBottomStyle column
 * @method containerWidgets findOneByborderLeftStyle(string $borderLeftStyle) Return the first containerWidgets filtered by the borderLeftStyle column
 * @method containerWidgets findOneBymarginRight(int $marginRight) Return the first containerWidgets filtered by the marginRight column
 * @method containerWidgets findOneBymarginBottom(int $marginBottom) Return the first containerWidgets filtered by the marginBottom column
 * @method containerWidgets findOneBymarginTop(int $marginTop) Return the first containerWidgets filtered by the marginTop column
 * @method containerWidgets findOneBymarginLeft(int $marginLeft) Return the first containerWidgets filtered by the marginLeft column
 * @method containerWidgets findOneBypaddingTop(int $paddingTop) Return the first containerWidgets filtered by the paddingTop column
 * @method containerWidgets findOneBypaddingRight(int $paddingRight) Return the first containerWidgets filtered by the paddingRight column
 * @method containerWidgets findOneBypaddingBottom(int $paddingBottom) Return the first containerWidgets filtered by the paddingBottom column
 * @method containerWidgets findOneBypaddingLeft(int $paddingLeft) Return the first containerWidgets filtered by the paddingLeft column
 * @method containerWidgets findOneBybackgroundImage(boolean $backgroundImage) Return the first containerWidgets filtered by the backgroundImage column
 *
 * @method array findByid(int $id) Return containerWidgets objects filtered by the id column
 * @method array findBycontainerID(int $containerID) Return containerWidgets objects filtered by the containerID column
 * @method array findBywidgetThemeID(int $widgetThemeID) Return containerWidgets objects filtered by the widgetThemeID column
 * @method array findByposition(int $position) Return containerWidgets objects filtered by the position column
 * @method array findByalign(string $align) Return containerWidgets objects filtered by the align column
 * @method array findBybackgroundColor(string $backgroundColor) Return containerWidgets objects filtered by the backgroundColor column
 * @method array findBybackgroundPosition(string $backgroundPosition) Return containerWidgets objects filtered by the backgroundPosition column
 * @method array findBybackgroundRepeat(string $backgroundRepeat) Return containerWidgets objects filtered by the backgroundRepeat column
 * @method array findByborderTopSize(int $borderTopSize) Return containerWidgets objects filtered by the borderTopSize column
 * @method array findByborderRightSize(int $borderRightSize) Return containerWidgets objects filtered by the borderRightSize column
 * @method array findByborderBottomSize(int $borderBottomSize) Return containerWidgets objects filtered by the borderBottomSize column
 * @method array findByborderLeftSize(int $borderLeftSize) Return containerWidgets objects filtered by the borderLeftSize column
 * @method array findByborderTopLeftRadius(int $borderTopLeftRadius) Return containerWidgets objects filtered by the borderTopLeftRadius column
 * @method array findByborderTopRightRadius(int $borderTopRightRadius) Return containerWidgets objects filtered by the borderTopRightRadius column
 * @method array findByborderBottomRightRadius(int $borderBottomRightRadius) Return containerWidgets objects filtered by the borderBottomRightRadius column
 * @method array findByborderBottomLeftRadius(int $borderBottomLeftRadius) Return containerWidgets objects filtered by the borderBottomLeftRadius column
 * @method array findByborderTopColor(string $borderTopColor) Return containerWidgets objects filtered by the borderTopColor column
 * @method array findByborderRightColor(string $borderRightColor) Return containerWidgets objects filtered by the borderRightColor column
 * @method array findByborderBottomColor(string $borderBottomColor) Return containerWidgets objects filtered by the borderBottomColor column
 * @method array findByborderLeftColor(string $borderLeftColor) Return containerWidgets objects filtered by the borderLeftColor column
 * @method array findByborderTopStyle(string $borderTopStyle) Return containerWidgets objects filtered by the borderTopStyle column
 * @method array findByborderRightStyle(string $borderRightStyle) Return containerWidgets objects filtered by the borderRightStyle column
 * @method array findByborderBottomStyle(string $borderBottomStyle) Return containerWidgets objects filtered by the borderBottomStyle column
 * @method array findByborderLeftStyle(string $borderLeftStyle) Return containerWidgets objects filtered by the borderLeftStyle column
 * @method array findBymarginRight(int $marginRight) Return containerWidgets objects filtered by the marginRight column
 * @method array findBymarginBottom(int $marginBottom) Return containerWidgets objects filtered by the marginBottom column
 * @method array findBymarginTop(int $marginTop) Return containerWidgets objects filtered by the marginTop column
 * @method array findBymarginLeft(int $marginLeft) Return containerWidgets objects filtered by the marginLeft column
 * @method array findBypaddingTop(int $paddingTop) Return containerWidgets objects filtered by the paddingTop column
 * @method array findBypaddingRight(int $paddingRight) Return containerWidgets objects filtered by the paddingRight column
 * @method array findBypaddingBottom(int $paddingBottom) Return containerWidgets objects filtered by the paddingBottom column
 * @method array findBypaddingLeft(int $paddingLeft) Return containerWidgets objects filtered by the paddingLeft column
 * @method array findBybackgroundImage(boolean $backgroundImage) Return containerWidgets objects filtered by the backgroundImage column
 *
 * @package    propel.generator.websites.om
 */
abstract class BasecontainerWidgetsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasecontainerWidgetsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\containerWidgets', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new containerWidgetsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     containerWidgetsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return containerWidgetsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof containerWidgetsQuery) {
            return $criteria;
        }
        $query = new containerWidgetsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   containerWidgets|containerWidgets[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = containerWidgetsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   containerWidgets A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `CONTAINERID`, `WIDGETTHEMEID`, `POSITION`, `ALIGN`, `BACKGROUNDCOLOR`, `BACKGROUNDPOSITION`, `BACKGROUNDREPEAT`, `BORDERTOPSIZE`, `BORDERRIGHTSIZE`, `BORDERBOTTOMSIZE`, `BORDERLEFTSIZE`, `BORDERTOPLEFTRADIUS`, `BORDERTOPRIGHTRADIUS`, `BORDERBOTTOMRIGHTRADIUS`, `BORDERBOTTOMLEFTRADIUS`, `BORDERTOPCOLOR`, `BORDERRIGHTCOLOR`, `BORDERBOTTOMCOLOR`, `BORDERLEFTCOLOR`, `BORDERTOPSTYLE`, `BORDERRIGHTSTYLE`, `BORDERBOTTOMSTYLE`, `BORDERLEFTSTYLE`, `MARGINRIGHT`, `MARGINBOTTOM`, `MARGINTOP`, `MARGINLEFT`, `PADDINGTOP`, `PADDINGRIGHT`, `PADDINGBOTTOM`, `PADDINGLEFT`, `BACKGROUNDIMAGE` FROM `containerWidgets` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new containerWidgets();
            $obj->hydrate($row);
            containerWidgetsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return containerWidgets|containerWidgets[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|containerWidgets[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(containerWidgetsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(containerWidgetsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(containerWidgetsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the containerID column
     *
     * Example usage:
     * <code>
     * $query->filterBycontainerID(1234); // WHERE containerID = 1234
     * $query->filterBycontainerID(array(12, 34)); // WHERE containerID IN (12, 34)
     * $query->filterBycontainerID(array('min' => 12)); // WHERE containerID > 12
     * </code>
     *
     * @see       filterBycontainers()
     *
     * @param     mixed $containerID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBycontainerID($containerID = null, $comparison = null)
    {
        if (is_array($containerID)) {
            $useMinMax = false;
            if (isset($containerID['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::CONTAINERID, $containerID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($containerID['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::CONTAINERID, $containerID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::CONTAINERID, $containerID, $comparison);
    }

    /**
     * Filter the query on the widgetThemeID column
     *
     * Example usage:
     * <code>
     * $query->filterBywidgetThemeID(1234); // WHERE widgetThemeID = 1234
     * $query->filterBywidgetThemeID(array(12, 34)); // WHERE widgetThemeID IN (12, 34)
     * $query->filterBywidgetThemeID(array('min' => 12)); // WHERE widgetThemeID > 12
     * </code>
     *
     * @see       filterBywidgetThemes()
     *
     * @param     mixed $widgetThemeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBywidgetThemeID($widgetThemeID = null, $comparison = null)
    {
        if (is_array($widgetThemeID)) {
            $useMinMax = false;
            if (isset($widgetThemeID['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::WIDGETTHEMEID, $widgetThemeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($widgetThemeID['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::WIDGETTHEMEID, $widgetThemeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::WIDGETTHEMEID, $widgetThemeID, $comparison);
    }

    /**
     * Filter the query on the position column
     *
     * Example usage:
     * <code>
     * $query->filterByposition(1234); // WHERE position = 1234
     * $query->filterByposition(array(12, 34)); // WHERE position IN (12, 34)
     * $query->filterByposition(array('min' => 12)); // WHERE position > 12
     * </code>
     *
     * @param     mixed $position The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByposition($position = null, $comparison = null)
    {
        if (is_array($position)) {
            $useMinMax = false;
            if (isset($position['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::POSITION, $position['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($position['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::POSITION, $position['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::POSITION, $position, $comparison);
    }

    /**
     * Filter the query on the align column
     *
     * Example usage:
     * <code>
     * $query->filterByalign('fooValue');   // WHERE align = 'fooValue'
     * $query->filterByalign('%fooValue%'); // WHERE align LIKE '%fooValue%'
     * </code>
     *
     * @param     string $align The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByalign($align = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($align)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $align)) {
                $align = str_replace('*', '%', $align);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::ALIGN, $align, $comparison);
    }

    /**
     * Filter the query on the backgroundColor column
     *
     * Example usage:
     * <code>
     * $query->filterBybackgroundColor('fooValue');   // WHERE backgroundColor = 'fooValue'
     * $query->filterBybackgroundColor('%fooValue%'); // WHERE backgroundColor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $backgroundColor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBybackgroundColor($backgroundColor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($backgroundColor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $backgroundColor)) {
                $backgroundColor = str_replace('*', '%', $backgroundColor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BACKGROUNDCOLOR, $backgroundColor, $comparison);
    }

    /**
     * Filter the query on the backgroundPosition column
     *
     * Example usage:
     * <code>
     * $query->filterBybackgroundPosition('fooValue');   // WHERE backgroundPosition = 'fooValue'
     * $query->filterBybackgroundPosition('%fooValue%'); // WHERE backgroundPosition LIKE '%fooValue%'
     * </code>
     *
     * @param     string $backgroundPosition The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBybackgroundPosition($backgroundPosition = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($backgroundPosition)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $backgroundPosition)) {
                $backgroundPosition = str_replace('*', '%', $backgroundPosition);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BACKGROUNDPOSITION, $backgroundPosition, $comparison);
    }

    /**
     * Filter the query on the backgroundRepeat column
     *
     * Example usage:
     * <code>
     * $query->filterBybackgroundRepeat('fooValue');   // WHERE backgroundRepeat = 'fooValue'
     * $query->filterBybackgroundRepeat('%fooValue%'); // WHERE backgroundRepeat LIKE '%fooValue%'
     * </code>
     *
     * @param     string $backgroundRepeat The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBybackgroundRepeat($backgroundRepeat = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($backgroundRepeat)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $backgroundRepeat)) {
                $backgroundRepeat = str_replace('*', '%', $backgroundRepeat);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BACKGROUNDREPEAT, $backgroundRepeat, $comparison);
    }

    /**
     * Filter the query on the borderTopSize column
     *
     * Example usage:
     * <code>
     * $query->filterByborderTopSize(1234); // WHERE borderTopSize = 1234
     * $query->filterByborderTopSize(array(12, 34)); // WHERE borderTopSize IN (12, 34)
     * $query->filterByborderTopSize(array('min' => 12)); // WHERE borderTopSize > 12
     * </code>
     *
     * @param     mixed $borderTopSize The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderTopSize($borderTopSize = null, $comparison = null)
    {
        if (is_array($borderTopSize)) {
            $useMinMax = false;
            if (isset($borderTopSize['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERTOPSIZE, $borderTopSize['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($borderTopSize['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERTOPSIZE, $borderTopSize['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERTOPSIZE, $borderTopSize, $comparison);
    }

    /**
     * Filter the query on the borderRightSize column
     *
     * Example usage:
     * <code>
     * $query->filterByborderRightSize(1234); // WHERE borderRightSize = 1234
     * $query->filterByborderRightSize(array(12, 34)); // WHERE borderRightSize IN (12, 34)
     * $query->filterByborderRightSize(array('min' => 12)); // WHERE borderRightSize > 12
     * </code>
     *
     * @param     mixed $borderRightSize The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderRightSize($borderRightSize = null, $comparison = null)
    {
        if (is_array($borderRightSize)) {
            $useMinMax = false;
            if (isset($borderRightSize['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERRIGHTSIZE, $borderRightSize['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($borderRightSize['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERRIGHTSIZE, $borderRightSize['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERRIGHTSIZE, $borderRightSize, $comparison);
    }

    /**
     * Filter the query on the borderBottomSize column
     *
     * Example usage:
     * <code>
     * $query->filterByborderBottomSize(1234); // WHERE borderBottomSize = 1234
     * $query->filterByborderBottomSize(array(12, 34)); // WHERE borderBottomSize IN (12, 34)
     * $query->filterByborderBottomSize(array('min' => 12)); // WHERE borderBottomSize > 12
     * </code>
     *
     * @param     mixed $borderBottomSize The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderBottomSize($borderBottomSize = null, $comparison = null)
    {
        if (is_array($borderBottomSize)) {
            $useMinMax = false;
            if (isset($borderBottomSize['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERBOTTOMSIZE, $borderBottomSize['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($borderBottomSize['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERBOTTOMSIZE, $borderBottomSize['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERBOTTOMSIZE, $borderBottomSize, $comparison);
    }

    /**
     * Filter the query on the borderLeftSize column
     *
     * Example usage:
     * <code>
     * $query->filterByborderLeftSize(1234); // WHERE borderLeftSize = 1234
     * $query->filterByborderLeftSize(array(12, 34)); // WHERE borderLeftSize IN (12, 34)
     * $query->filterByborderLeftSize(array('min' => 12)); // WHERE borderLeftSize > 12
     * </code>
     *
     * @param     mixed $borderLeftSize The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderLeftSize($borderLeftSize = null, $comparison = null)
    {
        if (is_array($borderLeftSize)) {
            $useMinMax = false;
            if (isset($borderLeftSize['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERLEFTSIZE, $borderLeftSize['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($borderLeftSize['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERLEFTSIZE, $borderLeftSize['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERLEFTSIZE, $borderLeftSize, $comparison);
    }

    /**
     * Filter the query on the borderTopLeftRadius column
     *
     * Example usage:
     * <code>
     * $query->filterByborderTopLeftRadius(1234); // WHERE borderTopLeftRadius = 1234
     * $query->filterByborderTopLeftRadius(array(12, 34)); // WHERE borderTopLeftRadius IN (12, 34)
     * $query->filterByborderTopLeftRadius(array('min' => 12)); // WHERE borderTopLeftRadius > 12
     * </code>
     *
     * @param     mixed $borderTopLeftRadius The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderTopLeftRadius($borderTopLeftRadius = null, $comparison = null)
    {
        if (is_array($borderTopLeftRadius)) {
            $useMinMax = false;
            if (isset($borderTopLeftRadius['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERTOPLEFTRADIUS, $borderTopLeftRadius['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($borderTopLeftRadius['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERTOPLEFTRADIUS, $borderTopLeftRadius['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERTOPLEFTRADIUS, $borderTopLeftRadius, $comparison);
    }

    /**
     * Filter the query on the borderTopRightRadius column
     *
     * Example usage:
     * <code>
     * $query->filterByborderTopRightRadius(1234); // WHERE borderTopRightRadius = 1234
     * $query->filterByborderTopRightRadius(array(12, 34)); // WHERE borderTopRightRadius IN (12, 34)
     * $query->filterByborderTopRightRadius(array('min' => 12)); // WHERE borderTopRightRadius > 12
     * </code>
     *
     * @param     mixed $borderTopRightRadius The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderTopRightRadius($borderTopRightRadius = null, $comparison = null)
    {
        if (is_array($borderTopRightRadius)) {
            $useMinMax = false;
            if (isset($borderTopRightRadius['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERTOPRIGHTRADIUS, $borderTopRightRadius['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($borderTopRightRadius['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERTOPRIGHTRADIUS, $borderTopRightRadius['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERTOPRIGHTRADIUS, $borderTopRightRadius, $comparison);
    }

    /**
     * Filter the query on the borderBottomRightRadius column
     *
     * Example usage:
     * <code>
     * $query->filterByborderBottomRightRadius(1234); // WHERE borderBottomRightRadius = 1234
     * $query->filterByborderBottomRightRadius(array(12, 34)); // WHERE borderBottomRightRadius IN (12, 34)
     * $query->filterByborderBottomRightRadius(array('min' => 12)); // WHERE borderBottomRightRadius > 12
     * </code>
     *
     * @param     mixed $borderBottomRightRadius The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderBottomRightRadius($borderBottomRightRadius = null, $comparison = null)
    {
        if (is_array($borderBottomRightRadius)) {
            $useMinMax = false;
            if (isset($borderBottomRightRadius['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERBOTTOMRIGHTRADIUS, $borderBottomRightRadius['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($borderBottomRightRadius['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERBOTTOMRIGHTRADIUS, $borderBottomRightRadius['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERBOTTOMRIGHTRADIUS, $borderBottomRightRadius, $comparison);
    }

    /**
     * Filter the query on the borderBottomLeftRadius column
     *
     * Example usage:
     * <code>
     * $query->filterByborderBottomLeftRadius(1234); // WHERE borderBottomLeftRadius = 1234
     * $query->filterByborderBottomLeftRadius(array(12, 34)); // WHERE borderBottomLeftRadius IN (12, 34)
     * $query->filterByborderBottomLeftRadius(array('min' => 12)); // WHERE borderBottomLeftRadius > 12
     * </code>
     *
     * @param     mixed $borderBottomLeftRadius The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderBottomLeftRadius($borderBottomLeftRadius = null, $comparison = null)
    {
        if (is_array($borderBottomLeftRadius)) {
            $useMinMax = false;
            if (isset($borderBottomLeftRadius['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERBOTTOMLEFTRADIUS, $borderBottomLeftRadius['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($borderBottomLeftRadius['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::BORDERBOTTOMLEFTRADIUS, $borderBottomLeftRadius['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERBOTTOMLEFTRADIUS, $borderBottomLeftRadius, $comparison);
    }

    /**
     * Filter the query on the borderTopColor column
     *
     * Example usage:
     * <code>
     * $query->filterByborderTopColor('fooValue');   // WHERE borderTopColor = 'fooValue'
     * $query->filterByborderTopColor('%fooValue%'); // WHERE borderTopColor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $borderTopColor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderTopColor($borderTopColor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($borderTopColor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $borderTopColor)) {
                $borderTopColor = str_replace('*', '%', $borderTopColor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERTOPCOLOR, $borderTopColor, $comparison);
    }

    /**
     * Filter the query on the borderRightColor column
     *
     * Example usage:
     * <code>
     * $query->filterByborderRightColor('fooValue');   // WHERE borderRightColor = 'fooValue'
     * $query->filterByborderRightColor('%fooValue%'); // WHERE borderRightColor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $borderRightColor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderRightColor($borderRightColor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($borderRightColor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $borderRightColor)) {
                $borderRightColor = str_replace('*', '%', $borderRightColor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERRIGHTCOLOR, $borderRightColor, $comparison);
    }

    /**
     * Filter the query on the borderBottomColor column
     *
     * Example usage:
     * <code>
     * $query->filterByborderBottomColor('fooValue');   // WHERE borderBottomColor = 'fooValue'
     * $query->filterByborderBottomColor('%fooValue%'); // WHERE borderBottomColor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $borderBottomColor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderBottomColor($borderBottomColor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($borderBottomColor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $borderBottomColor)) {
                $borderBottomColor = str_replace('*', '%', $borderBottomColor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERBOTTOMCOLOR, $borderBottomColor, $comparison);
    }

    /**
     * Filter the query on the borderLeftColor column
     *
     * Example usage:
     * <code>
     * $query->filterByborderLeftColor('fooValue');   // WHERE borderLeftColor = 'fooValue'
     * $query->filterByborderLeftColor('%fooValue%'); // WHERE borderLeftColor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $borderLeftColor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderLeftColor($borderLeftColor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($borderLeftColor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $borderLeftColor)) {
                $borderLeftColor = str_replace('*', '%', $borderLeftColor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERLEFTCOLOR, $borderLeftColor, $comparison);
    }

    /**
     * Filter the query on the borderTopStyle column
     *
     * Example usage:
     * <code>
     * $query->filterByborderTopStyle('fooValue');   // WHERE borderTopStyle = 'fooValue'
     * $query->filterByborderTopStyle('%fooValue%'); // WHERE borderTopStyle LIKE '%fooValue%'
     * </code>
     *
     * @param     string $borderTopStyle The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderTopStyle($borderTopStyle = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($borderTopStyle)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $borderTopStyle)) {
                $borderTopStyle = str_replace('*', '%', $borderTopStyle);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERTOPSTYLE, $borderTopStyle, $comparison);
    }

    /**
     * Filter the query on the borderRightStyle column
     *
     * Example usage:
     * <code>
     * $query->filterByborderRightStyle('fooValue');   // WHERE borderRightStyle = 'fooValue'
     * $query->filterByborderRightStyle('%fooValue%'); // WHERE borderRightStyle LIKE '%fooValue%'
     * </code>
     *
     * @param     string $borderRightStyle The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderRightStyle($borderRightStyle = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($borderRightStyle)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $borderRightStyle)) {
                $borderRightStyle = str_replace('*', '%', $borderRightStyle);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERRIGHTSTYLE, $borderRightStyle, $comparison);
    }

    /**
     * Filter the query on the borderBottomStyle column
     *
     * Example usage:
     * <code>
     * $query->filterByborderBottomStyle('fooValue');   // WHERE borderBottomStyle = 'fooValue'
     * $query->filterByborderBottomStyle('%fooValue%'); // WHERE borderBottomStyle LIKE '%fooValue%'
     * </code>
     *
     * @param     string $borderBottomStyle The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderBottomStyle($borderBottomStyle = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($borderBottomStyle)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $borderBottomStyle)) {
                $borderBottomStyle = str_replace('*', '%', $borderBottomStyle);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERBOTTOMSTYLE, $borderBottomStyle, $comparison);
    }

    /**
     * Filter the query on the borderLeftStyle column
     *
     * Example usage:
     * <code>
     * $query->filterByborderLeftStyle('fooValue');   // WHERE borderLeftStyle = 'fooValue'
     * $query->filterByborderLeftStyle('%fooValue%'); // WHERE borderLeftStyle LIKE '%fooValue%'
     * </code>
     *
     * @param     string $borderLeftStyle The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterByborderLeftStyle($borderLeftStyle = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($borderLeftStyle)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $borderLeftStyle)) {
                $borderLeftStyle = str_replace('*', '%', $borderLeftStyle);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::BORDERLEFTSTYLE, $borderLeftStyle, $comparison);
    }

    /**
     * Filter the query on the marginRight column
     *
     * Example usage:
     * <code>
     * $query->filterBymarginRight(1234); // WHERE marginRight = 1234
     * $query->filterBymarginRight(array(12, 34)); // WHERE marginRight IN (12, 34)
     * $query->filterBymarginRight(array('min' => 12)); // WHERE marginRight > 12
     * </code>
     *
     * @param     mixed $marginRight The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBymarginRight($marginRight = null, $comparison = null)
    {
        if (is_array($marginRight)) {
            $useMinMax = false;
            if (isset($marginRight['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::MARGINRIGHT, $marginRight['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($marginRight['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::MARGINRIGHT, $marginRight['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::MARGINRIGHT, $marginRight, $comparison);
    }

    /**
     * Filter the query on the marginBottom column
     *
     * Example usage:
     * <code>
     * $query->filterBymarginBottom(1234); // WHERE marginBottom = 1234
     * $query->filterBymarginBottom(array(12, 34)); // WHERE marginBottom IN (12, 34)
     * $query->filterBymarginBottom(array('min' => 12)); // WHERE marginBottom > 12
     * </code>
     *
     * @param     mixed $marginBottom The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBymarginBottom($marginBottom = null, $comparison = null)
    {
        if (is_array($marginBottom)) {
            $useMinMax = false;
            if (isset($marginBottom['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::MARGINBOTTOM, $marginBottom['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($marginBottom['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::MARGINBOTTOM, $marginBottom['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::MARGINBOTTOM, $marginBottom, $comparison);
    }

    /**
     * Filter the query on the marginTop column
     *
     * Example usage:
     * <code>
     * $query->filterBymarginTop(1234); // WHERE marginTop = 1234
     * $query->filterBymarginTop(array(12, 34)); // WHERE marginTop IN (12, 34)
     * $query->filterBymarginTop(array('min' => 12)); // WHERE marginTop > 12
     * </code>
     *
     * @param     mixed $marginTop The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBymarginTop($marginTop = null, $comparison = null)
    {
        if (is_array($marginTop)) {
            $useMinMax = false;
            if (isset($marginTop['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::MARGINTOP, $marginTop['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($marginTop['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::MARGINTOP, $marginTop['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::MARGINTOP, $marginTop, $comparison);
    }

    /**
     * Filter the query on the marginLeft column
     *
     * Example usage:
     * <code>
     * $query->filterBymarginLeft(1234); // WHERE marginLeft = 1234
     * $query->filterBymarginLeft(array(12, 34)); // WHERE marginLeft IN (12, 34)
     * $query->filterBymarginLeft(array('min' => 12)); // WHERE marginLeft > 12
     * </code>
     *
     * @param     mixed $marginLeft The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBymarginLeft($marginLeft = null, $comparison = null)
    {
        if (is_array($marginLeft)) {
            $useMinMax = false;
            if (isset($marginLeft['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::MARGINLEFT, $marginLeft['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($marginLeft['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::MARGINLEFT, $marginLeft['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::MARGINLEFT, $marginLeft, $comparison);
    }

    /**
     * Filter the query on the paddingTop column
     *
     * Example usage:
     * <code>
     * $query->filterBypaddingTop(1234); // WHERE paddingTop = 1234
     * $query->filterBypaddingTop(array(12, 34)); // WHERE paddingTop IN (12, 34)
     * $query->filterBypaddingTop(array('min' => 12)); // WHERE paddingTop > 12
     * </code>
     *
     * @param     mixed $paddingTop The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBypaddingTop($paddingTop = null, $comparison = null)
    {
        if (is_array($paddingTop)) {
            $useMinMax = false;
            if (isset($paddingTop['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::PADDINGTOP, $paddingTop['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($paddingTop['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::PADDINGTOP, $paddingTop['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::PADDINGTOP, $paddingTop, $comparison);
    }

    /**
     * Filter the query on the paddingRight column
     *
     * Example usage:
     * <code>
     * $query->filterBypaddingRight(1234); // WHERE paddingRight = 1234
     * $query->filterBypaddingRight(array(12, 34)); // WHERE paddingRight IN (12, 34)
     * $query->filterBypaddingRight(array('min' => 12)); // WHERE paddingRight > 12
     * </code>
     *
     * @param     mixed $paddingRight The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBypaddingRight($paddingRight = null, $comparison = null)
    {
        if (is_array($paddingRight)) {
            $useMinMax = false;
            if (isset($paddingRight['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::PADDINGRIGHT, $paddingRight['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($paddingRight['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::PADDINGRIGHT, $paddingRight['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::PADDINGRIGHT, $paddingRight, $comparison);
    }

    /**
     * Filter the query on the paddingBottom column
     *
     * Example usage:
     * <code>
     * $query->filterBypaddingBottom(1234); // WHERE paddingBottom = 1234
     * $query->filterBypaddingBottom(array(12, 34)); // WHERE paddingBottom IN (12, 34)
     * $query->filterBypaddingBottom(array('min' => 12)); // WHERE paddingBottom > 12
     * </code>
     *
     * @param     mixed $paddingBottom The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBypaddingBottom($paddingBottom = null, $comparison = null)
    {
        if (is_array($paddingBottom)) {
            $useMinMax = false;
            if (isset($paddingBottom['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::PADDINGBOTTOM, $paddingBottom['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($paddingBottom['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::PADDINGBOTTOM, $paddingBottom['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::PADDINGBOTTOM, $paddingBottom, $comparison);
    }

    /**
     * Filter the query on the paddingLeft column
     *
     * Example usage:
     * <code>
     * $query->filterBypaddingLeft(1234); // WHERE paddingLeft = 1234
     * $query->filterBypaddingLeft(array(12, 34)); // WHERE paddingLeft IN (12, 34)
     * $query->filterBypaddingLeft(array('min' => 12)); // WHERE paddingLeft > 12
     * </code>
     *
     * @param     mixed $paddingLeft The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBypaddingLeft($paddingLeft = null, $comparison = null)
    {
        if (is_array($paddingLeft)) {
            $useMinMax = false;
            if (isset($paddingLeft['min'])) {
                $this->addUsingAlias(containerWidgetsPeer::PADDINGLEFT, $paddingLeft['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($paddingLeft['max'])) {
                $this->addUsingAlias(containerWidgetsPeer::PADDINGLEFT, $paddingLeft['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetsPeer::PADDINGLEFT, $paddingLeft, $comparison);
    }

    /**
     * Filter the query on the backgroundImage column
     *
     * Example usage:
     * <code>
     * $query->filterBybackgroundImage(true); // WHERE backgroundImage = true
     * $query->filterBybackgroundImage('yes'); // WHERE backgroundImage = true
     * </code>
     *
     * @param     boolean|string $backgroundImage The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function filterBybackgroundImage($backgroundImage = null, $comparison = null)
    {
        if (is_string($backgroundImage)) {
            $backgroundImage = in_array(strtolower($backgroundImage), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(containerWidgetsPeer::BACKGROUNDIMAGE, $backgroundImage, $comparison);
    }

    /**
     * Filter the query by a related containers object
     *
     * @param   containers|PropelObjectCollection $containers The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   containerWidgetsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBycontainers($containers, $comparison = null)
    {
        if ($containers instanceof containers) {
            return $this
                ->addUsingAlias(containerWidgetsPeer::CONTAINERID, $containers->getid(), $comparison);
        } elseif ($containers instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(containerWidgetsPeer::CONTAINERID, $containers->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBycontainers() only accepts arguments of type containers or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the containers relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function joincontainers($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('containers');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'containers');
        }

        return $this;
    }

    /**
     * Use the containers relation containers object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\containersQuery A secondary query class using the current class as primary query
     */
    public function usecontainersQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joincontainers($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'containers', '\MODELS\WEBSITES\containersQuery');
    }

    /**
     * Filter the query by a related widgetThemes object
     *
     * @param   widgetThemes|PropelObjectCollection $widgetThemes The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   containerWidgetsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetThemes($widgetThemes, $comparison = null)
    {
        if ($widgetThemes instanceof widgetThemes) {
            return $this
                ->addUsingAlias(containerWidgetsPeer::WIDGETTHEMEID, $widgetThemes->getid(), $comparison);
        } elseif ($widgetThemes instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(containerWidgetsPeer::WIDGETTHEMEID, $widgetThemes->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBywidgetThemes() only accepts arguments of type widgetThemes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetThemes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function joinwidgetThemes($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetThemes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetThemes');
        }

        return $this;
    }

    /**
     * Use the widgetThemes relation widgetThemes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetThemesQuery A secondary query class using the current class as primary query
     */
    public function usewidgetThemesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinwidgetThemes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetThemes', '\MODELS\WEBSITES\widgetThemesQuery');
    }

    /**
     * Filter the query by a related containerWidgetOptions object
     *
     * @param   containerWidgetOptions|PropelObjectCollection $containerWidgetOptions  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   containerWidgetsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBycontainerWidgetOptions($containerWidgetOptions, $comparison = null)
    {
        if ($containerWidgetOptions instanceof containerWidgetOptions) {
            return $this
                ->addUsingAlias(containerWidgetsPeer::ID, $containerWidgetOptions->getcontainerWidgetID(), $comparison);
        } elseif ($containerWidgetOptions instanceof PropelObjectCollection) {
            return $this
                ->usecontainerWidgetOptionsQuery()
                ->filterByPrimaryKeys($containerWidgetOptions->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBycontainerWidgetOptions() only accepts arguments of type containerWidgetOptions or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the containerWidgetOptions relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function joincontainerWidgetOptions($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('containerWidgetOptions');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'containerWidgetOptions');
        }

        return $this;
    }

    /**
     * Use the containerWidgetOptions relation containerWidgetOptions object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\containerWidgetOptionsQuery A secondary query class using the current class as primary query
     */
    public function usecontainerWidgetOptionsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joincontainerWidgetOptions($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'containerWidgetOptions', '\MODELS\WEBSITES\containerWidgetOptionsQuery');
    }

    /**
     * Filter the query by a related widgetStyles object
     *
     * @param   widgetStyles|PropelObjectCollection $widgetStyles  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   containerWidgetsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetStyles($widgetStyles, $comparison = null)
    {
        if ($widgetStyles instanceof widgetStyles) {
            return $this
                ->addUsingAlias(containerWidgetsPeer::ID, $widgetStyles->getcontainerWidgetID(), $comparison);
        } elseif ($widgetStyles instanceof PropelObjectCollection) {
            return $this
                ->usewidgetStylesQuery()
                ->filterByPrimaryKeys($widgetStyles->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBywidgetStyles() only accepts arguments of type widgetStyles or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetStyles relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function joinwidgetStyles($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetStyles');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetStyles');
        }

        return $this;
    }

    /**
     * Use the widgetStyles relation widgetStyles object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetStylesQuery A secondary query class using the current class as primary query
     */
    public function usewidgetStylesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetStyles($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetStyles', '\MODELS\WEBSITES\widgetStylesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   containerWidgets $containerWidgets Object to remove from the list of results
     *
     * @return containerWidgetsQuery The current query, for fluid interface
     */
    public function prune($containerWidgets = null)
    {
        if ($containerWidgets) {
            $this->addUsingAlias(containerWidgetsPeer::ID, $containerWidgets->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
