<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\widgetCSSClassData;
use MODELS\WEBSITES\widgetCSSClassName;
use MODELS\WEBSITES\widgetCSSClassNamePeer;
use MODELS\WEBSITES\widgetCSSClassNameQuery;
use MODELS\WEBSITES\widgetThemes;

/**
 * Base class that represents a query for the 'widgetCSSClassName' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 * @method widgetCSSClassNameQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method widgetCSSClassNameQuery orderBythemeID($order = Criteria::ASC) Order by the themeID column
 * @method widgetCSSClassNameQuery orderByoriginalClassName($order = Criteria::ASC) Order by the originalClassName column
 *
 * @method widgetCSSClassNameQuery groupByid() Group by the id column
 * @method widgetCSSClassNameQuery groupBythemeID() Group by the themeID column
 * @method widgetCSSClassNameQuery groupByoriginalClassName() Group by the originalClassName column
 *
 * @method widgetCSSClassNameQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method widgetCSSClassNameQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method widgetCSSClassNameQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method widgetCSSClassNameQuery leftJoinwidgetThemes($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetThemes relation
 * @method widgetCSSClassNameQuery rightJoinwidgetThemes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetThemes relation
 * @method widgetCSSClassNameQuery innerJoinwidgetThemes($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetThemes relation
 *
 * @method widgetCSSClassNameQuery leftJoinwidgetCSSClassData($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetCSSClassData relation
 * @method widgetCSSClassNameQuery rightJoinwidgetCSSClassData($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetCSSClassData relation
 * @method widgetCSSClassNameQuery innerJoinwidgetCSSClassData($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetCSSClassData relation
 *
 * @method widgetCSSClassName findOne(PropelPDO $con = null) Return the first widgetCSSClassName matching the query
 * @method widgetCSSClassName findOneOrCreate(PropelPDO $con = null) Return the first widgetCSSClassName matching the query, or a new widgetCSSClassName object populated from the query conditions when no match is found
 *
 * @method widgetCSSClassName findOneByid(int $id) Return the first widgetCSSClassName filtered by the id column
 * @method widgetCSSClassName findOneBythemeID(int $themeID) Return the first widgetCSSClassName filtered by the themeID column
 * @method widgetCSSClassName findOneByoriginalClassName(string $originalClassName) Return the first widgetCSSClassName filtered by the originalClassName column
 *
 * @method array findByid(int $id) Return widgetCSSClassName objects filtered by the id column
 * @method array findBythemeID(int $themeID) Return widgetCSSClassName objects filtered by the themeID column
 * @method array findByoriginalClassName(string $originalClassName) Return widgetCSSClassName objects filtered by the originalClassName column
 *
 * @package    propel.generator.websites.om
 */
abstract class BasewidgetCSSClassNameQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasewidgetCSSClassNameQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\widgetCSSClassName', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new widgetCSSClassNameQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     widgetCSSClassNameQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return widgetCSSClassNameQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof widgetCSSClassNameQuery) {
            return $criteria;
        }
        $query = new widgetCSSClassNameQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   widgetCSSClassName|widgetCSSClassName[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = widgetCSSClassNamePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(widgetCSSClassNamePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   widgetCSSClassName A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `THEMEID`, `ORIGINALCLASSNAME` FROM `widgetCSSClassName` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new widgetCSSClassName();
            $obj->hydrate($row);
            widgetCSSClassNamePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return widgetCSSClassName|widgetCSSClassName[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|widgetCSSClassName[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return widgetCSSClassNameQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(widgetCSSClassNamePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return widgetCSSClassNameQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(widgetCSSClassNamePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetCSSClassNameQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(widgetCSSClassNamePeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the themeID column
     *
     * Example usage:
     * <code>
     * $query->filterBythemeID(1234); // WHERE themeID = 1234
     * $query->filterBythemeID(array(12, 34)); // WHERE themeID IN (12, 34)
     * $query->filterBythemeID(array('min' => 12)); // WHERE themeID > 12
     * </code>
     *
     * @see       filterBywidgetThemes()
     *
     * @param     mixed $themeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetCSSClassNameQuery The current query, for fluid interface
     */
    public function filterBythemeID($themeID = null, $comparison = null)
    {
        if (is_array($themeID)) {
            $useMinMax = false;
            if (isset($themeID['min'])) {
                $this->addUsingAlias(widgetCSSClassNamePeer::THEMEID, $themeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($themeID['max'])) {
                $this->addUsingAlias(widgetCSSClassNamePeer::THEMEID, $themeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(widgetCSSClassNamePeer::THEMEID, $themeID, $comparison);
    }

    /**
     * Filter the query on the originalClassName column
     *
     * Example usage:
     * <code>
     * $query->filterByoriginalClassName('fooValue');   // WHERE originalClassName = 'fooValue'
     * $query->filterByoriginalClassName('%fooValue%'); // WHERE originalClassName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $originalClassName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetCSSClassNameQuery The current query, for fluid interface
     */
    public function filterByoriginalClassName($originalClassName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($originalClassName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $originalClassName)) {
                $originalClassName = str_replace('*', '%', $originalClassName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetCSSClassNamePeer::ORIGINALCLASSNAME, $originalClassName, $comparison);
    }

    /**
     * Filter the query by a related widgetThemes object
     *
     * @param   widgetThemes|PropelObjectCollection $widgetThemes The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetCSSClassNameQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetThemes($widgetThemes, $comparison = null)
    {
        if ($widgetThemes instanceof widgetThemes) {
            return $this
                ->addUsingAlias(widgetCSSClassNamePeer::THEMEID, $widgetThemes->getid(), $comparison);
        } elseif ($widgetThemes instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(widgetCSSClassNamePeer::THEMEID, $widgetThemes->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBywidgetThemes() only accepts arguments of type widgetThemes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetThemes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetCSSClassNameQuery The current query, for fluid interface
     */
    public function joinwidgetThemes($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetThemes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetThemes');
        }

        return $this;
    }

    /**
     * Use the widgetThemes relation widgetThemes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetThemesQuery A secondary query class using the current class as primary query
     */
    public function usewidgetThemesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetThemes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetThemes', '\MODELS\WEBSITES\widgetThemesQuery');
    }

    /**
     * Filter the query by a related widgetCSSClassData object
     *
     * @param   widgetCSSClassData|PropelObjectCollection $widgetCSSClassData  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetCSSClassNameQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetCSSClassData($widgetCSSClassData, $comparison = null)
    {
        if ($widgetCSSClassData instanceof widgetCSSClassData) {
            return $this
                ->addUsingAlias(widgetCSSClassNamePeer::ID, $widgetCSSClassData->getwidgetCSSClassID(), $comparison);
        } elseif ($widgetCSSClassData instanceof PropelObjectCollection) {
            return $this
                ->usewidgetCSSClassDataQuery()
                ->filterByPrimaryKeys($widgetCSSClassData->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBywidgetCSSClassData() only accepts arguments of type widgetCSSClassData or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetCSSClassData relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetCSSClassNameQuery The current query, for fluid interface
     */
    public function joinwidgetCSSClassData($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetCSSClassData');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetCSSClassData');
        }

        return $this;
    }

    /**
     * Use the widgetCSSClassData relation widgetCSSClassData object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetCSSClassDataQuery A secondary query class using the current class as primary query
     */
    public function usewidgetCSSClassDataQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetCSSClassData($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetCSSClassData', '\MODELS\WEBSITES\widgetCSSClassDataQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   widgetCSSClassName $widgetCSSClassName Object to remove from the list of results
     *
     * @return widgetCSSClassNameQuery The current query, for fluid interface
     */
    public function prune($widgetCSSClassName = null)
    {
        if ($widgetCSSClassName) {
            $this->addUsingAlias(widgetCSSClassNamePeer::ID, $widgetCSSClassName->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
