<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\websiteSources;
use MODELS\WEBSITES\websiteSourcesPeer;
use MODELS\WEBSITES\websiteSourcesQuery;
use MODELS\WEBSITES\websites;

/**
 * Base class that represents a query for the 'websiteSources' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 20 05:13:40 2013
 *
 * @method websiteSourcesQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method websiteSourcesQuery orderBywebsiteID($order = Criteria::ASC) Order by the websiteID column
 * @method websiteSourcesQuery orderBysourceID($order = Criteria::ASC) Order by the sourceID column
 * @method websiteSourcesQuery orderBytypeID($order = Criteria::ASC) Order by the typeID column
 *
 * @method websiteSourcesQuery groupByid() Group by the id column
 * @method websiteSourcesQuery groupBywebsiteID() Group by the websiteID column
 * @method websiteSourcesQuery groupBysourceID() Group by the sourceID column
 * @method websiteSourcesQuery groupBytypeID() Group by the typeID column
 *
 * @method websiteSourcesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method websiteSourcesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method websiteSourcesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method websiteSourcesQuery leftJoinwebsites($relationAlias = null) Adds a LEFT JOIN clause to the query using the websites relation
 * @method websiteSourcesQuery rightJoinwebsites($relationAlias = null) Adds a RIGHT JOIN clause to the query using the websites relation
 * @method websiteSourcesQuery innerJoinwebsites($relationAlias = null) Adds a INNER JOIN clause to the query using the websites relation
 *
 * @method websiteSources findOne(PropelPDO $con = null) Return the first websiteSources matching the query
 * @method websiteSources findOneOrCreate(PropelPDO $con = null) Return the first websiteSources matching the query, or a new websiteSources object populated from the query conditions when no match is found
 *
 * @method websiteSources findOneByid(int $id) Return the first websiteSources filtered by the id column
 * @method websiteSources findOneBywebsiteID(int $websiteID) Return the first websiteSources filtered by the websiteID column
 * @method websiteSources findOneBysourceID(int $sourceID) Return the first websiteSources filtered by the sourceID column
 * @method websiteSources findOneBytypeID(int $typeID) Return the first websiteSources filtered by the typeID column
 *
 * @method array findByid(int $id) Return websiteSources objects filtered by the id column
 * @method array findBywebsiteID(int $websiteID) Return websiteSources objects filtered by the websiteID column
 * @method array findBysourceID(int $sourceID) Return websiteSources objects filtered by the sourceID column
 * @method array findBytypeID(int $typeID) Return websiteSources objects filtered by the typeID column
 *
 * @package    propel.generator.websites.om
 */
abstract class BasewebsiteSourcesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasewebsiteSourcesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\websiteSources', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new websiteSourcesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     websiteSourcesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return websiteSourcesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof websiteSourcesQuery) {
            return $criteria;
        }
        $query = new websiteSourcesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   websiteSources|websiteSources[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = websiteSourcesPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(websiteSourcesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   websiteSources A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `WEBSITEID`, `SOURCEID`, `TYPEID` FROM `websiteSources` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new websiteSources();
            $obj->hydrate($row);
            websiteSourcesPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return websiteSources|websiteSources[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|websiteSources[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return websiteSourcesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(websiteSourcesPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return websiteSourcesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(websiteSourcesPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websiteSourcesQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(websiteSourcesPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the websiteID column
     *
     * Example usage:
     * <code>
     * $query->filterBywebsiteID(1234); // WHERE websiteID = 1234
     * $query->filterBywebsiteID(array(12, 34)); // WHERE websiteID IN (12, 34)
     * $query->filterBywebsiteID(array('min' => 12)); // WHERE websiteID > 12
     * </code>
     *
     * @see       filterBywebsites()
     *
     * @param     mixed $websiteID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websiteSourcesQuery The current query, for fluid interface
     */
    public function filterBywebsiteID($websiteID = null, $comparison = null)
    {
        if (is_array($websiteID)) {
            $useMinMax = false;
            if (isset($websiteID['min'])) {
                $this->addUsingAlias(websiteSourcesPeer::WEBSITEID, $websiteID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($websiteID['max'])) {
                $this->addUsingAlias(websiteSourcesPeer::WEBSITEID, $websiteID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(websiteSourcesPeer::WEBSITEID, $websiteID, $comparison);
    }

    /**
     * Filter the query on the sourceID column
     *
     * Example usage:
     * <code>
     * $query->filterBysourceID(1234); // WHERE sourceID = 1234
     * $query->filterBysourceID(array(12, 34)); // WHERE sourceID IN (12, 34)
     * $query->filterBysourceID(array('min' => 12)); // WHERE sourceID > 12
     * </code>
     *
     * @param     mixed $sourceID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websiteSourcesQuery The current query, for fluid interface
     */
    public function filterBysourceID($sourceID = null, $comparison = null)
    {
        if (is_array($sourceID)) {
            $useMinMax = false;
            if (isset($sourceID['min'])) {
                $this->addUsingAlias(websiteSourcesPeer::SOURCEID, $sourceID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($sourceID['max'])) {
                $this->addUsingAlias(websiteSourcesPeer::SOURCEID, $sourceID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(websiteSourcesPeer::SOURCEID, $sourceID, $comparison);
    }

    /**
     * Filter the query on the typeID column
     *
     * Example usage:
     * <code>
     * $query->filterBytypeID(1234); // WHERE typeID = 1234
     * $query->filterBytypeID(array(12, 34)); // WHERE typeID IN (12, 34)
     * $query->filterBytypeID(array('min' => 12)); // WHERE typeID > 12
     * </code>
     *
     * @param     mixed $typeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websiteSourcesQuery The current query, for fluid interface
     */
    public function filterBytypeID($typeID = null, $comparison = null)
    {
        if (is_array($typeID)) {
            $useMinMax = false;
            if (isset($typeID['min'])) {
                $this->addUsingAlias(websiteSourcesPeer::TYPEID, $typeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($typeID['max'])) {
                $this->addUsingAlias(websiteSourcesPeer::TYPEID, $typeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(websiteSourcesPeer::TYPEID, $typeID, $comparison);
    }

    /**
     * Filter the query by a related websites object
     *
     * @param   websites|PropelObjectCollection $websites The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   websiteSourcesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywebsites($websites, $comparison = null)
    {
        if ($websites instanceof websites) {
            return $this
                ->addUsingAlias(websiteSourcesPeer::WEBSITEID, $websites->getid(), $comparison);
        } elseif ($websites instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(websiteSourcesPeer::WEBSITEID, $websites->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBywebsites() only accepts arguments of type websites or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the websites relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return websiteSourcesQuery The current query, for fluid interface
     */
    public function joinwebsites($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('websites');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'websites');
        }

        return $this;
    }

    /**
     * Use the websites relation websites object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\websitesQuery A secondary query class using the current class as primary query
     */
    public function usewebsitesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwebsites($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'websites', '\MODELS\WEBSITES\websitesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   websiteSources $websiteSources Object to remove from the list of results
     *
     * @return websiteSourcesQuery The current query, for fluid interface
     */
    public function prune($websiteSources = null)
    {
        if ($websiteSources) {
            $this->addUsingAlias(websiteSourcesPeer::ID, $websiteSources->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
