<?php

namespace MODELS\WEBSITES\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\widgetCSSClassData;
use MODELS\WEBSITES\widgetCSSClassDataQuery;
use MODELS\WEBSITES\widgetCSSClassName;
use MODELS\WEBSITES\widgetCSSClassNamePeer;
use MODELS\WEBSITES\widgetCSSClassNameQuery;
use MODELS\WEBSITES\widgetThemes;
use MODELS\WEBSITES\widgetThemesQuery;

/**
 * Base class that represents a row from the 'widgetCSSClassName' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 * @package    propel.generator.websites.om
 */
abstract class BasewidgetCSSClassName extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\WEBSITES\\widgetCSSClassNamePeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        widgetCSSClassNamePeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the themeid field.
     * @var        int
     */
    protected $themeid;

    /**
     * The value for the originalclassname field.
     * @var        string
     */
    protected $originalclassname;

    /**
     * @var        widgetThemes
     */
    protected $awidgetThemes;

    /**
     * @var        PropelObjectCollection|widgetCSSClassData[] Collection to store aggregation of widgetCSSClassData objects.
     */
    protected $collwidgetCSSClassDatas;
    protected $collwidgetCSSClassDatasPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $widgetCSSClassDatasScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [themeid] column value.
     *
     * @return int
     */
    public function getthemeID()
    {
        return $this->themeid;
    }

    /**
     * Get the [originalclassname] column value.
     *
     * @return string
     */
    public function getoriginalClassName()
    {
        return $this->originalclassname;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return widgetCSSClassName The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = widgetCSSClassNamePeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [themeid] column.
     *
     * @param int $v new value
     * @return widgetCSSClassName The current object (for fluent API support)
     */
    public function setthemeID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->themeid !== $v) {
            $this->themeid = $v;
            $this->modifiedColumns[] = widgetCSSClassNamePeer::THEMEID;
        }

        if ($this->awidgetThemes !== null && $this->awidgetThemes->getid() !== $v) {
            $this->awidgetThemes = null;
        }


        return $this;
    } // setthemeID()

    /**
     * Set the value of [originalclassname] column.
     *
     * @param string $v new value
     * @return widgetCSSClassName The current object (for fluent API support)
     */
    public function setoriginalClassName($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->originalclassname !== $v) {
            $this->originalclassname = $v;
            $this->modifiedColumns[] = widgetCSSClassNamePeer::ORIGINALCLASSNAME;
        }


        return $this;
    } // setoriginalClassName()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->themeid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->originalclassname = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 3; // 3 = widgetCSSClassNamePeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating widgetCSSClassName object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->awidgetThemes !== null && $this->themeid !== $this->awidgetThemes->getid()) {
            $this->awidgetThemes = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(widgetCSSClassNamePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = widgetCSSClassNamePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->awidgetThemes = null;
            $this->collwidgetCSSClassDatas = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(widgetCSSClassNamePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = widgetCSSClassNameQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(widgetCSSClassNamePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                widgetCSSClassNamePeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->awidgetThemes !== null) {
                if ($this->awidgetThemes->isModified() || $this->awidgetThemes->isNew()) {
                    $affectedRows += $this->awidgetThemes->save($con);
                }
                $this->setwidgetThemes($this->awidgetThemes);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->widgetCSSClassDatasScheduledForDeletion !== null) {
                if (!$this->widgetCSSClassDatasScheduledForDeletion->isEmpty()) {
                    foreach ($this->widgetCSSClassDatasScheduledForDeletion as $widgetCSSClassData) {
                        // need to save related object because we set the relation to null
                        $widgetCSSClassData->save($con);
                    }
                    $this->widgetCSSClassDatasScheduledForDeletion = null;
                }
            }

            if ($this->collwidgetCSSClassDatas !== null) {
                foreach ($this->collwidgetCSSClassDatas as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = widgetCSSClassNamePeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . widgetCSSClassNamePeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(widgetCSSClassNamePeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(widgetCSSClassNamePeer::THEMEID)) {
            $modifiedColumns[':p' . $index++]  = '`THEMEID`';
        }
        if ($this->isColumnModified(widgetCSSClassNamePeer::ORIGINALCLASSNAME)) {
            $modifiedColumns[':p' . $index++]  = '`ORIGINALCLASSNAME`';
        }

        $sql = sprintf(
            'INSERT INTO `widgetCSSClassName` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`THEMEID`':
                        $stmt->bindValue($identifier, $this->themeid, PDO::PARAM_INT);
                        break;
                    case '`ORIGINALCLASSNAME`':
                        $stmt->bindValue($identifier, $this->originalclassname, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->awidgetThemes !== null) {
                if (!$this->awidgetThemes->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->awidgetThemes->getValidationFailures());
                }
            }


            if (($retval = widgetCSSClassNamePeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collwidgetCSSClassDatas !== null) {
                    foreach ($this->collwidgetCSSClassDatas as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = widgetCSSClassNamePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getthemeID();
                break;
            case 2:
                return $this->getoriginalClassName();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['widgetCSSClassName'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['widgetCSSClassName'][$this->getPrimaryKey()] = true;
        $keys = widgetCSSClassNamePeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getthemeID(),
            $keys[2] => $this->getoriginalClassName(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->awidgetThemes) {
                $result['widgetThemes'] = $this->awidgetThemes->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collwidgetCSSClassDatas) {
                $result['widgetCSSClassDatas'] = $this->collwidgetCSSClassDatas->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = widgetCSSClassNamePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setthemeID($value);
                break;
            case 2:
                $this->setoriginalClassName($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = widgetCSSClassNamePeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setthemeID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setoriginalClassName($arr[$keys[2]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(widgetCSSClassNamePeer::DATABASE_NAME);

        if ($this->isColumnModified(widgetCSSClassNamePeer::ID)) $criteria->add(widgetCSSClassNamePeer::ID, $this->id);
        if ($this->isColumnModified(widgetCSSClassNamePeer::THEMEID)) $criteria->add(widgetCSSClassNamePeer::THEMEID, $this->themeid);
        if ($this->isColumnModified(widgetCSSClassNamePeer::ORIGINALCLASSNAME)) $criteria->add(widgetCSSClassNamePeer::ORIGINALCLASSNAME, $this->originalclassname);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(widgetCSSClassNamePeer::DATABASE_NAME);
        $criteria->add(widgetCSSClassNamePeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of widgetCSSClassName (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setthemeID($this->getthemeID());
        $copyObj->setoriginalClassName($this->getoriginalClassName());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getwidgetCSSClassDatas() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addwidgetCSSClassData($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return widgetCSSClassName Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return widgetCSSClassNamePeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new widgetCSSClassNamePeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a widgetThemes object.
     *
     * @param             widgetThemes $v
     * @return widgetCSSClassName The current object (for fluent API support)
     * @throws PropelException
     */
    public function setwidgetThemes(widgetThemes $v = null)
    {
        if ($v === null) {
            $this->setthemeID(NULL);
        } else {
            $this->setthemeID($v->getid());
        }

        $this->awidgetThemes = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the widgetThemes object, it will not be re-added.
        if ($v !== null) {
            $v->addwidgetCSSClassName($this);
        }


        return $this;
    }


    /**
     * Get the associated widgetThemes object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return widgetThemes The associated widgetThemes object.
     * @throws PropelException
     */
    public function getwidgetThemes(PropelPDO $con = null)
    {
        if ($this->awidgetThemes === null && ($this->themeid !== null)) {
            $this->awidgetThemes = widgetThemesQuery::create()->findPk($this->themeid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->awidgetThemes->addwidgetCSSClassNames($this);
             */
        }

        return $this->awidgetThemes;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('widgetCSSClassData' == $relationName) {
            $this->initwidgetCSSClassDatas();
        }
    }

    /**
     * Clears out the collwidgetCSSClassDatas collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addwidgetCSSClassDatas()
     */
    public function clearwidgetCSSClassDatas()
    {
        $this->collwidgetCSSClassDatas = null; // important to set this to null since that means it is uninitialized
        $this->collwidgetCSSClassDatasPartial = null;
    }

    /**
     * reset is the collwidgetCSSClassDatas collection loaded partially
     *
     * @return void
     */
    public function resetPartialwidgetCSSClassDatas($v = true)
    {
        $this->collwidgetCSSClassDatasPartial = $v;
    }

    /**
     * Initializes the collwidgetCSSClassDatas collection.
     *
     * By default this just sets the collwidgetCSSClassDatas collection to an empty array (like clearcollwidgetCSSClassDatas());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initwidgetCSSClassDatas($overrideExisting = true)
    {
        if (null !== $this->collwidgetCSSClassDatas && !$overrideExisting) {
            return;
        }
        $this->collwidgetCSSClassDatas = new PropelObjectCollection();
        $this->collwidgetCSSClassDatas->setModel('widgetCSSClassData');
    }

    /**
     * Gets an array of widgetCSSClassData objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this widgetCSSClassName is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|widgetCSSClassData[] List of widgetCSSClassData objects
     * @throws PropelException
     */
    public function getwidgetCSSClassDatas($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collwidgetCSSClassDatasPartial && !$this->isNew();
        if (null === $this->collwidgetCSSClassDatas || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collwidgetCSSClassDatas) {
                // return empty collection
                $this->initwidgetCSSClassDatas();
            } else {
                $collwidgetCSSClassDatas = widgetCSSClassDataQuery::create(null, $criteria)
                    ->filterBywidgetCSSClassName($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collwidgetCSSClassDatasPartial && count($collwidgetCSSClassDatas)) {
                      $this->initwidgetCSSClassDatas(false);

                      foreach($collwidgetCSSClassDatas as $obj) {
                        if (false == $this->collwidgetCSSClassDatas->contains($obj)) {
                          $this->collwidgetCSSClassDatas->append($obj);
                        }
                      }

                      $this->collwidgetCSSClassDatasPartial = true;
                    }

                    return $collwidgetCSSClassDatas;
                }

                if($partial && $this->collwidgetCSSClassDatas) {
                    foreach($this->collwidgetCSSClassDatas as $obj) {
                        if($obj->isNew()) {
                            $collwidgetCSSClassDatas[] = $obj;
                        }
                    }
                }

                $this->collwidgetCSSClassDatas = $collwidgetCSSClassDatas;
                $this->collwidgetCSSClassDatasPartial = false;
            }
        }

        return $this->collwidgetCSSClassDatas;
    }

    /**
     * Sets a collection of widgetCSSClassData objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $widgetCSSClassDatas A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setwidgetCSSClassDatas(PropelCollection $widgetCSSClassDatas, PropelPDO $con = null)
    {
        $this->widgetCSSClassDatasScheduledForDeletion = $this->getwidgetCSSClassDatas(new Criteria(), $con)->diff($widgetCSSClassDatas);

        foreach ($this->widgetCSSClassDatasScheduledForDeletion as $widgetCSSClassDataRemoved) {
            $widgetCSSClassDataRemoved->setwidgetCSSClassName(null);
        }

        $this->collwidgetCSSClassDatas = null;
        foreach ($widgetCSSClassDatas as $widgetCSSClassData) {
            $this->addwidgetCSSClassData($widgetCSSClassData);
        }

        $this->collwidgetCSSClassDatas = $widgetCSSClassDatas;
        $this->collwidgetCSSClassDatasPartial = false;
    }

    /**
     * Returns the number of related widgetCSSClassData objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related widgetCSSClassData objects.
     * @throws PropelException
     */
    public function countwidgetCSSClassDatas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collwidgetCSSClassDatasPartial && !$this->isNew();
        if (null === $this->collwidgetCSSClassDatas || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collwidgetCSSClassDatas) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getwidgetCSSClassDatas());
                }
                $query = widgetCSSClassDataQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterBywidgetCSSClassName($this)
                    ->count($con);
            }
        } else {
            return count($this->collwidgetCSSClassDatas);
        }
    }

    /**
     * Method called to associate a widgetCSSClassData object to this object
     * through the widgetCSSClassData foreign key attribute.
     *
     * @param    widgetCSSClassData $l widgetCSSClassData
     * @return widgetCSSClassName The current object (for fluent API support)
     */
    public function addwidgetCSSClassData(widgetCSSClassData $l)
    {
        if ($this->collwidgetCSSClassDatas === null) {
            $this->initwidgetCSSClassDatas();
            $this->collwidgetCSSClassDatasPartial = true;
        }
        if (!$this->collwidgetCSSClassDatas->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddwidgetCSSClassData($l);
        }

        return $this;
    }

    /**
     * @param	widgetCSSClassData $widgetCSSClassData The widgetCSSClassData object to add.
     */
    protected function doAddwidgetCSSClassData($widgetCSSClassData)
    {
        $this->collwidgetCSSClassDatas[]= $widgetCSSClassData;
        $widgetCSSClassData->setwidgetCSSClassName($this);
    }

    /**
     * @param	widgetCSSClassData $widgetCSSClassData The widgetCSSClassData object to remove.
     */
    public function removewidgetCSSClassData($widgetCSSClassData)
    {
        if ($this->getwidgetCSSClassDatas()->contains($widgetCSSClassData)) {
            $this->collwidgetCSSClassDatas->remove($this->collwidgetCSSClassDatas->search($widgetCSSClassData));
            if (null === $this->widgetCSSClassDatasScheduledForDeletion) {
                $this->widgetCSSClassDatasScheduledForDeletion = clone $this->collwidgetCSSClassDatas;
                $this->widgetCSSClassDatasScheduledForDeletion->clear();
            }
            $this->widgetCSSClassDatasScheduledForDeletion[]= $widgetCSSClassData;
            $widgetCSSClassData->setwidgetCSSClassName(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this widgetCSSClassName is new, it will return
     * an empty collection; or if this widgetCSSClassName has previously
     * been saved, it will retrieve related widgetCSSClassDatas from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in widgetCSSClassName.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|widgetCSSClassData[] List of widgetCSSClassData objects
     */
    public function getwidgetCSSClassDatasJoinwebsites($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = widgetCSSClassDataQuery::create(null, $criteria);
        $query->joinWith('websites', $join_behavior);

        return $this->getwidgetCSSClassDatas($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->themeid = null;
        $this->originalclassname = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collwidgetCSSClassDatas) {
                foreach ($this->collwidgetCSSClassDatas as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collwidgetCSSClassDatas instanceof PropelCollection) {
            $this->collwidgetCSSClassDatas->clearIterator();
        }
        $this->collwidgetCSSClassDatas = null;
        $this->awidgetThemes = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(widgetCSSClassNamePeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
