<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\options;
use MODELS\WEBSITES\optionsPeer;
use MODELS\WEBSITES\optionsQuery;
use MODELS\WEBSITES\websites;

/**
 * Base class that represents a query for the 'options' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:56 2014
 *
 * @method optionsQuery orderBywebsiteID($order = Criteria::ASC) Order by the websiteID column
 * @method optionsQuery orderBypreprodDevMode($order = Criteria::ASC) Order by the preprodDevMode column
 * @method optionsQuery orderByprodMaintenanceMode($order = Criteria::ASC) Order by the prodMaintenanceMode column
 * @method optionsQuery orderBypreprodUrlDevMode($order = Criteria::ASC) Order by the preprodUrlDevMode column
 * @method optionsQuery orderBynbResultsPerPage($order = Criteria::ASC) Order by the nbResultsPerPage column
 * @method optionsQuery orderBynbRefineItems($order = Criteria::ASC) Order by the nbRefineItems column
 * @method optionsQuery orderBydefaultUrlID($order = Criteria::ASC) Order by the defaultUrlID column
 * @method optionsQuery orderBylastHtAccessGenerationDate($order = Criteria::ASC) Order by the lastHtAccessGenerationDate column
 * @method optionsQuery orderBycolorScheme($order = Criteria::ASC) Order by the colorScheme column
 * @method optionsQuery orderBywidth($order = Criteria::ASC) Order by the width column
 * @method optionsQuery orderBygutter($order = Criteria::ASC) Order by the gutter column
 * @method optionsQuery orderBynbColumn($order = Criteria::ASC) Order by the nbColumn column
 * @method optionsQuery orderByimgFolderName($order = Criteria::ASC) Order by the imgFolderName column
 * @method optionsQuery orderBycssFolderName($order = Criteria::ASC) Order by the cssFolderName column
 * @method optionsQuery orderByjsFolderName($order = Criteria::ASC) Order by the jsFolderName column
 * @method optionsQuery orderBycssClassNamingType($order = Criteria::ASC) Order by the cssClassNamingType column
 * @method optionsQuery orderBycssClassNamingOption($order = Criteria::ASC) Order by the cssClassNamingOption column
 * @method optionsQuery orderByexpiredRatioEnable($order = Criteria::ASC) Order by the expiredRatioEnable column
 * @method optionsQuery orderByexpiredRatio($order = Criteria::ASC) Order by the expiredRatio column
 * @method optionsQuery orderBysitemapSearchURLs($order = Criteria::ASC) Order by the sitemapSearchURLs column
 * @method optionsQuery orderBysitemapJobURLs($order = Criteria::ASC) Order by the sitemapJobURLs column
 * @method optionsQuery orderBysitemapSearchURLDepth($order = Criteria::ASC) Order by the sitemapSearchURLDepth column
 * @method optionsQuery orderBysitemapJobURLMaxDays($order = Criteria::ASC) Order by the sitemapJobURLMaxDays column
 * @method optionsQuery orderBysitemapPing($order = Criteria::ASC) Order by the sitemapPing column
 *
 * @method optionsQuery groupBywebsiteID() Group by the websiteID column
 * @method optionsQuery groupBypreprodDevMode() Group by the preprodDevMode column
 * @method optionsQuery groupByprodMaintenanceMode() Group by the prodMaintenanceMode column
 * @method optionsQuery groupBypreprodUrlDevMode() Group by the preprodUrlDevMode column
 * @method optionsQuery groupBynbResultsPerPage() Group by the nbResultsPerPage column
 * @method optionsQuery groupBynbRefineItems() Group by the nbRefineItems column
 * @method optionsQuery groupBydefaultUrlID() Group by the defaultUrlID column
 * @method optionsQuery groupBylastHtAccessGenerationDate() Group by the lastHtAccessGenerationDate column
 * @method optionsQuery groupBycolorScheme() Group by the colorScheme column
 * @method optionsQuery groupBywidth() Group by the width column
 * @method optionsQuery groupBygutter() Group by the gutter column
 * @method optionsQuery groupBynbColumn() Group by the nbColumn column
 * @method optionsQuery groupByimgFolderName() Group by the imgFolderName column
 * @method optionsQuery groupBycssFolderName() Group by the cssFolderName column
 * @method optionsQuery groupByjsFolderName() Group by the jsFolderName column
 * @method optionsQuery groupBycssClassNamingType() Group by the cssClassNamingType column
 * @method optionsQuery groupBycssClassNamingOption() Group by the cssClassNamingOption column
 * @method optionsQuery groupByexpiredRatioEnable() Group by the expiredRatioEnable column
 * @method optionsQuery groupByexpiredRatio() Group by the expiredRatio column
 * @method optionsQuery groupBysitemapSearchURLs() Group by the sitemapSearchURLs column
 * @method optionsQuery groupBysitemapJobURLs() Group by the sitemapJobURLs column
 * @method optionsQuery groupBysitemapSearchURLDepth() Group by the sitemapSearchURLDepth column
 * @method optionsQuery groupBysitemapJobURLMaxDays() Group by the sitemapJobURLMaxDays column
 * @method optionsQuery groupBysitemapPing() Group by the sitemapPing column
 *
 * @method optionsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method optionsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method optionsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method optionsQuery leftJoinwebsites($relationAlias = null) Adds a LEFT JOIN clause to the query using the websites relation
 * @method optionsQuery rightJoinwebsites($relationAlias = null) Adds a RIGHT JOIN clause to the query using the websites relation
 * @method optionsQuery innerJoinwebsites($relationAlias = null) Adds a INNER JOIN clause to the query using the websites relation
 *
 * @method options findOne(PropelPDO $con = null) Return the first options matching the query
 * @method options findOneOrCreate(PropelPDO $con = null) Return the first options matching the query, or a new options object populated from the query conditions when no match is found
 *
 * @method options findOneBywebsiteID(int $websiteID) Return the first options filtered by the websiteID column
 * @method options findOneBypreprodDevMode(boolean $preprodDevMode) Return the first options filtered by the preprodDevMode column
 * @method options findOneByprodMaintenanceMode(boolean $prodMaintenanceMode) Return the first options filtered by the prodMaintenanceMode column
 * @method options findOneBypreprodUrlDevMode(boolean $preprodUrlDevMode) Return the first options filtered by the preprodUrlDevMode column
 * @method options findOneBynbResultsPerPage(int $nbResultsPerPage) Return the first options filtered by the nbResultsPerPage column
 * @method options findOneBynbRefineItems(int $nbRefineItems) Return the first options filtered by the nbRefineItems column
 * @method options findOneBydefaultUrlID(int $defaultUrlID) Return the first options filtered by the defaultUrlID column
 * @method options findOneBylastHtAccessGenerationDate(string $lastHtAccessGenerationDate) Return the first options filtered by the lastHtAccessGenerationDate column
 * @method options findOneBycolorScheme(string $colorScheme) Return the first options filtered by the colorScheme column
 * @method options findOneBywidth(int $width) Return the first options filtered by the width column
 * @method options findOneBygutter(int $gutter) Return the first options filtered by the gutter column
 * @method options findOneBynbColumn(int $nbColumn) Return the first options filtered by the nbColumn column
 * @method options findOneByimgFolderName(string $imgFolderName) Return the first options filtered by the imgFolderName column
 * @method options findOneBycssFolderName(string $cssFolderName) Return the first options filtered by the cssFolderName column
 * @method options findOneByjsFolderName(string $jsFolderName) Return the first options filtered by the jsFolderName column
 * @method options findOneBycssClassNamingType(string $cssClassNamingType) Return the first options filtered by the cssClassNamingType column
 * @method options findOneBycssClassNamingOption(string $cssClassNamingOption) Return the first options filtered by the cssClassNamingOption column
 * @method options findOneByexpiredRatioEnable(boolean $expiredRatioEnable) Return the first options filtered by the expiredRatioEnable column
 * @method options findOneByexpiredRatio(int $expiredRatio) Return the first options filtered by the expiredRatio column
 * @method options findOneBysitemapSearchURLs(boolean $sitemapSearchURLs) Return the first options filtered by the sitemapSearchURLs column
 * @method options findOneBysitemapJobURLs(boolean $sitemapJobURLs) Return the first options filtered by the sitemapJobURLs column
 * @method options findOneBysitemapSearchURLDepth(int $sitemapSearchURLDepth) Return the first options filtered by the sitemapSearchURLDepth column
 * @method options findOneBysitemapJobURLMaxDays(int $sitemapJobURLMaxDays) Return the first options filtered by the sitemapJobURLMaxDays column
 * @method options findOneBysitemapPing(boolean $sitemapPing) Return the first options filtered by the sitemapPing column
 *
 * @method array findBywebsiteID(int $websiteID) Return options objects filtered by the websiteID column
 * @method array findBypreprodDevMode(boolean $preprodDevMode) Return options objects filtered by the preprodDevMode column
 * @method array findByprodMaintenanceMode(boolean $prodMaintenanceMode) Return options objects filtered by the prodMaintenanceMode column
 * @method array findBypreprodUrlDevMode(boolean $preprodUrlDevMode) Return options objects filtered by the preprodUrlDevMode column
 * @method array findBynbResultsPerPage(int $nbResultsPerPage) Return options objects filtered by the nbResultsPerPage column
 * @method array findBynbRefineItems(int $nbRefineItems) Return options objects filtered by the nbRefineItems column
 * @method array findBydefaultUrlID(int $defaultUrlID) Return options objects filtered by the defaultUrlID column
 * @method array findBylastHtAccessGenerationDate(string $lastHtAccessGenerationDate) Return options objects filtered by the lastHtAccessGenerationDate column
 * @method array findBycolorScheme(string $colorScheme) Return options objects filtered by the colorScheme column
 * @method array findBywidth(int $width) Return options objects filtered by the width column
 * @method array findBygutter(int $gutter) Return options objects filtered by the gutter column
 * @method array findBynbColumn(int $nbColumn) Return options objects filtered by the nbColumn column
 * @method array findByimgFolderName(string $imgFolderName) Return options objects filtered by the imgFolderName column
 * @method array findBycssFolderName(string $cssFolderName) Return options objects filtered by the cssFolderName column
 * @method array findByjsFolderName(string $jsFolderName) Return options objects filtered by the jsFolderName column
 * @method array findBycssClassNamingType(string $cssClassNamingType) Return options objects filtered by the cssClassNamingType column
 * @method array findBycssClassNamingOption(string $cssClassNamingOption) Return options objects filtered by the cssClassNamingOption column
 * @method array findByexpiredRatioEnable(boolean $expiredRatioEnable) Return options objects filtered by the expiredRatioEnable column
 * @method array findByexpiredRatio(int $expiredRatio) Return options objects filtered by the expiredRatio column
 * @method array findBysitemapSearchURLs(boolean $sitemapSearchURLs) Return options objects filtered by the sitemapSearchURLs column
 * @method array findBysitemapJobURLs(boolean $sitemapJobURLs) Return options objects filtered by the sitemapJobURLs column
 * @method array findBysitemapSearchURLDepth(int $sitemapSearchURLDepth) Return options objects filtered by the sitemapSearchURLDepth column
 * @method array findBysitemapJobURLMaxDays(int $sitemapJobURLMaxDays) Return options objects filtered by the sitemapJobURLMaxDays column
 * @method array findBysitemapPing(boolean $sitemapPing) Return options objects filtered by the sitemapPing column
 *
 * @package    propel.generator.websites.om
 */
abstract class BaseoptionsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseoptionsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\options', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new optionsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     optionsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return optionsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof optionsQuery) {
            return $criteria;
        }
        $query = new optionsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   options|options[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = optionsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(optionsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   options A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `WEBSITEID`, `PREPRODDEVMODE`, `PRODMAINTENANCEMODE`, `PREPRODURLDEVMODE`, `NBRESULTSPERPAGE`, `NBREFINEITEMS`, `DEFAULTURLID`, `LASTHTACCESSGENERATIONDATE`, `COLORSCHEME`, `WIDTH`, `GUTTER`, `NBCOLUMN`, `IMGFOLDERNAME`, `CSSFOLDERNAME`, `JSFOLDERNAME`, `CSSCLASSNAMINGTYPE`, `CSSCLASSNAMINGOPTION`, `EXPIREDRATIOENABLE`, `EXPIREDRATIO`, `SITEMAPSEARCHURLS`, `SITEMAPJOBURLS`, `SITEMAPSEARCHURLDEPTH`, `SITEMAPJOBURLMAXDAYS`, `SITEMAPPING` FROM `options` WHERE `WEBSITEID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new options();
            $obj->hydrate($row);
            optionsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return options|options[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|options[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(optionsPeer::WEBSITEID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(optionsPeer::WEBSITEID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the websiteID column
     *
     * Example usage:
     * <code>
     * $query->filterBywebsiteID(1234); // WHERE websiteID = 1234
     * $query->filterBywebsiteID(array(12, 34)); // WHERE websiteID IN (12, 34)
     * $query->filterBywebsiteID(array('min' => 12)); // WHERE websiteID > 12
     * </code>
     *
     * @see       filterBywebsites()
     *
     * @param     mixed $websiteID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBywebsiteID($websiteID = null, $comparison = null)
    {
        if (is_array($websiteID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(optionsPeer::WEBSITEID, $websiteID, $comparison);
    }

    /**
     * Filter the query on the preprodDevMode column
     *
     * Example usage:
     * <code>
     * $query->filterBypreprodDevMode(true); // WHERE preprodDevMode = true
     * $query->filterBypreprodDevMode('yes'); // WHERE preprodDevMode = true
     * </code>
     *
     * @param     boolean|string $preprodDevMode The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBypreprodDevMode($preprodDevMode = null, $comparison = null)
    {
        if (is_string($preprodDevMode)) {
            $preprodDevMode = in_array(strtolower($preprodDevMode), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(optionsPeer::PREPRODDEVMODE, $preprodDevMode, $comparison);
    }

    /**
     * Filter the query on the prodMaintenanceMode column
     *
     * Example usage:
     * <code>
     * $query->filterByprodMaintenanceMode(true); // WHERE prodMaintenanceMode = true
     * $query->filterByprodMaintenanceMode('yes'); // WHERE prodMaintenanceMode = true
     * </code>
     *
     * @param     boolean|string $prodMaintenanceMode The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterByprodMaintenanceMode($prodMaintenanceMode = null, $comparison = null)
    {
        if (is_string($prodMaintenanceMode)) {
            $prodMaintenanceMode = in_array(strtolower($prodMaintenanceMode), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(optionsPeer::PRODMAINTENANCEMODE, $prodMaintenanceMode, $comparison);
    }

    /**
     * Filter the query on the preprodUrlDevMode column
     *
     * Example usage:
     * <code>
     * $query->filterBypreprodUrlDevMode(true); // WHERE preprodUrlDevMode = true
     * $query->filterBypreprodUrlDevMode('yes'); // WHERE preprodUrlDevMode = true
     * </code>
     *
     * @param     boolean|string $preprodUrlDevMode The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBypreprodUrlDevMode($preprodUrlDevMode = null, $comparison = null)
    {
        if (is_string($preprodUrlDevMode)) {
            $preprodUrlDevMode = in_array(strtolower($preprodUrlDevMode), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(optionsPeer::PREPRODURLDEVMODE, $preprodUrlDevMode, $comparison);
    }

    /**
     * Filter the query on the nbResultsPerPage column
     *
     * Example usage:
     * <code>
     * $query->filterBynbResultsPerPage(1234); // WHERE nbResultsPerPage = 1234
     * $query->filterBynbResultsPerPage(array(12, 34)); // WHERE nbResultsPerPage IN (12, 34)
     * $query->filterBynbResultsPerPage(array('min' => 12)); // WHERE nbResultsPerPage > 12
     * </code>
     *
     * @param     mixed $nbResultsPerPage The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBynbResultsPerPage($nbResultsPerPage = null, $comparison = null)
    {
        if (is_array($nbResultsPerPage)) {
            $useMinMax = false;
            if (isset($nbResultsPerPage['min'])) {
                $this->addUsingAlias(optionsPeer::NBRESULTSPERPAGE, $nbResultsPerPage['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($nbResultsPerPage['max'])) {
                $this->addUsingAlias(optionsPeer::NBRESULTSPERPAGE, $nbResultsPerPage['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(optionsPeer::NBRESULTSPERPAGE, $nbResultsPerPage, $comparison);
    }

    /**
     * Filter the query on the nbRefineItems column
     *
     * Example usage:
     * <code>
     * $query->filterBynbRefineItems(1234); // WHERE nbRefineItems = 1234
     * $query->filterBynbRefineItems(array(12, 34)); // WHERE nbRefineItems IN (12, 34)
     * $query->filterBynbRefineItems(array('min' => 12)); // WHERE nbRefineItems > 12
     * </code>
     *
     * @param     mixed $nbRefineItems The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBynbRefineItems($nbRefineItems = null, $comparison = null)
    {
        if (is_array($nbRefineItems)) {
            $useMinMax = false;
            if (isset($nbRefineItems['min'])) {
                $this->addUsingAlias(optionsPeer::NBREFINEITEMS, $nbRefineItems['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($nbRefineItems['max'])) {
                $this->addUsingAlias(optionsPeer::NBREFINEITEMS, $nbRefineItems['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(optionsPeer::NBREFINEITEMS, $nbRefineItems, $comparison);
    }

    /**
     * Filter the query on the defaultUrlID column
     *
     * Example usage:
     * <code>
     * $query->filterBydefaultUrlID(1234); // WHERE defaultUrlID = 1234
     * $query->filterBydefaultUrlID(array(12, 34)); // WHERE defaultUrlID IN (12, 34)
     * $query->filterBydefaultUrlID(array('min' => 12)); // WHERE defaultUrlID > 12
     * </code>
     *
     * @param     mixed $defaultUrlID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBydefaultUrlID($defaultUrlID = null, $comparison = null)
    {
        if (is_array($defaultUrlID)) {
            $useMinMax = false;
            if (isset($defaultUrlID['min'])) {
                $this->addUsingAlias(optionsPeer::DEFAULTURLID, $defaultUrlID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($defaultUrlID['max'])) {
                $this->addUsingAlias(optionsPeer::DEFAULTURLID, $defaultUrlID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(optionsPeer::DEFAULTURLID, $defaultUrlID, $comparison);
    }

    /**
     * Filter the query on the lastHtAccessGenerationDate column
     *
     * Example usage:
     * <code>
     * $query->filterBylastHtAccessGenerationDate('2011-03-14'); // WHERE lastHtAccessGenerationDate = '2011-03-14'
     * $query->filterBylastHtAccessGenerationDate('now'); // WHERE lastHtAccessGenerationDate = '2011-03-14'
     * $query->filterBylastHtAccessGenerationDate(array('max' => 'yesterday')); // WHERE lastHtAccessGenerationDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $lastHtAccessGenerationDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBylastHtAccessGenerationDate($lastHtAccessGenerationDate = null, $comparison = null)
    {
        if (is_array($lastHtAccessGenerationDate)) {
            $useMinMax = false;
            if (isset($lastHtAccessGenerationDate['min'])) {
                $this->addUsingAlias(optionsPeer::LASTHTACCESSGENERATIONDATE, $lastHtAccessGenerationDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lastHtAccessGenerationDate['max'])) {
                $this->addUsingAlias(optionsPeer::LASTHTACCESSGENERATIONDATE, $lastHtAccessGenerationDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(optionsPeer::LASTHTACCESSGENERATIONDATE, $lastHtAccessGenerationDate, $comparison);
    }

    /**
     * Filter the query on the colorScheme column
     *
     * Example usage:
     * <code>
     * $query->filterBycolorScheme('fooValue');   // WHERE colorScheme = 'fooValue'
     * $query->filterBycolorScheme('%fooValue%'); // WHERE colorScheme LIKE '%fooValue%'
     * </code>
     *
     * @param     string $colorScheme The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBycolorScheme($colorScheme = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($colorScheme)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $colorScheme)) {
                $colorScheme = str_replace('*', '%', $colorScheme);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(optionsPeer::COLORSCHEME, $colorScheme, $comparison);
    }

    /**
     * Filter the query on the width column
     *
     * Example usage:
     * <code>
     * $query->filterBywidth(1234); // WHERE width = 1234
     * $query->filterBywidth(array(12, 34)); // WHERE width IN (12, 34)
     * $query->filterBywidth(array('min' => 12)); // WHERE width > 12
     * </code>
     *
     * @param     mixed $width The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBywidth($width = null, $comparison = null)
    {
        if (is_array($width)) {
            $useMinMax = false;
            if (isset($width['min'])) {
                $this->addUsingAlias(optionsPeer::WIDTH, $width['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($width['max'])) {
                $this->addUsingAlias(optionsPeer::WIDTH, $width['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(optionsPeer::WIDTH, $width, $comparison);
    }

    /**
     * Filter the query on the gutter column
     *
     * Example usage:
     * <code>
     * $query->filterBygutter(1234); // WHERE gutter = 1234
     * $query->filterBygutter(array(12, 34)); // WHERE gutter IN (12, 34)
     * $query->filterBygutter(array('min' => 12)); // WHERE gutter > 12
     * </code>
     *
     * @param     mixed $gutter The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBygutter($gutter = null, $comparison = null)
    {
        if (is_array($gutter)) {
            $useMinMax = false;
            if (isset($gutter['min'])) {
                $this->addUsingAlias(optionsPeer::GUTTER, $gutter['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($gutter['max'])) {
                $this->addUsingAlias(optionsPeer::GUTTER, $gutter['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(optionsPeer::GUTTER, $gutter, $comparison);
    }

    /**
     * Filter the query on the nbColumn column
     *
     * Example usage:
     * <code>
     * $query->filterBynbColumn(1234); // WHERE nbColumn = 1234
     * $query->filterBynbColumn(array(12, 34)); // WHERE nbColumn IN (12, 34)
     * $query->filterBynbColumn(array('min' => 12)); // WHERE nbColumn > 12
     * </code>
     *
     * @param     mixed $nbColumn The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBynbColumn($nbColumn = null, $comparison = null)
    {
        if (is_array($nbColumn)) {
            $useMinMax = false;
            if (isset($nbColumn['min'])) {
                $this->addUsingAlias(optionsPeer::NBCOLUMN, $nbColumn['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($nbColumn['max'])) {
                $this->addUsingAlias(optionsPeer::NBCOLUMN, $nbColumn['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(optionsPeer::NBCOLUMN, $nbColumn, $comparison);
    }

    /**
     * Filter the query on the imgFolderName column
     *
     * Example usage:
     * <code>
     * $query->filterByimgFolderName('fooValue');   // WHERE imgFolderName = 'fooValue'
     * $query->filterByimgFolderName('%fooValue%'); // WHERE imgFolderName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $imgFolderName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterByimgFolderName($imgFolderName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($imgFolderName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $imgFolderName)) {
                $imgFolderName = str_replace('*', '%', $imgFolderName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(optionsPeer::IMGFOLDERNAME, $imgFolderName, $comparison);
    }

    /**
     * Filter the query on the cssFolderName column
     *
     * Example usage:
     * <code>
     * $query->filterBycssFolderName('fooValue');   // WHERE cssFolderName = 'fooValue'
     * $query->filterBycssFolderName('%fooValue%'); // WHERE cssFolderName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cssFolderName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBycssFolderName($cssFolderName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cssFolderName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cssFolderName)) {
                $cssFolderName = str_replace('*', '%', $cssFolderName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(optionsPeer::CSSFOLDERNAME, $cssFolderName, $comparison);
    }

    /**
     * Filter the query on the jsFolderName column
     *
     * Example usage:
     * <code>
     * $query->filterByjsFolderName('fooValue');   // WHERE jsFolderName = 'fooValue'
     * $query->filterByjsFolderName('%fooValue%'); // WHERE jsFolderName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $jsFolderName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterByjsFolderName($jsFolderName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($jsFolderName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $jsFolderName)) {
                $jsFolderName = str_replace('*', '%', $jsFolderName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(optionsPeer::JSFOLDERNAME, $jsFolderName, $comparison);
    }

    /**
     * Filter the query on the cssClassNamingType column
     *
     * Example usage:
     * <code>
     * $query->filterBycssClassNamingType('fooValue');   // WHERE cssClassNamingType = 'fooValue'
     * $query->filterBycssClassNamingType('%fooValue%'); // WHERE cssClassNamingType LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cssClassNamingType The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBycssClassNamingType($cssClassNamingType = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cssClassNamingType)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cssClassNamingType)) {
                $cssClassNamingType = str_replace('*', '%', $cssClassNamingType);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(optionsPeer::CSSCLASSNAMINGTYPE, $cssClassNamingType, $comparison);
    }

    /**
     * Filter the query on the cssClassNamingOption column
     *
     * Example usage:
     * <code>
     * $query->filterBycssClassNamingOption('fooValue');   // WHERE cssClassNamingOption = 'fooValue'
     * $query->filterBycssClassNamingOption('%fooValue%'); // WHERE cssClassNamingOption LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cssClassNamingOption The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBycssClassNamingOption($cssClassNamingOption = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cssClassNamingOption)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cssClassNamingOption)) {
                $cssClassNamingOption = str_replace('*', '%', $cssClassNamingOption);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(optionsPeer::CSSCLASSNAMINGOPTION, $cssClassNamingOption, $comparison);
    }

    /**
     * Filter the query on the expiredRatioEnable column
     *
     * Example usage:
     * <code>
     * $query->filterByexpiredRatioEnable(true); // WHERE expiredRatioEnable = true
     * $query->filterByexpiredRatioEnable('yes'); // WHERE expiredRatioEnable = true
     * </code>
     *
     * @param     boolean|string $expiredRatioEnable The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterByexpiredRatioEnable($expiredRatioEnable = null, $comparison = null)
    {
        if (is_string($expiredRatioEnable)) {
            $expiredRatioEnable = in_array(strtolower($expiredRatioEnable), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(optionsPeer::EXPIREDRATIOENABLE, $expiredRatioEnable, $comparison);
    }

    /**
     * Filter the query on the expiredRatio column
     *
     * Example usage:
     * <code>
     * $query->filterByexpiredRatio(1234); // WHERE expiredRatio = 1234
     * $query->filterByexpiredRatio(array(12, 34)); // WHERE expiredRatio IN (12, 34)
     * $query->filterByexpiredRatio(array('min' => 12)); // WHERE expiredRatio > 12
     * </code>
     *
     * @param     mixed $expiredRatio The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterByexpiredRatio($expiredRatio = null, $comparison = null)
    {
        if (is_array($expiredRatio)) {
            $useMinMax = false;
            if (isset($expiredRatio['min'])) {
                $this->addUsingAlias(optionsPeer::EXPIREDRATIO, $expiredRatio['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($expiredRatio['max'])) {
                $this->addUsingAlias(optionsPeer::EXPIREDRATIO, $expiredRatio['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(optionsPeer::EXPIREDRATIO, $expiredRatio, $comparison);
    }

    /**
     * Filter the query on the sitemapSearchURLs column
     *
     * Example usage:
     * <code>
     * $query->filterBysitemapSearchURLs(true); // WHERE sitemapSearchURLs = true
     * $query->filterBysitemapSearchURLs('yes'); // WHERE sitemapSearchURLs = true
     * </code>
     *
     * @param     boolean|string $sitemapSearchURLs The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBysitemapSearchURLs($sitemapSearchURLs = null, $comparison = null)
    {
        if (is_string($sitemapSearchURLs)) {
            $sitemapSearchURLs = in_array(strtolower($sitemapSearchURLs), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(optionsPeer::SITEMAPSEARCHURLS, $sitemapSearchURLs, $comparison);
    }

    /**
     * Filter the query on the sitemapJobURLs column
     *
     * Example usage:
     * <code>
     * $query->filterBysitemapJobURLs(true); // WHERE sitemapJobURLs = true
     * $query->filterBysitemapJobURLs('yes'); // WHERE sitemapJobURLs = true
     * </code>
     *
     * @param     boolean|string $sitemapJobURLs The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBysitemapJobURLs($sitemapJobURLs = null, $comparison = null)
    {
        if (is_string($sitemapJobURLs)) {
            $sitemapJobURLs = in_array(strtolower($sitemapJobURLs), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(optionsPeer::SITEMAPJOBURLS, $sitemapJobURLs, $comparison);
    }

    /**
     * Filter the query on the sitemapSearchURLDepth column
     *
     * Example usage:
     * <code>
     * $query->filterBysitemapSearchURLDepth(1234); // WHERE sitemapSearchURLDepth = 1234
     * $query->filterBysitemapSearchURLDepth(array(12, 34)); // WHERE sitemapSearchURLDepth IN (12, 34)
     * $query->filterBysitemapSearchURLDepth(array('min' => 12)); // WHERE sitemapSearchURLDepth > 12
     * </code>
     *
     * @param     mixed $sitemapSearchURLDepth The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBysitemapSearchURLDepth($sitemapSearchURLDepth = null, $comparison = null)
    {
        if (is_array($sitemapSearchURLDepth)) {
            $useMinMax = false;
            if (isset($sitemapSearchURLDepth['min'])) {
                $this->addUsingAlias(optionsPeer::SITEMAPSEARCHURLDEPTH, $sitemapSearchURLDepth['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($sitemapSearchURLDepth['max'])) {
                $this->addUsingAlias(optionsPeer::SITEMAPSEARCHURLDEPTH, $sitemapSearchURLDepth['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(optionsPeer::SITEMAPSEARCHURLDEPTH, $sitemapSearchURLDepth, $comparison);
    }

    /**
     * Filter the query on the sitemapJobURLMaxDays column
     *
     * Example usage:
     * <code>
     * $query->filterBysitemapJobURLMaxDays(1234); // WHERE sitemapJobURLMaxDays = 1234
     * $query->filterBysitemapJobURLMaxDays(array(12, 34)); // WHERE sitemapJobURLMaxDays IN (12, 34)
     * $query->filterBysitemapJobURLMaxDays(array('min' => 12)); // WHERE sitemapJobURLMaxDays > 12
     * </code>
     *
     * @param     mixed $sitemapJobURLMaxDays The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBysitemapJobURLMaxDays($sitemapJobURLMaxDays = null, $comparison = null)
    {
        if (is_array($sitemapJobURLMaxDays)) {
            $useMinMax = false;
            if (isset($sitemapJobURLMaxDays['min'])) {
                $this->addUsingAlias(optionsPeer::SITEMAPJOBURLMAXDAYS, $sitemapJobURLMaxDays['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($sitemapJobURLMaxDays['max'])) {
                $this->addUsingAlias(optionsPeer::SITEMAPJOBURLMAXDAYS, $sitemapJobURLMaxDays['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(optionsPeer::SITEMAPJOBURLMAXDAYS, $sitemapJobURLMaxDays, $comparison);
    }

    /**
     * Filter the query on the sitemapPing column
     *
     * Example usage:
     * <code>
     * $query->filterBysitemapPing(true); // WHERE sitemapPing = true
     * $query->filterBysitemapPing('yes'); // WHERE sitemapPing = true
     * </code>
     *
     * @param     boolean|string $sitemapPing The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function filterBysitemapPing($sitemapPing = null, $comparison = null)
    {
        if (is_string($sitemapPing)) {
            $sitemapPing = in_array(strtolower($sitemapPing), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(optionsPeer::SITEMAPPING, $sitemapPing, $comparison);
    }

    /**
     * Filter the query by a related websites object
     *
     * @param   websites|PropelObjectCollection $websites The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   optionsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywebsites($websites, $comparison = null)
    {
        if ($websites instanceof websites) {
            return $this
                ->addUsingAlias(optionsPeer::WEBSITEID, $websites->getid(), $comparison);
        } elseif ($websites instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(optionsPeer::WEBSITEID, $websites->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBywebsites() only accepts arguments of type websites or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the websites relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function joinwebsites($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('websites');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'websites');
        }

        return $this;
    }

    /**
     * Use the websites relation websites object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\websitesQuery A secondary query class using the current class as primary query
     */
    public function usewebsitesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinwebsites($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'websites', '\MODELS\WEBSITES\websitesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   options $options Object to remove from the list of results
     *
     * @return optionsQuery The current query, for fluid interface
     */
    public function prune($options = null)
    {
        if ($options) {
            $this->addUsingAlias(optionsPeer::WEBSITEID, $options->getwebsiteID(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
