<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\containerWidgets;
use MODELS\WEBSITES\widgetCSSClassName;
use MODELS\WEBSITES\widgetOptions;
use MODELS\WEBSITES\widgetThemeVariables;
use MODELS\WEBSITES\widgetThemes;
use MODELS\WEBSITES\widgetThemesPeer;
use MODELS\WEBSITES\widgetThemesQuery;
use MODELS\WEBSITES\widgets;

/**
 * Base class that represents a query for the 'widgetThemes' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 * @method widgetThemesQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method widgetThemesQuery orderBywidgetID($order = Criteria::ASC) Order by the widgetID column
 * @method widgetThemesQuery orderBythemeName($order = Criteria::ASC) Order by the themeName column
 *
 * @method widgetThemesQuery groupByid() Group by the id column
 * @method widgetThemesQuery groupBywidgetID() Group by the widgetID column
 * @method widgetThemesQuery groupBythemeName() Group by the themeName column
 *
 * @method widgetThemesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method widgetThemesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method widgetThemesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method widgetThemesQuery leftJoinwidgets($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgets relation
 * @method widgetThemesQuery rightJoinwidgets($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgets relation
 * @method widgetThemesQuery innerJoinwidgets($relationAlias = null) Adds a INNER JOIN clause to the query using the widgets relation
 *
 * @method widgetThemesQuery leftJoincontainerWidgets($relationAlias = null) Adds a LEFT JOIN clause to the query using the containerWidgets relation
 * @method widgetThemesQuery rightJoincontainerWidgets($relationAlias = null) Adds a RIGHT JOIN clause to the query using the containerWidgets relation
 * @method widgetThemesQuery innerJoincontainerWidgets($relationAlias = null) Adds a INNER JOIN clause to the query using the containerWidgets relation
 *
 * @method widgetThemesQuery leftJoinwidgetCSSClassName($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetCSSClassName relation
 * @method widgetThemesQuery rightJoinwidgetCSSClassName($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetCSSClassName relation
 * @method widgetThemesQuery innerJoinwidgetCSSClassName($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetCSSClassName relation
 *
 * @method widgetThemesQuery leftJoinwidgetOptions($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetOptions relation
 * @method widgetThemesQuery rightJoinwidgetOptions($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetOptions relation
 * @method widgetThemesQuery innerJoinwidgetOptions($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetOptions relation
 *
 * @method widgetThemesQuery leftJoinwidgetThemeVariables($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetThemeVariables relation
 * @method widgetThemesQuery rightJoinwidgetThemeVariables($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetThemeVariables relation
 * @method widgetThemesQuery innerJoinwidgetThemeVariables($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetThemeVariables relation
 *
 * @method widgetThemes findOne(PropelPDO $con = null) Return the first widgetThemes matching the query
 * @method widgetThemes findOneOrCreate(PropelPDO $con = null) Return the first widgetThemes matching the query, or a new widgetThemes object populated from the query conditions when no match is found
 *
 * @method widgetThemes findOneByid(int $id) Return the first widgetThemes filtered by the id column
 * @method widgetThemes findOneBywidgetID(int $widgetID) Return the first widgetThemes filtered by the widgetID column
 * @method widgetThemes findOneBythemeName(string $themeName) Return the first widgetThemes filtered by the themeName column
 *
 * @method array findByid(int $id) Return widgetThemes objects filtered by the id column
 * @method array findBywidgetID(int $widgetID) Return widgetThemes objects filtered by the widgetID column
 * @method array findBythemeName(string $themeName) Return widgetThemes objects filtered by the themeName column
 *
 * @package    propel.generator.websites.om
 */
abstract class BasewidgetThemesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasewidgetThemesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\widgetThemes', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new widgetThemesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     widgetThemesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return widgetThemesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof widgetThemesQuery) {
            return $criteria;
        }
        $query = new widgetThemesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   widgetThemes|widgetThemes[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = widgetThemesPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(widgetThemesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   widgetThemes A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `WIDGETID`, `THEMENAME` FROM `widgetThemes` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new widgetThemes();
            $obj->hydrate($row);
            widgetThemesPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return widgetThemes|widgetThemes[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|widgetThemes[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return widgetThemesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(widgetThemesPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return widgetThemesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(widgetThemesPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetThemesQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(widgetThemesPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the widgetID column
     *
     * Example usage:
     * <code>
     * $query->filterBywidgetID(1234); // WHERE widgetID = 1234
     * $query->filterBywidgetID(array(12, 34)); // WHERE widgetID IN (12, 34)
     * $query->filterBywidgetID(array('min' => 12)); // WHERE widgetID > 12
     * </code>
     *
     * @see       filterBywidgets()
     *
     * @param     mixed $widgetID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetThemesQuery The current query, for fluid interface
     */
    public function filterBywidgetID($widgetID = null, $comparison = null)
    {
        if (is_array($widgetID)) {
            $useMinMax = false;
            if (isset($widgetID['min'])) {
                $this->addUsingAlias(widgetThemesPeer::WIDGETID, $widgetID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($widgetID['max'])) {
                $this->addUsingAlias(widgetThemesPeer::WIDGETID, $widgetID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(widgetThemesPeer::WIDGETID, $widgetID, $comparison);
    }

    /**
     * Filter the query on the themeName column
     *
     * Example usage:
     * <code>
     * $query->filterBythemeName('fooValue');   // WHERE themeName = 'fooValue'
     * $query->filterBythemeName('%fooValue%'); // WHERE themeName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $themeName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetThemesQuery The current query, for fluid interface
     */
    public function filterBythemeName($themeName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($themeName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $themeName)) {
                $themeName = str_replace('*', '%', $themeName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetThemesPeer::THEMENAME, $themeName, $comparison);
    }

    /**
     * Filter the query by a related widgets object
     *
     * @param   widgets|PropelObjectCollection $widgets The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetThemesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgets($widgets, $comparison = null)
    {
        if ($widgets instanceof widgets) {
            return $this
                ->addUsingAlias(widgetThemesPeer::WIDGETID, $widgets->getid(), $comparison);
        } elseif ($widgets instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(widgetThemesPeer::WIDGETID, $widgets->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBywidgets() only accepts arguments of type widgets or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgets relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetThemesQuery The current query, for fluid interface
     */
    public function joinwidgets($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgets');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgets');
        }

        return $this;
    }

    /**
     * Use the widgets relation widgets object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetsQuery A secondary query class using the current class as primary query
     */
    public function usewidgetsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgets($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgets', '\MODELS\WEBSITES\widgetsQuery');
    }

    /**
     * Filter the query by a related containerWidgets object
     *
     * @param   containerWidgets|PropelObjectCollection $containerWidgets  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetThemesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBycontainerWidgets($containerWidgets, $comparison = null)
    {
        if ($containerWidgets instanceof containerWidgets) {
            return $this
                ->addUsingAlias(widgetThemesPeer::ID, $containerWidgets->getwidgetThemeID(), $comparison);
        } elseif ($containerWidgets instanceof PropelObjectCollection) {
            return $this
                ->usecontainerWidgetsQuery()
                ->filterByPrimaryKeys($containerWidgets->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBycontainerWidgets() only accepts arguments of type containerWidgets or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the containerWidgets relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetThemesQuery The current query, for fluid interface
     */
    public function joincontainerWidgets($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('containerWidgets');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'containerWidgets');
        }

        return $this;
    }

    /**
     * Use the containerWidgets relation containerWidgets object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\containerWidgetsQuery A secondary query class using the current class as primary query
     */
    public function usecontainerWidgetsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joincontainerWidgets($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'containerWidgets', '\MODELS\WEBSITES\containerWidgetsQuery');
    }

    /**
     * Filter the query by a related widgetCSSClassName object
     *
     * @param   widgetCSSClassName|PropelObjectCollection $widgetCSSClassName  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetThemesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetCSSClassName($widgetCSSClassName, $comparison = null)
    {
        if ($widgetCSSClassName instanceof widgetCSSClassName) {
            return $this
                ->addUsingAlias(widgetThemesPeer::ID, $widgetCSSClassName->getthemeID(), $comparison);
        } elseif ($widgetCSSClassName instanceof PropelObjectCollection) {
            return $this
                ->usewidgetCSSClassNameQuery()
                ->filterByPrimaryKeys($widgetCSSClassName->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBywidgetCSSClassName() only accepts arguments of type widgetCSSClassName or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetCSSClassName relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetThemesQuery The current query, for fluid interface
     */
    public function joinwidgetCSSClassName($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetCSSClassName');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetCSSClassName');
        }

        return $this;
    }

    /**
     * Use the widgetCSSClassName relation widgetCSSClassName object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetCSSClassNameQuery A secondary query class using the current class as primary query
     */
    public function usewidgetCSSClassNameQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetCSSClassName($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetCSSClassName', '\MODELS\WEBSITES\widgetCSSClassNameQuery');
    }

    /**
     * Filter the query by a related widgetOptions object
     *
     * @param   widgetOptions|PropelObjectCollection $widgetOptions  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetThemesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetOptions($widgetOptions, $comparison = null)
    {
        if ($widgetOptions instanceof widgetOptions) {
            return $this
                ->addUsingAlias(widgetThemesPeer::ID, $widgetOptions->getwidgetThemeID(), $comparison);
        } elseif ($widgetOptions instanceof PropelObjectCollection) {
            return $this
                ->usewidgetOptionsQuery()
                ->filterByPrimaryKeys($widgetOptions->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBywidgetOptions() only accepts arguments of type widgetOptions or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetOptions relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetThemesQuery The current query, for fluid interface
     */
    public function joinwidgetOptions($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetOptions');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetOptions');
        }

        return $this;
    }

    /**
     * Use the widgetOptions relation widgetOptions object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetOptionsQuery A secondary query class using the current class as primary query
     */
    public function usewidgetOptionsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetOptions($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetOptions', '\MODELS\WEBSITES\widgetOptionsQuery');
    }

    /**
     * Filter the query by a related widgetThemeVariables object
     *
     * @param   widgetThemeVariables|PropelObjectCollection $widgetThemeVariables  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetThemesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetThemeVariables($widgetThemeVariables, $comparison = null)
    {
        if ($widgetThemeVariables instanceof widgetThemeVariables) {
            return $this
                ->addUsingAlias(widgetThemesPeer::ID, $widgetThemeVariables->getwidgetThemeID(), $comparison);
        } elseif ($widgetThemeVariables instanceof PropelObjectCollection) {
            return $this
                ->usewidgetThemeVariablesQuery()
                ->filterByPrimaryKeys($widgetThemeVariables->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBywidgetThemeVariables() only accepts arguments of type widgetThemeVariables or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetThemeVariables relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetThemesQuery The current query, for fluid interface
     */
    public function joinwidgetThemeVariables($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetThemeVariables');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetThemeVariables');
        }

        return $this;
    }

    /**
     * Use the widgetThemeVariables relation widgetThemeVariables object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetThemeVariablesQuery A secondary query class using the current class as primary query
     */
    public function usewidgetThemeVariablesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetThemeVariables($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetThemeVariables', '\MODELS\WEBSITES\widgetThemeVariablesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   widgetThemes $widgetThemes Object to remove from the list of results
     *
     * @return widgetThemesQuery The current query, for fluid interface
     */
    public function prune($widgetThemes = null)
    {
        if ($widgetThemes) {
            $this->addUsingAlias(widgetThemesPeer::ID, $widgetThemes->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
