<?php

namespace MODELS\WEBSITES\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\containers;
use MODELS\WEBSITES\containersQuery;
use MODELS\WEBSITES\layoutRows;
use MODELS\WEBSITES\layoutRowsQuery;
use MODELS\WEBSITES\row;
use MODELS\WEBSITES\rowPeer;
use MODELS\WEBSITES\rowQuery;

/**
 * Base class that represents a row from the 'row' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:56 2014
 *
 * @package    propel.generator.websites.om
 */
abstract class Baserow extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\WEBSITES\\rowPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        rowPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the columns field.
     * @var        int
     */
    protected $columns;

    /**
     * The value for the containerid field.
     * @var        int
     */
    protected $containerid;

    /**
     * @var        containers
     */
    protected $acontainersRelatedBycontainerID;

    /**
     * @var        PropelObjectCollection|containers[] Collection to store aggregation of containers objects.
     */
    protected $collcontainerssRelatedByrowID;
    protected $collcontainerssRelatedByrowIDPartial;

    /**
     * @var        PropelObjectCollection|layoutRows[] Collection to store aggregation of layoutRows objects.
     */
    protected $colllayoutRowss;
    protected $colllayoutRowssPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $containerssRelatedByrowIDScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $layoutRowssScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [columns] column value.
     *
     * @return int
     */
    public function getcolumns()
    {
        return $this->columns;
    }

    /**
     * Get the [containerid] column value.
     *
     * @return int
     */
    public function getcontainerID()
    {
        return $this->containerid;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return row The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = rowPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [columns] column.
     *
     * @param int $v new value
     * @return row The current object (for fluent API support)
     */
    public function setcolumns($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->columns !== $v) {
            $this->columns = $v;
            $this->modifiedColumns[] = rowPeer::COLUMNS;
        }


        return $this;
    } // setcolumns()

    /**
     * Set the value of [containerid] column.
     *
     * @param int $v new value
     * @return row The current object (for fluent API support)
     */
    public function setcontainerID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->containerid !== $v) {
            $this->containerid = $v;
            $this->modifiedColumns[] = rowPeer::CONTAINERID;
        }

        if ($this->acontainersRelatedBycontainerID !== null && $this->acontainersRelatedBycontainerID->getid() !== $v) {
            $this->acontainersRelatedBycontainerID = null;
        }


        return $this;
    } // setcontainerID()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->columns = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->containerid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 3; // 3 = rowPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating row object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->acontainersRelatedBycontainerID !== null && $this->containerid !== $this->acontainersRelatedBycontainerID->getid()) {
            $this->acontainersRelatedBycontainerID = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(rowPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = rowPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->acontainersRelatedBycontainerID = null;
            $this->collcontainerssRelatedByrowID = null;

            $this->colllayoutRowss = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(rowPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = rowQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(rowPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                rowPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->acontainersRelatedBycontainerID !== null) {
                if ($this->acontainersRelatedBycontainerID->isModified() || $this->acontainersRelatedBycontainerID->isNew()) {
                    $affectedRows += $this->acontainersRelatedBycontainerID->save($con);
                }
                $this->setcontainersRelatedBycontainerID($this->acontainersRelatedBycontainerID);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->containerssRelatedByrowIDScheduledForDeletion !== null) {
                if (!$this->containerssRelatedByrowIDScheduledForDeletion->isEmpty()) {
                    foreach ($this->containerssRelatedByrowIDScheduledForDeletion as $containersRelatedByrowID) {
                        // need to save related object because we set the relation to null
                        $containersRelatedByrowID->save($con);
                    }
                    $this->containerssRelatedByrowIDScheduledForDeletion = null;
                }
            }

            if ($this->collcontainerssRelatedByrowID !== null) {
                foreach ($this->collcontainerssRelatedByrowID as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->layoutRowssScheduledForDeletion !== null) {
                if (!$this->layoutRowssScheduledForDeletion->isEmpty()) {
                    foreach ($this->layoutRowssScheduledForDeletion as $layoutRows) {
                        // need to save related object because we set the relation to null
                        $layoutRows->save($con);
                    }
                    $this->layoutRowssScheduledForDeletion = null;
                }
            }

            if ($this->colllayoutRowss !== null) {
                foreach ($this->colllayoutRowss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = rowPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . rowPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(rowPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(rowPeer::COLUMNS)) {
            $modifiedColumns[':p' . $index++]  = '`COLUMNS`';
        }
        if ($this->isColumnModified(rowPeer::CONTAINERID)) {
            $modifiedColumns[':p' . $index++]  = '`CONTAINERID`';
        }

        $sql = sprintf(
            'INSERT INTO `row` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`COLUMNS`':
                        $stmt->bindValue($identifier, $this->columns, PDO::PARAM_INT);
                        break;
                    case '`CONTAINERID`':
                        $stmt->bindValue($identifier, $this->containerid, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->acontainersRelatedBycontainerID !== null) {
                if (!$this->acontainersRelatedBycontainerID->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->acontainersRelatedBycontainerID->getValidationFailures());
                }
            }


            if (($retval = rowPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collcontainerssRelatedByrowID !== null) {
                    foreach ($this->collcontainerssRelatedByrowID as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->colllayoutRowss !== null) {
                    foreach ($this->colllayoutRowss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = rowPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getcolumns();
                break;
            case 2:
                return $this->getcontainerID();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['row'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['row'][$this->getPrimaryKey()] = true;
        $keys = rowPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getcolumns(),
            $keys[2] => $this->getcontainerID(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->acontainersRelatedBycontainerID) {
                $result['containersRelatedBycontainerID'] = $this->acontainersRelatedBycontainerID->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collcontainerssRelatedByrowID) {
                $result['containerssRelatedByrowID'] = $this->collcontainerssRelatedByrowID->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->colllayoutRowss) {
                $result['layoutRowss'] = $this->colllayoutRowss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = rowPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setcolumns($value);
                break;
            case 2:
                $this->setcontainerID($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = rowPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setcolumns($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setcontainerID($arr[$keys[2]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(rowPeer::DATABASE_NAME);

        if ($this->isColumnModified(rowPeer::ID)) $criteria->add(rowPeer::ID, $this->id);
        if ($this->isColumnModified(rowPeer::COLUMNS)) $criteria->add(rowPeer::COLUMNS, $this->columns);
        if ($this->isColumnModified(rowPeer::CONTAINERID)) $criteria->add(rowPeer::CONTAINERID, $this->containerid);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(rowPeer::DATABASE_NAME);
        $criteria->add(rowPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of row (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setcolumns($this->getcolumns());
        $copyObj->setcontainerID($this->getcontainerID());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getcontainerssRelatedByrowID() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addcontainersRelatedByrowID($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getlayoutRowss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addlayoutRows($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return row Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return rowPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new rowPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a containers object.
     *
     * @param             containers $v
     * @return row The current object (for fluent API support)
     * @throws PropelException
     */
    public function setcontainersRelatedBycontainerID(containers $v = null)
    {
        if ($v === null) {
            $this->setcontainerID(NULL);
        } else {
            $this->setcontainerID($v->getid());
        }

        $this->acontainersRelatedBycontainerID = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the containers object, it will not be re-added.
        if ($v !== null) {
            $v->addrowRelatedBycontainerID($this);
        }


        return $this;
    }


    /**
     * Get the associated containers object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return containers The associated containers object.
     * @throws PropelException
     */
    public function getcontainersRelatedBycontainerID(PropelPDO $con = null)
    {
        if ($this->acontainersRelatedBycontainerID === null && ($this->containerid !== null)) {
            $this->acontainersRelatedBycontainerID = containersQuery::create()->findPk($this->containerid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->acontainersRelatedBycontainerID->addrowsRelatedBycontainerID($this);
             */
        }

        return $this->acontainersRelatedBycontainerID;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('containersRelatedByrowID' == $relationName) {
            $this->initcontainerssRelatedByrowID();
        }
        if ('layoutRows' == $relationName) {
            $this->initlayoutRowss();
        }
    }

    /**
     * Clears out the collcontainerssRelatedByrowID collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addcontainerssRelatedByrowID()
     */
    public function clearcontainerssRelatedByrowID()
    {
        $this->collcontainerssRelatedByrowID = null; // important to set this to null since that means it is uninitialized
        $this->collcontainerssRelatedByrowIDPartial = null;
    }

    /**
     * reset is the collcontainerssRelatedByrowID collection loaded partially
     *
     * @return void
     */
    public function resetPartialcontainerssRelatedByrowID($v = true)
    {
        $this->collcontainerssRelatedByrowIDPartial = $v;
    }

    /**
     * Initializes the collcontainerssRelatedByrowID collection.
     *
     * By default this just sets the collcontainerssRelatedByrowID collection to an empty array (like clearcollcontainerssRelatedByrowID());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initcontainerssRelatedByrowID($overrideExisting = true)
    {
        if (null !== $this->collcontainerssRelatedByrowID && !$overrideExisting) {
            return;
        }
        $this->collcontainerssRelatedByrowID = new PropelObjectCollection();
        $this->collcontainerssRelatedByrowID->setModel('containers');
    }

    /**
     * Gets an array of containers objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this row is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|containers[] List of containers objects
     * @throws PropelException
     */
    public function getcontainerssRelatedByrowID($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collcontainerssRelatedByrowIDPartial && !$this->isNew();
        if (null === $this->collcontainerssRelatedByrowID || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collcontainerssRelatedByrowID) {
                // return empty collection
                $this->initcontainerssRelatedByrowID();
            } else {
                $collcontainerssRelatedByrowID = containersQuery::create(null, $criteria)
                    ->filterByrowRelatedByrowID($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collcontainerssRelatedByrowIDPartial && count($collcontainerssRelatedByrowID)) {
                      $this->initcontainerssRelatedByrowID(false);

                      foreach($collcontainerssRelatedByrowID as $obj) {
                        if (false == $this->collcontainerssRelatedByrowID->contains($obj)) {
                          $this->collcontainerssRelatedByrowID->append($obj);
                        }
                      }

                      $this->collcontainerssRelatedByrowIDPartial = true;
                    }

                    return $collcontainerssRelatedByrowID;
                }

                if($partial && $this->collcontainerssRelatedByrowID) {
                    foreach($this->collcontainerssRelatedByrowID as $obj) {
                        if($obj->isNew()) {
                            $collcontainerssRelatedByrowID[] = $obj;
                        }
                    }
                }

                $this->collcontainerssRelatedByrowID = $collcontainerssRelatedByrowID;
                $this->collcontainerssRelatedByrowIDPartial = false;
            }
        }

        return $this->collcontainerssRelatedByrowID;
    }

    /**
     * Sets a collection of containersRelatedByrowID objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $containerssRelatedByrowID A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setcontainerssRelatedByrowID(PropelCollection $containerssRelatedByrowID, PropelPDO $con = null)
    {
        $this->containerssRelatedByrowIDScheduledForDeletion = $this->getcontainerssRelatedByrowID(new Criteria(), $con)->diff($containerssRelatedByrowID);

        foreach ($this->containerssRelatedByrowIDScheduledForDeletion as $containersRelatedByrowIDRemoved) {
            $containersRelatedByrowIDRemoved->setrowRelatedByrowID(null);
        }

        $this->collcontainerssRelatedByrowID = null;
        foreach ($containerssRelatedByrowID as $containersRelatedByrowID) {
            $this->addcontainersRelatedByrowID($containersRelatedByrowID);
        }

        $this->collcontainerssRelatedByrowID = $containerssRelatedByrowID;
        $this->collcontainerssRelatedByrowIDPartial = false;
    }

    /**
     * Returns the number of related containers objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related containers objects.
     * @throws PropelException
     */
    public function countcontainerssRelatedByrowID(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collcontainerssRelatedByrowIDPartial && !$this->isNew();
        if (null === $this->collcontainerssRelatedByrowID || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collcontainerssRelatedByrowID) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getcontainerssRelatedByrowID());
                }
                $query = containersQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByrowRelatedByrowID($this)
                    ->count($con);
            }
        } else {
            return count($this->collcontainerssRelatedByrowID);
        }
    }

    /**
     * Method called to associate a containers object to this object
     * through the containers foreign key attribute.
     *
     * @param    containers $l containers
     * @return row The current object (for fluent API support)
     */
    public function addcontainersRelatedByrowID(containers $l)
    {
        if ($this->collcontainerssRelatedByrowID === null) {
            $this->initcontainerssRelatedByrowID();
            $this->collcontainerssRelatedByrowIDPartial = true;
        }
        if (!$this->collcontainerssRelatedByrowID->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddcontainersRelatedByrowID($l);
        }

        return $this;
    }

    /**
     * @param	containersRelatedByrowID $containersRelatedByrowID The containersRelatedByrowID object to add.
     */
    protected function doAddcontainersRelatedByrowID($containersRelatedByrowID)
    {
        $this->collcontainerssRelatedByrowID[]= $containersRelatedByrowID;
        $containersRelatedByrowID->setrowRelatedByrowID($this);
    }

    /**
     * @param	containersRelatedByrowID $containersRelatedByrowID The containersRelatedByrowID object to remove.
     */
    public function removecontainersRelatedByrowID($containersRelatedByrowID)
    {
        if ($this->getcontainerssRelatedByrowID()->contains($containersRelatedByrowID)) {
            $this->collcontainerssRelatedByrowID->remove($this->collcontainerssRelatedByrowID->search($containersRelatedByrowID));
            if (null === $this->containerssRelatedByrowIDScheduledForDeletion) {
                $this->containerssRelatedByrowIDScheduledForDeletion = clone $this->collcontainerssRelatedByrowID;
                $this->containerssRelatedByrowIDScheduledForDeletion->clear();
            }
            $this->containerssRelatedByrowIDScheduledForDeletion[]= $containersRelatedByrowID;
            $containersRelatedByrowID->setrowRelatedByrowID(null);
        }
    }

    /**
     * Clears out the colllayoutRowss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addlayoutRowss()
     */
    public function clearlayoutRowss()
    {
        $this->colllayoutRowss = null; // important to set this to null since that means it is uninitialized
        $this->colllayoutRowssPartial = null;
    }

    /**
     * reset is the colllayoutRowss collection loaded partially
     *
     * @return void
     */
    public function resetPartiallayoutRowss($v = true)
    {
        $this->colllayoutRowssPartial = $v;
    }

    /**
     * Initializes the colllayoutRowss collection.
     *
     * By default this just sets the colllayoutRowss collection to an empty array (like clearcolllayoutRowss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initlayoutRowss($overrideExisting = true)
    {
        if (null !== $this->colllayoutRowss && !$overrideExisting) {
            return;
        }
        $this->colllayoutRowss = new PropelObjectCollection();
        $this->colllayoutRowss->setModel('layoutRows');
    }

    /**
     * Gets an array of layoutRows objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this row is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|layoutRows[] List of layoutRows objects
     * @throws PropelException
     */
    public function getlayoutRowss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->colllayoutRowssPartial && !$this->isNew();
        if (null === $this->colllayoutRowss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->colllayoutRowss) {
                // return empty collection
                $this->initlayoutRowss();
            } else {
                $colllayoutRowss = layoutRowsQuery::create(null, $criteria)
                    ->filterByrow($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->colllayoutRowssPartial && count($colllayoutRowss)) {
                      $this->initlayoutRowss(false);

                      foreach($colllayoutRowss as $obj) {
                        if (false == $this->colllayoutRowss->contains($obj)) {
                          $this->colllayoutRowss->append($obj);
                        }
                      }

                      $this->colllayoutRowssPartial = true;
                    }

                    return $colllayoutRowss;
                }

                if($partial && $this->colllayoutRowss) {
                    foreach($this->colllayoutRowss as $obj) {
                        if($obj->isNew()) {
                            $colllayoutRowss[] = $obj;
                        }
                    }
                }

                $this->colllayoutRowss = $colllayoutRowss;
                $this->colllayoutRowssPartial = false;
            }
        }

        return $this->colllayoutRowss;
    }

    /**
     * Sets a collection of layoutRows objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $layoutRowss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setlayoutRowss(PropelCollection $layoutRowss, PropelPDO $con = null)
    {
        $this->layoutRowssScheduledForDeletion = $this->getlayoutRowss(new Criteria(), $con)->diff($layoutRowss);

        foreach ($this->layoutRowssScheduledForDeletion as $layoutRowsRemoved) {
            $layoutRowsRemoved->setrow(null);
        }

        $this->colllayoutRowss = null;
        foreach ($layoutRowss as $layoutRows) {
            $this->addlayoutRows($layoutRows);
        }

        $this->colllayoutRowss = $layoutRowss;
        $this->colllayoutRowssPartial = false;
    }

    /**
     * Returns the number of related layoutRows objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related layoutRows objects.
     * @throws PropelException
     */
    public function countlayoutRowss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->colllayoutRowssPartial && !$this->isNew();
        if (null === $this->colllayoutRowss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->colllayoutRowss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getlayoutRowss());
                }
                $query = layoutRowsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByrow($this)
                    ->count($con);
            }
        } else {
            return count($this->colllayoutRowss);
        }
    }

    /**
     * Method called to associate a layoutRows object to this object
     * through the layoutRows foreign key attribute.
     *
     * @param    layoutRows $l layoutRows
     * @return row The current object (for fluent API support)
     */
    public function addlayoutRows(layoutRows $l)
    {
        if ($this->colllayoutRowss === null) {
            $this->initlayoutRowss();
            $this->colllayoutRowssPartial = true;
        }
        if (!$this->colllayoutRowss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddlayoutRows($l);
        }

        return $this;
    }

    /**
     * @param	layoutRows $layoutRows The layoutRows object to add.
     */
    protected function doAddlayoutRows($layoutRows)
    {
        $this->colllayoutRowss[]= $layoutRows;
        $layoutRows->setrow($this);
    }

    /**
     * @param	layoutRows $layoutRows The layoutRows object to remove.
     */
    public function removelayoutRows($layoutRows)
    {
        if ($this->getlayoutRowss()->contains($layoutRows)) {
            $this->colllayoutRowss->remove($this->colllayoutRowss->search($layoutRows));
            if (null === $this->layoutRowssScheduledForDeletion) {
                $this->layoutRowssScheduledForDeletion = clone $this->colllayoutRowss;
                $this->layoutRowssScheduledForDeletion->clear();
            }
            $this->layoutRowssScheduledForDeletion[]= $layoutRows;
            $layoutRows->setrow(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this row is new, it will return
     * an empty collection; or if this row has previously
     * been saved, it will retrieve related layoutRowss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in row.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|layoutRows[] List of layoutRows objects
     */
    public function getlayoutRowssJoinlayouts($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = layoutRowsQuery::create(null, $criteria);
        $query->joinWith('layouts', $join_behavior);

        return $this->getlayoutRowss($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->columns = null;
        $this->containerid = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collcontainerssRelatedByrowID) {
                foreach ($this->collcontainerssRelatedByrowID as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->colllayoutRowss) {
                foreach ($this->colllayoutRowss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collcontainerssRelatedByrowID instanceof PropelCollection) {
            $this->collcontainerssRelatedByrowID->clearIterator();
        }
        $this->collcontainerssRelatedByrowID = null;
        if ($this->colllayoutRowss instanceof PropelCollection) {
            $this->colllayoutRowss->clearIterator();
        }
        $this->colllayoutRowss = null;
        $this->acontainersRelatedBycontainerID = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(rowPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
