<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\containers;
use MODELS\WEBSITES\layoutRows;
use MODELS\WEBSITES\row;
use MODELS\WEBSITES\rowPeer;
use MODELS\WEBSITES\rowQuery;

/**
 * Base class that represents a query for the 'row' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:56 2014
 *
 * @method rowQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method rowQuery orderBycolumns($order = Criteria::ASC) Order by the columns column
 * @method rowQuery orderBycontainerID($order = Criteria::ASC) Order by the containerID column
 *
 * @method rowQuery groupByid() Group by the id column
 * @method rowQuery groupBycolumns() Group by the columns column
 * @method rowQuery groupBycontainerID() Group by the containerID column
 *
 * @method rowQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method rowQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method rowQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method rowQuery leftJoincontainersRelatedBycontainerID($relationAlias = null) Adds a LEFT JOIN clause to the query using the containersRelatedBycontainerID relation
 * @method rowQuery rightJoincontainersRelatedBycontainerID($relationAlias = null) Adds a RIGHT JOIN clause to the query using the containersRelatedBycontainerID relation
 * @method rowQuery innerJoincontainersRelatedBycontainerID($relationAlias = null) Adds a INNER JOIN clause to the query using the containersRelatedBycontainerID relation
 *
 * @method rowQuery leftJoincontainersRelatedByrowID($relationAlias = null) Adds a LEFT JOIN clause to the query using the containersRelatedByrowID relation
 * @method rowQuery rightJoincontainersRelatedByrowID($relationAlias = null) Adds a RIGHT JOIN clause to the query using the containersRelatedByrowID relation
 * @method rowQuery innerJoincontainersRelatedByrowID($relationAlias = null) Adds a INNER JOIN clause to the query using the containersRelatedByrowID relation
 *
 * @method rowQuery leftJoinlayoutRows($relationAlias = null) Adds a LEFT JOIN clause to the query using the layoutRows relation
 * @method rowQuery rightJoinlayoutRows($relationAlias = null) Adds a RIGHT JOIN clause to the query using the layoutRows relation
 * @method rowQuery innerJoinlayoutRows($relationAlias = null) Adds a INNER JOIN clause to the query using the layoutRows relation
 *
 * @method row findOne(PropelPDO $con = null) Return the first row matching the query
 * @method row findOneOrCreate(PropelPDO $con = null) Return the first row matching the query, or a new row object populated from the query conditions when no match is found
 *
 * @method row findOneByid(int $id) Return the first row filtered by the id column
 * @method row findOneBycolumns(int $columns) Return the first row filtered by the columns column
 * @method row findOneBycontainerID(int $containerID) Return the first row filtered by the containerID column
 *
 * @method array findByid(int $id) Return row objects filtered by the id column
 * @method array findBycolumns(int $columns) Return row objects filtered by the columns column
 * @method array findBycontainerID(int $containerID) Return row objects filtered by the containerID column
 *
 * @package    propel.generator.websites.om
 */
abstract class BaserowQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaserowQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\row', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new rowQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     rowQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return rowQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof rowQuery) {
            return $criteria;
        }
        $query = new rowQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   row|row[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = rowPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(rowPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   row A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `COLUMNS`, `CONTAINERID` FROM `row` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new row();
            $obj->hydrate($row);
            rowPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return row|row[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|row[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return rowQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(rowPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return rowQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(rowPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return rowQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(rowPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the columns column
     *
     * Example usage:
     * <code>
     * $query->filterBycolumns(1234); // WHERE columns = 1234
     * $query->filterBycolumns(array(12, 34)); // WHERE columns IN (12, 34)
     * $query->filterBycolumns(array('min' => 12)); // WHERE columns > 12
     * </code>
     *
     * @param     mixed $columns The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return rowQuery The current query, for fluid interface
     */
    public function filterBycolumns($columns = null, $comparison = null)
    {
        if (is_array($columns)) {
            $useMinMax = false;
            if (isset($columns['min'])) {
                $this->addUsingAlias(rowPeer::COLUMNS, $columns['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($columns['max'])) {
                $this->addUsingAlias(rowPeer::COLUMNS, $columns['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(rowPeer::COLUMNS, $columns, $comparison);
    }

    /**
     * Filter the query on the containerID column
     *
     * Example usage:
     * <code>
     * $query->filterBycontainerID(1234); // WHERE containerID = 1234
     * $query->filterBycontainerID(array(12, 34)); // WHERE containerID IN (12, 34)
     * $query->filterBycontainerID(array('min' => 12)); // WHERE containerID > 12
     * </code>
     *
     * @see       filterBycontainersRelatedBycontainerID()
     *
     * @param     mixed $containerID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return rowQuery The current query, for fluid interface
     */
    public function filterBycontainerID($containerID = null, $comparison = null)
    {
        if (is_array($containerID)) {
            $useMinMax = false;
            if (isset($containerID['min'])) {
                $this->addUsingAlias(rowPeer::CONTAINERID, $containerID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($containerID['max'])) {
                $this->addUsingAlias(rowPeer::CONTAINERID, $containerID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(rowPeer::CONTAINERID, $containerID, $comparison);
    }

    /**
     * Filter the query by a related containers object
     *
     * @param   containers|PropelObjectCollection $containers The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   rowQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBycontainersRelatedBycontainerID($containers, $comparison = null)
    {
        if ($containers instanceof containers) {
            return $this
                ->addUsingAlias(rowPeer::CONTAINERID, $containers->getid(), $comparison);
        } elseif ($containers instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(rowPeer::CONTAINERID, $containers->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBycontainersRelatedBycontainerID() only accepts arguments of type containers or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the containersRelatedBycontainerID relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return rowQuery The current query, for fluid interface
     */
    public function joincontainersRelatedBycontainerID($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('containersRelatedBycontainerID');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'containersRelatedBycontainerID');
        }

        return $this;
    }

    /**
     * Use the containersRelatedBycontainerID relation containers object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\containersQuery A secondary query class using the current class as primary query
     */
    public function usecontainersRelatedBycontainerIDQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joincontainersRelatedBycontainerID($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'containersRelatedBycontainerID', '\MODELS\WEBSITES\containersQuery');
    }

    /**
     * Filter the query by a related containers object
     *
     * @param   containers|PropelObjectCollection $containers  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   rowQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBycontainersRelatedByrowID($containers, $comparison = null)
    {
        if ($containers instanceof containers) {
            return $this
                ->addUsingAlias(rowPeer::ID, $containers->getrowID(), $comparison);
        } elseif ($containers instanceof PropelObjectCollection) {
            return $this
                ->usecontainersRelatedByrowIDQuery()
                ->filterByPrimaryKeys($containers->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBycontainersRelatedByrowID() only accepts arguments of type containers or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the containersRelatedByrowID relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return rowQuery The current query, for fluid interface
     */
    public function joincontainersRelatedByrowID($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('containersRelatedByrowID');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'containersRelatedByrowID');
        }

        return $this;
    }

    /**
     * Use the containersRelatedByrowID relation containers object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\containersQuery A secondary query class using the current class as primary query
     */
    public function usecontainersRelatedByrowIDQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joincontainersRelatedByrowID($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'containersRelatedByrowID', '\MODELS\WEBSITES\containersQuery');
    }

    /**
     * Filter the query by a related layoutRows object
     *
     * @param   layoutRows|PropelObjectCollection $layoutRows  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   rowQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBylayoutRows($layoutRows, $comparison = null)
    {
        if ($layoutRows instanceof layoutRows) {
            return $this
                ->addUsingAlias(rowPeer::ID, $layoutRows->getrowID(), $comparison);
        } elseif ($layoutRows instanceof PropelObjectCollection) {
            return $this
                ->uselayoutRowsQuery()
                ->filterByPrimaryKeys($layoutRows->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBylayoutRows() only accepts arguments of type layoutRows or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the layoutRows relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return rowQuery The current query, for fluid interface
     */
    public function joinlayoutRows($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('layoutRows');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'layoutRows');
        }

        return $this;
    }

    /**
     * Use the layoutRows relation layoutRows object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\layoutRowsQuery A secondary query class using the current class as primary query
     */
    public function uselayoutRowsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinlayoutRows($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'layoutRows', '\MODELS\WEBSITES\layoutRowsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   row $row Object to remove from the list of results
     *
     * @return rowQuery The current query, for fluid interface
     */
    public function prune($row = null)
    {
        if ($row) {
            $this->addUsingAlias(rowPeer::ID, $row->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
