<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\urlNameAllowed;
use MODELS\WEBSITES\widgetThemes;
use MODELS\WEBSITES\widgets;
use MODELS\WEBSITES\widgetsPeer;
use MODELS\WEBSITES\widgetsQuery;

/**
 * Base class that represents a query for the 'widgets' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 * @method widgetsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method widgetsQuery orderByname($order = Criteria::ASC) Order by the name column
 * @method widgetsQuery orderBymodule($order = Criteria::ASC) Order by the module column
 * @method widgetsQuery orderBydescription($order = Criteria::ASC) Order by the description column
 *
 * @method widgetsQuery groupByid() Group by the id column
 * @method widgetsQuery groupByname() Group by the name column
 * @method widgetsQuery groupBymodule() Group by the module column
 * @method widgetsQuery groupBydescription() Group by the description column
 *
 * @method widgetsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method widgetsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method widgetsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method widgetsQuery leftJoinurlNameAllowed($relationAlias = null) Adds a LEFT JOIN clause to the query using the urlNameAllowed relation
 * @method widgetsQuery rightJoinurlNameAllowed($relationAlias = null) Adds a RIGHT JOIN clause to the query using the urlNameAllowed relation
 * @method widgetsQuery innerJoinurlNameAllowed($relationAlias = null) Adds a INNER JOIN clause to the query using the urlNameAllowed relation
 *
 * @method widgetsQuery leftJoinwidgetThemes($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetThemes relation
 * @method widgetsQuery rightJoinwidgetThemes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetThemes relation
 * @method widgetsQuery innerJoinwidgetThemes($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetThemes relation
 *
 * @method widgets findOne(PropelPDO $con = null) Return the first widgets matching the query
 * @method widgets findOneOrCreate(PropelPDO $con = null) Return the first widgets matching the query, or a new widgets object populated from the query conditions when no match is found
 *
 * @method widgets findOneByid(int $id) Return the first widgets filtered by the id column
 * @method widgets findOneByname(string $name) Return the first widgets filtered by the name column
 * @method widgets findOneBymodule(string $module) Return the first widgets filtered by the module column
 * @method widgets findOneBydescription(string $description) Return the first widgets filtered by the description column
 *
 * @method array findByid(int $id) Return widgets objects filtered by the id column
 * @method array findByname(string $name) Return widgets objects filtered by the name column
 * @method array findBymodule(string $module) Return widgets objects filtered by the module column
 * @method array findBydescription(string $description) Return widgets objects filtered by the description column
 *
 * @package    propel.generator.websites.om
 */
abstract class BasewidgetsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasewidgetsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\widgets', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new widgetsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     widgetsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return widgetsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof widgetsQuery) {
            return $criteria;
        }
        $query = new widgetsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   widgets|widgets[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = widgetsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(widgetsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   widgets A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `NAME`, `MODULE`, `DESCRIPTION` FROM `widgets` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new widgets();
            $obj->hydrate($row);
            widgetsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return widgets|widgets[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|widgets[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return widgetsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(widgetsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return widgetsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(widgetsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(widgetsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the name column
     *
     * Example usage:
     * <code>
     * $query->filterByname('fooValue');   // WHERE name = 'fooValue'
     * $query->filterByname('%fooValue%'); // WHERE name LIKE '%fooValue%'
     * </code>
     *
     * @param     string $name The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetsQuery The current query, for fluid interface
     */
    public function filterByname($name = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($name)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $name)) {
                $name = str_replace('*', '%', $name);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetsPeer::NAME, $name, $comparison);
    }

    /**
     * Filter the query on the module column
     *
     * Example usage:
     * <code>
     * $query->filterBymodule('fooValue');   // WHERE module = 'fooValue'
     * $query->filterBymodule('%fooValue%'); // WHERE module LIKE '%fooValue%'
     * </code>
     *
     * @param     string $module The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetsQuery The current query, for fluid interface
     */
    public function filterBymodule($module = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($module)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $module)) {
                $module = str_replace('*', '%', $module);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetsPeer::MODULE, $module, $comparison);
    }

    /**
     * Filter the query on the description column
     *
     * Example usage:
     * <code>
     * $query->filterBydescription('fooValue');   // WHERE description = 'fooValue'
     * $query->filterBydescription('%fooValue%'); // WHERE description LIKE '%fooValue%'
     * </code>
     *
     * @param     string $description The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetsQuery The current query, for fluid interface
     */
    public function filterBydescription($description = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($description)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $description)) {
                $description = str_replace('*', '%', $description);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetsPeer::DESCRIPTION, $description, $comparison);
    }

    /**
     * Filter the query by a related urlNameAllowed object
     *
     * @param   urlNameAllowed|PropelObjectCollection $urlNameAllowed  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByurlNameAllowed($urlNameAllowed, $comparison = null)
    {
        if ($urlNameAllowed instanceof urlNameAllowed) {
            return $this
                ->addUsingAlias(widgetsPeer::ID, $urlNameAllowed->getwidgetID(), $comparison);
        } elseif ($urlNameAllowed instanceof PropelObjectCollection) {
            return $this
                ->useurlNameAllowedQuery()
                ->filterByPrimaryKeys($urlNameAllowed->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByurlNameAllowed() only accepts arguments of type urlNameAllowed or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the urlNameAllowed relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetsQuery The current query, for fluid interface
     */
    public function joinurlNameAllowed($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('urlNameAllowed');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'urlNameAllowed');
        }

        return $this;
    }

    /**
     * Use the urlNameAllowed relation urlNameAllowed object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\urlNameAllowedQuery A secondary query class using the current class as primary query
     */
    public function useurlNameAllowedQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinurlNameAllowed($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'urlNameAllowed', '\MODELS\WEBSITES\urlNameAllowedQuery');
    }

    /**
     * Filter the query by a related widgetThemes object
     *
     * @param   widgetThemes|PropelObjectCollection $widgetThemes  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetThemes($widgetThemes, $comparison = null)
    {
        if ($widgetThemes instanceof widgetThemes) {
            return $this
                ->addUsingAlias(widgetsPeer::ID, $widgetThemes->getwidgetID(), $comparison);
        } elseif ($widgetThemes instanceof PropelObjectCollection) {
            return $this
                ->usewidgetThemesQuery()
                ->filterByPrimaryKeys($widgetThemes->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBywidgetThemes() only accepts arguments of type widgetThemes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetThemes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetsQuery The current query, for fluid interface
     */
    public function joinwidgetThemes($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetThemes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetThemes');
        }

        return $this;
    }

    /**
     * Use the widgetThemes relation widgetThemes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetThemesQuery A secondary query class using the current class as primary query
     */
    public function usewidgetThemesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetThemes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetThemes', '\MODELS\WEBSITES\widgetThemesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   widgets $widgets Object to remove from the list of results
     *
     * @return widgetsQuery The current query, for fluid interface
     */
    public function prune($widgets = null)
    {
        if ($widgets) {
            $this->addUsingAlias(widgetsPeer::ID, $widgets->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
