<?php

namespace MODELS\WEBSITES\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\widgetStyles;
use MODELS\WEBSITES\widgetStylesQuery;
use MODELS\WEBSITES\widgetThemeVariables;
use MODELS\WEBSITES\widgetThemeVariablesPeer;
use MODELS\WEBSITES\widgetThemeVariablesQuery;
use MODELS\WEBSITES\widgetThemes;
use MODELS\WEBSITES\widgetThemesQuery;

/**
 * Base class that represents a row from the 'widgetThemeVariables' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 * @package    propel.generator.websites.om
 */
abstract class BasewidgetThemeVariables extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\WEBSITES\\widgetThemeVariablesPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        widgetThemeVariablesPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the widgetthemeid field.
     * @var        int
     */
    protected $widgetthemeid;

    /**
     * The value for the variablename field.
     * @var        string
     */
    protected $variablename;

    /**
     * The value for the defaultvalue field.
     * @var        string
     */
    protected $defaultvalue;

    /**
     * The value for the description field.
     * @var        string
     */
    protected $description;

    /**
     * The value for the variabletype field.
     * @var        string
     */
    protected $variabletype;

    /**
     * The value for the tag field.
     * @var        string
     */
    protected $tag;

    /**
     * @var        widgetThemes
     */
    protected $awidgetThemes;

    /**
     * @var        PropelObjectCollection|widgetStyles[] Collection to store aggregation of widgetStyles objects.
     */
    protected $collwidgetStyless;
    protected $collwidgetStylessPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $widgetStylessScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [widgetthemeid] column value.
     *
     * @return int
     */
    public function getwidgetThemeID()
    {
        return $this->widgetthemeid;
    }

    /**
     * Get the [variablename] column value.
     *
     * @return string
     */
    public function getvariableName()
    {
        return $this->variablename;
    }

    /**
     * Get the [defaultvalue] column value.
     *
     * @return string
     */
    public function getdefaultValue()
    {
        return $this->defaultvalue;
    }

    /**
     * Get the [description] column value.
     *
     * @return string
     */
    public function getdescription()
    {
        return $this->description;
    }

    /**
     * Get the [variabletype] column value.
     *
     * @return string
     */
    public function getvariableType()
    {
        return $this->variabletype;
    }

    /**
     * Get the [tag] column value.
     *
     * @return string
     */
    public function gettag()
    {
        return $this->tag;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return widgetThemeVariables The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = widgetThemeVariablesPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [widgetthemeid] column.
     *
     * @param int $v new value
     * @return widgetThemeVariables The current object (for fluent API support)
     */
    public function setwidgetThemeID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->widgetthemeid !== $v) {
            $this->widgetthemeid = $v;
            $this->modifiedColumns[] = widgetThemeVariablesPeer::WIDGETTHEMEID;
        }

        if ($this->awidgetThemes !== null && $this->awidgetThemes->getid() !== $v) {
            $this->awidgetThemes = null;
        }


        return $this;
    } // setwidgetThemeID()

    /**
     * Set the value of [variablename] column.
     *
     * @param string $v new value
     * @return widgetThemeVariables The current object (for fluent API support)
     */
    public function setvariableName($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->variablename !== $v) {
            $this->variablename = $v;
            $this->modifiedColumns[] = widgetThemeVariablesPeer::VARIABLENAME;
        }


        return $this;
    } // setvariableName()

    /**
     * Set the value of [defaultvalue] column.
     *
     * @param string $v new value
     * @return widgetThemeVariables The current object (for fluent API support)
     */
    public function setdefaultValue($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->defaultvalue !== $v) {
            $this->defaultvalue = $v;
            $this->modifiedColumns[] = widgetThemeVariablesPeer::DEFAULTVALUE;
        }


        return $this;
    } // setdefaultValue()

    /**
     * Set the value of [description] column.
     *
     * @param string $v new value
     * @return widgetThemeVariables The current object (for fluent API support)
     */
    public function setdescription($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->description !== $v) {
            $this->description = $v;
            $this->modifiedColumns[] = widgetThemeVariablesPeer::DESCRIPTION;
        }


        return $this;
    } // setdescription()

    /**
     * Set the value of [variabletype] column.
     *
     * @param string $v new value
     * @return widgetThemeVariables The current object (for fluent API support)
     */
    public function setvariableType($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->variabletype !== $v) {
            $this->variabletype = $v;
            $this->modifiedColumns[] = widgetThemeVariablesPeer::VARIABLETYPE;
        }


        return $this;
    } // setvariableType()

    /**
     * Set the value of [tag] column.
     *
     * @param string $v new value
     * @return widgetThemeVariables The current object (for fluent API support)
     */
    public function settag($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->tag !== $v) {
            $this->tag = $v;
            $this->modifiedColumns[] = widgetThemeVariablesPeer::TAG;
        }


        return $this;
    } // settag()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->widgetthemeid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->variablename = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->defaultvalue = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->description = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->variabletype = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->tag = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 7; // 7 = widgetThemeVariablesPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating widgetThemeVariables object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->awidgetThemes !== null && $this->widgetthemeid !== $this->awidgetThemes->getid()) {
            $this->awidgetThemes = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(widgetThemeVariablesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = widgetThemeVariablesPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->awidgetThemes = null;
            $this->collwidgetStyless = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(widgetThemeVariablesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = widgetThemeVariablesQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(widgetThemeVariablesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                widgetThemeVariablesPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->awidgetThemes !== null) {
                if ($this->awidgetThemes->isModified() || $this->awidgetThemes->isNew()) {
                    $affectedRows += $this->awidgetThemes->save($con);
                }
                $this->setwidgetThemes($this->awidgetThemes);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->widgetStylessScheduledForDeletion !== null) {
                if (!$this->widgetStylessScheduledForDeletion->isEmpty()) {
                    foreach ($this->widgetStylessScheduledForDeletion as $widgetStyles) {
                        // need to save related object because we set the relation to null
                        $widgetStyles->save($con);
                    }
                    $this->widgetStylessScheduledForDeletion = null;
                }
            }

            if ($this->collwidgetStyless !== null) {
                foreach ($this->collwidgetStyless as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = widgetThemeVariablesPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . widgetThemeVariablesPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(widgetThemeVariablesPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(widgetThemeVariablesPeer::WIDGETTHEMEID)) {
            $modifiedColumns[':p' . $index++]  = '`WIDGETTHEMEID`';
        }
        if ($this->isColumnModified(widgetThemeVariablesPeer::VARIABLENAME)) {
            $modifiedColumns[':p' . $index++]  = '`VARIABLENAME`';
        }
        if ($this->isColumnModified(widgetThemeVariablesPeer::DEFAULTVALUE)) {
            $modifiedColumns[':p' . $index++]  = '`DEFAULTVALUE`';
        }
        if ($this->isColumnModified(widgetThemeVariablesPeer::DESCRIPTION)) {
            $modifiedColumns[':p' . $index++]  = '`DESCRIPTION`';
        }
        if ($this->isColumnModified(widgetThemeVariablesPeer::VARIABLETYPE)) {
            $modifiedColumns[':p' . $index++]  = '`VARIABLETYPE`';
        }
        if ($this->isColumnModified(widgetThemeVariablesPeer::TAG)) {
            $modifiedColumns[':p' . $index++]  = '`TAG`';
        }

        $sql = sprintf(
            'INSERT INTO `widgetThemeVariables` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`WIDGETTHEMEID`':
                        $stmt->bindValue($identifier, $this->widgetthemeid, PDO::PARAM_INT);
                        break;
                    case '`VARIABLENAME`':
                        $stmt->bindValue($identifier, $this->variablename, PDO::PARAM_STR);
                        break;
                    case '`DEFAULTVALUE`':
                        $stmt->bindValue($identifier, $this->defaultvalue, PDO::PARAM_STR);
                        break;
                    case '`DESCRIPTION`':
                        $stmt->bindValue($identifier, $this->description, PDO::PARAM_STR);
                        break;
                    case '`VARIABLETYPE`':
                        $stmt->bindValue($identifier, $this->variabletype, PDO::PARAM_STR);
                        break;
                    case '`TAG`':
                        $stmt->bindValue($identifier, $this->tag, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->awidgetThemes !== null) {
                if (!$this->awidgetThemes->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->awidgetThemes->getValidationFailures());
                }
            }


            if (($retval = widgetThemeVariablesPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collwidgetStyless !== null) {
                    foreach ($this->collwidgetStyless as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = widgetThemeVariablesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getwidgetThemeID();
                break;
            case 2:
                return $this->getvariableName();
                break;
            case 3:
                return $this->getdefaultValue();
                break;
            case 4:
                return $this->getdescription();
                break;
            case 5:
                return $this->getvariableType();
                break;
            case 6:
                return $this->gettag();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['widgetThemeVariables'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['widgetThemeVariables'][$this->getPrimaryKey()] = true;
        $keys = widgetThemeVariablesPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getwidgetThemeID(),
            $keys[2] => $this->getvariableName(),
            $keys[3] => $this->getdefaultValue(),
            $keys[4] => $this->getdescription(),
            $keys[5] => $this->getvariableType(),
            $keys[6] => $this->gettag(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->awidgetThemes) {
                $result['widgetThemes'] = $this->awidgetThemes->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collwidgetStyless) {
                $result['widgetStyless'] = $this->collwidgetStyless->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = widgetThemeVariablesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setwidgetThemeID($value);
                break;
            case 2:
                $this->setvariableName($value);
                break;
            case 3:
                $this->setdefaultValue($value);
                break;
            case 4:
                $this->setdescription($value);
                break;
            case 5:
                $this->setvariableType($value);
                break;
            case 6:
                $this->settag($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = widgetThemeVariablesPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setwidgetThemeID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setvariableName($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setdefaultValue($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setdescription($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setvariableType($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->settag($arr[$keys[6]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(widgetThemeVariablesPeer::DATABASE_NAME);

        if ($this->isColumnModified(widgetThemeVariablesPeer::ID)) $criteria->add(widgetThemeVariablesPeer::ID, $this->id);
        if ($this->isColumnModified(widgetThemeVariablesPeer::WIDGETTHEMEID)) $criteria->add(widgetThemeVariablesPeer::WIDGETTHEMEID, $this->widgetthemeid);
        if ($this->isColumnModified(widgetThemeVariablesPeer::VARIABLENAME)) $criteria->add(widgetThemeVariablesPeer::VARIABLENAME, $this->variablename);
        if ($this->isColumnModified(widgetThemeVariablesPeer::DEFAULTVALUE)) $criteria->add(widgetThemeVariablesPeer::DEFAULTVALUE, $this->defaultvalue);
        if ($this->isColumnModified(widgetThemeVariablesPeer::DESCRIPTION)) $criteria->add(widgetThemeVariablesPeer::DESCRIPTION, $this->description);
        if ($this->isColumnModified(widgetThemeVariablesPeer::VARIABLETYPE)) $criteria->add(widgetThemeVariablesPeer::VARIABLETYPE, $this->variabletype);
        if ($this->isColumnModified(widgetThemeVariablesPeer::TAG)) $criteria->add(widgetThemeVariablesPeer::TAG, $this->tag);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(widgetThemeVariablesPeer::DATABASE_NAME);
        $criteria->add(widgetThemeVariablesPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of widgetThemeVariables (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setwidgetThemeID($this->getwidgetThemeID());
        $copyObj->setvariableName($this->getvariableName());
        $copyObj->setdefaultValue($this->getdefaultValue());
        $copyObj->setdescription($this->getdescription());
        $copyObj->setvariableType($this->getvariableType());
        $copyObj->settag($this->gettag());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getwidgetStyless() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addwidgetStyles($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return widgetThemeVariables Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return widgetThemeVariablesPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new widgetThemeVariablesPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a widgetThemes object.
     *
     * @param             widgetThemes $v
     * @return widgetThemeVariables The current object (for fluent API support)
     * @throws PropelException
     */
    public function setwidgetThemes(widgetThemes $v = null)
    {
        if ($v === null) {
            $this->setwidgetThemeID(NULL);
        } else {
            $this->setwidgetThemeID($v->getid());
        }

        $this->awidgetThemes = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the widgetThemes object, it will not be re-added.
        if ($v !== null) {
            $v->addwidgetThemeVariables($this);
        }


        return $this;
    }


    /**
     * Get the associated widgetThemes object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return widgetThemes The associated widgetThemes object.
     * @throws PropelException
     */
    public function getwidgetThemes(PropelPDO $con = null)
    {
        if ($this->awidgetThemes === null && ($this->widgetthemeid !== null)) {
            $this->awidgetThemes = widgetThemesQuery::create()->findPk($this->widgetthemeid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->awidgetThemes->addwidgetThemeVariabless($this);
             */
        }

        return $this->awidgetThemes;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('widgetStyles' == $relationName) {
            $this->initwidgetStyless();
        }
    }

    /**
     * Clears out the collwidgetStyless collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addwidgetStyless()
     */
    public function clearwidgetStyless()
    {
        $this->collwidgetStyless = null; // important to set this to null since that means it is uninitialized
        $this->collwidgetStylessPartial = null;
    }

    /**
     * reset is the collwidgetStyless collection loaded partially
     *
     * @return void
     */
    public function resetPartialwidgetStyless($v = true)
    {
        $this->collwidgetStylessPartial = $v;
    }

    /**
     * Initializes the collwidgetStyless collection.
     *
     * By default this just sets the collwidgetStyless collection to an empty array (like clearcollwidgetStyless());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initwidgetStyless($overrideExisting = true)
    {
        if (null !== $this->collwidgetStyless && !$overrideExisting) {
            return;
        }
        $this->collwidgetStyless = new PropelObjectCollection();
        $this->collwidgetStyless->setModel('widgetStyles');
    }

    /**
     * Gets an array of widgetStyles objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this widgetThemeVariables is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|widgetStyles[] List of widgetStyles objects
     * @throws PropelException
     */
    public function getwidgetStyless($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collwidgetStylessPartial && !$this->isNew();
        if (null === $this->collwidgetStyless || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collwidgetStyless) {
                // return empty collection
                $this->initwidgetStyless();
            } else {
                $collwidgetStyless = widgetStylesQuery::create(null, $criteria)
                    ->filterBywidgetThemeVariables($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collwidgetStylessPartial && count($collwidgetStyless)) {
                      $this->initwidgetStyless(false);

                      foreach($collwidgetStyless as $obj) {
                        if (false == $this->collwidgetStyless->contains($obj)) {
                          $this->collwidgetStyless->append($obj);
                        }
                      }

                      $this->collwidgetStylessPartial = true;
                    }

                    return $collwidgetStyless;
                }

                if($partial && $this->collwidgetStyless) {
                    foreach($this->collwidgetStyless as $obj) {
                        if($obj->isNew()) {
                            $collwidgetStyless[] = $obj;
                        }
                    }
                }

                $this->collwidgetStyless = $collwidgetStyless;
                $this->collwidgetStylessPartial = false;
            }
        }

        return $this->collwidgetStyless;
    }

    /**
     * Sets a collection of widgetStyles objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $widgetStyless A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setwidgetStyless(PropelCollection $widgetStyless, PropelPDO $con = null)
    {
        $this->widgetStylessScheduledForDeletion = $this->getwidgetStyless(new Criteria(), $con)->diff($widgetStyless);

        foreach ($this->widgetStylessScheduledForDeletion as $widgetStylesRemoved) {
            $widgetStylesRemoved->setwidgetThemeVariables(null);
        }

        $this->collwidgetStyless = null;
        foreach ($widgetStyless as $widgetStyles) {
            $this->addwidgetStyles($widgetStyles);
        }

        $this->collwidgetStyless = $widgetStyless;
        $this->collwidgetStylessPartial = false;
    }

    /**
     * Returns the number of related widgetStyles objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related widgetStyles objects.
     * @throws PropelException
     */
    public function countwidgetStyless(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collwidgetStylessPartial && !$this->isNew();
        if (null === $this->collwidgetStyless || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collwidgetStyless) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getwidgetStyless());
                }
                $query = widgetStylesQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterBywidgetThemeVariables($this)
                    ->count($con);
            }
        } else {
            return count($this->collwidgetStyless);
        }
    }

    /**
     * Method called to associate a widgetStyles object to this object
     * through the widgetStyles foreign key attribute.
     *
     * @param    widgetStyles $l widgetStyles
     * @return widgetThemeVariables The current object (for fluent API support)
     */
    public function addwidgetStyles(widgetStyles $l)
    {
        if ($this->collwidgetStyless === null) {
            $this->initwidgetStyless();
            $this->collwidgetStylessPartial = true;
        }
        if (!$this->collwidgetStyless->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddwidgetStyles($l);
        }

        return $this;
    }

    /**
     * @param	widgetStyles $widgetStyles The widgetStyles object to add.
     */
    protected function doAddwidgetStyles($widgetStyles)
    {
        $this->collwidgetStyless[]= $widgetStyles;
        $widgetStyles->setwidgetThemeVariables($this);
    }

    /**
     * @param	widgetStyles $widgetStyles The widgetStyles object to remove.
     */
    public function removewidgetStyles($widgetStyles)
    {
        if ($this->getwidgetStyless()->contains($widgetStyles)) {
            $this->collwidgetStyless->remove($this->collwidgetStyless->search($widgetStyles));
            if (null === $this->widgetStylessScheduledForDeletion) {
                $this->widgetStylessScheduledForDeletion = clone $this->collwidgetStyless;
                $this->widgetStylessScheduledForDeletion->clear();
            }
            $this->widgetStylessScheduledForDeletion[]= $widgetStyles;
            $widgetStyles->setwidgetThemeVariables(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this widgetThemeVariables is new, it will return
     * an empty collection; or if this widgetThemeVariables has previously
     * been saved, it will retrieve related widgetStyless from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in widgetThemeVariables.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|widgetStyles[] List of widgetStyles objects
     */
    public function getwidgetStylessJoinwebsites($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = widgetStylesQuery::create(null, $criteria);
        $query->joinWith('websites', $join_behavior);

        return $this->getwidgetStyless($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this widgetThemeVariables is new, it will return
     * an empty collection; or if this widgetThemeVariables has previously
     * been saved, it will retrieve related widgetStyless from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in widgetThemeVariables.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|widgetStyles[] List of widgetStyles objects
     */
    public function getwidgetStylessJoincontainerWidgets($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = widgetStylesQuery::create(null, $criteria);
        $query->joinWith('containerWidgets', $join_behavior);

        return $this->getwidgetStyless($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->widgetthemeid = null;
        $this->variablename = null;
        $this->defaultvalue = null;
        $this->description = null;
        $this->variabletype = null;
        $this->tag = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collwidgetStyless) {
                foreach ($this->collwidgetStyless as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collwidgetStyless instanceof PropelCollection) {
            $this->collwidgetStyless->clearIterator();
        }
        $this->collwidgetStyless = null;
        $this->awidgetThemes = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(widgetThemeVariablesPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
