<?php

namespace MODELS\WEBSITES\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\containerWidgets;
use MODELS\WEBSITES\containerWidgetsQuery;
use MODELS\WEBSITES\widgetCSSClassName;
use MODELS\WEBSITES\widgetCSSClassNameQuery;
use MODELS\WEBSITES\widgetOptions;
use MODELS\WEBSITES\widgetOptionsQuery;
use MODELS\WEBSITES\widgetThemeVariables;
use MODELS\WEBSITES\widgetThemeVariablesQuery;
use MODELS\WEBSITES\widgetThemes;
use MODELS\WEBSITES\widgetThemesPeer;
use MODELS\WEBSITES\widgetThemesQuery;
use MODELS\WEBSITES\widgets;
use MODELS\WEBSITES\widgetsQuery;

/**
 * Base class that represents a row from the 'widgetThemes' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 * @package    propel.generator.websites.om
 */
abstract class BasewidgetThemes extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\WEBSITES\\widgetThemesPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        widgetThemesPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the widgetid field.
     * @var        int
     */
    protected $widgetid;

    /**
     * The value for the themename field.
     * @var        string
     */
    protected $themename;

    /**
     * @var        widgets
     */
    protected $awidgets;

    /**
     * @var        PropelObjectCollection|containerWidgets[] Collection to store aggregation of containerWidgets objects.
     */
    protected $collcontainerWidgetss;
    protected $collcontainerWidgetssPartial;

    /**
     * @var        PropelObjectCollection|widgetCSSClassName[] Collection to store aggregation of widgetCSSClassName objects.
     */
    protected $collwidgetCSSClassNames;
    protected $collwidgetCSSClassNamesPartial;

    /**
     * @var        PropelObjectCollection|widgetOptions[] Collection to store aggregation of widgetOptions objects.
     */
    protected $collwidgetOptionss;
    protected $collwidgetOptionssPartial;

    /**
     * @var        PropelObjectCollection|widgetThemeVariables[] Collection to store aggregation of widgetThemeVariables objects.
     */
    protected $collwidgetThemeVariabless;
    protected $collwidgetThemeVariablessPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $containerWidgetssScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $widgetCSSClassNamesScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $widgetOptionssScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $widgetThemeVariablessScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [widgetid] column value.
     *
     * @return int
     */
    public function getwidgetID()
    {
        return $this->widgetid;
    }

    /**
     * Get the [themename] column value.
     *
     * @return string
     */
    public function getthemeName()
    {
        return $this->themename;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return widgetThemes The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = widgetThemesPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [widgetid] column.
     *
     * @param int $v new value
     * @return widgetThemes The current object (for fluent API support)
     */
    public function setwidgetID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->widgetid !== $v) {
            $this->widgetid = $v;
            $this->modifiedColumns[] = widgetThemesPeer::WIDGETID;
        }

        if ($this->awidgets !== null && $this->awidgets->getid() !== $v) {
            $this->awidgets = null;
        }


        return $this;
    } // setwidgetID()

    /**
     * Set the value of [themename] column.
     *
     * @param string $v new value
     * @return widgetThemes The current object (for fluent API support)
     */
    public function setthemeName($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->themename !== $v) {
            $this->themename = $v;
            $this->modifiedColumns[] = widgetThemesPeer::THEMENAME;
        }


        return $this;
    } // setthemeName()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->widgetid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->themename = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 3; // 3 = widgetThemesPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating widgetThemes object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->awidgets !== null && $this->widgetid !== $this->awidgets->getid()) {
            $this->awidgets = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(widgetThemesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = widgetThemesPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->awidgets = null;
            $this->collcontainerWidgetss = null;

            $this->collwidgetCSSClassNames = null;

            $this->collwidgetOptionss = null;

            $this->collwidgetThemeVariabless = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(widgetThemesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = widgetThemesQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(widgetThemesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                widgetThemesPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->awidgets !== null) {
                if ($this->awidgets->isModified() || $this->awidgets->isNew()) {
                    $affectedRows += $this->awidgets->save($con);
                }
                $this->setwidgets($this->awidgets);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->containerWidgetssScheduledForDeletion !== null) {
                if (!$this->containerWidgetssScheduledForDeletion->isEmpty()) {
                    containerWidgetsQuery::create()
                        ->filterByPrimaryKeys($this->containerWidgetssScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->containerWidgetssScheduledForDeletion = null;
                }
            }

            if ($this->collcontainerWidgetss !== null) {
                foreach ($this->collcontainerWidgetss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->widgetCSSClassNamesScheduledForDeletion !== null) {
                if (!$this->widgetCSSClassNamesScheduledForDeletion->isEmpty()) {
                    foreach ($this->widgetCSSClassNamesScheduledForDeletion as $widgetCSSClassName) {
                        // need to save related object because we set the relation to null
                        $widgetCSSClassName->save($con);
                    }
                    $this->widgetCSSClassNamesScheduledForDeletion = null;
                }
            }

            if ($this->collwidgetCSSClassNames !== null) {
                foreach ($this->collwidgetCSSClassNames as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->widgetOptionssScheduledForDeletion !== null) {
                if (!$this->widgetOptionssScheduledForDeletion->isEmpty()) {
                    foreach ($this->widgetOptionssScheduledForDeletion as $widgetOptions) {
                        // need to save related object because we set the relation to null
                        $widgetOptions->save($con);
                    }
                    $this->widgetOptionssScheduledForDeletion = null;
                }
            }

            if ($this->collwidgetOptionss !== null) {
                foreach ($this->collwidgetOptionss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->widgetThemeVariablessScheduledForDeletion !== null) {
                if (!$this->widgetThemeVariablessScheduledForDeletion->isEmpty()) {
                    foreach ($this->widgetThemeVariablessScheduledForDeletion as $widgetThemeVariables) {
                        // need to save related object because we set the relation to null
                        $widgetThemeVariables->save($con);
                    }
                    $this->widgetThemeVariablessScheduledForDeletion = null;
                }
            }

            if ($this->collwidgetThemeVariabless !== null) {
                foreach ($this->collwidgetThemeVariabless as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = widgetThemesPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . widgetThemesPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(widgetThemesPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(widgetThemesPeer::WIDGETID)) {
            $modifiedColumns[':p' . $index++]  = '`WIDGETID`';
        }
        if ($this->isColumnModified(widgetThemesPeer::THEMENAME)) {
            $modifiedColumns[':p' . $index++]  = '`THEMENAME`';
        }

        $sql = sprintf(
            'INSERT INTO `widgetThemes` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`WIDGETID`':
                        $stmt->bindValue($identifier, $this->widgetid, PDO::PARAM_INT);
                        break;
                    case '`THEMENAME`':
                        $stmt->bindValue($identifier, $this->themename, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->awidgets !== null) {
                if (!$this->awidgets->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->awidgets->getValidationFailures());
                }
            }


            if (($retval = widgetThemesPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collcontainerWidgetss !== null) {
                    foreach ($this->collcontainerWidgetss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collwidgetCSSClassNames !== null) {
                    foreach ($this->collwidgetCSSClassNames as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collwidgetOptionss !== null) {
                    foreach ($this->collwidgetOptionss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collwidgetThemeVariabless !== null) {
                    foreach ($this->collwidgetThemeVariabless as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = widgetThemesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getwidgetID();
                break;
            case 2:
                return $this->getthemeName();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['widgetThemes'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['widgetThemes'][$this->getPrimaryKey()] = true;
        $keys = widgetThemesPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getwidgetID(),
            $keys[2] => $this->getthemeName(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->awidgets) {
                $result['widgets'] = $this->awidgets->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collcontainerWidgetss) {
                $result['containerWidgetss'] = $this->collcontainerWidgetss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collwidgetCSSClassNames) {
                $result['widgetCSSClassNames'] = $this->collwidgetCSSClassNames->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collwidgetOptionss) {
                $result['widgetOptionss'] = $this->collwidgetOptionss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collwidgetThemeVariabless) {
                $result['widgetThemeVariabless'] = $this->collwidgetThemeVariabless->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = widgetThemesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setwidgetID($value);
                break;
            case 2:
                $this->setthemeName($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = widgetThemesPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setwidgetID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setthemeName($arr[$keys[2]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(widgetThemesPeer::DATABASE_NAME);

        if ($this->isColumnModified(widgetThemesPeer::ID)) $criteria->add(widgetThemesPeer::ID, $this->id);
        if ($this->isColumnModified(widgetThemesPeer::WIDGETID)) $criteria->add(widgetThemesPeer::WIDGETID, $this->widgetid);
        if ($this->isColumnModified(widgetThemesPeer::THEMENAME)) $criteria->add(widgetThemesPeer::THEMENAME, $this->themename);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(widgetThemesPeer::DATABASE_NAME);
        $criteria->add(widgetThemesPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of widgetThemes (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setwidgetID($this->getwidgetID());
        $copyObj->setthemeName($this->getthemeName());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getcontainerWidgetss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addcontainerWidgets($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getwidgetCSSClassNames() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addwidgetCSSClassName($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getwidgetOptionss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addwidgetOptions($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getwidgetThemeVariabless() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addwidgetThemeVariables($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return widgetThemes Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return widgetThemesPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new widgetThemesPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a widgets object.
     *
     * @param             widgets $v
     * @return widgetThemes The current object (for fluent API support)
     * @throws PropelException
     */
    public function setwidgets(widgets $v = null)
    {
        if ($v === null) {
            $this->setwidgetID(NULL);
        } else {
            $this->setwidgetID($v->getid());
        }

        $this->awidgets = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the widgets object, it will not be re-added.
        if ($v !== null) {
            $v->addwidgetThemes($this);
        }


        return $this;
    }


    /**
     * Get the associated widgets object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return widgets The associated widgets object.
     * @throws PropelException
     */
    public function getwidgets(PropelPDO $con = null)
    {
        if ($this->awidgets === null && ($this->widgetid !== null)) {
            $this->awidgets = widgetsQuery::create()->findPk($this->widgetid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->awidgets->addwidgetThemess($this);
             */
        }

        return $this->awidgets;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('containerWidgets' == $relationName) {
            $this->initcontainerWidgetss();
        }
        if ('widgetCSSClassName' == $relationName) {
            $this->initwidgetCSSClassNames();
        }
        if ('widgetOptions' == $relationName) {
            $this->initwidgetOptionss();
        }
        if ('widgetThemeVariables' == $relationName) {
            $this->initwidgetThemeVariabless();
        }
    }

    /**
     * Clears out the collcontainerWidgetss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addcontainerWidgetss()
     */
    public function clearcontainerWidgetss()
    {
        $this->collcontainerWidgetss = null; // important to set this to null since that means it is uninitialized
        $this->collcontainerWidgetssPartial = null;
    }

    /**
     * reset is the collcontainerWidgetss collection loaded partially
     *
     * @return void
     */
    public function resetPartialcontainerWidgetss($v = true)
    {
        $this->collcontainerWidgetssPartial = $v;
    }

    /**
     * Initializes the collcontainerWidgetss collection.
     *
     * By default this just sets the collcontainerWidgetss collection to an empty array (like clearcollcontainerWidgetss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initcontainerWidgetss($overrideExisting = true)
    {
        if (null !== $this->collcontainerWidgetss && !$overrideExisting) {
            return;
        }
        $this->collcontainerWidgetss = new PropelObjectCollection();
        $this->collcontainerWidgetss->setModel('containerWidgets');
    }

    /**
     * Gets an array of containerWidgets objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this widgetThemes is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|containerWidgets[] List of containerWidgets objects
     * @throws PropelException
     */
    public function getcontainerWidgetss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collcontainerWidgetssPartial && !$this->isNew();
        if (null === $this->collcontainerWidgetss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collcontainerWidgetss) {
                // return empty collection
                $this->initcontainerWidgetss();
            } else {
                $collcontainerWidgetss = containerWidgetsQuery::create(null, $criteria)
                    ->filterBywidgetThemes($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collcontainerWidgetssPartial && count($collcontainerWidgetss)) {
                      $this->initcontainerWidgetss(false);

                      foreach($collcontainerWidgetss as $obj) {
                        if (false == $this->collcontainerWidgetss->contains($obj)) {
                          $this->collcontainerWidgetss->append($obj);
                        }
                      }

                      $this->collcontainerWidgetssPartial = true;
                    }

                    return $collcontainerWidgetss;
                }

                if($partial && $this->collcontainerWidgetss) {
                    foreach($this->collcontainerWidgetss as $obj) {
                        if($obj->isNew()) {
                            $collcontainerWidgetss[] = $obj;
                        }
                    }
                }

                $this->collcontainerWidgetss = $collcontainerWidgetss;
                $this->collcontainerWidgetssPartial = false;
            }
        }

        return $this->collcontainerWidgetss;
    }

    /**
     * Sets a collection of containerWidgets objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $containerWidgetss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setcontainerWidgetss(PropelCollection $containerWidgetss, PropelPDO $con = null)
    {
        $this->containerWidgetssScheduledForDeletion = $this->getcontainerWidgetss(new Criteria(), $con)->diff($containerWidgetss);

        foreach ($this->containerWidgetssScheduledForDeletion as $containerWidgetsRemoved) {
            $containerWidgetsRemoved->setwidgetThemes(null);
        }

        $this->collcontainerWidgetss = null;
        foreach ($containerWidgetss as $containerWidgets) {
            $this->addcontainerWidgets($containerWidgets);
        }

        $this->collcontainerWidgetss = $containerWidgetss;
        $this->collcontainerWidgetssPartial = false;
    }

    /**
     * Returns the number of related containerWidgets objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related containerWidgets objects.
     * @throws PropelException
     */
    public function countcontainerWidgetss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collcontainerWidgetssPartial && !$this->isNew();
        if (null === $this->collcontainerWidgetss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collcontainerWidgetss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getcontainerWidgetss());
                }
                $query = containerWidgetsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterBywidgetThemes($this)
                    ->count($con);
            }
        } else {
            return count($this->collcontainerWidgetss);
        }
    }

    /**
     * Method called to associate a containerWidgets object to this object
     * through the containerWidgets foreign key attribute.
     *
     * @param    containerWidgets $l containerWidgets
     * @return widgetThemes The current object (for fluent API support)
     */
    public function addcontainerWidgets(containerWidgets $l)
    {
        if ($this->collcontainerWidgetss === null) {
            $this->initcontainerWidgetss();
            $this->collcontainerWidgetssPartial = true;
        }
        if (!$this->collcontainerWidgetss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddcontainerWidgets($l);
        }

        return $this;
    }

    /**
     * @param	containerWidgets $containerWidgets The containerWidgets object to add.
     */
    protected function doAddcontainerWidgets($containerWidgets)
    {
        $this->collcontainerWidgetss[]= $containerWidgets;
        $containerWidgets->setwidgetThemes($this);
    }

    /**
     * @param	containerWidgets $containerWidgets The containerWidgets object to remove.
     */
    public function removecontainerWidgets($containerWidgets)
    {
        if ($this->getcontainerWidgetss()->contains($containerWidgets)) {
            $this->collcontainerWidgetss->remove($this->collcontainerWidgetss->search($containerWidgets));
            if (null === $this->containerWidgetssScheduledForDeletion) {
                $this->containerWidgetssScheduledForDeletion = clone $this->collcontainerWidgetss;
                $this->containerWidgetssScheduledForDeletion->clear();
            }
            $this->containerWidgetssScheduledForDeletion[]= $containerWidgets;
            $containerWidgets->setwidgetThemes(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this widgetThemes is new, it will return
     * an empty collection; or if this widgetThemes has previously
     * been saved, it will retrieve related containerWidgetss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in widgetThemes.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|containerWidgets[] List of containerWidgets objects
     */
    public function getcontainerWidgetssJoincontainers($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = containerWidgetsQuery::create(null, $criteria);
        $query->joinWith('containers', $join_behavior);

        return $this->getcontainerWidgetss($query, $con);
    }

    /**
     * Clears out the collwidgetCSSClassNames collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addwidgetCSSClassNames()
     */
    public function clearwidgetCSSClassNames()
    {
        $this->collwidgetCSSClassNames = null; // important to set this to null since that means it is uninitialized
        $this->collwidgetCSSClassNamesPartial = null;
    }

    /**
     * reset is the collwidgetCSSClassNames collection loaded partially
     *
     * @return void
     */
    public function resetPartialwidgetCSSClassNames($v = true)
    {
        $this->collwidgetCSSClassNamesPartial = $v;
    }

    /**
     * Initializes the collwidgetCSSClassNames collection.
     *
     * By default this just sets the collwidgetCSSClassNames collection to an empty array (like clearcollwidgetCSSClassNames());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initwidgetCSSClassNames($overrideExisting = true)
    {
        if (null !== $this->collwidgetCSSClassNames && !$overrideExisting) {
            return;
        }
        $this->collwidgetCSSClassNames = new PropelObjectCollection();
        $this->collwidgetCSSClassNames->setModel('widgetCSSClassName');
    }

    /**
     * Gets an array of widgetCSSClassName objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this widgetThemes is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|widgetCSSClassName[] List of widgetCSSClassName objects
     * @throws PropelException
     */
    public function getwidgetCSSClassNames($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collwidgetCSSClassNamesPartial && !$this->isNew();
        if (null === $this->collwidgetCSSClassNames || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collwidgetCSSClassNames) {
                // return empty collection
                $this->initwidgetCSSClassNames();
            } else {
                $collwidgetCSSClassNames = widgetCSSClassNameQuery::create(null, $criteria)
                    ->filterBywidgetThemes($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collwidgetCSSClassNamesPartial && count($collwidgetCSSClassNames)) {
                      $this->initwidgetCSSClassNames(false);

                      foreach($collwidgetCSSClassNames as $obj) {
                        if (false == $this->collwidgetCSSClassNames->contains($obj)) {
                          $this->collwidgetCSSClassNames->append($obj);
                        }
                      }

                      $this->collwidgetCSSClassNamesPartial = true;
                    }

                    return $collwidgetCSSClassNames;
                }

                if($partial && $this->collwidgetCSSClassNames) {
                    foreach($this->collwidgetCSSClassNames as $obj) {
                        if($obj->isNew()) {
                            $collwidgetCSSClassNames[] = $obj;
                        }
                    }
                }

                $this->collwidgetCSSClassNames = $collwidgetCSSClassNames;
                $this->collwidgetCSSClassNamesPartial = false;
            }
        }

        return $this->collwidgetCSSClassNames;
    }

    /**
     * Sets a collection of widgetCSSClassName objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $widgetCSSClassNames A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setwidgetCSSClassNames(PropelCollection $widgetCSSClassNames, PropelPDO $con = null)
    {
        $this->widgetCSSClassNamesScheduledForDeletion = $this->getwidgetCSSClassNames(new Criteria(), $con)->diff($widgetCSSClassNames);

        foreach ($this->widgetCSSClassNamesScheduledForDeletion as $widgetCSSClassNameRemoved) {
            $widgetCSSClassNameRemoved->setwidgetThemes(null);
        }

        $this->collwidgetCSSClassNames = null;
        foreach ($widgetCSSClassNames as $widgetCSSClassName) {
            $this->addwidgetCSSClassName($widgetCSSClassName);
        }

        $this->collwidgetCSSClassNames = $widgetCSSClassNames;
        $this->collwidgetCSSClassNamesPartial = false;
    }

    /**
     * Returns the number of related widgetCSSClassName objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related widgetCSSClassName objects.
     * @throws PropelException
     */
    public function countwidgetCSSClassNames(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collwidgetCSSClassNamesPartial && !$this->isNew();
        if (null === $this->collwidgetCSSClassNames || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collwidgetCSSClassNames) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getwidgetCSSClassNames());
                }
                $query = widgetCSSClassNameQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterBywidgetThemes($this)
                    ->count($con);
            }
        } else {
            return count($this->collwidgetCSSClassNames);
        }
    }

    /**
     * Method called to associate a widgetCSSClassName object to this object
     * through the widgetCSSClassName foreign key attribute.
     *
     * @param    widgetCSSClassName $l widgetCSSClassName
     * @return widgetThemes The current object (for fluent API support)
     */
    public function addwidgetCSSClassName(widgetCSSClassName $l)
    {
        if ($this->collwidgetCSSClassNames === null) {
            $this->initwidgetCSSClassNames();
            $this->collwidgetCSSClassNamesPartial = true;
        }
        if (!$this->collwidgetCSSClassNames->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddwidgetCSSClassName($l);
        }

        return $this;
    }

    /**
     * @param	widgetCSSClassName $widgetCSSClassName The widgetCSSClassName object to add.
     */
    protected function doAddwidgetCSSClassName($widgetCSSClassName)
    {
        $this->collwidgetCSSClassNames[]= $widgetCSSClassName;
        $widgetCSSClassName->setwidgetThemes($this);
    }

    /**
     * @param	widgetCSSClassName $widgetCSSClassName The widgetCSSClassName object to remove.
     */
    public function removewidgetCSSClassName($widgetCSSClassName)
    {
        if ($this->getwidgetCSSClassNames()->contains($widgetCSSClassName)) {
            $this->collwidgetCSSClassNames->remove($this->collwidgetCSSClassNames->search($widgetCSSClassName));
            if (null === $this->widgetCSSClassNamesScheduledForDeletion) {
                $this->widgetCSSClassNamesScheduledForDeletion = clone $this->collwidgetCSSClassNames;
                $this->widgetCSSClassNamesScheduledForDeletion->clear();
            }
            $this->widgetCSSClassNamesScheduledForDeletion[]= $widgetCSSClassName;
            $widgetCSSClassName->setwidgetThemes(null);
        }
    }

    /**
     * Clears out the collwidgetOptionss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addwidgetOptionss()
     */
    public function clearwidgetOptionss()
    {
        $this->collwidgetOptionss = null; // important to set this to null since that means it is uninitialized
        $this->collwidgetOptionssPartial = null;
    }

    /**
     * reset is the collwidgetOptionss collection loaded partially
     *
     * @return void
     */
    public function resetPartialwidgetOptionss($v = true)
    {
        $this->collwidgetOptionssPartial = $v;
    }

    /**
     * Initializes the collwidgetOptionss collection.
     *
     * By default this just sets the collwidgetOptionss collection to an empty array (like clearcollwidgetOptionss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initwidgetOptionss($overrideExisting = true)
    {
        if (null !== $this->collwidgetOptionss && !$overrideExisting) {
            return;
        }
        $this->collwidgetOptionss = new PropelObjectCollection();
        $this->collwidgetOptionss->setModel('widgetOptions');
    }

    /**
     * Gets an array of widgetOptions objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this widgetThemes is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|widgetOptions[] List of widgetOptions objects
     * @throws PropelException
     */
    public function getwidgetOptionss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collwidgetOptionssPartial && !$this->isNew();
        if (null === $this->collwidgetOptionss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collwidgetOptionss) {
                // return empty collection
                $this->initwidgetOptionss();
            } else {
                $collwidgetOptionss = widgetOptionsQuery::create(null, $criteria)
                    ->filterBywidgetThemes($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collwidgetOptionssPartial && count($collwidgetOptionss)) {
                      $this->initwidgetOptionss(false);

                      foreach($collwidgetOptionss as $obj) {
                        if (false == $this->collwidgetOptionss->contains($obj)) {
                          $this->collwidgetOptionss->append($obj);
                        }
                      }

                      $this->collwidgetOptionssPartial = true;
                    }

                    return $collwidgetOptionss;
                }

                if($partial && $this->collwidgetOptionss) {
                    foreach($this->collwidgetOptionss as $obj) {
                        if($obj->isNew()) {
                            $collwidgetOptionss[] = $obj;
                        }
                    }
                }

                $this->collwidgetOptionss = $collwidgetOptionss;
                $this->collwidgetOptionssPartial = false;
            }
        }

        return $this->collwidgetOptionss;
    }

    /**
     * Sets a collection of widgetOptions objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $widgetOptionss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setwidgetOptionss(PropelCollection $widgetOptionss, PropelPDO $con = null)
    {
        $this->widgetOptionssScheduledForDeletion = $this->getwidgetOptionss(new Criteria(), $con)->diff($widgetOptionss);

        foreach ($this->widgetOptionssScheduledForDeletion as $widgetOptionsRemoved) {
            $widgetOptionsRemoved->setwidgetThemes(null);
        }

        $this->collwidgetOptionss = null;
        foreach ($widgetOptionss as $widgetOptions) {
            $this->addwidgetOptions($widgetOptions);
        }

        $this->collwidgetOptionss = $widgetOptionss;
        $this->collwidgetOptionssPartial = false;
    }

    /**
     * Returns the number of related widgetOptions objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related widgetOptions objects.
     * @throws PropelException
     */
    public function countwidgetOptionss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collwidgetOptionssPartial && !$this->isNew();
        if (null === $this->collwidgetOptionss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collwidgetOptionss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getwidgetOptionss());
                }
                $query = widgetOptionsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterBywidgetThemes($this)
                    ->count($con);
            }
        } else {
            return count($this->collwidgetOptionss);
        }
    }

    /**
     * Method called to associate a widgetOptions object to this object
     * through the widgetOptions foreign key attribute.
     *
     * @param    widgetOptions $l widgetOptions
     * @return widgetThemes The current object (for fluent API support)
     */
    public function addwidgetOptions(widgetOptions $l)
    {
        if ($this->collwidgetOptionss === null) {
            $this->initwidgetOptionss();
            $this->collwidgetOptionssPartial = true;
        }
        if (!$this->collwidgetOptionss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddwidgetOptions($l);
        }

        return $this;
    }

    /**
     * @param	widgetOptions $widgetOptions The widgetOptions object to add.
     */
    protected function doAddwidgetOptions($widgetOptions)
    {
        $this->collwidgetOptionss[]= $widgetOptions;
        $widgetOptions->setwidgetThemes($this);
    }

    /**
     * @param	widgetOptions $widgetOptions The widgetOptions object to remove.
     */
    public function removewidgetOptions($widgetOptions)
    {
        if ($this->getwidgetOptionss()->contains($widgetOptions)) {
            $this->collwidgetOptionss->remove($this->collwidgetOptionss->search($widgetOptions));
            if (null === $this->widgetOptionssScheduledForDeletion) {
                $this->widgetOptionssScheduledForDeletion = clone $this->collwidgetOptionss;
                $this->widgetOptionssScheduledForDeletion->clear();
            }
            $this->widgetOptionssScheduledForDeletion[]= $widgetOptions;
            $widgetOptions->setwidgetThemes(null);
        }
    }

    /**
     * Clears out the collwidgetThemeVariabless collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addwidgetThemeVariabless()
     */
    public function clearwidgetThemeVariabless()
    {
        $this->collwidgetThemeVariabless = null; // important to set this to null since that means it is uninitialized
        $this->collwidgetThemeVariablessPartial = null;
    }

    /**
     * reset is the collwidgetThemeVariabless collection loaded partially
     *
     * @return void
     */
    public function resetPartialwidgetThemeVariabless($v = true)
    {
        $this->collwidgetThemeVariablessPartial = $v;
    }

    /**
     * Initializes the collwidgetThemeVariabless collection.
     *
     * By default this just sets the collwidgetThemeVariabless collection to an empty array (like clearcollwidgetThemeVariabless());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initwidgetThemeVariabless($overrideExisting = true)
    {
        if (null !== $this->collwidgetThemeVariabless && !$overrideExisting) {
            return;
        }
        $this->collwidgetThemeVariabless = new PropelObjectCollection();
        $this->collwidgetThemeVariabless->setModel('widgetThemeVariables');
    }

    /**
     * Gets an array of widgetThemeVariables objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this widgetThemes is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|widgetThemeVariables[] List of widgetThemeVariables objects
     * @throws PropelException
     */
    public function getwidgetThemeVariabless($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collwidgetThemeVariablessPartial && !$this->isNew();
        if (null === $this->collwidgetThemeVariabless || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collwidgetThemeVariabless) {
                // return empty collection
                $this->initwidgetThemeVariabless();
            } else {
                $collwidgetThemeVariabless = widgetThemeVariablesQuery::create(null, $criteria)
                    ->filterBywidgetThemes($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collwidgetThemeVariablessPartial && count($collwidgetThemeVariabless)) {
                      $this->initwidgetThemeVariabless(false);

                      foreach($collwidgetThemeVariabless as $obj) {
                        if (false == $this->collwidgetThemeVariabless->contains($obj)) {
                          $this->collwidgetThemeVariabless->append($obj);
                        }
                      }

                      $this->collwidgetThemeVariablessPartial = true;
                    }

                    return $collwidgetThemeVariabless;
                }

                if($partial && $this->collwidgetThemeVariabless) {
                    foreach($this->collwidgetThemeVariabless as $obj) {
                        if($obj->isNew()) {
                            $collwidgetThemeVariabless[] = $obj;
                        }
                    }
                }

                $this->collwidgetThemeVariabless = $collwidgetThemeVariabless;
                $this->collwidgetThemeVariablessPartial = false;
            }
        }

        return $this->collwidgetThemeVariabless;
    }

    /**
     * Sets a collection of widgetThemeVariables objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $widgetThemeVariabless A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setwidgetThemeVariabless(PropelCollection $widgetThemeVariabless, PropelPDO $con = null)
    {
        $this->widgetThemeVariablessScheduledForDeletion = $this->getwidgetThemeVariabless(new Criteria(), $con)->diff($widgetThemeVariabless);

        foreach ($this->widgetThemeVariablessScheduledForDeletion as $widgetThemeVariablesRemoved) {
            $widgetThemeVariablesRemoved->setwidgetThemes(null);
        }

        $this->collwidgetThemeVariabless = null;
        foreach ($widgetThemeVariabless as $widgetThemeVariables) {
            $this->addwidgetThemeVariables($widgetThemeVariables);
        }

        $this->collwidgetThemeVariabless = $widgetThemeVariabless;
        $this->collwidgetThemeVariablessPartial = false;
    }

    /**
     * Returns the number of related widgetThemeVariables objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related widgetThemeVariables objects.
     * @throws PropelException
     */
    public function countwidgetThemeVariabless(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collwidgetThemeVariablessPartial && !$this->isNew();
        if (null === $this->collwidgetThemeVariabless || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collwidgetThemeVariabless) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getwidgetThemeVariabless());
                }
                $query = widgetThemeVariablesQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterBywidgetThemes($this)
                    ->count($con);
            }
        } else {
            return count($this->collwidgetThemeVariabless);
        }
    }

    /**
     * Method called to associate a widgetThemeVariables object to this object
     * through the widgetThemeVariables foreign key attribute.
     *
     * @param    widgetThemeVariables $l widgetThemeVariables
     * @return widgetThemes The current object (for fluent API support)
     */
    public function addwidgetThemeVariables(widgetThemeVariables $l)
    {
        if ($this->collwidgetThemeVariabless === null) {
            $this->initwidgetThemeVariabless();
            $this->collwidgetThemeVariablessPartial = true;
        }
        if (!$this->collwidgetThemeVariabless->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddwidgetThemeVariables($l);
        }

        return $this;
    }

    /**
     * @param	widgetThemeVariables $widgetThemeVariables The widgetThemeVariables object to add.
     */
    protected function doAddwidgetThemeVariables($widgetThemeVariables)
    {
        $this->collwidgetThemeVariabless[]= $widgetThemeVariables;
        $widgetThemeVariables->setwidgetThemes($this);
    }

    /**
     * @param	widgetThemeVariables $widgetThemeVariables The widgetThemeVariables object to remove.
     */
    public function removewidgetThemeVariables($widgetThemeVariables)
    {
        if ($this->getwidgetThemeVariabless()->contains($widgetThemeVariables)) {
            $this->collwidgetThemeVariabless->remove($this->collwidgetThemeVariabless->search($widgetThemeVariables));
            if (null === $this->widgetThemeVariablessScheduledForDeletion) {
                $this->widgetThemeVariablessScheduledForDeletion = clone $this->collwidgetThemeVariabless;
                $this->widgetThemeVariablessScheduledForDeletion->clear();
            }
            $this->widgetThemeVariablessScheduledForDeletion[]= $widgetThemeVariables;
            $widgetThemeVariables->setwidgetThemes(null);
        }
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->widgetid = null;
        $this->themename = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collcontainerWidgetss) {
                foreach ($this->collcontainerWidgetss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collwidgetCSSClassNames) {
                foreach ($this->collwidgetCSSClassNames as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collwidgetOptionss) {
                foreach ($this->collwidgetOptionss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collwidgetThemeVariabless) {
                foreach ($this->collwidgetThemeVariabless as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collcontainerWidgetss instanceof PropelCollection) {
            $this->collcontainerWidgetss->clearIterator();
        }
        $this->collcontainerWidgetss = null;
        if ($this->collwidgetCSSClassNames instanceof PropelCollection) {
            $this->collwidgetCSSClassNames->clearIterator();
        }
        $this->collwidgetCSSClassNames = null;
        if ($this->collwidgetOptionss instanceof PropelCollection) {
            $this->collwidgetOptionss->clearIterator();
        }
        $this->collwidgetOptionss = null;
        if ($this->collwidgetThemeVariabless instanceof PropelCollection) {
            $this->collwidgetThemeVariabless->clearIterator();
        }
        $this->collwidgetThemeVariabless = null;
        $this->awidgets = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(widgetThemesPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
