<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\layoutRows;
use MODELS\WEBSITES\layouts;
use MODELS\WEBSITES\layoutsPeer;
use MODELS\WEBSITES\layoutsQuery;
use MODELS\WEBSITES\websites;

/**
 * Base class that represents a query for the 'layouts' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:56 2014
 *
 * @method layoutsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method layoutsQuery orderBywebsiteID($order = Criteria::ASC) Order by the websiteID column
 * @method layoutsQuery orderByurlNameID($order = Criteria::ASC) Order by the urlNameID column
 *
 * @method layoutsQuery groupByid() Group by the id column
 * @method layoutsQuery groupBywebsiteID() Group by the websiteID column
 * @method layoutsQuery groupByurlNameID() Group by the urlNameID column
 *
 * @method layoutsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method layoutsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method layoutsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method layoutsQuery leftJoinwebsites($relationAlias = null) Adds a LEFT JOIN clause to the query using the websites relation
 * @method layoutsQuery rightJoinwebsites($relationAlias = null) Adds a RIGHT JOIN clause to the query using the websites relation
 * @method layoutsQuery innerJoinwebsites($relationAlias = null) Adds a INNER JOIN clause to the query using the websites relation
 *
 * @method layoutsQuery leftJoinlayoutRows($relationAlias = null) Adds a LEFT JOIN clause to the query using the layoutRows relation
 * @method layoutsQuery rightJoinlayoutRows($relationAlias = null) Adds a RIGHT JOIN clause to the query using the layoutRows relation
 * @method layoutsQuery innerJoinlayoutRows($relationAlias = null) Adds a INNER JOIN clause to the query using the layoutRows relation
 *
 * @method layouts findOne(PropelPDO $con = null) Return the first layouts matching the query
 * @method layouts findOneOrCreate(PropelPDO $con = null) Return the first layouts matching the query, or a new layouts object populated from the query conditions when no match is found
 *
 * @method layouts findOneByid(int $id) Return the first layouts filtered by the id column
 * @method layouts findOneBywebsiteID(int $websiteID) Return the first layouts filtered by the websiteID column
 * @method layouts findOneByurlNameID(int $urlNameID) Return the first layouts filtered by the urlNameID column
 *
 * @method array findByid(int $id) Return layouts objects filtered by the id column
 * @method array findBywebsiteID(int $websiteID) Return layouts objects filtered by the websiteID column
 * @method array findByurlNameID(int $urlNameID) Return layouts objects filtered by the urlNameID column
 *
 * @package    propel.generator.websites.om
 */
abstract class BaselayoutsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaselayoutsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\layouts', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new layoutsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     layoutsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return layoutsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof layoutsQuery) {
            return $criteria;
        }
        $query = new layoutsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   layouts|layouts[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = layoutsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(layoutsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   layouts A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `WEBSITEID`, `URLNAMEID` FROM `layouts` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new layouts();
            $obj->hydrate($row);
            layoutsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return layouts|layouts[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|layouts[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return layoutsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(layoutsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return layoutsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(layoutsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return layoutsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(layoutsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the websiteID column
     *
     * Example usage:
     * <code>
     * $query->filterBywebsiteID(1234); // WHERE websiteID = 1234
     * $query->filterBywebsiteID(array(12, 34)); // WHERE websiteID IN (12, 34)
     * $query->filterBywebsiteID(array('min' => 12)); // WHERE websiteID > 12
     * </code>
     *
     * @see       filterBywebsites()
     *
     * @param     mixed $websiteID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return layoutsQuery The current query, for fluid interface
     */
    public function filterBywebsiteID($websiteID = null, $comparison = null)
    {
        if (is_array($websiteID)) {
            $useMinMax = false;
            if (isset($websiteID['min'])) {
                $this->addUsingAlias(layoutsPeer::WEBSITEID, $websiteID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($websiteID['max'])) {
                $this->addUsingAlias(layoutsPeer::WEBSITEID, $websiteID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(layoutsPeer::WEBSITEID, $websiteID, $comparison);
    }

    /**
     * Filter the query on the urlNameID column
     *
     * Example usage:
     * <code>
     * $query->filterByurlNameID(1234); // WHERE urlNameID = 1234
     * $query->filterByurlNameID(array(12, 34)); // WHERE urlNameID IN (12, 34)
     * $query->filterByurlNameID(array('min' => 12)); // WHERE urlNameID > 12
     * </code>
     *
     * @param     mixed $urlNameID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return layoutsQuery The current query, for fluid interface
     */
    public function filterByurlNameID($urlNameID = null, $comparison = null)
    {
        if (is_array($urlNameID)) {
            $useMinMax = false;
            if (isset($urlNameID['min'])) {
                $this->addUsingAlias(layoutsPeer::URLNAMEID, $urlNameID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($urlNameID['max'])) {
                $this->addUsingAlias(layoutsPeer::URLNAMEID, $urlNameID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(layoutsPeer::URLNAMEID, $urlNameID, $comparison);
    }

    /**
     * Filter the query by a related websites object
     *
     * @param   websites|PropelObjectCollection $websites The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   layoutsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywebsites($websites, $comparison = null)
    {
        if ($websites instanceof websites) {
            return $this
                ->addUsingAlias(layoutsPeer::WEBSITEID, $websites->getid(), $comparison);
        } elseif ($websites instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(layoutsPeer::WEBSITEID, $websites->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBywebsites() only accepts arguments of type websites or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the websites relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return layoutsQuery The current query, for fluid interface
     */
    public function joinwebsites($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('websites');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'websites');
        }

        return $this;
    }

    /**
     * Use the websites relation websites object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\websitesQuery A secondary query class using the current class as primary query
     */
    public function usewebsitesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwebsites($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'websites', '\MODELS\WEBSITES\websitesQuery');
    }

    /**
     * Filter the query by a related layoutRows object
     *
     * @param   layoutRows|PropelObjectCollection $layoutRows  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   layoutsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBylayoutRows($layoutRows, $comparison = null)
    {
        if ($layoutRows instanceof layoutRows) {
            return $this
                ->addUsingAlias(layoutsPeer::ID, $layoutRows->getlayoutID(), $comparison);
        } elseif ($layoutRows instanceof PropelObjectCollection) {
            return $this
                ->uselayoutRowsQuery()
                ->filterByPrimaryKeys($layoutRows->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBylayoutRows() only accepts arguments of type layoutRows or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the layoutRows relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return layoutsQuery The current query, for fluid interface
     */
    public function joinlayoutRows($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('layoutRows');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'layoutRows');
        }

        return $this;
    }

    /**
     * Use the layoutRows relation layoutRows object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\layoutRowsQuery A secondary query class using the current class as primary query
     */
    public function uselayoutRowsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinlayoutRows($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'layoutRows', '\MODELS\WEBSITES\layoutRowsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   layouts $layouts Object to remove from the list of results
     *
     * @return layoutsQuery The current query, for fluid interface
     */
    public function prune($layouts = null)
    {
        if ($layouts) {
            $this->addUsingAlias(layoutsPeer::ID, $layouts->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
