<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \PDO;
use \Propel;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\defaultClassificationOrigins;
use MODELS\WEBSITES\defaultClassificationOriginsPeer;
use MODELS\WEBSITES\defaultClassificationOriginsQuery;

/**
 * Base class that represents a query for the 'defaultClassificationOrigins' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:56 2014
 *
 * @method defaultClassificationOriginsQuery orderByclassificationOriginID($order = Criteria::ASC) Order by the classificationOriginID column
 *
 * @method defaultClassificationOriginsQuery groupByclassificationOriginID() Group by the classificationOriginID column
 *
 * @method defaultClassificationOriginsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method defaultClassificationOriginsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method defaultClassificationOriginsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method defaultClassificationOrigins findOne(PropelPDO $con = null) Return the first defaultClassificationOrigins matching the query
 * @method defaultClassificationOrigins findOneOrCreate(PropelPDO $con = null) Return the first defaultClassificationOrigins matching the query, or a new defaultClassificationOrigins object populated from the query conditions when no match is found
 *
 * @method defaultClassificationOrigins findOneByclassificationOriginID(int $classificationOriginID) Return the first defaultClassificationOrigins filtered by the classificationOriginID column
 *
 * @method array findByclassificationOriginID(int $classificationOriginID) Return defaultClassificationOrigins objects filtered by the classificationOriginID column
 *
 * @package    propel.generator.websites.om
 */
abstract class BasedefaultClassificationOriginsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasedefaultClassificationOriginsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\defaultClassificationOrigins', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new defaultClassificationOriginsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     defaultClassificationOriginsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return defaultClassificationOriginsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof defaultClassificationOriginsQuery) {
            return $criteria;
        }
        $query = new defaultClassificationOriginsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   defaultClassificationOrigins|defaultClassificationOrigins[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = defaultClassificationOriginsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(defaultClassificationOriginsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   defaultClassificationOrigins A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `CLASSIFICATIONORIGINID` FROM `defaultClassificationOrigins` WHERE `CLASSIFICATIONORIGINID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new defaultClassificationOrigins();
            $obj->hydrate($row);
            defaultClassificationOriginsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return defaultClassificationOrigins|defaultClassificationOrigins[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|defaultClassificationOrigins[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return defaultClassificationOriginsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(defaultClassificationOriginsPeer::CLASSIFICATIONORIGINID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return defaultClassificationOriginsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(defaultClassificationOriginsPeer::CLASSIFICATIONORIGINID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the classificationOriginID column
     *
     * Example usage:
     * <code>
     * $query->filterByclassificationOriginID(1234); // WHERE classificationOriginID = 1234
     * $query->filterByclassificationOriginID(array(12, 34)); // WHERE classificationOriginID IN (12, 34)
     * $query->filterByclassificationOriginID(array('min' => 12)); // WHERE classificationOriginID > 12
     * </code>
     *
     * @param     mixed $classificationOriginID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return defaultClassificationOriginsQuery The current query, for fluid interface
     */
    public function filterByclassificationOriginID($classificationOriginID = null, $comparison = null)
    {
        if (is_array($classificationOriginID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(defaultClassificationOriginsPeer::CLASSIFICATIONORIGINID, $classificationOriginID, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   defaultClassificationOrigins $defaultClassificationOrigins Object to remove from the list of results
     *
     * @return defaultClassificationOriginsQuery The current query, for fluid interface
     */
    public function prune($defaultClassificationOrigins = null)
    {
        if ($defaultClassificationOrigins) {
            $this->addUsingAlias(defaultClassificationOriginsPeer::CLASSIFICATIONORIGINID, $defaultClassificationOrigins->getclassificationOriginID(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
