<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\containerWidgetOptions;
use MODELS\WEBSITES\widgetOptions;
use MODELS\WEBSITES\widgetOptionsPeer;
use MODELS\WEBSITES\widgetOptionsQuery;
use MODELS\WEBSITES\widgetThemes;

/**
 * Base class that represents a query for the 'widgetOptions' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 * @method widgetOptionsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method widgetOptionsQuery orderBywidgetThemeID($order = Criteria::ASC) Order by the widgetThemeID column
 * @method widgetOptionsQuery orderByoptionName($order = Criteria::ASC) Order by the optionName column
 * @method widgetOptionsQuery orderBytype($order = Criteria::ASC) Order by the type column
 * @method widgetOptionsQuery orderBydefaultValue($order = Criteria::ASC) Order by the defaultValue column
 * @method widgetOptionsQuery orderByrequired($order = Criteria::ASC) Order by the required column
 * @method widgetOptionsQuery orderBymin($order = Criteria::ASC) Order by the min column
 * @method widgetOptionsQuery orderBymax($order = Criteria::ASC) Order by the max column
 * @method widgetOptionsQuery orderByallowedValues($order = Criteria::ASC) Order by the allowedValues column
 *
 * @method widgetOptionsQuery groupByid() Group by the id column
 * @method widgetOptionsQuery groupBywidgetThemeID() Group by the widgetThemeID column
 * @method widgetOptionsQuery groupByoptionName() Group by the optionName column
 * @method widgetOptionsQuery groupBytype() Group by the type column
 * @method widgetOptionsQuery groupBydefaultValue() Group by the defaultValue column
 * @method widgetOptionsQuery groupByrequired() Group by the required column
 * @method widgetOptionsQuery groupBymin() Group by the min column
 * @method widgetOptionsQuery groupBymax() Group by the max column
 * @method widgetOptionsQuery groupByallowedValues() Group by the allowedValues column
 *
 * @method widgetOptionsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method widgetOptionsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method widgetOptionsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method widgetOptionsQuery leftJoinwidgetThemes($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetThemes relation
 * @method widgetOptionsQuery rightJoinwidgetThemes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetThemes relation
 * @method widgetOptionsQuery innerJoinwidgetThemes($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetThemes relation
 *
 * @method widgetOptionsQuery leftJoincontainerWidgetOptions($relationAlias = null) Adds a LEFT JOIN clause to the query using the containerWidgetOptions relation
 * @method widgetOptionsQuery rightJoincontainerWidgetOptions($relationAlias = null) Adds a RIGHT JOIN clause to the query using the containerWidgetOptions relation
 * @method widgetOptionsQuery innerJoincontainerWidgetOptions($relationAlias = null) Adds a INNER JOIN clause to the query using the containerWidgetOptions relation
 *
 * @method widgetOptions findOne(PropelPDO $con = null) Return the first widgetOptions matching the query
 * @method widgetOptions findOneOrCreate(PropelPDO $con = null) Return the first widgetOptions matching the query, or a new widgetOptions object populated from the query conditions when no match is found
 *
 * @method widgetOptions findOneByid(int $id) Return the first widgetOptions filtered by the id column
 * @method widgetOptions findOneBywidgetThemeID(int $widgetThemeID) Return the first widgetOptions filtered by the widgetThemeID column
 * @method widgetOptions findOneByoptionName(string $optionName) Return the first widgetOptions filtered by the optionName column
 * @method widgetOptions findOneBytype(string $type) Return the first widgetOptions filtered by the type column
 * @method widgetOptions findOneBydefaultValue(string $defaultValue) Return the first widgetOptions filtered by the defaultValue column
 * @method widgetOptions findOneByrequired(boolean $required) Return the first widgetOptions filtered by the required column
 * @method widgetOptions findOneBymin(int $min) Return the first widgetOptions filtered by the min column
 * @method widgetOptions findOneBymax(int $max) Return the first widgetOptions filtered by the max column
 * @method widgetOptions findOneByallowedValues(string $allowedValues) Return the first widgetOptions filtered by the allowedValues column
 *
 * @method array findByid(int $id) Return widgetOptions objects filtered by the id column
 * @method array findBywidgetThemeID(int $widgetThemeID) Return widgetOptions objects filtered by the widgetThemeID column
 * @method array findByoptionName(string $optionName) Return widgetOptions objects filtered by the optionName column
 * @method array findBytype(string $type) Return widgetOptions objects filtered by the type column
 * @method array findBydefaultValue(string $defaultValue) Return widgetOptions objects filtered by the defaultValue column
 * @method array findByrequired(boolean $required) Return widgetOptions objects filtered by the required column
 * @method array findBymin(int $min) Return widgetOptions objects filtered by the min column
 * @method array findBymax(int $max) Return widgetOptions objects filtered by the max column
 * @method array findByallowedValues(string $allowedValues) Return widgetOptions objects filtered by the allowedValues column
 *
 * @package    propel.generator.websites.om
 */
abstract class BasewidgetOptionsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasewidgetOptionsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\widgetOptions', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new widgetOptionsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     widgetOptionsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return widgetOptionsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof widgetOptionsQuery) {
            return $criteria;
        }
        $query = new widgetOptionsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   widgetOptions|widgetOptions[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = widgetOptionsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(widgetOptionsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   widgetOptions A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `WIDGETTHEMEID`, `OPTIONNAME`, `TYPE`, `DEFAULTVALUE`, `REQUIRED`, `MIN`, `MAX`, `ALLOWEDVALUES` FROM `widgetOptions` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new widgetOptions();
            $obj->hydrate($row);
            widgetOptionsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return widgetOptions|widgetOptions[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|widgetOptions[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(widgetOptionsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(widgetOptionsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(widgetOptionsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the widgetThemeID column
     *
     * Example usage:
     * <code>
     * $query->filterBywidgetThemeID(1234); // WHERE widgetThemeID = 1234
     * $query->filterBywidgetThemeID(array(12, 34)); // WHERE widgetThemeID IN (12, 34)
     * $query->filterBywidgetThemeID(array('min' => 12)); // WHERE widgetThemeID > 12
     * </code>
     *
     * @see       filterBywidgetThemes()
     *
     * @param     mixed $widgetThemeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function filterBywidgetThemeID($widgetThemeID = null, $comparison = null)
    {
        if (is_array($widgetThemeID)) {
            $useMinMax = false;
            if (isset($widgetThemeID['min'])) {
                $this->addUsingAlias(widgetOptionsPeer::WIDGETTHEMEID, $widgetThemeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($widgetThemeID['max'])) {
                $this->addUsingAlias(widgetOptionsPeer::WIDGETTHEMEID, $widgetThemeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(widgetOptionsPeer::WIDGETTHEMEID, $widgetThemeID, $comparison);
    }

    /**
     * Filter the query on the optionName column
     *
     * Example usage:
     * <code>
     * $query->filterByoptionName('fooValue');   // WHERE optionName = 'fooValue'
     * $query->filterByoptionName('%fooValue%'); // WHERE optionName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $optionName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function filterByoptionName($optionName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($optionName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $optionName)) {
                $optionName = str_replace('*', '%', $optionName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetOptionsPeer::OPTIONNAME, $optionName, $comparison);
    }

    /**
     * Filter the query on the type column
     *
     * Example usage:
     * <code>
     * $query->filterBytype('fooValue');   // WHERE type = 'fooValue'
     * $query->filterBytype('%fooValue%'); // WHERE type LIKE '%fooValue%'
     * </code>
     *
     * @param     string $type The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function filterBytype($type = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($type)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $type)) {
                $type = str_replace('*', '%', $type);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetOptionsPeer::TYPE, $type, $comparison);
    }

    /**
     * Filter the query on the defaultValue column
     *
     * Example usage:
     * <code>
     * $query->filterBydefaultValue('fooValue');   // WHERE defaultValue = 'fooValue'
     * $query->filterBydefaultValue('%fooValue%'); // WHERE defaultValue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $defaultValue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function filterBydefaultValue($defaultValue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($defaultValue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $defaultValue)) {
                $defaultValue = str_replace('*', '%', $defaultValue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetOptionsPeer::DEFAULTVALUE, $defaultValue, $comparison);
    }

    /**
     * Filter the query on the required column
     *
     * Example usage:
     * <code>
     * $query->filterByrequired(true); // WHERE required = true
     * $query->filterByrequired('yes'); // WHERE required = true
     * </code>
     *
     * @param     boolean|string $required The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function filterByrequired($required = null, $comparison = null)
    {
        if (is_string($required)) {
            $required = in_array(strtolower($required), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(widgetOptionsPeer::REQUIRED, $required, $comparison);
    }

    /**
     * Filter the query on the min column
     *
     * Example usage:
     * <code>
     * $query->filterBymin(1234); // WHERE min = 1234
     * $query->filterBymin(array(12, 34)); // WHERE min IN (12, 34)
     * $query->filterBymin(array('min' => 12)); // WHERE min > 12
     * </code>
     *
     * @param     mixed $min The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function filterBymin($min = null, $comparison = null)
    {
        if (is_array($min)) {
            $useMinMax = false;
            if (isset($min['min'])) {
                $this->addUsingAlias(widgetOptionsPeer::MIN, $min['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($min['max'])) {
                $this->addUsingAlias(widgetOptionsPeer::MIN, $min['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(widgetOptionsPeer::MIN, $min, $comparison);
    }

    /**
     * Filter the query on the max column
     *
     * Example usage:
     * <code>
     * $query->filterBymax(1234); // WHERE max = 1234
     * $query->filterBymax(array(12, 34)); // WHERE max IN (12, 34)
     * $query->filterBymax(array('min' => 12)); // WHERE max > 12
     * </code>
     *
     * @param     mixed $max The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function filterBymax($max = null, $comparison = null)
    {
        if (is_array($max)) {
            $useMinMax = false;
            if (isset($max['min'])) {
                $this->addUsingAlias(widgetOptionsPeer::MAX, $max['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($max['max'])) {
                $this->addUsingAlias(widgetOptionsPeer::MAX, $max['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(widgetOptionsPeer::MAX, $max, $comparison);
    }

    /**
     * Filter the query on the allowedValues column
     *
     * Example usage:
     * <code>
     * $query->filterByallowedValues('fooValue');   // WHERE allowedValues = 'fooValue'
     * $query->filterByallowedValues('%fooValue%'); // WHERE allowedValues LIKE '%fooValue%'
     * </code>
     *
     * @param     string $allowedValues The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function filterByallowedValues($allowedValues = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($allowedValues)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $allowedValues)) {
                $allowedValues = str_replace('*', '%', $allowedValues);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetOptionsPeer::ALLOWEDVALUES, $allowedValues, $comparison);
    }

    /**
     * Filter the query by a related widgetThemes object
     *
     * @param   widgetThemes|PropelObjectCollection $widgetThemes The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetOptionsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetThemes($widgetThemes, $comparison = null)
    {
        if ($widgetThemes instanceof widgetThemes) {
            return $this
                ->addUsingAlias(widgetOptionsPeer::WIDGETTHEMEID, $widgetThemes->getid(), $comparison);
        } elseif ($widgetThemes instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(widgetOptionsPeer::WIDGETTHEMEID, $widgetThemes->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBywidgetThemes() only accepts arguments of type widgetThemes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetThemes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function joinwidgetThemes($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetThemes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetThemes');
        }

        return $this;
    }

    /**
     * Use the widgetThemes relation widgetThemes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetThemesQuery A secondary query class using the current class as primary query
     */
    public function usewidgetThemesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetThemes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetThemes', '\MODELS\WEBSITES\widgetThemesQuery');
    }

    /**
     * Filter the query by a related containerWidgetOptions object
     *
     * @param   containerWidgetOptions|PropelObjectCollection $containerWidgetOptions  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetOptionsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBycontainerWidgetOptions($containerWidgetOptions, $comparison = null)
    {
        if ($containerWidgetOptions instanceof containerWidgetOptions) {
            return $this
                ->addUsingAlias(widgetOptionsPeer::ID, $containerWidgetOptions->getwidgetOptionID(), $comparison);
        } elseif ($containerWidgetOptions instanceof PropelObjectCollection) {
            return $this
                ->usecontainerWidgetOptionsQuery()
                ->filterByPrimaryKeys($containerWidgetOptions->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBycontainerWidgetOptions() only accepts arguments of type containerWidgetOptions or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the containerWidgetOptions relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function joincontainerWidgetOptions($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('containerWidgetOptions');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'containerWidgetOptions');
        }

        return $this;
    }

    /**
     * Use the containerWidgetOptions relation containerWidgetOptions object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\containerWidgetOptionsQuery A secondary query class using the current class as primary query
     */
    public function usecontainerWidgetOptionsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joincontainerWidgetOptions($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'containerWidgetOptions', '\MODELS\WEBSITES\containerWidgetOptionsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   widgetOptions $widgetOptions Object to remove from the list of results
     *
     * @return widgetOptionsQuery The current query, for fluid interface
     */
    public function prune($widgetOptions = null)
    {
        if ($widgetOptions) {
            $this->addUsingAlias(widgetOptionsPeer::ID, $widgetOptions->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
