<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\widgetStyles;
use MODELS\WEBSITES\widgetThemeVariables;
use MODELS\WEBSITES\widgetThemeVariablesPeer;
use MODELS\WEBSITES\widgetThemeVariablesQuery;
use MODELS\WEBSITES\widgetThemes;

/**
 * Base class that represents a query for the 'widgetThemeVariables' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 * @method widgetThemeVariablesQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method widgetThemeVariablesQuery orderBywidgetThemeID($order = Criteria::ASC) Order by the widgetThemeID column
 * @method widgetThemeVariablesQuery orderByvariableName($order = Criteria::ASC) Order by the variableName column
 * @method widgetThemeVariablesQuery orderBydefaultValue($order = Criteria::ASC) Order by the defaultValue column
 * @method widgetThemeVariablesQuery orderBydescription($order = Criteria::ASC) Order by the description column
 * @method widgetThemeVariablesQuery orderByvariableType($order = Criteria::ASC) Order by the variableType column
 * @method widgetThemeVariablesQuery orderBytag($order = Criteria::ASC) Order by the tag column
 *
 * @method widgetThemeVariablesQuery groupByid() Group by the id column
 * @method widgetThemeVariablesQuery groupBywidgetThemeID() Group by the widgetThemeID column
 * @method widgetThemeVariablesQuery groupByvariableName() Group by the variableName column
 * @method widgetThemeVariablesQuery groupBydefaultValue() Group by the defaultValue column
 * @method widgetThemeVariablesQuery groupBydescription() Group by the description column
 * @method widgetThemeVariablesQuery groupByvariableType() Group by the variableType column
 * @method widgetThemeVariablesQuery groupBytag() Group by the tag column
 *
 * @method widgetThemeVariablesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method widgetThemeVariablesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method widgetThemeVariablesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method widgetThemeVariablesQuery leftJoinwidgetThemes($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetThemes relation
 * @method widgetThemeVariablesQuery rightJoinwidgetThemes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetThemes relation
 * @method widgetThemeVariablesQuery innerJoinwidgetThemes($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetThemes relation
 *
 * @method widgetThemeVariablesQuery leftJoinwidgetStyles($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetStyles relation
 * @method widgetThemeVariablesQuery rightJoinwidgetStyles($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetStyles relation
 * @method widgetThemeVariablesQuery innerJoinwidgetStyles($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetStyles relation
 *
 * @method widgetThemeVariables findOne(PropelPDO $con = null) Return the first widgetThemeVariables matching the query
 * @method widgetThemeVariables findOneOrCreate(PropelPDO $con = null) Return the first widgetThemeVariables matching the query, or a new widgetThemeVariables object populated from the query conditions when no match is found
 *
 * @method widgetThemeVariables findOneByid(int $id) Return the first widgetThemeVariables filtered by the id column
 * @method widgetThemeVariables findOneBywidgetThemeID(int $widgetThemeID) Return the first widgetThemeVariables filtered by the widgetThemeID column
 * @method widgetThemeVariables findOneByvariableName(string $variableName) Return the first widgetThemeVariables filtered by the variableName column
 * @method widgetThemeVariables findOneBydefaultValue(string $defaultValue) Return the first widgetThemeVariables filtered by the defaultValue column
 * @method widgetThemeVariables findOneBydescription(string $description) Return the first widgetThemeVariables filtered by the description column
 * @method widgetThemeVariables findOneByvariableType(string $variableType) Return the first widgetThemeVariables filtered by the variableType column
 * @method widgetThemeVariables findOneBytag(string $tag) Return the first widgetThemeVariables filtered by the tag column
 *
 * @method array findByid(int $id) Return widgetThemeVariables objects filtered by the id column
 * @method array findBywidgetThemeID(int $widgetThemeID) Return widgetThemeVariables objects filtered by the widgetThemeID column
 * @method array findByvariableName(string $variableName) Return widgetThemeVariables objects filtered by the variableName column
 * @method array findBydefaultValue(string $defaultValue) Return widgetThemeVariables objects filtered by the defaultValue column
 * @method array findBydescription(string $description) Return widgetThemeVariables objects filtered by the description column
 * @method array findByvariableType(string $variableType) Return widgetThemeVariables objects filtered by the variableType column
 * @method array findBytag(string $tag) Return widgetThemeVariables objects filtered by the tag column
 *
 * @package    propel.generator.websites.om
 */
abstract class BasewidgetThemeVariablesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasewidgetThemeVariablesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\widgetThemeVariables', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new widgetThemeVariablesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     widgetThemeVariablesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return widgetThemeVariablesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof widgetThemeVariablesQuery) {
            return $criteria;
        }
        $query = new widgetThemeVariablesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   widgetThemeVariables|widgetThemeVariables[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = widgetThemeVariablesPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(widgetThemeVariablesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   widgetThemeVariables A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `WIDGETTHEMEID`, `VARIABLENAME`, `DEFAULTVALUE`, `DESCRIPTION`, `VARIABLETYPE`, `TAG` FROM `widgetThemeVariables` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new widgetThemeVariables();
            $obj->hydrate($row);
            widgetThemeVariablesPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return widgetThemeVariables|widgetThemeVariables[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|widgetThemeVariables[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return widgetThemeVariablesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(widgetThemeVariablesPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return widgetThemeVariablesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(widgetThemeVariablesPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetThemeVariablesQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(widgetThemeVariablesPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the widgetThemeID column
     *
     * Example usage:
     * <code>
     * $query->filterBywidgetThemeID(1234); // WHERE widgetThemeID = 1234
     * $query->filterBywidgetThemeID(array(12, 34)); // WHERE widgetThemeID IN (12, 34)
     * $query->filterBywidgetThemeID(array('min' => 12)); // WHERE widgetThemeID > 12
     * </code>
     *
     * @see       filterBywidgetThemes()
     *
     * @param     mixed $widgetThemeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetThemeVariablesQuery The current query, for fluid interface
     */
    public function filterBywidgetThemeID($widgetThemeID = null, $comparison = null)
    {
        if (is_array($widgetThemeID)) {
            $useMinMax = false;
            if (isset($widgetThemeID['min'])) {
                $this->addUsingAlias(widgetThemeVariablesPeer::WIDGETTHEMEID, $widgetThemeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($widgetThemeID['max'])) {
                $this->addUsingAlias(widgetThemeVariablesPeer::WIDGETTHEMEID, $widgetThemeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(widgetThemeVariablesPeer::WIDGETTHEMEID, $widgetThemeID, $comparison);
    }

    /**
     * Filter the query on the variableName column
     *
     * Example usage:
     * <code>
     * $query->filterByvariableName('fooValue');   // WHERE variableName = 'fooValue'
     * $query->filterByvariableName('%fooValue%'); // WHERE variableName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $variableName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetThemeVariablesQuery The current query, for fluid interface
     */
    public function filterByvariableName($variableName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($variableName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $variableName)) {
                $variableName = str_replace('*', '%', $variableName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetThemeVariablesPeer::VARIABLENAME, $variableName, $comparison);
    }

    /**
     * Filter the query on the defaultValue column
     *
     * Example usage:
     * <code>
     * $query->filterBydefaultValue('fooValue');   // WHERE defaultValue = 'fooValue'
     * $query->filterBydefaultValue('%fooValue%'); // WHERE defaultValue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $defaultValue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetThemeVariablesQuery The current query, for fluid interface
     */
    public function filterBydefaultValue($defaultValue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($defaultValue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $defaultValue)) {
                $defaultValue = str_replace('*', '%', $defaultValue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetThemeVariablesPeer::DEFAULTVALUE, $defaultValue, $comparison);
    }

    /**
     * Filter the query on the description column
     *
     * Example usage:
     * <code>
     * $query->filterBydescription('fooValue');   // WHERE description = 'fooValue'
     * $query->filterBydescription('%fooValue%'); // WHERE description LIKE '%fooValue%'
     * </code>
     *
     * @param     string $description The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetThemeVariablesQuery The current query, for fluid interface
     */
    public function filterBydescription($description = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($description)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $description)) {
                $description = str_replace('*', '%', $description);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetThemeVariablesPeer::DESCRIPTION, $description, $comparison);
    }

    /**
     * Filter the query on the variableType column
     *
     * Example usage:
     * <code>
     * $query->filterByvariableType('fooValue');   // WHERE variableType = 'fooValue'
     * $query->filterByvariableType('%fooValue%'); // WHERE variableType LIKE '%fooValue%'
     * </code>
     *
     * @param     string $variableType The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetThemeVariablesQuery The current query, for fluid interface
     */
    public function filterByvariableType($variableType = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($variableType)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $variableType)) {
                $variableType = str_replace('*', '%', $variableType);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetThemeVariablesPeer::VARIABLETYPE, $variableType, $comparison);
    }

    /**
     * Filter the query on the tag column
     *
     * Example usage:
     * <code>
     * $query->filterBytag('fooValue');   // WHERE tag = 'fooValue'
     * $query->filterBytag('%fooValue%'); // WHERE tag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetThemeVariablesQuery The current query, for fluid interface
     */
    public function filterBytag($tag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tag)) {
                $tag = str_replace('*', '%', $tag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetThemeVariablesPeer::TAG, $tag, $comparison);
    }

    /**
     * Filter the query by a related widgetThemes object
     *
     * @param   widgetThemes|PropelObjectCollection $widgetThemes The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetThemeVariablesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetThemes($widgetThemes, $comparison = null)
    {
        if ($widgetThemes instanceof widgetThemes) {
            return $this
                ->addUsingAlias(widgetThemeVariablesPeer::WIDGETTHEMEID, $widgetThemes->getid(), $comparison);
        } elseif ($widgetThemes instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(widgetThemeVariablesPeer::WIDGETTHEMEID, $widgetThemes->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBywidgetThemes() only accepts arguments of type widgetThemes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetThemes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetThemeVariablesQuery The current query, for fluid interface
     */
    public function joinwidgetThemes($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetThemes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetThemes');
        }

        return $this;
    }

    /**
     * Use the widgetThemes relation widgetThemes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetThemesQuery A secondary query class using the current class as primary query
     */
    public function usewidgetThemesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetThemes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetThemes', '\MODELS\WEBSITES\widgetThemesQuery');
    }

    /**
     * Filter the query by a related widgetStyles object
     *
     * @param   widgetStyles|PropelObjectCollection $widgetStyles  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetThemeVariablesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetStyles($widgetStyles, $comparison = null)
    {
        if ($widgetStyles instanceof widgetStyles) {
            return $this
                ->addUsingAlias(widgetThemeVariablesPeer::ID, $widgetStyles->getwidgetVariableID(), $comparison);
        } elseif ($widgetStyles instanceof PropelObjectCollection) {
            return $this
                ->usewidgetStylesQuery()
                ->filterByPrimaryKeys($widgetStyles->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBywidgetStyles() only accepts arguments of type widgetStyles or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetStyles relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetThemeVariablesQuery The current query, for fluid interface
     */
    public function joinwidgetStyles($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetStyles');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetStyles');
        }

        return $this;
    }

    /**
     * Use the widgetStyles relation widgetStyles object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetStylesQuery A secondary query class using the current class as primary query
     */
    public function usewidgetStylesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetStyles($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetStyles', '\MODELS\WEBSITES\widgetStylesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   widgetThemeVariables $widgetThemeVariables Object to remove from the list of results
     *
     * @return widgetThemeVariablesQuery The current query, for fluid interface
     */
    public function prune($widgetThemeVariables = null)
    {
        if ($widgetThemeVariables) {
            $this->addUsingAlias(widgetThemeVariablesPeer::ID, $widgetThemeVariables->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
