<?php

namespace MODELS\WEBSITES\om;

use \BasePeer;
use \Criteria;
use \PDO;
use \PDOStatement;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\WEBSITES\containerWidgetsPeer;
use MODELS\WEBSITES\websitesPeer;
use MODELS\WEBSITES\widgetStyles;
use MODELS\WEBSITES\widgetStylesPeer;
use MODELS\WEBSITES\widgetThemeVariablesPeer;
use MODELS\WEBSITES\map\widgetStylesTableMap;

/**
 * Base static class for performing query and update operations on the 'widgetStyles' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 * @package propel.generator.websites.om
 */
abstract class BasewidgetStylesPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'WEBSITES2';

    /** the table name for this class */
    const TABLE_NAME = 'widgetStyles';

    /** the related Propel class for this table */
    const OM_CLASS = 'MODELS\\WEBSITES\\widgetStyles';

    /** the related TableMap class for this table */
    const TM_CLASS = 'widgetStylesTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 5;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 5;

    /** the column name for the ID field */
    const ID = 'widgetStyles.ID';

    /** the column name for the WEBSITEID field */
    const WEBSITEID = 'widgetStyles.WEBSITEID';

    /** the column name for the WIDGETVARIABLEID field */
    const WIDGETVARIABLEID = 'widgetStyles.WIDGETVARIABLEID';

    /** the column name for the CONTAINERWIDGETID field */
    const CONTAINERWIDGETID = 'widgetStyles.CONTAINERWIDGETID';

    /** the column name for the VARIABLEVALUE field */
    const VARIABLEVALUE = 'widgetStyles.VARIABLEVALUE';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of widgetStyles objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array widgetStyles[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. widgetStylesPeer::$fieldNames[widgetStylesPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('id', 'websiteID', 'widgetVariableID', 'containerWidgetID', 'variableValue', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'websiteID', 'widgetVariableID', 'containerWidgetID', 'variableValue', ),
        BasePeer::TYPE_COLNAME => array (widgetStylesPeer::ID, widgetStylesPeer::WEBSITEID, widgetStylesPeer::WIDGETVARIABLEID, widgetStylesPeer::CONTAINERWIDGETID, widgetStylesPeer::VARIABLEVALUE, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID', 'WEBSITEID', 'WIDGETVARIABLEID', 'CONTAINERWIDGETID', 'VARIABLEVALUE', ),
        BasePeer::TYPE_FIELDNAME => array ('id', 'websiteID', 'widgetVariableID', 'containerWidgetID', 'variableValue', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. widgetStylesPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('id' => 0, 'websiteID' => 1, 'widgetVariableID' => 2, 'containerWidgetID' => 3, 'variableValue' => 4, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'websiteID' => 1, 'widgetVariableID' => 2, 'containerWidgetID' => 3, 'variableValue' => 4, ),
        BasePeer::TYPE_COLNAME => array (widgetStylesPeer::ID => 0, widgetStylesPeer::WEBSITEID => 1, widgetStylesPeer::WIDGETVARIABLEID => 2, widgetStylesPeer::CONTAINERWIDGETID => 3, widgetStylesPeer::VARIABLEVALUE => 4, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID' => 0, 'WEBSITEID' => 1, 'WIDGETVARIABLEID' => 2, 'CONTAINERWIDGETID' => 3, 'VARIABLEVALUE' => 4, ),
        BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'websiteID' => 1, 'widgetVariableID' => 2, 'containerWidgetID' => 3, 'variableValue' => 4, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = widgetStylesPeer::getFieldNames($toType);
        $key = isset(widgetStylesPeer::$fieldKeys[$fromType][$name]) ? widgetStylesPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(widgetStylesPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, widgetStylesPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return widgetStylesPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. widgetStylesPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(widgetStylesPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(widgetStylesPeer::ID);
            $criteria->addSelectColumn(widgetStylesPeer::WEBSITEID);
            $criteria->addSelectColumn(widgetStylesPeer::WIDGETVARIABLEID);
            $criteria->addSelectColumn(widgetStylesPeer::CONTAINERWIDGETID);
            $criteria->addSelectColumn(widgetStylesPeer::VARIABLEVALUE);
        } else {
            $criteria->addSelectColumn($alias . '.ID');
            $criteria->addSelectColumn($alias . '.WEBSITEID');
            $criteria->addSelectColumn($alias . '.WIDGETVARIABLEID');
            $criteria->addSelectColumn($alias . '.CONTAINERWIDGETID');
            $criteria->addSelectColumn($alias . '.VARIABLEVALUE');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(widgetStylesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            widgetStylesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(widgetStylesPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 widgetStyles
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = widgetStylesPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return widgetStylesPeer::populateObjects(widgetStylesPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement durirectly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            widgetStylesPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      widgetStyles $obj A widgetStyles object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getid();
            } // if key === null
            widgetStylesPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A widgetStyles object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof widgetStyles) {
                $key = (string) $value->getid();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or widgetStyles object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(widgetStylesPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   widgetStyles Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(widgetStylesPeer::$instances[$key])) {
                return widgetStylesPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool()
    {
        widgetStylesPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to widgetStyles
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol] === null) {
            return null;
        }

        return (string) $row[$startcol];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = widgetStylesPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = widgetStylesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = widgetStylesPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                widgetStylesPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (widgetStyles object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = widgetStylesPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = widgetStylesPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + widgetStylesPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = widgetStylesPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            widgetStylesPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related websites table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinwebsites(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(widgetStylesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            widgetStylesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(widgetStylesPeer::WEBSITEID, websitesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related widgetThemeVariables table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinwidgetThemeVariables(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(widgetStylesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            widgetStylesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(widgetStylesPeer::WIDGETVARIABLEID, widgetThemeVariablesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related containerWidgets table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoincontainerWidgets(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(widgetStylesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            widgetStylesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(widgetStylesPeer::CONTAINERWIDGETID, containerWidgetsPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of widgetStyles objects pre-filled with their websites objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of widgetStyles objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinwebsites(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);
        }

        widgetStylesPeer::addSelectColumns($criteria);
        $startcol = widgetStylesPeer::NUM_HYDRATE_COLUMNS;
        websitesPeer::addSelectColumns($criteria);

        $criteria->addJoin(widgetStylesPeer::WEBSITEID, websitesPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = widgetStylesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = widgetStylesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = widgetStylesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                widgetStylesPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = websitesPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = websitesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = websitesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    websitesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (widgetStyles) to $obj2 (websites)
                $obj2->addwidgetStyles($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of widgetStyles objects pre-filled with their widgetThemeVariables objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of widgetStyles objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinwidgetThemeVariables(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);
        }

        widgetStylesPeer::addSelectColumns($criteria);
        $startcol = widgetStylesPeer::NUM_HYDRATE_COLUMNS;
        widgetThemeVariablesPeer::addSelectColumns($criteria);

        $criteria->addJoin(widgetStylesPeer::WIDGETVARIABLEID, widgetThemeVariablesPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = widgetStylesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = widgetStylesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = widgetStylesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                widgetStylesPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = widgetThemeVariablesPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = widgetThemeVariablesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = widgetThemeVariablesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    widgetThemeVariablesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (widgetStyles) to $obj2 (widgetThemeVariables)
                $obj2->addwidgetStyles($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of widgetStyles objects pre-filled with their containerWidgets objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of widgetStyles objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoincontainerWidgets(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);
        }

        widgetStylesPeer::addSelectColumns($criteria);
        $startcol = widgetStylesPeer::NUM_HYDRATE_COLUMNS;
        containerWidgetsPeer::addSelectColumns($criteria);

        $criteria->addJoin(widgetStylesPeer::CONTAINERWIDGETID, containerWidgetsPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = widgetStylesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = widgetStylesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = widgetStylesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                widgetStylesPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = containerWidgetsPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = containerWidgetsPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = containerWidgetsPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    containerWidgetsPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (widgetStyles) to $obj2 (containerWidgets)
                $obj2->addwidgetStyles($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(widgetStylesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            widgetStylesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(widgetStylesPeer::WEBSITEID, websitesPeer::ID, $join_behavior);

        $criteria->addJoin(widgetStylesPeer::WIDGETVARIABLEID, widgetThemeVariablesPeer::ID, $join_behavior);

        $criteria->addJoin(widgetStylesPeer::CONTAINERWIDGETID, containerWidgetsPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of widgetStyles objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of widgetStyles objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);
        }

        widgetStylesPeer::addSelectColumns($criteria);
        $startcol2 = widgetStylesPeer::NUM_HYDRATE_COLUMNS;

        websitesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + websitesPeer::NUM_HYDRATE_COLUMNS;

        widgetThemeVariablesPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + widgetThemeVariablesPeer::NUM_HYDRATE_COLUMNS;

        containerWidgetsPeer::addSelectColumns($criteria);
        $startcol5 = $startcol4 + containerWidgetsPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(widgetStylesPeer::WEBSITEID, websitesPeer::ID, $join_behavior);

        $criteria->addJoin(widgetStylesPeer::WIDGETVARIABLEID, widgetThemeVariablesPeer::ID, $join_behavior);

        $criteria->addJoin(widgetStylesPeer::CONTAINERWIDGETID, containerWidgetsPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = widgetStylesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = widgetStylesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = widgetStylesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                widgetStylesPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined websites rows

            $key2 = websitesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = websitesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = websitesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    websitesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (widgetStyles) to the collection in $obj2 (websites)
                $obj2->addwidgetStyles($obj1);
            } // if joined row not null

            // Add objects for joined widgetThemeVariables rows

            $key3 = widgetThemeVariablesPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = widgetThemeVariablesPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = widgetThemeVariablesPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    widgetThemeVariablesPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (widgetStyles) to the collection in $obj3 (widgetThemeVariables)
                $obj3->addwidgetStyles($obj1);
            } // if joined row not null

            // Add objects for joined containerWidgets rows

            $key4 = containerWidgetsPeer::getPrimaryKeyHashFromRow($row, $startcol4);
            if ($key4 !== null) {
                $obj4 = containerWidgetsPeer::getInstanceFromPool($key4);
                if (!$obj4) {

                    $cls = containerWidgetsPeer::getOMClass();

                    $obj4 = new $cls();
                    $obj4->hydrate($row, $startcol4);
                    containerWidgetsPeer::addInstanceToPool($obj4, $key4);
                } // if obj4 loaded

                // Add the $obj1 (widgetStyles) to the collection in $obj4 (containerWidgets)
                $obj4->addwidgetStyles($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related websites table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptwebsites(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(widgetStylesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            widgetStylesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(widgetStylesPeer::WIDGETVARIABLEID, widgetThemeVariablesPeer::ID, $join_behavior);

        $criteria->addJoin(widgetStylesPeer::CONTAINERWIDGETID, containerWidgetsPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related widgetThemeVariables table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptwidgetThemeVariables(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(widgetStylesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            widgetStylesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(widgetStylesPeer::WEBSITEID, websitesPeer::ID, $join_behavior);

        $criteria->addJoin(widgetStylesPeer::CONTAINERWIDGETID, containerWidgetsPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related containerWidgets table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptcontainerWidgets(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(widgetStylesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            widgetStylesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(widgetStylesPeer::WEBSITEID, websitesPeer::ID, $join_behavior);

        $criteria->addJoin(widgetStylesPeer::WIDGETVARIABLEID, widgetThemeVariablesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of widgetStyles objects pre-filled with all related objects except websites.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of widgetStyles objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptwebsites(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);
        }

        widgetStylesPeer::addSelectColumns($criteria);
        $startcol2 = widgetStylesPeer::NUM_HYDRATE_COLUMNS;

        widgetThemeVariablesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + widgetThemeVariablesPeer::NUM_HYDRATE_COLUMNS;

        containerWidgetsPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + containerWidgetsPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(widgetStylesPeer::WIDGETVARIABLEID, widgetThemeVariablesPeer::ID, $join_behavior);

        $criteria->addJoin(widgetStylesPeer::CONTAINERWIDGETID, containerWidgetsPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = widgetStylesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = widgetStylesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = widgetStylesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                widgetStylesPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined widgetThemeVariables rows

                $key2 = widgetThemeVariablesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = widgetThemeVariablesPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = widgetThemeVariablesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    widgetThemeVariablesPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (widgetStyles) to the collection in $obj2 (widgetThemeVariables)
                $obj2->addwidgetStyles($obj1);

            } // if joined row is not null

                // Add objects for joined containerWidgets rows

                $key3 = containerWidgetsPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = containerWidgetsPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = containerWidgetsPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    containerWidgetsPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (widgetStyles) to the collection in $obj3 (containerWidgets)
                $obj3->addwidgetStyles($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of widgetStyles objects pre-filled with all related objects except widgetThemeVariables.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of widgetStyles objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptwidgetThemeVariables(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);
        }

        widgetStylesPeer::addSelectColumns($criteria);
        $startcol2 = widgetStylesPeer::NUM_HYDRATE_COLUMNS;

        websitesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + websitesPeer::NUM_HYDRATE_COLUMNS;

        containerWidgetsPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + containerWidgetsPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(widgetStylesPeer::WEBSITEID, websitesPeer::ID, $join_behavior);

        $criteria->addJoin(widgetStylesPeer::CONTAINERWIDGETID, containerWidgetsPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = widgetStylesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = widgetStylesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = widgetStylesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                widgetStylesPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined websites rows

                $key2 = websitesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = websitesPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = websitesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    websitesPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (widgetStyles) to the collection in $obj2 (websites)
                $obj2->addwidgetStyles($obj1);

            } // if joined row is not null

                // Add objects for joined containerWidgets rows

                $key3 = containerWidgetsPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = containerWidgetsPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = containerWidgetsPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    containerWidgetsPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (widgetStyles) to the collection in $obj3 (containerWidgets)
                $obj3->addwidgetStyles($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of widgetStyles objects pre-filled with all related objects except containerWidgets.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of widgetStyles objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptcontainerWidgets(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);
        }

        widgetStylesPeer::addSelectColumns($criteria);
        $startcol2 = widgetStylesPeer::NUM_HYDRATE_COLUMNS;

        websitesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + websitesPeer::NUM_HYDRATE_COLUMNS;

        widgetThemeVariablesPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + widgetThemeVariablesPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(widgetStylesPeer::WEBSITEID, websitesPeer::ID, $join_behavior);

        $criteria->addJoin(widgetStylesPeer::WIDGETVARIABLEID, widgetThemeVariablesPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = widgetStylesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = widgetStylesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = widgetStylesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                widgetStylesPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined websites rows

                $key2 = websitesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = websitesPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = websitesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    websitesPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (widgetStyles) to the collection in $obj2 (websites)
                $obj2->addwidgetStyles($obj1);

            } // if joined row is not null

                // Add objects for joined widgetThemeVariables rows

                $key3 = widgetThemeVariablesPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = widgetThemeVariablesPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = widgetThemeVariablesPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    widgetThemeVariablesPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (widgetStyles) to the collection in $obj3 (widgetThemeVariables)
                $obj3->addwidgetStyles($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(widgetStylesPeer::DATABASE_NAME)->getTable(widgetStylesPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BasewidgetStylesPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BasewidgetStylesPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new widgetStylesTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass()
    {
        return widgetStylesPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a widgetStyles or Criteria object.
     *
     * @param      mixed $values Criteria or widgetStyles object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from widgetStyles object
        }

        if ($criteria->containsKey(widgetStylesPeer::ID) && $criteria->keyContainsValue(widgetStylesPeer::ID) ) {
            throw new PropelException('Cannot insert a value for auto-increment primary key ('.widgetStylesPeer::ID.')');
        }


        // Set the correct dbName
        $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a widgetStyles or Criteria object.
     *
     * @param      mixed $values Criteria or widgetStyles object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(widgetStylesPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(widgetStylesPeer::ID);
            $value = $criteria->remove(widgetStylesPeer::ID);
            if ($value) {
                $selectCriteria->add(widgetStylesPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(widgetStylesPeer::TABLE_NAME);
            }

        } else { // $values is widgetStyles object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the widgetStyles table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(widgetStylesPeer::TABLE_NAME, $con, widgetStylesPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            widgetStylesPeer::clearInstancePool();
            widgetStylesPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a widgetStyles or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or widgetStyles object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            widgetStylesPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof widgetStyles) { // it's a model object
            // invalidate the cache for this single object
            widgetStylesPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(widgetStylesPeer::DATABASE_NAME);
            $criteria->add(widgetStylesPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                widgetStylesPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(widgetStylesPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            widgetStylesPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given widgetStyles object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      widgetStyles $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(widgetStylesPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(widgetStylesPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(widgetStylesPeer::DATABASE_NAME, widgetStylesPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return widgetStyles
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = widgetStylesPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(widgetStylesPeer::DATABASE_NAME);
        $criteria->add(widgetStylesPeer::ID, $pk);

        $v = widgetStylesPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return widgetStyles[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(widgetStylesPeer::DATABASE_NAME);
            $criteria->add(widgetStylesPeer::ID, $pks, Criteria::IN);
            $objs = widgetStylesPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BasewidgetStylesPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BasewidgetStylesPeer::buildTableMap();

