<?php

namespace MODELS\WEBSITES\om;

use \BasePeer;
use \Criteria;
use \PDO;
use \PDOStatement;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\WEBSITES\containerWidgetOptionsPeer;
use MODELS\WEBSITES\containerWidgets;
use MODELS\WEBSITES\containerWidgetsPeer;
use MODELS\WEBSITES\containersPeer;
use MODELS\WEBSITES\widgetStylesPeer;
use MODELS\WEBSITES\widgetThemesPeer;
use MODELS\WEBSITES\map\containerWidgetsTableMap;

/**
 * Base static class for performing query and update operations on the 'containerWidgets' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:55 2014
 *
 * @package propel.generator.websites.om
 */
abstract class BasecontainerWidgetsPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'WEBSITES2';

    /** the table name for this class */
    const TABLE_NAME = 'containerWidgets';

    /** the related Propel class for this table */
    const OM_CLASS = 'MODELS\\WEBSITES\\containerWidgets';

    /** the related TableMap class for this table */
    const TM_CLASS = 'containerWidgetsTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 33;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 33;

    /** the column name for the ID field */
    const ID = 'containerWidgets.ID';

    /** the column name for the CONTAINERID field */
    const CONTAINERID = 'containerWidgets.CONTAINERID';

    /** the column name for the WIDGETTHEMEID field */
    const WIDGETTHEMEID = 'containerWidgets.WIDGETTHEMEID';

    /** the column name for the POSITION field */
    const POSITION = 'containerWidgets.POSITION';

    /** the column name for the ALIGN field */
    const ALIGN = 'containerWidgets.ALIGN';

    /** the column name for the BACKGROUNDCOLOR field */
    const BACKGROUNDCOLOR = 'containerWidgets.BACKGROUNDCOLOR';

    /** the column name for the BACKGROUNDPOSITION field */
    const BACKGROUNDPOSITION = 'containerWidgets.BACKGROUNDPOSITION';

    /** the column name for the BACKGROUNDREPEAT field */
    const BACKGROUNDREPEAT = 'containerWidgets.BACKGROUNDREPEAT';

    /** the column name for the BORDERTOPSIZE field */
    const BORDERTOPSIZE = 'containerWidgets.BORDERTOPSIZE';

    /** the column name for the BORDERRIGHTSIZE field */
    const BORDERRIGHTSIZE = 'containerWidgets.BORDERRIGHTSIZE';

    /** the column name for the BORDERBOTTOMSIZE field */
    const BORDERBOTTOMSIZE = 'containerWidgets.BORDERBOTTOMSIZE';

    /** the column name for the BORDERLEFTSIZE field */
    const BORDERLEFTSIZE = 'containerWidgets.BORDERLEFTSIZE';

    /** the column name for the BORDERTOPLEFTRADIUS field */
    const BORDERTOPLEFTRADIUS = 'containerWidgets.BORDERTOPLEFTRADIUS';

    /** the column name for the BORDERTOPRIGHTRADIUS field */
    const BORDERTOPRIGHTRADIUS = 'containerWidgets.BORDERTOPRIGHTRADIUS';

    /** the column name for the BORDERBOTTOMRIGHTRADIUS field */
    const BORDERBOTTOMRIGHTRADIUS = 'containerWidgets.BORDERBOTTOMRIGHTRADIUS';

    /** the column name for the BORDERBOTTOMLEFTRADIUS field */
    const BORDERBOTTOMLEFTRADIUS = 'containerWidgets.BORDERBOTTOMLEFTRADIUS';

    /** the column name for the BORDERTOPCOLOR field */
    const BORDERTOPCOLOR = 'containerWidgets.BORDERTOPCOLOR';

    /** the column name for the BORDERRIGHTCOLOR field */
    const BORDERRIGHTCOLOR = 'containerWidgets.BORDERRIGHTCOLOR';

    /** the column name for the BORDERBOTTOMCOLOR field */
    const BORDERBOTTOMCOLOR = 'containerWidgets.BORDERBOTTOMCOLOR';

    /** the column name for the BORDERLEFTCOLOR field */
    const BORDERLEFTCOLOR = 'containerWidgets.BORDERLEFTCOLOR';

    /** the column name for the BORDERTOPSTYLE field */
    const BORDERTOPSTYLE = 'containerWidgets.BORDERTOPSTYLE';

    /** the column name for the BORDERRIGHTSTYLE field */
    const BORDERRIGHTSTYLE = 'containerWidgets.BORDERRIGHTSTYLE';

    /** the column name for the BORDERBOTTOMSTYLE field */
    const BORDERBOTTOMSTYLE = 'containerWidgets.BORDERBOTTOMSTYLE';

    /** the column name for the BORDERLEFTSTYLE field */
    const BORDERLEFTSTYLE = 'containerWidgets.BORDERLEFTSTYLE';

    /** the column name for the MARGINRIGHT field */
    const MARGINRIGHT = 'containerWidgets.MARGINRIGHT';

    /** the column name for the MARGINBOTTOM field */
    const MARGINBOTTOM = 'containerWidgets.MARGINBOTTOM';

    /** the column name for the MARGINTOP field */
    const MARGINTOP = 'containerWidgets.MARGINTOP';

    /** the column name for the MARGINLEFT field */
    const MARGINLEFT = 'containerWidgets.MARGINLEFT';

    /** the column name for the PADDINGTOP field */
    const PADDINGTOP = 'containerWidgets.PADDINGTOP';

    /** the column name for the PADDINGRIGHT field */
    const PADDINGRIGHT = 'containerWidgets.PADDINGRIGHT';

    /** the column name for the PADDINGBOTTOM field */
    const PADDINGBOTTOM = 'containerWidgets.PADDINGBOTTOM';

    /** the column name for the PADDINGLEFT field */
    const PADDINGLEFT = 'containerWidgets.PADDINGLEFT';

    /** the column name for the BACKGROUNDIMAGE field */
    const BACKGROUNDIMAGE = 'containerWidgets.BACKGROUNDIMAGE';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of containerWidgets objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array containerWidgets[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. containerWidgetsPeer::$fieldNames[containerWidgetsPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('id', 'containerID', 'widgetThemeID', 'position', 'align', 'backgroundColor', 'backgroundPosition', 'backgroundRepeat', 'borderTopSize', 'borderRightSize', 'borderBottomSize', 'borderLeftSize', 'borderTopLeftRadius', 'borderTopRightRadius', 'borderBottomRightRadius', 'borderBottomLeftRadius', 'borderTopColor', 'borderRightColor', 'borderBottomColor', 'borderLeftColor', 'borderTopStyle', 'borderRightStyle', 'borderBottomStyle', 'borderLeftStyle', 'marginRight', 'marginBottom', 'marginTop', 'marginLeft', 'paddingTop', 'paddingRight', 'paddingBottom', 'paddingLeft', 'backgroundImage', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'containerID', 'widgetThemeID', 'position', 'align', 'backgroundColor', 'backgroundPosition', 'backgroundRepeat', 'borderTopSize', 'borderRightSize', 'borderBottomSize', 'borderLeftSize', 'borderTopLeftRadius', 'borderTopRightRadius', 'borderBottomRightRadius', 'borderBottomLeftRadius', 'borderTopColor', 'borderRightColor', 'borderBottomColor', 'borderLeftColor', 'borderTopStyle', 'borderRightStyle', 'borderBottomStyle', 'borderLeftStyle', 'marginRight', 'marginBottom', 'marginTop', 'marginLeft', 'paddingTop', 'paddingRight', 'paddingBottom', 'paddingLeft', 'backgroundImage', ),
        BasePeer::TYPE_COLNAME => array (containerWidgetsPeer::ID, containerWidgetsPeer::CONTAINERID, containerWidgetsPeer::WIDGETTHEMEID, containerWidgetsPeer::POSITION, containerWidgetsPeer::ALIGN, containerWidgetsPeer::BACKGROUNDCOLOR, containerWidgetsPeer::BACKGROUNDPOSITION, containerWidgetsPeer::BACKGROUNDREPEAT, containerWidgetsPeer::BORDERTOPSIZE, containerWidgetsPeer::BORDERRIGHTSIZE, containerWidgetsPeer::BORDERBOTTOMSIZE, containerWidgetsPeer::BORDERLEFTSIZE, containerWidgetsPeer::BORDERTOPLEFTRADIUS, containerWidgetsPeer::BORDERTOPRIGHTRADIUS, containerWidgetsPeer::BORDERBOTTOMRIGHTRADIUS, containerWidgetsPeer::BORDERBOTTOMLEFTRADIUS, containerWidgetsPeer::BORDERTOPCOLOR, containerWidgetsPeer::BORDERRIGHTCOLOR, containerWidgetsPeer::BORDERBOTTOMCOLOR, containerWidgetsPeer::BORDERLEFTCOLOR, containerWidgetsPeer::BORDERTOPSTYLE, containerWidgetsPeer::BORDERRIGHTSTYLE, containerWidgetsPeer::BORDERBOTTOMSTYLE, containerWidgetsPeer::BORDERLEFTSTYLE, containerWidgetsPeer::MARGINRIGHT, containerWidgetsPeer::MARGINBOTTOM, containerWidgetsPeer::MARGINTOP, containerWidgetsPeer::MARGINLEFT, containerWidgetsPeer::PADDINGTOP, containerWidgetsPeer::PADDINGRIGHT, containerWidgetsPeer::PADDINGBOTTOM, containerWidgetsPeer::PADDINGLEFT, containerWidgetsPeer::BACKGROUNDIMAGE, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID', 'CONTAINERID', 'WIDGETTHEMEID', 'POSITION', 'ALIGN', 'BACKGROUNDCOLOR', 'BACKGROUNDPOSITION', 'BACKGROUNDREPEAT', 'BORDERTOPSIZE', 'BORDERRIGHTSIZE', 'BORDERBOTTOMSIZE', 'BORDERLEFTSIZE', 'BORDERTOPLEFTRADIUS', 'BORDERTOPRIGHTRADIUS', 'BORDERBOTTOMRIGHTRADIUS', 'BORDERBOTTOMLEFTRADIUS', 'BORDERTOPCOLOR', 'BORDERRIGHTCOLOR', 'BORDERBOTTOMCOLOR', 'BORDERLEFTCOLOR', 'BORDERTOPSTYLE', 'BORDERRIGHTSTYLE', 'BORDERBOTTOMSTYLE', 'BORDERLEFTSTYLE', 'MARGINRIGHT', 'MARGINBOTTOM', 'MARGINTOP', 'MARGINLEFT', 'PADDINGTOP', 'PADDINGRIGHT', 'PADDINGBOTTOM', 'PADDINGLEFT', 'BACKGROUNDIMAGE', ),
        BasePeer::TYPE_FIELDNAME => array ('id', 'containerID', 'widgetThemeID', 'position', 'align', 'backgroundColor', 'backgroundPosition', 'backgroundRepeat', 'borderTopSize', 'borderRightSize', 'borderBottomSize', 'borderLeftSize', 'borderTopLeftRadius', 'borderTopRightRadius', 'borderBottomRightRadius', 'borderBottomLeftRadius', 'borderTopColor', 'borderRightColor', 'borderBottomColor', 'borderLeftColor', 'borderTopStyle', 'borderRightStyle', 'borderBottomStyle', 'borderLeftStyle', 'marginRight', 'marginBottom', 'marginTop', 'marginLeft', 'paddingTop', 'paddingRight', 'paddingBottom', 'paddingLeft', 'backgroundImage', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. containerWidgetsPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('id' => 0, 'containerID' => 1, 'widgetThemeID' => 2, 'position' => 3, 'align' => 4, 'backgroundColor' => 5, 'backgroundPosition' => 6, 'backgroundRepeat' => 7, 'borderTopSize' => 8, 'borderRightSize' => 9, 'borderBottomSize' => 10, 'borderLeftSize' => 11, 'borderTopLeftRadius' => 12, 'borderTopRightRadius' => 13, 'borderBottomRightRadius' => 14, 'borderBottomLeftRadius' => 15, 'borderTopColor' => 16, 'borderRightColor' => 17, 'borderBottomColor' => 18, 'borderLeftColor' => 19, 'borderTopStyle' => 20, 'borderRightStyle' => 21, 'borderBottomStyle' => 22, 'borderLeftStyle' => 23, 'marginRight' => 24, 'marginBottom' => 25, 'marginTop' => 26, 'marginLeft' => 27, 'paddingTop' => 28, 'paddingRight' => 29, 'paddingBottom' => 30, 'paddingLeft' => 31, 'backgroundImage' => 32, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'containerID' => 1, 'widgetThemeID' => 2, 'position' => 3, 'align' => 4, 'backgroundColor' => 5, 'backgroundPosition' => 6, 'backgroundRepeat' => 7, 'borderTopSize' => 8, 'borderRightSize' => 9, 'borderBottomSize' => 10, 'borderLeftSize' => 11, 'borderTopLeftRadius' => 12, 'borderTopRightRadius' => 13, 'borderBottomRightRadius' => 14, 'borderBottomLeftRadius' => 15, 'borderTopColor' => 16, 'borderRightColor' => 17, 'borderBottomColor' => 18, 'borderLeftColor' => 19, 'borderTopStyle' => 20, 'borderRightStyle' => 21, 'borderBottomStyle' => 22, 'borderLeftStyle' => 23, 'marginRight' => 24, 'marginBottom' => 25, 'marginTop' => 26, 'marginLeft' => 27, 'paddingTop' => 28, 'paddingRight' => 29, 'paddingBottom' => 30, 'paddingLeft' => 31, 'backgroundImage' => 32, ),
        BasePeer::TYPE_COLNAME => array (containerWidgetsPeer::ID => 0, containerWidgetsPeer::CONTAINERID => 1, containerWidgetsPeer::WIDGETTHEMEID => 2, containerWidgetsPeer::POSITION => 3, containerWidgetsPeer::ALIGN => 4, containerWidgetsPeer::BACKGROUNDCOLOR => 5, containerWidgetsPeer::BACKGROUNDPOSITION => 6, containerWidgetsPeer::BACKGROUNDREPEAT => 7, containerWidgetsPeer::BORDERTOPSIZE => 8, containerWidgetsPeer::BORDERRIGHTSIZE => 9, containerWidgetsPeer::BORDERBOTTOMSIZE => 10, containerWidgetsPeer::BORDERLEFTSIZE => 11, containerWidgetsPeer::BORDERTOPLEFTRADIUS => 12, containerWidgetsPeer::BORDERTOPRIGHTRADIUS => 13, containerWidgetsPeer::BORDERBOTTOMRIGHTRADIUS => 14, containerWidgetsPeer::BORDERBOTTOMLEFTRADIUS => 15, containerWidgetsPeer::BORDERTOPCOLOR => 16, containerWidgetsPeer::BORDERRIGHTCOLOR => 17, containerWidgetsPeer::BORDERBOTTOMCOLOR => 18, containerWidgetsPeer::BORDERLEFTCOLOR => 19, containerWidgetsPeer::BORDERTOPSTYLE => 20, containerWidgetsPeer::BORDERRIGHTSTYLE => 21, containerWidgetsPeer::BORDERBOTTOMSTYLE => 22, containerWidgetsPeer::BORDERLEFTSTYLE => 23, containerWidgetsPeer::MARGINRIGHT => 24, containerWidgetsPeer::MARGINBOTTOM => 25, containerWidgetsPeer::MARGINTOP => 26, containerWidgetsPeer::MARGINLEFT => 27, containerWidgetsPeer::PADDINGTOP => 28, containerWidgetsPeer::PADDINGRIGHT => 29, containerWidgetsPeer::PADDINGBOTTOM => 30, containerWidgetsPeer::PADDINGLEFT => 31, containerWidgetsPeer::BACKGROUNDIMAGE => 32, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID' => 0, 'CONTAINERID' => 1, 'WIDGETTHEMEID' => 2, 'POSITION' => 3, 'ALIGN' => 4, 'BACKGROUNDCOLOR' => 5, 'BACKGROUNDPOSITION' => 6, 'BACKGROUNDREPEAT' => 7, 'BORDERTOPSIZE' => 8, 'BORDERRIGHTSIZE' => 9, 'BORDERBOTTOMSIZE' => 10, 'BORDERLEFTSIZE' => 11, 'BORDERTOPLEFTRADIUS' => 12, 'BORDERTOPRIGHTRADIUS' => 13, 'BORDERBOTTOMRIGHTRADIUS' => 14, 'BORDERBOTTOMLEFTRADIUS' => 15, 'BORDERTOPCOLOR' => 16, 'BORDERRIGHTCOLOR' => 17, 'BORDERBOTTOMCOLOR' => 18, 'BORDERLEFTCOLOR' => 19, 'BORDERTOPSTYLE' => 20, 'BORDERRIGHTSTYLE' => 21, 'BORDERBOTTOMSTYLE' => 22, 'BORDERLEFTSTYLE' => 23, 'MARGINRIGHT' => 24, 'MARGINBOTTOM' => 25, 'MARGINTOP' => 26, 'MARGINLEFT' => 27, 'PADDINGTOP' => 28, 'PADDINGRIGHT' => 29, 'PADDINGBOTTOM' => 30, 'PADDINGLEFT' => 31, 'BACKGROUNDIMAGE' => 32, ),
        BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'containerID' => 1, 'widgetThemeID' => 2, 'position' => 3, 'align' => 4, 'backgroundColor' => 5, 'backgroundPosition' => 6, 'backgroundRepeat' => 7, 'borderTopSize' => 8, 'borderRightSize' => 9, 'borderBottomSize' => 10, 'borderLeftSize' => 11, 'borderTopLeftRadius' => 12, 'borderTopRightRadius' => 13, 'borderBottomRightRadius' => 14, 'borderBottomLeftRadius' => 15, 'borderTopColor' => 16, 'borderRightColor' => 17, 'borderBottomColor' => 18, 'borderLeftColor' => 19, 'borderTopStyle' => 20, 'borderRightStyle' => 21, 'borderBottomStyle' => 22, 'borderLeftStyle' => 23, 'marginRight' => 24, 'marginBottom' => 25, 'marginTop' => 26, 'marginLeft' => 27, 'paddingTop' => 28, 'paddingRight' => 29, 'paddingBottom' => 30, 'paddingLeft' => 31, 'backgroundImage' => 32, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = containerWidgetsPeer::getFieldNames($toType);
        $key = isset(containerWidgetsPeer::$fieldKeys[$fromType][$name]) ? containerWidgetsPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(containerWidgetsPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, containerWidgetsPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return containerWidgetsPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. containerWidgetsPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(containerWidgetsPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(containerWidgetsPeer::ID);
            $criteria->addSelectColumn(containerWidgetsPeer::CONTAINERID);
            $criteria->addSelectColumn(containerWidgetsPeer::WIDGETTHEMEID);
            $criteria->addSelectColumn(containerWidgetsPeer::POSITION);
            $criteria->addSelectColumn(containerWidgetsPeer::ALIGN);
            $criteria->addSelectColumn(containerWidgetsPeer::BACKGROUNDCOLOR);
            $criteria->addSelectColumn(containerWidgetsPeer::BACKGROUNDPOSITION);
            $criteria->addSelectColumn(containerWidgetsPeer::BACKGROUNDREPEAT);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERTOPSIZE);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERRIGHTSIZE);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERBOTTOMSIZE);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERLEFTSIZE);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERTOPLEFTRADIUS);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERTOPRIGHTRADIUS);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERBOTTOMRIGHTRADIUS);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERBOTTOMLEFTRADIUS);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERTOPCOLOR);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERRIGHTCOLOR);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERBOTTOMCOLOR);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERLEFTCOLOR);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERTOPSTYLE);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERRIGHTSTYLE);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERBOTTOMSTYLE);
            $criteria->addSelectColumn(containerWidgetsPeer::BORDERLEFTSTYLE);
            $criteria->addSelectColumn(containerWidgetsPeer::MARGINRIGHT);
            $criteria->addSelectColumn(containerWidgetsPeer::MARGINBOTTOM);
            $criteria->addSelectColumn(containerWidgetsPeer::MARGINTOP);
            $criteria->addSelectColumn(containerWidgetsPeer::MARGINLEFT);
            $criteria->addSelectColumn(containerWidgetsPeer::PADDINGTOP);
            $criteria->addSelectColumn(containerWidgetsPeer::PADDINGRIGHT);
            $criteria->addSelectColumn(containerWidgetsPeer::PADDINGBOTTOM);
            $criteria->addSelectColumn(containerWidgetsPeer::PADDINGLEFT);
            $criteria->addSelectColumn(containerWidgetsPeer::BACKGROUNDIMAGE);
        } else {
            $criteria->addSelectColumn($alias . '.ID');
            $criteria->addSelectColumn($alias . '.CONTAINERID');
            $criteria->addSelectColumn($alias . '.WIDGETTHEMEID');
            $criteria->addSelectColumn($alias . '.POSITION');
            $criteria->addSelectColumn($alias . '.ALIGN');
            $criteria->addSelectColumn($alias . '.BACKGROUNDCOLOR');
            $criteria->addSelectColumn($alias . '.BACKGROUNDPOSITION');
            $criteria->addSelectColumn($alias . '.BACKGROUNDREPEAT');
            $criteria->addSelectColumn($alias . '.BORDERTOPSIZE');
            $criteria->addSelectColumn($alias . '.BORDERRIGHTSIZE');
            $criteria->addSelectColumn($alias . '.BORDERBOTTOMSIZE');
            $criteria->addSelectColumn($alias . '.BORDERLEFTSIZE');
            $criteria->addSelectColumn($alias . '.BORDERTOPLEFTRADIUS');
            $criteria->addSelectColumn($alias . '.BORDERTOPRIGHTRADIUS');
            $criteria->addSelectColumn($alias . '.BORDERBOTTOMRIGHTRADIUS');
            $criteria->addSelectColumn($alias . '.BORDERBOTTOMLEFTRADIUS');
            $criteria->addSelectColumn($alias . '.BORDERTOPCOLOR');
            $criteria->addSelectColumn($alias . '.BORDERRIGHTCOLOR');
            $criteria->addSelectColumn($alias . '.BORDERBOTTOMCOLOR');
            $criteria->addSelectColumn($alias . '.BORDERLEFTCOLOR');
            $criteria->addSelectColumn($alias . '.BORDERTOPSTYLE');
            $criteria->addSelectColumn($alias . '.BORDERRIGHTSTYLE');
            $criteria->addSelectColumn($alias . '.BORDERBOTTOMSTYLE');
            $criteria->addSelectColumn($alias . '.BORDERLEFTSTYLE');
            $criteria->addSelectColumn($alias . '.MARGINRIGHT');
            $criteria->addSelectColumn($alias . '.MARGINBOTTOM');
            $criteria->addSelectColumn($alias . '.MARGINTOP');
            $criteria->addSelectColumn($alias . '.MARGINLEFT');
            $criteria->addSelectColumn($alias . '.PADDINGTOP');
            $criteria->addSelectColumn($alias . '.PADDINGRIGHT');
            $criteria->addSelectColumn($alias . '.PADDINGBOTTOM');
            $criteria->addSelectColumn($alias . '.PADDINGLEFT');
            $criteria->addSelectColumn($alias . '.BACKGROUNDIMAGE');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(containerWidgetsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            containerWidgetsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 containerWidgets
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = containerWidgetsPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return containerWidgetsPeer::populateObjects(containerWidgetsPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement durirectly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            containerWidgetsPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      containerWidgets $obj A containerWidgets object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getid();
            } // if key === null
            containerWidgetsPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A containerWidgets object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof containerWidgets) {
                $key = (string) $value->getid();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or containerWidgets object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(containerWidgetsPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   containerWidgets Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(containerWidgetsPeer::$instances[$key])) {
                return containerWidgetsPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool()
    {
        containerWidgetsPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to containerWidgets
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
        // Invalidate objects in containerWidgetOptionsPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        containerWidgetOptionsPeer::clearInstancePool();
        // Invalidate objects in widgetStylesPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        widgetStylesPeer::clearInstancePool();
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol] === null) {
            return null;
        }

        return (string) $row[$startcol];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = containerWidgetsPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = containerWidgetsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = containerWidgetsPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                containerWidgetsPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (containerWidgets object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = containerWidgetsPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = containerWidgetsPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + containerWidgetsPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = containerWidgetsPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            containerWidgetsPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related containers table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoincontainers(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(containerWidgetsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            containerWidgetsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(containerWidgetsPeer::CONTAINERID, containersPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related widgetThemes table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinwidgetThemes(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(containerWidgetsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            containerWidgetsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(containerWidgetsPeer::WIDGETTHEMEID, widgetThemesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of containerWidgets objects pre-filled with their containers objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of containerWidgets objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoincontainers(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);
        }

        containerWidgetsPeer::addSelectColumns($criteria);
        $startcol = containerWidgetsPeer::NUM_HYDRATE_COLUMNS;
        containersPeer::addSelectColumns($criteria);

        $criteria->addJoin(containerWidgetsPeer::CONTAINERID, containersPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = containerWidgetsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = containerWidgetsPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = containerWidgetsPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                containerWidgetsPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = containersPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = containersPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = containersPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    containersPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (containerWidgets) to $obj2 (containers)
                $obj2->addcontainerWidgets($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of containerWidgets objects pre-filled with their widgetThemes objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of containerWidgets objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinwidgetThemes(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);
        }

        containerWidgetsPeer::addSelectColumns($criteria);
        $startcol = containerWidgetsPeer::NUM_HYDRATE_COLUMNS;
        widgetThemesPeer::addSelectColumns($criteria);

        $criteria->addJoin(containerWidgetsPeer::WIDGETTHEMEID, widgetThemesPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = containerWidgetsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = containerWidgetsPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = containerWidgetsPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                containerWidgetsPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = widgetThemesPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = widgetThemesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = widgetThemesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    widgetThemesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (containerWidgets) to $obj2 (widgetThemes)
                $obj2->addcontainerWidgets($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(containerWidgetsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            containerWidgetsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(containerWidgetsPeer::CONTAINERID, containersPeer::ID, $join_behavior);

        $criteria->addJoin(containerWidgetsPeer::WIDGETTHEMEID, widgetThemesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of containerWidgets objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of containerWidgets objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);
        }

        containerWidgetsPeer::addSelectColumns($criteria);
        $startcol2 = containerWidgetsPeer::NUM_HYDRATE_COLUMNS;

        containersPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + containersPeer::NUM_HYDRATE_COLUMNS;

        widgetThemesPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + widgetThemesPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(containerWidgetsPeer::CONTAINERID, containersPeer::ID, $join_behavior);

        $criteria->addJoin(containerWidgetsPeer::WIDGETTHEMEID, widgetThemesPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = containerWidgetsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = containerWidgetsPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = containerWidgetsPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                containerWidgetsPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined containers rows

            $key2 = containersPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = containersPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = containersPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    containersPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (containerWidgets) to the collection in $obj2 (containers)
                $obj2->addcontainerWidgets($obj1);
            } // if joined row not null

            // Add objects for joined widgetThemes rows

            $key3 = widgetThemesPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = widgetThemesPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = widgetThemesPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    widgetThemesPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (containerWidgets) to the collection in $obj3 (widgetThemes)
                $obj3->addcontainerWidgets($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related containers table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptcontainers(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(containerWidgetsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            containerWidgetsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(containerWidgetsPeer::WIDGETTHEMEID, widgetThemesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related widgetThemes table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptwidgetThemes(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(containerWidgetsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            containerWidgetsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(containerWidgetsPeer::CONTAINERID, containersPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of containerWidgets objects pre-filled with all related objects except containers.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of containerWidgets objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptcontainers(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);
        }

        containerWidgetsPeer::addSelectColumns($criteria);
        $startcol2 = containerWidgetsPeer::NUM_HYDRATE_COLUMNS;

        widgetThemesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + widgetThemesPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(containerWidgetsPeer::WIDGETTHEMEID, widgetThemesPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = containerWidgetsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = containerWidgetsPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = containerWidgetsPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                containerWidgetsPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined widgetThemes rows

                $key2 = widgetThemesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = widgetThemesPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = widgetThemesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    widgetThemesPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (containerWidgets) to the collection in $obj2 (widgetThemes)
                $obj2->addcontainerWidgets($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of containerWidgets objects pre-filled with all related objects except widgetThemes.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of containerWidgets objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptwidgetThemes(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);
        }

        containerWidgetsPeer::addSelectColumns($criteria);
        $startcol2 = containerWidgetsPeer::NUM_HYDRATE_COLUMNS;

        containersPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + containersPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(containerWidgetsPeer::CONTAINERID, containersPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = containerWidgetsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = containerWidgetsPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = containerWidgetsPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                containerWidgetsPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined containers rows

                $key2 = containersPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = containersPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = containersPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    containersPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (containerWidgets) to the collection in $obj2 (containers)
                $obj2->addcontainerWidgets($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(containerWidgetsPeer::DATABASE_NAME)->getTable(containerWidgetsPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BasecontainerWidgetsPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BasecontainerWidgetsPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new containerWidgetsTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass()
    {
        return containerWidgetsPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a containerWidgets or Criteria object.
     *
     * @param      mixed $values Criteria or containerWidgets object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from containerWidgets object
        }

        if ($criteria->containsKey(containerWidgetsPeer::ID) && $criteria->keyContainsValue(containerWidgetsPeer::ID) ) {
            throw new PropelException('Cannot insert a value for auto-increment primary key ('.containerWidgetsPeer::ID.')');
        }


        // Set the correct dbName
        $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a containerWidgets or Criteria object.
     *
     * @param      mixed $values Criteria or containerWidgets object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(containerWidgetsPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(containerWidgetsPeer::ID);
            $value = $criteria->remove(containerWidgetsPeer::ID);
            if ($value) {
                $selectCriteria->add(containerWidgetsPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(containerWidgetsPeer::TABLE_NAME);
            }

        } else { // $values is containerWidgets object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the containerWidgets table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += containerWidgetsPeer::doOnDeleteCascade(new Criteria(containerWidgetsPeer::DATABASE_NAME), $con);
            $affectedRows += BasePeer::doDeleteAll(containerWidgetsPeer::TABLE_NAME, $con, containerWidgetsPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            containerWidgetsPeer::clearInstancePool();
            containerWidgetsPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a containerWidgets or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or containerWidgets object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof containerWidgets) { // it's a model object
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(containerWidgetsPeer::DATABASE_NAME);
            $criteria->add(containerWidgetsPeer::ID, (array) $values, Criteria::IN);
        }

        // Set the correct dbName
        $criteria->setDbName(containerWidgetsPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            // cloning the Criteria in case it's modified by doSelect() or doSelectStmt()
            $c = clone $criteria;
            $affectedRows += containerWidgetsPeer::doOnDeleteCascade($c, $con);

            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            if ($values instanceof Criteria) {
                containerWidgetsPeer::clearInstancePool();
            } elseif ($values instanceof containerWidgets) { // it's a model object
                containerWidgetsPeer::removeInstanceFromPool($values);
            } else { // it's a primary key, or an array of pks
                foreach ((array) $values as $singleval) {
                    containerWidgetsPeer::removeInstanceFromPool($singleval);
                }
            }

            $affectedRows += BasePeer::doDelete($criteria, $con);
            containerWidgetsPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * This is a method for emulating ON DELETE CASCADE for DBs that don't support this
     * feature (like MySQL or SQLite).
     *
     * This method is not very speedy because it must perform a query first to get
     * the implicated records and then perform the deletes by calling those Peer classes.
     *
     * This method should be used within a transaction if possible.
     *
     * @param      Criteria $criteria
     * @param      PropelPDO $con
     * @return int The number of affected rows (if supported by underlying database driver).
     */
    protected static function doOnDeleteCascade(Criteria $criteria, PropelPDO $con)
    {
        // initialize var to track total num of affected rows
        $affectedRows = 0;

        // first find the objects that are implicated by the $criteria
        $objects = containerWidgetsPeer::doSelect($criteria, $con);
        foreach ($objects as $obj) {


            // delete related containerWidgetOptions objects
            $criteria = new Criteria(containerWidgetOptionsPeer::DATABASE_NAME);

            $criteria->add(containerWidgetOptionsPeer::CONTAINERWIDGETID, $obj->getid());
            $affectedRows += containerWidgetOptionsPeer::doDelete($criteria, $con);

            // delete related widgetStyles objects
            $criteria = new Criteria(widgetStylesPeer::DATABASE_NAME);

            $criteria->add(widgetStylesPeer::CONTAINERWIDGETID, $obj->getid());
            $affectedRows += widgetStylesPeer::doDelete($criteria, $con);
        }

        return $affectedRows;
    }

    /**
     * Validates all modified columns of given containerWidgets object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      containerWidgets $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(containerWidgetsPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(containerWidgetsPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(containerWidgetsPeer::DATABASE_NAME, containerWidgetsPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return containerWidgets
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = containerWidgetsPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(containerWidgetsPeer::DATABASE_NAME);
        $criteria->add(containerWidgetsPeer::ID, $pk);

        $v = containerWidgetsPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return containerWidgets[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(containerWidgetsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(containerWidgetsPeer::DATABASE_NAME);
            $criteria->add(containerWidgetsPeer::ID, $pks, Criteria::IN);
            $objs = containerWidgetsPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BasecontainerWidgetsPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BasecontainerWidgetsPeer::buildTableMap();

