<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\websites;
use MODELS\WEBSITES\widgetCSSClassData;
use MODELS\WEBSITES\widgetCSSClassDataPeer;
use MODELS\WEBSITES\widgetCSSClassDataQuery;
use MODELS\WEBSITES\widgetCSSClassName;

/**
 * Base class that represents a query for the 'widgetCSSClassData' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 * @method widgetCSSClassDataQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method widgetCSSClassDataQuery orderBywidgetCSSClassID($order = Criteria::ASC) Order by the widgetCSSClassID column
 * @method widgetCSSClassDataQuery orderBywebsiteID($order = Criteria::ASC) Order by the websiteID column
 * @method widgetCSSClassDataQuery orderByclassName($order = Criteria::ASC) Order by the className column
 *
 * @method widgetCSSClassDataQuery groupByid() Group by the id column
 * @method widgetCSSClassDataQuery groupBywidgetCSSClassID() Group by the widgetCSSClassID column
 * @method widgetCSSClassDataQuery groupBywebsiteID() Group by the websiteID column
 * @method widgetCSSClassDataQuery groupByclassName() Group by the className column
 *
 * @method widgetCSSClassDataQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method widgetCSSClassDataQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method widgetCSSClassDataQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method widgetCSSClassDataQuery leftJoinwebsites($relationAlias = null) Adds a LEFT JOIN clause to the query using the websites relation
 * @method widgetCSSClassDataQuery rightJoinwebsites($relationAlias = null) Adds a RIGHT JOIN clause to the query using the websites relation
 * @method widgetCSSClassDataQuery innerJoinwebsites($relationAlias = null) Adds a INNER JOIN clause to the query using the websites relation
 *
 * @method widgetCSSClassDataQuery leftJoinwidgetCSSClassName($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetCSSClassName relation
 * @method widgetCSSClassDataQuery rightJoinwidgetCSSClassName($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetCSSClassName relation
 * @method widgetCSSClassDataQuery innerJoinwidgetCSSClassName($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetCSSClassName relation
 *
 * @method widgetCSSClassData findOne(PropelPDO $con = null) Return the first widgetCSSClassData matching the query
 * @method widgetCSSClassData findOneOrCreate(PropelPDO $con = null) Return the first widgetCSSClassData matching the query, or a new widgetCSSClassData object populated from the query conditions when no match is found
 *
 * @method widgetCSSClassData findOneByid(int $id) Return the first widgetCSSClassData filtered by the id column
 * @method widgetCSSClassData findOneBywidgetCSSClassID(int $widgetCSSClassID) Return the first widgetCSSClassData filtered by the widgetCSSClassID column
 * @method widgetCSSClassData findOneBywebsiteID(int $websiteID) Return the first widgetCSSClassData filtered by the websiteID column
 * @method widgetCSSClassData findOneByclassName(string $className) Return the first widgetCSSClassData filtered by the className column
 *
 * @method array findByid(int $id) Return widgetCSSClassData objects filtered by the id column
 * @method array findBywidgetCSSClassID(int $widgetCSSClassID) Return widgetCSSClassData objects filtered by the widgetCSSClassID column
 * @method array findBywebsiteID(int $websiteID) Return widgetCSSClassData objects filtered by the websiteID column
 * @method array findByclassName(string $className) Return widgetCSSClassData objects filtered by the className column
 *
 * @package    propel.generator.websites.om
 */
abstract class BasewidgetCSSClassDataQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasewidgetCSSClassDataQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\widgetCSSClassData', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new widgetCSSClassDataQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     widgetCSSClassDataQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return widgetCSSClassDataQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof widgetCSSClassDataQuery) {
            return $criteria;
        }
        $query = new widgetCSSClassDataQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   widgetCSSClassData|widgetCSSClassData[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = widgetCSSClassDataPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(widgetCSSClassDataPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   widgetCSSClassData A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `WIDGETCSSCLASSID`, `WEBSITEID`, `CLASSNAME` FROM `widgetCSSClassData` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new widgetCSSClassData();
            $obj->hydrate($row);
            widgetCSSClassDataPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return widgetCSSClassData|widgetCSSClassData[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|widgetCSSClassData[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return widgetCSSClassDataQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(widgetCSSClassDataPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return widgetCSSClassDataQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(widgetCSSClassDataPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetCSSClassDataQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(widgetCSSClassDataPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the widgetCSSClassID column
     *
     * Example usage:
     * <code>
     * $query->filterBywidgetCSSClassID(1234); // WHERE widgetCSSClassID = 1234
     * $query->filterBywidgetCSSClassID(array(12, 34)); // WHERE widgetCSSClassID IN (12, 34)
     * $query->filterBywidgetCSSClassID(array('min' => 12)); // WHERE widgetCSSClassID > 12
     * </code>
     *
     * @see       filterBywidgetCSSClassName()
     *
     * @param     mixed $widgetCSSClassID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetCSSClassDataQuery The current query, for fluid interface
     */
    public function filterBywidgetCSSClassID($widgetCSSClassID = null, $comparison = null)
    {
        if (is_array($widgetCSSClassID)) {
            $useMinMax = false;
            if (isset($widgetCSSClassID['min'])) {
                $this->addUsingAlias(widgetCSSClassDataPeer::WIDGETCSSCLASSID, $widgetCSSClassID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($widgetCSSClassID['max'])) {
                $this->addUsingAlias(widgetCSSClassDataPeer::WIDGETCSSCLASSID, $widgetCSSClassID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(widgetCSSClassDataPeer::WIDGETCSSCLASSID, $widgetCSSClassID, $comparison);
    }

    /**
     * Filter the query on the websiteID column
     *
     * Example usage:
     * <code>
     * $query->filterBywebsiteID(1234); // WHERE websiteID = 1234
     * $query->filterBywebsiteID(array(12, 34)); // WHERE websiteID IN (12, 34)
     * $query->filterBywebsiteID(array('min' => 12)); // WHERE websiteID > 12
     * </code>
     *
     * @see       filterBywebsites()
     *
     * @param     mixed $websiteID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetCSSClassDataQuery The current query, for fluid interface
     */
    public function filterBywebsiteID($websiteID = null, $comparison = null)
    {
        if (is_array($websiteID)) {
            $useMinMax = false;
            if (isset($websiteID['min'])) {
                $this->addUsingAlias(widgetCSSClassDataPeer::WEBSITEID, $websiteID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($websiteID['max'])) {
                $this->addUsingAlias(widgetCSSClassDataPeer::WEBSITEID, $websiteID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(widgetCSSClassDataPeer::WEBSITEID, $websiteID, $comparison);
    }

    /**
     * Filter the query on the className column
     *
     * Example usage:
     * <code>
     * $query->filterByclassName('fooValue');   // WHERE className = 'fooValue'
     * $query->filterByclassName('%fooValue%'); // WHERE className LIKE '%fooValue%'
     * </code>
     *
     * @param     string $className The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetCSSClassDataQuery The current query, for fluid interface
     */
    public function filterByclassName($className = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($className)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $className)) {
                $className = str_replace('*', '%', $className);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetCSSClassDataPeer::CLASSNAME, $className, $comparison);
    }

    /**
     * Filter the query by a related websites object
     *
     * @param   websites|PropelObjectCollection $websites The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetCSSClassDataQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywebsites($websites, $comparison = null)
    {
        if ($websites instanceof websites) {
            return $this
                ->addUsingAlias(widgetCSSClassDataPeer::WEBSITEID, $websites->getid(), $comparison);
        } elseif ($websites instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(widgetCSSClassDataPeer::WEBSITEID, $websites->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBywebsites() only accepts arguments of type websites or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the websites relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetCSSClassDataQuery The current query, for fluid interface
     */
    public function joinwebsites($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('websites');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'websites');
        }

        return $this;
    }

    /**
     * Use the websites relation websites object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\websitesQuery A secondary query class using the current class as primary query
     */
    public function usewebsitesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwebsites($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'websites', '\MODELS\WEBSITES\websitesQuery');
    }

    /**
     * Filter the query by a related widgetCSSClassName object
     *
     * @param   widgetCSSClassName|PropelObjectCollection $widgetCSSClassName The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   widgetCSSClassDataQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetCSSClassName($widgetCSSClassName, $comparison = null)
    {
        if ($widgetCSSClassName instanceof widgetCSSClassName) {
            return $this
                ->addUsingAlias(widgetCSSClassDataPeer::WIDGETCSSCLASSID, $widgetCSSClassName->getid(), $comparison);
        } elseif ($widgetCSSClassName instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(widgetCSSClassDataPeer::WIDGETCSSCLASSID, $widgetCSSClassName->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBywidgetCSSClassName() only accepts arguments of type widgetCSSClassName or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetCSSClassName relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return widgetCSSClassDataQuery The current query, for fluid interface
     */
    public function joinwidgetCSSClassName($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetCSSClassName');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetCSSClassName');
        }

        return $this;
    }

    /**
     * Use the widgetCSSClassName relation widgetCSSClassName object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetCSSClassNameQuery A secondary query class using the current class as primary query
     */
    public function usewidgetCSSClassNameQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetCSSClassName($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetCSSClassName', '\MODELS\WEBSITES\widgetCSSClassNameQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   widgetCSSClassData $widgetCSSClassData Object to remove from the list of results
     *
     * @return widgetCSSClassDataQuery The current query, for fluid interface
     */
    public function prune($widgetCSSClassData = null)
    {
        if ($widgetCSSClassData) {
            $this->addUsingAlias(widgetCSSClassDataPeer::ID, $widgetCSSClassData->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
