<?php

namespace MODELS\WEBSITES\om;

use \BasePeer;
use \Criteria;
use \PDO;
use \PDOStatement;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\WEBSITES\options;
use MODELS\WEBSITES\optionsPeer;
use MODELS\WEBSITES\websitesPeer;
use MODELS\WEBSITES\map\optionsTableMap;

/**
 * Base static class for performing query and update operations on the 'options' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:56 2014
 *
 * @package propel.generator.websites.om
 */
abstract class BaseoptionsPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'WEBSITES2';

    /** the table name for this class */
    const TABLE_NAME = 'options';

    /** the related Propel class for this table */
    const OM_CLASS = 'MODELS\\WEBSITES\\options';

    /** the related TableMap class for this table */
    const TM_CLASS = 'optionsTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 24;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 24;

    /** the column name for the WEBSITEID field */
    const WEBSITEID = 'options.WEBSITEID';

    /** the column name for the PREPRODDEVMODE field */
    const PREPRODDEVMODE = 'options.PREPRODDEVMODE';

    /** the column name for the PRODMAINTENANCEMODE field */
    const PRODMAINTENANCEMODE = 'options.PRODMAINTENANCEMODE';

    /** the column name for the PREPRODURLDEVMODE field */
    const PREPRODURLDEVMODE = 'options.PREPRODURLDEVMODE';

    /** the column name for the NBRESULTSPERPAGE field */
    const NBRESULTSPERPAGE = 'options.NBRESULTSPERPAGE';

    /** the column name for the NBREFINEITEMS field */
    const NBREFINEITEMS = 'options.NBREFINEITEMS';

    /** the column name for the DEFAULTURLID field */
    const DEFAULTURLID = 'options.DEFAULTURLID';

    /** the column name for the LASTHTACCESSGENERATIONDATE field */
    const LASTHTACCESSGENERATIONDATE = 'options.LASTHTACCESSGENERATIONDATE';

    /** the column name for the COLORSCHEME field */
    const COLORSCHEME = 'options.COLORSCHEME';

    /** the column name for the WIDTH field */
    const WIDTH = 'options.WIDTH';

    /** the column name for the GUTTER field */
    const GUTTER = 'options.GUTTER';

    /** the column name for the NBCOLUMN field */
    const NBCOLUMN = 'options.NBCOLUMN';

    /** the column name for the IMGFOLDERNAME field */
    const IMGFOLDERNAME = 'options.IMGFOLDERNAME';

    /** the column name for the CSSFOLDERNAME field */
    const CSSFOLDERNAME = 'options.CSSFOLDERNAME';

    /** the column name for the JSFOLDERNAME field */
    const JSFOLDERNAME = 'options.JSFOLDERNAME';

    /** the column name for the CSSCLASSNAMINGTYPE field */
    const CSSCLASSNAMINGTYPE = 'options.CSSCLASSNAMINGTYPE';

    /** the column name for the CSSCLASSNAMINGOPTION field */
    const CSSCLASSNAMINGOPTION = 'options.CSSCLASSNAMINGOPTION';

    /** the column name for the EXPIREDRATIOENABLE field */
    const EXPIREDRATIOENABLE = 'options.EXPIREDRATIOENABLE';

    /** the column name for the EXPIREDRATIO field */
    const EXPIREDRATIO = 'options.EXPIREDRATIO';

    /** the column name for the SITEMAPSEARCHURLS field */
    const SITEMAPSEARCHURLS = 'options.SITEMAPSEARCHURLS';

    /** the column name for the SITEMAPJOBURLS field */
    const SITEMAPJOBURLS = 'options.SITEMAPJOBURLS';

    /** the column name for the SITEMAPSEARCHURLDEPTH field */
    const SITEMAPSEARCHURLDEPTH = 'options.SITEMAPSEARCHURLDEPTH';

    /** the column name for the SITEMAPJOBURLMAXDAYS field */
    const SITEMAPJOBURLMAXDAYS = 'options.SITEMAPJOBURLMAXDAYS';

    /** the column name for the SITEMAPPING field */
    const SITEMAPPING = 'options.SITEMAPPING';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of options objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array options[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. optionsPeer::$fieldNames[optionsPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('websiteID', 'preprodDevMode', 'prodMaintenanceMode', 'preprodUrlDevMode', 'nbResultsPerPage', 'nbRefineItems', 'defaultUrlID', 'lastHtAccessGenerationDate', 'colorScheme', 'width', 'gutter', 'nbColumn', 'imgFolderName', 'cssFolderName', 'jsFolderName', 'cssClassNamingType', 'cssClassNamingOption', 'expiredRatioEnable', 'expiredRatio', 'sitemapSearchURLs', 'sitemapJobURLs', 'sitemapSearchURLDepth', 'sitemapJobURLMaxDays', 'sitemapPing', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('websiteID', 'preprodDevMode', 'prodMaintenanceMode', 'preprodUrlDevMode', 'nbResultsPerPage', 'nbRefineItems', 'defaultUrlID', 'lastHtAccessGenerationDate', 'colorScheme', 'width', 'gutter', 'nbColumn', 'imgFolderName', 'cssFolderName', 'jsFolderName', 'cssClassNamingType', 'cssClassNamingOption', 'expiredRatioEnable', 'expiredRatio', 'sitemapSearchURLs', 'sitemapJobURLs', 'sitemapSearchURLDepth', 'sitemapJobURLMaxDays', 'sitemapPing', ),
        BasePeer::TYPE_COLNAME => array (optionsPeer::WEBSITEID, optionsPeer::PREPRODDEVMODE, optionsPeer::PRODMAINTENANCEMODE, optionsPeer::PREPRODURLDEVMODE, optionsPeer::NBRESULTSPERPAGE, optionsPeer::NBREFINEITEMS, optionsPeer::DEFAULTURLID, optionsPeer::LASTHTACCESSGENERATIONDATE, optionsPeer::COLORSCHEME, optionsPeer::WIDTH, optionsPeer::GUTTER, optionsPeer::NBCOLUMN, optionsPeer::IMGFOLDERNAME, optionsPeer::CSSFOLDERNAME, optionsPeer::JSFOLDERNAME, optionsPeer::CSSCLASSNAMINGTYPE, optionsPeer::CSSCLASSNAMINGOPTION, optionsPeer::EXPIREDRATIOENABLE, optionsPeer::EXPIREDRATIO, optionsPeer::SITEMAPSEARCHURLS, optionsPeer::SITEMAPJOBURLS, optionsPeer::SITEMAPSEARCHURLDEPTH, optionsPeer::SITEMAPJOBURLMAXDAYS, optionsPeer::SITEMAPPING, ),
        BasePeer::TYPE_RAW_COLNAME => array ('WEBSITEID', 'PREPRODDEVMODE', 'PRODMAINTENANCEMODE', 'PREPRODURLDEVMODE', 'NBRESULTSPERPAGE', 'NBREFINEITEMS', 'DEFAULTURLID', 'LASTHTACCESSGENERATIONDATE', 'COLORSCHEME', 'WIDTH', 'GUTTER', 'NBCOLUMN', 'IMGFOLDERNAME', 'CSSFOLDERNAME', 'JSFOLDERNAME', 'CSSCLASSNAMINGTYPE', 'CSSCLASSNAMINGOPTION', 'EXPIREDRATIOENABLE', 'EXPIREDRATIO', 'SITEMAPSEARCHURLS', 'SITEMAPJOBURLS', 'SITEMAPSEARCHURLDEPTH', 'SITEMAPJOBURLMAXDAYS', 'SITEMAPPING', ),
        BasePeer::TYPE_FIELDNAME => array ('websiteID', 'preprodDevMode', 'prodMaintenanceMode', 'preprodUrlDevMode', 'nbResultsPerPage', 'nbRefineItems', 'defaultUrlID', 'lastHtAccessGenerationDate', 'colorScheme', 'width', 'gutter', 'nbColumn', 'imgFolderName', 'cssFolderName', 'jsFolderName', 'cssClassNamingType', 'cssClassNamingOption', 'expiredRatioEnable', 'expiredRatio', 'sitemapSearchURLs', 'sitemapJobURLs', 'sitemapSearchURLDepth', 'sitemapJobURLMaxDays', 'sitemapPing', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. optionsPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('websiteID' => 0, 'preprodDevMode' => 1, 'prodMaintenanceMode' => 2, 'preprodUrlDevMode' => 3, 'nbResultsPerPage' => 4, 'nbRefineItems' => 5, 'defaultUrlID' => 6, 'lastHtAccessGenerationDate' => 7, 'colorScheme' => 8, 'width' => 9, 'gutter' => 10, 'nbColumn' => 11, 'imgFolderName' => 12, 'cssFolderName' => 13, 'jsFolderName' => 14, 'cssClassNamingType' => 15, 'cssClassNamingOption' => 16, 'expiredRatioEnable' => 17, 'expiredRatio' => 18, 'sitemapSearchURLs' => 19, 'sitemapJobURLs' => 20, 'sitemapSearchURLDepth' => 21, 'sitemapJobURLMaxDays' => 22, 'sitemapPing' => 23, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('websiteID' => 0, 'preprodDevMode' => 1, 'prodMaintenanceMode' => 2, 'preprodUrlDevMode' => 3, 'nbResultsPerPage' => 4, 'nbRefineItems' => 5, 'defaultUrlID' => 6, 'lastHtAccessGenerationDate' => 7, 'colorScheme' => 8, 'width' => 9, 'gutter' => 10, 'nbColumn' => 11, 'imgFolderName' => 12, 'cssFolderName' => 13, 'jsFolderName' => 14, 'cssClassNamingType' => 15, 'cssClassNamingOption' => 16, 'expiredRatioEnable' => 17, 'expiredRatio' => 18, 'sitemapSearchURLs' => 19, 'sitemapJobURLs' => 20, 'sitemapSearchURLDepth' => 21, 'sitemapJobURLMaxDays' => 22, 'sitemapPing' => 23, ),
        BasePeer::TYPE_COLNAME => array (optionsPeer::WEBSITEID => 0, optionsPeer::PREPRODDEVMODE => 1, optionsPeer::PRODMAINTENANCEMODE => 2, optionsPeer::PREPRODURLDEVMODE => 3, optionsPeer::NBRESULTSPERPAGE => 4, optionsPeer::NBREFINEITEMS => 5, optionsPeer::DEFAULTURLID => 6, optionsPeer::LASTHTACCESSGENERATIONDATE => 7, optionsPeer::COLORSCHEME => 8, optionsPeer::WIDTH => 9, optionsPeer::GUTTER => 10, optionsPeer::NBCOLUMN => 11, optionsPeer::IMGFOLDERNAME => 12, optionsPeer::CSSFOLDERNAME => 13, optionsPeer::JSFOLDERNAME => 14, optionsPeer::CSSCLASSNAMINGTYPE => 15, optionsPeer::CSSCLASSNAMINGOPTION => 16, optionsPeer::EXPIREDRATIOENABLE => 17, optionsPeer::EXPIREDRATIO => 18, optionsPeer::SITEMAPSEARCHURLS => 19, optionsPeer::SITEMAPJOBURLS => 20, optionsPeer::SITEMAPSEARCHURLDEPTH => 21, optionsPeer::SITEMAPJOBURLMAXDAYS => 22, optionsPeer::SITEMAPPING => 23, ),
        BasePeer::TYPE_RAW_COLNAME => array ('WEBSITEID' => 0, 'PREPRODDEVMODE' => 1, 'PRODMAINTENANCEMODE' => 2, 'PREPRODURLDEVMODE' => 3, 'NBRESULTSPERPAGE' => 4, 'NBREFINEITEMS' => 5, 'DEFAULTURLID' => 6, 'LASTHTACCESSGENERATIONDATE' => 7, 'COLORSCHEME' => 8, 'WIDTH' => 9, 'GUTTER' => 10, 'NBCOLUMN' => 11, 'IMGFOLDERNAME' => 12, 'CSSFOLDERNAME' => 13, 'JSFOLDERNAME' => 14, 'CSSCLASSNAMINGTYPE' => 15, 'CSSCLASSNAMINGOPTION' => 16, 'EXPIREDRATIOENABLE' => 17, 'EXPIREDRATIO' => 18, 'SITEMAPSEARCHURLS' => 19, 'SITEMAPJOBURLS' => 20, 'SITEMAPSEARCHURLDEPTH' => 21, 'SITEMAPJOBURLMAXDAYS' => 22, 'SITEMAPPING' => 23, ),
        BasePeer::TYPE_FIELDNAME => array ('websiteID' => 0, 'preprodDevMode' => 1, 'prodMaintenanceMode' => 2, 'preprodUrlDevMode' => 3, 'nbResultsPerPage' => 4, 'nbRefineItems' => 5, 'defaultUrlID' => 6, 'lastHtAccessGenerationDate' => 7, 'colorScheme' => 8, 'width' => 9, 'gutter' => 10, 'nbColumn' => 11, 'imgFolderName' => 12, 'cssFolderName' => 13, 'jsFolderName' => 14, 'cssClassNamingType' => 15, 'cssClassNamingOption' => 16, 'expiredRatioEnable' => 17, 'expiredRatio' => 18, 'sitemapSearchURLs' => 19, 'sitemapJobURLs' => 20, 'sitemapSearchURLDepth' => 21, 'sitemapJobURLMaxDays' => 22, 'sitemapPing' => 23, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = optionsPeer::getFieldNames($toType);
        $key = isset(optionsPeer::$fieldKeys[$fromType][$name]) ? optionsPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(optionsPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, optionsPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return optionsPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. optionsPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(optionsPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(optionsPeer::WEBSITEID);
            $criteria->addSelectColumn(optionsPeer::PREPRODDEVMODE);
            $criteria->addSelectColumn(optionsPeer::PRODMAINTENANCEMODE);
            $criteria->addSelectColumn(optionsPeer::PREPRODURLDEVMODE);
            $criteria->addSelectColumn(optionsPeer::NBRESULTSPERPAGE);
            $criteria->addSelectColumn(optionsPeer::NBREFINEITEMS);
            $criteria->addSelectColumn(optionsPeer::DEFAULTURLID);
            $criteria->addSelectColumn(optionsPeer::LASTHTACCESSGENERATIONDATE);
            $criteria->addSelectColumn(optionsPeer::COLORSCHEME);
            $criteria->addSelectColumn(optionsPeer::WIDTH);
            $criteria->addSelectColumn(optionsPeer::GUTTER);
            $criteria->addSelectColumn(optionsPeer::NBCOLUMN);
            $criteria->addSelectColumn(optionsPeer::IMGFOLDERNAME);
            $criteria->addSelectColumn(optionsPeer::CSSFOLDERNAME);
            $criteria->addSelectColumn(optionsPeer::JSFOLDERNAME);
            $criteria->addSelectColumn(optionsPeer::CSSCLASSNAMINGTYPE);
            $criteria->addSelectColumn(optionsPeer::CSSCLASSNAMINGOPTION);
            $criteria->addSelectColumn(optionsPeer::EXPIREDRATIOENABLE);
            $criteria->addSelectColumn(optionsPeer::EXPIREDRATIO);
            $criteria->addSelectColumn(optionsPeer::SITEMAPSEARCHURLS);
            $criteria->addSelectColumn(optionsPeer::SITEMAPJOBURLS);
            $criteria->addSelectColumn(optionsPeer::SITEMAPSEARCHURLDEPTH);
            $criteria->addSelectColumn(optionsPeer::SITEMAPJOBURLMAXDAYS);
            $criteria->addSelectColumn(optionsPeer::SITEMAPPING);
        } else {
            $criteria->addSelectColumn($alias . '.WEBSITEID');
            $criteria->addSelectColumn($alias . '.PREPRODDEVMODE');
            $criteria->addSelectColumn($alias . '.PRODMAINTENANCEMODE');
            $criteria->addSelectColumn($alias . '.PREPRODURLDEVMODE');
            $criteria->addSelectColumn($alias . '.NBRESULTSPERPAGE');
            $criteria->addSelectColumn($alias . '.NBREFINEITEMS');
            $criteria->addSelectColumn($alias . '.DEFAULTURLID');
            $criteria->addSelectColumn($alias . '.LASTHTACCESSGENERATIONDATE');
            $criteria->addSelectColumn($alias . '.COLORSCHEME');
            $criteria->addSelectColumn($alias . '.WIDTH');
            $criteria->addSelectColumn($alias . '.GUTTER');
            $criteria->addSelectColumn($alias . '.NBCOLUMN');
            $criteria->addSelectColumn($alias . '.IMGFOLDERNAME');
            $criteria->addSelectColumn($alias . '.CSSFOLDERNAME');
            $criteria->addSelectColumn($alias . '.JSFOLDERNAME');
            $criteria->addSelectColumn($alias . '.CSSCLASSNAMINGTYPE');
            $criteria->addSelectColumn($alias . '.CSSCLASSNAMINGOPTION');
            $criteria->addSelectColumn($alias . '.EXPIREDRATIOENABLE');
            $criteria->addSelectColumn($alias . '.EXPIREDRATIO');
            $criteria->addSelectColumn($alias . '.SITEMAPSEARCHURLS');
            $criteria->addSelectColumn($alias . '.SITEMAPJOBURLS');
            $criteria->addSelectColumn($alias . '.SITEMAPSEARCHURLDEPTH');
            $criteria->addSelectColumn($alias . '.SITEMAPJOBURLMAXDAYS');
            $criteria->addSelectColumn($alias . '.SITEMAPPING');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(optionsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            optionsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(optionsPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(optionsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 options
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = optionsPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return optionsPeer::populateObjects(optionsPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement durirectly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(optionsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            optionsPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(optionsPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      options $obj A options object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getwebsiteID();
            } // if key === null
            optionsPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A options object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof options) {
                $key = (string) $value->getwebsiteID();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or options object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(optionsPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   options Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(optionsPeer::$instances[$key])) {
                return optionsPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool()
    {
        optionsPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to options
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol] === null) {
            return null;
        }

        return (string) $row[$startcol];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = optionsPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = optionsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = optionsPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                optionsPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (options object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = optionsPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = optionsPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + optionsPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = optionsPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            optionsPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related websites table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinwebsites(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(optionsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            optionsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(optionsPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(optionsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(optionsPeer::WEBSITEID, websitesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of options objects pre-filled with their websites objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of options objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinwebsites(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(optionsPeer::DATABASE_NAME);
        }

        optionsPeer::addSelectColumns($criteria);
        $startcol = optionsPeer::NUM_HYDRATE_COLUMNS;
        websitesPeer::addSelectColumns($criteria);

        $criteria->addJoin(optionsPeer::WEBSITEID, websitesPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = optionsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = optionsPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = optionsPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                optionsPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = websitesPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = websitesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = websitesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    websitesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (options) to $obj2 (websites)
                // one to one relationship
                $obj1->setwebsites($obj2);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(optionsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            optionsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(optionsPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(optionsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(optionsPeer::WEBSITEID, websitesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of options objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of options objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(optionsPeer::DATABASE_NAME);
        }

        optionsPeer::addSelectColumns($criteria);
        $startcol2 = optionsPeer::NUM_HYDRATE_COLUMNS;

        websitesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + websitesPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(optionsPeer::WEBSITEID, websitesPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = optionsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = optionsPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = optionsPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                optionsPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined websites rows

            $key2 = websitesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = websitesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = websitesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    websitesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (options) to the collection in $obj2 (websites)
                $obj1->setwebsites($obj2);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(optionsPeer::DATABASE_NAME)->getTable(optionsPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseoptionsPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseoptionsPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new optionsTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass()
    {
        return optionsPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a options or Criteria object.
     *
     * @param      mixed $values Criteria or options object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(optionsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from options object
        }


        // Set the correct dbName
        $criteria->setDbName(optionsPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a options or Criteria object.
     *
     * @param      mixed $values Criteria or options object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(optionsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(optionsPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(optionsPeer::WEBSITEID);
            $value = $criteria->remove(optionsPeer::WEBSITEID);
            if ($value) {
                $selectCriteria->add(optionsPeer::WEBSITEID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(optionsPeer::TABLE_NAME);
            }

        } else { // $values is options object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(optionsPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the options table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(optionsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(optionsPeer::TABLE_NAME, $con, optionsPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            optionsPeer::clearInstancePool();
            optionsPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a options or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or options object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(optionsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            optionsPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof options) { // it's a model object
            // invalidate the cache for this single object
            optionsPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(optionsPeer::DATABASE_NAME);
            $criteria->add(optionsPeer::WEBSITEID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                optionsPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(optionsPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            optionsPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given options object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      options $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(optionsPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(optionsPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(optionsPeer::DATABASE_NAME, optionsPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return options
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = optionsPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(optionsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(optionsPeer::DATABASE_NAME);
        $criteria->add(optionsPeer::WEBSITEID, $pk);

        $v = optionsPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return options[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(optionsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(optionsPeer::DATABASE_NAME);
            $criteria->add(optionsPeer::WEBSITEID, $pks, Criteria::IN);
            $objs = optionsPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseoptionsPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseoptionsPeer::buildTableMap();

