<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\websiteClassifications;
use MODELS\WEBSITES\websiteClassificationsPeer;
use MODELS\WEBSITES\websiteClassificationsQuery;
use MODELS\WEBSITES\websites;

/**
 * Base class that represents a query for the 'websiteClassifications' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:56 2014
 *
 * @method websiteClassificationsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method websiteClassificationsQuery orderBywebsiteID($order = Criteria::ASC) Order by the websiteID column
 * @method websiteClassificationsQuery orderByclassificationID($order = Criteria::ASC) Order by the classificationID column
 *
 * @method websiteClassificationsQuery groupByid() Group by the id column
 * @method websiteClassificationsQuery groupBywebsiteID() Group by the websiteID column
 * @method websiteClassificationsQuery groupByclassificationID() Group by the classificationID column
 *
 * @method websiteClassificationsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method websiteClassificationsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method websiteClassificationsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method websiteClassificationsQuery leftJoinwebsites($relationAlias = null) Adds a LEFT JOIN clause to the query using the websites relation
 * @method websiteClassificationsQuery rightJoinwebsites($relationAlias = null) Adds a RIGHT JOIN clause to the query using the websites relation
 * @method websiteClassificationsQuery innerJoinwebsites($relationAlias = null) Adds a INNER JOIN clause to the query using the websites relation
 *
 * @method websiteClassifications findOne(PropelPDO $con = null) Return the first websiteClassifications matching the query
 * @method websiteClassifications findOneOrCreate(PropelPDO $con = null) Return the first websiteClassifications matching the query, or a new websiteClassifications object populated from the query conditions when no match is found
 *
 * @method websiteClassifications findOneByid(int $id) Return the first websiteClassifications filtered by the id column
 * @method websiteClassifications findOneBywebsiteID(int $websiteID) Return the first websiteClassifications filtered by the websiteID column
 * @method websiteClassifications findOneByclassificationID(int $classificationID) Return the first websiteClassifications filtered by the classificationID column
 *
 * @method array findByid(int $id) Return websiteClassifications objects filtered by the id column
 * @method array findBywebsiteID(int $websiteID) Return websiteClassifications objects filtered by the websiteID column
 * @method array findByclassificationID(int $classificationID) Return websiteClassifications objects filtered by the classificationID column
 *
 * @package    propel.generator.websites.om
 */
abstract class BasewebsiteClassificationsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasewebsiteClassificationsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\websiteClassifications', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new websiteClassificationsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     websiteClassificationsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return websiteClassificationsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof websiteClassificationsQuery) {
            return $criteria;
        }
        $query = new websiteClassificationsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   websiteClassifications|websiteClassifications[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = websiteClassificationsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(websiteClassificationsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   websiteClassifications A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `WEBSITEID`, `CLASSIFICATIONID` FROM `websiteClassifications` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new websiteClassifications();
            $obj->hydrate($row);
            websiteClassificationsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return websiteClassifications|websiteClassifications[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|websiteClassifications[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return websiteClassificationsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(websiteClassificationsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return websiteClassificationsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(websiteClassificationsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websiteClassificationsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(websiteClassificationsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the websiteID column
     *
     * Example usage:
     * <code>
     * $query->filterBywebsiteID(1234); // WHERE websiteID = 1234
     * $query->filterBywebsiteID(array(12, 34)); // WHERE websiteID IN (12, 34)
     * $query->filterBywebsiteID(array('min' => 12)); // WHERE websiteID > 12
     * </code>
     *
     * @see       filterBywebsites()
     *
     * @param     mixed $websiteID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websiteClassificationsQuery The current query, for fluid interface
     */
    public function filterBywebsiteID($websiteID = null, $comparison = null)
    {
        if (is_array($websiteID)) {
            $useMinMax = false;
            if (isset($websiteID['min'])) {
                $this->addUsingAlias(websiteClassificationsPeer::WEBSITEID, $websiteID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($websiteID['max'])) {
                $this->addUsingAlias(websiteClassificationsPeer::WEBSITEID, $websiteID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(websiteClassificationsPeer::WEBSITEID, $websiteID, $comparison);
    }

    /**
     * Filter the query on the classificationID column
     *
     * Example usage:
     * <code>
     * $query->filterByclassificationID(1234); // WHERE classificationID = 1234
     * $query->filterByclassificationID(array(12, 34)); // WHERE classificationID IN (12, 34)
     * $query->filterByclassificationID(array('min' => 12)); // WHERE classificationID > 12
     * </code>
     *
     * @param     mixed $classificationID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websiteClassificationsQuery The current query, for fluid interface
     */
    public function filterByclassificationID($classificationID = null, $comparison = null)
    {
        if (is_array($classificationID)) {
            $useMinMax = false;
            if (isset($classificationID['min'])) {
                $this->addUsingAlias(websiteClassificationsPeer::CLASSIFICATIONID, $classificationID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($classificationID['max'])) {
                $this->addUsingAlias(websiteClassificationsPeer::CLASSIFICATIONID, $classificationID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(websiteClassificationsPeer::CLASSIFICATIONID, $classificationID, $comparison);
    }

    /**
     * Filter the query by a related websites object
     *
     * @param   websites|PropelObjectCollection $websites The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   websiteClassificationsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywebsites($websites, $comparison = null)
    {
        if ($websites instanceof websites) {
            return $this
                ->addUsingAlias(websiteClassificationsPeer::WEBSITEID, $websites->getid(), $comparison);
        } elseif ($websites instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(websiteClassificationsPeer::WEBSITEID, $websites->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBywebsites() only accepts arguments of type websites or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the websites relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return websiteClassificationsQuery The current query, for fluid interface
     */
    public function joinwebsites($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('websites');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'websites');
        }

        return $this;
    }

    /**
     * Use the websites relation websites object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\websitesQuery A secondary query class using the current class as primary query
     */
    public function usewebsitesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinwebsites($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'websites', '\MODELS\WEBSITES\websitesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   websiteClassifications $websiteClassifications Object to remove from the list of results
     *
     * @return websiteClassificationsQuery The current query, for fluid interface
     */
    public function prune($websiteClassifications = null)
    {
        if ($websiteClassifications) {
            $this->addUsingAlias(websiteClassificationsPeer::ID, $websiteClassifications->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
