<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\layoutRows;
use MODELS\WEBSITES\layoutRowsPeer;
use MODELS\WEBSITES\layoutRowsQuery;
use MODELS\WEBSITES\layouts;
use MODELS\WEBSITES\row;

/**
 * Base class that represents a query for the 'layoutRows' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:56 2014
 *
 * @method layoutRowsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method layoutRowsQuery orderBylayoutID($order = Criteria::ASC) Order by the layoutID column
 * @method layoutRowsQuery orderByrowID($order = Criteria::ASC) Order by the rowID column
 *
 * @method layoutRowsQuery groupByid() Group by the id column
 * @method layoutRowsQuery groupBylayoutID() Group by the layoutID column
 * @method layoutRowsQuery groupByrowID() Group by the rowID column
 *
 * @method layoutRowsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method layoutRowsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method layoutRowsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method layoutRowsQuery leftJoinlayouts($relationAlias = null) Adds a LEFT JOIN clause to the query using the layouts relation
 * @method layoutRowsQuery rightJoinlayouts($relationAlias = null) Adds a RIGHT JOIN clause to the query using the layouts relation
 * @method layoutRowsQuery innerJoinlayouts($relationAlias = null) Adds a INNER JOIN clause to the query using the layouts relation
 *
 * @method layoutRowsQuery leftJoinrow($relationAlias = null) Adds a LEFT JOIN clause to the query using the row relation
 * @method layoutRowsQuery rightJoinrow($relationAlias = null) Adds a RIGHT JOIN clause to the query using the row relation
 * @method layoutRowsQuery innerJoinrow($relationAlias = null) Adds a INNER JOIN clause to the query using the row relation
 *
 * @method layoutRows findOne(PropelPDO $con = null) Return the first layoutRows matching the query
 * @method layoutRows findOneOrCreate(PropelPDO $con = null) Return the first layoutRows matching the query, or a new layoutRows object populated from the query conditions when no match is found
 *
 * @method layoutRows findOneByid(int $id) Return the first layoutRows filtered by the id column
 * @method layoutRows findOneBylayoutID(int $layoutID) Return the first layoutRows filtered by the layoutID column
 * @method layoutRows findOneByrowID(int $rowID) Return the first layoutRows filtered by the rowID column
 *
 * @method array findByid(int $id) Return layoutRows objects filtered by the id column
 * @method array findBylayoutID(int $layoutID) Return layoutRows objects filtered by the layoutID column
 * @method array findByrowID(int $rowID) Return layoutRows objects filtered by the rowID column
 *
 * @package    propel.generator.websites.om
 */
abstract class BaselayoutRowsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaselayoutRowsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\layoutRows', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new layoutRowsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     layoutRowsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return layoutRowsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof layoutRowsQuery) {
            return $criteria;
        }
        $query = new layoutRowsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   layoutRows|layoutRows[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = layoutRowsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(layoutRowsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   layoutRows A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `LAYOUTID`, `ROWID` FROM `layoutRows` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new layoutRows();
            $obj->hydrate($row);
            layoutRowsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return layoutRows|layoutRows[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|layoutRows[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return layoutRowsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(layoutRowsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return layoutRowsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(layoutRowsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return layoutRowsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(layoutRowsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the layoutID column
     *
     * Example usage:
     * <code>
     * $query->filterBylayoutID(1234); // WHERE layoutID = 1234
     * $query->filterBylayoutID(array(12, 34)); // WHERE layoutID IN (12, 34)
     * $query->filterBylayoutID(array('min' => 12)); // WHERE layoutID > 12
     * </code>
     *
     * @see       filterBylayouts()
     *
     * @param     mixed $layoutID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return layoutRowsQuery The current query, for fluid interface
     */
    public function filterBylayoutID($layoutID = null, $comparison = null)
    {
        if (is_array($layoutID)) {
            $useMinMax = false;
            if (isset($layoutID['min'])) {
                $this->addUsingAlias(layoutRowsPeer::LAYOUTID, $layoutID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($layoutID['max'])) {
                $this->addUsingAlias(layoutRowsPeer::LAYOUTID, $layoutID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(layoutRowsPeer::LAYOUTID, $layoutID, $comparison);
    }

    /**
     * Filter the query on the rowID column
     *
     * Example usage:
     * <code>
     * $query->filterByrowID(1234); // WHERE rowID = 1234
     * $query->filterByrowID(array(12, 34)); // WHERE rowID IN (12, 34)
     * $query->filterByrowID(array('min' => 12)); // WHERE rowID > 12
     * </code>
     *
     * @see       filterByrow()
     *
     * @param     mixed $rowID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return layoutRowsQuery The current query, for fluid interface
     */
    public function filterByrowID($rowID = null, $comparison = null)
    {
        if (is_array($rowID)) {
            $useMinMax = false;
            if (isset($rowID['min'])) {
                $this->addUsingAlias(layoutRowsPeer::ROWID, $rowID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($rowID['max'])) {
                $this->addUsingAlias(layoutRowsPeer::ROWID, $rowID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(layoutRowsPeer::ROWID, $rowID, $comparison);
    }

    /**
     * Filter the query by a related layouts object
     *
     * @param   layouts|PropelObjectCollection $layouts The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   layoutRowsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBylayouts($layouts, $comparison = null)
    {
        if ($layouts instanceof layouts) {
            return $this
                ->addUsingAlias(layoutRowsPeer::LAYOUTID, $layouts->getid(), $comparison);
        } elseif ($layouts instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(layoutRowsPeer::LAYOUTID, $layouts->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBylayouts() only accepts arguments of type layouts or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the layouts relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return layoutRowsQuery The current query, for fluid interface
     */
    public function joinlayouts($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('layouts');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'layouts');
        }

        return $this;
    }

    /**
     * Use the layouts relation layouts object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\layoutsQuery A secondary query class using the current class as primary query
     */
    public function uselayoutsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinlayouts($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'layouts', '\MODELS\WEBSITES\layoutsQuery');
    }

    /**
     * Filter the query by a related row object
     *
     * @param   row|PropelObjectCollection $row The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   layoutRowsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByrow($row, $comparison = null)
    {
        if ($row instanceof row) {
            return $this
                ->addUsingAlias(layoutRowsPeer::ROWID, $row->getid(), $comparison);
        } elseif ($row instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(layoutRowsPeer::ROWID, $row->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByrow() only accepts arguments of type row or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the row relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return layoutRowsQuery The current query, for fluid interface
     */
    public function joinrow($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('row');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'row');
        }

        return $this;
    }

    /**
     * Use the row relation row object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\rowQuery A secondary query class using the current class as primary query
     */
    public function userowQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinrow($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'row', '\MODELS\WEBSITES\rowQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   layoutRows $layoutRows Object to remove from the list of results
     *
     * @return layoutRowsQuery The current query, for fluid interface
     */
    public function prune($layoutRows = null)
    {
        if ($layoutRows) {
            $this->addUsingAlias(layoutRowsPeer::ID, $layoutRows->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
