<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\layouts;
use MODELS\WEBSITES\options;
use MODELS\WEBSITES\websiteClassificationOrigins;
use MODELS\WEBSITES\websiteClassifications;
use MODELS\WEBSITES\websiteOrigins;
use MODELS\WEBSITES\websites;
use MODELS\WEBSITES\websitesPeer;
use MODELS\WEBSITES\websitesQuery;
use MODELS\WEBSITES\widgetCSSClassData;
use MODELS\WEBSITES\widgetStyles;

/**
 * Base class that represents a query for the 'websites' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 * @method websitesQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method websitesQuery orderBywebsiteName($order = Criteria::ASC) Order by the websiteName column
 * @method websitesQuery orderByurl($order = Criteria::ASC) Order by the url column
 * @method websitesQuery orderByIP($order = Criteria::ASC) Order by the IP column
 * @method websitesQuery orderByfacebookPageID($order = Criteria::ASC) Order by the facebookPageID column
 * @method websitesQuery orderBypiwikID($order = Criteria::ASC) Order by the piwikID column
 * @method websitesQuery orderBygooglePlusID($order = Criteria::ASC) Order by the googlePlusID column
 * @method websitesQuery orderBybingKey($order = Criteria::ASC) Order by the bingKey column
 * @method websitesQuery orderBygoogleSiteVerificationID($order = Criteria::ASC) Order by the googleSiteVerificationID column
 * @method websitesQuery orderBymaxJobDays($order = Criteria::ASC) Order by the maxJobDays column
 * @method websitesQuery orderBylinkedInID($order = Criteria::ASC) Order by the linkedInID column
 * @method websitesQuery orderByformulaParam1($order = Criteria::ASC) Order by the formulaParam1 column
 * @method websitesQuery orderByformulaParam2($order = Criteria::ASC) Order by the formulaParam2 column
 *
 * @method websitesQuery groupByid() Group by the id column
 * @method websitesQuery groupBywebsiteName() Group by the websiteName column
 * @method websitesQuery groupByurl() Group by the url column
 * @method websitesQuery groupByIP() Group by the IP column
 * @method websitesQuery groupByfacebookPageID() Group by the facebookPageID column
 * @method websitesQuery groupBypiwikID() Group by the piwikID column
 * @method websitesQuery groupBygooglePlusID() Group by the googlePlusID column
 * @method websitesQuery groupBybingKey() Group by the bingKey column
 * @method websitesQuery groupBygoogleSiteVerificationID() Group by the googleSiteVerificationID column
 * @method websitesQuery groupBymaxJobDays() Group by the maxJobDays column
 * @method websitesQuery groupBylinkedInID() Group by the linkedInID column
 * @method websitesQuery groupByformulaParam1() Group by the formulaParam1 column
 * @method websitesQuery groupByformulaParam2() Group by the formulaParam2 column
 *
 * @method websitesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method websitesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method websitesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method websitesQuery leftJoinlayouts($relationAlias = null) Adds a LEFT JOIN clause to the query using the layouts relation
 * @method websitesQuery rightJoinlayouts($relationAlias = null) Adds a RIGHT JOIN clause to the query using the layouts relation
 * @method websitesQuery innerJoinlayouts($relationAlias = null) Adds a INNER JOIN clause to the query using the layouts relation
 *
 * @method websitesQuery leftJoinoptions($relationAlias = null) Adds a LEFT JOIN clause to the query using the options relation
 * @method websitesQuery rightJoinoptions($relationAlias = null) Adds a RIGHT JOIN clause to the query using the options relation
 * @method websitesQuery innerJoinoptions($relationAlias = null) Adds a INNER JOIN clause to the query using the options relation
 *
 * @method websitesQuery leftJoinwebsiteClassificationOrigins($relationAlias = null) Adds a LEFT JOIN clause to the query using the websiteClassificationOrigins relation
 * @method websitesQuery rightJoinwebsiteClassificationOrigins($relationAlias = null) Adds a RIGHT JOIN clause to the query using the websiteClassificationOrigins relation
 * @method websitesQuery innerJoinwebsiteClassificationOrigins($relationAlias = null) Adds a INNER JOIN clause to the query using the websiteClassificationOrigins relation
 *
 * @method websitesQuery leftJoinwebsiteClassifications($relationAlias = null) Adds a LEFT JOIN clause to the query using the websiteClassifications relation
 * @method websitesQuery rightJoinwebsiteClassifications($relationAlias = null) Adds a RIGHT JOIN clause to the query using the websiteClassifications relation
 * @method websitesQuery innerJoinwebsiteClassifications($relationAlias = null) Adds a INNER JOIN clause to the query using the websiteClassifications relation
 *
 * @method websitesQuery leftJoinwebsiteOrigins($relationAlias = null) Adds a LEFT JOIN clause to the query using the websiteOrigins relation
 * @method websitesQuery rightJoinwebsiteOrigins($relationAlias = null) Adds a RIGHT JOIN clause to the query using the websiteOrigins relation
 * @method websitesQuery innerJoinwebsiteOrigins($relationAlias = null) Adds a INNER JOIN clause to the query using the websiteOrigins relation
 *
 * @method websitesQuery leftJoinwidgetCSSClassData($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetCSSClassData relation
 * @method websitesQuery rightJoinwidgetCSSClassData($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetCSSClassData relation
 * @method websitesQuery innerJoinwidgetCSSClassData($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetCSSClassData relation
 *
 * @method websitesQuery leftJoinwidgetStyles($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetStyles relation
 * @method websitesQuery rightJoinwidgetStyles($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetStyles relation
 * @method websitesQuery innerJoinwidgetStyles($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetStyles relation
 *
 * @method websites findOne(PropelPDO $con = null) Return the first websites matching the query
 * @method websites findOneOrCreate(PropelPDO $con = null) Return the first websites matching the query, or a new websites object populated from the query conditions when no match is found
 *
 * @method websites findOneByid(int $id) Return the first websites filtered by the id column
 * @method websites findOneBywebsiteName(string $websiteName) Return the first websites filtered by the websiteName column
 * @method websites findOneByurl(string $url) Return the first websites filtered by the url column
 * @method websites findOneByIP(string $IP) Return the first websites filtered by the IP column
 * @method websites findOneByfacebookPageID(double $facebookPageID) Return the first websites filtered by the facebookPageID column
 * @method websites findOneBypiwikID(string $piwikID) Return the first websites filtered by the piwikID column
 * @method websites findOneBygooglePlusID(string $googlePlusID) Return the first websites filtered by the googlePlusID column
 * @method websites findOneBybingKey(string $bingKey) Return the first websites filtered by the bingKey column
 * @method websites findOneBygoogleSiteVerificationID(string $googleSiteVerificationID) Return the first websites filtered by the googleSiteVerificationID column
 * @method websites findOneBymaxJobDays(int $maxJobDays) Return the first websites filtered by the maxJobDays column
 * @method websites findOneBylinkedInID(string $linkedInID) Return the first websites filtered by the linkedInID column
 * @method websites findOneByformulaParam1(int $formulaParam1) Return the first websites filtered by the formulaParam1 column
 * @method websites findOneByformulaParam2(int $formulaParam2) Return the first websites filtered by the formulaParam2 column
 *
 * @method array findByid(int $id) Return websites objects filtered by the id column
 * @method array findBywebsiteName(string $websiteName) Return websites objects filtered by the websiteName column
 * @method array findByurl(string $url) Return websites objects filtered by the url column
 * @method array findByIP(string $IP) Return websites objects filtered by the IP column
 * @method array findByfacebookPageID(double $facebookPageID) Return websites objects filtered by the facebookPageID column
 * @method array findBypiwikID(string $piwikID) Return websites objects filtered by the piwikID column
 * @method array findBygooglePlusID(string $googlePlusID) Return websites objects filtered by the googlePlusID column
 * @method array findBybingKey(string $bingKey) Return websites objects filtered by the bingKey column
 * @method array findBygoogleSiteVerificationID(string $googleSiteVerificationID) Return websites objects filtered by the googleSiteVerificationID column
 * @method array findBymaxJobDays(int $maxJobDays) Return websites objects filtered by the maxJobDays column
 * @method array findBylinkedInID(string $linkedInID) Return websites objects filtered by the linkedInID column
 * @method array findByformulaParam1(int $formulaParam1) Return websites objects filtered by the formulaParam1 column
 * @method array findByformulaParam2(int $formulaParam2) Return websites objects filtered by the formulaParam2 column
 *
 * @package    propel.generator.websites.om
 */
abstract class BasewebsitesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasewebsitesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\websites', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new websitesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     websitesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return websitesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof websitesQuery) {
            return $criteria;
        }
        $query = new websitesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   websites|websites[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = websitesPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(websitesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   websites A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `WEBSITENAME`, `URL`, `IP`, `FACEBOOKPAGEID`, `PIWIKID`, `GOOGLEPLUSID`, `BINGKEY`, `GOOGLESITEVERIFICATIONID`, `MAXJOBDAYS`, `LINKEDINID`, `FORMULAPARAM1`, `FORMULAPARAM2` FROM `websites` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new websites();
            $obj->hydrate($row);
            websitesPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return websites|websites[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|websites[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(websitesPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(websitesPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(websitesPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the websiteName column
     *
     * Example usage:
     * <code>
     * $query->filterBywebsiteName('fooValue');   // WHERE websiteName = 'fooValue'
     * $query->filterBywebsiteName('%fooValue%'); // WHERE websiteName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $websiteName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterBywebsiteName($websiteName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($websiteName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $websiteName)) {
                $websiteName = str_replace('*', '%', $websiteName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(websitesPeer::WEBSITENAME, $websiteName, $comparison);
    }

    /**
     * Filter the query on the url column
     *
     * Example usage:
     * <code>
     * $query->filterByurl('fooValue');   // WHERE url = 'fooValue'
     * $query->filterByurl('%fooValue%'); // WHERE url LIKE '%fooValue%'
     * </code>
     *
     * @param     string $url The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterByurl($url = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($url)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $url)) {
                $url = str_replace('*', '%', $url);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(websitesPeer::URL, $url, $comparison);
    }

    /**
     * Filter the query on the IP column
     *
     * Example usage:
     * <code>
     * $query->filterByIP('fooValue');   // WHERE IP = 'fooValue'
     * $query->filterByIP('%fooValue%'); // WHERE IP LIKE '%fooValue%'
     * </code>
     *
     * @param     string $iP The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterByIP($iP = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($iP)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $iP)) {
                $iP = str_replace('*', '%', $iP);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(websitesPeer::IP, $iP, $comparison);
    }

    /**
     * Filter the query on the facebookPageID column
     *
     * Example usage:
     * <code>
     * $query->filterByfacebookPageID(1234); // WHERE facebookPageID = 1234
     * $query->filterByfacebookPageID(array(12, 34)); // WHERE facebookPageID IN (12, 34)
     * $query->filterByfacebookPageID(array('min' => 12)); // WHERE facebookPageID > 12
     * </code>
     *
     * @param     mixed $facebookPageID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterByfacebookPageID($facebookPageID = null, $comparison = null)
    {
        if (is_array($facebookPageID)) {
            $useMinMax = false;
            if (isset($facebookPageID['min'])) {
                $this->addUsingAlias(websitesPeer::FACEBOOKPAGEID, $facebookPageID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($facebookPageID['max'])) {
                $this->addUsingAlias(websitesPeer::FACEBOOKPAGEID, $facebookPageID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(websitesPeer::FACEBOOKPAGEID, $facebookPageID, $comparison);
    }

    /**
     * Filter the query on the piwikID column
     *
     * Example usage:
     * <code>
     * $query->filterBypiwikID('fooValue');   // WHERE piwikID = 'fooValue'
     * $query->filterBypiwikID('%fooValue%'); // WHERE piwikID LIKE '%fooValue%'
     * </code>
     *
     * @param     string $piwikID The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterBypiwikID($piwikID = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($piwikID)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $piwikID)) {
                $piwikID = str_replace('*', '%', $piwikID);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(websitesPeer::PIWIKID, $piwikID, $comparison);
    }

    /**
     * Filter the query on the googlePlusID column
     *
     * Example usage:
     * <code>
     * $query->filterBygooglePlusID('fooValue');   // WHERE googlePlusID = 'fooValue'
     * $query->filterBygooglePlusID('%fooValue%'); // WHERE googlePlusID LIKE '%fooValue%'
     * </code>
     *
     * @param     string $googlePlusID The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterBygooglePlusID($googlePlusID = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($googlePlusID)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $googlePlusID)) {
                $googlePlusID = str_replace('*', '%', $googlePlusID);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(websitesPeer::GOOGLEPLUSID, $googlePlusID, $comparison);
    }

    /**
     * Filter the query on the bingKey column
     *
     * Example usage:
     * <code>
     * $query->filterBybingKey('fooValue');   // WHERE bingKey = 'fooValue'
     * $query->filterBybingKey('%fooValue%'); // WHERE bingKey LIKE '%fooValue%'
     * </code>
     *
     * @param     string $bingKey The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterBybingKey($bingKey = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($bingKey)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $bingKey)) {
                $bingKey = str_replace('*', '%', $bingKey);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(websitesPeer::BINGKEY, $bingKey, $comparison);
    }

    /**
     * Filter the query on the googleSiteVerificationID column
     *
     * Example usage:
     * <code>
     * $query->filterBygoogleSiteVerificationID('fooValue');   // WHERE googleSiteVerificationID = 'fooValue'
     * $query->filterBygoogleSiteVerificationID('%fooValue%'); // WHERE googleSiteVerificationID LIKE '%fooValue%'
     * </code>
     *
     * @param     string $googleSiteVerificationID The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterBygoogleSiteVerificationID($googleSiteVerificationID = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($googleSiteVerificationID)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $googleSiteVerificationID)) {
                $googleSiteVerificationID = str_replace('*', '%', $googleSiteVerificationID);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(websitesPeer::GOOGLESITEVERIFICATIONID, $googleSiteVerificationID, $comparison);
    }

    /**
     * Filter the query on the maxJobDays column
     *
     * Example usage:
     * <code>
     * $query->filterBymaxJobDays(1234); // WHERE maxJobDays = 1234
     * $query->filterBymaxJobDays(array(12, 34)); // WHERE maxJobDays IN (12, 34)
     * $query->filterBymaxJobDays(array('min' => 12)); // WHERE maxJobDays > 12
     * </code>
     *
     * @param     mixed $maxJobDays The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterBymaxJobDays($maxJobDays = null, $comparison = null)
    {
        if (is_array($maxJobDays)) {
            $useMinMax = false;
            if (isset($maxJobDays['min'])) {
                $this->addUsingAlias(websitesPeer::MAXJOBDAYS, $maxJobDays['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($maxJobDays['max'])) {
                $this->addUsingAlias(websitesPeer::MAXJOBDAYS, $maxJobDays['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(websitesPeer::MAXJOBDAYS, $maxJobDays, $comparison);
    }

    /**
     * Filter the query on the linkedInID column
     *
     * Example usage:
     * <code>
     * $query->filterBylinkedInID('fooValue');   // WHERE linkedInID = 'fooValue'
     * $query->filterBylinkedInID('%fooValue%'); // WHERE linkedInID LIKE '%fooValue%'
     * </code>
     *
     * @param     string $linkedInID The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterBylinkedInID($linkedInID = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($linkedInID)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $linkedInID)) {
                $linkedInID = str_replace('*', '%', $linkedInID);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(websitesPeer::LINKEDINID, $linkedInID, $comparison);
    }

    /**
     * Filter the query on the formulaParam1 column
     *
     * Example usage:
     * <code>
     * $query->filterByformulaParam1(1234); // WHERE formulaParam1 = 1234
     * $query->filterByformulaParam1(array(12, 34)); // WHERE formulaParam1 IN (12, 34)
     * $query->filterByformulaParam1(array('min' => 12)); // WHERE formulaParam1 > 12
     * </code>
     *
     * @param     mixed $formulaParam1 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterByformulaParam1($formulaParam1 = null, $comparison = null)
    {
        if (is_array($formulaParam1)) {
            $useMinMax = false;
            if (isset($formulaParam1['min'])) {
                $this->addUsingAlias(websitesPeer::FORMULAPARAM1, $formulaParam1['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($formulaParam1['max'])) {
                $this->addUsingAlias(websitesPeer::FORMULAPARAM1, $formulaParam1['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(websitesPeer::FORMULAPARAM1, $formulaParam1, $comparison);
    }

    /**
     * Filter the query on the formulaParam2 column
     *
     * Example usage:
     * <code>
     * $query->filterByformulaParam2(1234); // WHERE formulaParam2 = 1234
     * $query->filterByformulaParam2(array(12, 34)); // WHERE formulaParam2 IN (12, 34)
     * $query->filterByformulaParam2(array('min' => 12)); // WHERE formulaParam2 > 12
     * </code>
     *
     * @param     mixed $formulaParam2 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function filterByformulaParam2($formulaParam2 = null, $comparison = null)
    {
        if (is_array($formulaParam2)) {
            $useMinMax = false;
            if (isset($formulaParam2['min'])) {
                $this->addUsingAlias(websitesPeer::FORMULAPARAM2, $formulaParam2['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($formulaParam2['max'])) {
                $this->addUsingAlias(websitesPeer::FORMULAPARAM2, $formulaParam2['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(websitesPeer::FORMULAPARAM2, $formulaParam2, $comparison);
    }

    /**
     * Filter the query by a related layouts object
     *
     * @param   layouts|PropelObjectCollection $layouts  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   websitesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBylayouts($layouts, $comparison = null)
    {
        if ($layouts instanceof layouts) {
            return $this
                ->addUsingAlias(websitesPeer::ID, $layouts->getwebsiteID(), $comparison);
        } elseif ($layouts instanceof PropelObjectCollection) {
            return $this
                ->uselayoutsQuery()
                ->filterByPrimaryKeys($layouts->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBylayouts() only accepts arguments of type layouts or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the layouts relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function joinlayouts($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('layouts');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'layouts');
        }

        return $this;
    }

    /**
     * Use the layouts relation layouts object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\layoutsQuery A secondary query class using the current class as primary query
     */
    public function uselayoutsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinlayouts($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'layouts', '\MODELS\WEBSITES\layoutsQuery');
    }

    /**
     * Filter the query by a related options object
     *
     * @param   options|PropelObjectCollection $options  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   websitesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByoptions($options, $comparison = null)
    {
        if ($options instanceof options) {
            return $this
                ->addUsingAlias(websitesPeer::ID, $options->getwebsiteID(), $comparison);
        } elseif ($options instanceof PropelObjectCollection) {
            return $this
                ->useoptionsQuery()
                ->filterByPrimaryKeys($options->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByoptions() only accepts arguments of type options or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the options relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function joinoptions($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('options');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'options');
        }

        return $this;
    }

    /**
     * Use the options relation options object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\optionsQuery A secondary query class using the current class as primary query
     */
    public function useoptionsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinoptions($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'options', '\MODELS\WEBSITES\optionsQuery');
    }

    /**
     * Filter the query by a related websiteClassificationOrigins object
     *
     * @param   websiteClassificationOrigins|PropelObjectCollection $websiteClassificationOrigins  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   websitesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywebsiteClassificationOrigins($websiteClassificationOrigins, $comparison = null)
    {
        if ($websiteClassificationOrigins instanceof websiteClassificationOrigins) {
            return $this
                ->addUsingAlias(websitesPeer::ID, $websiteClassificationOrigins->getwebsiteID(), $comparison);
        } elseif ($websiteClassificationOrigins instanceof PropelObjectCollection) {
            return $this
                ->usewebsiteClassificationOriginsQuery()
                ->filterByPrimaryKeys($websiteClassificationOrigins->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBywebsiteClassificationOrigins() only accepts arguments of type websiteClassificationOrigins or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the websiteClassificationOrigins relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function joinwebsiteClassificationOrigins($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('websiteClassificationOrigins');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'websiteClassificationOrigins');
        }

        return $this;
    }

    /**
     * Use the websiteClassificationOrigins relation websiteClassificationOrigins object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\websiteClassificationOriginsQuery A secondary query class using the current class as primary query
     */
    public function usewebsiteClassificationOriginsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwebsiteClassificationOrigins($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'websiteClassificationOrigins', '\MODELS\WEBSITES\websiteClassificationOriginsQuery');
    }

    /**
     * Filter the query by a related websiteClassifications object
     *
     * @param   websiteClassifications|PropelObjectCollection $websiteClassifications  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   websitesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywebsiteClassifications($websiteClassifications, $comparison = null)
    {
        if ($websiteClassifications instanceof websiteClassifications) {
            return $this
                ->addUsingAlias(websitesPeer::ID, $websiteClassifications->getwebsiteID(), $comparison);
        } elseif ($websiteClassifications instanceof PropelObjectCollection) {
            return $this
                ->usewebsiteClassificationsQuery()
                ->filterByPrimaryKeys($websiteClassifications->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBywebsiteClassifications() only accepts arguments of type websiteClassifications or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the websiteClassifications relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function joinwebsiteClassifications($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('websiteClassifications');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'websiteClassifications');
        }

        return $this;
    }

    /**
     * Use the websiteClassifications relation websiteClassifications object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\websiteClassificationsQuery A secondary query class using the current class as primary query
     */
    public function usewebsiteClassificationsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinwebsiteClassifications($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'websiteClassifications', '\MODELS\WEBSITES\websiteClassificationsQuery');
    }

    /**
     * Filter the query by a related websiteOrigins object
     *
     * @param   websiteOrigins|PropelObjectCollection $websiteOrigins  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   websitesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywebsiteOrigins($websiteOrigins, $comparison = null)
    {
        if ($websiteOrigins instanceof websiteOrigins) {
            return $this
                ->addUsingAlias(websitesPeer::ID, $websiteOrigins->getwebsiteID(), $comparison);
        } elseif ($websiteOrigins instanceof PropelObjectCollection) {
            return $this
                ->usewebsiteOriginsQuery()
                ->filterByPrimaryKeys($websiteOrigins->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBywebsiteOrigins() only accepts arguments of type websiteOrigins or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the websiteOrigins relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function joinwebsiteOrigins($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('websiteOrigins');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'websiteOrigins');
        }

        return $this;
    }

    /**
     * Use the websiteOrigins relation websiteOrigins object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\websiteOriginsQuery A secondary query class using the current class as primary query
     */
    public function usewebsiteOriginsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwebsiteOrigins($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'websiteOrigins', '\MODELS\WEBSITES\websiteOriginsQuery');
    }

    /**
     * Filter the query by a related widgetCSSClassData object
     *
     * @param   widgetCSSClassData|PropelObjectCollection $widgetCSSClassData  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   websitesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetCSSClassData($widgetCSSClassData, $comparison = null)
    {
        if ($widgetCSSClassData instanceof widgetCSSClassData) {
            return $this
                ->addUsingAlias(websitesPeer::ID, $widgetCSSClassData->getwebsiteID(), $comparison);
        } elseif ($widgetCSSClassData instanceof PropelObjectCollection) {
            return $this
                ->usewidgetCSSClassDataQuery()
                ->filterByPrimaryKeys($widgetCSSClassData->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBywidgetCSSClassData() only accepts arguments of type widgetCSSClassData or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetCSSClassData relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function joinwidgetCSSClassData($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetCSSClassData');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetCSSClassData');
        }

        return $this;
    }

    /**
     * Use the widgetCSSClassData relation widgetCSSClassData object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetCSSClassDataQuery A secondary query class using the current class as primary query
     */
    public function usewidgetCSSClassDataQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetCSSClassData($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetCSSClassData', '\MODELS\WEBSITES\widgetCSSClassDataQuery');
    }

    /**
     * Filter the query by a related widgetStyles object
     *
     * @param   widgetStyles|PropelObjectCollection $widgetStyles  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   websitesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetStyles($widgetStyles, $comparison = null)
    {
        if ($widgetStyles instanceof widgetStyles) {
            return $this
                ->addUsingAlias(websitesPeer::ID, $widgetStyles->getwebsiteID(), $comparison);
        } elseif ($widgetStyles instanceof PropelObjectCollection) {
            return $this
                ->usewidgetStylesQuery()
                ->filterByPrimaryKeys($widgetStyles->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBywidgetStyles() only accepts arguments of type widgetStyles or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetStyles relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function joinwidgetStyles($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetStyles');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetStyles');
        }

        return $this;
    }

    /**
     * Use the widgetStyles relation widgetStyles object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetStylesQuery A secondary query class using the current class as primary query
     */
    public function usewidgetStylesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetStyles($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetStyles', '\MODELS\WEBSITES\widgetStylesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   websites $websites Object to remove from the list of results
     *
     * @return websitesQuery The current query, for fluid interface
     */
    public function prune($websites = null)
    {
        if ($websites) {
            $this->addUsingAlias(websitesPeer::ID, $websites->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
