<?php

namespace MODELS\WEBSITES\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\WEBSITES\containerWidgetOptions;
use MODELS\WEBSITES\containerWidgetOptionsPeer;
use MODELS\WEBSITES\containerWidgetOptionsQuery;
use MODELS\WEBSITES\containerWidgets;
use MODELS\WEBSITES\widgetOptions;

/**
 * Base class that represents a query for the 'containerWidgetOptions' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:55 2014
 *
 * @method containerWidgetOptionsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method containerWidgetOptionsQuery orderBycontainerWidgetID($order = Criteria::ASC) Order by the containerWidgetID column
 * @method containerWidgetOptionsQuery orderBywidgetOptionID($order = Criteria::ASC) Order by the widgetOptionID column
 * @method containerWidgetOptionsQuery orderByvalue($order = Criteria::ASC) Order by the value column
 *
 * @method containerWidgetOptionsQuery groupByid() Group by the id column
 * @method containerWidgetOptionsQuery groupBycontainerWidgetID() Group by the containerWidgetID column
 * @method containerWidgetOptionsQuery groupBywidgetOptionID() Group by the widgetOptionID column
 * @method containerWidgetOptionsQuery groupByvalue() Group by the value column
 *
 * @method containerWidgetOptionsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method containerWidgetOptionsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method containerWidgetOptionsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method containerWidgetOptionsQuery leftJoinwidgetOptions($relationAlias = null) Adds a LEFT JOIN clause to the query using the widgetOptions relation
 * @method containerWidgetOptionsQuery rightJoinwidgetOptions($relationAlias = null) Adds a RIGHT JOIN clause to the query using the widgetOptions relation
 * @method containerWidgetOptionsQuery innerJoinwidgetOptions($relationAlias = null) Adds a INNER JOIN clause to the query using the widgetOptions relation
 *
 * @method containerWidgetOptionsQuery leftJoincontainerWidgets($relationAlias = null) Adds a LEFT JOIN clause to the query using the containerWidgets relation
 * @method containerWidgetOptionsQuery rightJoincontainerWidgets($relationAlias = null) Adds a RIGHT JOIN clause to the query using the containerWidgets relation
 * @method containerWidgetOptionsQuery innerJoincontainerWidgets($relationAlias = null) Adds a INNER JOIN clause to the query using the containerWidgets relation
 *
 * @method containerWidgetOptions findOne(PropelPDO $con = null) Return the first containerWidgetOptions matching the query
 * @method containerWidgetOptions findOneOrCreate(PropelPDO $con = null) Return the first containerWidgetOptions matching the query, or a new containerWidgetOptions object populated from the query conditions when no match is found
 *
 * @method containerWidgetOptions findOneByid(int $id) Return the first containerWidgetOptions filtered by the id column
 * @method containerWidgetOptions findOneBycontainerWidgetID(int $containerWidgetID) Return the first containerWidgetOptions filtered by the containerWidgetID column
 * @method containerWidgetOptions findOneBywidgetOptionID(int $widgetOptionID) Return the first containerWidgetOptions filtered by the widgetOptionID column
 * @method containerWidgetOptions findOneByvalue(string $value) Return the first containerWidgetOptions filtered by the value column
 *
 * @method array findByid(int $id) Return containerWidgetOptions objects filtered by the id column
 * @method array findBycontainerWidgetID(int $containerWidgetID) Return containerWidgetOptions objects filtered by the containerWidgetID column
 * @method array findBywidgetOptionID(int $widgetOptionID) Return containerWidgetOptions objects filtered by the widgetOptionID column
 * @method array findByvalue(string $value) Return containerWidgetOptions objects filtered by the value column
 *
 * @package    propel.generator.websites.om
 */
abstract class BasecontainerWidgetOptionsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasecontainerWidgetOptionsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'WEBSITES2', $modelName = 'MODELS\\WEBSITES\\containerWidgetOptions', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new containerWidgetOptionsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     containerWidgetOptionsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return containerWidgetOptionsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof containerWidgetOptionsQuery) {
            return $criteria;
        }
        $query = new containerWidgetOptionsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   containerWidgetOptions|containerWidgetOptions[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = containerWidgetOptionsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(containerWidgetOptionsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   containerWidgetOptions A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `CONTAINERWIDGETID`, `WIDGETOPTIONID`, `VALUE` FROM `containerWidgetOptions` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new containerWidgetOptions();
            $obj->hydrate($row);
            containerWidgetOptionsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return containerWidgetOptions|containerWidgetOptions[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|containerWidgetOptions[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return containerWidgetOptionsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(containerWidgetOptionsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return containerWidgetOptionsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(containerWidgetOptionsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetOptionsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(containerWidgetOptionsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the containerWidgetID column
     *
     * Example usage:
     * <code>
     * $query->filterBycontainerWidgetID(1234); // WHERE containerWidgetID = 1234
     * $query->filterBycontainerWidgetID(array(12, 34)); // WHERE containerWidgetID IN (12, 34)
     * $query->filterBycontainerWidgetID(array('min' => 12)); // WHERE containerWidgetID > 12
     * </code>
     *
     * @see       filterBycontainerWidgets()
     *
     * @param     mixed $containerWidgetID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetOptionsQuery The current query, for fluid interface
     */
    public function filterBycontainerWidgetID($containerWidgetID = null, $comparison = null)
    {
        if (is_array($containerWidgetID)) {
            $useMinMax = false;
            if (isset($containerWidgetID['min'])) {
                $this->addUsingAlias(containerWidgetOptionsPeer::CONTAINERWIDGETID, $containerWidgetID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($containerWidgetID['max'])) {
                $this->addUsingAlias(containerWidgetOptionsPeer::CONTAINERWIDGETID, $containerWidgetID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetOptionsPeer::CONTAINERWIDGETID, $containerWidgetID, $comparison);
    }

    /**
     * Filter the query on the widgetOptionID column
     *
     * Example usage:
     * <code>
     * $query->filterBywidgetOptionID(1234); // WHERE widgetOptionID = 1234
     * $query->filterBywidgetOptionID(array(12, 34)); // WHERE widgetOptionID IN (12, 34)
     * $query->filterBywidgetOptionID(array('min' => 12)); // WHERE widgetOptionID > 12
     * </code>
     *
     * @see       filterBywidgetOptions()
     *
     * @param     mixed $widgetOptionID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetOptionsQuery The current query, for fluid interface
     */
    public function filterBywidgetOptionID($widgetOptionID = null, $comparison = null)
    {
        if (is_array($widgetOptionID)) {
            $useMinMax = false;
            if (isset($widgetOptionID['min'])) {
                $this->addUsingAlias(containerWidgetOptionsPeer::WIDGETOPTIONID, $widgetOptionID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($widgetOptionID['max'])) {
                $this->addUsingAlias(containerWidgetOptionsPeer::WIDGETOPTIONID, $widgetOptionID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(containerWidgetOptionsPeer::WIDGETOPTIONID, $widgetOptionID, $comparison);
    }

    /**
     * Filter the query on the value column
     *
     * Example usage:
     * <code>
     * $query->filterByvalue('fooValue');   // WHERE value = 'fooValue'
     * $query->filterByvalue('%fooValue%'); // WHERE value LIKE '%fooValue%'
     * </code>
     *
     * @param     string $value The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return containerWidgetOptionsQuery The current query, for fluid interface
     */
    public function filterByvalue($value = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($value)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $value)) {
                $value = str_replace('*', '%', $value);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(containerWidgetOptionsPeer::VALUE, $value, $comparison);
    }

    /**
     * Filter the query by a related widgetOptions object
     *
     * @param   widgetOptions|PropelObjectCollection $widgetOptions The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   containerWidgetOptionsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywidgetOptions($widgetOptions, $comparison = null)
    {
        if ($widgetOptions instanceof widgetOptions) {
            return $this
                ->addUsingAlias(containerWidgetOptionsPeer::WIDGETOPTIONID, $widgetOptions->getid(), $comparison);
        } elseif ($widgetOptions instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(containerWidgetOptionsPeer::WIDGETOPTIONID, $widgetOptions->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBywidgetOptions() only accepts arguments of type widgetOptions or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the widgetOptions relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return containerWidgetOptionsQuery The current query, for fluid interface
     */
    public function joinwidgetOptions($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('widgetOptions');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'widgetOptions');
        }

        return $this;
    }

    /**
     * Use the widgetOptions relation widgetOptions object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\widgetOptionsQuery A secondary query class using the current class as primary query
     */
    public function usewidgetOptionsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinwidgetOptions($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'widgetOptions', '\MODELS\WEBSITES\widgetOptionsQuery');
    }

    /**
     * Filter the query by a related containerWidgets object
     *
     * @param   containerWidgets|PropelObjectCollection $containerWidgets The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   containerWidgetOptionsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBycontainerWidgets($containerWidgets, $comparison = null)
    {
        if ($containerWidgets instanceof containerWidgets) {
            return $this
                ->addUsingAlias(containerWidgetOptionsPeer::CONTAINERWIDGETID, $containerWidgets->getid(), $comparison);
        } elseif ($containerWidgets instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(containerWidgetOptionsPeer::CONTAINERWIDGETID, $containerWidgets->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBycontainerWidgets() only accepts arguments of type containerWidgets or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the containerWidgets relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return containerWidgetOptionsQuery The current query, for fluid interface
     */
    public function joincontainerWidgets($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('containerWidgets');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'containerWidgets');
        }

        return $this;
    }

    /**
     * Use the containerWidgets relation containerWidgets object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\WEBSITES\containerWidgetsQuery A secondary query class using the current class as primary query
     */
    public function usecontainerWidgetsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joincontainerWidgets($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'containerWidgets', '\MODELS\WEBSITES\containerWidgetsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   containerWidgetOptions $containerWidgetOptions Object to remove from the list of results
     *
     * @return containerWidgetOptionsQuery The current query, for fluid interface
     */
    public function prune($containerWidgetOptions = null)
    {
        if ($containerWidgetOptions) {
            $this->addUsingAlias(containerWidgetOptionsPeer::ID, $containerWidgetOptions->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
