6==uID&&$(function(){function b(){$("input").attr("disabled","disabled");$("button").attr("disabled","disabled");""==$("#locationSearch").val()&&$("#locID").val("");$.ajax({url:"/getSearchForm",data:{text:$("#keywordSearch").val(),locID:$("#locID").val()},success:function(a){window.location=a}})}$("#submitSearch").click(function(){b()});$("#keywordSearch").keypress(function(a){13==a.which&&b()});$("#locationSearch").keypress(function(a){13==a.which&&b()});$("#locationSearch").typeahead([{name:"Enter Location here",
remote:{url:"/locationsearch?term=%QUERY",cache:!1},template:"<p>{{value}}</p>",engine:Hogan}]);$("#locationSearch").bind("typeahead:selected",function(a,b){$("#locID").val(b.id)})});
7==uID&&$(function(){function b(){$("input").attr("disabled","disabled");$("button").attr("disabled","disabled");""==$("#locationSearch").val()&&$("#locID").val("");$.ajax({url:"/getSearchForm",data:{text:$("#keywordSearch").val(),locID:$("#locID").val()},success:function(a){window.location=a}})}$("#submitSearch").click(function(){b()});$("#keywordSearch").keypress(function(a){13==a.which&&b()});$("#locationSearch").keypress(function(a){13==a.which&&b()});$("#locationSearch").typeahead([{name:"Enter Location here",
remote:{url:"/locationsearch?term=%QUERY",cache:!1},template:"<p>{{value}}</p>",engine:Hogan}]);$("#locationSearch").bind("typeahead:selected",function(a,b){$("#locID").val(b.id)})});
8==uID&&$(function(){$("#submitSearch").click(function(){$("input").attr("disabled","disabled");$("button").attr("disabled","disabled");""==$("#locationSearch").val()&&$("#locID").val("");$.ajax({url:"/getSearchForm",data:{text:$("#keywordSearch").val(),locID:$("#locID").val()},success:function(b){window.location=b}})});$("#locationSearch").typeahead([{name:"",remote:{url:"/locationsearch?term=%QUERY",cache:!1},template:"<p>{{value}}</p>",engine:Hogan}]);$("#locationSearch").bind("typeahead:selected",
function(b,a){$("#locID").val(a.id)})});11==uID&&$(function(){});
