<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'classificationResolutionStatus' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:51 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class classificationResolutionStatusTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.classificationResolutionStatusTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('classificationResolutionStatus');
        $this->setPhpName('classificationResolutionStatus');
        $this->setClassname('MODELS\\SPIDERS\\classificationResolutionStatus');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignPrimaryKey('JOBURLID', 'jobURLID', 'INTEGER' , 'jobURLs', 'ID', true, null, null);
        $this->addPrimaryKey('CLASSIFICATIONORIGINID', 'classificationOriginID', 'INTEGER', true, null, null);
        $this->addForeignPrimaryKey('RESOLUTIONSTATUSID', 'resolutionStatusID', 'INTEGER' , 'resolutionStatus', 'ID', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('jobURLs', 'MODELS\\SPIDERS\\jobURLs', RelationMap::MANY_TO_ONE, array('jobURLID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('resolutionStatus', 'MODELS\\SPIDERS\\resolutionStatus', RelationMap::MANY_TO_ONE, array('resolutionStatusID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // classificationResolutionStatusTableMap
