<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'jobURLs' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:52 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class jobURLsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.jobURLsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('jobURLs');
        $this->setPhpName('jobURLs');
        $this->setClassname('MODELS\\SPIDERS\\jobURLs');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('URL', 'url', 'VARCHAR', true, 245, null);
        $this->addColumn('ADDEDDATE', 'addedDate', 'TIMESTAMP', false, null, null);
        $this->addColumn('LASTSPIDERDATE', 'lastSpiderDate', 'TIMESTAMP', false, null, null);
        $this->addColumn('JOBID', 'jobID', 'INTEGER', false, null, null);
        $this->addForeignKey('STATUSTYPEID', 'statusTypeID', 'INTEGER', 'jobURLStatusTypes', 'ID', true, null, 6);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('jobURLStatusTypes', 'MODELS\\SPIDERS\\jobURLStatusTypes', RelationMap::MANY_TO_ONE, array('statusTypeID' => 'id', ), null, 'CASCADE');
        $this->addRelation('classificationResolutionStatus', 'MODELS\\SPIDERS\\classificationResolutionStatus', RelationMap::ONE_TO_MANY, array('id' => 'jobURLID', ), 'CASCADE', 'CASCADE', 'classificationResolutionStatuss');
        $this->addRelation('jobURLData', 'MODELS\\SPIDERS\\jobURLData', RelationMap::ONE_TO_ONE, array('id' => 'jobURLID', ), 'CASCADE', 'CASCADE');
        $this->addRelation('jobURLErrors', 'MODELS\\SPIDERS\\jobURLErrors', RelationMap::ONE_TO_MANY, array('id' => 'jobURLID', ), 'CASCADE', 'CASCADE', 'jobURLErrorss');
        $this->addRelation('jobURLSearchURL', 'MODELS\\SPIDERS\\jobURLSearchURL', RelationMap::ONE_TO_MANY, array('id' => 'jobURLID', ), 'CASCADE', 'CASCADE', 'jobURLSearchURLs');
    } // buildRelations()

} // jobURLsTableMap
