<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'jobURLClassifications' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 20 22:42:47 2013
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class jobURLClassificationsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.jobURLClassificationsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('jobURLClassifications');
        $this->setPhpName('jobURLClassifications');
        $this->setClassname('MODELS\\SPIDERS\\jobURLClassifications');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('JOBURLID', 'jobURLID', 'INTEGER', 'jobURLs', 'ID', false, null, null);
        $this->addColumn('TYPEID', 'typeID', 'INTEGER', false, null, null);
        $this->addColumn('NAME', 'name', 'VARCHAR', false, 245, null);
        $this->addColumn('DEPTH', 'depth', 'INTEGER', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('jobURLs', 'MODELS\\SPIDERS\\jobURLs', RelationMap::MANY_TO_ONE, array('jobURLID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // jobURLClassificationsTableMap
