<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'jobURLData' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:51 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class jobURLDataTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.jobURLDataTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('jobURLData');
        $this->setPhpName('jobURLData');
        $this->setClassname('MODELS\\SPIDERS\\jobURLData');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignPrimaryKey('JOBURLID', 'jobURLID', 'INTEGER' , 'jobURLs', 'ID', true, null, null);
        $this->addColumn('JOBREFERENCE', 'jobReference', 'VARCHAR', false, 145, null);
        $this->addColumn('TITLE', 'title', 'VARCHAR', false, 245, null);
        $this->addColumn('DESCRIPTION', 'description', 'LONGVARCHAR', false, null, null);
        $this->addColumn('DESCRIPTION2', 'description2', 'LONGVARCHAR', false, null, null);
        $this->addColumn('COMPANYNAME', 'companyName', 'VARCHAR', false, 245, null);
        $this->addColumn('CITY', 'city', 'CHAR', false, 245, null);
        $this->addColumn('REQUIREMENTS', 'requirements', 'LONGVARCHAR', false, null, null);
        $this->addColumn('EDUCATION', 'education', 'LONGVARCHAR', false, null, null);
        $this->addColumn('EMPLOYMENTTYPE', 'employmentType', 'CHAR', false, 145, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('jobURLs', 'MODELS\\SPIDERS\\jobURLs', RelationMap::MANY_TO_ONE, array('jobURLID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // jobURLDataTableMap
