<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'preferences' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:52 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class preferencesTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.preferencesTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('preferences');
        $this->setPhpName('preferences');
        $this->setClassname('MODELS\\SPIDERS\\preferences');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignPrimaryKey('SPIDERID', 'spiderID', 'INTEGER' , 'spiders', 'ID', true, null, null);
        $this->addColumn('NBPAGES', 'nbPages', 'INTEGER', false, null, 3);
        $this->addColumn('NBJOBSPERPAGE', 'nbJobsPerPage', 'INTEGER', false, null, 15);
        $this->addColumn('PAGINATIONSTARTNUMBER', 'paginationStartNumber', 'INTEGER', false, null, 1);
        $this->addColumn('FIRSTPAGEPAGINATION', 'firstPagePagination', 'BOOLEAN', false, 1, false);
        $this->addColumn('ACCEPTABLECURLFAILPERCENT', 'acceptableCurlFailPercent', 'INTEGER', false, null, 2);
        $this->addColumn('ACCEPTABLEINVALIDJOBPERCENT', 'acceptableInvalidJobPercent', 'INTEGER', false, null, 5);
        $this->addColumn('SEARCHHTTPTYPE', 'searchHTTPType', 'CHAR', false, null, null);
        $this->addColumn('JOBURLPREFIX', 'jobURLPrefix', 'VARCHAR', false, 245, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('spiders', 'MODELS\\SPIDERS\\spiders', RelationMap::MANY_TO_ONE, array('spiderID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // preferencesTableMap
