<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'regexNames' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:52 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class regexNamesTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.regexNamesTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('regexNames');
        $this->setPhpName('regexNames');
        $this->setClassname('MODELS\\SPIDERS\\regexNames');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('REGEXGROUPID', 'regexGroupID', 'INTEGER', 'regexURLGroups', 'ID', false, null, null);
        $this->addColumn('NAME', 'name', 'VARCHAR', false, 145, null);
        $this->addColumn('REQUIRED', 'required', 'BOOLEAN', false, 1, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('regexURLGroups', 'MODELS\\SPIDERS\\regexURLGroups', RelationMap::MANY_TO_ONE, array('regexGroupID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('spiderConfig', 'MODELS\\SPIDERS\\spiderConfig', RelationMap::ONE_TO_MANY, array('id' => 'regexNameID', ), 'CASCADE', 'CASCADE', 'spiderConfigs');
    } // buildRelations()

} // regexNamesTableMap
