<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'regex' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:52 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class regexTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.regexTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('regex');
        $this->setPhpName('regex');
        $this->setClassname('MODELS\\SPIDERS\\regex');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('PREVIOUSREGEXID', 'previousRegexID', 'INTEGER', 'regex', 'ID', false, null, null);
        $this->addForeignKey('SPIDERCONFIGID', 'spiderConfigID', 'INTEGER', 'spiderConfig', 'ID', true, null, null);
        $this->addForeignKey('REGEXTYPEID', 'regexTypeID', 'INTEGER', 'regexTypes', 'ID', true, null, null);
        $this->addColumn('EXPRESSION', 'expression', 'VARCHAR', false, 245, null);
        $this->addColumn('OPTIONS', 'options', 'LONGVARCHAR', false, null, null);
        $this->addColumn('PROCESSID', 'processID', 'INTEGER', false, null, null);
        $this->addColumn('VALID', 'valid', 'BOOLEAN', false, 1, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('spiderConfig', 'MODELS\\SPIDERS\\spiderConfig', RelationMap::MANY_TO_ONE, array('spiderConfigID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('regexRelatedBypreviousRegexID', 'MODELS\\SPIDERS\\regex', RelationMap::MANY_TO_ONE, array('previousRegexID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('regexTypes', 'MODELS\\SPIDERS\\regexTypes', RelationMap::MANY_TO_ONE, array('regexTypeID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('regexRelatedByid', 'MODELS\\SPIDERS\\regex', RelationMap::ONE_TO_MANY, array('id' => 'previousRegexID', ), 'CASCADE', 'CASCADE', 'regexsRelatedByid');
    } // buildRelations()

} // regexTableMap
