<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'RegularExpressions' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Mon Sep 30 16:50:44 2013
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class RegularExpressionsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.RegularExpressionsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('RegularExpressions');
        $this->setPhpName('RegularExpressions');
        $this->setClassname('MODELS\\SPIDERS\\RegularExpressions');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(false);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('REGEXID', 'regexID', 'INTEGER', 'regex', 'ID', false, null, null);
        $this->addForeignKey('REGEXTYPEID', 'regexTypeID', 'INTEGER', 'regexTypes', 'ID', false, null, null);
        $this->addColumn('EXPRESSION', 'expression', 'VARCHAR', false, 45, null);
        $this->addColumn('OPTIONS', 'options', 'LONGVARCHAR', false, null, null);
        // validators
        $this->addValidator('ID', 'required', 'propel.validator.RequiredValidator', '', 'The field id is required.');
        $this->addValidator('ID', 'type', 'propel.validator.TypeValidator', 'int', 'The column id must be an int value.');
        $this->addValidator('REGEXID', 'type', 'propel.validator.TypeValidator', 'int', 'The column regexID must be an int value.');
        $this->addValidator('REGEXTYPEID', 'type', 'propel.validator.TypeValidator', 'int', 'The column regexTypeID must be an int value.');
        $this->addValidator('EXPRESSION', 'type', 'propel.validator.TypeValidator', 'string', 'The column expression must be an string value.');
        $this->addValidator('OPTIONS', 'type', 'propel.validator.TypeValidator', 'string', 'The column options must be an string value.');
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('regex', 'MODELS\\SPIDERS\\regex', RelationMap::MANY_TO_ONE, array('regexID' => 'id', ), null, null);
        $this->addRelation('regexTypes', 'MODELS\\SPIDERS\\regexTypes', RelationMap::MANY_TO_ONE, array('regexTypeID' => 'id', ), null, null);
    } // buildRelations()

} // RegularExpressionsTableMap
