<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'runningStatus' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:52 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class runningStatusTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.runningStatusTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('runningStatus');
        $this->setPhpName('runningStatus');
        $this->setClassname('MODELS\\SPIDERS\\runningStatus');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('NAME', 'name', 'VARCHAR', false, 145, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('spiderTimeLog', 'MODELS\\SPIDERS\\spiderTimeLog', RelationMap::ONE_TO_MANY, array('id' => 'runningStatusID', ), 'CASCADE', 'CASCADE', 'spiderTimeLogs');
        $this->addRelation('spiders', 'MODELS\\SPIDERS\\spiders', RelationMap::ONE_TO_MANY, array('id' => 'currentRunningStatusID', ), null, 'CASCADE', 'spiderss');
    } // buildRelations()

} // runningStatusTableMap
