<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'searchURLErrors' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class searchURLErrorsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.searchURLErrorsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('searchURLErrors');
        $this->setPhpName('searchURLErrors');
        $this->setClassname('MODELS\\SPIDERS\\searchURLErrors');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('SEARCHURLID', 'searchURLID', 'INTEGER', 'searchURLs', 'ID', false, null, null);
        $this->addForeignKey('ERRORID', 'errorID', 'INTEGER', 'errorTypes', 'ID', false, null, null);
        $this->addColumn('NB', 'nb', 'INTEGER', false, null, null);
        $this->addColumn('DEBUG', 'debug', 'LONGVARCHAR', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('searchURLs', 'MODELS\\SPIDERS\\searchURLs', RelationMap::MANY_TO_ONE, array('searchURLID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('errorTypes', 'MODELS\\SPIDERS\\errorTypes', RelationMap::MANY_TO_ONE, array('errorID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // searchURLErrorsTableMap
