<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'spiderConfig' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class spiderConfigTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.spiderConfigTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('spiderConfig');
        $this->setPhpName('spiderConfig');
        $this->setClassname('MODELS\\SPIDERS\\spiderConfig');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('SPIDERID', 'spiderID', 'INTEGER', 'spiders', 'ID', false, null, null);
        $this->addForeignKey('REGEXNAMEID', 'regexNameID', 'INTEGER', 'regexNames', 'ID', false, null, null);
        $this->addColumn('VALIDATEJOB', 'validateJob', 'BOOLEAN', false, 1, true);
        $this->addForeignKey('CONFIGSTATUSID', 'configStatusID', 'INTEGER', 'configStatus', 'ID', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('spiders', 'MODELS\\SPIDERS\\spiders', RelationMap::MANY_TO_ONE, array('spiderID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('regexNames', 'MODELS\\SPIDERS\\regexNames', RelationMap::MANY_TO_ONE, array('regexNameID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('configStatus', 'MODELS\\SPIDERS\\configStatus', RelationMap::MANY_TO_ONE, array('configStatusID' => 'id', ), 'SET NULL', 'CASCADE');
        $this->addRelation('regex', 'MODELS\\SPIDERS\\regex', RelationMap::ONE_TO_MANY, array('id' => 'spiderConfigID', ), 'CASCADE', 'CASCADE', 'regexs');
    } // buildRelations()

} // spiderConfigTableMap
