<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'spiders' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:54 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class spidersTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.spidersTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('spiders');
        $this->setPhpName('spiders');
        $this->setClassname('MODELS\\SPIDERS\\spiders');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('ORIGINID', 'originID', 'INTEGER', false, null, null);
        $this->addColumn('STATUS', 'status', 'INTEGER', false, null, 0);
        $this->addColumn('COUNTRYID', 'countryID', 'INTEGER', true, null, null);
        $this->addColumn('URLBUILDERSTATUS', 'urlBuilderStatus', 'INTEGER', false, 2, 0);
        $this->addColumn('IMPORTSTATUS', 'importStatus', 'INTEGER', false, 2, 0);
        $this->addColumn('REGEXSEARCHSTATUS', 'regexSearchStatus', 'INTEGER', false, 2, 0);
        $this->addColumn('REGEXJOBSTATUS', 'regexJobStatus', 'INTEGER', false, 2, 0);
        $this->addColumn('REGEX404STATUS', 'regex404Status', 'INTEGER', false, 2, null);
        $this->addColumn('CURLFAILPERCENTREACHED', 'curlFailPercentReached', 'BOOLEAN', false, 1, false);
        $this->addColumn('INVALIDJOBPERCENTREACHED', 'invalidJobPercentReached', 'BOOLEAN', false, 1, false);
        $this->addColumn('PID', 'PID', 'INTEGER', false, null, null);
        $this->addForeignKey('CURRENTRUNNINGSTATUSID', 'currentRunningStatusID', 'INTEGER', 'runningStatus', 'ID', false, null, 1);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('runningStatus', 'MODELS\\SPIDERS\\runningStatus', RelationMap::MANY_TO_ONE, array('currentRunningStatusID' => 'id', ), null, 'CASCADE');
        $this->addRelation('preferences', 'MODELS\\SPIDERS\\preferences', RelationMap::ONE_TO_ONE, array('id' => 'spiderID', ), 'CASCADE', 'CASCADE');
        $this->addRelation('searchPOST', 'MODELS\\SPIDERS\\searchPOST', RelationMap::ONE_TO_MANY, array('id' => 'spiderID', ), 'CASCADE', 'CASCADE', 'searchPOSTs');
        $this->addRelation('searchURLs', 'MODELS\\SPIDERS\\searchURLs', RelationMap::ONE_TO_MANY, array('id' => 'spiderID', ), 'CASCADE', 'CASCADE', 'searchURLss');
        $this->addRelation('spiderConfig', 'MODELS\\SPIDERS\\spiderConfig', RelationMap::ONE_TO_MANY, array('id' => 'spiderID', ), 'CASCADE', 'CASCADE', 'spiderConfigs');
        $this->addRelation('spiderLog', 'MODELS\\SPIDERS\\spiderLog', RelationMap::ONE_TO_MANY, array('id' => 'spiderID', ), 'CASCADE', 'CASCADE', 'spiderLogs');
        $this->addRelation('spiderStats', 'MODELS\\SPIDERS\\spiderStats', RelationMap::ONE_TO_MANY, array('id' => 'spiderID', ), 'CASCADE', 'CASCADE', 'spiderStatss');
        $this->addRelation('spiderTheme', 'MODELS\\SPIDERS\\spiderTheme', RelationMap::ONE_TO_MANY, array('id' => 'spiderID', ), null, null, 'spiderThemes');
        $this->addRelation('spiderTimeLog', 'MODELS\\SPIDERS\\spiderTimeLog', RelationMap::ONE_TO_MANY, array('id' => 'spiderID', ), 'CASCADE', 'CASCADE', 'spiderTimeLogs');
        $this->addRelation('urlBuilder', 'MODELS\\SPIDERS\\urlBuilder', RelationMap::ONE_TO_MANY, array('id' => 'spiderID', ), 'CASCADE', 'CASCADE', 'urlBuilders');
    } // buildRelations()

} // spidersTableMap
