<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'spiderTheme' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class spiderThemeTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.spiderThemeTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('spiderTheme');
        $this->setPhpName('spiderTheme');
        $this->setClassname('MODELS\\SPIDERS\\spiderTheme');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('SPIDERID', 'spiderID', 'INTEGER', 'spiders', 'ID', false, null, null);
        $this->addColumn('NAME', 'name', 'VARCHAR', false, 145, null);
        $this->addColumn('EXAMPLEURL', 'exampleURL', 'VARCHAR', false, 245, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('spiders', 'MODELS\\SPIDERS\\spiders', RelationMap::MANY_TO_ONE, array('spiderID' => 'id', ), null, null);
    } // buildRelations()

} // spiderThemeTableMap
