<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'spiderStats' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class spiderStatsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.spiderStatsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('spiderStats');
        $this->setPhpName('spiderStats');
        $this->setClassname('MODELS\\SPIDERS\\spiderStats');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('SPIDERID', 'spiderID', 'INTEGER', 'spiders', 'ID', false, null, null);
        $this->addColumn('REPORTDATE', 'reportDate', 'DATE', false, null, null);
        $this->addColumn('NBLIVEJOBS', 'nbLiveJobs', 'INTEGER', false, null, null);
        $this->addColumn('NBJOBSSPIDEREDTODAY', 'nbJobsSpideredToday', 'INTEGER', false, null, null);
        $this->addColumn('NBJOBSADDEDTODAY', 'nbJobsAddedToday', 'INTEGER', false, null, null);
        $this->addColumn('NBJOBSDELETEDTODAY', 'nbJobsDeletedToday', 'INTEGER', false, null, null);
        $this->addColumn('RATIOJOBSLIVEEXPIRED', 'ratioJobsLiveExpired', 'DOUBLE', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('spiders', 'MODELS\\SPIDERS\\spiders', RelationMap::MANY_TO_ONE, array('spiderID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // spiderStatsTableMap
