<?php

namespace MODELS\SPIDERS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'urlBuilder' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:54 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.spiders.map
 */
class urlBuilderTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'spiders.map.urlBuilderTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('urlBuilder');
        $this->setPhpName('urlBuilder');
        $this->setClassname('MODELS\\SPIDERS\\urlBuilder');
        $this->setPackage('spiders');
        $this->setUseIdGenerator(false);
        // columns
        $this->addPrimaryKey('ORDER', 'order', 'INTEGER', true, null, null);
        $this->addForeignPrimaryKey('SPIDERID', 'spiderID', 'INTEGER' , 'spiders', 'ID', true, null, null);
        $this->addColumn('KEY', 'key', 'CHAR', false, null, null);
        $this->addColumn('VALUE', 'value', 'CHAR', false, 245, null);
        $this->addColumn('MAXLEVEL', 'maxLevel', 'INTEGER', false, null, 0);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('spiders', 'MODELS\\SPIDERS\\spiders', RelationMap::MANY_TO_ONE, array('spiderID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // urlBuilderTableMap
