<?php



/**
 * Skeleton subclass for representing a row from the 'locationCode' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Aug 17 15:07:34 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.trunk
 */
class locationCode extends BaselocationCode
{
}
