<?php

namespace MODELS\WEBSITES\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'containers' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:56 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.websites.map
 */
class containersTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'websites.map.containersTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('containers');
        $this->setPhpName('containers');
        $this->setClassname('MODELS\\WEBSITES\\containers');
        $this->setPackage('websites');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('COLUMNS', 'columns', 'INTEGER', false, null, null);
        $this->addForeignKey('ROWID', 'rowID', 'INTEGER', 'row', 'ID', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('rowRelatedByrowID', 'MODELS\\WEBSITES\\row', RelationMap::MANY_TO_ONE, array('rowID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('containerWidgets', 'MODELS\\WEBSITES\\containerWidgets', RelationMap::ONE_TO_MANY, array('id' => 'containerID', ), 'CASCADE', 'CASCADE', 'containerWidgetss');
        $this->addRelation('rowRelatedBycontainerID', 'MODELS\\WEBSITES\\row', RelationMap::ONE_TO_MANY, array('id' => 'containerID', ), 'CASCADE', 'CASCADE', 'rowsRelatedBycontainerID');
    } // buildRelations()

} // containersTableMap
