<?php

namespace MODELS\WEBSITES\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'options' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:56 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.websites.map
 */
class optionsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'websites.map.optionsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('options');
        $this->setPhpName('options');
        $this->setClassname('MODELS\\WEBSITES\\options');
        $this->setPackage('websites');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignPrimaryKey('WEBSITEID', 'websiteID', 'INTEGER' , 'websites', 'ID', true, null, null);
        $this->addColumn('PREPRODDEVMODE', 'preprodDevMode', 'BOOLEAN', false, 1, null);
        $this->addColumn('PRODMAINTENANCEMODE', 'prodMaintenanceMode', 'BOOLEAN', false, 1, null);
        $this->addColumn('PREPRODURLDEVMODE', 'preprodUrlDevMode', 'BOOLEAN', false, 1, null);
        $this->addColumn('NBRESULTSPERPAGE', 'nbResultsPerPage', 'INTEGER', false, null, null);
        $this->addColumn('NBREFINEITEMS', 'nbRefineItems', 'INTEGER', false, null, null);
        $this->addColumn('DEFAULTURLID', 'defaultUrlID', 'INTEGER', false, null, null);
        $this->addColumn('LASTHTACCESSGENERATIONDATE', 'lastHtAccessGenerationDate', 'TIMESTAMP', false, null, null);
        $this->addColumn('COLORSCHEME', 'colorScheme', 'LONGVARCHAR', false, null, null);
        $this->addColumn('WIDTH', 'width', 'INTEGER', false, null, null);
        $this->addColumn('GUTTER', 'gutter', 'INTEGER', false, null, null);
        $this->addColumn('NBCOLUMN', 'nbColumn', 'INTEGER', false, null, null);
        $this->addColumn('IMGFOLDERNAME', 'imgFolderName', 'VARCHAR', false, 145, 'img/');
        $this->addColumn('CSSFOLDERNAME', 'cssFolderName', 'VARCHAR', false, 145, 'css/style.css');
        $this->addColumn('JSFOLDERNAME', 'jsFolderName', 'VARCHAR', false, 145, 'js/scripts.js');
        $this->addColumn('CSSCLASSNAMINGTYPE', 'cssClassNamingType', 'CHAR', false, null, 'random');
        $this->addColumn('CSSCLASSNAMINGOPTION', 'cssClassNamingOption', 'VARCHAR', false, 45, null);
        $this->addColumn('EXPIREDRATIOENABLE', 'expiredRatioEnable', 'BOOLEAN', true, 1, false);
        $this->addColumn('EXPIREDRATIO', 'expiredRatio', 'INTEGER', false, null, null);
        $this->addColumn('SITEMAPSEARCHURLS', 'sitemapSearchURLs', 'BOOLEAN', false, 1, null);
        $this->addColumn('SITEMAPJOBURLS', 'sitemapJobURLs', 'BOOLEAN', false, 1, null);
        $this->addColumn('SITEMAPSEARCHURLDEPTH', 'sitemapSearchURLDepth', 'INTEGER', false, null, null);
        $this->addColumn('SITEMAPJOBURLMAXDAYS', 'sitemapJobURLMaxDays', 'INTEGER', false, null, null);
        $this->addColumn('SITEMAPPING', 'sitemapPing', 'BOOLEAN', false, 1, false);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('websites', 'MODELS\\WEBSITES\\websites', RelationMap::MANY_TO_ONE, array('websiteID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // optionsTableMap
