<?php

namespace MODELS\WEBSITES\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'widgetOptions' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.websites.map
 */
class widgetOptionsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'websites.map.widgetOptionsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('widgetOptions');
        $this->setPhpName('widgetOptions');
        $this->setClassname('MODELS\\WEBSITES\\widgetOptions');
        $this->setPackage('websites');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('WIDGETTHEMEID', 'widgetThemeID', 'INTEGER', 'widgetThemes', 'ID', false, null, null);
        $this->addColumn('OPTIONNAME', 'optionName', 'VARCHAR', false, 45, null);
        $this->addColumn('TYPE', 'type', 'VARCHAR', false, 45, null);
        $this->addColumn('DEFAULTVALUE', 'defaultValue', 'VARCHAR', false, 45, null);
        $this->addColumn('REQUIRED', 'required', 'BOOLEAN', false, 1, null);
        $this->addColumn('MIN', 'min', 'INTEGER', false, null, null);
        $this->addColumn('MAX', 'max', 'INTEGER', false, null, null);
        $this->addColumn('ALLOWEDVALUES', 'allowedValues', 'LONGVARCHAR', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('widgetThemes', 'MODELS\\WEBSITES\\widgetThemes', RelationMap::MANY_TO_ONE, array('widgetThemeID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('containerWidgetOptions', 'MODELS\\WEBSITES\\containerWidgetOptions', RelationMap::ONE_TO_MANY, array('id' => 'widgetOptionID', ), 'CASCADE', 'CASCADE', 'containerWidgetOptionss');
    } // buildRelations()

} // widgetOptionsTableMap
