<?php

namespace MODELS\WEBSITES\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'widgetThemes' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.websites.map
 */
class widgetThemesTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'websites.map.widgetThemesTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('widgetThemes');
        $this->setPhpName('widgetThemes');
        $this->setClassname('MODELS\\WEBSITES\\widgetThemes');
        $this->setPackage('websites');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('WIDGETID', 'widgetID', 'INTEGER', 'widgets', 'ID', false, null, null);
        $this->addColumn('THEMENAME', 'themeName', 'VARCHAR', false, 45, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('widgets', 'MODELS\\WEBSITES\\widgets', RelationMap::MANY_TO_ONE, array('widgetID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('containerWidgets', 'MODELS\\WEBSITES\\containerWidgets', RelationMap::ONE_TO_MANY, array('id' => 'widgetThemeID', ), 'CASCADE', 'CASCADE', 'containerWidgetss');
        $this->addRelation('widgetCSSClassName', 'MODELS\\WEBSITES\\widgetCSSClassName', RelationMap::ONE_TO_MANY, array('id' => 'themeID', ), 'CASCADE', 'CASCADE', 'widgetCSSClassNames');
        $this->addRelation('widgetOptions', 'MODELS\\WEBSITES\\widgetOptions', RelationMap::ONE_TO_MANY, array('id' => 'widgetThemeID', ), 'CASCADE', 'CASCADE', 'widgetOptionss');
        $this->addRelation('widgetThemeVariables', 'MODELS\\WEBSITES\\widgetThemeVariables', RelationMap::ONE_TO_MANY, array('id' => 'widgetThemeID', ), 'CASCADE', 'CASCADE', 'widgetThemeVariabless');
    } // buildRelations()

} // widgetThemesTableMap
