<?php

namespace MODELS\WEBSITES\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'widgets' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:57 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.websites.map
 */
class widgetsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'websites.map.widgetsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('widgets');
        $this->setPhpName('widgets');
        $this->setClassname('MODELS\\WEBSITES\\widgets');
        $this->setPackage('websites');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('NAME', 'name', 'VARCHAR', false, 45, null);
        $this->addColumn('MODULE', 'module', 'VARCHAR', false, 45, null);
        $this->addColumn('DESCRIPTION', 'description', 'LONGVARCHAR', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('urlNameAllowed', 'MODELS\\WEBSITES\\urlNameAllowed', RelationMap::ONE_TO_MANY, array('id' => 'widgetID', ), 'CASCADE', 'CASCADE', 'urlNameAlloweds');
        $this->addRelation('widgetThemes', 'MODELS\\WEBSITES\\widgetThemes', RelationMap::ONE_TO_MANY, array('id' => 'widgetID', ), 'CASCADE', 'CASCADE', 'widgetThemess');
    } // buildRelations()

} // widgetsTableMap
