<?php

namespace MODELS\MARKETING\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'branches' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:51 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.marketing.map
 */
class branchesTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'marketing.map.branchesTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('branches');
        $this->setPhpName('branches');
        $this->setClassname('MODELS\\MARKETING\\branches');
        $this->setPackage('marketing');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('COMPANYID', 'companyID', 'INTEGER', 'company', 'ID', false, null, null);
        $this->addColumn('LOCATIONID', 'locationID', 'INTEGER', false, null, null);
        $this->addColumn('NAME', 'name', 'VARCHAR', false, 45, null);
        $this->addColumn('LINKEDINURL', 'linkedInURL', 'VARCHAR', true, 145, null);
        $this->addColumn('WEBSITEURL', 'websiteURL', 'VARCHAR', false, 145, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('company', 'MODELS\\MARKETING\\company', RelationMap::MANY_TO_ONE, array('companyID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('branchContacts', 'MODELS\\MARKETING\\branchContacts', RelationMap::ONE_TO_MANY, array('id' => 'branchID', ), null, null, 'branchContactss');
        $this->addRelation('branchTags', 'MODELS\\MARKETING\\branchTags', RelationMap::ONE_TO_MANY, array('id' => 'branchID', ), null, null, 'branchTagss');
        $this->addRelation('origins', 'MODELS\\MARKETING\\origins', RelationMap::ONE_TO_MANY, array('id' => 'branchID', ), 'CASCADE', 'CASCADE', 'originss');
    } // buildRelations()

} // branchesTableMap
