<?php

namespace MODELS\MARKETING\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'branchTags' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.marketing.map
 */
class branchTagsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'marketing.map.branchTagsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('branchTags');
        $this->setPhpName('branchTags');
        $this->setClassname('MODELS\\MARKETING\\branchTags');
        $this->setPackage('marketing');
        $this->setUseIdGenerator(true);
        // columns
        $this->addForeignPrimaryKey('BRANCHID', 'branchID', 'INTEGER' , 'branches', 'ID', true, null, null);
        $this->addForeignPrimaryKey('TAGID', 'tagID', 'INTEGER' , 'tags', 'ID', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('branches', 'MODELS\\MARKETING\\branches', RelationMap::MANY_TO_ONE, array('branchID' => 'id', ), null, null);
        $this->addRelation('tags', 'MODELS\\MARKETING\\tags', RelationMap::MANY_TO_ONE, array('tagID' => 'id', ), null, null);
    } // buildRelations()

} // branchTagsTableMap
