<?php

namespace MODELS\MARKETING\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'OAUTH' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.marketing.map
 */
class OAUTHTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'marketing.map.OAUTHTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('OAUTH');
        $this->setPhpName('OAUTH');
        $this->setClassname('MODELS\\MARKETING\\OAUTH');
        $this->setPackage('marketing');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('WEBSITEID', 'websiteID', 'INTEGER', false, null, null);
        $this->addForeignKey('PROVIDERID', 'providerID', 'INTEGER', 'OAUTHProvider', 'ID', false, null, null);
        $this->addColumn('CONTACTID', 'contactID', 'INTEGER', false, null, null);
        $this->addColumn('APIKEY', 'apiKey', 'VARCHAR', false, 145, null);
        $this->addColumn('SECRET', 'secret', 'VARCHAR', false, 145, null);
        $this->addColumn('TOKEN', 'token', 'VARCHAR', false, 145, null);
        $this->addColumn('TOKENEXPIRATIONDATE', 'tokenExpirationDate', 'DATE', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('OAUTHProvider', 'MODELS\\MARKETING\\OAUTHProvider', RelationMap::MANY_TO_ONE, array('providerID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // OAUTHTableMap
