<?php

namespace MODELS\JOBS;

use MODELS\JOBS\om\BasesuspendedReasons;


/**
 * Skeleton subclass for representing a row from the 'suspendedReasons' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Nov 10 17:06:47 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.jobs
 */
class suspendedReasons extends BasesuspendedReasons
{
}
