<?php

namespace MODELS\CLASSIFICATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'branchTags' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Thu Oct 31 13:45:47 2013
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.classifications.map
 */
class branchTagsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'classifications.map.branchTagsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('branchTags');
        $this->setPhpName('branchTags');
        $this->setClassname('MODELS\\CLASSIFICATIONS\\branchTags');
        $this->setPackage('classifications');
        $this->setUseIdGenerator(false);
        // columns
        $this->addPrimaryKey('BRANCHID', 'branchID', 'INTEGER', true, null, null);
        $this->addPrimaryKey('TAGID', 'tagID', 'INTEGER', true, null, null);
        // validators
        $this->addValidator('BRANCHID', 'required', 'propel.validator.RequiredValidator', '', 'The field branchID is required.');
        $this->addValidator('BRANCHID', 'maxValue', 'propel.validator.MaxValueValidator', 'REPLACEME', 'The field branchID must be not greater than REPLACEME.');
        $this->addValidator('BRANCHID', 'type', 'propel.validator.TypeValidator', 'int', 'The column branchID must be an int value.');
        $this->addValidator('TAGID', 'required', 'propel.validator.RequiredValidator', '', 'The field tagID is required.');
        $this->addValidator('TAGID', 'maxValue', 'propel.validator.MaxValueValidator', 'REPLACEME', 'The field tagID must be not greater than REPLACEME.');
        $this->addValidator('TAGID', 'type', 'propel.validator.TypeValidator', 'int', 'The column tagID must be an int value.');
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // branchTagsTableMap
