<?php

namespace MODELS\CLASSIFICATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'classificationMatch' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:48 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.classifications.map
 */
class classificationMatchTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'classifications.map.classificationMatchTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('classificationMatch');
        $this->setPhpName('classificationMatch');
        $this->setClassname('MODELS\\CLASSIFICATIONS\\classificationMatch');
        $this->setPackage('classifications');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('SUBJECTID', 'subjectID', 'INTEGER', 'classifications', 'ID', true, null, null);
        $this->addForeignKey('COMPLEMENTID', 'complementID', 'INTEGER', 'classifications', 'ID', true, null, null);
        $this->addColumn('MALLETACCURACYRATIO', 'malletAccuracyRatio', 'INTEGER', false, null, null);
        $this->addForeignKey('MATCHSTATUSID', 'matchStatusID', 'INTEGER', 'matchStatus', 'ID', false, null, null);
        $this->addColumn('NBIMPORTEDJOBS', 'nbImportedJobs', 'INTEGER', true, null, 0);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('classificationsRelatedBysubjectID', 'MODELS\\CLASSIFICATIONS\\classifications', RelationMap::MANY_TO_ONE, array('subjectID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('matchStatus', 'MODELS\\CLASSIFICATIONS\\matchStatus', RelationMap::MANY_TO_ONE, array('matchStatusID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('classificationsRelatedBycomplementID', 'MODELS\\CLASSIFICATIONS\\classifications', RelationMap::MANY_TO_ONE, array('complementID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // classificationMatchTableMap
