<?php

namespace MODELS\CLASSIFICATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'classificationOriginProperties' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 20 05:13:32 2013
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.classifications.map
 */
class classificationOriginPropertiesTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'classifications.map.classificationOriginPropertiesTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('classificationOriginProperties');
        $this->setPhpName('classificationOriginProperties');
        $this->setClassname('MODELS\\CLASSIFICATIONS\\classificationOriginProperties');
        $this->setPackage('classifications');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('ORIGINID', 'originID', 'INTEGER', false, null, null);
        $this->addForeignKey('SOURCEID', 'sourceID', 'INTEGER', 'sources', 'ID', false, null, null);
        $this->addForeignKey('TYPEID', 'typeID', 'INTEGER', 'types', 'ID', false, null, null);
        $this->addColumn('MALLETTRAINACCURACY', 'malletTrainAccuracy', 'DOUBLE', false, null, null);
        $this->addColumn('MALLETTESTACCURACY', 'malletTestAccuracy', 'DOUBLE', false, null, null);
        $this->addForeignKey('MALLETSTATUSID', 'malletStatusID', 'INTEGER', 'malletStatus', 'ID', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('sources', 'MODELS\\CLASSIFICATIONS\\sources', RelationMap::MANY_TO_ONE, array('sourceID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('types', 'MODELS\\CLASSIFICATIONS\\types', RelationMap::MANY_TO_ONE, array('typeID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('malletStatus', 'MODELS\\CLASSIFICATIONS\\malletStatus', RelationMap::MANY_TO_ONE, array('malletStatusID' => 'id', ), null, null);
    } // buildRelations()

} // classificationOriginPropertiesTableMap
