<?php

namespace MODELS\CLASSIFICATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'classifications' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:48 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.classifications.map
 */
class classificationsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'classifications.map.classificationsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('classifications');
        $this->setPhpName('classifications');
        $this->setClassname('MODELS\\CLASSIFICATIONS\\classifications');
        $this->setPackage('classifications');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('PARENTID', 'parentID', 'INTEGER', true, null, null);
        $this->addForeignKey('CLASSIFICATIONORIGINID', 'classificationOriginID', 'INTEGER', 'classificationOrigins', 'ID', false, null, null);
        $this->addColumn('CONTEXTID', 'contextID', 'VARCHAR', true, 150, null);
        $this->addColumn('DEPTH', 'depth', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('classificationOrigins', 'MODELS\\CLASSIFICATIONS\\classificationOrigins', RelationMap::MANY_TO_ONE, array('classificationOriginID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('aliases', 'MODELS\\CLASSIFICATIONS\\aliases', RelationMap::ONE_TO_MANY, array('id' => 'classificationID', ), 'CASCADE', 'CASCADE', 'aliasess');
        $this->addRelation('classificationMalletStatus', 'MODELS\\CLASSIFICATIONS\\classificationMalletStatus', RelationMap::ONE_TO_MANY, array('id' => 'classificationID', ), 'CASCADE', 'CASCADE', 'classificationMalletStatuss');
        $this->addRelation('classificationMatchRelatedBysubjectID', 'MODELS\\CLASSIFICATIONS\\classificationMatch', RelationMap::ONE_TO_MANY, array('id' => 'subjectID', ), 'CASCADE', 'CASCADE', 'classificationMatchsRelatedBysubjectID');
        $this->addRelation('classificationMatchRelatedBycomplementID', 'MODELS\\CLASSIFICATIONS\\classificationMatch', RelationMap::ONE_TO_MANY, array('id' => 'complementID', ), 'CASCADE', 'CASCADE', 'classificationMatchsRelatedBycomplementID');
        $this->addRelation('classificationNames', 'MODELS\\CLASSIFICATIONS\\classificationNames', RelationMap::ONE_TO_MANY, array('id' => 'id', ), 'CASCADE', 'CASCADE', 'classificationNamess');
        $this->addRelation('descriptions', 'MODELS\\CLASSIFICATIONS\\descriptions', RelationMap::ONE_TO_MANY, array('id' => 'id', ), 'CASCADE', 'CASCADE', 'descriptionss');
        $this->addRelation('levels', 'MODELS\\CLASSIFICATIONS\\levels', RelationMap::ONE_TO_ONE, array('id' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('locationData', 'MODELS\\CLASSIFICATIONS\\locationData', RelationMap::ONE_TO_ONE, array('id' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('wikipedia', 'MODELS\\CLASSIFICATIONS\\wikipedia', RelationMap::ONE_TO_ONE, array('id' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // classificationsTableMap
