<?php

namespace MODELS\CLASSIFICATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'classificationMatchHistory' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Nov 30 08:28:07 2013
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.classifications.map
 */
class classificationMatchHistoryTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'classifications.map.classificationMatchHistoryTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('classificationMatchHistory');
        $this->setPhpName('classificationMatchHistory');
        $this->setClassname('MODELS\\CLASSIFICATIONS\\classificationMatchHistory');
        $this->setPackage('classifications');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignPrimaryKey('MANUALLYMATCHID', 'manuallyMatchID', 'INTEGER' , 'classificationMatch', 'ID', true, null, null);
        $this->addForeignPrimaryKey('PROPAGATEDMATCHID', 'propagatedMatchID', 'INTEGER' , 'classificationMatch', 'ID', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('classificationMatchRelatedBymanuallyMatchID', 'MODELS\\CLASSIFICATIONS\\classificationMatch', RelationMap::MANY_TO_ONE, array('manuallyMatchID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('classificationMatchRelatedBypropagatedMatchID', 'MODELS\\CLASSIFICATIONS\\classificationMatch', RelationMap::MANY_TO_ONE, array('propagatedMatchID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // classificationMatchHistoryTableMap
