<?php

namespace MODELS\CLASSIFICATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'classificationOrigins' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:48 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.classifications.map
 */
class classificationOriginsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'classifications.map.classificationOriginsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('classificationOrigins');
        $this->setPhpName('classificationOrigins');
        $this->setClassname('MODELS\\CLASSIFICATIONS\\classificationOrigins');
        $this->setPackage('classifications');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('ORIGINID', 'originID', 'INTEGER', false, null, null);
        $this->addForeignKey('TYPEID', 'typeID', 'INTEGER', 'types', 'ID', false, null, null);
        $this->addColumn('ISMASTER', 'isMaster', 'BOOLEAN', false, 1, true);
        $this->addForeignKey('CLASSIFICATIONSTATUSID', 'classificationStatusID', 'INTEGER', 'classificationStatus', 'ID', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('classificationStatus', 'MODELS\\CLASSIFICATIONS\\classificationStatus', RelationMap::MANY_TO_ONE, array('classificationStatusID' => 'id', ), null, 'CASCADE');
        $this->addRelation('types', 'MODELS\\CLASSIFICATIONS\\types', RelationMap::MANY_TO_ONE, array('typeID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('classificationMalletStatus', 'MODELS\\CLASSIFICATIONS\\classificationMalletStatus', RelationMap::ONE_TO_MANY, array('id' => 'againstClassificationOriginID', ), 'CASCADE', 'CASCADE', 'classificationMalletStatuss');
        $this->addRelation('classifications', 'MODELS\\CLASSIFICATIONS\\classifications', RelationMap::ONE_TO_MANY, array('id' => 'classificationOriginID', ), 'CASCADE', 'CASCADE', 'classificationss');
    } // buildRelations()

} // classificationOriginsTableMap
