<?php

namespace MODELS\CLASSIFICATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'levels' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:48 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.classifications.map
 */
class levelsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'classifications.map.levelsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('levels');
        $this->setPhpName('levels');
        $this->setClassname('MODELS\\CLASSIFICATIONS\\levels');
        $this->setPackage('classifications');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignPrimaryKey('ID', 'id', 'INTEGER' , 'classifications', 'ID', true, null, null);
        $this->addColumn('LEVEL0', 'level0', 'INTEGER', false, null, null);
        $this->addColumn('LEVEL1', 'level1', 'INTEGER', false, null, null);
        $this->addColumn('LEVEL2', 'level2', 'INTEGER', false, null, null);
        $this->addColumn('LEVEL3', 'level3', 'INTEGER', false, null, null);
        $this->addColumn('LEVEL4', 'level4', 'INTEGER', false, null, null);
        $this->addColumn('LEVEL5', 'level5', 'INTEGER', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('classifications', 'MODELS\\CLASSIFICATIONS\\classifications', RelationMap::MANY_TO_ONE, array('id' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // levelsTableMap
