<?php

namespace MODELS\CLASSIFICATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'malletStatus' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Tue Dec  3 08:35:21 2013
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.classifications.map
 */
class malletStatusTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'classifications.map.malletStatusTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('malletStatus');
        $this->setPhpName('malletStatus');
        $this->setClassname('MODELS\\CLASSIFICATIONS\\malletStatus');
        $this->setPackage('classifications');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('STATUSNAME', 'statusName', 'VARCHAR', false, 45, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('classificationOrigins', 'MODELS\\CLASSIFICATIONS\\classificationOrigins', RelationMap::ONE_TO_MANY, array('id' => 'malletStatusID', ), null, 'CASCADE', 'classificationOriginss');
    } // buildRelations()

} // malletStatusTableMap
