<?php

namespace MODELS\CLASSIFICATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'originSources' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Nov 16 11:59:19 2013
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.classifications.map
 */
class originSourcesTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'classifications.map.originSourcesTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('originSources');
        $this->setPhpName('originSources');
        $this->setClassname('MODELS\\CLASSIFICATIONS\\originSources');
        $this->setPackage('classifications');
        $this->setUseIdGenerator(false);
        // columns
        $this->addPrimaryKey('ORIGINID', 'originID', 'INTEGER', true, null, null);
        $this->addForeignPrimaryKey('SOURCEID', 'sourceID', 'INTEGER' , 'sources', 'ID', true, null, null);
        $this->addForeignPrimaryKey('TYPEID', 'typeID', 'INTEGER' , 'types', 'ID', true, null, null);
        $this->addColumn('MALLETTRAINACURACY', 'malletTrainAcuracy', 'INTEGER', false, null, null);
        $this->addColumn('MALLETTESTACCURACY', 'malletTestAccuracy', 'INTEGER', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('sources', 'MODELS\\CLASSIFICATIONS\\sources', RelationMap::MANY_TO_ONE, array('sourceID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('types', 'MODELS\\CLASSIFICATIONS\\types', RelationMap::MANY_TO_ONE, array('typeID' => 'id', ), null, null);
    } // buildRelations()

} // originSourcesTableMap
