<?php

namespace MODELS\CLASSIFICATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'resolutionData' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 00:34:23 2013
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.classifications.map
 */
class resolutionDataTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'classifications.map.resolutionDataTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('resolutionData');
        $this->setPhpName('resolutionData');
        $this->setClassname('MODELS\\CLASSIFICATIONS\\resolutionData');
        $this->setPackage('classifications');
        $this->setUseIdGenerator(true);
        // columns
        $this->addForeignPrimaryKey('ID', 'id', 'INTEGER' , 'types', 'ID', true, null, null);
        $this->addForeignKey('RESOLUTIONTYPEID', 'resolutionTypeID', 'INTEGER', 'resolutionType', 'ID', false, null, null);
        $this->addForeignKey('DATASOURCETYPEID', 'dataSourceTypeID', 'INTEGER', 'dataSourceTypes', 'ID', false, null, null);
        $this->addColumn('SPHINXINDEXNAME', 'sphinxIndexName', 'VARCHAR', false, 45, null);
        $this->addColumn('SPHINXPORT', 'sphinxPort', 'VARCHAR', false, 45, null);
        $this->addColumn('JOBDATANAME', 'jobDataName', 'VARCHAR', false, 45, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('types', 'MODELS\\CLASSIFICATIONS\\types', RelationMap::MANY_TO_ONE, array('id' => 'id', ), null, null);
        $this->addRelation('dataSourceTypes', 'MODELS\\CLASSIFICATIONS\\dataSourceTypes', RelationMap::MANY_TO_ONE, array('dataSourceTypeID' => 'id', ), null, null);
        $this->addRelation('resolutionType', 'MODELS\\CLASSIFICATIONS\\resolutionType', RelationMap::MANY_TO_ONE, array('resolutionTypeID' => 'id', ), null, null);
        $this->addRelation('resolutionMalletFields', 'MODELS\\CLASSIFICATIONS\\resolutionMalletFields', RelationMap::ONE_TO_MANY, array('id' => 'typeID', ), null, null, 'resolutionMalletFieldss');
    } // buildRelations()

} // resolutionDataTableMap
