<?php

namespace MODELS\CLASSIFICATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'widgetStyles' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Thu Oct 31 13:45:52 2013
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.classifications.map
 */
class widgetStylesTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'classifications.map.widgetStylesTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('widgetStyles');
        $this->setPhpName('widgetStyles');
        $this->setClassname('MODELS\\CLASSIFICATIONS\\widgetStyles');
        $this->setPackage('classifications');
        $this->setUseIdGenerator(false);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('WEBSITEID', 'websiteID', 'INTEGER', false, null, null);
        $this->addColumn('THEME', 'theme', 'VARCHAR', false, 45, null);
        $this->addColumn('SKIN', 'skin', 'VARCHAR', false, 45, null);
        $this->addColumn('WIDGETPATH', 'widgetPath', 'VARCHAR', false, 145, null);
        // validators
        $this->addValidator('ID', 'required', 'propel.validator.RequiredValidator', '', 'The field id is required.');
        $this->addValidator('ID', 'maxValue', 'propel.validator.MaxValueValidator', 'REPLACEME', 'The field id must be not greater than REPLACEME.');
        $this->addValidator('ID', 'type', 'propel.validator.TypeValidator', 'int', 'The column id must be an int value.');
        $this->addValidator('WEBSITEID', 'maxValue', 'propel.validator.MaxValueValidator', 'REPLACEME', 'The field websiteID must be not greater than REPLACEME.');
        $this->addValidator('WEBSITEID', 'type', 'propel.validator.TypeValidator', 'int', 'The column websiteID must be an int value.');
        $this->addValidator('THEME', 'maxLength', 'propel.validator.MaxLengthValidator', '45', 'The field theme must be not longer than 45 characters.');
        $this->addValidator('THEME', 'type', 'propel.validator.TypeValidator', 'string', 'The column theme must be an string value.');
        $this->addValidator('SKIN', 'maxLength', 'propel.validator.MaxLengthValidator', '45', 'The field skin must be not longer than 45 characters.');
        $this->addValidator('SKIN', 'type', 'propel.validator.TypeValidator', 'string', 'The column skin must be an string value.');
        $this->addValidator('WIDGETPATH', 'maxLength', 'propel.validator.MaxLengthValidator', '145', 'The field widgetPath must be not longer than 145 characters.');
        $this->addValidator('WIDGETPATH', 'type', 'propel.validator.TypeValidator', 'string', 'The column widgetPath must be an string value.');
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // widgetStylesTableMap
