<?php

namespace MODELS\MARKETING\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\MARKETING\branchTags;
use MODELS\MARKETING\branchTagsPeer;
use MODELS\MARKETING\branchTagsQuery;
use MODELS\MARKETING\branches;
use MODELS\MARKETING\tags;

/**
 * Base class that represents a query for the 'branchTags' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 * @method branchTagsQuery orderBybranchID($order = Criteria::ASC) Order by the branchID column
 * @method branchTagsQuery orderBytagID($order = Criteria::ASC) Order by the tagID column
 *
 * @method branchTagsQuery groupBybranchID() Group by the branchID column
 * @method branchTagsQuery groupBytagID() Group by the tagID column
 *
 * @method branchTagsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method branchTagsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method branchTagsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method branchTagsQuery leftJoinbranches($relationAlias = null) Adds a LEFT JOIN clause to the query using the branches relation
 * @method branchTagsQuery rightJoinbranches($relationAlias = null) Adds a RIGHT JOIN clause to the query using the branches relation
 * @method branchTagsQuery innerJoinbranches($relationAlias = null) Adds a INNER JOIN clause to the query using the branches relation
 *
 * @method branchTagsQuery leftJointags($relationAlias = null) Adds a LEFT JOIN clause to the query using the tags relation
 * @method branchTagsQuery rightJointags($relationAlias = null) Adds a RIGHT JOIN clause to the query using the tags relation
 * @method branchTagsQuery innerJointags($relationAlias = null) Adds a INNER JOIN clause to the query using the tags relation
 *
 * @method branchTags findOne(PropelPDO $con = null) Return the first branchTags matching the query
 * @method branchTags findOneOrCreate(PropelPDO $con = null) Return the first branchTags matching the query, or a new branchTags object populated from the query conditions when no match is found
 *
 * @method branchTags findOneBybranchID(int $branchID) Return the first branchTags filtered by the branchID column
 * @method branchTags findOneBytagID(int $tagID) Return the first branchTags filtered by the tagID column
 *
 * @method array findBybranchID(int $branchID) Return branchTags objects filtered by the branchID column
 * @method array findBytagID(int $tagID) Return branchTags objects filtered by the tagID column
 *
 * @package    propel.generator.marketing.om
 */
abstract class BasebranchTagsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasebranchTagsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'MARKETING2', $modelName = 'MODELS\\MARKETING\\branchTags', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new branchTagsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     branchTagsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return branchTagsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof branchTagsQuery) {
            return $criteria;
        }
        $query = new branchTagsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj = $c->findPk(array(12, 34), $con);
     * </code>
     *
     * @param array $key Primary key to use for the query
                         A Primary key composition: [$branchID, $tagID]
     * @param     PropelPDO $con an optional connection object
     *
     * @return   branchTags|branchTags[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = branchTagsPeer::getInstanceFromPool(serialize(array((string) $key[0], (string) $key[1]))))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(branchTagsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   branchTags A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `BRANCHID`, `TAGID` FROM `branchTags` WHERE `BRANCHID` = :p0 AND `TAGID` = :p1';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key[0], PDO::PARAM_INT);
            $stmt->bindValue(':p1', $key[1], PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new branchTags();
            $obj->hydrate($row);
            branchTagsPeer::addInstanceToPool($obj, serialize(array((string) $key[0], (string) $key[1])));
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return branchTags|branchTags[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(array(12, 56), array(832, 123), array(123, 456)), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|branchTags[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return branchTagsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {
        $this->addUsingAlias(branchTagsPeer::BRANCHID, $key[0], Criteria::EQUAL);
        $this->addUsingAlias(branchTagsPeer::TAGID, $key[1], Criteria::EQUAL);

        return $this;
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return branchTagsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {
        if (empty($keys)) {
            return $this->add(null, '1<>1', Criteria::CUSTOM);
        }
        foreach ($keys as $key) {
            $cton0 = $this->getNewCriterion(branchTagsPeer::BRANCHID, $key[0], Criteria::EQUAL);
            $cton1 = $this->getNewCriterion(branchTagsPeer::TAGID, $key[1], Criteria::EQUAL);
            $cton0->addAnd($cton1);
            $this->addOr($cton0);
        }

        return $this;
    }

    /**
     * Filter the query on the branchID column
     *
     * Example usage:
     * <code>
     * $query->filterBybranchID(1234); // WHERE branchID = 1234
     * $query->filterBybranchID(array(12, 34)); // WHERE branchID IN (12, 34)
     * $query->filterBybranchID(array('min' => 12)); // WHERE branchID > 12
     * </code>
     *
     * @see       filterBybranches()
     *
     * @param     mixed $branchID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return branchTagsQuery The current query, for fluid interface
     */
    public function filterBybranchID($branchID = null, $comparison = null)
    {
        if (is_array($branchID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(branchTagsPeer::BRANCHID, $branchID, $comparison);
    }

    /**
     * Filter the query on the tagID column
     *
     * Example usage:
     * <code>
     * $query->filterBytagID(1234); // WHERE tagID = 1234
     * $query->filterBytagID(array(12, 34)); // WHERE tagID IN (12, 34)
     * $query->filterBytagID(array('min' => 12)); // WHERE tagID > 12
     * </code>
     *
     * @see       filterBytags()
     *
     * @param     mixed $tagID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return branchTagsQuery The current query, for fluid interface
     */
    public function filterBytagID($tagID = null, $comparison = null)
    {
        if (is_array($tagID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(branchTagsPeer::TAGID, $tagID, $comparison);
    }

    /**
     * Filter the query by a related branches object
     *
     * @param   branches|PropelObjectCollection $branches The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   branchTagsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBybranches($branches, $comparison = null)
    {
        if ($branches instanceof branches) {
            return $this
                ->addUsingAlias(branchTagsPeer::BRANCHID, $branches->getid(), $comparison);
        } elseif ($branches instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(branchTagsPeer::BRANCHID, $branches->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBybranches() only accepts arguments of type branches or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the branches relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return branchTagsQuery The current query, for fluid interface
     */
    public function joinbranches($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('branches');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'branches');
        }

        return $this;
    }

    /**
     * Use the branches relation branches object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\branchesQuery A secondary query class using the current class as primary query
     */
    public function usebranchesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinbranches($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'branches', '\MODELS\MARKETING\branchesQuery');
    }

    /**
     * Filter the query by a related tags object
     *
     * @param   tags|PropelObjectCollection $tags The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   branchTagsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBytags($tags, $comparison = null)
    {
        if ($tags instanceof tags) {
            return $this
                ->addUsingAlias(branchTagsPeer::TAGID, $tags->getid(), $comparison);
        } elseif ($tags instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(branchTagsPeer::TAGID, $tags->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBytags() only accepts arguments of type tags or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the tags relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return branchTagsQuery The current query, for fluid interface
     */
    public function jointags($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('tags');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'tags');
        }

        return $this;
    }

    /**
     * Use the tags relation tags object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\tagsQuery A secondary query class using the current class as primary query
     */
    public function usetagsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->jointags($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'tags', '\MODELS\MARKETING\tagsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   branchTags $branchTags Object to remove from the list of results
     *
     * @return branchTagsQuery The current query, for fluid interface
     */
    public function prune($branchTags = null)
    {
        if ($branchTags) {
            $this->addCond('pruneCond0', $this->getAliasedColName(branchTagsPeer::BRANCHID), $branchTags->getbranchID(), Criteria::NOT_EQUAL);
            $this->addCond('pruneCond1', $this->getAliasedColName(branchTagsPeer::TAGID), $branchTags->gettagID(), Criteria::NOT_EQUAL);
            $this->combine(array('pruneCond0', 'pruneCond1'), Criteria::LOGICAL_OR);
        }

        return $this;
    }

}
