<?php

namespace MODELS\MARKETING\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\MARKETING\branches;
use MODELS\MARKETING\company;
use MODELS\MARKETING\companyPeer;
use MODELS\MARKETING\companyQuery;

/**
 * Base class that represents a query for the 'company' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:51 2014
 *
 * @method companyQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method companyQuery orderByname($order = Criteria::ASC) Order by the name column
 * @method companyQuery orderBywebsiteURL($order = Criteria::ASC) Order by the websiteURL column
 *
 * @method companyQuery groupByid() Group by the id column
 * @method companyQuery groupByname() Group by the name column
 * @method companyQuery groupBywebsiteURL() Group by the websiteURL column
 *
 * @method companyQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method companyQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method companyQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method companyQuery leftJoinbranches($relationAlias = null) Adds a LEFT JOIN clause to the query using the branches relation
 * @method companyQuery rightJoinbranches($relationAlias = null) Adds a RIGHT JOIN clause to the query using the branches relation
 * @method companyQuery innerJoinbranches($relationAlias = null) Adds a INNER JOIN clause to the query using the branches relation
 *
 * @method company findOne(PropelPDO $con = null) Return the first company matching the query
 * @method company findOneOrCreate(PropelPDO $con = null) Return the first company matching the query, or a new company object populated from the query conditions when no match is found
 *
 * @method company findOneByid(int $id) Return the first company filtered by the id column
 * @method company findOneByname(string $name) Return the first company filtered by the name column
 * @method company findOneBywebsiteURL(string $websiteURL) Return the first company filtered by the websiteURL column
 *
 * @method array findByid(int $id) Return company objects filtered by the id column
 * @method array findByname(string $name) Return company objects filtered by the name column
 * @method array findBywebsiteURL(string $websiteURL) Return company objects filtered by the websiteURL column
 *
 * @package    propel.generator.marketing.om
 */
abstract class BasecompanyQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasecompanyQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'MARKETING2', $modelName = 'MODELS\\MARKETING\\company', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new companyQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     companyQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return companyQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof companyQuery) {
            return $criteria;
        }
        $query = new companyQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   company|company[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = companyPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(companyPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   company A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `NAME`, `WEBSITEURL` FROM `company` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new company();
            $obj->hydrate($row);
            companyPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return company|company[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|company[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return companyQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(companyPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return companyQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(companyPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return companyQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(companyPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the name column
     *
     * Example usage:
     * <code>
     * $query->filterByname('fooValue');   // WHERE name = 'fooValue'
     * $query->filterByname('%fooValue%'); // WHERE name LIKE '%fooValue%'
     * </code>
     *
     * @param     string $name The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return companyQuery The current query, for fluid interface
     */
    public function filterByname($name = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($name)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $name)) {
                $name = str_replace('*', '%', $name);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(companyPeer::NAME, $name, $comparison);
    }

    /**
     * Filter the query on the websiteURL column
     *
     * Example usage:
     * <code>
     * $query->filterBywebsiteURL('fooValue');   // WHERE websiteURL = 'fooValue'
     * $query->filterBywebsiteURL('%fooValue%'); // WHERE websiteURL LIKE '%fooValue%'
     * </code>
     *
     * @param     string $websiteURL The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return companyQuery The current query, for fluid interface
     */
    public function filterBywebsiteURL($websiteURL = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($websiteURL)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $websiteURL)) {
                $websiteURL = str_replace('*', '%', $websiteURL);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(companyPeer::WEBSITEURL, $websiteURL, $comparison);
    }

    /**
     * Filter the query by a related branches object
     *
     * @param   branches|PropelObjectCollection $branches  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   companyQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBybranches($branches, $comparison = null)
    {
        if ($branches instanceof branches) {
            return $this
                ->addUsingAlias(companyPeer::ID, $branches->getcompanyID(), $comparison);
        } elseif ($branches instanceof PropelObjectCollection) {
            return $this
                ->usebranchesQuery()
                ->filterByPrimaryKeys($branches->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBybranches() only accepts arguments of type branches or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the branches relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return companyQuery The current query, for fluid interface
     */
    public function joinbranches($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('branches');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'branches');
        }

        return $this;
    }

    /**
     * Use the branches relation branches object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\branchesQuery A secondary query class using the current class as primary query
     */
    public function usebranchesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinbranches($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'branches', '\MODELS\MARKETING\branchesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   company $company Object to remove from the list of results
     *
     * @return companyQuery The current query, for fluid interface
     */
    public function prune($company = null)
    {
        if ($company) {
            $this->addUsingAlias(companyPeer::ID, $company->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
