<?php

namespace MODELS\MARKETING\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \DateTime;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelDateTime;
use \PropelException;
use \PropelPDO;
use MODELS\MARKETING\OAUTH;
use MODELS\MARKETING\OAUTHPeer;
use MODELS\MARKETING\OAUTHProvider;
use MODELS\MARKETING\OAUTHProviderQuery;
use MODELS\MARKETING\OAUTHQuery;

/**
 * Base class that represents a row from the 'OAUTH' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 * @package    propel.generator.marketing.om
 */
abstract class BaseOAUTH extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\MARKETING\\OAUTHPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        OAUTHPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the websiteid field.
     * @var        int
     */
    protected $websiteid;

    /**
     * The value for the providerid field.
     * @var        int
     */
    protected $providerid;

    /**
     * The value for the contactid field.
     * @var        int
     */
    protected $contactid;

    /**
     * The value for the apikey field.
     * @var        string
     */
    protected $apikey;

    /**
     * The value for the secret field.
     * @var        string
     */
    protected $secret;

    /**
     * The value for the token field.
     * @var        string
     */
    protected $token;

    /**
     * The value for the tokenexpirationdate field.
     * @var        string
     */
    protected $tokenexpirationdate;

    /**
     * @var        OAUTHProvider
     */
    protected $aOAUTHProvider;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [websiteid] column value.
     *
     * @return int
     */
    public function getwebsiteID()
    {
        return $this->websiteid;
    }

    /**
     * Get the [providerid] column value.
     *
     * @return int
     */
    public function getproviderID()
    {
        return $this->providerid;
    }

    /**
     * Get the [contactid] column value.
     *
     * @return int
     */
    public function getcontactID()
    {
        return $this->contactid;
    }

    /**
     * Get the [apikey] column value.
     *
     * @return string
     */
    public function getapiKey()
    {
        return $this->apikey;
    }

    /**
     * Get the [secret] column value.
     *
     * @return string
     */
    public function getsecret()
    {
        return $this->secret;
    }

    /**
     * Get the [token] column value.
     *
     * @return string
     */
    public function gettoken()
    {
        return $this->token;
    }

    /**
     * Get the [optionally formatted] temporal [tokenexpirationdate] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function gettokenExpirationDate($format = '%x')
    {
        if ($this->tokenexpirationdate === null) {
            return null;
        }

        if ($this->tokenexpirationdate === '0000-00-00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->tokenexpirationdate);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->tokenexpirationdate, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return OAUTH The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = OAUTHPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [websiteid] column.
     *
     * @param int $v new value
     * @return OAUTH The current object (for fluent API support)
     */
    public function setwebsiteID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->websiteid !== $v) {
            $this->websiteid = $v;
            $this->modifiedColumns[] = OAUTHPeer::WEBSITEID;
        }


        return $this;
    } // setwebsiteID()

    /**
     * Set the value of [providerid] column.
     *
     * @param int $v new value
     * @return OAUTH The current object (for fluent API support)
     */
    public function setproviderID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->providerid !== $v) {
            $this->providerid = $v;
            $this->modifiedColumns[] = OAUTHPeer::PROVIDERID;
        }

        if ($this->aOAUTHProvider !== null && $this->aOAUTHProvider->getid() !== $v) {
            $this->aOAUTHProvider = null;
        }


        return $this;
    } // setproviderID()

    /**
     * Set the value of [contactid] column.
     *
     * @param int $v new value
     * @return OAUTH The current object (for fluent API support)
     */
    public function setcontactID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->contactid !== $v) {
            $this->contactid = $v;
            $this->modifiedColumns[] = OAUTHPeer::CONTACTID;
        }


        return $this;
    } // setcontactID()

    /**
     * Set the value of [apikey] column.
     *
     * @param string $v new value
     * @return OAUTH The current object (for fluent API support)
     */
    public function setapiKey($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->apikey !== $v) {
            $this->apikey = $v;
            $this->modifiedColumns[] = OAUTHPeer::APIKEY;
        }


        return $this;
    } // setapiKey()

    /**
     * Set the value of [secret] column.
     *
     * @param string $v new value
     * @return OAUTH The current object (for fluent API support)
     */
    public function setsecret($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->secret !== $v) {
            $this->secret = $v;
            $this->modifiedColumns[] = OAUTHPeer::SECRET;
        }


        return $this;
    } // setsecret()

    /**
     * Set the value of [token] column.
     *
     * @param string $v new value
     * @return OAUTH The current object (for fluent API support)
     */
    public function settoken($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->token !== $v) {
            $this->token = $v;
            $this->modifiedColumns[] = OAUTHPeer::TOKEN;
        }


        return $this;
    } // settoken()

    /**
     * Sets the value of [tokenexpirationdate] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return OAUTH The current object (for fluent API support)
     */
    public function settokenExpirationDate($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->tokenexpirationdate !== null || $dt !== null) {
            $currentDateAsString = ($this->tokenexpirationdate !== null && $tmpDt = new DateTime($this->tokenexpirationdate)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->tokenexpirationdate = $newDateAsString;
                $this->modifiedColumns[] = OAUTHPeer::TOKENEXPIRATIONDATE;
            }
        } // if either are not null


        return $this;
    } // settokenExpirationDate()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->websiteid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->providerid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->contactid = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
            $this->apikey = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->secret = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->token = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->tokenexpirationdate = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 8; // 8 = OAUTHPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating OAUTH object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aOAUTHProvider !== null && $this->providerid !== $this->aOAUTHProvider->getid()) {
            $this->aOAUTHProvider = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OAUTHPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = OAUTHPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aOAUTHProvider = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OAUTHPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = OAUTHQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OAUTHPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                OAUTHPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aOAUTHProvider !== null) {
                if ($this->aOAUTHProvider->isModified() || $this->aOAUTHProvider->isNew()) {
                    $affectedRows += $this->aOAUTHProvider->save($con);
                }
                $this->setOAUTHProvider($this->aOAUTHProvider);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = OAUTHPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . OAUTHPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(OAUTHPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(OAUTHPeer::WEBSITEID)) {
            $modifiedColumns[':p' . $index++]  = '`WEBSITEID`';
        }
        if ($this->isColumnModified(OAUTHPeer::PROVIDERID)) {
            $modifiedColumns[':p' . $index++]  = '`PROVIDERID`';
        }
        if ($this->isColumnModified(OAUTHPeer::CONTACTID)) {
            $modifiedColumns[':p' . $index++]  = '`CONTACTID`';
        }
        if ($this->isColumnModified(OAUTHPeer::APIKEY)) {
            $modifiedColumns[':p' . $index++]  = '`APIKEY`';
        }
        if ($this->isColumnModified(OAUTHPeer::SECRET)) {
            $modifiedColumns[':p' . $index++]  = '`SECRET`';
        }
        if ($this->isColumnModified(OAUTHPeer::TOKEN)) {
            $modifiedColumns[':p' . $index++]  = '`TOKEN`';
        }
        if ($this->isColumnModified(OAUTHPeer::TOKENEXPIRATIONDATE)) {
            $modifiedColumns[':p' . $index++]  = '`TOKENEXPIRATIONDATE`';
        }

        $sql = sprintf(
            'INSERT INTO `OAUTH` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`WEBSITEID`':
                        $stmt->bindValue($identifier, $this->websiteid, PDO::PARAM_INT);
                        break;
                    case '`PROVIDERID`':
                        $stmt->bindValue($identifier, $this->providerid, PDO::PARAM_INT);
                        break;
                    case '`CONTACTID`':
                        $stmt->bindValue($identifier, $this->contactid, PDO::PARAM_INT);
                        break;
                    case '`APIKEY`':
                        $stmt->bindValue($identifier, $this->apikey, PDO::PARAM_STR);
                        break;
                    case '`SECRET`':
                        $stmt->bindValue($identifier, $this->secret, PDO::PARAM_STR);
                        break;
                    case '`TOKEN`':
                        $stmt->bindValue($identifier, $this->token, PDO::PARAM_STR);
                        break;
                    case '`TOKENEXPIRATIONDATE`':
                        $stmt->bindValue($identifier, $this->tokenexpirationdate, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aOAUTHProvider !== null) {
                if (!$this->aOAUTHProvider->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aOAUTHProvider->getValidationFailures());
                }
            }


            if (($retval = OAUTHPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OAUTHPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getwebsiteID();
                break;
            case 2:
                return $this->getproviderID();
                break;
            case 3:
                return $this->getcontactID();
                break;
            case 4:
                return $this->getapiKey();
                break;
            case 5:
                return $this->getsecret();
                break;
            case 6:
                return $this->gettoken();
                break;
            case 7:
                return $this->gettokenExpirationDate();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['OAUTH'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['OAUTH'][$this->getPrimaryKey()] = true;
        $keys = OAUTHPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getwebsiteID(),
            $keys[2] => $this->getproviderID(),
            $keys[3] => $this->getcontactID(),
            $keys[4] => $this->getapiKey(),
            $keys[5] => $this->getsecret(),
            $keys[6] => $this->gettoken(),
            $keys[7] => $this->gettokenExpirationDate(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aOAUTHProvider) {
                $result['OAUTHProvider'] = $this->aOAUTHProvider->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OAUTHPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setwebsiteID($value);
                break;
            case 2:
                $this->setproviderID($value);
                break;
            case 3:
                $this->setcontactID($value);
                break;
            case 4:
                $this->setapiKey($value);
                break;
            case 5:
                $this->setsecret($value);
                break;
            case 6:
                $this->settoken($value);
                break;
            case 7:
                $this->settokenExpirationDate($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = OAUTHPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setwebsiteID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setproviderID($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setcontactID($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setapiKey($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setsecret($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->settoken($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->settokenExpirationDate($arr[$keys[7]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(OAUTHPeer::DATABASE_NAME);

        if ($this->isColumnModified(OAUTHPeer::ID)) $criteria->add(OAUTHPeer::ID, $this->id);
        if ($this->isColumnModified(OAUTHPeer::WEBSITEID)) $criteria->add(OAUTHPeer::WEBSITEID, $this->websiteid);
        if ($this->isColumnModified(OAUTHPeer::PROVIDERID)) $criteria->add(OAUTHPeer::PROVIDERID, $this->providerid);
        if ($this->isColumnModified(OAUTHPeer::CONTACTID)) $criteria->add(OAUTHPeer::CONTACTID, $this->contactid);
        if ($this->isColumnModified(OAUTHPeer::APIKEY)) $criteria->add(OAUTHPeer::APIKEY, $this->apikey);
        if ($this->isColumnModified(OAUTHPeer::SECRET)) $criteria->add(OAUTHPeer::SECRET, $this->secret);
        if ($this->isColumnModified(OAUTHPeer::TOKEN)) $criteria->add(OAUTHPeer::TOKEN, $this->token);
        if ($this->isColumnModified(OAUTHPeer::TOKENEXPIRATIONDATE)) $criteria->add(OAUTHPeer::TOKENEXPIRATIONDATE, $this->tokenexpirationdate);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(OAUTHPeer::DATABASE_NAME);
        $criteria->add(OAUTHPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of OAUTH (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setwebsiteID($this->getwebsiteID());
        $copyObj->setproviderID($this->getproviderID());
        $copyObj->setcontactID($this->getcontactID());
        $copyObj->setapiKey($this->getapiKey());
        $copyObj->setsecret($this->getsecret());
        $copyObj->settoken($this->gettoken());
        $copyObj->settokenExpirationDate($this->gettokenExpirationDate());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return OAUTH Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return OAUTHPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new OAUTHPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a OAUTHProvider object.
     *
     * @param             OAUTHProvider $v
     * @return OAUTH The current object (for fluent API support)
     * @throws PropelException
     */
    public function setOAUTHProvider(OAUTHProvider $v = null)
    {
        if ($v === null) {
            $this->setproviderID(NULL);
        } else {
            $this->setproviderID($v->getid());
        }

        $this->aOAUTHProvider = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the OAUTHProvider object, it will not be re-added.
        if ($v !== null) {
            $v->addOAUTH($this);
        }


        return $this;
    }


    /**
     * Get the associated OAUTHProvider object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return OAUTHProvider The associated OAUTHProvider object.
     * @throws PropelException
     */
    public function getOAUTHProvider(PropelPDO $con = null)
    {
        if ($this->aOAUTHProvider === null && ($this->providerid !== null)) {
            $this->aOAUTHProvider = OAUTHProviderQuery::create()->findPk($this->providerid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aOAUTHProvider->addOAUTHs($this);
             */
        }

        return $this->aOAUTHProvider;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->websiteid = null;
        $this->providerid = null;
        $this->contactid = null;
        $this->apikey = null;
        $this->secret = null;
        $this->token = null;
        $this->tokenexpirationdate = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
        } // if ($deep)

        $this->aOAUTHProvider = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(OAUTHPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
