<?php

namespace MODELS\MARKETING\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\MARKETING\branchContacts;
use MODELS\MARKETING\branchTags;
use MODELS\MARKETING\branches;
use MODELS\MARKETING\branchesPeer;
use MODELS\MARKETING\branchesQuery;
use MODELS\MARKETING\company;
use MODELS\MARKETING\origins;

/**
 * Base class that represents a query for the 'branches' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:51 2014
 *
 * @method branchesQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method branchesQuery orderBycompanyID($order = Criteria::ASC) Order by the companyID column
 * @method branchesQuery orderBylocationID($order = Criteria::ASC) Order by the locationID column
 * @method branchesQuery orderByname($order = Criteria::ASC) Order by the name column
 * @method branchesQuery orderBylinkedInURL($order = Criteria::ASC) Order by the linkedInURL column
 * @method branchesQuery orderBywebsiteURL($order = Criteria::ASC) Order by the websiteURL column
 *
 * @method branchesQuery groupByid() Group by the id column
 * @method branchesQuery groupBycompanyID() Group by the companyID column
 * @method branchesQuery groupBylocationID() Group by the locationID column
 * @method branchesQuery groupByname() Group by the name column
 * @method branchesQuery groupBylinkedInURL() Group by the linkedInURL column
 * @method branchesQuery groupBywebsiteURL() Group by the websiteURL column
 *
 * @method branchesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method branchesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method branchesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method branchesQuery leftJoincompany($relationAlias = null) Adds a LEFT JOIN clause to the query using the company relation
 * @method branchesQuery rightJoincompany($relationAlias = null) Adds a RIGHT JOIN clause to the query using the company relation
 * @method branchesQuery innerJoincompany($relationAlias = null) Adds a INNER JOIN clause to the query using the company relation
 *
 * @method branchesQuery leftJoinbranchContacts($relationAlias = null) Adds a LEFT JOIN clause to the query using the branchContacts relation
 * @method branchesQuery rightJoinbranchContacts($relationAlias = null) Adds a RIGHT JOIN clause to the query using the branchContacts relation
 * @method branchesQuery innerJoinbranchContacts($relationAlias = null) Adds a INNER JOIN clause to the query using the branchContacts relation
 *
 * @method branchesQuery leftJoinbranchTags($relationAlias = null) Adds a LEFT JOIN clause to the query using the branchTags relation
 * @method branchesQuery rightJoinbranchTags($relationAlias = null) Adds a RIGHT JOIN clause to the query using the branchTags relation
 * @method branchesQuery innerJoinbranchTags($relationAlias = null) Adds a INNER JOIN clause to the query using the branchTags relation
 *
 * @method branchesQuery leftJoinorigins($relationAlias = null) Adds a LEFT JOIN clause to the query using the origins relation
 * @method branchesQuery rightJoinorigins($relationAlias = null) Adds a RIGHT JOIN clause to the query using the origins relation
 * @method branchesQuery innerJoinorigins($relationAlias = null) Adds a INNER JOIN clause to the query using the origins relation
 *
 * @method branches findOne(PropelPDO $con = null) Return the first branches matching the query
 * @method branches findOneOrCreate(PropelPDO $con = null) Return the first branches matching the query, or a new branches object populated from the query conditions when no match is found
 *
 * @method branches findOneByid(int $id) Return the first branches filtered by the id column
 * @method branches findOneBycompanyID(int $companyID) Return the first branches filtered by the companyID column
 * @method branches findOneBylocationID(int $locationID) Return the first branches filtered by the locationID column
 * @method branches findOneByname(string $name) Return the first branches filtered by the name column
 * @method branches findOneBylinkedInURL(string $linkedInURL) Return the first branches filtered by the linkedInURL column
 * @method branches findOneBywebsiteURL(string $websiteURL) Return the first branches filtered by the websiteURL column
 *
 * @method array findByid(int $id) Return branches objects filtered by the id column
 * @method array findBycompanyID(int $companyID) Return branches objects filtered by the companyID column
 * @method array findBylocationID(int $locationID) Return branches objects filtered by the locationID column
 * @method array findByname(string $name) Return branches objects filtered by the name column
 * @method array findBylinkedInURL(string $linkedInURL) Return branches objects filtered by the linkedInURL column
 * @method array findBywebsiteURL(string $websiteURL) Return branches objects filtered by the websiteURL column
 *
 * @package    propel.generator.marketing.om
 */
abstract class BasebranchesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasebranchesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'MARKETING2', $modelName = 'MODELS\\MARKETING\\branches', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new branchesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     branchesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return branchesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof branchesQuery) {
            return $criteria;
        }
        $query = new branchesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   branches|branches[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = branchesPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(branchesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   branches A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `COMPANYID`, `LOCATIONID`, `NAME`, `LINKEDINURL`, `WEBSITEURL` FROM `branches` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new branches();
            $obj->hydrate($row);
            branchesPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return branches|branches[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|branches[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return branchesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(branchesPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return branchesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(branchesPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return branchesQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(branchesPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the companyID column
     *
     * Example usage:
     * <code>
     * $query->filterBycompanyID(1234); // WHERE companyID = 1234
     * $query->filterBycompanyID(array(12, 34)); // WHERE companyID IN (12, 34)
     * $query->filterBycompanyID(array('min' => 12)); // WHERE companyID > 12
     * </code>
     *
     * @see       filterBycompany()
     *
     * @param     mixed $companyID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return branchesQuery The current query, for fluid interface
     */
    public function filterBycompanyID($companyID = null, $comparison = null)
    {
        if (is_array($companyID)) {
            $useMinMax = false;
            if (isset($companyID['min'])) {
                $this->addUsingAlias(branchesPeer::COMPANYID, $companyID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($companyID['max'])) {
                $this->addUsingAlias(branchesPeer::COMPANYID, $companyID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(branchesPeer::COMPANYID, $companyID, $comparison);
    }

    /**
     * Filter the query on the locationID column
     *
     * Example usage:
     * <code>
     * $query->filterBylocationID(1234); // WHERE locationID = 1234
     * $query->filterBylocationID(array(12, 34)); // WHERE locationID IN (12, 34)
     * $query->filterBylocationID(array('min' => 12)); // WHERE locationID > 12
     * </code>
     *
     * @param     mixed $locationID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return branchesQuery The current query, for fluid interface
     */
    public function filterBylocationID($locationID = null, $comparison = null)
    {
        if (is_array($locationID)) {
            $useMinMax = false;
            if (isset($locationID['min'])) {
                $this->addUsingAlias(branchesPeer::LOCATIONID, $locationID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($locationID['max'])) {
                $this->addUsingAlias(branchesPeer::LOCATIONID, $locationID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(branchesPeer::LOCATIONID, $locationID, $comparison);
    }

    /**
     * Filter the query on the name column
     *
     * Example usage:
     * <code>
     * $query->filterByname('fooValue');   // WHERE name = 'fooValue'
     * $query->filterByname('%fooValue%'); // WHERE name LIKE '%fooValue%'
     * </code>
     *
     * @param     string $name The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return branchesQuery The current query, for fluid interface
     */
    public function filterByname($name = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($name)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $name)) {
                $name = str_replace('*', '%', $name);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(branchesPeer::NAME, $name, $comparison);
    }

    /**
     * Filter the query on the linkedInURL column
     *
     * Example usage:
     * <code>
     * $query->filterBylinkedInURL('fooValue');   // WHERE linkedInURL = 'fooValue'
     * $query->filterBylinkedInURL('%fooValue%'); // WHERE linkedInURL LIKE '%fooValue%'
     * </code>
     *
     * @param     string $linkedInURL The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return branchesQuery The current query, for fluid interface
     */
    public function filterBylinkedInURL($linkedInURL = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($linkedInURL)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $linkedInURL)) {
                $linkedInURL = str_replace('*', '%', $linkedInURL);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(branchesPeer::LINKEDINURL, $linkedInURL, $comparison);
    }

    /**
     * Filter the query on the websiteURL column
     *
     * Example usage:
     * <code>
     * $query->filterBywebsiteURL('fooValue');   // WHERE websiteURL = 'fooValue'
     * $query->filterBywebsiteURL('%fooValue%'); // WHERE websiteURL LIKE '%fooValue%'
     * </code>
     *
     * @param     string $websiteURL The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return branchesQuery The current query, for fluid interface
     */
    public function filterBywebsiteURL($websiteURL = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($websiteURL)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $websiteURL)) {
                $websiteURL = str_replace('*', '%', $websiteURL);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(branchesPeer::WEBSITEURL, $websiteURL, $comparison);
    }

    /**
     * Filter the query by a related company object
     *
     * @param   company|PropelObjectCollection $company The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   branchesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBycompany($company, $comparison = null)
    {
        if ($company instanceof company) {
            return $this
                ->addUsingAlias(branchesPeer::COMPANYID, $company->getid(), $comparison);
        } elseif ($company instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(branchesPeer::COMPANYID, $company->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBycompany() only accepts arguments of type company or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the company relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return branchesQuery The current query, for fluid interface
     */
    public function joincompany($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('company');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'company');
        }

        return $this;
    }

    /**
     * Use the company relation company object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\companyQuery A secondary query class using the current class as primary query
     */
    public function usecompanyQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joincompany($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'company', '\MODELS\MARKETING\companyQuery');
    }

    /**
     * Filter the query by a related branchContacts object
     *
     * @param   branchContacts|PropelObjectCollection $branchContacts  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   branchesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBybranchContacts($branchContacts, $comparison = null)
    {
        if ($branchContacts instanceof branchContacts) {
            return $this
                ->addUsingAlias(branchesPeer::ID, $branchContacts->getbranchID(), $comparison);
        } elseif ($branchContacts instanceof PropelObjectCollection) {
            return $this
                ->usebranchContactsQuery()
                ->filterByPrimaryKeys($branchContacts->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBybranchContacts() only accepts arguments of type branchContacts or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the branchContacts relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return branchesQuery The current query, for fluid interface
     */
    public function joinbranchContacts($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('branchContacts');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'branchContacts');
        }

        return $this;
    }

    /**
     * Use the branchContacts relation branchContacts object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\branchContactsQuery A secondary query class using the current class as primary query
     */
    public function usebranchContactsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinbranchContacts($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'branchContacts', '\MODELS\MARKETING\branchContactsQuery');
    }

    /**
     * Filter the query by a related branchTags object
     *
     * @param   branchTags|PropelObjectCollection $branchTags  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   branchesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBybranchTags($branchTags, $comparison = null)
    {
        if ($branchTags instanceof branchTags) {
            return $this
                ->addUsingAlias(branchesPeer::ID, $branchTags->getbranchID(), $comparison);
        } elseif ($branchTags instanceof PropelObjectCollection) {
            return $this
                ->usebranchTagsQuery()
                ->filterByPrimaryKeys($branchTags->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBybranchTags() only accepts arguments of type branchTags or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the branchTags relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return branchesQuery The current query, for fluid interface
     */
    public function joinbranchTags($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('branchTags');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'branchTags');
        }

        return $this;
    }

    /**
     * Use the branchTags relation branchTags object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\branchTagsQuery A secondary query class using the current class as primary query
     */
    public function usebranchTagsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinbranchTags($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'branchTags', '\MODELS\MARKETING\branchTagsQuery');
    }

    /**
     * Filter the query by a related origins object
     *
     * @param   origins|PropelObjectCollection $origins  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   branchesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByorigins($origins, $comparison = null)
    {
        if ($origins instanceof origins) {
            return $this
                ->addUsingAlias(branchesPeer::ID, $origins->getbranchID(), $comparison);
        } elseif ($origins instanceof PropelObjectCollection) {
            return $this
                ->useoriginsQuery()
                ->filterByPrimaryKeys($origins->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByorigins() only accepts arguments of type origins or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the origins relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return branchesQuery The current query, for fluid interface
     */
    public function joinorigins($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('origins');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'origins');
        }

        return $this;
    }

    /**
     * Use the origins relation origins object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\originsQuery A secondary query class using the current class as primary query
     */
    public function useoriginsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinorigins($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'origins', '\MODELS\MARKETING\originsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   branches $branches Object to remove from the list of results
     *
     * @return branchesQuery The current query, for fluid interface
     */
    public function prune($branches = null)
    {
        if ($branches) {
            $this->addUsingAlias(branchesPeer::ID, $branches->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
