<?php

namespace MODELS\MARKETING\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\MARKETING\branchContacts;
use MODELS\MARKETING\branchContactsPeer;
use MODELS\MARKETING\branchContactsQuery;
use MODELS\MARKETING\branches;
use MODELS\MARKETING\contacts;
use MODELS\MARKETING\positionTypes;

/**
 * Base class that represents a query for the 'branchContacts' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 * @method branchContactsQuery orderBybranchID($order = Criteria::ASC) Order by the branchID column
 * @method branchContactsQuery orderBycontactID($order = Criteria::ASC) Order by the contactID column
 * @method branchContactsQuery orderBypositionTYpeID($order = Criteria::ASC) Order by the positionTYpeID column
 *
 * @method branchContactsQuery groupBybranchID() Group by the branchID column
 * @method branchContactsQuery groupBycontactID() Group by the contactID column
 * @method branchContactsQuery groupBypositionTYpeID() Group by the positionTYpeID column
 *
 * @method branchContactsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method branchContactsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method branchContactsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method branchContactsQuery leftJoincontacts($relationAlias = null) Adds a LEFT JOIN clause to the query using the contacts relation
 * @method branchContactsQuery rightJoincontacts($relationAlias = null) Adds a RIGHT JOIN clause to the query using the contacts relation
 * @method branchContactsQuery innerJoincontacts($relationAlias = null) Adds a INNER JOIN clause to the query using the contacts relation
 *
 * @method branchContactsQuery leftJoinbranches($relationAlias = null) Adds a LEFT JOIN clause to the query using the branches relation
 * @method branchContactsQuery rightJoinbranches($relationAlias = null) Adds a RIGHT JOIN clause to the query using the branches relation
 * @method branchContactsQuery innerJoinbranches($relationAlias = null) Adds a INNER JOIN clause to the query using the branches relation
 *
 * @method branchContactsQuery leftJoinpositionTypes($relationAlias = null) Adds a LEFT JOIN clause to the query using the positionTypes relation
 * @method branchContactsQuery rightJoinpositionTypes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the positionTypes relation
 * @method branchContactsQuery innerJoinpositionTypes($relationAlias = null) Adds a INNER JOIN clause to the query using the positionTypes relation
 *
 * @method branchContacts findOne(PropelPDO $con = null) Return the first branchContacts matching the query
 * @method branchContacts findOneOrCreate(PropelPDO $con = null) Return the first branchContacts matching the query, or a new branchContacts object populated from the query conditions when no match is found
 *
 * @method branchContacts findOneBybranchID(int $branchID) Return the first branchContacts filtered by the branchID column
 * @method branchContacts findOneBycontactID(int $contactID) Return the first branchContacts filtered by the contactID column
 * @method branchContacts findOneBypositionTYpeID(int $positionTYpeID) Return the first branchContacts filtered by the positionTYpeID column
 *
 * @method array findBybranchID(int $branchID) Return branchContacts objects filtered by the branchID column
 * @method array findBycontactID(int $contactID) Return branchContacts objects filtered by the contactID column
 * @method array findBypositionTYpeID(int $positionTYpeID) Return branchContacts objects filtered by the positionTYpeID column
 *
 * @package    propel.generator.marketing.om
 */
abstract class BasebranchContactsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasebranchContactsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'MARKETING2', $modelName = 'MODELS\\MARKETING\\branchContacts', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new branchContactsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     branchContactsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return branchContactsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof branchContactsQuery) {
            return $criteria;
        }
        $query = new branchContactsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj = $c->findPk(array(12, 34), $con);
     * </code>
     *
     * @param array $key Primary key to use for the query
                         A Primary key composition: [$branchID, $positionTYpeID]
     * @param     PropelPDO $con an optional connection object
     *
     * @return   branchContacts|branchContacts[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = branchContactsPeer::getInstanceFromPool(serialize(array((string) $key[0], (string) $key[1]))))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(branchContactsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   branchContacts A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `BRANCHID`, `CONTACTID`, `POSITIONTYPEID` FROM `branchContacts` WHERE `BRANCHID` = :p0 AND `POSITIONTYPEID` = :p1';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key[0], PDO::PARAM_INT);
            $stmt->bindValue(':p1', $key[1], PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new branchContacts();
            $obj->hydrate($row);
            branchContactsPeer::addInstanceToPool($obj, serialize(array((string) $key[0], (string) $key[1])));
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return branchContacts|branchContacts[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(array(12, 56), array(832, 123), array(123, 456)), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|branchContacts[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return branchContactsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {
        $this->addUsingAlias(branchContactsPeer::BRANCHID, $key[0], Criteria::EQUAL);
        $this->addUsingAlias(branchContactsPeer::POSITIONTYPEID, $key[1], Criteria::EQUAL);

        return $this;
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return branchContactsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {
        if (empty($keys)) {
            return $this->add(null, '1<>1', Criteria::CUSTOM);
        }
        foreach ($keys as $key) {
            $cton0 = $this->getNewCriterion(branchContactsPeer::BRANCHID, $key[0], Criteria::EQUAL);
            $cton1 = $this->getNewCriterion(branchContactsPeer::POSITIONTYPEID, $key[1], Criteria::EQUAL);
            $cton0->addAnd($cton1);
            $this->addOr($cton0);
        }

        return $this;
    }

    /**
     * Filter the query on the branchID column
     *
     * Example usage:
     * <code>
     * $query->filterBybranchID(1234); // WHERE branchID = 1234
     * $query->filterBybranchID(array(12, 34)); // WHERE branchID IN (12, 34)
     * $query->filterBybranchID(array('min' => 12)); // WHERE branchID > 12
     * </code>
     *
     * @see       filterBybranches()
     *
     * @param     mixed $branchID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return branchContactsQuery The current query, for fluid interface
     */
    public function filterBybranchID($branchID = null, $comparison = null)
    {
        if (is_array($branchID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(branchContactsPeer::BRANCHID, $branchID, $comparison);
    }

    /**
     * Filter the query on the contactID column
     *
     * Example usage:
     * <code>
     * $query->filterBycontactID(1234); // WHERE contactID = 1234
     * $query->filterBycontactID(array(12, 34)); // WHERE contactID IN (12, 34)
     * $query->filterBycontactID(array('min' => 12)); // WHERE contactID > 12
     * </code>
     *
     * @see       filterBycontacts()
     *
     * @param     mixed $contactID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return branchContactsQuery The current query, for fluid interface
     */
    public function filterBycontactID($contactID = null, $comparison = null)
    {
        if (is_array($contactID)) {
            $useMinMax = false;
            if (isset($contactID['min'])) {
                $this->addUsingAlias(branchContactsPeer::CONTACTID, $contactID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($contactID['max'])) {
                $this->addUsingAlias(branchContactsPeer::CONTACTID, $contactID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(branchContactsPeer::CONTACTID, $contactID, $comparison);
    }

    /**
     * Filter the query on the positionTYpeID column
     *
     * Example usage:
     * <code>
     * $query->filterBypositionTYpeID(1234); // WHERE positionTYpeID = 1234
     * $query->filterBypositionTYpeID(array(12, 34)); // WHERE positionTYpeID IN (12, 34)
     * $query->filterBypositionTYpeID(array('min' => 12)); // WHERE positionTYpeID > 12
     * </code>
     *
     * @see       filterBypositionTypes()
     *
     * @param     mixed $positionTYpeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return branchContactsQuery The current query, for fluid interface
     */
    public function filterBypositionTYpeID($positionTYpeID = null, $comparison = null)
    {
        if (is_array($positionTYpeID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(branchContactsPeer::POSITIONTYPEID, $positionTYpeID, $comparison);
    }

    /**
     * Filter the query by a related contacts object
     *
     * @param   contacts|PropelObjectCollection $contacts The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   branchContactsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBycontacts($contacts, $comparison = null)
    {
        if ($contacts instanceof contacts) {
            return $this
                ->addUsingAlias(branchContactsPeer::CONTACTID, $contacts->getid(), $comparison);
        } elseif ($contacts instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(branchContactsPeer::CONTACTID, $contacts->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBycontacts() only accepts arguments of type contacts or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the contacts relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return branchContactsQuery The current query, for fluid interface
     */
    public function joincontacts($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('contacts');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'contacts');
        }

        return $this;
    }

    /**
     * Use the contacts relation contacts object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\contactsQuery A secondary query class using the current class as primary query
     */
    public function usecontactsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joincontacts($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'contacts', '\MODELS\MARKETING\contactsQuery');
    }

    /**
     * Filter the query by a related branches object
     *
     * @param   branches|PropelObjectCollection $branches The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   branchContactsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBybranches($branches, $comparison = null)
    {
        if ($branches instanceof branches) {
            return $this
                ->addUsingAlias(branchContactsPeer::BRANCHID, $branches->getid(), $comparison);
        } elseif ($branches instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(branchContactsPeer::BRANCHID, $branches->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBybranches() only accepts arguments of type branches or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the branches relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return branchContactsQuery The current query, for fluid interface
     */
    public function joinbranches($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('branches');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'branches');
        }

        return $this;
    }

    /**
     * Use the branches relation branches object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\branchesQuery A secondary query class using the current class as primary query
     */
    public function usebranchesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinbranches($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'branches', '\MODELS\MARKETING\branchesQuery');
    }

    /**
     * Filter the query by a related positionTypes object
     *
     * @param   positionTypes|PropelObjectCollection $positionTypes The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   branchContactsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBypositionTypes($positionTypes, $comparison = null)
    {
        if ($positionTypes instanceof positionTypes) {
            return $this
                ->addUsingAlias(branchContactsPeer::POSITIONTYPEID, $positionTypes->getid(), $comparison);
        } elseif ($positionTypes instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(branchContactsPeer::POSITIONTYPEID, $positionTypes->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBypositionTypes() only accepts arguments of type positionTypes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the positionTypes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return branchContactsQuery The current query, for fluid interface
     */
    public function joinpositionTypes($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('positionTypes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'positionTypes');
        }

        return $this;
    }

    /**
     * Use the positionTypes relation positionTypes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\positionTypesQuery A secondary query class using the current class as primary query
     */
    public function usepositionTypesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinpositionTypes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'positionTypes', '\MODELS\MARKETING\positionTypesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   branchContacts $branchContacts Object to remove from the list of results
     *
     * @return branchContactsQuery The current query, for fluid interface
     */
    public function prune($branchContacts = null)
    {
        if ($branchContacts) {
            $this->addCond('pruneCond0', $this->getAliasedColName(branchContactsPeer::BRANCHID), $branchContacts->getbranchID(), Criteria::NOT_EQUAL);
            $this->addCond('pruneCond1', $this->getAliasedColName(branchContactsPeer::POSITIONTYPEID), $branchContacts->getpositionTYpeID(), Criteria::NOT_EQUAL);
            $this->combine(array('pruneCond0', 'pruneCond1'), Criteria::LOGICAL_OR);
        }

        return $this;
    }

}
