<?php

namespace MODELS\MARKETING\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\MARKETING\OAUTH;
use MODELS\MARKETING\OAUTHPeer;
use MODELS\MARKETING\OAUTHProvider;
use MODELS\MARKETING\OAUTHQuery;

/**
 * Base class that represents a query for the 'OAUTH' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 * @method OAUTHQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method OAUTHQuery orderBywebsiteID($order = Criteria::ASC) Order by the websiteID column
 * @method OAUTHQuery orderByproviderID($order = Criteria::ASC) Order by the providerID column
 * @method OAUTHQuery orderBycontactID($order = Criteria::ASC) Order by the contactID column
 * @method OAUTHQuery orderByapiKey($order = Criteria::ASC) Order by the apiKey column
 * @method OAUTHQuery orderBysecret($order = Criteria::ASC) Order by the secret column
 * @method OAUTHQuery orderBytoken($order = Criteria::ASC) Order by the token column
 * @method OAUTHQuery orderBytokenExpirationDate($order = Criteria::ASC) Order by the tokenExpirationDate column
 *
 * @method OAUTHQuery groupByid() Group by the id column
 * @method OAUTHQuery groupBywebsiteID() Group by the websiteID column
 * @method OAUTHQuery groupByproviderID() Group by the providerID column
 * @method OAUTHQuery groupBycontactID() Group by the contactID column
 * @method OAUTHQuery groupByapiKey() Group by the apiKey column
 * @method OAUTHQuery groupBysecret() Group by the secret column
 * @method OAUTHQuery groupBytoken() Group by the token column
 * @method OAUTHQuery groupBytokenExpirationDate() Group by the tokenExpirationDate column
 *
 * @method OAUTHQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method OAUTHQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method OAUTHQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method OAUTHQuery leftJoinOAUTHProvider($relationAlias = null) Adds a LEFT JOIN clause to the query using the OAUTHProvider relation
 * @method OAUTHQuery rightJoinOAUTHProvider($relationAlias = null) Adds a RIGHT JOIN clause to the query using the OAUTHProvider relation
 * @method OAUTHQuery innerJoinOAUTHProvider($relationAlias = null) Adds a INNER JOIN clause to the query using the OAUTHProvider relation
 *
 * @method OAUTH findOne(PropelPDO $con = null) Return the first OAUTH matching the query
 * @method OAUTH findOneOrCreate(PropelPDO $con = null) Return the first OAUTH matching the query, or a new OAUTH object populated from the query conditions when no match is found
 *
 * @method OAUTH findOneByid(int $id) Return the first OAUTH filtered by the id column
 * @method OAUTH findOneBywebsiteID(int $websiteID) Return the first OAUTH filtered by the websiteID column
 * @method OAUTH findOneByproviderID(int $providerID) Return the first OAUTH filtered by the providerID column
 * @method OAUTH findOneBycontactID(int $contactID) Return the first OAUTH filtered by the contactID column
 * @method OAUTH findOneByapiKey(string $apiKey) Return the first OAUTH filtered by the apiKey column
 * @method OAUTH findOneBysecret(string $secret) Return the first OAUTH filtered by the secret column
 * @method OAUTH findOneBytoken(string $token) Return the first OAUTH filtered by the token column
 * @method OAUTH findOneBytokenExpirationDate(string $tokenExpirationDate) Return the first OAUTH filtered by the tokenExpirationDate column
 *
 * @method array findByid(int $id) Return OAUTH objects filtered by the id column
 * @method array findBywebsiteID(int $websiteID) Return OAUTH objects filtered by the websiteID column
 * @method array findByproviderID(int $providerID) Return OAUTH objects filtered by the providerID column
 * @method array findBycontactID(int $contactID) Return OAUTH objects filtered by the contactID column
 * @method array findByapiKey(string $apiKey) Return OAUTH objects filtered by the apiKey column
 * @method array findBysecret(string $secret) Return OAUTH objects filtered by the secret column
 * @method array findBytoken(string $token) Return OAUTH objects filtered by the token column
 * @method array findBytokenExpirationDate(string $tokenExpirationDate) Return OAUTH objects filtered by the tokenExpirationDate column
 *
 * @package    propel.generator.marketing.om
 */
abstract class BaseOAUTHQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseOAUTHQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'MARKETING2', $modelName = 'MODELS\\MARKETING\\OAUTH', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new OAUTHQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     OAUTHQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return OAUTHQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof OAUTHQuery) {
            return $criteria;
        }
        $query = new OAUTHQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   OAUTH|OAUTH[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = OAUTHPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(OAUTHPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   OAUTH A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `WEBSITEID`, `PROVIDERID`, `CONTACTID`, `APIKEY`, `SECRET`, `TOKEN`, `TOKENEXPIRATIONDATE` FROM `OAUTH` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new OAUTH();
            $obj->hydrate($row);
            OAUTHPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return OAUTH|OAUTH[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|OAUTH[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return OAUTHQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(OAUTHPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return OAUTHQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(OAUTHPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OAUTHQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(OAUTHPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the websiteID column
     *
     * Example usage:
     * <code>
     * $query->filterBywebsiteID(1234); // WHERE websiteID = 1234
     * $query->filterBywebsiteID(array(12, 34)); // WHERE websiteID IN (12, 34)
     * $query->filterBywebsiteID(array('min' => 12)); // WHERE websiteID > 12
     * </code>
     *
     * @param     mixed $websiteID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OAUTHQuery The current query, for fluid interface
     */
    public function filterBywebsiteID($websiteID = null, $comparison = null)
    {
        if (is_array($websiteID)) {
            $useMinMax = false;
            if (isset($websiteID['min'])) {
                $this->addUsingAlias(OAUTHPeer::WEBSITEID, $websiteID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($websiteID['max'])) {
                $this->addUsingAlias(OAUTHPeer::WEBSITEID, $websiteID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OAUTHPeer::WEBSITEID, $websiteID, $comparison);
    }

    /**
     * Filter the query on the providerID column
     *
     * Example usage:
     * <code>
     * $query->filterByproviderID(1234); // WHERE providerID = 1234
     * $query->filterByproviderID(array(12, 34)); // WHERE providerID IN (12, 34)
     * $query->filterByproviderID(array('min' => 12)); // WHERE providerID > 12
     * </code>
     *
     * @see       filterByOAUTHProvider()
     *
     * @param     mixed $providerID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OAUTHQuery The current query, for fluid interface
     */
    public function filterByproviderID($providerID = null, $comparison = null)
    {
        if (is_array($providerID)) {
            $useMinMax = false;
            if (isset($providerID['min'])) {
                $this->addUsingAlias(OAUTHPeer::PROVIDERID, $providerID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($providerID['max'])) {
                $this->addUsingAlias(OAUTHPeer::PROVIDERID, $providerID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OAUTHPeer::PROVIDERID, $providerID, $comparison);
    }

    /**
     * Filter the query on the contactID column
     *
     * Example usage:
     * <code>
     * $query->filterBycontactID(1234); // WHERE contactID = 1234
     * $query->filterBycontactID(array(12, 34)); // WHERE contactID IN (12, 34)
     * $query->filterBycontactID(array('min' => 12)); // WHERE contactID > 12
     * </code>
     *
     * @param     mixed $contactID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OAUTHQuery The current query, for fluid interface
     */
    public function filterBycontactID($contactID = null, $comparison = null)
    {
        if (is_array($contactID)) {
            $useMinMax = false;
            if (isset($contactID['min'])) {
                $this->addUsingAlias(OAUTHPeer::CONTACTID, $contactID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($contactID['max'])) {
                $this->addUsingAlias(OAUTHPeer::CONTACTID, $contactID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OAUTHPeer::CONTACTID, $contactID, $comparison);
    }

    /**
     * Filter the query on the apiKey column
     *
     * Example usage:
     * <code>
     * $query->filterByapiKey('fooValue');   // WHERE apiKey = 'fooValue'
     * $query->filterByapiKey('%fooValue%'); // WHERE apiKey LIKE '%fooValue%'
     * </code>
     *
     * @param     string $apiKey The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OAUTHQuery The current query, for fluid interface
     */
    public function filterByapiKey($apiKey = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($apiKey)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $apiKey)) {
                $apiKey = str_replace('*', '%', $apiKey);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OAUTHPeer::APIKEY, $apiKey, $comparison);
    }

    /**
     * Filter the query on the secret column
     *
     * Example usage:
     * <code>
     * $query->filterBysecret('fooValue');   // WHERE secret = 'fooValue'
     * $query->filterBysecret('%fooValue%'); // WHERE secret LIKE '%fooValue%'
     * </code>
     *
     * @param     string $secret The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OAUTHQuery The current query, for fluid interface
     */
    public function filterBysecret($secret = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($secret)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $secret)) {
                $secret = str_replace('*', '%', $secret);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OAUTHPeer::SECRET, $secret, $comparison);
    }

    /**
     * Filter the query on the token column
     *
     * Example usage:
     * <code>
     * $query->filterBytoken('fooValue');   // WHERE token = 'fooValue'
     * $query->filterBytoken('%fooValue%'); // WHERE token LIKE '%fooValue%'
     * </code>
     *
     * @param     string $token The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OAUTHQuery The current query, for fluid interface
     */
    public function filterBytoken($token = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($token)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $token)) {
                $token = str_replace('*', '%', $token);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OAUTHPeer::TOKEN, $token, $comparison);
    }

    /**
     * Filter the query on the tokenExpirationDate column
     *
     * Example usage:
     * <code>
     * $query->filterBytokenExpirationDate('2011-03-14'); // WHERE tokenExpirationDate = '2011-03-14'
     * $query->filterBytokenExpirationDate('now'); // WHERE tokenExpirationDate = '2011-03-14'
     * $query->filterBytokenExpirationDate(array('max' => 'yesterday')); // WHERE tokenExpirationDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $tokenExpirationDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OAUTHQuery The current query, for fluid interface
     */
    public function filterBytokenExpirationDate($tokenExpirationDate = null, $comparison = null)
    {
        if (is_array($tokenExpirationDate)) {
            $useMinMax = false;
            if (isset($tokenExpirationDate['min'])) {
                $this->addUsingAlias(OAUTHPeer::TOKENEXPIRATIONDATE, $tokenExpirationDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($tokenExpirationDate['max'])) {
                $this->addUsingAlias(OAUTHPeer::TOKENEXPIRATIONDATE, $tokenExpirationDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OAUTHPeer::TOKENEXPIRATIONDATE, $tokenExpirationDate, $comparison);
    }

    /**
     * Filter the query by a related OAUTHProvider object
     *
     * @param   OAUTHProvider|PropelObjectCollection $oAUTHProvider The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   OAUTHQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByOAUTHProvider($oAUTHProvider, $comparison = null)
    {
        if ($oAUTHProvider instanceof OAUTHProvider) {
            return $this
                ->addUsingAlias(OAUTHPeer::PROVIDERID, $oAUTHProvider->getid(), $comparison);
        } elseif ($oAUTHProvider instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(OAUTHPeer::PROVIDERID, $oAUTHProvider->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByOAUTHProvider() only accepts arguments of type OAUTHProvider or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the OAUTHProvider relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return OAUTHQuery The current query, for fluid interface
     */
    public function joinOAUTHProvider($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('OAUTHProvider');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'OAUTHProvider');
        }

        return $this;
    }

    /**
     * Use the OAUTHProvider relation OAUTHProvider object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\OAUTHProviderQuery A secondary query class using the current class as primary query
     */
    public function useOAUTHProviderQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinOAUTHProvider($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'OAUTHProvider', '\MODELS\MARKETING\OAUTHProviderQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   OAUTH $oAUTH Object to remove from the list of results
     *
     * @return OAUTHQuery The current query, for fluid interface
     */
    public function prune($oAUTH = null)
    {
        if ($oAUTH) {
            $this->addUsingAlias(OAUTHPeer::ID, $oAUTH->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
