<?php

namespace MODELS\MARKETING\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\MARKETING\branchTags;
use MODELS\MARKETING\tagGroups;
use MODELS\MARKETING\tags;
use MODELS\MARKETING\tagsPeer;
use MODELS\MARKETING\tagsQuery;

/**
 * Base class that represents a query for the 'tags' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:51 2014
 *
 * @method tagsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method tagsQuery orderByname($order = Criteria::ASC) Order by the name column
 * @method tagsQuery orderBydescription($order = Criteria::ASC) Order by the description column
 * @method tagsQuery orderBytagGroupID($order = Criteria::ASC) Order by the tagGroupID column
 *
 * @method tagsQuery groupByid() Group by the id column
 * @method tagsQuery groupByname() Group by the name column
 * @method tagsQuery groupBydescription() Group by the description column
 * @method tagsQuery groupBytagGroupID() Group by the tagGroupID column
 *
 * @method tagsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method tagsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method tagsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method tagsQuery leftJointagGroups($relationAlias = null) Adds a LEFT JOIN clause to the query using the tagGroups relation
 * @method tagsQuery rightJointagGroups($relationAlias = null) Adds a RIGHT JOIN clause to the query using the tagGroups relation
 * @method tagsQuery innerJointagGroups($relationAlias = null) Adds a INNER JOIN clause to the query using the tagGroups relation
 *
 * @method tagsQuery leftJoinbranchTags($relationAlias = null) Adds a LEFT JOIN clause to the query using the branchTags relation
 * @method tagsQuery rightJoinbranchTags($relationAlias = null) Adds a RIGHT JOIN clause to the query using the branchTags relation
 * @method tagsQuery innerJoinbranchTags($relationAlias = null) Adds a INNER JOIN clause to the query using the branchTags relation
 *
 * @method tags findOne(PropelPDO $con = null) Return the first tags matching the query
 * @method tags findOneOrCreate(PropelPDO $con = null) Return the first tags matching the query, or a new tags object populated from the query conditions when no match is found
 *
 * @method tags findOneByid(int $id) Return the first tags filtered by the id column
 * @method tags findOneByname(string $name) Return the first tags filtered by the name column
 * @method tags findOneBydescription(string $description) Return the first tags filtered by the description column
 * @method tags findOneBytagGroupID(int $tagGroupID) Return the first tags filtered by the tagGroupID column
 *
 * @method array findByid(int $id) Return tags objects filtered by the id column
 * @method array findByname(string $name) Return tags objects filtered by the name column
 * @method array findBydescription(string $description) Return tags objects filtered by the description column
 * @method array findBytagGroupID(int $tagGroupID) Return tags objects filtered by the tagGroupID column
 *
 * @package    propel.generator.marketing.om
 */
abstract class BasetagsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasetagsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'MARKETING2', $modelName = 'MODELS\\MARKETING\\tags', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new tagsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     tagsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return tagsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof tagsQuery) {
            return $criteria;
        }
        $query = new tagsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   tags|tags[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = tagsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(tagsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   tags A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `NAME`, `DESCRIPTION`, `TAGGROUPID` FROM `tags` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new tags();
            $obj->hydrate($row);
            tagsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return tags|tags[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|tags[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return tagsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(tagsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return tagsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(tagsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return tagsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(tagsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the name column
     *
     * Example usage:
     * <code>
     * $query->filterByname('fooValue');   // WHERE name = 'fooValue'
     * $query->filterByname('%fooValue%'); // WHERE name LIKE '%fooValue%'
     * </code>
     *
     * @param     string $name The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return tagsQuery The current query, for fluid interface
     */
    public function filterByname($name = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($name)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $name)) {
                $name = str_replace('*', '%', $name);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(tagsPeer::NAME, $name, $comparison);
    }

    /**
     * Filter the query on the description column
     *
     * Example usage:
     * <code>
     * $query->filterBydescription('fooValue');   // WHERE description = 'fooValue'
     * $query->filterBydescription('%fooValue%'); // WHERE description LIKE '%fooValue%'
     * </code>
     *
     * @param     string $description The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return tagsQuery The current query, for fluid interface
     */
    public function filterBydescription($description = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($description)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $description)) {
                $description = str_replace('*', '%', $description);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(tagsPeer::DESCRIPTION, $description, $comparison);
    }

    /**
     * Filter the query on the tagGroupID column
     *
     * Example usage:
     * <code>
     * $query->filterBytagGroupID(1234); // WHERE tagGroupID = 1234
     * $query->filterBytagGroupID(array(12, 34)); // WHERE tagGroupID IN (12, 34)
     * $query->filterBytagGroupID(array('min' => 12)); // WHERE tagGroupID > 12
     * </code>
     *
     * @see       filterBytagGroups()
     *
     * @param     mixed $tagGroupID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return tagsQuery The current query, for fluid interface
     */
    public function filterBytagGroupID($tagGroupID = null, $comparison = null)
    {
        if (is_array($tagGroupID)) {
            $useMinMax = false;
            if (isset($tagGroupID['min'])) {
                $this->addUsingAlias(tagsPeer::TAGGROUPID, $tagGroupID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($tagGroupID['max'])) {
                $this->addUsingAlias(tagsPeer::TAGGROUPID, $tagGroupID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(tagsPeer::TAGGROUPID, $tagGroupID, $comparison);
    }

    /**
     * Filter the query by a related tagGroups object
     *
     * @param   tagGroups|PropelObjectCollection $tagGroups The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   tagsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBytagGroups($tagGroups, $comparison = null)
    {
        if ($tagGroups instanceof tagGroups) {
            return $this
                ->addUsingAlias(tagsPeer::TAGGROUPID, $tagGroups->getid(), $comparison);
        } elseif ($tagGroups instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(tagsPeer::TAGGROUPID, $tagGroups->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBytagGroups() only accepts arguments of type tagGroups or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the tagGroups relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return tagsQuery The current query, for fluid interface
     */
    public function jointagGroups($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('tagGroups');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'tagGroups');
        }

        return $this;
    }

    /**
     * Use the tagGroups relation tagGroups object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\tagGroupsQuery A secondary query class using the current class as primary query
     */
    public function usetagGroupsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->jointagGroups($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'tagGroups', '\MODELS\MARKETING\tagGroupsQuery');
    }

    /**
     * Filter the query by a related branchTags object
     *
     * @param   branchTags|PropelObjectCollection $branchTags  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   tagsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBybranchTags($branchTags, $comparison = null)
    {
        if ($branchTags instanceof branchTags) {
            return $this
                ->addUsingAlias(tagsPeer::ID, $branchTags->gettagID(), $comparison);
        } elseif ($branchTags instanceof PropelObjectCollection) {
            return $this
                ->usebranchTagsQuery()
                ->filterByPrimaryKeys($branchTags->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBybranchTags() only accepts arguments of type branchTags or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the branchTags relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return tagsQuery The current query, for fluid interface
     */
    public function joinbranchTags($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('branchTags');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'branchTags');
        }

        return $this;
    }

    /**
     * Use the branchTags relation branchTags object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\branchTagsQuery A secondary query class using the current class as primary query
     */
    public function usebranchTagsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinbranchTags($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'branchTags', '\MODELS\MARKETING\branchTagsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   tags $tags Object to remove from the list of results
     *
     * @return tagsQuery The current query, for fluid interface
     */
    public function prune($tags = null)
    {
        if ($tags) {
            $this->addUsingAlias(tagsPeer::ID, $tags->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
