<?php

namespace MODELS\MARKETING\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\MARKETING\branchContacts;
use MODELS\MARKETING\contacts;
use MODELS\MARKETING\contactsPeer;
use MODELS\MARKETING\contactsQuery;

/**
 * Base class that represents a query for the 'contacts' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:51 2014
 *
 * @method contactsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method contactsQuery orderByfullName($order = Criteria::ASC) Order by the fullName column
 * @method contactsQuery orderByemail($order = Criteria::ASC) Order by the email column
 * @method contactsQuery orderByphoneNumber($order = Criteria::ASC) Order by the phoneNumber column
 * @method contactsQuery orderBylinkedInURL($order = Criteria::ASC) Order by the linkedInURL column
 *
 * @method contactsQuery groupByid() Group by the id column
 * @method contactsQuery groupByfullName() Group by the fullName column
 * @method contactsQuery groupByemail() Group by the email column
 * @method contactsQuery groupByphoneNumber() Group by the phoneNumber column
 * @method contactsQuery groupBylinkedInURL() Group by the linkedInURL column
 *
 * @method contactsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method contactsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method contactsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method contactsQuery leftJoinbranchContacts($relationAlias = null) Adds a LEFT JOIN clause to the query using the branchContacts relation
 * @method contactsQuery rightJoinbranchContacts($relationAlias = null) Adds a RIGHT JOIN clause to the query using the branchContacts relation
 * @method contactsQuery innerJoinbranchContacts($relationAlias = null) Adds a INNER JOIN clause to the query using the branchContacts relation
 *
 * @method contacts findOne(PropelPDO $con = null) Return the first contacts matching the query
 * @method contacts findOneOrCreate(PropelPDO $con = null) Return the first contacts matching the query, or a new contacts object populated from the query conditions when no match is found
 *
 * @method contacts findOneByid(int $id) Return the first contacts filtered by the id column
 * @method contacts findOneByfullName(int $fullName) Return the first contacts filtered by the fullName column
 * @method contacts findOneByemail(string $email) Return the first contacts filtered by the email column
 * @method contacts findOneByphoneNumber(string $phoneNumber) Return the first contacts filtered by the phoneNumber column
 * @method contacts findOneBylinkedInURL(string $linkedInURL) Return the first contacts filtered by the linkedInURL column
 *
 * @method array findByid(int $id) Return contacts objects filtered by the id column
 * @method array findByfullName(int $fullName) Return contacts objects filtered by the fullName column
 * @method array findByemail(string $email) Return contacts objects filtered by the email column
 * @method array findByphoneNumber(string $phoneNumber) Return contacts objects filtered by the phoneNumber column
 * @method array findBylinkedInURL(string $linkedInURL) Return contacts objects filtered by the linkedInURL column
 *
 * @package    propel.generator.marketing.om
 */
abstract class BasecontactsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasecontactsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'MARKETING2', $modelName = 'MODELS\\MARKETING\\contacts', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new contactsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     contactsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return contactsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof contactsQuery) {
            return $criteria;
        }
        $query = new contactsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   contacts|contacts[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = contactsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(contactsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   contacts A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `FULLNAME`, `EMAIL`, `PHONENUMBER`, `LINKEDINURL` FROM `contacts` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new contacts();
            $obj->hydrate($row);
            contactsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return contacts|contacts[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|contacts[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return contactsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(contactsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return contactsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(contactsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return contactsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(contactsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the fullName column
     *
     * Example usage:
     * <code>
     * $query->filterByfullName(1234); // WHERE fullName = 1234
     * $query->filterByfullName(array(12, 34)); // WHERE fullName IN (12, 34)
     * $query->filterByfullName(array('min' => 12)); // WHERE fullName > 12
     * </code>
     *
     * @param     mixed $fullName The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return contactsQuery The current query, for fluid interface
     */
    public function filterByfullName($fullName = null, $comparison = null)
    {
        if (is_array($fullName)) {
            $useMinMax = false;
            if (isset($fullName['min'])) {
                $this->addUsingAlias(contactsPeer::FULLNAME, $fullName['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fullName['max'])) {
                $this->addUsingAlias(contactsPeer::FULLNAME, $fullName['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(contactsPeer::FULLNAME, $fullName, $comparison);
    }

    /**
     * Filter the query on the email column
     *
     * Example usage:
     * <code>
     * $query->filterByemail('fooValue');   // WHERE email = 'fooValue'
     * $query->filterByemail('%fooValue%'); // WHERE email LIKE '%fooValue%'
     * </code>
     *
     * @param     string $email The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return contactsQuery The current query, for fluid interface
     */
    public function filterByemail($email = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($email)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $email)) {
                $email = str_replace('*', '%', $email);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(contactsPeer::EMAIL, $email, $comparison);
    }

    /**
     * Filter the query on the phoneNumber column
     *
     * Example usage:
     * <code>
     * $query->filterByphoneNumber('fooValue');   // WHERE phoneNumber = 'fooValue'
     * $query->filterByphoneNumber('%fooValue%'); // WHERE phoneNumber LIKE '%fooValue%'
     * </code>
     *
     * @param     string $phoneNumber The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return contactsQuery The current query, for fluid interface
     */
    public function filterByphoneNumber($phoneNumber = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($phoneNumber)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $phoneNumber)) {
                $phoneNumber = str_replace('*', '%', $phoneNumber);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(contactsPeer::PHONENUMBER, $phoneNumber, $comparison);
    }

    /**
     * Filter the query on the linkedInURL column
     *
     * Example usage:
     * <code>
     * $query->filterBylinkedInURL('fooValue');   // WHERE linkedInURL = 'fooValue'
     * $query->filterBylinkedInURL('%fooValue%'); // WHERE linkedInURL LIKE '%fooValue%'
     * </code>
     *
     * @param     string $linkedInURL The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return contactsQuery The current query, for fluid interface
     */
    public function filterBylinkedInURL($linkedInURL = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($linkedInURL)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $linkedInURL)) {
                $linkedInURL = str_replace('*', '%', $linkedInURL);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(contactsPeer::LINKEDINURL, $linkedInURL, $comparison);
    }

    /**
     * Filter the query by a related branchContacts object
     *
     * @param   branchContacts|PropelObjectCollection $branchContacts  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   contactsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBybranchContacts($branchContacts, $comparison = null)
    {
        if ($branchContacts instanceof branchContacts) {
            return $this
                ->addUsingAlias(contactsPeer::ID, $branchContacts->getcontactID(), $comparison);
        } elseif ($branchContacts instanceof PropelObjectCollection) {
            return $this
                ->usebranchContactsQuery()
                ->filterByPrimaryKeys($branchContacts->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBybranchContacts() only accepts arguments of type branchContacts or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the branchContacts relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return contactsQuery The current query, for fluid interface
     */
    public function joinbranchContacts($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('branchContacts');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'branchContacts');
        }

        return $this;
    }

    /**
     * Use the branchContacts relation branchContacts object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\MARKETING\branchContactsQuery A secondary query class using the current class as primary query
     */
    public function usebranchContactsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinbranchContacts($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'branchContacts', '\MODELS\MARKETING\branchContactsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   contacts $contacts Object to remove from the list of results
     *
     * @return contactsQuery The current query, for fluid interface
     */
    public function prune($contacts = null)
    {
        if ($contacts) {
            $this->addUsingAlias(contactsPeer::ID, $contacts->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
