<?php

namespace MODELS\MARKETING\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\MARKETING\branchContacts;
use MODELS\MARKETING\branchContactsQuery;
use MODELS\MARKETING\branchTags;
use MODELS\MARKETING\branchTagsQuery;
use MODELS\MARKETING\branches;
use MODELS\MARKETING\branchesPeer;
use MODELS\MARKETING\branchesQuery;
use MODELS\MARKETING\company;
use MODELS\MARKETING\companyQuery;
use MODELS\MARKETING\origins;
use MODELS\MARKETING\originsQuery;

/**
 * Base class that represents a row from the 'branches' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 * @package    propel.generator.marketing.om
 */
abstract class Basebranches extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\MARKETING\\branchesPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        branchesPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the companyid field.
     * @var        int
     */
    protected $companyid;

    /**
     * The value for the locationid field.
     * @var        int
     */
    protected $locationid;

    /**
     * The value for the name field.
     * @var        string
     */
    protected $name;

    /**
     * The value for the linkedinurl field.
     * @var        string
     */
    protected $linkedinurl;

    /**
     * The value for the websiteurl field.
     * @var        string
     */
    protected $websiteurl;

    /**
     * @var        company
     */
    protected $acompany;

    /**
     * @var        PropelObjectCollection|branchContacts[] Collection to store aggregation of branchContacts objects.
     */
    protected $collbranchContactss;
    protected $collbranchContactssPartial;

    /**
     * @var        PropelObjectCollection|branchTags[] Collection to store aggregation of branchTags objects.
     */
    protected $collbranchTagss;
    protected $collbranchTagssPartial;

    /**
     * @var        PropelObjectCollection|origins[] Collection to store aggregation of origins objects.
     */
    protected $colloriginss;
    protected $colloriginssPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $branchContactssScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $branchTagssScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $originssScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [companyid] column value.
     *
     * @return int
     */
    public function getcompanyID()
    {
        return $this->companyid;
    }

    /**
     * Get the [locationid] column value.
     *
     * @return int
     */
    public function getlocationID()
    {
        return $this->locationid;
    }

    /**
     * Get the [name] column value.
     *
     * @return string
     */
    public function getname()
    {
        return $this->name;
    }

    /**
     * Get the [linkedinurl] column value.
     *
     * @return string
     */
    public function getlinkedInURL()
    {
        return $this->linkedinurl;
    }

    /**
     * Get the [websiteurl] column value.
     *
     * @return string
     */
    public function getwebsiteURL()
    {
        return $this->websiteurl;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return branches The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = branchesPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [companyid] column.
     *
     * @param int $v new value
     * @return branches The current object (for fluent API support)
     */
    public function setcompanyID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->companyid !== $v) {
            $this->companyid = $v;
            $this->modifiedColumns[] = branchesPeer::COMPANYID;
        }

        if ($this->acompany !== null && $this->acompany->getid() !== $v) {
            $this->acompany = null;
        }


        return $this;
    } // setcompanyID()

    /**
     * Set the value of [locationid] column.
     *
     * @param int $v new value
     * @return branches The current object (for fluent API support)
     */
    public function setlocationID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->locationid !== $v) {
            $this->locationid = $v;
            $this->modifiedColumns[] = branchesPeer::LOCATIONID;
        }


        return $this;
    } // setlocationID()

    /**
     * Set the value of [name] column.
     *
     * @param string $v new value
     * @return branches The current object (for fluent API support)
     */
    public function setname($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->name !== $v) {
            $this->name = $v;
            $this->modifiedColumns[] = branchesPeer::NAME;
        }


        return $this;
    } // setname()

    /**
     * Set the value of [linkedinurl] column.
     *
     * @param string $v new value
     * @return branches The current object (for fluent API support)
     */
    public function setlinkedInURL($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->linkedinurl !== $v) {
            $this->linkedinurl = $v;
            $this->modifiedColumns[] = branchesPeer::LINKEDINURL;
        }


        return $this;
    } // setlinkedInURL()

    /**
     * Set the value of [websiteurl] column.
     *
     * @param string $v new value
     * @return branches The current object (for fluent API support)
     */
    public function setwebsiteURL($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->websiteurl !== $v) {
            $this->websiteurl = $v;
            $this->modifiedColumns[] = branchesPeer::WEBSITEURL;
        }


        return $this;
    } // setwebsiteURL()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->companyid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->locationid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->name = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->linkedinurl = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->websiteurl = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 6; // 6 = branchesPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating branches object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->acompany !== null && $this->companyid !== $this->acompany->getid()) {
            $this->acompany = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(branchesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = branchesPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->acompany = null;
            $this->collbranchContactss = null;

            $this->collbranchTagss = null;

            $this->colloriginss = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(branchesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = branchesQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(branchesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                branchesPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->acompany !== null) {
                if ($this->acompany->isModified() || $this->acompany->isNew()) {
                    $affectedRows += $this->acompany->save($con);
                }
                $this->setcompany($this->acompany);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->branchContactssScheduledForDeletion !== null) {
                if (!$this->branchContactssScheduledForDeletion->isEmpty()) {
                    branchContactsQuery::create()
                        ->filterByPrimaryKeys($this->branchContactssScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->branchContactssScheduledForDeletion = null;
                }
            }

            if ($this->collbranchContactss !== null) {
                foreach ($this->collbranchContactss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->branchTagssScheduledForDeletion !== null) {
                if (!$this->branchTagssScheduledForDeletion->isEmpty()) {
                    branchTagsQuery::create()
                        ->filterByPrimaryKeys($this->branchTagssScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->branchTagssScheduledForDeletion = null;
                }
            }

            if ($this->collbranchTagss !== null) {
                foreach ($this->collbranchTagss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->originssScheduledForDeletion !== null) {
                if (!$this->originssScheduledForDeletion->isEmpty()) {
                    foreach ($this->originssScheduledForDeletion as $origins) {
                        // need to save related object because we set the relation to null
                        $origins->save($con);
                    }
                    $this->originssScheduledForDeletion = null;
                }
            }

            if ($this->colloriginss !== null) {
                foreach ($this->colloriginss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = branchesPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . branchesPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(branchesPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(branchesPeer::COMPANYID)) {
            $modifiedColumns[':p' . $index++]  = '`COMPANYID`';
        }
        if ($this->isColumnModified(branchesPeer::LOCATIONID)) {
            $modifiedColumns[':p' . $index++]  = '`LOCATIONID`';
        }
        if ($this->isColumnModified(branchesPeer::NAME)) {
            $modifiedColumns[':p' . $index++]  = '`NAME`';
        }
        if ($this->isColumnModified(branchesPeer::LINKEDINURL)) {
            $modifiedColumns[':p' . $index++]  = '`LINKEDINURL`';
        }
        if ($this->isColumnModified(branchesPeer::WEBSITEURL)) {
            $modifiedColumns[':p' . $index++]  = '`WEBSITEURL`';
        }

        $sql = sprintf(
            'INSERT INTO `branches` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`COMPANYID`':
                        $stmt->bindValue($identifier, $this->companyid, PDO::PARAM_INT);
                        break;
                    case '`LOCATIONID`':
                        $stmt->bindValue($identifier, $this->locationid, PDO::PARAM_INT);
                        break;
                    case '`NAME`':
                        $stmt->bindValue($identifier, $this->name, PDO::PARAM_STR);
                        break;
                    case '`LINKEDINURL`':
                        $stmt->bindValue($identifier, $this->linkedinurl, PDO::PARAM_STR);
                        break;
                    case '`WEBSITEURL`':
                        $stmt->bindValue($identifier, $this->websiteurl, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->acompany !== null) {
                if (!$this->acompany->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->acompany->getValidationFailures());
                }
            }


            if (($retval = branchesPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collbranchContactss !== null) {
                    foreach ($this->collbranchContactss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collbranchTagss !== null) {
                    foreach ($this->collbranchTagss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->colloriginss !== null) {
                    foreach ($this->colloriginss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = branchesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getcompanyID();
                break;
            case 2:
                return $this->getlocationID();
                break;
            case 3:
                return $this->getname();
                break;
            case 4:
                return $this->getlinkedInURL();
                break;
            case 5:
                return $this->getwebsiteURL();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['branches'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['branches'][$this->getPrimaryKey()] = true;
        $keys = branchesPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getcompanyID(),
            $keys[2] => $this->getlocationID(),
            $keys[3] => $this->getname(),
            $keys[4] => $this->getlinkedInURL(),
            $keys[5] => $this->getwebsiteURL(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->acompany) {
                $result['company'] = $this->acompany->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collbranchContactss) {
                $result['branchContactss'] = $this->collbranchContactss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collbranchTagss) {
                $result['branchTagss'] = $this->collbranchTagss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->colloriginss) {
                $result['originss'] = $this->colloriginss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = branchesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setcompanyID($value);
                break;
            case 2:
                $this->setlocationID($value);
                break;
            case 3:
                $this->setname($value);
                break;
            case 4:
                $this->setlinkedInURL($value);
                break;
            case 5:
                $this->setwebsiteURL($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = branchesPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setcompanyID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setlocationID($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setname($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setlinkedInURL($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setwebsiteURL($arr[$keys[5]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(branchesPeer::DATABASE_NAME);

        if ($this->isColumnModified(branchesPeer::ID)) $criteria->add(branchesPeer::ID, $this->id);
        if ($this->isColumnModified(branchesPeer::COMPANYID)) $criteria->add(branchesPeer::COMPANYID, $this->companyid);
        if ($this->isColumnModified(branchesPeer::LOCATIONID)) $criteria->add(branchesPeer::LOCATIONID, $this->locationid);
        if ($this->isColumnModified(branchesPeer::NAME)) $criteria->add(branchesPeer::NAME, $this->name);
        if ($this->isColumnModified(branchesPeer::LINKEDINURL)) $criteria->add(branchesPeer::LINKEDINURL, $this->linkedinurl);
        if ($this->isColumnModified(branchesPeer::WEBSITEURL)) $criteria->add(branchesPeer::WEBSITEURL, $this->websiteurl);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(branchesPeer::DATABASE_NAME);
        $criteria->add(branchesPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of branches (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setcompanyID($this->getcompanyID());
        $copyObj->setlocationID($this->getlocationID());
        $copyObj->setname($this->getname());
        $copyObj->setlinkedInURL($this->getlinkedInURL());
        $copyObj->setwebsiteURL($this->getwebsiteURL());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getbranchContactss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addbranchContacts($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getbranchTagss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addbranchTags($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getoriginss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addorigins($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return branches Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return branchesPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new branchesPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a company object.
     *
     * @param             company $v
     * @return branches The current object (for fluent API support)
     * @throws PropelException
     */
    public function setcompany(company $v = null)
    {
        if ($v === null) {
            $this->setcompanyID(NULL);
        } else {
            $this->setcompanyID($v->getid());
        }

        $this->acompany = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the company object, it will not be re-added.
        if ($v !== null) {
            $v->addbranches($this);
        }


        return $this;
    }


    /**
     * Get the associated company object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return company The associated company object.
     * @throws PropelException
     */
    public function getcompany(PropelPDO $con = null)
    {
        if ($this->acompany === null && ($this->companyid !== null)) {
            $this->acompany = companyQuery::create()->findPk($this->companyid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->acompany->addbranchess($this);
             */
        }

        return $this->acompany;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('branchContacts' == $relationName) {
            $this->initbranchContactss();
        }
        if ('branchTags' == $relationName) {
            $this->initbranchTagss();
        }
        if ('origins' == $relationName) {
            $this->initoriginss();
        }
    }

    /**
     * Clears out the collbranchContactss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addbranchContactss()
     */
    public function clearbranchContactss()
    {
        $this->collbranchContactss = null; // important to set this to null since that means it is uninitialized
        $this->collbranchContactssPartial = null;
    }

    /**
     * reset is the collbranchContactss collection loaded partially
     *
     * @return void
     */
    public function resetPartialbranchContactss($v = true)
    {
        $this->collbranchContactssPartial = $v;
    }

    /**
     * Initializes the collbranchContactss collection.
     *
     * By default this just sets the collbranchContactss collection to an empty array (like clearcollbranchContactss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initbranchContactss($overrideExisting = true)
    {
        if (null !== $this->collbranchContactss && !$overrideExisting) {
            return;
        }
        $this->collbranchContactss = new PropelObjectCollection();
        $this->collbranchContactss->setModel('branchContacts');
    }

    /**
     * Gets an array of branchContacts objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this branches is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|branchContacts[] List of branchContacts objects
     * @throws PropelException
     */
    public function getbranchContactss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collbranchContactssPartial && !$this->isNew();
        if (null === $this->collbranchContactss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collbranchContactss) {
                // return empty collection
                $this->initbranchContactss();
            } else {
                $collbranchContactss = branchContactsQuery::create(null, $criteria)
                    ->filterBybranches($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collbranchContactssPartial && count($collbranchContactss)) {
                      $this->initbranchContactss(false);

                      foreach($collbranchContactss as $obj) {
                        if (false == $this->collbranchContactss->contains($obj)) {
                          $this->collbranchContactss->append($obj);
                        }
                      }

                      $this->collbranchContactssPartial = true;
                    }

                    return $collbranchContactss;
                }

                if($partial && $this->collbranchContactss) {
                    foreach($this->collbranchContactss as $obj) {
                        if($obj->isNew()) {
                            $collbranchContactss[] = $obj;
                        }
                    }
                }

                $this->collbranchContactss = $collbranchContactss;
                $this->collbranchContactssPartial = false;
            }
        }

        return $this->collbranchContactss;
    }

    /**
     * Sets a collection of branchContacts objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $branchContactss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setbranchContactss(PropelCollection $branchContactss, PropelPDO $con = null)
    {
        $this->branchContactssScheduledForDeletion = $this->getbranchContactss(new Criteria(), $con)->diff($branchContactss);

        foreach ($this->branchContactssScheduledForDeletion as $branchContactsRemoved) {
            $branchContactsRemoved->setbranches(null);
        }

        $this->collbranchContactss = null;
        foreach ($branchContactss as $branchContacts) {
            $this->addbranchContacts($branchContacts);
        }

        $this->collbranchContactss = $branchContactss;
        $this->collbranchContactssPartial = false;
    }

    /**
     * Returns the number of related branchContacts objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related branchContacts objects.
     * @throws PropelException
     */
    public function countbranchContactss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collbranchContactssPartial && !$this->isNew();
        if (null === $this->collbranchContactss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collbranchContactss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getbranchContactss());
                }
                $query = branchContactsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterBybranches($this)
                    ->count($con);
            }
        } else {
            return count($this->collbranchContactss);
        }
    }

    /**
     * Method called to associate a branchContacts object to this object
     * through the branchContacts foreign key attribute.
     *
     * @param    branchContacts $l branchContacts
     * @return branches The current object (for fluent API support)
     */
    public function addbranchContacts(branchContacts $l)
    {
        if ($this->collbranchContactss === null) {
            $this->initbranchContactss();
            $this->collbranchContactssPartial = true;
        }
        if (!$this->collbranchContactss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddbranchContacts($l);
        }

        return $this;
    }

    /**
     * @param	branchContacts $branchContacts The branchContacts object to add.
     */
    protected function doAddbranchContacts($branchContacts)
    {
        $this->collbranchContactss[]= $branchContacts;
        $branchContacts->setbranches($this);
    }

    /**
     * @param	branchContacts $branchContacts The branchContacts object to remove.
     */
    public function removebranchContacts($branchContacts)
    {
        if ($this->getbranchContactss()->contains($branchContacts)) {
            $this->collbranchContactss->remove($this->collbranchContactss->search($branchContacts));
            if (null === $this->branchContactssScheduledForDeletion) {
                $this->branchContactssScheduledForDeletion = clone $this->collbranchContactss;
                $this->branchContactssScheduledForDeletion->clear();
            }
            $this->branchContactssScheduledForDeletion[]= $branchContacts;
            $branchContacts->setbranches(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this branches is new, it will return
     * an empty collection; or if this branches has previously
     * been saved, it will retrieve related branchContactss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in branches.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|branchContacts[] List of branchContacts objects
     */
    public function getbranchContactssJoincontacts($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = branchContactsQuery::create(null, $criteria);
        $query->joinWith('contacts', $join_behavior);

        return $this->getbranchContactss($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this branches is new, it will return
     * an empty collection; or if this branches has previously
     * been saved, it will retrieve related branchContactss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in branches.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|branchContacts[] List of branchContacts objects
     */
    public function getbranchContactssJoinpositionTypes($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = branchContactsQuery::create(null, $criteria);
        $query->joinWith('positionTypes', $join_behavior);

        return $this->getbranchContactss($query, $con);
    }

    /**
     * Clears out the collbranchTagss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addbranchTagss()
     */
    public function clearbranchTagss()
    {
        $this->collbranchTagss = null; // important to set this to null since that means it is uninitialized
        $this->collbranchTagssPartial = null;
    }

    /**
     * reset is the collbranchTagss collection loaded partially
     *
     * @return void
     */
    public function resetPartialbranchTagss($v = true)
    {
        $this->collbranchTagssPartial = $v;
    }

    /**
     * Initializes the collbranchTagss collection.
     *
     * By default this just sets the collbranchTagss collection to an empty array (like clearcollbranchTagss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initbranchTagss($overrideExisting = true)
    {
        if (null !== $this->collbranchTagss && !$overrideExisting) {
            return;
        }
        $this->collbranchTagss = new PropelObjectCollection();
        $this->collbranchTagss->setModel('branchTags');
    }

    /**
     * Gets an array of branchTags objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this branches is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|branchTags[] List of branchTags objects
     * @throws PropelException
     */
    public function getbranchTagss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collbranchTagssPartial && !$this->isNew();
        if (null === $this->collbranchTagss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collbranchTagss) {
                // return empty collection
                $this->initbranchTagss();
            } else {
                $collbranchTagss = branchTagsQuery::create(null, $criteria)
                    ->filterBybranches($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collbranchTagssPartial && count($collbranchTagss)) {
                      $this->initbranchTagss(false);

                      foreach($collbranchTagss as $obj) {
                        if (false == $this->collbranchTagss->contains($obj)) {
                          $this->collbranchTagss->append($obj);
                        }
                      }

                      $this->collbranchTagssPartial = true;
                    }

                    return $collbranchTagss;
                }

                if($partial && $this->collbranchTagss) {
                    foreach($this->collbranchTagss as $obj) {
                        if($obj->isNew()) {
                            $collbranchTagss[] = $obj;
                        }
                    }
                }

                $this->collbranchTagss = $collbranchTagss;
                $this->collbranchTagssPartial = false;
            }
        }

        return $this->collbranchTagss;
    }

    /**
     * Sets a collection of branchTags objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $branchTagss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setbranchTagss(PropelCollection $branchTagss, PropelPDO $con = null)
    {
        $this->branchTagssScheduledForDeletion = $this->getbranchTagss(new Criteria(), $con)->diff($branchTagss);

        foreach ($this->branchTagssScheduledForDeletion as $branchTagsRemoved) {
            $branchTagsRemoved->setbranches(null);
        }

        $this->collbranchTagss = null;
        foreach ($branchTagss as $branchTags) {
            $this->addbranchTags($branchTags);
        }

        $this->collbranchTagss = $branchTagss;
        $this->collbranchTagssPartial = false;
    }

    /**
     * Returns the number of related branchTags objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related branchTags objects.
     * @throws PropelException
     */
    public function countbranchTagss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collbranchTagssPartial && !$this->isNew();
        if (null === $this->collbranchTagss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collbranchTagss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getbranchTagss());
                }
                $query = branchTagsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterBybranches($this)
                    ->count($con);
            }
        } else {
            return count($this->collbranchTagss);
        }
    }

    /**
     * Method called to associate a branchTags object to this object
     * through the branchTags foreign key attribute.
     *
     * @param    branchTags $l branchTags
     * @return branches The current object (for fluent API support)
     */
    public function addbranchTags(branchTags $l)
    {
        if ($this->collbranchTagss === null) {
            $this->initbranchTagss();
            $this->collbranchTagssPartial = true;
        }
        if (!$this->collbranchTagss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddbranchTags($l);
        }

        return $this;
    }

    /**
     * @param	branchTags $branchTags The branchTags object to add.
     */
    protected function doAddbranchTags($branchTags)
    {
        $this->collbranchTagss[]= $branchTags;
        $branchTags->setbranches($this);
    }

    /**
     * @param	branchTags $branchTags The branchTags object to remove.
     */
    public function removebranchTags($branchTags)
    {
        if ($this->getbranchTagss()->contains($branchTags)) {
            $this->collbranchTagss->remove($this->collbranchTagss->search($branchTags));
            if (null === $this->branchTagssScheduledForDeletion) {
                $this->branchTagssScheduledForDeletion = clone $this->collbranchTagss;
                $this->branchTagssScheduledForDeletion->clear();
            }
            $this->branchTagssScheduledForDeletion[]= $branchTags;
            $branchTags->setbranches(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this branches is new, it will return
     * an empty collection; or if this branches has previously
     * been saved, it will retrieve related branchTagss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in branches.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|branchTags[] List of branchTags objects
     */
    public function getbranchTagssJointags($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = branchTagsQuery::create(null, $criteria);
        $query->joinWith('tags', $join_behavior);

        return $this->getbranchTagss($query, $con);
    }

    /**
     * Clears out the colloriginss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addoriginss()
     */
    public function clearoriginss()
    {
        $this->colloriginss = null; // important to set this to null since that means it is uninitialized
        $this->colloriginssPartial = null;
    }

    /**
     * reset is the colloriginss collection loaded partially
     *
     * @return void
     */
    public function resetPartialoriginss($v = true)
    {
        $this->colloriginssPartial = $v;
    }

    /**
     * Initializes the colloriginss collection.
     *
     * By default this just sets the colloriginss collection to an empty array (like clearcolloriginss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initoriginss($overrideExisting = true)
    {
        if (null !== $this->colloriginss && !$overrideExisting) {
            return;
        }
        $this->colloriginss = new PropelObjectCollection();
        $this->colloriginss->setModel('origins');
    }

    /**
     * Gets an array of origins objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this branches is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|origins[] List of origins objects
     * @throws PropelException
     */
    public function getoriginss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->colloriginssPartial && !$this->isNew();
        if (null === $this->colloriginss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->colloriginss) {
                // return empty collection
                $this->initoriginss();
            } else {
                $colloriginss = originsQuery::create(null, $criteria)
                    ->filterBybranches($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->colloriginssPartial && count($colloriginss)) {
                      $this->initoriginss(false);

                      foreach($colloriginss as $obj) {
                        if (false == $this->colloriginss->contains($obj)) {
                          $this->colloriginss->append($obj);
                        }
                      }

                      $this->colloriginssPartial = true;
                    }

                    return $colloriginss;
                }

                if($partial && $this->colloriginss) {
                    foreach($this->colloriginss as $obj) {
                        if($obj->isNew()) {
                            $colloriginss[] = $obj;
                        }
                    }
                }

                $this->colloriginss = $colloriginss;
                $this->colloriginssPartial = false;
            }
        }

        return $this->colloriginss;
    }

    /**
     * Sets a collection of origins objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $originss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setoriginss(PropelCollection $originss, PropelPDO $con = null)
    {
        $this->originssScheduledForDeletion = $this->getoriginss(new Criteria(), $con)->diff($originss);

        foreach ($this->originssScheduledForDeletion as $originsRemoved) {
            $originsRemoved->setbranches(null);
        }

        $this->colloriginss = null;
        foreach ($originss as $origins) {
            $this->addorigins($origins);
        }

        $this->colloriginss = $originss;
        $this->colloriginssPartial = false;
    }

    /**
     * Returns the number of related origins objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related origins objects.
     * @throws PropelException
     */
    public function countoriginss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->colloriginssPartial && !$this->isNew();
        if (null === $this->colloriginss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->colloriginss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getoriginss());
                }
                $query = originsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterBybranches($this)
                    ->count($con);
            }
        } else {
            return count($this->colloriginss);
        }
    }

    /**
     * Method called to associate a origins object to this object
     * through the origins foreign key attribute.
     *
     * @param    origins $l origins
     * @return branches The current object (for fluent API support)
     */
    public function addorigins(origins $l)
    {
        if ($this->colloriginss === null) {
            $this->initoriginss();
            $this->colloriginssPartial = true;
        }
        if (!$this->colloriginss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddorigins($l);
        }

        return $this;
    }

    /**
     * @param	origins $origins The origins object to add.
     */
    protected function doAddorigins($origins)
    {
        $this->colloriginss[]= $origins;
        $origins->setbranches($this);
    }

    /**
     * @param	origins $origins The origins object to remove.
     */
    public function removeorigins($origins)
    {
        if ($this->getoriginss()->contains($origins)) {
            $this->colloriginss->remove($this->colloriginss->search($origins));
            if (null === $this->originssScheduledForDeletion) {
                $this->originssScheduledForDeletion = clone $this->colloriginss;
                $this->originssScheduledForDeletion->clear();
            }
            $this->originssScheduledForDeletion[]= $origins;
            $origins->setbranches(null);
        }
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->companyid = null;
        $this->locationid = null;
        $this->name = null;
        $this->linkedinurl = null;
        $this->websiteurl = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collbranchContactss) {
                foreach ($this->collbranchContactss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collbranchTagss) {
                foreach ($this->collbranchTagss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->colloriginss) {
                foreach ($this->colloriginss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collbranchContactss instanceof PropelCollection) {
            $this->collbranchContactss->clearIterator();
        }
        $this->collbranchContactss = null;
        if ($this->collbranchTagss instanceof PropelCollection) {
            $this->collbranchTagss->clearIterator();
        }
        $this->collbranchTagss = null;
        if ($this->colloriginss instanceof PropelCollection) {
            $this->colloriginss->clearIterator();
        }
        $this->colloriginss = null;
        $this->acompany = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(branchesPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
