<?php

namespace MODELS\URLS2\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'attributes' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:54 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.urls2.map
 */
class attributesTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'urls2.map.attributesTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('attributes');
        $this->setPhpName('attributes');
        $this->setClassname('MODELS\\URLS2\\attributes');
        $this->setPackage('urls2');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('PATH', 'path', 'VARCHAR', false, 150, null);
        $this->addColumn('ATTRIBUTETYPE', 'attributeType', 'CHAR', false, null, null);
        $this->addColumn('ATTRIBUTENAME', 'attributeName', 'VARCHAR', false, 45, null);
        $this->addColumn('URLNAME', 'urlName', 'VARCHAR', false, 45, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('constructors', 'MODELS\\URLS2\\constructors', RelationMap::ONE_TO_MANY, array('id' => 'dataAttributeID', ), 'CASCADE', 'CASCADE', 'constructorss');
        $this->addRelation('gets', 'MODELS\\URLS2\\gets', RelationMap::ONE_TO_MANY, array('id' => 'attributeID', ), null, 'CASCADE', 'getss');
        $this->addRelation('instanciatorsAttributes', 'MODELS\\URLS2\\instanciatorsAttributes', RelationMap::ONE_TO_MANY, array('id' => 'attributeID', ), 'CASCADE', 'CASCADE', 'instanciatorsAttributess');
        $this->addRelation('urlBuilding', 'MODELS\\URLS2\\urlBuilding', RelationMap::ONE_TO_MANY, array('id' => 'attributeID', ), null, 'CASCADE', 'urlBuildings');
    } // buildRelations()

} // attributesTableMap
