<?php

namespace MODELS\URLS2\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'gets' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:54 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.urls2.map
 */
class getsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'urls2.map.getsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('gets');
        $this->setPhpName('gets');
        $this->setClassname('MODELS\\URLS2\\gets');
        $this->setPackage('urls2');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('CONSTRUCTORID', 'constructorID', 'INTEGER', 'constructors', 'ID', false, null, null);
        $this->addForeignKey('ATTRIBUTEID', 'attributeID', 'INTEGER', 'attributes', 'ID', false, null, null);
        $this->addColumn('URLNAME', 'urlName', 'VARCHAR', false, 45, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('constructors', 'MODELS\\URLS2\\constructors', RelationMap::MANY_TO_ONE, array('constructorID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('attributes', 'MODELS\\URLS2\\attributes', RelationMap::MANY_TO_ONE, array('attributeID' => 'id', ), null, 'CASCADE');
    } // buildRelations()

} // getsTableMap
