<?php

namespace MODELS\URLS2\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'instanciators' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:54 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.urls2.map
 */
class instanciatorsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'urls2.map.instanciatorsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('instanciators');
        $this->setPhpName('instanciators');
        $this->setClassname('MODELS\\URLS2\\instanciators');
        $this->setPackage('urls2');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('PATH', 'path', 'VARCHAR', false, 45, null);
        $this->addColumn('FUNCTIONNAME', 'functionName', 'VARCHAR', false, 45, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('constructors', 'MODELS\\URLS2\\constructors', RelationMap::ONE_TO_MANY, array('id' => 'instanciatorID', ), 'CASCADE', 'CASCADE', 'constructorss');
        $this->addRelation('instanciatorsAttributes', 'MODELS\\URLS2\\instanciatorsAttributes', RelationMap::ONE_TO_MANY, array('id' => 'instanciatorID', ), 'CASCADE', 'CASCADE', 'instanciatorsAttributess');
    } // buildRelations()

} // instanciatorsTableMap
