<?php

namespace MODELS\URLS2\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'instanciatorsAttributes' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:55 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.urls2.map
 */
class instanciatorsAttributesTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'urls2.map.instanciatorsAttributesTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('instanciatorsAttributes');
        $this->setPhpName('instanciatorsAttributes');
        $this->setClassname('MODELS\\URLS2\\instanciatorsAttributes');
        $this->setPackage('urls2');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignPrimaryKey('INSTANCIATORID', 'instanciatorID', 'INTEGER' , 'instanciators', 'ID', true, null, null);
        $this->addForeignPrimaryKey('ATTRIBUTEID', 'attributeID', 'INTEGER' , 'attributes', 'ID', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('instanciators', 'MODELS\\URLS2\\instanciators', RelationMap::MANY_TO_ONE, array('instanciatorID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('attributes', 'MODELS\\URLS2\\attributes', RelationMap::MANY_TO_ONE, array('attributeID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // instanciatorsAttributesTableMap
