<?php

namespace MODELS\URLS2\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'urlBuilding' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:55 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.urls2.map
 */
class urlBuildingTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'urls2.map.urlBuildingTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('urlBuilding');
        $this->setPhpName('urlBuilding');
        $this->setClassname('MODELS\\URLS2\\urlBuilding');
        $this->setPackage('urls2');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('ITEMID', 'itemID', 'INTEGER', 'items', 'ID', false, null, null);
        $this->addColumn('TYPE', 'type', 'CHAR', false, null, null);
        $this->addColumn('CONSTVALUE', 'constValue', 'VARCHAR', false, 45, null);
        $this->addForeignKey('CONSTRUCTORID', 'constructorID', 'INTEGER', 'constructors', 'ID', false, null, null);
        $this->addForeignKey('ATTRIBUTEID', 'attributeID', 'INTEGER', 'attributes', 'ID', false, null, null);
        $this->addForeignKey('LITERALID', 'literalID', 'INTEGER', 'literals', 'ID', false, null, null);
        $this->addColumn('ORDER', 'order', 'INTEGER', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('literals', 'MODELS\\URLS2\\literals', RelationMap::MANY_TO_ONE, array('literalID' => 'id', ), null, 'CASCADE');
        $this->addRelation('items', 'MODELS\\URLS2\\items', RelationMap::MANY_TO_ONE, array('itemID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('constructors', 'MODELS\\URLS2\\constructors', RelationMap::MANY_TO_ONE, array('constructorID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('attributes', 'MODELS\\URLS2\\attributes', RelationMap::MANY_TO_ONE, array('attributeID' => 'id', ), null, 'CASCADE');
    } // buildRelations()

} // urlBuildingTableMap
