<?php

namespace MODELS\URLS2\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'urlLiterals' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:55 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.urls2.map
 */
class urlLiteralsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'urls2.map.urlLiteralsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('urlLiterals');
        $this->setPhpName('urlLiterals');
        $this->setClassname('MODELS\\URLS2\\urlLiterals');
        $this->setPackage('urls2');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignPrimaryKey('URLID', 'urlID', 'INTEGER' , 'urls', 'ID', true, null, null);
        $this->addForeignPrimaryKey('LITERALID', 'literalID', 'INTEGER' , 'literals', 'ID', true, null, null);
        $this->addColumn('REQUIRED', 'required', 'BOOLEAN', false, 1, null);
        $this->addColumn('DEFAULTVALUE', 'defaultValue', 'VARCHAR', false, 45, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('urls', 'MODELS\\URLS2\\urls', RelationMap::MANY_TO_ONE, array('urlID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('literals', 'MODELS\\URLS2\\literals', RelationMap::MANY_TO_ONE, array('literalID' => 'id', ), null, 'CASCADE');
    } // buildRelations()

} // urlLiteralsTableMap
