<?php

namespace MODELS\URLS2\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'urls' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:55 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.urls2.map
 */
class urlsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'urls2.map.urlsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('urls');
        $this->setPhpName('urls');
        $this->setClassname('MODELS\\URLS2\\urls');
        $this->setPackage('urls2');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addColumn('MODULENAME', 'moduleName', 'VARCHAR', false, 45, null);
        $this->addForeignKey('URLNAMEID', 'urlNameID', 'INTEGER', 'urlNames', 'ID', false, null, null);
        $this->addColumn('WEBSITEID', 'websiteID', 'INTEGER', false, null, null);
        $this->addColumn('ACTION', 'action', 'VARCHAR', false, 45, null);
        $this->addColumn('METHOD', 'method', 'VARCHAR', false, 45, null);
        $this->addColumn('URLTYPE', 'urlType', 'CHAR', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('urlNames', 'MODELS\\URLS2\\urlNames', RelationMap::MANY_TO_ONE, array('urlNameID' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('constructors', 'MODELS\\URLS2\\constructors', RelationMap::ONE_TO_MANY, array('id' => 'urlID', ), 'CASCADE', 'CASCADE', 'constructorss');
        $this->addRelation('items', 'MODELS\\URLS2\\items', RelationMap::ONE_TO_MANY, array('id' => 'urlID', ), 'CASCADE', 'CASCADE', 'itemss');
        $this->addRelation('urlLiterals', 'MODELS\\URLS2\\urlLiterals', RelationMap::ONE_TO_MANY, array('id' => 'urlID', ), 'CASCADE', 'CASCADE', 'urlLiteralss');
    } // buildRelations()

} // urlsTableMap
