<?php

namespace MODELS\CLASSIFICATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\classificationOriginProperties;
use MODELS\CLASSIFICATIONS\classificationOriginPropertiesPeer;
use MODELS\CLASSIFICATIONS\classificationOriginPropertiesQuery;
use MODELS\CLASSIFICATIONS\malletStatus;
use MODELS\CLASSIFICATIONS\sources;
use MODELS\CLASSIFICATIONS\types;

/**
 * Base class that represents a query for the 'classificationOriginProperties' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 20 05:13:32 2013
 *
 * @method classificationOriginPropertiesQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method classificationOriginPropertiesQuery orderByoriginID($order = Criteria::ASC) Order by the originID column
 * @method classificationOriginPropertiesQuery orderBysourceID($order = Criteria::ASC) Order by the sourceID column
 * @method classificationOriginPropertiesQuery orderBytypeID($order = Criteria::ASC) Order by the typeID column
 * @method classificationOriginPropertiesQuery orderBymalletTrainAccuracy($order = Criteria::ASC) Order by the malletTrainAccuracy column
 * @method classificationOriginPropertiesQuery orderBymalletTestAccuracy($order = Criteria::ASC) Order by the malletTestAccuracy column
 * @method classificationOriginPropertiesQuery orderBymalletStatusID($order = Criteria::ASC) Order by the malletStatusID column
 *
 * @method classificationOriginPropertiesQuery groupByid() Group by the id column
 * @method classificationOriginPropertiesQuery groupByoriginID() Group by the originID column
 * @method classificationOriginPropertiesQuery groupBysourceID() Group by the sourceID column
 * @method classificationOriginPropertiesQuery groupBytypeID() Group by the typeID column
 * @method classificationOriginPropertiesQuery groupBymalletTrainAccuracy() Group by the malletTrainAccuracy column
 * @method classificationOriginPropertiesQuery groupBymalletTestAccuracy() Group by the malletTestAccuracy column
 * @method classificationOriginPropertiesQuery groupBymalletStatusID() Group by the malletStatusID column
 *
 * @method classificationOriginPropertiesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method classificationOriginPropertiesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method classificationOriginPropertiesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method classificationOriginPropertiesQuery leftJoinsources($relationAlias = null) Adds a LEFT JOIN clause to the query using the sources relation
 * @method classificationOriginPropertiesQuery rightJoinsources($relationAlias = null) Adds a RIGHT JOIN clause to the query using the sources relation
 * @method classificationOriginPropertiesQuery innerJoinsources($relationAlias = null) Adds a INNER JOIN clause to the query using the sources relation
 *
 * @method classificationOriginPropertiesQuery leftJointypes($relationAlias = null) Adds a LEFT JOIN clause to the query using the types relation
 * @method classificationOriginPropertiesQuery rightJointypes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the types relation
 * @method classificationOriginPropertiesQuery innerJointypes($relationAlias = null) Adds a INNER JOIN clause to the query using the types relation
 *
 * @method classificationOriginPropertiesQuery leftJoinmalletStatus($relationAlias = null) Adds a LEFT JOIN clause to the query using the malletStatus relation
 * @method classificationOriginPropertiesQuery rightJoinmalletStatus($relationAlias = null) Adds a RIGHT JOIN clause to the query using the malletStatus relation
 * @method classificationOriginPropertiesQuery innerJoinmalletStatus($relationAlias = null) Adds a INNER JOIN clause to the query using the malletStatus relation
 *
 * @method classificationOriginProperties findOne(PropelPDO $con = null) Return the first classificationOriginProperties matching the query
 * @method classificationOriginProperties findOneOrCreate(PropelPDO $con = null) Return the first classificationOriginProperties matching the query, or a new classificationOriginProperties object populated from the query conditions when no match is found
 *
 * @method classificationOriginProperties findOneByid(int $id) Return the first classificationOriginProperties filtered by the id column
 * @method classificationOriginProperties findOneByoriginID(int $originID) Return the first classificationOriginProperties filtered by the originID column
 * @method classificationOriginProperties findOneBysourceID(int $sourceID) Return the first classificationOriginProperties filtered by the sourceID column
 * @method classificationOriginProperties findOneBytypeID(int $typeID) Return the first classificationOriginProperties filtered by the typeID column
 * @method classificationOriginProperties findOneBymalletTrainAccuracy(double $malletTrainAccuracy) Return the first classificationOriginProperties filtered by the malletTrainAccuracy column
 * @method classificationOriginProperties findOneBymalletTestAccuracy(double $malletTestAccuracy) Return the first classificationOriginProperties filtered by the malletTestAccuracy column
 * @method classificationOriginProperties findOneBymalletStatusID(int $malletStatusID) Return the first classificationOriginProperties filtered by the malletStatusID column
 *
 * @method array findByid(int $id) Return classificationOriginProperties objects filtered by the id column
 * @method array findByoriginID(int $originID) Return classificationOriginProperties objects filtered by the originID column
 * @method array findBysourceID(int $sourceID) Return classificationOriginProperties objects filtered by the sourceID column
 * @method array findBytypeID(int $typeID) Return classificationOriginProperties objects filtered by the typeID column
 * @method array findBymalletTrainAccuracy(double $malletTrainAccuracy) Return classificationOriginProperties objects filtered by the malletTrainAccuracy column
 * @method array findBymalletTestAccuracy(double $malletTestAccuracy) Return classificationOriginProperties objects filtered by the malletTestAccuracy column
 * @method array findBymalletStatusID(int $malletStatusID) Return classificationOriginProperties objects filtered by the malletStatusID column
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaseclassificationOriginPropertiesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseclassificationOriginPropertiesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'CLASSIFICATIONS2', $modelName = 'MODELS\\CLASSIFICATIONS\\classificationOriginProperties', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new classificationOriginPropertiesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     classificationOriginPropertiesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return classificationOriginPropertiesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof classificationOriginPropertiesQuery) {
            return $criteria;
        }
        $query = new classificationOriginPropertiesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   classificationOriginProperties|classificationOriginProperties[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = classificationOriginPropertiesPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   classificationOriginProperties A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `ORIGINID`, `SOURCEID`, `TYPEID`, `MALLETTRAINACCURACY`, `MALLETTESTACCURACY`, `MALLETSTATUSID` FROM `classificationOriginProperties` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new classificationOriginProperties();
            $obj->hydrate($row);
            classificationOriginPropertiesPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return classificationOriginProperties|classificationOriginProperties[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|classificationOriginProperties[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return classificationOriginPropertiesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(classificationOriginPropertiesPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return classificationOriginPropertiesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(classificationOriginPropertiesPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationOriginPropertiesQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(classificationOriginPropertiesPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the originID column
     *
     * Example usage:
     * <code>
     * $query->filterByoriginID(1234); // WHERE originID = 1234
     * $query->filterByoriginID(array(12, 34)); // WHERE originID IN (12, 34)
     * $query->filterByoriginID(array('min' => 12)); // WHERE originID > 12
     * </code>
     *
     * @param     mixed $originID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationOriginPropertiesQuery The current query, for fluid interface
     */
    public function filterByoriginID($originID = null, $comparison = null)
    {
        if (is_array($originID)) {
            $useMinMax = false;
            if (isset($originID['min'])) {
                $this->addUsingAlias(classificationOriginPropertiesPeer::ORIGINID, $originID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($originID['max'])) {
                $this->addUsingAlias(classificationOriginPropertiesPeer::ORIGINID, $originID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationOriginPropertiesPeer::ORIGINID, $originID, $comparison);
    }

    /**
     * Filter the query on the sourceID column
     *
     * Example usage:
     * <code>
     * $query->filterBysourceID(1234); // WHERE sourceID = 1234
     * $query->filterBysourceID(array(12, 34)); // WHERE sourceID IN (12, 34)
     * $query->filterBysourceID(array('min' => 12)); // WHERE sourceID > 12
     * </code>
     *
     * @see       filterBysources()
     *
     * @param     mixed $sourceID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationOriginPropertiesQuery The current query, for fluid interface
     */
    public function filterBysourceID($sourceID = null, $comparison = null)
    {
        if (is_array($sourceID)) {
            $useMinMax = false;
            if (isset($sourceID['min'])) {
                $this->addUsingAlias(classificationOriginPropertiesPeer::SOURCEID, $sourceID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($sourceID['max'])) {
                $this->addUsingAlias(classificationOriginPropertiesPeer::SOURCEID, $sourceID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationOriginPropertiesPeer::SOURCEID, $sourceID, $comparison);
    }

    /**
     * Filter the query on the typeID column
     *
     * Example usage:
     * <code>
     * $query->filterBytypeID(1234); // WHERE typeID = 1234
     * $query->filterBytypeID(array(12, 34)); // WHERE typeID IN (12, 34)
     * $query->filterBytypeID(array('min' => 12)); // WHERE typeID > 12
     * </code>
     *
     * @see       filterBytypes()
     *
     * @param     mixed $typeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationOriginPropertiesQuery The current query, for fluid interface
     */
    public function filterBytypeID($typeID = null, $comparison = null)
    {
        if (is_array($typeID)) {
            $useMinMax = false;
            if (isset($typeID['min'])) {
                $this->addUsingAlias(classificationOriginPropertiesPeer::TYPEID, $typeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($typeID['max'])) {
                $this->addUsingAlias(classificationOriginPropertiesPeer::TYPEID, $typeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationOriginPropertiesPeer::TYPEID, $typeID, $comparison);
    }

    /**
     * Filter the query on the malletTrainAccuracy column
     *
     * Example usage:
     * <code>
     * $query->filterBymalletTrainAccuracy(1234); // WHERE malletTrainAccuracy = 1234
     * $query->filterBymalletTrainAccuracy(array(12, 34)); // WHERE malletTrainAccuracy IN (12, 34)
     * $query->filterBymalletTrainAccuracy(array('min' => 12)); // WHERE malletTrainAccuracy > 12
     * </code>
     *
     * @param     mixed $malletTrainAccuracy The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationOriginPropertiesQuery The current query, for fluid interface
     */
    public function filterBymalletTrainAccuracy($malletTrainAccuracy = null, $comparison = null)
    {
        if (is_array($malletTrainAccuracy)) {
            $useMinMax = false;
            if (isset($malletTrainAccuracy['min'])) {
                $this->addUsingAlias(classificationOriginPropertiesPeer::MALLETTRAINACCURACY, $malletTrainAccuracy['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($malletTrainAccuracy['max'])) {
                $this->addUsingAlias(classificationOriginPropertiesPeer::MALLETTRAINACCURACY, $malletTrainAccuracy['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationOriginPropertiesPeer::MALLETTRAINACCURACY, $malletTrainAccuracy, $comparison);
    }

    /**
     * Filter the query on the malletTestAccuracy column
     *
     * Example usage:
     * <code>
     * $query->filterBymalletTestAccuracy(1234); // WHERE malletTestAccuracy = 1234
     * $query->filterBymalletTestAccuracy(array(12, 34)); // WHERE malletTestAccuracy IN (12, 34)
     * $query->filterBymalletTestAccuracy(array('min' => 12)); // WHERE malletTestAccuracy > 12
     * </code>
     *
     * @param     mixed $malletTestAccuracy The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationOriginPropertiesQuery The current query, for fluid interface
     */
    public function filterBymalletTestAccuracy($malletTestAccuracy = null, $comparison = null)
    {
        if (is_array($malletTestAccuracy)) {
            $useMinMax = false;
            if (isset($malletTestAccuracy['min'])) {
                $this->addUsingAlias(classificationOriginPropertiesPeer::MALLETTESTACCURACY, $malletTestAccuracy['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($malletTestAccuracy['max'])) {
                $this->addUsingAlias(classificationOriginPropertiesPeer::MALLETTESTACCURACY, $malletTestAccuracy['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationOriginPropertiesPeer::MALLETTESTACCURACY, $malletTestAccuracy, $comparison);
    }

    /**
     * Filter the query on the malletStatusID column
     *
     * Example usage:
     * <code>
     * $query->filterBymalletStatusID(1234); // WHERE malletStatusID = 1234
     * $query->filterBymalletStatusID(array(12, 34)); // WHERE malletStatusID IN (12, 34)
     * $query->filterBymalletStatusID(array('min' => 12)); // WHERE malletStatusID > 12
     * </code>
     *
     * @see       filterBymalletStatus()
     *
     * @param     mixed $malletStatusID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationOriginPropertiesQuery The current query, for fluid interface
     */
    public function filterBymalletStatusID($malletStatusID = null, $comparison = null)
    {
        if (is_array($malletStatusID)) {
            $useMinMax = false;
            if (isset($malletStatusID['min'])) {
                $this->addUsingAlias(classificationOriginPropertiesPeer::MALLETSTATUSID, $malletStatusID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($malletStatusID['max'])) {
                $this->addUsingAlias(classificationOriginPropertiesPeer::MALLETSTATUSID, $malletStatusID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationOriginPropertiesPeer::MALLETSTATUSID, $malletStatusID, $comparison);
    }

    /**
     * Filter the query by a related sources object
     *
     * @param   sources|PropelObjectCollection $sources The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationOriginPropertiesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBysources($sources, $comparison = null)
    {
        if ($sources instanceof sources) {
            return $this
                ->addUsingAlias(classificationOriginPropertiesPeer::SOURCEID, $sources->getid(), $comparison);
        } elseif ($sources instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(classificationOriginPropertiesPeer::SOURCEID, $sources->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBysources() only accepts arguments of type sources or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the sources relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationOriginPropertiesQuery The current query, for fluid interface
     */
    public function joinsources($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('sources');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'sources');
        }

        return $this;
    }

    /**
     * Use the sources relation sources object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\sourcesQuery A secondary query class using the current class as primary query
     */
    public function usesourcesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinsources($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'sources', '\MODELS\CLASSIFICATIONS\sourcesQuery');
    }

    /**
     * Filter the query by a related types object
     *
     * @param   types|PropelObjectCollection $types The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationOriginPropertiesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBytypes($types, $comparison = null)
    {
        if ($types instanceof types) {
            return $this
                ->addUsingAlias(classificationOriginPropertiesPeer::TYPEID, $types->getid(), $comparison);
        } elseif ($types instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(classificationOriginPropertiesPeer::TYPEID, $types->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBytypes() only accepts arguments of type types or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the types relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationOriginPropertiesQuery The current query, for fluid interface
     */
    public function jointypes($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('types');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'types');
        }

        return $this;
    }

    /**
     * Use the types relation types object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\typesQuery A secondary query class using the current class as primary query
     */
    public function usetypesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->jointypes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'types', '\MODELS\CLASSIFICATIONS\typesQuery');
    }

    /**
     * Filter the query by a related malletStatus object
     *
     * @param   malletStatus|PropelObjectCollection $malletStatus The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationOriginPropertiesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBymalletStatus($malletStatus, $comparison = null)
    {
        if ($malletStatus instanceof malletStatus) {
            return $this
                ->addUsingAlias(classificationOriginPropertiesPeer::MALLETSTATUSID, $malletStatus->getid(), $comparison);
        } elseif ($malletStatus instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(classificationOriginPropertiesPeer::MALLETSTATUSID, $malletStatus->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBymalletStatus() only accepts arguments of type malletStatus or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the malletStatus relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationOriginPropertiesQuery The current query, for fluid interface
     */
    public function joinmalletStatus($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('malletStatus');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'malletStatus');
        }

        return $this;
    }

    /**
     * Use the malletStatus relation malletStatus object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\malletStatusQuery A secondary query class using the current class as primary query
     */
    public function usemalletStatusQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinmalletStatus($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'malletStatus', '\MODELS\CLASSIFICATIONS\malletStatusQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   classificationOriginProperties $classificationOriginProperties Object to remove from the list of results
     *
     * @return classificationOriginPropertiesQuery The current query, for fluid interface
     */
    public function prune($classificationOriginProperties = null)
    {
        if ($classificationOriginProperties) {
            $this->addUsingAlias(classificationOriginPropertiesPeer::ID, $classificationOriginProperties->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
