<?php

namespace MODELS\CLASSIFICATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\classificationMatch;
use MODELS\CLASSIFICATIONS\classificationMatchPeer;
use MODELS\CLASSIFICATIONS\classificationMatchQuery;
use MODELS\CLASSIFICATIONS\classifications;
use MODELS\CLASSIFICATIONS\matchStatus;

/**
 * Base class that represents a query for the 'classificationMatch' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:48 2014
 *
 * @method classificationMatchQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method classificationMatchQuery orderBysubjectID($order = Criteria::ASC) Order by the subjectID column
 * @method classificationMatchQuery orderBycomplementID($order = Criteria::ASC) Order by the complementID column
 * @method classificationMatchQuery orderBymalletAccuracyRatio($order = Criteria::ASC) Order by the malletAccuracyRatio column
 * @method classificationMatchQuery orderBymatchStatusID($order = Criteria::ASC) Order by the matchStatusID column
 * @method classificationMatchQuery orderBynbImportedJobs($order = Criteria::ASC) Order by the nbImportedJobs column
 *
 * @method classificationMatchQuery groupByid() Group by the id column
 * @method classificationMatchQuery groupBysubjectID() Group by the subjectID column
 * @method classificationMatchQuery groupBycomplementID() Group by the complementID column
 * @method classificationMatchQuery groupBymalletAccuracyRatio() Group by the malletAccuracyRatio column
 * @method classificationMatchQuery groupBymatchStatusID() Group by the matchStatusID column
 * @method classificationMatchQuery groupBynbImportedJobs() Group by the nbImportedJobs column
 *
 * @method classificationMatchQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method classificationMatchQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method classificationMatchQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method classificationMatchQuery leftJoinclassificationsRelatedBysubjectID($relationAlias = null) Adds a LEFT JOIN clause to the query using the classificationsRelatedBysubjectID relation
 * @method classificationMatchQuery rightJoinclassificationsRelatedBysubjectID($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classificationsRelatedBysubjectID relation
 * @method classificationMatchQuery innerJoinclassificationsRelatedBysubjectID($relationAlias = null) Adds a INNER JOIN clause to the query using the classificationsRelatedBysubjectID relation
 *
 * @method classificationMatchQuery leftJoinmatchStatus($relationAlias = null) Adds a LEFT JOIN clause to the query using the matchStatus relation
 * @method classificationMatchQuery rightJoinmatchStatus($relationAlias = null) Adds a RIGHT JOIN clause to the query using the matchStatus relation
 * @method classificationMatchQuery innerJoinmatchStatus($relationAlias = null) Adds a INNER JOIN clause to the query using the matchStatus relation
 *
 * @method classificationMatchQuery leftJoinclassificationsRelatedBycomplementID($relationAlias = null) Adds a LEFT JOIN clause to the query using the classificationsRelatedBycomplementID relation
 * @method classificationMatchQuery rightJoinclassificationsRelatedBycomplementID($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classificationsRelatedBycomplementID relation
 * @method classificationMatchQuery innerJoinclassificationsRelatedBycomplementID($relationAlias = null) Adds a INNER JOIN clause to the query using the classificationsRelatedBycomplementID relation
 *
 * @method classificationMatch findOne(PropelPDO $con = null) Return the first classificationMatch matching the query
 * @method classificationMatch findOneOrCreate(PropelPDO $con = null) Return the first classificationMatch matching the query, or a new classificationMatch object populated from the query conditions when no match is found
 *
 * @method classificationMatch findOneByid(int $id) Return the first classificationMatch filtered by the id column
 * @method classificationMatch findOneBysubjectID(int $subjectID) Return the first classificationMatch filtered by the subjectID column
 * @method classificationMatch findOneBycomplementID(int $complementID) Return the first classificationMatch filtered by the complementID column
 * @method classificationMatch findOneBymalletAccuracyRatio(int $malletAccuracyRatio) Return the first classificationMatch filtered by the malletAccuracyRatio column
 * @method classificationMatch findOneBymatchStatusID(int $matchStatusID) Return the first classificationMatch filtered by the matchStatusID column
 * @method classificationMatch findOneBynbImportedJobs(int $nbImportedJobs) Return the first classificationMatch filtered by the nbImportedJobs column
 *
 * @method array findByid(int $id) Return classificationMatch objects filtered by the id column
 * @method array findBysubjectID(int $subjectID) Return classificationMatch objects filtered by the subjectID column
 * @method array findBycomplementID(int $complementID) Return classificationMatch objects filtered by the complementID column
 * @method array findBymalletAccuracyRatio(int $malletAccuracyRatio) Return classificationMatch objects filtered by the malletAccuracyRatio column
 * @method array findBymatchStatusID(int $matchStatusID) Return classificationMatch objects filtered by the matchStatusID column
 * @method array findBynbImportedJobs(int $nbImportedJobs) Return classificationMatch objects filtered by the nbImportedJobs column
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaseclassificationMatchQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseclassificationMatchQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'CLASSIFICATIONS2', $modelName = 'MODELS\\CLASSIFICATIONS\\classificationMatch', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new classificationMatchQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     classificationMatchQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return classificationMatchQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof classificationMatchQuery) {
            return $criteria;
        }
        $query = new classificationMatchQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   classificationMatch|classificationMatch[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = classificationMatchPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(classificationMatchPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   classificationMatch A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `SUBJECTID`, `COMPLEMENTID`, `MALLETACCURACYRATIO`, `MATCHSTATUSID`, `NBIMPORTEDJOBS` FROM `classificationMatch` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new classificationMatch();
            $obj->hydrate($row);
            classificationMatchPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return classificationMatch|classificationMatch[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|classificationMatch[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return classificationMatchQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(classificationMatchPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return classificationMatchQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(classificationMatchPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationMatchQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(classificationMatchPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the subjectID column
     *
     * Example usage:
     * <code>
     * $query->filterBysubjectID(1234); // WHERE subjectID = 1234
     * $query->filterBysubjectID(array(12, 34)); // WHERE subjectID IN (12, 34)
     * $query->filterBysubjectID(array('min' => 12)); // WHERE subjectID > 12
     * </code>
     *
     * @see       filterByclassificationsRelatedBysubjectID()
     *
     * @param     mixed $subjectID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationMatchQuery The current query, for fluid interface
     */
    public function filterBysubjectID($subjectID = null, $comparison = null)
    {
        if (is_array($subjectID)) {
            $useMinMax = false;
            if (isset($subjectID['min'])) {
                $this->addUsingAlias(classificationMatchPeer::SUBJECTID, $subjectID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($subjectID['max'])) {
                $this->addUsingAlias(classificationMatchPeer::SUBJECTID, $subjectID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationMatchPeer::SUBJECTID, $subjectID, $comparison);
    }

    /**
     * Filter the query on the complementID column
     *
     * Example usage:
     * <code>
     * $query->filterBycomplementID(1234); // WHERE complementID = 1234
     * $query->filterBycomplementID(array(12, 34)); // WHERE complementID IN (12, 34)
     * $query->filterBycomplementID(array('min' => 12)); // WHERE complementID > 12
     * </code>
     *
     * @see       filterByclassificationsRelatedBycomplementID()
     *
     * @param     mixed $complementID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationMatchQuery The current query, for fluid interface
     */
    public function filterBycomplementID($complementID = null, $comparison = null)
    {
        if (is_array($complementID)) {
            $useMinMax = false;
            if (isset($complementID['min'])) {
                $this->addUsingAlias(classificationMatchPeer::COMPLEMENTID, $complementID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($complementID['max'])) {
                $this->addUsingAlias(classificationMatchPeer::COMPLEMENTID, $complementID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationMatchPeer::COMPLEMENTID, $complementID, $comparison);
    }

    /**
     * Filter the query on the malletAccuracyRatio column
     *
     * Example usage:
     * <code>
     * $query->filterBymalletAccuracyRatio(1234); // WHERE malletAccuracyRatio = 1234
     * $query->filterBymalletAccuracyRatio(array(12, 34)); // WHERE malletAccuracyRatio IN (12, 34)
     * $query->filterBymalletAccuracyRatio(array('min' => 12)); // WHERE malletAccuracyRatio > 12
     * </code>
     *
     * @param     mixed $malletAccuracyRatio The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationMatchQuery The current query, for fluid interface
     */
    public function filterBymalletAccuracyRatio($malletAccuracyRatio = null, $comparison = null)
    {
        if (is_array($malletAccuracyRatio)) {
            $useMinMax = false;
            if (isset($malletAccuracyRatio['min'])) {
                $this->addUsingAlias(classificationMatchPeer::MALLETACCURACYRATIO, $malletAccuracyRatio['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($malletAccuracyRatio['max'])) {
                $this->addUsingAlias(classificationMatchPeer::MALLETACCURACYRATIO, $malletAccuracyRatio['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationMatchPeer::MALLETACCURACYRATIO, $malletAccuracyRatio, $comparison);
    }

    /**
     * Filter the query on the matchStatusID column
     *
     * Example usage:
     * <code>
     * $query->filterBymatchStatusID(1234); // WHERE matchStatusID = 1234
     * $query->filterBymatchStatusID(array(12, 34)); // WHERE matchStatusID IN (12, 34)
     * $query->filterBymatchStatusID(array('min' => 12)); // WHERE matchStatusID > 12
     * </code>
     *
     * @see       filterBymatchStatus()
     *
     * @param     mixed $matchStatusID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationMatchQuery The current query, for fluid interface
     */
    public function filterBymatchStatusID($matchStatusID = null, $comparison = null)
    {
        if (is_array($matchStatusID)) {
            $useMinMax = false;
            if (isset($matchStatusID['min'])) {
                $this->addUsingAlias(classificationMatchPeer::MATCHSTATUSID, $matchStatusID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($matchStatusID['max'])) {
                $this->addUsingAlias(classificationMatchPeer::MATCHSTATUSID, $matchStatusID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationMatchPeer::MATCHSTATUSID, $matchStatusID, $comparison);
    }

    /**
     * Filter the query on the nbImportedJobs column
     *
     * Example usage:
     * <code>
     * $query->filterBynbImportedJobs(1234); // WHERE nbImportedJobs = 1234
     * $query->filterBynbImportedJobs(array(12, 34)); // WHERE nbImportedJobs IN (12, 34)
     * $query->filterBynbImportedJobs(array('min' => 12)); // WHERE nbImportedJobs > 12
     * </code>
     *
     * @param     mixed $nbImportedJobs The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationMatchQuery The current query, for fluid interface
     */
    public function filterBynbImportedJobs($nbImportedJobs = null, $comparison = null)
    {
        if (is_array($nbImportedJobs)) {
            $useMinMax = false;
            if (isset($nbImportedJobs['min'])) {
                $this->addUsingAlias(classificationMatchPeer::NBIMPORTEDJOBS, $nbImportedJobs['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($nbImportedJobs['max'])) {
                $this->addUsingAlias(classificationMatchPeer::NBIMPORTEDJOBS, $nbImportedJobs['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationMatchPeer::NBIMPORTEDJOBS, $nbImportedJobs, $comparison);
    }

    /**
     * Filter the query by a related classifications object
     *
     * @param   classifications|PropelObjectCollection $classifications The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationMatchQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassificationsRelatedBysubjectID($classifications, $comparison = null)
    {
        if ($classifications instanceof classifications) {
            return $this
                ->addUsingAlias(classificationMatchPeer::SUBJECTID, $classifications->getid(), $comparison);
        } elseif ($classifications instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(classificationMatchPeer::SUBJECTID, $classifications->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByclassificationsRelatedBysubjectID() only accepts arguments of type classifications or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classificationsRelatedBysubjectID relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationMatchQuery The current query, for fluid interface
     */
    public function joinclassificationsRelatedBysubjectID($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classificationsRelatedBysubjectID');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classificationsRelatedBysubjectID');
        }

        return $this;
    }

    /**
     * Use the classificationsRelatedBysubjectID relation classifications object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationsQuery A secondary query class using the current class as primary query
     */
    public function useclassificationsRelatedBysubjectIDQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinclassificationsRelatedBysubjectID($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classificationsRelatedBysubjectID', '\MODELS\CLASSIFICATIONS\classificationsQuery');
    }

    /**
     * Filter the query by a related matchStatus object
     *
     * @param   matchStatus|PropelObjectCollection $matchStatus The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationMatchQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBymatchStatus($matchStatus, $comparison = null)
    {
        if ($matchStatus instanceof matchStatus) {
            return $this
                ->addUsingAlias(classificationMatchPeer::MATCHSTATUSID, $matchStatus->getid(), $comparison);
        } elseif ($matchStatus instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(classificationMatchPeer::MATCHSTATUSID, $matchStatus->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBymatchStatus() only accepts arguments of type matchStatus or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the matchStatus relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationMatchQuery The current query, for fluid interface
     */
    public function joinmatchStatus($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('matchStatus');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'matchStatus');
        }

        return $this;
    }

    /**
     * Use the matchStatus relation matchStatus object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\matchStatusQuery A secondary query class using the current class as primary query
     */
    public function usematchStatusQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinmatchStatus($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'matchStatus', '\MODELS\CLASSIFICATIONS\matchStatusQuery');
    }

    /**
     * Filter the query by a related classifications object
     *
     * @param   classifications|PropelObjectCollection $classifications The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationMatchQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassificationsRelatedBycomplementID($classifications, $comparison = null)
    {
        if ($classifications instanceof classifications) {
            return $this
                ->addUsingAlias(classificationMatchPeer::COMPLEMENTID, $classifications->getid(), $comparison);
        } elseif ($classifications instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(classificationMatchPeer::COMPLEMENTID, $classifications->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByclassificationsRelatedBycomplementID() only accepts arguments of type classifications or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classificationsRelatedBycomplementID relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationMatchQuery The current query, for fluid interface
     */
    public function joinclassificationsRelatedBycomplementID($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classificationsRelatedBycomplementID');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classificationsRelatedBycomplementID');
        }

        return $this;
    }

    /**
     * Use the classificationsRelatedBycomplementID relation classifications object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationsQuery A secondary query class using the current class as primary query
     */
    public function useclassificationsRelatedBycomplementIDQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinclassificationsRelatedBycomplementID($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classificationsRelatedBycomplementID', '\MODELS\CLASSIFICATIONS\classificationsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   classificationMatch $classificationMatch Object to remove from the list of results
     *
     * @return classificationMatchQuery The current query, for fluid interface
     */
    public function prune($classificationMatch = null)
    {
        if ($classificationMatch) {
            $this->addUsingAlias(classificationMatchPeer::ID, $classificationMatch->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
