<?php

namespace MODELS\CLASSIFICATIONS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\classificationOriginProperties;
use MODELS\CLASSIFICATIONS\classificationOriginPropertiesPeer;
use MODELS\CLASSIFICATIONS\classificationOriginPropertiesQuery;
use MODELS\CLASSIFICATIONS\malletStatus;
use MODELS\CLASSIFICATIONS\malletStatusQuery;
use MODELS\CLASSIFICATIONS\sources;
use MODELS\CLASSIFICATIONS\sourcesQuery;
use MODELS\CLASSIFICATIONS\types;
use MODELS\CLASSIFICATIONS\typesQuery;

/**
 * Base class that represents a row from the 'classificationOriginProperties' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 20 05:13:32 2013
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaseclassificationOriginProperties extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\CLASSIFICATIONS\\classificationOriginPropertiesPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        classificationOriginPropertiesPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the originid field.
     * @var        int
     */
    protected $originid;

    /**
     * The value for the sourceid field.
     * @var        int
     */
    protected $sourceid;

    /**
     * The value for the typeid field.
     * @var        int
     */
    protected $typeid;

    /**
     * The value for the mallettrainaccuracy field.
     * @var        double
     */
    protected $mallettrainaccuracy;

    /**
     * The value for the mallettestaccuracy field.
     * @var        double
     */
    protected $mallettestaccuracy;

    /**
     * The value for the malletstatusid field.
     * @var        int
     */
    protected $malletstatusid;

    /**
     * @var        sources
     */
    protected $asources;

    /**
     * @var        types
     */
    protected $atypes;

    /**
     * @var        malletStatus
     */
    protected $amalletStatus;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [originid] column value.
     *
     * @return int
     */
    public function getoriginID()
    {
        return $this->originid;
    }

    /**
     * Get the [sourceid] column value.
     *
     * @return int
     */
    public function getsourceID()
    {
        return $this->sourceid;
    }

    /**
     * Get the [typeid] column value.
     *
     * @return int
     */
    public function gettypeID()
    {
        return $this->typeid;
    }

    /**
     * Get the [mallettrainaccuracy] column value.
     *
     * @return double
     */
    public function getmalletTrainAccuracy()
    {
        return $this->mallettrainaccuracy;
    }

    /**
     * Get the [mallettestaccuracy] column value.
     *
     * @return double
     */
    public function getmalletTestAccuracy()
    {
        return $this->mallettestaccuracy;
    }

    /**
     * Get the [malletstatusid] column value.
     *
     * @return int
     */
    public function getmalletStatusID()
    {
        return $this->malletstatusid;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return classificationOriginProperties The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = classificationOriginPropertiesPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [originid] column.
     *
     * @param int $v new value
     * @return classificationOriginProperties The current object (for fluent API support)
     */
    public function setoriginID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->originid !== $v) {
            $this->originid = $v;
            $this->modifiedColumns[] = classificationOriginPropertiesPeer::ORIGINID;
        }


        return $this;
    } // setoriginID()

    /**
     * Set the value of [sourceid] column.
     *
     * @param int $v new value
     * @return classificationOriginProperties The current object (for fluent API support)
     */
    public function setsourceID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->sourceid !== $v) {
            $this->sourceid = $v;
            $this->modifiedColumns[] = classificationOriginPropertiesPeer::SOURCEID;
        }

        if ($this->asources !== null && $this->asources->getid() !== $v) {
            $this->asources = null;
        }


        return $this;
    } // setsourceID()

    /**
     * Set the value of [typeid] column.
     *
     * @param int $v new value
     * @return classificationOriginProperties The current object (for fluent API support)
     */
    public function settypeID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->typeid !== $v) {
            $this->typeid = $v;
            $this->modifiedColumns[] = classificationOriginPropertiesPeer::TYPEID;
        }

        if ($this->atypes !== null && $this->atypes->getid() !== $v) {
            $this->atypes = null;
        }


        return $this;
    } // settypeID()

    /**
     * Set the value of [mallettrainaccuracy] column.
     *
     * @param double $v new value
     * @return classificationOriginProperties The current object (for fluent API support)
     */
    public function setmalletTrainAccuracy($v)
    {
        if ($v !== null) {
            $v = (double) $v;
        }

        if ($this->mallettrainaccuracy !== $v) {
            $this->mallettrainaccuracy = $v;
            $this->modifiedColumns[] = classificationOriginPropertiesPeer::MALLETTRAINACCURACY;
        }


        return $this;
    } // setmalletTrainAccuracy()

    /**
     * Set the value of [mallettestaccuracy] column.
     *
     * @param double $v new value
     * @return classificationOriginProperties The current object (for fluent API support)
     */
    public function setmalletTestAccuracy($v)
    {
        if ($v !== null) {
            $v = (double) $v;
        }

        if ($this->mallettestaccuracy !== $v) {
            $this->mallettestaccuracy = $v;
            $this->modifiedColumns[] = classificationOriginPropertiesPeer::MALLETTESTACCURACY;
        }


        return $this;
    } // setmalletTestAccuracy()

    /**
     * Set the value of [malletstatusid] column.
     *
     * @param int $v new value
     * @return classificationOriginProperties The current object (for fluent API support)
     */
    public function setmalletStatusID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->malletstatusid !== $v) {
            $this->malletstatusid = $v;
            $this->modifiedColumns[] = classificationOriginPropertiesPeer::MALLETSTATUSID;
        }

        if ($this->amalletStatus !== null && $this->amalletStatus->getid() !== $v) {
            $this->amalletStatus = null;
        }


        return $this;
    } // setmalletStatusID()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->originid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->sourceid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->typeid = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
            $this->mallettrainaccuracy = ($row[$startcol + 4] !== null) ? (double) $row[$startcol + 4] : null;
            $this->mallettestaccuracy = ($row[$startcol + 5] !== null) ? (double) $row[$startcol + 5] : null;
            $this->malletstatusid = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 7; // 7 = classificationOriginPropertiesPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating classificationOriginProperties object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->asources !== null && $this->sourceid !== $this->asources->getid()) {
            $this->asources = null;
        }
        if ($this->atypes !== null && $this->typeid !== $this->atypes->getid()) {
            $this->atypes = null;
        }
        if ($this->amalletStatus !== null && $this->malletstatusid !== $this->amalletStatus->getid()) {
            $this->amalletStatus = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = classificationOriginPropertiesPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->asources = null;
            $this->atypes = null;
            $this->amalletStatus = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = classificationOriginPropertiesQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                classificationOriginPropertiesPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->asources !== null) {
                if ($this->asources->isModified() || $this->asources->isNew()) {
                    $affectedRows += $this->asources->save($con);
                }
                $this->setsources($this->asources);
            }

            if ($this->atypes !== null) {
                if ($this->atypes->isModified() || $this->atypes->isNew()) {
                    $affectedRows += $this->atypes->save($con);
                }
                $this->settypes($this->atypes);
            }

            if ($this->amalletStatus !== null) {
                if ($this->amalletStatus->isModified() || $this->amalletStatus->isNew()) {
                    $affectedRows += $this->amalletStatus->save($con);
                }
                $this->setmalletStatus($this->amalletStatus);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = classificationOriginPropertiesPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . classificationOriginPropertiesPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(classificationOriginPropertiesPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(classificationOriginPropertiesPeer::ORIGINID)) {
            $modifiedColumns[':p' . $index++]  = '`ORIGINID`';
        }
        if ($this->isColumnModified(classificationOriginPropertiesPeer::SOURCEID)) {
            $modifiedColumns[':p' . $index++]  = '`SOURCEID`';
        }
        if ($this->isColumnModified(classificationOriginPropertiesPeer::TYPEID)) {
            $modifiedColumns[':p' . $index++]  = '`TYPEID`';
        }
        if ($this->isColumnModified(classificationOriginPropertiesPeer::MALLETTRAINACCURACY)) {
            $modifiedColumns[':p' . $index++]  = '`MALLETTRAINACCURACY`';
        }
        if ($this->isColumnModified(classificationOriginPropertiesPeer::MALLETTESTACCURACY)) {
            $modifiedColumns[':p' . $index++]  = '`MALLETTESTACCURACY`';
        }
        if ($this->isColumnModified(classificationOriginPropertiesPeer::MALLETSTATUSID)) {
            $modifiedColumns[':p' . $index++]  = '`MALLETSTATUSID`';
        }

        $sql = sprintf(
            'INSERT INTO `classificationOriginProperties` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`ORIGINID`':
                        $stmt->bindValue($identifier, $this->originid, PDO::PARAM_INT);
                        break;
                    case '`SOURCEID`':
                        $stmt->bindValue($identifier, $this->sourceid, PDO::PARAM_INT);
                        break;
                    case '`TYPEID`':
                        $stmt->bindValue($identifier, $this->typeid, PDO::PARAM_INT);
                        break;
                    case '`MALLETTRAINACCURACY`':
                        $stmt->bindValue($identifier, $this->mallettrainaccuracy, PDO::PARAM_STR);
                        break;
                    case '`MALLETTESTACCURACY`':
                        $stmt->bindValue($identifier, $this->mallettestaccuracy, PDO::PARAM_STR);
                        break;
                    case '`MALLETSTATUSID`':
                        $stmt->bindValue($identifier, $this->malletstatusid, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->asources !== null) {
                if (!$this->asources->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->asources->getValidationFailures());
                }
            }

            if ($this->atypes !== null) {
                if (!$this->atypes->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->atypes->getValidationFailures());
                }
            }

            if ($this->amalletStatus !== null) {
                if (!$this->amalletStatus->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->amalletStatus->getValidationFailures());
                }
            }


            if (($retval = classificationOriginPropertiesPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = classificationOriginPropertiesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getoriginID();
                break;
            case 2:
                return $this->getsourceID();
                break;
            case 3:
                return $this->gettypeID();
                break;
            case 4:
                return $this->getmalletTrainAccuracy();
                break;
            case 5:
                return $this->getmalletTestAccuracy();
                break;
            case 6:
                return $this->getmalletStatusID();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['classificationOriginProperties'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['classificationOriginProperties'][$this->getPrimaryKey()] = true;
        $keys = classificationOriginPropertiesPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getoriginID(),
            $keys[2] => $this->getsourceID(),
            $keys[3] => $this->gettypeID(),
            $keys[4] => $this->getmalletTrainAccuracy(),
            $keys[5] => $this->getmalletTestAccuracy(),
            $keys[6] => $this->getmalletStatusID(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->asources) {
                $result['sources'] = $this->asources->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->atypes) {
                $result['types'] = $this->atypes->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->amalletStatus) {
                $result['malletStatus'] = $this->amalletStatus->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = classificationOriginPropertiesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setoriginID($value);
                break;
            case 2:
                $this->setsourceID($value);
                break;
            case 3:
                $this->settypeID($value);
                break;
            case 4:
                $this->setmalletTrainAccuracy($value);
                break;
            case 5:
                $this->setmalletTestAccuracy($value);
                break;
            case 6:
                $this->setmalletStatusID($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = classificationOriginPropertiesPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setoriginID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setsourceID($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->settypeID($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setmalletTrainAccuracy($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setmalletTestAccuracy($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setmalletStatusID($arr[$keys[6]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(classificationOriginPropertiesPeer::DATABASE_NAME);

        if ($this->isColumnModified(classificationOriginPropertiesPeer::ID)) $criteria->add(classificationOriginPropertiesPeer::ID, $this->id);
        if ($this->isColumnModified(classificationOriginPropertiesPeer::ORIGINID)) $criteria->add(classificationOriginPropertiesPeer::ORIGINID, $this->originid);
        if ($this->isColumnModified(classificationOriginPropertiesPeer::SOURCEID)) $criteria->add(classificationOriginPropertiesPeer::SOURCEID, $this->sourceid);
        if ($this->isColumnModified(classificationOriginPropertiesPeer::TYPEID)) $criteria->add(classificationOriginPropertiesPeer::TYPEID, $this->typeid);
        if ($this->isColumnModified(classificationOriginPropertiesPeer::MALLETTRAINACCURACY)) $criteria->add(classificationOriginPropertiesPeer::MALLETTRAINACCURACY, $this->mallettrainaccuracy);
        if ($this->isColumnModified(classificationOriginPropertiesPeer::MALLETTESTACCURACY)) $criteria->add(classificationOriginPropertiesPeer::MALLETTESTACCURACY, $this->mallettestaccuracy);
        if ($this->isColumnModified(classificationOriginPropertiesPeer::MALLETSTATUSID)) $criteria->add(classificationOriginPropertiesPeer::MALLETSTATUSID, $this->malletstatusid);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(classificationOriginPropertiesPeer::DATABASE_NAME);
        $criteria->add(classificationOriginPropertiesPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of classificationOriginProperties (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setoriginID($this->getoriginID());
        $copyObj->setsourceID($this->getsourceID());
        $copyObj->settypeID($this->gettypeID());
        $copyObj->setmalletTrainAccuracy($this->getmalletTrainAccuracy());
        $copyObj->setmalletTestAccuracy($this->getmalletTestAccuracy());
        $copyObj->setmalletStatusID($this->getmalletStatusID());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return classificationOriginProperties Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return classificationOriginPropertiesPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new classificationOriginPropertiesPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a sources object.
     *
     * @param             sources $v
     * @return classificationOriginProperties The current object (for fluent API support)
     * @throws PropelException
     */
    public function setsources(sources $v = null)
    {
        if ($v === null) {
            $this->setsourceID(NULL);
        } else {
            $this->setsourceID($v->getid());
        }

        $this->asources = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the sources object, it will not be re-added.
        if ($v !== null) {
            $v->addclassificationOriginProperties($this);
        }


        return $this;
    }


    /**
     * Get the associated sources object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return sources The associated sources object.
     * @throws PropelException
     */
    public function getsources(PropelPDO $con = null)
    {
        if ($this->asources === null && ($this->sourceid !== null)) {
            $this->asources = sourcesQuery::create()->findPk($this->sourceid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->asources->addclassificationOriginPropertiess($this);
             */
        }

        return $this->asources;
    }

    /**
     * Declares an association between this object and a types object.
     *
     * @param             types $v
     * @return classificationOriginProperties The current object (for fluent API support)
     * @throws PropelException
     */
    public function settypes(types $v = null)
    {
        if ($v === null) {
            $this->settypeID(NULL);
        } else {
            $this->settypeID($v->getid());
        }

        $this->atypes = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the types object, it will not be re-added.
        if ($v !== null) {
            $v->addclassificationOriginProperties($this);
        }


        return $this;
    }


    /**
     * Get the associated types object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return types The associated types object.
     * @throws PropelException
     */
    public function gettypes(PropelPDO $con = null)
    {
        if ($this->atypes === null && ($this->typeid !== null)) {
            $this->atypes = typesQuery::create()->findPk($this->typeid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->atypes->addclassificationOriginPropertiess($this);
             */
        }

        return $this->atypes;
    }

    /**
     * Declares an association between this object and a malletStatus object.
     *
     * @param             malletStatus $v
     * @return classificationOriginProperties The current object (for fluent API support)
     * @throws PropelException
     */
    public function setmalletStatus(malletStatus $v = null)
    {
        if ($v === null) {
            $this->setmalletStatusID(NULL);
        } else {
            $this->setmalletStatusID($v->getid());
        }

        $this->amalletStatus = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the malletStatus object, it will not be re-added.
        if ($v !== null) {
            $v->addclassificationOriginProperties($this);
        }


        return $this;
    }


    /**
     * Get the associated malletStatus object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return malletStatus The associated malletStatus object.
     * @throws PropelException
     */
    public function getmalletStatus(PropelPDO $con = null)
    {
        if ($this->amalletStatus === null && ($this->malletstatusid !== null)) {
            $this->amalletStatus = malletStatusQuery::create()->findPk($this->malletstatusid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->amalletStatus->addclassificationOriginPropertiess($this);
             */
        }

        return $this->amalletStatus;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->originid = null;
        $this->sourceid = null;
        $this->typeid = null;
        $this->mallettrainaccuracy = null;
        $this->mallettestaccuracy = null;
        $this->malletstatusid = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
        } // if ($deep)

        $this->asources = null;
        $this->atypes = null;
        $this->amalletStatus = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(classificationOriginPropertiesPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
