<?php

namespace MODELS\CLASSIFICATIONS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\classificationMalletStatus;
use MODELS\CLASSIFICATIONS\classificationMalletStatusQuery;
use MODELS\CLASSIFICATIONS\classificationOrigins;
use MODELS\CLASSIFICATIONS\classificationOriginsPeer;
use MODELS\CLASSIFICATIONS\classificationOriginsQuery;
use MODELS\CLASSIFICATIONS\classificationStatus;
use MODELS\CLASSIFICATIONS\classificationStatusQuery;
use MODELS\CLASSIFICATIONS\classifications;
use MODELS\CLASSIFICATIONS\classificationsQuery;
use MODELS\CLASSIFICATIONS\types;
use MODELS\CLASSIFICATIONS\typesQuery;

/**
 * Base class that represents a row from the 'classificationOrigins' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:48 2014
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaseclassificationOrigins extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\CLASSIFICATIONS\\classificationOriginsPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        classificationOriginsPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the originid field.
     * @var        int
     */
    protected $originid;

    /**
     * The value for the typeid field.
     * @var        int
     */
    protected $typeid;

    /**
     * The value for the ismaster field.
     * Note: this column has a database default value of: true
     * @var        boolean
     */
    protected $ismaster;

    /**
     * The value for the classificationstatusid field.
     * @var        int
     */
    protected $classificationstatusid;

    /**
     * @var        classificationStatus
     */
    protected $aclassificationStatus;

    /**
     * @var        types
     */
    protected $atypes;

    /**
     * @var        PropelObjectCollection|classificationMalletStatus[] Collection to store aggregation of classificationMalletStatus objects.
     */
    protected $collclassificationMalletStatuss;
    protected $collclassificationMalletStatussPartial;

    /**
     * @var        PropelObjectCollection|classifications[] Collection to store aggregation of classifications objects.
     */
    protected $collclassificationss;
    protected $collclassificationssPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $classificationMalletStatussScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $classificationssScheduledForDeletion = null;

    /**
     * Applies default values to this object.
     * This method should be called from the object's constructor (or
     * equivalent initialization method).
     * @see        __construct()
     */
    public function applyDefaultValues()
    {
        $this->ismaster = true;
    }

    /**
     * Initializes internal state of BaseclassificationOrigins object.
     * @see        applyDefaults()
     */
    public function __construct()
    {
        parent::__construct();
        $this->applyDefaultValues();
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [originid] column value.
     *
     * @return int
     */
    public function getoriginID()
    {
        return $this->originid;
    }

    /**
     * Get the [typeid] column value.
     *
     * @return int
     */
    public function gettypeID()
    {
        return $this->typeid;
    }

    /**
     * Get the [ismaster] column value.
     *
     * @return boolean
     */
    public function getisMaster()
    {
        return $this->ismaster;
    }

    /**
     * Get the [classificationstatusid] column value.
     *
     * @return int
     */
    public function getclassificationStatusID()
    {
        return $this->classificationstatusid;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return classificationOrigins The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = classificationOriginsPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [originid] column.
     *
     * @param int $v new value
     * @return classificationOrigins The current object (for fluent API support)
     */
    public function setoriginID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->originid !== $v) {
            $this->originid = $v;
            $this->modifiedColumns[] = classificationOriginsPeer::ORIGINID;
        }


        return $this;
    } // setoriginID()

    /**
     * Set the value of [typeid] column.
     *
     * @param int $v new value
     * @return classificationOrigins The current object (for fluent API support)
     */
    public function settypeID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->typeid !== $v) {
            $this->typeid = $v;
            $this->modifiedColumns[] = classificationOriginsPeer::TYPEID;
        }

        if ($this->atypes !== null && $this->atypes->getid() !== $v) {
            $this->atypes = null;
        }


        return $this;
    } // settypeID()

    /**
     * Sets the value of the [ismaster] column.
     * Non-boolean arguments are converted using the following rules:
     *   * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *   * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     * Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     *
     * @param boolean|integer|string $v The new value
     * @return classificationOrigins The current object (for fluent API support)
     */
    public function setisMaster($v)
    {
        if ($v !== null) {
            if (is_string($v)) {
                $v = in_array(strtolower($v), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
            } else {
                $v = (boolean) $v;
            }
        }

        if ($this->ismaster !== $v) {
            $this->ismaster = $v;
            $this->modifiedColumns[] = classificationOriginsPeer::ISMASTER;
        }


        return $this;
    } // setisMaster()

    /**
     * Set the value of [classificationstatusid] column.
     *
     * @param int $v new value
     * @return classificationOrigins The current object (for fluent API support)
     */
    public function setclassificationStatusID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->classificationstatusid !== $v) {
            $this->classificationstatusid = $v;
            $this->modifiedColumns[] = classificationOriginsPeer::CLASSIFICATIONSTATUSID;
        }

        if ($this->aclassificationStatus !== null && $this->aclassificationStatus->getid() !== $v) {
            $this->aclassificationStatus = null;
        }


        return $this;
    } // setclassificationStatusID()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
            if ($this->ismaster !== true) {
                return false;
            }

        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->originid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->typeid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->ismaster = ($row[$startcol + 3] !== null) ? (boolean) $row[$startcol + 3] : null;
            $this->classificationstatusid = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 5; // 5 = classificationOriginsPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating classificationOrigins object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->atypes !== null && $this->typeid !== $this->atypes->getid()) {
            $this->atypes = null;
        }
        if ($this->aclassificationStatus !== null && $this->classificationstatusid !== $this->aclassificationStatus->getid()) {
            $this->aclassificationStatus = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = classificationOriginsPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aclassificationStatus = null;
            $this->atypes = null;
            $this->collclassificationMalletStatuss = null;

            $this->collclassificationss = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = classificationOriginsQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                classificationOriginsPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aclassificationStatus !== null) {
                if ($this->aclassificationStatus->isModified() || $this->aclassificationStatus->isNew()) {
                    $affectedRows += $this->aclassificationStatus->save($con);
                }
                $this->setclassificationStatus($this->aclassificationStatus);
            }

            if ($this->atypes !== null) {
                if ($this->atypes->isModified() || $this->atypes->isNew()) {
                    $affectedRows += $this->atypes->save($con);
                }
                $this->settypes($this->atypes);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->classificationMalletStatussScheduledForDeletion !== null) {
                if (!$this->classificationMalletStatussScheduledForDeletion->isEmpty()) {
                    classificationMalletStatusQuery::create()
                        ->filterByPrimaryKeys($this->classificationMalletStatussScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->classificationMalletStatussScheduledForDeletion = null;
                }
            }

            if ($this->collclassificationMalletStatuss !== null) {
                foreach ($this->collclassificationMalletStatuss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->classificationssScheduledForDeletion !== null) {
                if (!$this->classificationssScheduledForDeletion->isEmpty()) {
                    foreach ($this->classificationssScheduledForDeletion as $classifications) {
                        // need to save related object because we set the relation to null
                        $classifications->save($con);
                    }
                    $this->classificationssScheduledForDeletion = null;
                }
            }

            if ($this->collclassificationss !== null) {
                foreach ($this->collclassificationss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = classificationOriginsPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . classificationOriginsPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(classificationOriginsPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(classificationOriginsPeer::ORIGINID)) {
            $modifiedColumns[':p' . $index++]  = '`ORIGINID`';
        }
        if ($this->isColumnModified(classificationOriginsPeer::TYPEID)) {
            $modifiedColumns[':p' . $index++]  = '`TYPEID`';
        }
        if ($this->isColumnModified(classificationOriginsPeer::ISMASTER)) {
            $modifiedColumns[':p' . $index++]  = '`ISMASTER`';
        }
        if ($this->isColumnModified(classificationOriginsPeer::CLASSIFICATIONSTATUSID)) {
            $modifiedColumns[':p' . $index++]  = '`CLASSIFICATIONSTATUSID`';
        }

        $sql = sprintf(
            'INSERT INTO `classificationOrigins` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`ORIGINID`':
                        $stmt->bindValue($identifier, $this->originid, PDO::PARAM_INT);
                        break;
                    case '`TYPEID`':
                        $stmt->bindValue($identifier, $this->typeid, PDO::PARAM_INT);
                        break;
                    case '`ISMASTER`':
                        $stmt->bindValue($identifier, (int) $this->ismaster, PDO::PARAM_INT);
                        break;
                    case '`CLASSIFICATIONSTATUSID`':
                        $stmt->bindValue($identifier, $this->classificationstatusid, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aclassificationStatus !== null) {
                if (!$this->aclassificationStatus->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aclassificationStatus->getValidationFailures());
                }
            }

            if ($this->atypes !== null) {
                if (!$this->atypes->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->atypes->getValidationFailures());
                }
            }


            if (($retval = classificationOriginsPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collclassificationMalletStatuss !== null) {
                    foreach ($this->collclassificationMalletStatuss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collclassificationss !== null) {
                    foreach ($this->collclassificationss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = classificationOriginsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getoriginID();
                break;
            case 2:
                return $this->gettypeID();
                break;
            case 3:
                return $this->getisMaster();
                break;
            case 4:
                return $this->getclassificationStatusID();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['classificationOrigins'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['classificationOrigins'][$this->getPrimaryKey()] = true;
        $keys = classificationOriginsPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getoriginID(),
            $keys[2] => $this->gettypeID(),
            $keys[3] => $this->getisMaster(),
            $keys[4] => $this->getclassificationStatusID(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aclassificationStatus) {
                $result['classificationStatus'] = $this->aclassificationStatus->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->atypes) {
                $result['types'] = $this->atypes->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collclassificationMalletStatuss) {
                $result['classificationMalletStatuss'] = $this->collclassificationMalletStatuss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collclassificationss) {
                $result['classificationss'] = $this->collclassificationss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = classificationOriginsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setoriginID($value);
                break;
            case 2:
                $this->settypeID($value);
                break;
            case 3:
                $this->setisMaster($value);
                break;
            case 4:
                $this->setclassificationStatusID($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = classificationOriginsPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setoriginID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->settypeID($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setisMaster($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setclassificationStatusID($arr[$keys[4]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(classificationOriginsPeer::DATABASE_NAME);

        if ($this->isColumnModified(classificationOriginsPeer::ID)) $criteria->add(classificationOriginsPeer::ID, $this->id);
        if ($this->isColumnModified(classificationOriginsPeer::ORIGINID)) $criteria->add(classificationOriginsPeer::ORIGINID, $this->originid);
        if ($this->isColumnModified(classificationOriginsPeer::TYPEID)) $criteria->add(classificationOriginsPeer::TYPEID, $this->typeid);
        if ($this->isColumnModified(classificationOriginsPeer::ISMASTER)) $criteria->add(classificationOriginsPeer::ISMASTER, $this->ismaster);
        if ($this->isColumnModified(classificationOriginsPeer::CLASSIFICATIONSTATUSID)) $criteria->add(classificationOriginsPeer::CLASSIFICATIONSTATUSID, $this->classificationstatusid);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(classificationOriginsPeer::DATABASE_NAME);
        $criteria->add(classificationOriginsPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of classificationOrigins (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setoriginID($this->getoriginID());
        $copyObj->settypeID($this->gettypeID());
        $copyObj->setisMaster($this->getisMaster());
        $copyObj->setclassificationStatusID($this->getclassificationStatusID());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getclassificationMalletStatuss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addclassificationMalletStatus($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getclassificationss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addclassifications($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return classificationOrigins Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return classificationOriginsPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new classificationOriginsPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a classificationStatus object.
     *
     * @param             classificationStatus $v
     * @return classificationOrigins The current object (for fluent API support)
     * @throws PropelException
     */
    public function setclassificationStatus(classificationStatus $v = null)
    {
        if ($v === null) {
            $this->setclassificationStatusID(NULL);
        } else {
            $this->setclassificationStatusID($v->getid());
        }

        $this->aclassificationStatus = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the classificationStatus object, it will not be re-added.
        if ($v !== null) {
            $v->addclassificationOrigins($this);
        }


        return $this;
    }


    /**
     * Get the associated classificationStatus object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return classificationStatus The associated classificationStatus object.
     * @throws PropelException
     */
    public function getclassificationStatus(PropelPDO $con = null)
    {
        if ($this->aclassificationStatus === null && ($this->classificationstatusid !== null)) {
            $this->aclassificationStatus = classificationStatusQuery::create()->findPk($this->classificationstatusid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aclassificationStatus->addclassificationOriginss($this);
             */
        }

        return $this->aclassificationStatus;
    }

    /**
     * Declares an association between this object and a types object.
     *
     * @param             types $v
     * @return classificationOrigins The current object (for fluent API support)
     * @throws PropelException
     */
    public function settypes(types $v = null)
    {
        if ($v === null) {
            $this->settypeID(NULL);
        } else {
            $this->settypeID($v->getid());
        }

        $this->atypes = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the types object, it will not be re-added.
        if ($v !== null) {
            $v->addclassificationOrigins($this);
        }


        return $this;
    }


    /**
     * Get the associated types object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return types The associated types object.
     * @throws PropelException
     */
    public function gettypes(PropelPDO $con = null)
    {
        if ($this->atypes === null && ($this->typeid !== null)) {
            $this->atypes = typesQuery::create()->findPk($this->typeid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->atypes->addclassificationOriginss($this);
             */
        }

        return $this->atypes;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('classificationMalletStatus' == $relationName) {
            $this->initclassificationMalletStatuss();
        }
        if ('classifications' == $relationName) {
            $this->initclassificationss();
        }
    }

    /**
     * Clears out the collclassificationMalletStatuss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addclassificationMalletStatuss()
     */
    public function clearclassificationMalletStatuss()
    {
        $this->collclassificationMalletStatuss = null; // important to set this to null since that means it is uninitialized
        $this->collclassificationMalletStatussPartial = null;
    }

    /**
     * reset is the collclassificationMalletStatuss collection loaded partially
     *
     * @return void
     */
    public function resetPartialclassificationMalletStatuss($v = true)
    {
        $this->collclassificationMalletStatussPartial = $v;
    }

    /**
     * Initializes the collclassificationMalletStatuss collection.
     *
     * By default this just sets the collclassificationMalletStatuss collection to an empty array (like clearcollclassificationMalletStatuss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initclassificationMalletStatuss($overrideExisting = true)
    {
        if (null !== $this->collclassificationMalletStatuss && !$overrideExisting) {
            return;
        }
        $this->collclassificationMalletStatuss = new PropelObjectCollection();
        $this->collclassificationMalletStatuss->setModel('classificationMalletStatus');
    }

    /**
     * Gets an array of classificationMalletStatus objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this classificationOrigins is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|classificationMalletStatus[] List of classificationMalletStatus objects
     * @throws PropelException
     */
    public function getclassificationMalletStatuss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collclassificationMalletStatussPartial && !$this->isNew();
        if (null === $this->collclassificationMalletStatuss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collclassificationMalletStatuss) {
                // return empty collection
                $this->initclassificationMalletStatuss();
            } else {
                $collclassificationMalletStatuss = classificationMalletStatusQuery::create(null, $criteria)
                    ->filterByclassificationOrigins($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collclassificationMalletStatussPartial && count($collclassificationMalletStatuss)) {
                      $this->initclassificationMalletStatuss(false);

                      foreach($collclassificationMalletStatuss as $obj) {
                        if (false == $this->collclassificationMalletStatuss->contains($obj)) {
                          $this->collclassificationMalletStatuss->append($obj);
                        }
                      }

                      $this->collclassificationMalletStatussPartial = true;
                    }

                    return $collclassificationMalletStatuss;
                }

                if($partial && $this->collclassificationMalletStatuss) {
                    foreach($this->collclassificationMalletStatuss as $obj) {
                        if($obj->isNew()) {
                            $collclassificationMalletStatuss[] = $obj;
                        }
                    }
                }

                $this->collclassificationMalletStatuss = $collclassificationMalletStatuss;
                $this->collclassificationMalletStatussPartial = false;
            }
        }

        return $this->collclassificationMalletStatuss;
    }

    /**
     * Sets a collection of classificationMalletStatus objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $classificationMalletStatuss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setclassificationMalletStatuss(PropelCollection $classificationMalletStatuss, PropelPDO $con = null)
    {
        $this->classificationMalletStatussScheduledForDeletion = $this->getclassificationMalletStatuss(new Criteria(), $con)->diff($classificationMalletStatuss);

        foreach ($this->classificationMalletStatussScheduledForDeletion as $classificationMalletStatusRemoved) {
            $classificationMalletStatusRemoved->setclassificationOrigins(null);
        }

        $this->collclassificationMalletStatuss = null;
        foreach ($classificationMalletStatuss as $classificationMalletStatus) {
            $this->addclassificationMalletStatus($classificationMalletStatus);
        }

        $this->collclassificationMalletStatuss = $classificationMalletStatuss;
        $this->collclassificationMalletStatussPartial = false;
    }

    /**
     * Returns the number of related classificationMalletStatus objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related classificationMalletStatus objects.
     * @throws PropelException
     */
    public function countclassificationMalletStatuss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collclassificationMalletStatussPartial && !$this->isNew();
        if (null === $this->collclassificationMalletStatuss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collclassificationMalletStatuss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getclassificationMalletStatuss());
                }
                $query = classificationMalletStatusQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByclassificationOrigins($this)
                    ->count($con);
            }
        } else {
            return count($this->collclassificationMalletStatuss);
        }
    }

    /**
     * Method called to associate a classificationMalletStatus object to this object
     * through the classificationMalletStatus foreign key attribute.
     *
     * @param    classificationMalletStatus $l classificationMalletStatus
     * @return classificationOrigins The current object (for fluent API support)
     */
    public function addclassificationMalletStatus(classificationMalletStatus $l)
    {
        if ($this->collclassificationMalletStatuss === null) {
            $this->initclassificationMalletStatuss();
            $this->collclassificationMalletStatussPartial = true;
        }
        if (!$this->collclassificationMalletStatuss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddclassificationMalletStatus($l);
        }

        return $this;
    }

    /**
     * @param	classificationMalletStatus $classificationMalletStatus The classificationMalletStatus object to add.
     */
    protected function doAddclassificationMalletStatus($classificationMalletStatus)
    {
        $this->collclassificationMalletStatuss[]= $classificationMalletStatus;
        $classificationMalletStatus->setclassificationOrigins($this);
    }

    /**
     * @param	classificationMalletStatus $classificationMalletStatus The classificationMalletStatus object to remove.
     */
    public function removeclassificationMalletStatus($classificationMalletStatus)
    {
        if ($this->getclassificationMalletStatuss()->contains($classificationMalletStatus)) {
            $this->collclassificationMalletStatuss->remove($this->collclassificationMalletStatuss->search($classificationMalletStatus));
            if (null === $this->classificationMalletStatussScheduledForDeletion) {
                $this->classificationMalletStatussScheduledForDeletion = clone $this->collclassificationMalletStatuss;
                $this->classificationMalletStatussScheduledForDeletion->clear();
            }
            $this->classificationMalletStatussScheduledForDeletion[]= $classificationMalletStatus;
            $classificationMalletStatus->setclassificationOrigins(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this classificationOrigins is new, it will return
     * an empty collection; or if this classificationOrigins has previously
     * been saved, it will retrieve related classificationMalletStatuss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in classificationOrigins.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|classificationMalletStatus[] List of classificationMalletStatus objects
     */
    public function getclassificationMalletStatussJoinclassifications($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = classificationMalletStatusQuery::create(null, $criteria);
        $query->joinWith('classifications', $join_behavior);

        return $this->getclassificationMalletStatuss($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this classificationOrigins is new, it will return
     * an empty collection; or if this classificationOrigins has previously
     * been saved, it will retrieve related classificationMalletStatuss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in classificationOrigins.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|classificationMalletStatus[] List of classificationMalletStatus objects
     */
    public function getclassificationMalletStatussJoinclassificationStatus($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = classificationMalletStatusQuery::create(null, $criteria);
        $query->joinWith('classificationStatus', $join_behavior);

        return $this->getclassificationMalletStatuss($query, $con);
    }

    /**
     * Clears out the collclassificationss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addclassificationss()
     */
    public function clearclassificationss()
    {
        $this->collclassificationss = null; // important to set this to null since that means it is uninitialized
        $this->collclassificationssPartial = null;
    }

    /**
     * reset is the collclassificationss collection loaded partially
     *
     * @return void
     */
    public function resetPartialclassificationss($v = true)
    {
        $this->collclassificationssPartial = $v;
    }

    /**
     * Initializes the collclassificationss collection.
     *
     * By default this just sets the collclassificationss collection to an empty array (like clearcollclassificationss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initclassificationss($overrideExisting = true)
    {
        if (null !== $this->collclassificationss && !$overrideExisting) {
            return;
        }
        $this->collclassificationss = new PropelObjectCollection();
        $this->collclassificationss->setModel('classifications');
    }

    /**
     * Gets an array of classifications objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this classificationOrigins is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|classifications[] List of classifications objects
     * @throws PropelException
     */
    public function getclassificationss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collclassificationssPartial && !$this->isNew();
        if (null === $this->collclassificationss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collclassificationss) {
                // return empty collection
                $this->initclassificationss();
            } else {
                $collclassificationss = classificationsQuery::create(null, $criteria)
                    ->filterByclassificationOrigins($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collclassificationssPartial && count($collclassificationss)) {
                      $this->initclassificationss(false);

                      foreach($collclassificationss as $obj) {
                        if (false == $this->collclassificationss->contains($obj)) {
                          $this->collclassificationss->append($obj);
                        }
                      }

                      $this->collclassificationssPartial = true;
                    }

                    return $collclassificationss;
                }

                if($partial && $this->collclassificationss) {
                    foreach($this->collclassificationss as $obj) {
                        if($obj->isNew()) {
                            $collclassificationss[] = $obj;
                        }
                    }
                }

                $this->collclassificationss = $collclassificationss;
                $this->collclassificationssPartial = false;
            }
        }

        return $this->collclassificationss;
    }

    /**
     * Sets a collection of classifications objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $classificationss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setclassificationss(PropelCollection $classificationss, PropelPDO $con = null)
    {
        $this->classificationssScheduledForDeletion = $this->getclassificationss(new Criteria(), $con)->diff($classificationss);

        foreach ($this->classificationssScheduledForDeletion as $classificationsRemoved) {
            $classificationsRemoved->setclassificationOrigins(null);
        }

        $this->collclassificationss = null;
        foreach ($classificationss as $classifications) {
            $this->addclassifications($classifications);
        }

        $this->collclassificationss = $classificationss;
        $this->collclassificationssPartial = false;
    }

    /**
     * Returns the number of related classifications objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related classifications objects.
     * @throws PropelException
     */
    public function countclassificationss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collclassificationssPartial && !$this->isNew();
        if (null === $this->collclassificationss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collclassificationss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getclassificationss());
                }
                $query = classificationsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByclassificationOrigins($this)
                    ->count($con);
            }
        } else {
            return count($this->collclassificationss);
        }
    }

    /**
     * Method called to associate a classifications object to this object
     * through the classifications foreign key attribute.
     *
     * @param    classifications $l classifications
     * @return classificationOrigins The current object (for fluent API support)
     */
    public function addclassifications(classifications $l)
    {
        if ($this->collclassificationss === null) {
            $this->initclassificationss();
            $this->collclassificationssPartial = true;
        }
        if (!$this->collclassificationss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddclassifications($l);
        }

        return $this;
    }

    /**
     * @param	classifications $classifications The classifications object to add.
     */
    protected function doAddclassifications($classifications)
    {
        $this->collclassificationss[]= $classifications;
        $classifications->setclassificationOrigins($this);
    }

    /**
     * @param	classifications $classifications The classifications object to remove.
     */
    public function removeclassifications($classifications)
    {
        if ($this->getclassificationss()->contains($classifications)) {
            $this->collclassificationss->remove($this->collclassificationss->search($classifications));
            if (null === $this->classificationssScheduledForDeletion) {
                $this->classificationssScheduledForDeletion = clone $this->collclassificationss;
                $this->classificationssScheduledForDeletion->clear();
            }
            $this->classificationssScheduledForDeletion[]= $classifications;
            $classifications->setclassificationOrigins(null);
        }
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->originid = null;
        $this->typeid = null;
        $this->ismaster = null;
        $this->classificationstatusid = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->applyDefaultValues();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collclassificationMalletStatuss) {
                foreach ($this->collclassificationMalletStatuss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collclassificationss) {
                foreach ($this->collclassificationss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collclassificationMalletStatuss instanceof PropelCollection) {
            $this->collclassificationMalletStatuss->clearIterator();
        }
        $this->collclassificationMalletStatuss = null;
        if ($this->collclassificationss instanceof PropelCollection) {
            $this->collclassificationss->clearIterator();
        }
        $this->collclassificationss = null;
        $this->aclassificationStatus = null;
        $this->atypes = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(classificationOriginsPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
