<?php

namespace MODELS\CLASSIFICATIONS\om;

use \BasePeer;
use \Criteria;
use \PDO;
use \PDOStatement;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\classificationOriginProperties;
use MODELS\CLASSIFICATIONS\classificationOriginPropertiesPeer;
use MODELS\CLASSIFICATIONS\malletStatusPeer;
use MODELS\CLASSIFICATIONS\sourcesPeer;
use MODELS\CLASSIFICATIONS\typesPeer;
use MODELS\CLASSIFICATIONS\map\classificationOriginPropertiesTableMap;

/**
 * Base static class for performing query and update operations on the 'classificationOriginProperties' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 20 05:13:32 2013
 *
 * @package propel.generator.classifications.om
 */
abstract class BaseclassificationOriginPropertiesPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'CLASSIFICATIONS2';

    /** the table name for this class */
    const TABLE_NAME = 'classificationOriginProperties';

    /** the related Propel class for this table */
    const OM_CLASS = 'MODELS\\CLASSIFICATIONS\\classificationOriginProperties';

    /** the related TableMap class for this table */
    const TM_CLASS = 'classificationOriginPropertiesTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 7;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 7;

    /** the column name for the ID field */
    const ID = 'classificationOriginProperties.ID';

    /** the column name for the ORIGINID field */
    const ORIGINID = 'classificationOriginProperties.ORIGINID';

    /** the column name for the SOURCEID field */
    const SOURCEID = 'classificationOriginProperties.SOURCEID';

    /** the column name for the TYPEID field */
    const TYPEID = 'classificationOriginProperties.TYPEID';

    /** the column name for the MALLETTRAINACCURACY field */
    const MALLETTRAINACCURACY = 'classificationOriginProperties.MALLETTRAINACCURACY';

    /** the column name for the MALLETTESTACCURACY field */
    const MALLETTESTACCURACY = 'classificationOriginProperties.MALLETTESTACCURACY';

    /** the column name for the MALLETSTATUSID field */
    const MALLETSTATUSID = 'classificationOriginProperties.MALLETSTATUSID';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of classificationOriginProperties objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array classificationOriginProperties[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. classificationOriginPropertiesPeer::$fieldNames[classificationOriginPropertiesPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('id', 'originID', 'sourceID', 'typeID', 'malletTrainAccuracy', 'malletTestAccuracy', 'malletStatusID', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'originID', 'sourceID', 'typeID', 'malletTrainAccuracy', 'malletTestAccuracy', 'malletStatusID', ),
        BasePeer::TYPE_COLNAME => array (classificationOriginPropertiesPeer::ID, classificationOriginPropertiesPeer::ORIGINID, classificationOriginPropertiesPeer::SOURCEID, classificationOriginPropertiesPeer::TYPEID, classificationOriginPropertiesPeer::MALLETTRAINACCURACY, classificationOriginPropertiesPeer::MALLETTESTACCURACY, classificationOriginPropertiesPeer::MALLETSTATUSID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID', 'ORIGINID', 'SOURCEID', 'TYPEID', 'MALLETTRAINACCURACY', 'MALLETTESTACCURACY', 'MALLETSTATUSID', ),
        BasePeer::TYPE_FIELDNAME => array ('id', 'originID', 'sourceID', 'typeID', 'malletTrainAccuracy', 'malletTestAccuracy', 'malletStatusID', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. classificationOriginPropertiesPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('id' => 0, 'originID' => 1, 'sourceID' => 2, 'typeID' => 3, 'malletTrainAccuracy' => 4, 'malletTestAccuracy' => 5, 'malletStatusID' => 6, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'originID' => 1, 'sourceID' => 2, 'typeID' => 3, 'malletTrainAccuracy' => 4, 'malletTestAccuracy' => 5, 'malletStatusID' => 6, ),
        BasePeer::TYPE_COLNAME => array (classificationOriginPropertiesPeer::ID => 0, classificationOriginPropertiesPeer::ORIGINID => 1, classificationOriginPropertiesPeer::SOURCEID => 2, classificationOriginPropertiesPeer::TYPEID => 3, classificationOriginPropertiesPeer::MALLETTRAINACCURACY => 4, classificationOriginPropertiesPeer::MALLETTESTACCURACY => 5, classificationOriginPropertiesPeer::MALLETSTATUSID => 6, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID' => 0, 'ORIGINID' => 1, 'SOURCEID' => 2, 'TYPEID' => 3, 'MALLETTRAINACCURACY' => 4, 'MALLETTESTACCURACY' => 5, 'MALLETSTATUSID' => 6, ),
        BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'originID' => 1, 'sourceID' => 2, 'typeID' => 3, 'malletTrainAccuracy' => 4, 'malletTestAccuracy' => 5, 'malletStatusID' => 6, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = classificationOriginPropertiesPeer::getFieldNames($toType);
        $key = isset(classificationOriginPropertiesPeer::$fieldKeys[$fromType][$name]) ? classificationOriginPropertiesPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(classificationOriginPropertiesPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, classificationOriginPropertiesPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return classificationOriginPropertiesPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. classificationOriginPropertiesPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(classificationOriginPropertiesPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(classificationOriginPropertiesPeer::ID);
            $criteria->addSelectColumn(classificationOriginPropertiesPeer::ORIGINID);
            $criteria->addSelectColumn(classificationOriginPropertiesPeer::SOURCEID);
            $criteria->addSelectColumn(classificationOriginPropertiesPeer::TYPEID);
            $criteria->addSelectColumn(classificationOriginPropertiesPeer::MALLETTRAINACCURACY);
            $criteria->addSelectColumn(classificationOriginPropertiesPeer::MALLETTESTACCURACY);
            $criteria->addSelectColumn(classificationOriginPropertiesPeer::MALLETSTATUSID);
        } else {
            $criteria->addSelectColumn($alias . '.ID');
            $criteria->addSelectColumn($alias . '.ORIGINID');
            $criteria->addSelectColumn($alias . '.SOURCEID');
            $criteria->addSelectColumn($alias . '.TYPEID');
            $criteria->addSelectColumn($alias . '.MALLETTRAINACCURACY');
            $criteria->addSelectColumn($alias . '.MALLETTESTACCURACY');
            $criteria->addSelectColumn($alias . '.MALLETSTATUSID');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(classificationOriginPropertiesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            classificationOriginPropertiesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 classificationOriginProperties
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = classificationOriginPropertiesPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return classificationOriginPropertiesPeer::populateObjects(classificationOriginPropertiesPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement durirectly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            classificationOriginPropertiesPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      classificationOriginProperties $obj A classificationOriginProperties object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getid();
            } // if key === null
            classificationOriginPropertiesPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A classificationOriginProperties object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof classificationOriginProperties) {
                $key = (string) $value->getid();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or classificationOriginProperties object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(classificationOriginPropertiesPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   classificationOriginProperties Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(classificationOriginPropertiesPeer::$instances[$key])) {
                return classificationOriginPropertiesPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool()
    {
        classificationOriginPropertiesPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to classificationOriginProperties
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol] === null) {
            return null;
        }

        return (string) $row[$startcol];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = classificationOriginPropertiesPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = classificationOriginPropertiesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = classificationOriginPropertiesPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                classificationOriginPropertiesPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (classificationOriginProperties object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = classificationOriginPropertiesPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = classificationOriginPropertiesPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + classificationOriginPropertiesPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = classificationOriginPropertiesPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            classificationOriginPropertiesPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related sources table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinsources(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(classificationOriginPropertiesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            classificationOriginPropertiesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(classificationOriginPropertiesPeer::SOURCEID, sourcesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related types table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJointypes(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(classificationOriginPropertiesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            classificationOriginPropertiesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(classificationOriginPropertiesPeer::TYPEID, typesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related malletStatus table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinmalletStatus(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(classificationOriginPropertiesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            classificationOriginPropertiesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(classificationOriginPropertiesPeer::MALLETSTATUSID, malletStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of classificationOriginProperties objects pre-filled with their sources objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of classificationOriginProperties objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinsources(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);
        }

        classificationOriginPropertiesPeer::addSelectColumns($criteria);
        $startcol = classificationOriginPropertiesPeer::NUM_HYDRATE_COLUMNS;
        sourcesPeer::addSelectColumns($criteria);

        $criteria->addJoin(classificationOriginPropertiesPeer::SOURCEID, sourcesPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = classificationOriginPropertiesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = classificationOriginPropertiesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = classificationOriginPropertiesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                classificationOriginPropertiesPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = sourcesPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = sourcesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = sourcesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    sourcesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (classificationOriginProperties) to $obj2 (sources)
                $obj2->addclassificationOriginProperties($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of classificationOriginProperties objects pre-filled with their types objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of classificationOriginProperties objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJointypes(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);
        }

        classificationOriginPropertiesPeer::addSelectColumns($criteria);
        $startcol = classificationOriginPropertiesPeer::NUM_HYDRATE_COLUMNS;
        typesPeer::addSelectColumns($criteria);

        $criteria->addJoin(classificationOriginPropertiesPeer::TYPEID, typesPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = classificationOriginPropertiesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = classificationOriginPropertiesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = classificationOriginPropertiesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                classificationOriginPropertiesPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = typesPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = typesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = typesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    typesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (classificationOriginProperties) to $obj2 (types)
                $obj2->addclassificationOriginProperties($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of classificationOriginProperties objects pre-filled with their malletStatus objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of classificationOriginProperties objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinmalletStatus(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);
        }

        classificationOriginPropertiesPeer::addSelectColumns($criteria);
        $startcol = classificationOriginPropertiesPeer::NUM_HYDRATE_COLUMNS;
        malletStatusPeer::addSelectColumns($criteria);

        $criteria->addJoin(classificationOriginPropertiesPeer::MALLETSTATUSID, malletStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = classificationOriginPropertiesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = classificationOriginPropertiesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = classificationOriginPropertiesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                classificationOriginPropertiesPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = malletStatusPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = malletStatusPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = malletStatusPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    malletStatusPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (classificationOriginProperties) to $obj2 (malletStatus)
                $obj2->addclassificationOriginProperties($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(classificationOriginPropertiesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            classificationOriginPropertiesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(classificationOriginPropertiesPeer::SOURCEID, sourcesPeer::ID, $join_behavior);

        $criteria->addJoin(classificationOriginPropertiesPeer::TYPEID, typesPeer::ID, $join_behavior);

        $criteria->addJoin(classificationOriginPropertiesPeer::MALLETSTATUSID, malletStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of classificationOriginProperties objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of classificationOriginProperties objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);
        }

        classificationOriginPropertiesPeer::addSelectColumns($criteria);
        $startcol2 = classificationOriginPropertiesPeer::NUM_HYDRATE_COLUMNS;

        sourcesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + sourcesPeer::NUM_HYDRATE_COLUMNS;

        typesPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + typesPeer::NUM_HYDRATE_COLUMNS;

        malletStatusPeer::addSelectColumns($criteria);
        $startcol5 = $startcol4 + malletStatusPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(classificationOriginPropertiesPeer::SOURCEID, sourcesPeer::ID, $join_behavior);

        $criteria->addJoin(classificationOriginPropertiesPeer::TYPEID, typesPeer::ID, $join_behavior);

        $criteria->addJoin(classificationOriginPropertiesPeer::MALLETSTATUSID, malletStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = classificationOriginPropertiesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = classificationOriginPropertiesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = classificationOriginPropertiesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                classificationOriginPropertiesPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined sources rows

            $key2 = sourcesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = sourcesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = sourcesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    sourcesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (classificationOriginProperties) to the collection in $obj2 (sources)
                $obj2->addclassificationOriginProperties($obj1);
            } // if joined row not null

            // Add objects for joined types rows

            $key3 = typesPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = typesPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = typesPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    typesPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (classificationOriginProperties) to the collection in $obj3 (types)
                $obj3->addclassificationOriginProperties($obj1);
            } // if joined row not null

            // Add objects for joined malletStatus rows

            $key4 = malletStatusPeer::getPrimaryKeyHashFromRow($row, $startcol4);
            if ($key4 !== null) {
                $obj4 = malletStatusPeer::getInstanceFromPool($key4);
                if (!$obj4) {

                    $cls = malletStatusPeer::getOMClass();

                    $obj4 = new $cls();
                    $obj4->hydrate($row, $startcol4);
                    malletStatusPeer::addInstanceToPool($obj4, $key4);
                } // if obj4 loaded

                // Add the $obj1 (classificationOriginProperties) to the collection in $obj4 (malletStatus)
                $obj4->addclassificationOriginProperties($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related sources table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptsources(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(classificationOriginPropertiesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            classificationOriginPropertiesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(classificationOriginPropertiesPeer::TYPEID, typesPeer::ID, $join_behavior);

        $criteria->addJoin(classificationOriginPropertiesPeer::MALLETSTATUSID, malletStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related types table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExcepttypes(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(classificationOriginPropertiesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            classificationOriginPropertiesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(classificationOriginPropertiesPeer::SOURCEID, sourcesPeer::ID, $join_behavior);

        $criteria->addJoin(classificationOriginPropertiesPeer::MALLETSTATUSID, malletStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related malletStatus table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptmalletStatus(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(classificationOriginPropertiesPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            classificationOriginPropertiesPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(classificationOriginPropertiesPeer::SOURCEID, sourcesPeer::ID, $join_behavior);

        $criteria->addJoin(classificationOriginPropertiesPeer::TYPEID, typesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of classificationOriginProperties objects pre-filled with all related objects except sources.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of classificationOriginProperties objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptsources(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);
        }

        classificationOriginPropertiesPeer::addSelectColumns($criteria);
        $startcol2 = classificationOriginPropertiesPeer::NUM_HYDRATE_COLUMNS;

        typesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + typesPeer::NUM_HYDRATE_COLUMNS;

        malletStatusPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + malletStatusPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(classificationOriginPropertiesPeer::TYPEID, typesPeer::ID, $join_behavior);

        $criteria->addJoin(classificationOriginPropertiesPeer::MALLETSTATUSID, malletStatusPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = classificationOriginPropertiesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = classificationOriginPropertiesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = classificationOriginPropertiesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                classificationOriginPropertiesPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined types rows

                $key2 = typesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = typesPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = typesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    typesPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (classificationOriginProperties) to the collection in $obj2 (types)
                $obj2->addclassificationOriginProperties($obj1);

            } // if joined row is not null

                // Add objects for joined malletStatus rows

                $key3 = malletStatusPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = malletStatusPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = malletStatusPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    malletStatusPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (classificationOriginProperties) to the collection in $obj3 (malletStatus)
                $obj3->addclassificationOriginProperties($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of classificationOriginProperties objects pre-filled with all related objects except types.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of classificationOriginProperties objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExcepttypes(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);
        }

        classificationOriginPropertiesPeer::addSelectColumns($criteria);
        $startcol2 = classificationOriginPropertiesPeer::NUM_HYDRATE_COLUMNS;

        sourcesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + sourcesPeer::NUM_HYDRATE_COLUMNS;

        malletStatusPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + malletStatusPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(classificationOriginPropertiesPeer::SOURCEID, sourcesPeer::ID, $join_behavior);

        $criteria->addJoin(classificationOriginPropertiesPeer::MALLETSTATUSID, malletStatusPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = classificationOriginPropertiesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = classificationOriginPropertiesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = classificationOriginPropertiesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                classificationOriginPropertiesPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined sources rows

                $key2 = sourcesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = sourcesPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = sourcesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    sourcesPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (classificationOriginProperties) to the collection in $obj2 (sources)
                $obj2->addclassificationOriginProperties($obj1);

            } // if joined row is not null

                // Add objects for joined malletStatus rows

                $key3 = malletStatusPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = malletStatusPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = malletStatusPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    malletStatusPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (classificationOriginProperties) to the collection in $obj3 (malletStatus)
                $obj3->addclassificationOriginProperties($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of classificationOriginProperties objects pre-filled with all related objects except malletStatus.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of classificationOriginProperties objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptmalletStatus(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);
        }

        classificationOriginPropertiesPeer::addSelectColumns($criteria);
        $startcol2 = classificationOriginPropertiesPeer::NUM_HYDRATE_COLUMNS;

        sourcesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + sourcesPeer::NUM_HYDRATE_COLUMNS;

        typesPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + typesPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(classificationOriginPropertiesPeer::SOURCEID, sourcesPeer::ID, $join_behavior);

        $criteria->addJoin(classificationOriginPropertiesPeer::TYPEID, typesPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = classificationOriginPropertiesPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = classificationOriginPropertiesPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = classificationOriginPropertiesPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                classificationOriginPropertiesPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined sources rows

                $key2 = sourcesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = sourcesPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = sourcesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    sourcesPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (classificationOriginProperties) to the collection in $obj2 (sources)
                $obj2->addclassificationOriginProperties($obj1);

            } // if joined row is not null

                // Add objects for joined types rows

                $key3 = typesPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = typesPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = typesPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    typesPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (classificationOriginProperties) to the collection in $obj3 (types)
                $obj3->addclassificationOriginProperties($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(classificationOriginPropertiesPeer::DATABASE_NAME)->getTable(classificationOriginPropertiesPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseclassificationOriginPropertiesPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseclassificationOriginPropertiesPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new classificationOriginPropertiesTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass()
    {
        return classificationOriginPropertiesPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a classificationOriginProperties or Criteria object.
     *
     * @param      mixed $values Criteria or classificationOriginProperties object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from classificationOriginProperties object
        }

        if ($criteria->containsKey(classificationOriginPropertiesPeer::ID) && $criteria->keyContainsValue(classificationOriginPropertiesPeer::ID) ) {
            throw new PropelException('Cannot insert a value for auto-increment primary key ('.classificationOriginPropertiesPeer::ID.')');
        }


        // Set the correct dbName
        $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a classificationOriginProperties or Criteria object.
     *
     * @param      mixed $values Criteria or classificationOriginProperties object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(classificationOriginPropertiesPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(classificationOriginPropertiesPeer::ID);
            $value = $criteria->remove(classificationOriginPropertiesPeer::ID);
            if ($value) {
                $selectCriteria->add(classificationOriginPropertiesPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(classificationOriginPropertiesPeer::TABLE_NAME);
            }

        } else { // $values is classificationOriginProperties object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the classificationOriginProperties table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(classificationOriginPropertiesPeer::TABLE_NAME, $con, classificationOriginPropertiesPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            classificationOriginPropertiesPeer::clearInstancePool();
            classificationOriginPropertiesPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a classificationOriginProperties or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or classificationOriginProperties object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            classificationOriginPropertiesPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof classificationOriginProperties) { // it's a model object
            // invalidate the cache for this single object
            classificationOriginPropertiesPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(classificationOriginPropertiesPeer::DATABASE_NAME);
            $criteria->add(classificationOriginPropertiesPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                classificationOriginPropertiesPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(classificationOriginPropertiesPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            classificationOriginPropertiesPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given classificationOriginProperties object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      classificationOriginProperties $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(classificationOriginPropertiesPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(classificationOriginPropertiesPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(classificationOriginPropertiesPeer::DATABASE_NAME, classificationOriginPropertiesPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return classificationOriginProperties
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = classificationOriginPropertiesPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(classificationOriginPropertiesPeer::DATABASE_NAME);
        $criteria->add(classificationOriginPropertiesPeer::ID, $pk);

        $v = classificationOriginPropertiesPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return classificationOriginProperties[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(classificationOriginPropertiesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(classificationOriginPropertiesPeer::DATABASE_NAME);
            $criteria->add(classificationOriginPropertiesPeer::ID, $pks, Criteria::IN);
            $objs = classificationOriginPropertiesPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseclassificationOriginPropertiesPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseclassificationOriginPropertiesPeer::buildTableMap();

