<?php

namespace MODELS\CLASSIFICATIONS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \DateTime;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelDateTime;
use \PropelException;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\classificationMalletStatus;
use MODELS\CLASSIFICATIONS\classificationMalletStatusPeer;
use MODELS\CLASSIFICATIONS\classificationMalletStatusQuery;
use MODELS\CLASSIFICATIONS\classificationOrigins;
use MODELS\CLASSIFICATIONS\classificationOriginsQuery;
use MODELS\CLASSIFICATIONS\classificationStatus;
use MODELS\CLASSIFICATIONS\classificationStatusQuery;
use MODELS\CLASSIFICATIONS\classifications;
use MODELS\CLASSIFICATIONS\classificationsQuery;

/**
 * Base class that represents a row from the 'classificationMalletStatus' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:48 2014
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaseclassificationMalletStatus extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\CLASSIFICATIONS\\classificationMalletStatusPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        classificationMalletStatusPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the classificationid field.
     * @var        int
     */
    protected $classificationid;

    /**
     * The value for the againstclassificationoriginid field.
     * @var        int
     */
    protected $againstclassificationoriginid;

    /**
     * The value for the classificationstatusid field.
     * @var        int
     */
    protected $classificationstatusid;

    /**
     * The value for the lastcheckdate field.
     * @var        string
     */
    protected $lastcheckdate;

    /**
     * The value for the mallettrainaccuracy field.
     * @var        double
     */
    protected $mallettrainaccuracy;

    /**
     * The value for the mallettestaccuracy field.
     * @var        double
     */
    protected $mallettestaccuracy;

    /**
     * @var        classifications
     */
    protected $aclassifications;

    /**
     * @var        classificationOrigins
     */
    protected $aclassificationOrigins;

    /**
     * @var        classificationStatus
     */
    protected $aclassificationStatus;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [classificationid] column value.
     *
     * @return int
     */
    public function getclassificationID()
    {
        return $this->classificationid;
    }

    /**
     * Get the [againstclassificationoriginid] column value.
     *
     * @return int
     */
    public function getagainstClassificationOriginID()
    {
        return $this->againstclassificationoriginid;
    }

    /**
     * Get the [classificationstatusid] column value.
     *
     * @return int
     */
    public function getclassificationStatusID()
    {
        return $this->classificationstatusid;
    }

    /**
     * Get the [optionally formatted] temporal [lastcheckdate] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getlastCheckDate($format = '%x')
    {
        if ($this->lastcheckdate === null) {
            return null;
        }

        if ($this->lastcheckdate === '0000-00-00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->lastcheckdate);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->lastcheckdate, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [mallettrainaccuracy] column value.
     *
     * @return double
     */
    public function getmalletTrainAccuracy()
    {
        return $this->mallettrainaccuracy;
    }

    /**
     * Get the [mallettestaccuracy] column value.
     *
     * @return double
     */
    public function getmalletTestAccuracy()
    {
        return $this->mallettestaccuracy;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return classificationMalletStatus The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = classificationMalletStatusPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [classificationid] column.
     *
     * @param int $v new value
     * @return classificationMalletStatus The current object (for fluent API support)
     */
    public function setclassificationID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->classificationid !== $v) {
            $this->classificationid = $v;
            $this->modifiedColumns[] = classificationMalletStatusPeer::CLASSIFICATIONID;
        }

        if ($this->aclassifications !== null && $this->aclassifications->getid() !== $v) {
            $this->aclassifications = null;
        }


        return $this;
    } // setclassificationID()

    /**
     * Set the value of [againstclassificationoriginid] column.
     *
     * @param int $v new value
     * @return classificationMalletStatus The current object (for fluent API support)
     */
    public function setagainstClassificationOriginID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->againstclassificationoriginid !== $v) {
            $this->againstclassificationoriginid = $v;
            $this->modifiedColumns[] = classificationMalletStatusPeer::AGAINSTCLASSIFICATIONORIGINID;
        }

        if ($this->aclassificationOrigins !== null && $this->aclassificationOrigins->getid() !== $v) {
            $this->aclassificationOrigins = null;
        }


        return $this;
    } // setagainstClassificationOriginID()

    /**
     * Set the value of [classificationstatusid] column.
     *
     * @param int $v new value
     * @return classificationMalletStatus The current object (for fluent API support)
     */
    public function setclassificationStatusID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->classificationstatusid !== $v) {
            $this->classificationstatusid = $v;
            $this->modifiedColumns[] = classificationMalletStatusPeer::CLASSIFICATIONSTATUSID;
        }

        if ($this->aclassificationStatus !== null && $this->aclassificationStatus->getid() !== $v) {
            $this->aclassificationStatus = null;
        }


        return $this;
    } // setclassificationStatusID()

    /**
     * Sets the value of [lastcheckdate] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return classificationMalletStatus The current object (for fluent API support)
     */
    public function setlastCheckDate($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->lastcheckdate !== null || $dt !== null) {
            $currentDateAsString = ($this->lastcheckdate !== null && $tmpDt = new DateTime($this->lastcheckdate)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->lastcheckdate = $newDateAsString;
                $this->modifiedColumns[] = classificationMalletStatusPeer::LASTCHECKDATE;
            }
        } // if either are not null


        return $this;
    } // setlastCheckDate()

    /**
     * Set the value of [mallettrainaccuracy] column.
     *
     * @param double $v new value
     * @return classificationMalletStatus The current object (for fluent API support)
     */
    public function setmalletTrainAccuracy($v)
    {
        if ($v !== null) {
            $v = (double) $v;
        }

        if ($this->mallettrainaccuracy !== $v) {
            $this->mallettrainaccuracy = $v;
            $this->modifiedColumns[] = classificationMalletStatusPeer::MALLETTRAINACCURACY;
        }


        return $this;
    } // setmalletTrainAccuracy()

    /**
     * Set the value of [mallettestaccuracy] column.
     *
     * @param double $v new value
     * @return classificationMalletStatus The current object (for fluent API support)
     */
    public function setmalletTestAccuracy($v)
    {
        if ($v !== null) {
            $v = (double) $v;
        }

        if ($this->mallettestaccuracy !== $v) {
            $this->mallettestaccuracy = $v;
            $this->modifiedColumns[] = classificationMalletStatusPeer::MALLETTESTACCURACY;
        }


        return $this;
    } // setmalletTestAccuracy()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->classificationid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->againstclassificationoriginid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->classificationstatusid = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
            $this->lastcheckdate = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->mallettrainaccuracy = ($row[$startcol + 5] !== null) ? (double) $row[$startcol + 5] : null;
            $this->mallettestaccuracy = ($row[$startcol + 6] !== null) ? (double) $row[$startcol + 6] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 7; // 7 = classificationMalletStatusPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating classificationMalletStatus object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aclassifications !== null && $this->classificationid !== $this->aclassifications->getid()) {
            $this->aclassifications = null;
        }
        if ($this->aclassificationOrigins !== null && $this->againstclassificationoriginid !== $this->aclassificationOrigins->getid()) {
            $this->aclassificationOrigins = null;
        }
        if ($this->aclassificationStatus !== null && $this->classificationstatusid !== $this->aclassificationStatus->getid()) {
            $this->aclassificationStatus = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(classificationMalletStatusPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = classificationMalletStatusPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aclassifications = null;
            $this->aclassificationOrigins = null;
            $this->aclassificationStatus = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(classificationMalletStatusPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = classificationMalletStatusQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(classificationMalletStatusPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                classificationMalletStatusPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aclassifications !== null) {
                if ($this->aclassifications->isModified() || $this->aclassifications->isNew()) {
                    $affectedRows += $this->aclassifications->save($con);
                }
                $this->setclassifications($this->aclassifications);
            }

            if ($this->aclassificationOrigins !== null) {
                if ($this->aclassificationOrigins->isModified() || $this->aclassificationOrigins->isNew()) {
                    $affectedRows += $this->aclassificationOrigins->save($con);
                }
                $this->setclassificationOrigins($this->aclassificationOrigins);
            }

            if ($this->aclassificationStatus !== null) {
                if ($this->aclassificationStatus->isModified() || $this->aclassificationStatus->isNew()) {
                    $affectedRows += $this->aclassificationStatus->save($con);
                }
                $this->setclassificationStatus($this->aclassificationStatus);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = classificationMalletStatusPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . classificationMalletStatusPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(classificationMalletStatusPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(classificationMalletStatusPeer::CLASSIFICATIONID)) {
            $modifiedColumns[':p' . $index++]  = '`CLASSIFICATIONID`';
        }
        if ($this->isColumnModified(classificationMalletStatusPeer::AGAINSTCLASSIFICATIONORIGINID)) {
            $modifiedColumns[':p' . $index++]  = '`AGAINSTCLASSIFICATIONORIGINID`';
        }
        if ($this->isColumnModified(classificationMalletStatusPeer::CLASSIFICATIONSTATUSID)) {
            $modifiedColumns[':p' . $index++]  = '`CLASSIFICATIONSTATUSID`';
        }
        if ($this->isColumnModified(classificationMalletStatusPeer::LASTCHECKDATE)) {
            $modifiedColumns[':p' . $index++]  = '`LASTCHECKDATE`';
        }
        if ($this->isColumnModified(classificationMalletStatusPeer::MALLETTRAINACCURACY)) {
            $modifiedColumns[':p' . $index++]  = '`MALLETTRAINACCURACY`';
        }
        if ($this->isColumnModified(classificationMalletStatusPeer::MALLETTESTACCURACY)) {
            $modifiedColumns[':p' . $index++]  = '`MALLETTESTACCURACY`';
        }

        $sql = sprintf(
            'INSERT INTO `classificationMalletStatus` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`CLASSIFICATIONID`':
                        $stmt->bindValue($identifier, $this->classificationid, PDO::PARAM_INT);
                        break;
                    case '`AGAINSTCLASSIFICATIONORIGINID`':
                        $stmt->bindValue($identifier, $this->againstclassificationoriginid, PDO::PARAM_INT);
                        break;
                    case '`CLASSIFICATIONSTATUSID`':
                        $stmt->bindValue($identifier, $this->classificationstatusid, PDO::PARAM_INT);
                        break;
                    case '`LASTCHECKDATE`':
                        $stmt->bindValue($identifier, $this->lastcheckdate, PDO::PARAM_STR);
                        break;
                    case '`MALLETTRAINACCURACY`':
                        $stmt->bindValue($identifier, $this->mallettrainaccuracy, PDO::PARAM_STR);
                        break;
                    case '`MALLETTESTACCURACY`':
                        $stmt->bindValue($identifier, $this->mallettestaccuracy, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aclassifications !== null) {
                if (!$this->aclassifications->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aclassifications->getValidationFailures());
                }
            }

            if ($this->aclassificationOrigins !== null) {
                if (!$this->aclassificationOrigins->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aclassificationOrigins->getValidationFailures());
                }
            }

            if ($this->aclassificationStatus !== null) {
                if (!$this->aclassificationStatus->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aclassificationStatus->getValidationFailures());
                }
            }


            if (($retval = classificationMalletStatusPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = classificationMalletStatusPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getclassificationID();
                break;
            case 2:
                return $this->getagainstClassificationOriginID();
                break;
            case 3:
                return $this->getclassificationStatusID();
                break;
            case 4:
                return $this->getlastCheckDate();
                break;
            case 5:
                return $this->getmalletTrainAccuracy();
                break;
            case 6:
                return $this->getmalletTestAccuracy();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['classificationMalletStatus'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['classificationMalletStatus'][$this->getPrimaryKey()] = true;
        $keys = classificationMalletStatusPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getclassificationID(),
            $keys[2] => $this->getagainstClassificationOriginID(),
            $keys[3] => $this->getclassificationStatusID(),
            $keys[4] => $this->getlastCheckDate(),
            $keys[5] => $this->getmalletTrainAccuracy(),
            $keys[6] => $this->getmalletTestAccuracy(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aclassifications) {
                $result['classifications'] = $this->aclassifications->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aclassificationOrigins) {
                $result['classificationOrigins'] = $this->aclassificationOrigins->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aclassificationStatus) {
                $result['classificationStatus'] = $this->aclassificationStatus->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = classificationMalletStatusPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setclassificationID($value);
                break;
            case 2:
                $this->setagainstClassificationOriginID($value);
                break;
            case 3:
                $this->setclassificationStatusID($value);
                break;
            case 4:
                $this->setlastCheckDate($value);
                break;
            case 5:
                $this->setmalletTrainAccuracy($value);
                break;
            case 6:
                $this->setmalletTestAccuracy($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = classificationMalletStatusPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setclassificationID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setagainstClassificationOriginID($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setclassificationStatusID($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setlastCheckDate($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setmalletTrainAccuracy($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setmalletTestAccuracy($arr[$keys[6]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(classificationMalletStatusPeer::DATABASE_NAME);

        if ($this->isColumnModified(classificationMalletStatusPeer::ID)) $criteria->add(classificationMalletStatusPeer::ID, $this->id);
        if ($this->isColumnModified(classificationMalletStatusPeer::CLASSIFICATIONID)) $criteria->add(classificationMalletStatusPeer::CLASSIFICATIONID, $this->classificationid);
        if ($this->isColumnModified(classificationMalletStatusPeer::AGAINSTCLASSIFICATIONORIGINID)) $criteria->add(classificationMalletStatusPeer::AGAINSTCLASSIFICATIONORIGINID, $this->againstclassificationoriginid);
        if ($this->isColumnModified(classificationMalletStatusPeer::CLASSIFICATIONSTATUSID)) $criteria->add(classificationMalletStatusPeer::CLASSIFICATIONSTATUSID, $this->classificationstatusid);
        if ($this->isColumnModified(classificationMalletStatusPeer::LASTCHECKDATE)) $criteria->add(classificationMalletStatusPeer::LASTCHECKDATE, $this->lastcheckdate);
        if ($this->isColumnModified(classificationMalletStatusPeer::MALLETTRAINACCURACY)) $criteria->add(classificationMalletStatusPeer::MALLETTRAINACCURACY, $this->mallettrainaccuracy);
        if ($this->isColumnModified(classificationMalletStatusPeer::MALLETTESTACCURACY)) $criteria->add(classificationMalletStatusPeer::MALLETTESTACCURACY, $this->mallettestaccuracy);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(classificationMalletStatusPeer::DATABASE_NAME);
        $criteria->add(classificationMalletStatusPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of classificationMalletStatus (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setclassificationID($this->getclassificationID());
        $copyObj->setagainstClassificationOriginID($this->getagainstClassificationOriginID());
        $copyObj->setclassificationStatusID($this->getclassificationStatusID());
        $copyObj->setlastCheckDate($this->getlastCheckDate());
        $copyObj->setmalletTrainAccuracy($this->getmalletTrainAccuracy());
        $copyObj->setmalletTestAccuracy($this->getmalletTestAccuracy());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return classificationMalletStatus Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return classificationMalletStatusPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new classificationMalletStatusPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a classifications object.
     *
     * @param             classifications $v
     * @return classificationMalletStatus The current object (for fluent API support)
     * @throws PropelException
     */
    public function setclassifications(classifications $v = null)
    {
        if ($v === null) {
            $this->setclassificationID(NULL);
        } else {
            $this->setclassificationID($v->getid());
        }

        $this->aclassifications = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the classifications object, it will not be re-added.
        if ($v !== null) {
            $v->addclassificationMalletStatus($this);
        }


        return $this;
    }


    /**
     * Get the associated classifications object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return classifications The associated classifications object.
     * @throws PropelException
     */
    public function getclassifications(PropelPDO $con = null)
    {
        if ($this->aclassifications === null && ($this->classificationid !== null)) {
            $this->aclassifications = classificationsQuery::create()->findPk($this->classificationid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aclassifications->addclassificationMalletStatuss($this);
             */
        }

        return $this->aclassifications;
    }

    /**
     * Declares an association between this object and a classificationOrigins object.
     *
     * @param             classificationOrigins $v
     * @return classificationMalletStatus The current object (for fluent API support)
     * @throws PropelException
     */
    public function setclassificationOrigins(classificationOrigins $v = null)
    {
        if ($v === null) {
            $this->setagainstClassificationOriginID(NULL);
        } else {
            $this->setagainstClassificationOriginID($v->getid());
        }

        $this->aclassificationOrigins = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the classificationOrigins object, it will not be re-added.
        if ($v !== null) {
            $v->addclassificationMalletStatus($this);
        }


        return $this;
    }


    /**
     * Get the associated classificationOrigins object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return classificationOrigins The associated classificationOrigins object.
     * @throws PropelException
     */
    public function getclassificationOrigins(PropelPDO $con = null)
    {
        if ($this->aclassificationOrigins === null && ($this->againstclassificationoriginid !== null)) {
            $this->aclassificationOrigins = classificationOriginsQuery::create()->findPk($this->againstclassificationoriginid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aclassificationOrigins->addclassificationMalletStatuss($this);
             */
        }

        return $this->aclassificationOrigins;
    }

    /**
     * Declares an association between this object and a classificationStatus object.
     *
     * @param             classificationStatus $v
     * @return classificationMalletStatus The current object (for fluent API support)
     * @throws PropelException
     */
    public function setclassificationStatus(classificationStatus $v = null)
    {
        if ($v === null) {
            $this->setclassificationStatusID(NULL);
        } else {
            $this->setclassificationStatusID($v->getid());
        }

        $this->aclassificationStatus = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the classificationStatus object, it will not be re-added.
        if ($v !== null) {
            $v->addclassificationMalletStatus($this);
        }


        return $this;
    }


    /**
     * Get the associated classificationStatus object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return classificationStatus The associated classificationStatus object.
     * @throws PropelException
     */
    public function getclassificationStatus(PropelPDO $con = null)
    {
        if ($this->aclassificationStatus === null && ($this->classificationstatusid !== null)) {
            $this->aclassificationStatus = classificationStatusQuery::create()->findPk($this->classificationstatusid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aclassificationStatus->addclassificationMalletStatuss($this);
             */
        }

        return $this->aclassificationStatus;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->classificationid = null;
        $this->againstclassificationoriginid = null;
        $this->classificationstatusid = null;
        $this->lastcheckdate = null;
        $this->mallettrainaccuracy = null;
        $this->mallettestaccuracy = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
        } // if ($deep)

        $this->aclassifications = null;
        $this->aclassificationOrigins = null;
        $this->aclassificationStatus = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(classificationMalletStatusPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
