<?php

namespace MODELS\CLASSIFICATIONS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\classificationMatch;
use MODELS\CLASSIFICATIONS\classificationMatchPeer;
use MODELS\CLASSIFICATIONS\classificationMatchQuery;
use MODELS\CLASSIFICATIONS\classifications;
use MODELS\CLASSIFICATIONS\classificationsQuery;
use MODELS\CLASSIFICATIONS\matchStatus;
use MODELS\CLASSIFICATIONS\matchStatusQuery;

/**
 * Base class that represents a row from the 'classificationMatch' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:48 2014
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaseclassificationMatch extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\CLASSIFICATIONS\\classificationMatchPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        classificationMatchPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the subjectid field.
     * @var        int
     */
    protected $subjectid;

    /**
     * The value for the complementid field.
     * @var        int
     */
    protected $complementid;

    /**
     * The value for the malletaccuracyratio field.
     * @var        int
     */
    protected $malletaccuracyratio;

    /**
     * The value for the matchstatusid field.
     * @var        int
     */
    protected $matchstatusid;

    /**
     * The value for the nbimportedjobs field.
     * Note: this column has a database default value of: 0
     * @var        int
     */
    protected $nbimportedjobs;

    /**
     * @var        classifications
     */
    protected $aclassificationsRelatedBysubjectID;

    /**
     * @var        matchStatus
     */
    protected $amatchStatus;

    /**
     * @var        classifications
     */
    protected $aclassificationsRelatedBycomplementID;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Applies default values to this object.
     * This method should be called from the object's constructor (or
     * equivalent initialization method).
     * @see        __construct()
     */
    public function applyDefaultValues()
    {
        $this->nbimportedjobs = 0;
    }

    /**
     * Initializes internal state of BaseclassificationMatch object.
     * @see        applyDefaults()
     */
    public function __construct()
    {
        parent::__construct();
        $this->applyDefaultValues();
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [subjectid] column value.
     *
     * @return int
     */
    public function getsubjectID()
    {
        return $this->subjectid;
    }

    /**
     * Get the [complementid] column value.
     *
     * @return int
     */
    public function getcomplementID()
    {
        return $this->complementid;
    }

    /**
     * Get the [malletaccuracyratio] column value.
     *
     * @return int
     */
    public function getmalletAccuracyRatio()
    {
        return $this->malletaccuracyratio;
    }

    /**
     * Get the [matchstatusid] column value.
     *
     * @return int
     */
    public function getmatchStatusID()
    {
        return $this->matchstatusid;
    }

    /**
     * Get the [nbimportedjobs] column value.
     *
     * @return int
     */
    public function getnbImportedJobs()
    {
        return $this->nbimportedjobs;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return classificationMatch The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = classificationMatchPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [subjectid] column.
     *
     * @param int $v new value
     * @return classificationMatch The current object (for fluent API support)
     */
    public function setsubjectID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->subjectid !== $v) {
            $this->subjectid = $v;
            $this->modifiedColumns[] = classificationMatchPeer::SUBJECTID;
        }

        if ($this->aclassificationsRelatedBysubjectID !== null && $this->aclassificationsRelatedBysubjectID->getid() !== $v) {
            $this->aclassificationsRelatedBysubjectID = null;
        }


        return $this;
    } // setsubjectID()

    /**
     * Set the value of [complementid] column.
     *
     * @param int $v new value
     * @return classificationMatch The current object (for fluent API support)
     */
    public function setcomplementID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->complementid !== $v) {
            $this->complementid = $v;
            $this->modifiedColumns[] = classificationMatchPeer::COMPLEMENTID;
        }

        if ($this->aclassificationsRelatedBycomplementID !== null && $this->aclassificationsRelatedBycomplementID->getid() !== $v) {
            $this->aclassificationsRelatedBycomplementID = null;
        }


        return $this;
    } // setcomplementID()

    /**
     * Set the value of [malletaccuracyratio] column.
     *
     * @param int $v new value
     * @return classificationMatch The current object (for fluent API support)
     */
    public function setmalletAccuracyRatio($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->malletaccuracyratio !== $v) {
            $this->malletaccuracyratio = $v;
            $this->modifiedColumns[] = classificationMatchPeer::MALLETACCURACYRATIO;
        }


        return $this;
    } // setmalletAccuracyRatio()

    /**
     * Set the value of [matchstatusid] column.
     *
     * @param int $v new value
     * @return classificationMatch The current object (for fluent API support)
     */
    public function setmatchStatusID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->matchstatusid !== $v) {
            $this->matchstatusid = $v;
            $this->modifiedColumns[] = classificationMatchPeer::MATCHSTATUSID;
        }

        if ($this->amatchStatus !== null && $this->amatchStatus->getid() !== $v) {
            $this->amatchStatus = null;
        }


        return $this;
    } // setmatchStatusID()

    /**
     * Set the value of [nbimportedjobs] column.
     *
     * @param int $v new value
     * @return classificationMatch The current object (for fluent API support)
     */
    public function setnbImportedJobs($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->nbimportedjobs !== $v) {
            $this->nbimportedjobs = $v;
            $this->modifiedColumns[] = classificationMatchPeer::NBIMPORTEDJOBS;
        }


        return $this;
    } // setnbImportedJobs()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
            if ($this->nbimportedjobs !== 0) {
                return false;
            }

        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->subjectid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->complementid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->malletaccuracyratio = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
            $this->matchstatusid = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
            $this->nbimportedjobs = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 6; // 6 = classificationMatchPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating classificationMatch object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aclassificationsRelatedBysubjectID !== null && $this->subjectid !== $this->aclassificationsRelatedBysubjectID->getid()) {
            $this->aclassificationsRelatedBysubjectID = null;
        }
        if ($this->aclassificationsRelatedBycomplementID !== null && $this->complementid !== $this->aclassificationsRelatedBycomplementID->getid()) {
            $this->aclassificationsRelatedBycomplementID = null;
        }
        if ($this->amatchStatus !== null && $this->matchstatusid !== $this->amatchStatus->getid()) {
            $this->amatchStatus = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(classificationMatchPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = classificationMatchPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aclassificationsRelatedBysubjectID = null;
            $this->amatchStatus = null;
            $this->aclassificationsRelatedBycomplementID = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(classificationMatchPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = classificationMatchQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(classificationMatchPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                classificationMatchPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aclassificationsRelatedBysubjectID !== null) {
                if ($this->aclassificationsRelatedBysubjectID->isModified() || $this->aclassificationsRelatedBysubjectID->isNew()) {
                    $affectedRows += $this->aclassificationsRelatedBysubjectID->save($con);
                }
                $this->setclassificationsRelatedBysubjectID($this->aclassificationsRelatedBysubjectID);
            }

            if ($this->amatchStatus !== null) {
                if ($this->amatchStatus->isModified() || $this->amatchStatus->isNew()) {
                    $affectedRows += $this->amatchStatus->save($con);
                }
                $this->setmatchStatus($this->amatchStatus);
            }

            if ($this->aclassificationsRelatedBycomplementID !== null) {
                if ($this->aclassificationsRelatedBycomplementID->isModified() || $this->aclassificationsRelatedBycomplementID->isNew()) {
                    $affectedRows += $this->aclassificationsRelatedBycomplementID->save($con);
                }
                $this->setclassificationsRelatedBycomplementID($this->aclassificationsRelatedBycomplementID);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = classificationMatchPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . classificationMatchPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(classificationMatchPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(classificationMatchPeer::SUBJECTID)) {
            $modifiedColumns[':p' . $index++]  = '`SUBJECTID`';
        }
        if ($this->isColumnModified(classificationMatchPeer::COMPLEMENTID)) {
            $modifiedColumns[':p' . $index++]  = '`COMPLEMENTID`';
        }
        if ($this->isColumnModified(classificationMatchPeer::MALLETACCURACYRATIO)) {
            $modifiedColumns[':p' . $index++]  = '`MALLETACCURACYRATIO`';
        }
        if ($this->isColumnModified(classificationMatchPeer::MATCHSTATUSID)) {
            $modifiedColumns[':p' . $index++]  = '`MATCHSTATUSID`';
        }
        if ($this->isColumnModified(classificationMatchPeer::NBIMPORTEDJOBS)) {
            $modifiedColumns[':p' . $index++]  = '`NBIMPORTEDJOBS`';
        }

        $sql = sprintf(
            'INSERT INTO `classificationMatch` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`SUBJECTID`':
                        $stmt->bindValue($identifier, $this->subjectid, PDO::PARAM_INT);
                        break;
                    case '`COMPLEMENTID`':
                        $stmt->bindValue($identifier, $this->complementid, PDO::PARAM_INT);
                        break;
                    case '`MALLETACCURACYRATIO`':
                        $stmt->bindValue($identifier, $this->malletaccuracyratio, PDO::PARAM_INT);
                        break;
                    case '`MATCHSTATUSID`':
                        $stmt->bindValue($identifier, $this->matchstatusid, PDO::PARAM_INT);
                        break;
                    case '`NBIMPORTEDJOBS`':
                        $stmt->bindValue($identifier, $this->nbimportedjobs, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aclassificationsRelatedBysubjectID !== null) {
                if (!$this->aclassificationsRelatedBysubjectID->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aclassificationsRelatedBysubjectID->getValidationFailures());
                }
            }

            if ($this->amatchStatus !== null) {
                if (!$this->amatchStatus->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->amatchStatus->getValidationFailures());
                }
            }

            if ($this->aclassificationsRelatedBycomplementID !== null) {
                if (!$this->aclassificationsRelatedBycomplementID->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aclassificationsRelatedBycomplementID->getValidationFailures());
                }
            }


            if (($retval = classificationMatchPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = classificationMatchPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getsubjectID();
                break;
            case 2:
                return $this->getcomplementID();
                break;
            case 3:
                return $this->getmalletAccuracyRatio();
                break;
            case 4:
                return $this->getmatchStatusID();
                break;
            case 5:
                return $this->getnbImportedJobs();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['classificationMatch'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['classificationMatch'][$this->getPrimaryKey()] = true;
        $keys = classificationMatchPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getsubjectID(),
            $keys[2] => $this->getcomplementID(),
            $keys[3] => $this->getmalletAccuracyRatio(),
            $keys[4] => $this->getmatchStatusID(),
            $keys[5] => $this->getnbImportedJobs(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aclassificationsRelatedBysubjectID) {
                $result['classificationsRelatedBysubjectID'] = $this->aclassificationsRelatedBysubjectID->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->amatchStatus) {
                $result['matchStatus'] = $this->amatchStatus->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aclassificationsRelatedBycomplementID) {
                $result['classificationsRelatedBycomplementID'] = $this->aclassificationsRelatedBycomplementID->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = classificationMatchPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setsubjectID($value);
                break;
            case 2:
                $this->setcomplementID($value);
                break;
            case 3:
                $this->setmalletAccuracyRatio($value);
                break;
            case 4:
                $this->setmatchStatusID($value);
                break;
            case 5:
                $this->setnbImportedJobs($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = classificationMatchPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setsubjectID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setcomplementID($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setmalletAccuracyRatio($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setmatchStatusID($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setnbImportedJobs($arr[$keys[5]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(classificationMatchPeer::DATABASE_NAME);

        if ($this->isColumnModified(classificationMatchPeer::ID)) $criteria->add(classificationMatchPeer::ID, $this->id);
        if ($this->isColumnModified(classificationMatchPeer::SUBJECTID)) $criteria->add(classificationMatchPeer::SUBJECTID, $this->subjectid);
        if ($this->isColumnModified(classificationMatchPeer::COMPLEMENTID)) $criteria->add(classificationMatchPeer::COMPLEMENTID, $this->complementid);
        if ($this->isColumnModified(classificationMatchPeer::MALLETACCURACYRATIO)) $criteria->add(classificationMatchPeer::MALLETACCURACYRATIO, $this->malletaccuracyratio);
        if ($this->isColumnModified(classificationMatchPeer::MATCHSTATUSID)) $criteria->add(classificationMatchPeer::MATCHSTATUSID, $this->matchstatusid);
        if ($this->isColumnModified(classificationMatchPeer::NBIMPORTEDJOBS)) $criteria->add(classificationMatchPeer::NBIMPORTEDJOBS, $this->nbimportedjobs);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(classificationMatchPeer::DATABASE_NAME);
        $criteria->add(classificationMatchPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of classificationMatch (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setsubjectID($this->getsubjectID());
        $copyObj->setcomplementID($this->getcomplementID());
        $copyObj->setmalletAccuracyRatio($this->getmalletAccuracyRatio());
        $copyObj->setmatchStatusID($this->getmatchStatusID());
        $copyObj->setnbImportedJobs($this->getnbImportedJobs());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return classificationMatch Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return classificationMatchPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new classificationMatchPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a classifications object.
     *
     * @param             classifications $v
     * @return classificationMatch The current object (for fluent API support)
     * @throws PropelException
     */
    public function setclassificationsRelatedBysubjectID(classifications $v = null)
    {
        if ($v === null) {
            $this->setsubjectID(NULL);
        } else {
            $this->setsubjectID($v->getid());
        }

        $this->aclassificationsRelatedBysubjectID = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the classifications object, it will not be re-added.
        if ($v !== null) {
            $v->addclassificationMatchRelatedBysubjectID($this);
        }


        return $this;
    }


    /**
     * Get the associated classifications object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return classifications The associated classifications object.
     * @throws PropelException
     */
    public function getclassificationsRelatedBysubjectID(PropelPDO $con = null)
    {
        if ($this->aclassificationsRelatedBysubjectID === null && ($this->subjectid !== null)) {
            $this->aclassificationsRelatedBysubjectID = classificationsQuery::create()->findPk($this->subjectid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aclassificationsRelatedBysubjectID->addclassificationMatchsRelatedBysubjectID($this);
             */
        }

        return $this->aclassificationsRelatedBysubjectID;
    }

    /**
     * Declares an association between this object and a matchStatus object.
     *
     * @param             matchStatus $v
     * @return classificationMatch The current object (for fluent API support)
     * @throws PropelException
     */
    public function setmatchStatus(matchStatus $v = null)
    {
        if ($v === null) {
            $this->setmatchStatusID(NULL);
        } else {
            $this->setmatchStatusID($v->getid());
        }

        $this->amatchStatus = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the matchStatus object, it will not be re-added.
        if ($v !== null) {
            $v->addclassificationMatch($this);
        }


        return $this;
    }


    /**
     * Get the associated matchStatus object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return matchStatus The associated matchStatus object.
     * @throws PropelException
     */
    public function getmatchStatus(PropelPDO $con = null)
    {
        if ($this->amatchStatus === null && ($this->matchstatusid !== null)) {
            $this->amatchStatus = matchStatusQuery::create()->findPk($this->matchstatusid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->amatchStatus->addclassificationMatchs($this);
             */
        }

        return $this->amatchStatus;
    }

    /**
     * Declares an association between this object and a classifications object.
     *
     * @param             classifications $v
     * @return classificationMatch The current object (for fluent API support)
     * @throws PropelException
     */
    public function setclassificationsRelatedBycomplementID(classifications $v = null)
    {
        if ($v === null) {
            $this->setcomplementID(NULL);
        } else {
            $this->setcomplementID($v->getid());
        }

        $this->aclassificationsRelatedBycomplementID = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the classifications object, it will not be re-added.
        if ($v !== null) {
            $v->addclassificationMatchRelatedBycomplementID($this);
        }


        return $this;
    }


    /**
     * Get the associated classifications object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return classifications The associated classifications object.
     * @throws PropelException
     */
    public function getclassificationsRelatedBycomplementID(PropelPDO $con = null)
    {
        if ($this->aclassificationsRelatedBycomplementID === null && ($this->complementid !== null)) {
            $this->aclassificationsRelatedBycomplementID = classificationsQuery::create()->findPk($this->complementid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aclassificationsRelatedBycomplementID->addclassificationMatchsRelatedBycomplementID($this);
             */
        }

        return $this->aclassificationsRelatedBycomplementID;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->subjectid = null;
        $this->complementid = null;
        $this->malletaccuracyratio = null;
        $this->matchstatusid = null;
        $this->nbimportedjobs = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->applyDefaultValues();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
        } // if ($deep)

        $this->aclassificationsRelatedBysubjectID = null;
        $this->amatchStatus = null;
        $this->aclassificationsRelatedBycomplementID = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(classificationMatchPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
