<?php

namespace MODELS\CLASSIFICATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\classificationMalletStatus;
use MODELS\CLASSIFICATIONS\classificationOrigins;
use MODELS\CLASSIFICATIONS\classificationStatus;
use MODELS\CLASSIFICATIONS\classificationStatusPeer;
use MODELS\CLASSIFICATIONS\classificationStatusQuery;

/**
 * Base class that represents a query for the 'classificationStatus' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:48 2014
 *
 * @method classificationStatusQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method classificationStatusQuery orderBystatusName($order = Criteria::ASC) Order by the statusName column
 *
 * @method classificationStatusQuery groupByid() Group by the id column
 * @method classificationStatusQuery groupBystatusName() Group by the statusName column
 *
 * @method classificationStatusQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method classificationStatusQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method classificationStatusQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method classificationStatusQuery leftJoinclassificationMalletStatus($relationAlias = null) Adds a LEFT JOIN clause to the query using the classificationMalletStatus relation
 * @method classificationStatusQuery rightJoinclassificationMalletStatus($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classificationMalletStatus relation
 * @method classificationStatusQuery innerJoinclassificationMalletStatus($relationAlias = null) Adds a INNER JOIN clause to the query using the classificationMalletStatus relation
 *
 * @method classificationStatusQuery leftJoinclassificationOrigins($relationAlias = null) Adds a LEFT JOIN clause to the query using the classificationOrigins relation
 * @method classificationStatusQuery rightJoinclassificationOrigins($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classificationOrigins relation
 * @method classificationStatusQuery innerJoinclassificationOrigins($relationAlias = null) Adds a INNER JOIN clause to the query using the classificationOrigins relation
 *
 * @method classificationStatus findOne(PropelPDO $con = null) Return the first classificationStatus matching the query
 * @method classificationStatus findOneOrCreate(PropelPDO $con = null) Return the first classificationStatus matching the query, or a new classificationStatus object populated from the query conditions when no match is found
 *
 * @method classificationStatus findOneByid(int $id) Return the first classificationStatus filtered by the id column
 * @method classificationStatus findOneBystatusName(string $statusName) Return the first classificationStatus filtered by the statusName column
 *
 * @method array findByid(int $id) Return classificationStatus objects filtered by the id column
 * @method array findBystatusName(string $statusName) Return classificationStatus objects filtered by the statusName column
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaseclassificationStatusQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseclassificationStatusQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'CLASSIFICATIONS2', $modelName = 'MODELS\\CLASSIFICATIONS\\classificationStatus', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new classificationStatusQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     classificationStatusQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return classificationStatusQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof classificationStatusQuery) {
            return $criteria;
        }
        $query = new classificationStatusQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   classificationStatus|classificationStatus[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = classificationStatusPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(classificationStatusPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   classificationStatus A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `STATUSNAME` FROM `classificationStatus` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new classificationStatus();
            $obj->hydrate($row);
            classificationStatusPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return classificationStatus|classificationStatus[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|classificationStatus[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return classificationStatusQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(classificationStatusPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return classificationStatusQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(classificationStatusPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationStatusQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(classificationStatusPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the statusName column
     *
     * Example usage:
     * <code>
     * $query->filterBystatusName('fooValue');   // WHERE statusName = 'fooValue'
     * $query->filterBystatusName('%fooValue%'); // WHERE statusName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $statusName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationStatusQuery The current query, for fluid interface
     */
    public function filterBystatusName($statusName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($statusName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $statusName)) {
                $statusName = str_replace('*', '%', $statusName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(classificationStatusPeer::STATUSNAME, $statusName, $comparison);
    }

    /**
     * Filter the query by a related classificationMalletStatus object
     *
     * @param   classificationMalletStatus|PropelObjectCollection $classificationMalletStatus  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationStatusQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassificationMalletStatus($classificationMalletStatus, $comparison = null)
    {
        if ($classificationMalletStatus instanceof classificationMalletStatus) {
            return $this
                ->addUsingAlias(classificationStatusPeer::ID, $classificationMalletStatus->getclassificationStatusID(), $comparison);
        } elseif ($classificationMalletStatus instanceof PropelObjectCollection) {
            return $this
                ->useclassificationMalletStatusQuery()
                ->filterByPrimaryKeys($classificationMalletStatus->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByclassificationMalletStatus() only accepts arguments of type classificationMalletStatus or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classificationMalletStatus relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationStatusQuery The current query, for fluid interface
     */
    public function joinclassificationMalletStatus($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classificationMalletStatus');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classificationMalletStatus');
        }

        return $this;
    }

    /**
     * Use the classificationMalletStatus relation classificationMalletStatus object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationMalletStatusQuery A secondary query class using the current class as primary query
     */
    public function useclassificationMalletStatusQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinclassificationMalletStatus($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classificationMalletStatus', '\MODELS\CLASSIFICATIONS\classificationMalletStatusQuery');
    }

    /**
     * Filter the query by a related classificationOrigins object
     *
     * @param   classificationOrigins|PropelObjectCollection $classificationOrigins  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationStatusQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassificationOrigins($classificationOrigins, $comparison = null)
    {
        if ($classificationOrigins instanceof classificationOrigins) {
            return $this
                ->addUsingAlias(classificationStatusPeer::ID, $classificationOrigins->getclassificationStatusID(), $comparison);
        } elseif ($classificationOrigins instanceof PropelObjectCollection) {
            return $this
                ->useclassificationOriginsQuery()
                ->filterByPrimaryKeys($classificationOrigins->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByclassificationOrigins() only accepts arguments of type classificationOrigins or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classificationOrigins relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationStatusQuery The current query, for fluid interface
     */
    public function joinclassificationOrigins($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classificationOrigins');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classificationOrigins');
        }

        return $this;
    }

    /**
     * Use the classificationOrigins relation classificationOrigins object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationOriginsQuery A secondary query class using the current class as primary query
     */
    public function useclassificationOriginsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinclassificationOrigins($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classificationOrigins', '\MODELS\CLASSIFICATIONS\classificationOriginsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   classificationStatus $classificationStatus Object to remove from the list of results
     *
     * @return classificationStatusQuery The current query, for fluid interface
     */
    public function prune($classificationStatus = null)
    {
        if ($classificationStatus) {
            $this->addUsingAlias(classificationStatusPeer::ID, $classificationStatus->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
