<?php

namespace MODELS\CLASSIFICATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\classifications;
use MODELS\CLASSIFICATIONS\levels;
use MODELS\CLASSIFICATIONS\levelsPeer;
use MODELS\CLASSIFICATIONS\levelsQuery;

/**
 * Base class that represents a query for the 'levels' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:48 2014
 *
 * @method levelsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method levelsQuery orderBylevel0($order = Criteria::ASC) Order by the level0 column
 * @method levelsQuery orderBylevel1($order = Criteria::ASC) Order by the level1 column
 * @method levelsQuery orderBylevel2($order = Criteria::ASC) Order by the level2 column
 * @method levelsQuery orderBylevel3($order = Criteria::ASC) Order by the level3 column
 * @method levelsQuery orderBylevel4($order = Criteria::ASC) Order by the level4 column
 * @method levelsQuery orderBylevel5($order = Criteria::ASC) Order by the level5 column
 *
 * @method levelsQuery groupByid() Group by the id column
 * @method levelsQuery groupBylevel0() Group by the level0 column
 * @method levelsQuery groupBylevel1() Group by the level1 column
 * @method levelsQuery groupBylevel2() Group by the level2 column
 * @method levelsQuery groupBylevel3() Group by the level3 column
 * @method levelsQuery groupBylevel4() Group by the level4 column
 * @method levelsQuery groupBylevel5() Group by the level5 column
 *
 * @method levelsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method levelsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method levelsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method levelsQuery leftJoinclassifications($relationAlias = null) Adds a LEFT JOIN clause to the query using the classifications relation
 * @method levelsQuery rightJoinclassifications($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classifications relation
 * @method levelsQuery innerJoinclassifications($relationAlias = null) Adds a INNER JOIN clause to the query using the classifications relation
 *
 * @method levels findOne(PropelPDO $con = null) Return the first levels matching the query
 * @method levels findOneOrCreate(PropelPDO $con = null) Return the first levels matching the query, or a new levels object populated from the query conditions when no match is found
 *
 * @method levels findOneByid(int $id) Return the first levels filtered by the id column
 * @method levels findOneBylevel0(int $level0) Return the first levels filtered by the level0 column
 * @method levels findOneBylevel1(int $level1) Return the first levels filtered by the level1 column
 * @method levels findOneBylevel2(int $level2) Return the first levels filtered by the level2 column
 * @method levels findOneBylevel3(int $level3) Return the first levels filtered by the level3 column
 * @method levels findOneBylevel4(int $level4) Return the first levels filtered by the level4 column
 * @method levels findOneBylevel5(int $level5) Return the first levels filtered by the level5 column
 *
 * @method array findByid(int $id) Return levels objects filtered by the id column
 * @method array findBylevel0(int $level0) Return levels objects filtered by the level0 column
 * @method array findBylevel1(int $level1) Return levels objects filtered by the level1 column
 * @method array findBylevel2(int $level2) Return levels objects filtered by the level2 column
 * @method array findBylevel3(int $level3) Return levels objects filtered by the level3 column
 * @method array findBylevel4(int $level4) Return levels objects filtered by the level4 column
 * @method array findBylevel5(int $level5) Return levels objects filtered by the level5 column
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaselevelsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaselevelsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'CLASSIFICATIONS2', $modelName = 'MODELS\\CLASSIFICATIONS\\levels', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new levelsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     levelsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return levelsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof levelsQuery) {
            return $criteria;
        }
        $query = new levelsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   levels|levels[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = levelsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(levelsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   levels A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `LEVEL0`, `LEVEL1`, `LEVEL2`, `LEVEL3`, `LEVEL4`, `LEVEL5` FROM `levels` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new levels();
            $obj->hydrate($row);
            levelsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return levels|levels[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|levels[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return levelsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(levelsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return levelsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(levelsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @see       filterByclassifications()
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return levelsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(levelsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the level0 column
     *
     * Example usage:
     * <code>
     * $query->filterBylevel0(1234); // WHERE level0 = 1234
     * $query->filterBylevel0(array(12, 34)); // WHERE level0 IN (12, 34)
     * $query->filterBylevel0(array('min' => 12)); // WHERE level0 > 12
     * </code>
     *
     * @param     mixed $level0 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return levelsQuery The current query, for fluid interface
     */
    public function filterBylevel0($level0 = null, $comparison = null)
    {
        if (is_array($level0)) {
            $useMinMax = false;
            if (isset($level0['min'])) {
                $this->addUsingAlias(levelsPeer::LEVEL0, $level0['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($level0['max'])) {
                $this->addUsingAlias(levelsPeer::LEVEL0, $level0['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(levelsPeer::LEVEL0, $level0, $comparison);
    }

    /**
     * Filter the query on the level1 column
     *
     * Example usage:
     * <code>
     * $query->filterBylevel1(1234); // WHERE level1 = 1234
     * $query->filterBylevel1(array(12, 34)); // WHERE level1 IN (12, 34)
     * $query->filterBylevel1(array('min' => 12)); // WHERE level1 > 12
     * </code>
     *
     * @param     mixed $level1 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return levelsQuery The current query, for fluid interface
     */
    public function filterBylevel1($level1 = null, $comparison = null)
    {
        if (is_array($level1)) {
            $useMinMax = false;
            if (isset($level1['min'])) {
                $this->addUsingAlias(levelsPeer::LEVEL1, $level1['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($level1['max'])) {
                $this->addUsingAlias(levelsPeer::LEVEL1, $level1['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(levelsPeer::LEVEL1, $level1, $comparison);
    }

    /**
     * Filter the query on the level2 column
     *
     * Example usage:
     * <code>
     * $query->filterBylevel2(1234); // WHERE level2 = 1234
     * $query->filterBylevel2(array(12, 34)); // WHERE level2 IN (12, 34)
     * $query->filterBylevel2(array('min' => 12)); // WHERE level2 > 12
     * </code>
     *
     * @param     mixed $level2 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return levelsQuery The current query, for fluid interface
     */
    public function filterBylevel2($level2 = null, $comparison = null)
    {
        if (is_array($level2)) {
            $useMinMax = false;
            if (isset($level2['min'])) {
                $this->addUsingAlias(levelsPeer::LEVEL2, $level2['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($level2['max'])) {
                $this->addUsingAlias(levelsPeer::LEVEL2, $level2['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(levelsPeer::LEVEL2, $level2, $comparison);
    }

    /**
     * Filter the query on the level3 column
     *
     * Example usage:
     * <code>
     * $query->filterBylevel3(1234); // WHERE level3 = 1234
     * $query->filterBylevel3(array(12, 34)); // WHERE level3 IN (12, 34)
     * $query->filterBylevel3(array('min' => 12)); // WHERE level3 > 12
     * </code>
     *
     * @param     mixed $level3 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return levelsQuery The current query, for fluid interface
     */
    public function filterBylevel3($level3 = null, $comparison = null)
    {
        if (is_array($level3)) {
            $useMinMax = false;
            if (isset($level3['min'])) {
                $this->addUsingAlias(levelsPeer::LEVEL3, $level3['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($level3['max'])) {
                $this->addUsingAlias(levelsPeer::LEVEL3, $level3['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(levelsPeer::LEVEL3, $level3, $comparison);
    }

    /**
     * Filter the query on the level4 column
     *
     * Example usage:
     * <code>
     * $query->filterBylevel4(1234); // WHERE level4 = 1234
     * $query->filterBylevel4(array(12, 34)); // WHERE level4 IN (12, 34)
     * $query->filterBylevel4(array('min' => 12)); // WHERE level4 > 12
     * </code>
     *
     * @param     mixed $level4 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return levelsQuery The current query, for fluid interface
     */
    public function filterBylevel4($level4 = null, $comparison = null)
    {
        if (is_array($level4)) {
            $useMinMax = false;
            if (isset($level4['min'])) {
                $this->addUsingAlias(levelsPeer::LEVEL4, $level4['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($level4['max'])) {
                $this->addUsingAlias(levelsPeer::LEVEL4, $level4['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(levelsPeer::LEVEL4, $level4, $comparison);
    }

    /**
     * Filter the query on the level5 column
     *
     * Example usage:
     * <code>
     * $query->filterBylevel5(1234); // WHERE level5 = 1234
     * $query->filterBylevel5(array(12, 34)); // WHERE level5 IN (12, 34)
     * $query->filterBylevel5(array('min' => 12)); // WHERE level5 > 12
     * </code>
     *
     * @param     mixed $level5 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return levelsQuery The current query, for fluid interface
     */
    public function filterBylevel5($level5 = null, $comparison = null)
    {
        if (is_array($level5)) {
            $useMinMax = false;
            if (isset($level5['min'])) {
                $this->addUsingAlias(levelsPeer::LEVEL5, $level5['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($level5['max'])) {
                $this->addUsingAlias(levelsPeer::LEVEL5, $level5['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(levelsPeer::LEVEL5, $level5, $comparison);
    }

    /**
     * Filter the query by a related classifications object
     *
     * @param   classifications|PropelObjectCollection $classifications The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   levelsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassifications($classifications, $comparison = null)
    {
        if ($classifications instanceof classifications) {
            return $this
                ->addUsingAlias(levelsPeer::ID, $classifications->getid(), $comparison);
        } elseif ($classifications instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(levelsPeer::ID, $classifications->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByclassifications() only accepts arguments of type classifications or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classifications relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return levelsQuery The current query, for fluid interface
     */
    public function joinclassifications($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classifications');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classifications');
        }

        return $this;
    }

    /**
     * Use the classifications relation classifications object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationsQuery A secondary query class using the current class as primary query
     */
    public function useclassificationsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinclassifications($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classifications', '\MODELS\CLASSIFICATIONS\classificationsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   levels $levels Object to remove from the list of results
     *
     * @return levelsQuery The current query, for fluid interface
     */
    public function prune($levels = null)
    {
        if ($levels) {
            $this->addUsingAlias(levelsPeer::ID, $levels->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
