<?php

namespace MODELS\CLASSIFICATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\resolutionData;
use MODELS\CLASSIFICATIONS\resolutionType;
use MODELS\CLASSIFICATIONS\resolutionTypePeer;
use MODELS\CLASSIFICATIONS\resolutionTypeQuery;

/**
 * Base class that represents a query for the 'resolutionType' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 00:34:23 2013
 *
 * @method resolutionTypeQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method resolutionTypeQuery orderByname($order = Criteria::ASC) Order by the name column
 * @method resolutionTypeQuery orderBydescription($order = Criteria::ASC) Order by the description column
 *
 * @method resolutionTypeQuery groupByid() Group by the id column
 * @method resolutionTypeQuery groupByname() Group by the name column
 * @method resolutionTypeQuery groupBydescription() Group by the description column
 *
 * @method resolutionTypeQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method resolutionTypeQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method resolutionTypeQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method resolutionTypeQuery leftJoinresolutionData($relationAlias = null) Adds a LEFT JOIN clause to the query using the resolutionData relation
 * @method resolutionTypeQuery rightJoinresolutionData($relationAlias = null) Adds a RIGHT JOIN clause to the query using the resolutionData relation
 * @method resolutionTypeQuery innerJoinresolutionData($relationAlias = null) Adds a INNER JOIN clause to the query using the resolutionData relation
 *
 * @method resolutionType findOne(PropelPDO $con = null) Return the first resolutionType matching the query
 * @method resolutionType findOneOrCreate(PropelPDO $con = null) Return the first resolutionType matching the query, or a new resolutionType object populated from the query conditions when no match is found
 *
 * @method resolutionType findOneByid(int $id) Return the first resolutionType filtered by the id column
 * @method resolutionType findOneByname(string $name) Return the first resolutionType filtered by the name column
 * @method resolutionType findOneBydescription(string $description) Return the first resolutionType filtered by the description column
 *
 * @method array findByid(int $id) Return resolutionType objects filtered by the id column
 * @method array findByname(string $name) Return resolutionType objects filtered by the name column
 * @method array findBydescription(string $description) Return resolutionType objects filtered by the description column
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaseresolutionTypeQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseresolutionTypeQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'CLASSIFICATIONS2', $modelName = 'MODELS\\CLASSIFICATIONS\\resolutionType', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new resolutionTypeQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     resolutionTypeQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return resolutionTypeQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof resolutionTypeQuery) {
            return $criteria;
        }
        $query = new resolutionTypeQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   resolutionType|resolutionType[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = resolutionTypePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(resolutionTypePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   resolutionType A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `NAME`, `DESCRIPTION` FROM `resolutionType` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new resolutionType();
            $obj->hydrate($row);
            resolutionTypePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return resolutionType|resolutionType[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|resolutionType[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return resolutionTypeQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(resolutionTypePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return resolutionTypeQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(resolutionTypePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return resolutionTypeQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(resolutionTypePeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the name column
     *
     * Example usage:
     * <code>
     * $query->filterByname('fooValue');   // WHERE name = 'fooValue'
     * $query->filterByname('%fooValue%'); // WHERE name LIKE '%fooValue%'
     * </code>
     *
     * @param     string $name The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return resolutionTypeQuery The current query, for fluid interface
     */
    public function filterByname($name = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($name)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $name)) {
                $name = str_replace('*', '%', $name);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(resolutionTypePeer::NAME, $name, $comparison);
    }

    /**
     * Filter the query on the description column
     *
     * Example usage:
     * <code>
     * $query->filterBydescription('fooValue');   // WHERE description = 'fooValue'
     * $query->filterBydescription('%fooValue%'); // WHERE description LIKE '%fooValue%'
     * </code>
     *
     * @param     string $description The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return resolutionTypeQuery The current query, for fluid interface
     */
    public function filterBydescription($description = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($description)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $description)) {
                $description = str_replace('*', '%', $description);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(resolutionTypePeer::DESCRIPTION, $description, $comparison);
    }

    /**
     * Filter the query by a related resolutionData object
     *
     * @param   resolutionData|PropelObjectCollection $resolutionData  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   resolutionTypeQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByresolutionData($resolutionData, $comparison = null)
    {
        if ($resolutionData instanceof resolutionData) {
            return $this
                ->addUsingAlias(resolutionTypePeer::ID, $resolutionData->getresolutionTypeID(), $comparison);
        } elseif ($resolutionData instanceof PropelObjectCollection) {
            return $this
                ->useresolutionDataQuery()
                ->filterByPrimaryKeys($resolutionData->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByresolutionData() only accepts arguments of type resolutionData or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the resolutionData relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return resolutionTypeQuery The current query, for fluid interface
     */
    public function joinresolutionData($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('resolutionData');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'resolutionData');
        }

        return $this;
    }

    /**
     * Use the resolutionData relation resolutionData object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\resolutionDataQuery A secondary query class using the current class as primary query
     */
    public function useresolutionDataQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinresolutionData($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'resolutionData', '\MODELS\CLASSIFICATIONS\resolutionDataQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   resolutionType $resolutionType Object to remove from the list of results
     *
     * @return resolutionTypeQuery The current query, for fluid interface
     */
    public function prune($resolutionType = null)
    {
        if ($resolutionType) {
            $this->addUsingAlias(resolutionTypePeer::ID, $resolutionType->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
