<?php

namespace MODELS\CLASSIFICATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\originSources;
use MODELS\CLASSIFICATIONS\originSourcesPeer;
use MODELS\CLASSIFICATIONS\originSourcesQuery;
use MODELS\CLASSIFICATIONS\sources;
use MODELS\CLASSIFICATIONS\types;

/**
 * Base class that represents a query for the 'originSources' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Nov 16 11:59:19 2013
 *
 * @method originSourcesQuery orderByoriginID($order = Criteria::ASC) Order by the originID column
 * @method originSourcesQuery orderBysourceID($order = Criteria::ASC) Order by the sourceID column
 * @method originSourcesQuery orderBytypeID($order = Criteria::ASC) Order by the typeID column
 * @method originSourcesQuery orderBymalletTrainAcuracy($order = Criteria::ASC) Order by the malletTrainAcuracy column
 * @method originSourcesQuery orderBymalletTestAccuracy($order = Criteria::ASC) Order by the malletTestAccuracy column
 *
 * @method originSourcesQuery groupByoriginID() Group by the originID column
 * @method originSourcesQuery groupBysourceID() Group by the sourceID column
 * @method originSourcesQuery groupBytypeID() Group by the typeID column
 * @method originSourcesQuery groupBymalletTrainAcuracy() Group by the malletTrainAcuracy column
 * @method originSourcesQuery groupBymalletTestAccuracy() Group by the malletTestAccuracy column
 *
 * @method originSourcesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method originSourcesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method originSourcesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method originSourcesQuery leftJoinsources($relationAlias = null) Adds a LEFT JOIN clause to the query using the sources relation
 * @method originSourcesQuery rightJoinsources($relationAlias = null) Adds a RIGHT JOIN clause to the query using the sources relation
 * @method originSourcesQuery innerJoinsources($relationAlias = null) Adds a INNER JOIN clause to the query using the sources relation
 *
 * @method originSourcesQuery leftJointypes($relationAlias = null) Adds a LEFT JOIN clause to the query using the types relation
 * @method originSourcesQuery rightJointypes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the types relation
 * @method originSourcesQuery innerJointypes($relationAlias = null) Adds a INNER JOIN clause to the query using the types relation
 *
 * @method originSources findOne(PropelPDO $con = null) Return the first originSources matching the query
 * @method originSources findOneOrCreate(PropelPDO $con = null) Return the first originSources matching the query, or a new originSources object populated from the query conditions when no match is found
 *
 * @method originSources findOneByoriginID(int $originID) Return the first originSources filtered by the originID column
 * @method originSources findOneBysourceID(int $sourceID) Return the first originSources filtered by the sourceID column
 * @method originSources findOneBytypeID(int $typeID) Return the first originSources filtered by the typeID column
 * @method originSources findOneBymalletTrainAcuracy(int $malletTrainAcuracy) Return the first originSources filtered by the malletTrainAcuracy column
 * @method originSources findOneBymalletTestAccuracy(int $malletTestAccuracy) Return the first originSources filtered by the malletTestAccuracy column
 *
 * @method array findByoriginID(int $originID) Return originSources objects filtered by the originID column
 * @method array findBysourceID(int $sourceID) Return originSources objects filtered by the sourceID column
 * @method array findBytypeID(int $typeID) Return originSources objects filtered by the typeID column
 * @method array findBymalletTrainAcuracy(int $malletTrainAcuracy) Return originSources objects filtered by the malletTrainAcuracy column
 * @method array findBymalletTestAccuracy(int $malletTestAccuracy) Return originSources objects filtered by the malletTestAccuracy column
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaseoriginSourcesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseoriginSourcesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'CLASSIFICATIONS2', $modelName = 'MODELS\\CLASSIFICATIONS\\originSources', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new originSourcesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     originSourcesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return originSourcesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof originSourcesQuery) {
            return $criteria;
        }
        $query = new originSourcesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj = $c->findPk(array(12, 34, 56), $con);
     * </code>
     *
     * @param array $key Primary key to use for the query
                         A Primary key composition: [$originID, $sourceID, $typeID]
     * @param     PropelPDO $con an optional connection object
     *
     * @return   originSources|originSources[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = originSourcesPeer::getInstanceFromPool(serialize(array((string) $key[0], (string) $key[1], (string) $key[2]))))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(originSourcesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   originSources A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ORIGINID`, `SOURCEID`, `TYPEID`, `MALLETTRAINACURACY`, `MALLETTESTACCURACY` FROM `originSources` WHERE `ORIGINID` = :p0 AND `SOURCEID` = :p1 AND `TYPEID` = :p2';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key[0], PDO::PARAM_INT);
            $stmt->bindValue(':p1', $key[1], PDO::PARAM_INT);
            $stmt->bindValue(':p2', $key[2], PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new originSources();
            $obj->hydrate($row);
            originSourcesPeer::addInstanceToPool($obj, serialize(array((string) $key[0], (string) $key[1], (string) $key[2])));
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return originSources|originSources[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(array(12, 56), array(832, 123), array(123, 456)), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|originSources[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return originSourcesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {
        $this->addUsingAlias(originSourcesPeer::ORIGINID, $key[0], Criteria::EQUAL);
        $this->addUsingAlias(originSourcesPeer::SOURCEID, $key[1], Criteria::EQUAL);
        $this->addUsingAlias(originSourcesPeer::TYPEID, $key[2], Criteria::EQUAL);

        return $this;
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return originSourcesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {
        if (empty($keys)) {
            return $this->add(null, '1<>1', Criteria::CUSTOM);
        }
        foreach ($keys as $key) {
            $cton0 = $this->getNewCriterion(originSourcesPeer::ORIGINID, $key[0], Criteria::EQUAL);
            $cton1 = $this->getNewCriterion(originSourcesPeer::SOURCEID, $key[1], Criteria::EQUAL);
            $cton0->addAnd($cton1);
            $cton2 = $this->getNewCriterion(originSourcesPeer::TYPEID, $key[2], Criteria::EQUAL);
            $cton0->addAnd($cton2);
            $this->addOr($cton0);
        }

        return $this;
    }

    /**
     * Filter the query on the originID column
     *
     * Example usage:
     * <code>
     * $query->filterByoriginID(1234); // WHERE originID = 1234
     * $query->filterByoriginID(array(12, 34)); // WHERE originID IN (12, 34)
     * $query->filterByoriginID(array('min' => 12)); // WHERE originID > 12
     * </code>
     *
     * @param     mixed $originID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return originSourcesQuery The current query, for fluid interface
     */
    public function filterByoriginID($originID = null, $comparison = null)
    {
        if (is_array($originID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(originSourcesPeer::ORIGINID, $originID, $comparison);
    }

    /**
     * Filter the query on the sourceID column
     *
     * Example usage:
     * <code>
     * $query->filterBysourceID(1234); // WHERE sourceID = 1234
     * $query->filterBysourceID(array(12, 34)); // WHERE sourceID IN (12, 34)
     * $query->filterBysourceID(array('min' => 12)); // WHERE sourceID > 12
     * </code>
     *
     * @see       filterBysources()
     *
     * @param     mixed $sourceID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return originSourcesQuery The current query, for fluid interface
     */
    public function filterBysourceID($sourceID = null, $comparison = null)
    {
        if (is_array($sourceID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(originSourcesPeer::SOURCEID, $sourceID, $comparison);
    }

    /**
     * Filter the query on the typeID column
     *
     * Example usage:
     * <code>
     * $query->filterBytypeID(1234); // WHERE typeID = 1234
     * $query->filterBytypeID(array(12, 34)); // WHERE typeID IN (12, 34)
     * $query->filterBytypeID(array('min' => 12)); // WHERE typeID > 12
     * </code>
     *
     * @see       filterBytypes()
     *
     * @param     mixed $typeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return originSourcesQuery The current query, for fluid interface
     */
    public function filterBytypeID($typeID = null, $comparison = null)
    {
        if (is_array($typeID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(originSourcesPeer::TYPEID, $typeID, $comparison);
    }

    /**
     * Filter the query on the malletTrainAcuracy column
     *
     * Example usage:
     * <code>
     * $query->filterBymalletTrainAcuracy(1234); // WHERE malletTrainAcuracy = 1234
     * $query->filterBymalletTrainAcuracy(array(12, 34)); // WHERE malletTrainAcuracy IN (12, 34)
     * $query->filterBymalletTrainAcuracy(array('min' => 12)); // WHERE malletTrainAcuracy > 12
     * </code>
     *
     * @param     mixed $malletTrainAcuracy The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return originSourcesQuery The current query, for fluid interface
     */
    public function filterBymalletTrainAcuracy($malletTrainAcuracy = null, $comparison = null)
    {
        if (is_array($malletTrainAcuracy)) {
            $useMinMax = false;
            if (isset($malletTrainAcuracy['min'])) {
                $this->addUsingAlias(originSourcesPeer::MALLETTRAINACURACY, $malletTrainAcuracy['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($malletTrainAcuracy['max'])) {
                $this->addUsingAlias(originSourcesPeer::MALLETTRAINACURACY, $malletTrainAcuracy['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(originSourcesPeer::MALLETTRAINACURACY, $malletTrainAcuracy, $comparison);
    }

    /**
     * Filter the query on the malletTestAccuracy column
     *
     * Example usage:
     * <code>
     * $query->filterBymalletTestAccuracy(1234); // WHERE malletTestAccuracy = 1234
     * $query->filterBymalletTestAccuracy(array(12, 34)); // WHERE malletTestAccuracy IN (12, 34)
     * $query->filterBymalletTestAccuracy(array('min' => 12)); // WHERE malletTestAccuracy > 12
     * </code>
     *
     * @param     mixed $malletTestAccuracy The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return originSourcesQuery The current query, for fluid interface
     */
    public function filterBymalletTestAccuracy($malletTestAccuracy = null, $comparison = null)
    {
        if (is_array($malletTestAccuracy)) {
            $useMinMax = false;
            if (isset($malletTestAccuracy['min'])) {
                $this->addUsingAlias(originSourcesPeer::MALLETTESTACCURACY, $malletTestAccuracy['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($malletTestAccuracy['max'])) {
                $this->addUsingAlias(originSourcesPeer::MALLETTESTACCURACY, $malletTestAccuracy['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(originSourcesPeer::MALLETTESTACCURACY, $malletTestAccuracy, $comparison);
    }

    /**
     * Filter the query by a related sources object
     *
     * @param   sources|PropelObjectCollection $sources The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   originSourcesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBysources($sources, $comparison = null)
    {
        if ($sources instanceof sources) {
            return $this
                ->addUsingAlias(originSourcesPeer::SOURCEID, $sources->getid(), $comparison);
        } elseif ($sources instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(originSourcesPeer::SOURCEID, $sources->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBysources() only accepts arguments of type sources or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the sources relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return originSourcesQuery The current query, for fluid interface
     */
    public function joinsources($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('sources');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'sources');
        }

        return $this;
    }

    /**
     * Use the sources relation sources object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\sourcesQuery A secondary query class using the current class as primary query
     */
    public function usesourcesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinsources($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'sources', '\MODELS\CLASSIFICATIONS\sourcesQuery');
    }

    /**
     * Filter the query by a related types object
     *
     * @param   types|PropelObjectCollection $types The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   originSourcesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBytypes($types, $comparison = null)
    {
        if ($types instanceof types) {
            return $this
                ->addUsingAlias(originSourcesPeer::TYPEID, $types->getid(), $comparison);
        } elseif ($types instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(originSourcesPeer::TYPEID, $types->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBytypes() only accepts arguments of type types or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the types relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return originSourcesQuery The current query, for fluid interface
     */
    public function jointypes($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('types');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'types');
        }

        return $this;
    }

    /**
     * Use the types relation types object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\typesQuery A secondary query class using the current class as primary query
     */
    public function usetypesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->jointypes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'types', '\MODELS\CLASSIFICATIONS\typesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   originSources $originSources Object to remove from the list of results
     *
     * @return originSourcesQuery The current query, for fluid interface
     */
    public function prune($originSources = null)
    {
        if ($originSources) {
            $this->addCond('pruneCond0', $this->getAliasedColName(originSourcesPeer::ORIGINID), $originSources->getoriginID(), Criteria::NOT_EQUAL);
            $this->addCond('pruneCond1', $this->getAliasedColName(originSourcesPeer::SOURCEID), $originSources->getsourceID(), Criteria::NOT_EQUAL);
            $this->addCond('pruneCond2', $this->getAliasedColName(originSourcesPeer::TYPEID), $originSources->gettypeID(), Criteria::NOT_EQUAL);
            $this->combine(array('pruneCond0', 'pruneCond1', 'pruneCond2'), Criteria::LOGICAL_OR);
        }

        return $this;
    }

}
