<?php

namespace MODELS\CLASSIFICATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \PDO;
use \Propel;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\stopWords;
use MODELS\CLASSIFICATIONS\stopWordsPeer;
use MODELS\CLASSIFICATIONS\stopWordsQuery;

/**
 * Base class that represents a query for the 'stopWords' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 * @method stopWordsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method stopWordsQuery orderByENG($order = Criteria::ASC) Order by the ENG column
 *
 * @method stopWordsQuery groupByid() Group by the id column
 * @method stopWordsQuery groupByENG() Group by the ENG column
 *
 * @method stopWordsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method stopWordsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method stopWordsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method stopWords findOne(PropelPDO $con = null) Return the first stopWords matching the query
 * @method stopWords findOneOrCreate(PropelPDO $con = null) Return the first stopWords matching the query, or a new stopWords object populated from the query conditions when no match is found
 *
 * @method stopWords findOneByid(int $id) Return the first stopWords filtered by the id column
 * @method stopWords findOneByENG(string $ENG) Return the first stopWords filtered by the ENG column
 *
 * @method array findByid(int $id) Return stopWords objects filtered by the id column
 * @method array findByENG(string $ENG) Return stopWords objects filtered by the ENG column
 *
 * @package    propel.generator.classifications.om
 */
abstract class BasestopWordsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasestopWordsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'CLASSIFICATIONS2', $modelName = 'MODELS\\CLASSIFICATIONS\\stopWords', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new stopWordsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     stopWordsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return stopWordsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof stopWordsQuery) {
            return $criteria;
        }
        $query = new stopWordsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   stopWords|stopWords[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = stopWordsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(stopWordsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   stopWords A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `ENG` FROM `stopWords` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new stopWords();
            $obj->hydrate($row);
            stopWordsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return stopWords|stopWords[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|stopWords[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return stopWordsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(stopWordsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return stopWordsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(stopWordsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return stopWordsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(stopWordsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the ENG column
     *
     * Example usage:
     * <code>
     * $query->filterByENG('fooValue');   // WHERE ENG = 'fooValue'
     * $query->filterByENG('%fooValue%'); // WHERE ENG LIKE '%fooValue%'
     * </code>
     *
     * @param     string $eNG The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return stopWordsQuery The current query, for fluid interface
     */
    public function filterByENG($eNG = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($eNG)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $eNG)) {
                $eNG = str_replace('*', '%', $eNG);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(stopWordsPeer::ENG, $eNG, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   stopWords $stopWords Object to remove from the list of results
     *
     * @return stopWordsQuery The current query, for fluid interface
     */
    public function prune($stopWords = null)
    {
        if ($stopWords) {
            $this->addUsingAlias(stopWordsPeer::ID, $stopWords->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
