<?php

namespace MODELS\CLASSIFICATIONS\om;

use \BasePeer;
use \Criteria;
use \PDO;
use \PDOStatement;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\malletFieldsPeer;
use MODELS\CLASSIFICATIONS\resolutionDataPeer;
use MODELS\CLASSIFICATIONS\resolutionMalletFields;
use MODELS\CLASSIFICATIONS\resolutionMalletFieldsPeer;
use MODELS\CLASSIFICATIONS\map\resolutionMalletFieldsTableMap;

/**
 * Base static class for performing query and update operations on the 'resolutionMalletFields' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 00:34:23 2013
 *
 * @package propel.generator.classifications.om
 */
abstract class BaseresolutionMalletFieldsPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'CLASSIFICATIONS2';

    /** the table name for this class */
    const TABLE_NAME = 'resolutionMalletFields';

    /** the related Propel class for this table */
    const OM_CLASS = 'MODELS\\CLASSIFICATIONS\\resolutionMalletFields';

    /** the related TableMap class for this table */
    const TM_CLASS = 'resolutionMalletFieldsTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 4;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 4;

    /** the column name for the ID field */
    const ID = 'resolutionMalletFields.ID';

    /** the column name for the MALLETFIELDID field */
    const MALLETFIELDID = 'resolutionMalletFields.MALLETFIELDID';

    /** the column name for the TYPEID field */
    const TYPEID = 'resolutionMalletFields.TYPEID';

    /** the column name for the POSITION field */
    const POSITION = 'resolutionMalletFields.POSITION';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of resolutionMalletFields objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array resolutionMalletFields[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. resolutionMalletFieldsPeer::$fieldNames[resolutionMalletFieldsPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('id', 'malletFieldID', 'typeID', 'position', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'malletFieldID', 'typeID', 'position', ),
        BasePeer::TYPE_COLNAME => array (resolutionMalletFieldsPeer::ID, resolutionMalletFieldsPeer::MALLETFIELDID, resolutionMalletFieldsPeer::TYPEID, resolutionMalletFieldsPeer::POSITION, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID', 'MALLETFIELDID', 'TYPEID', 'POSITION', ),
        BasePeer::TYPE_FIELDNAME => array ('id', 'malletFieldID', 'typeID', 'position', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. resolutionMalletFieldsPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('id' => 0, 'malletFieldID' => 1, 'typeID' => 2, 'position' => 3, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'malletFieldID' => 1, 'typeID' => 2, 'position' => 3, ),
        BasePeer::TYPE_COLNAME => array (resolutionMalletFieldsPeer::ID => 0, resolutionMalletFieldsPeer::MALLETFIELDID => 1, resolutionMalletFieldsPeer::TYPEID => 2, resolutionMalletFieldsPeer::POSITION => 3, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID' => 0, 'MALLETFIELDID' => 1, 'TYPEID' => 2, 'POSITION' => 3, ),
        BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'malletFieldID' => 1, 'typeID' => 2, 'position' => 3, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = resolutionMalletFieldsPeer::getFieldNames($toType);
        $key = isset(resolutionMalletFieldsPeer::$fieldKeys[$fromType][$name]) ? resolutionMalletFieldsPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(resolutionMalletFieldsPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, resolutionMalletFieldsPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return resolutionMalletFieldsPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. resolutionMalletFieldsPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(resolutionMalletFieldsPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(resolutionMalletFieldsPeer::ID);
            $criteria->addSelectColumn(resolutionMalletFieldsPeer::MALLETFIELDID);
            $criteria->addSelectColumn(resolutionMalletFieldsPeer::TYPEID);
            $criteria->addSelectColumn(resolutionMalletFieldsPeer::POSITION);
        } else {
            $criteria->addSelectColumn($alias . '.ID');
            $criteria->addSelectColumn($alias . '.MALLETFIELDID');
            $criteria->addSelectColumn($alias . '.TYPEID');
            $criteria->addSelectColumn($alias . '.POSITION');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(resolutionMalletFieldsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            resolutionMalletFieldsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 resolutionMalletFields
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = resolutionMalletFieldsPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return resolutionMalletFieldsPeer::populateObjects(resolutionMalletFieldsPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement durirectly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            resolutionMalletFieldsPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      resolutionMalletFields $obj A resolutionMalletFields object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getid();
            } // if key === null
            resolutionMalletFieldsPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A resolutionMalletFields object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof resolutionMalletFields) {
                $key = (string) $value->getid();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or resolutionMalletFields object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(resolutionMalletFieldsPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   resolutionMalletFields Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(resolutionMalletFieldsPeer::$instances[$key])) {
                return resolutionMalletFieldsPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool()
    {
        resolutionMalletFieldsPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to resolutionMalletFields
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol] === null) {
            return null;
        }

        return (string) $row[$startcol];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = resolutionMalletFieldsPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = resolutionMalletFieldsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = resolutionMalletFieldsPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                resolutionMalletFieldsPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (resolutionMalletFields object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = resolutionMalletFieldsPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = resolutionMalletFieldsPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + resolutionMalletFieldsPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = resolutionMalletFieldsPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            resolutionMalletFieldsPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related malletFields table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinmalletFields(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(resolutionMalletFieldsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            resolutionMalletFieldsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(resolutionMalletFieldsPeer::MALLETFIELDID, malletFieldsPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related resolutionData table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinresolutionData(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(resolutionMalletFieldsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            resolutionMalletFieldsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(resolutionMalletFieldsPeer::TYPEID, resolutionDataPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of resolutionMalletFields objects pre-filled with their malletFields objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of resolutionMalletFields objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinmalletFields(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);
        }

        resolutionMalletFieldsPeer::addSelectColumns($criteria);
        $startcol = resolutionMalletFieldsPeer::NUM_HYDRATE_COLUMNS;
        malletFieldsPeer::addSelectColumns($criteria);

        $criteria->addJoin(resolutionMalletFieldsPeer::MALLETFIELDID, malletFieldsPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = resolutionMalletFieldsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = resolutionMalletFieldsPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = resolutionMalletFieldsPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                resolutionMalletFieldsPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = malletFieldsPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = malletFieldsPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = malletFieldsPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    malletFieldsPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (resolutionMalletFields) to $obj2 (malletFields)
                $obj2->addresolutionMalletFields($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of resolutionMalletFields objects pre-filled with their resolutionData objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of resolutionMalletFields objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinresolutionData(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);
        }

        resolutionMalletFieldsPeer::addSelectColumns($criteria);
        $startcol = resolutionMalletFieldsPeer::NUM_HYDRATE_COLUMNS;
        resolutionDataPeer::addSelectColumns($criteria);

        $criteria->addJoin(resolutionMalletFieldsPeer::TYPEID, resolutionDataPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = resolutionMalletFieldsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = resolutionMalletFieldsPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = resolutionMalletFieldsPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                resolutionMalletFieldsPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = resolutionDataPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = resolutionDataPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = resolutionDataPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    resolutionDataPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (resolutionMalletFields) to $obj2 (resolutionData)
                $obj2->addresolutionMalletFields($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(resolutionMalletFieldsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            resolutionMalletFieldsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(resolutionMalletFieldsPeer::MALLETFIELDID, malletFieldsPeer::ID, $join_behavior);

        $criteria->addJoin(resolutionMalletFieldsPeer::TYPEID, resolutionDataPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of resolutionMalletFields objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of resolutionMalletFields objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);
        }

        resolutionMalletFieldsPeer::addSelectColumns($criteria);
        $startcol2 = resolutionMalletFieldsPeer::NUM_HYDRATE_COLUMNS;

        malletFieldsPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + malletFieldsPeer::NUM_HYDRATE_COLUMNS;

        resolutionDataPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + resolutionDataPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(resolutionMalletFieldsPeer::MALLETFIELDID, malletFieldsPeer::ID, $join_behavior);

        $criteria->addJoin(resolutionMalletFieldsPeer::TYPEID, resolutionDataPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = resolutionMalletFieldsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = resolutionMalletFieldsPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = resolutionMalletFieldsPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                resolutionMalletFieldsPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined malletFields rows

            $key2 = malletFieldsPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = malletFieldsPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = malletFieldsPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    malletFieldsPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (resolutionMalletFields) to the collection in $obj2 (malletFields)
                $obj2->addresolutionMalletFields($obj1);
            } // if joined row not null

            // Add objects for joined resolutionData rows

            $key3 = resolutionDataPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = resolutionDataPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = resolutionDataPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    resolutionDataPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (resolutionMalletFields) to the collection in $obj3 (resolutionData)
                $obj3->addresolutionMalletFields($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related malletFields table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptmalletFields(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(resolutionMalletFieldsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            resolutionMalletFieldsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(resolutionMalletFieldsPeer::TYPEID, resolutionDataPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related resolutionData table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptresolutionData(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(resolutionMalletFieldsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            resolutionMalletFieldsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(resolutionMalletFieldsPeer::MALLETFIELDID, malletFieldsPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of resolutionMalletFields objects pre-filled with all related objects except malletFields.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of resolutionMalletFields objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptmalletFields(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);
        }

        resolutionMalletFieldsPeer::addSelectColumns($criteria);
        $startcol2 = resolutionMalletFieldsPeer::NUM_HYDRATE_COLUMNS;

        resolutionDataPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + resolutionDataPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(resolutionMalletFieldsPeer::TYPEID, resolutionDataPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = resolutionMalletFieldsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = resolutionMalletFieldsPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = resolutionMalletFieldsPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                resolutionMalletFieldsPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined resolutionData rows

                $key2 = resolutionDataPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = resolutionDataPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = resolutionDataPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    resolutionDataPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (resolutionMalletFields) to the collection in $obj2 (resolutionData)
                $obj2->addresolutionMalletFields($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of resolutionMalletFields objects pre-filled with all related objects except resolutionData.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of resolutionMalletFields objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptresolutionData(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);
        }

        resolutionMalletFieldsPeer::addSelectColumns($criteria);
        $startcol2 = resolutionMalletFieldsPeer::NUM_HYDRATE_COLUMNS;

        malletFieldsPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + malletFieldsPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(resolutionMalletFieldsPeer::MALLETFIELDID, malletFieldsPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = resolutionMalletFieldsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = resolutionMalletFieldsPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = resolutionMalletFieldsPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                resolutionMalletFieldsPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined malletFields rows

                $key2 = malletFieldsPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = malletFieldsPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = malletFieldsPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    malletFieldsPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (resolutionMalletFields) to the collection in $obj2 (malletFields)
                $obj2->addresolutionMalletFields($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(resolutionMalletFieldsPeer::DATABASE_NAME)->getTable(resolutionMalletFieldsPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseresolutionMalletFieldsPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseresolutionMalletFieldsPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new resolutionMalletFieldsTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass()
    {
        return resolutionMalletFieldsPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a resolutionMalletFields or Criteria object.
     *
     * @param      mixed $values Criteria or resolutionMalletFields object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from resolutionMalletFields object
        }

        if ($criteria->containsKey(resolutionMalletFieldsPeer::ID) && $criteria->keyContainsValue(resolutionMalletFieldsPeer::ID) ) {
            throw new PropelException('Cannot insert a value for auto-increment primary key ('.resolutionMalletFieldsPeer::ID.')');
        }


        // Set the correct dbName
        $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a resolutionMalletFields or Criteria object.
     *
     * @param      mixed $values Criteria or resolutionMalletFields object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(resolutionMalletFieldsPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(resolutionMalletFieldsPeer::ID);
            $value = $criteria->remove(resolutionMalletFieldsPeer::ID);
            if ($value) {
                $selectCriteria->add(resolutionMalletFieldsPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(resolutionMalletFieldsPeer::TABLE_NAME);
            }

        } else { // $values is resolutionMalletFields object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the resolutionMalletFields table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(resolutionMalletFieldsPeer::TABLE_NAME, $con, resolutionMalletFieldsPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            resolutionMalletFieldsPeer::clearInstancePool();
            resolutionMalletFieldsPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a resolutionMalletFields or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or resolutionMalletFields object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            resolutionMalletFieldsPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof resolutionMalletFields) { // it's a model object
            // invalidate the cache for this single object
            resolutionMalletFieldsPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(resolutionMalletFieldsPeer::DATABASE_NAME);
            $criteria->add(resolutionMalletFieldsPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                resolutionMalletFieldsPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(resolutionMalletFieldsPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            resolutionMalletFieldsPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given resolutionMalletFields object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      resolutionMalletFields $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(resolutionMalletFieldsPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(resolutionMalletFieldsPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(resolutionMalletFieldsPeer::DATABASE_NAME, resolutionMalletFieldsPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return resolutionMalletFields
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = resolutionMalletFieldsPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(resolutionMalletFieldsPeer::DATABASE_NAME);
        $criteria->add(resolutionMalletFieldsPeer::ID, $pk);

        $v = resolutionMalletFieldsPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return resolutionMalletFields[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(resolutionMalletFieldsPeer::DATABASE_NAME);
            $criteria->add(resolutionMalletFieldsPeer::ID, $pks, Criteria::IN);
            $objs = resolutionMalletFieldsPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseresolutionMalletFieldsPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseresolutionMalletFieldsPeer::buildTableMap();

