<?php

namespace MODELS\CLASSIFICATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\malletFields;
use MODELS\CLASSIFICATIONS\resolutionData;
use MODELS\CLASSIFICATIONS\resolutionMalletFields;
use MODELS\CLASSIFICATIONS\resolutionMalletFieldsPeer;
use MODELS\CLASSIFICATIONS\resolutionMalletFieldsQuery;

/**
 * Base class that represents a query for the 'resolutionMalletFields' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 00:34:23 2013
 *
 * @method resolutionMalletFieldsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method resolutionMalletFieldsQuery orderBymalletFieldID($order = Criteria::ASC) Order by the malletFieldID column
 * @method resolutionMalletFieldsQuery orderBytypeID($order = Criteria::ASC) Order by the typeID column
 * @method resolutionMalletFieldsQuery orderByposition($order = Criteria::ASC) Order by the position column
 *
 * @method resolutionMalletFieldsQuery groupByid() Group by the id column
 * @method resolutionMalletFieldsQuery groupBymalletFieldID() Group by the malletFieldID column
 * @method resolutionMalletFieldsQuery groupBytypeID() Group by the typeID column
 * @method resolutionMalletFieldsQuery groupByposition() Group by the position column
 *
 * @method resolutionMalletFieldsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method resolutionMalletFieldsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method resolutionMalletFieldsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method resolutionMalletFieldsQuery leftJoinmalletFields($relationAlias = null) Adds a LEFT JOIN clause to the query using the malletFields relation
 * @method resolutionMalletFieldsQuery rightJoinmalletFields($relationAlias = null) Adds a RIGHT JOIN clause to the query using the malletFields relation
 * @method resolutionMalletFieldsQuery innerJoinmalletFields($relationAlias = null) Adds a INNER JOIN clause to the query using the malletFields relation
 *
 * @method resolutionMalletFieldsQuery leftJoinresolutionData($relationAlias = null) Adds a LEFT JOIN clause to the query using the resolutionData relation
 * @method resolutionMalletFieldsQuery rightJoinresolutionData($relationAlias = null) Adds a RIGHT JOIN clause to the query using the resolutionData relation
 * @method resolutionMalletFieldsQuery innerJoinresolutionData($relationAlias = null) Adds a INNER JOIN clause to the query using the resolutionData relation
 *
 * @method resolutionMalletFields findOne(PropelPDO $con = null) Return the first resolutionMalletFields matching the query
 * @method resolutionMalletFields findOneOrCreate(PropelPDO $con = null) Return the first resolutionMalletFields matching the query, or a new resolutionMalletFields object populated from the query conditions when no match is found
 *
 * @method resolutionMalletFields findOneByid(int $id) Return the first resolutionMalletFields filtered by the id column
 * @method resolutionMalletFields findOneBymalletFieldID(int $malletFieldID) Return the first resolutionMalletFields filtered by the malletFieldID column
 * @method resolutionMalletFields findOneBytypeID(int $typeID) Return the first resolutionMalletFields filtered by the typeID column
 * @method resolutionMalletFields findOneByposition(int $position) Return the first resolutionMalletFields filtered by the position column
 *
 * @method array findByid(int $id) Return resolutionMalletFields objects filtered by the id column
 * @method array findBymalletFieldID(int $malletFieldID) Return resolutionMalletFields objects filtered by the malletFieldID column
 * @method array findBytypeID(int $typeID) Return resolutionMalletFields objects filtered by the typeID column
 * @method array findByposition(int $position) Return resolutionMalletFields objects filtered by the position column
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaseresolutionMalletFieldsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseresolutionMalletFieldsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'CLASSIFICATIONS2', $modelName = 'MODELS\\CLASSIFICATIONS\\resolutionMalletFields', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new resolutionMalletFieldsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     resolutionMalletFieldsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return resolutionMalletFieldsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof resolutionMalletFieldsQuery) {
            return $criteria;
        }
        $query = new resolutionMalletFieldsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   resolutionMalletFields|resolutionMalletFields[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = resolutionMalletFieldsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(resolutionMalletFieldsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   resolutionMalletFields A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `MALLETFIELDID`, `TYPEID`, `POSITION` FROM `resolutionMalletFields` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new resolutionMalletFields();
            $obj->hydrate($row);
            resolutionMalletFieldsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return resolutionMalletFields|resolutionMalletFields[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|resolutionMalletFields[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return resolutionMalletFieldsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(resolutionMalletFieldsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return resolutionMalletFieldsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(resolutionMalletFieldsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return resolutionMalletFieldsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(resolutionMalletFieldsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the malletFieldID column
     *
     * Example usage:
     * <code>
     * $query->filterBymalletFieldID(1234); // WHERE malletFieldID = 1234
     * $query->filterBymalletFieldID(array(12, 34)); // WHERE malletFieldID IN (12, 34)
     * $query->filterBymalletFieldID(array('min' => 12)); // WHERE malletFieldID > 12
     * </code>
     *
     * @see       filterBymalletFields()
     *
     * @param     mixed $malletFieldID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return resolutionMalletFieldsQuery The current query, for fluid interface
     */
    public function filterBymalletFieldID($malletFieldID = null, $comparison = null)
    {
        if (is_array($malletFieldID)) {
            $useMinMax = false;
            if (isset($malletFieldID['min'])) {
                $this->addUsingAlias(resolutionMalletFieldsPeer::MALLETFIELDID, $malletFieldID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($malletFieldID['max'])) {
                $this->addUsingAlias(resolutionMalletFieldsPeer::MALLETFIELDID, $malletFieldID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(resolutionMalletFieldsPeer::MALLETFIELDID, $malletFieldID, $comparison);
    }

    /**
     * Filter the query on the typeID column
     *
     * Example usage:
     * <code>
     * $query->filterBytypeID(1234); // WHERE typeID = 1234
     * $query->filterBytypeID(array(12, 34)); // WHERE typeID IN (12, 34)
     * $query->filterBytypeID(array('min' => 12)); // WHERE typeID > 12
     * </code>
     *
     * @see       filterByresolutionData()
     *
     * @param     mixed $typeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return resolutionMalletFieldsQuery The current query, for fluid interface
     */
    public function filterBytypeID($typeID = null, $comparison = null)
    {
        if (is_array($typeID)) {
            $useMinMax = false;
            if (isset($typeID['min'])) {
                $this->addUsingAlias(resolutionMalletFieldsPeer::TYPEID, $typeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($typeID['max'])) {
                $this->addUsingAlias(resolutionMalletFieldsPeer::TYPEID, $typeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(resolutionMalletFieldsPeer::TYPEID, $typeID, $comparison);
    }

    /**
     * Filter the query on the position column
     *
     * Example usage:
     * <code>
     * $query->filterByposition(1234); // WHERE position = 1234
     * $query->filterByposition(array(12, 34)); // WHERE position IN (12, 34)
     * $query->filterByposition(array('min' => 12)); // WHERE position > 12
     * </code>
     *
     * @param     mixed $position The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return resolutionMalletFieldsQuery The current query, for fluid interface
     */
    public function filterByposition($position = null, $comparison = null)
    {
        if (is_array($position)) {
            $useMinMax = false;
            if (isset($position['min'])) {
                $this->addUsingAlias(resolutionMalletFieldsPeer::POSITION, $position['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($position['max'])) {
                $this->addUsingAlias(resolutionMalletFieldsPeer::POSITION, $position['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(resolutionMalletFieldsPeer::POSITION, $position, $comparison);
    }

    /**
     * Filter the query by a related malletFields object
     *
     * @param   malletFields|PropelObjectCollection $malletFields The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   resolutionMalletFieldsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBymalletFields($malletFields, $comparison = null)
    {
        if ($malletFields instanceof malletFields) {
            return $this
                ->addUsingAlias(resolutionMalletFieldsPeer::MALLETFIELDID, $malletFields->getid(), $comparison);
        } elseif ($malletFields instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(resolutionMalletFieldsPeer::MALLETFIELDID, $malletFields->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBymalletFields() only accepts arguments of type malletFields or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the malletFields relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return resolutionMalletFieldsQuery The current query, for fluid interface
     */
    public function joinmalletFields($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('malletFields');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'malletFields');
        }

        return $this;
    }

    /**
     * Use the malletFields relation malletFields object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\malletFieldsQuery A secondary query class using the current class as primary query
     */
    public function usemalletFieldsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinmalletFields($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'malletFields', '\MODELS\CLASSIFICATIONS\malletFieldsQuery');
    }

    /**
     * Filter the query by a related resolutionData object
     *
     * @param   resolutionData|PropelObjectCollection $resolutionData The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   resolutionMalletFieldsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByresolutionData($resolutionData, $comparison = null)
    {
        if ($resolutionData instanceof resolutionData) {
            return $this
                ->addUsingAlias(resolutionMalletFieldsPeer::TYPEID, $resolutionData->getid(), $comparison);
        } elseif ($resolutionData instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(resolutionMalletFieldsPeer::TYPEID, $resolutionData->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByresolutionData() only accepts arguments of type resolutionData or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the resolutionData relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return resolutionMalletFieldsQuery The current query, for fluid interface
     */
    public function joinresolutionData($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('resolutionData');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'resolutionData');
        }

        return $this;
    }

    /**
     * Use the resolutionData relation resolutionData object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\resolutionDataQuery A secondary query class using the current class as primary query
     */
    public function useresolutionDataQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinresolutionData($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'resolutionData', '\MODELS\CLASSIFICATIONS\resolutionDataQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   resolutionMalletFields $resolutionMalletFields Object to remove from the list of results
     *
     * @return resolutionMalletFieldsQuery The current query, for fluid interface
     */
    public function prune($resolutionMalletFields = null)
    {
        if ($resolutionMalletFields) {
            $this->addUsingAlias(resolutionMalletFieldsPeer::ID, $resolutionMalletFields->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
