<?php

namespace MODELS\CLASSIFICATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\classificationMalletStatus;
use MODELS\CLASSIFICATIONS\classificationOrigins;
use MODELS\CLASSIFICATIONS\classificationOriginsPeer;
use MODELS\CLASSIFICATIONS\classificationOriginsQuery;
use MODELS\CLASSIFICATIONS\classificationStatus;
use MODELS\CLASSIFICATIONS\classifications;
use MODELS\CLASSIFICATIONS\types;

/**
 * Base class that represents a query for the 'classificationOrigins' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:48 2014
 *
 * @method classificationOriginsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method classificationOriginsQuery orderByoriginID($order = Criteria::ASC) Order by the originID column
 * @method classificationOriginsQuery orderBytypeID($order = Criteria::ASC) Order by the typeID column
 * @method classificationOriginsQuery orderByisMaster($order = Criteria::ASC) Order by the isMaster column
 * @method classificationOriginsQuery orderByclassificationStatusID($order = Criteria::ASC) Order by the classificationStatusID column
 *
 * @method classificationOriginsQuery groupByid() Group by the id column
 * @method classificationOriginsQuery groupByoriginID() Group by the originID column
 * @method classificationOriginsQuery groupBytypeID() Group by the typeID column
 * @method classificationOriginsQuery groupByisMaster() Group by the isMaster column
 * @method classificationOriginsQuery groupByclassificationStatusID() Group by the classificationStatusID column
 *
 * @method classificationOriginsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method classificationOriginsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method classificationOriginsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method classificationOriginsQuery leftJoinclassificationStatus($relationAlias = null) Adds a LEFT JOIN clause to the query using the classificationStatus relation
 * @method classificationOriginsQuery rightJoinclassificationStatus($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classificationStatus relation
 * @method classificationOriginsQuery innerJoinclassificationStatus($relationAlias = null) Adds a INNER JOIN clause to the query using the classificationStatus relation
 *
 * @method classificationOriginsQuery leftJointypes($relationAlias = null) Adds a LEFT JOIN clause to the query using the types relation
 * @method classificationOriginsQuery rightJointypes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the types relation
 * @method classificationOriginsQuery innerJointypes($relationAlias = null) Adds a INNER JOIN clause to the query using the types relation
 *
 * @method classificationOriginsQuery leftJoinclassificationMalletStatus($relationAlias = null) Adds a LEFT JOIN clause to the query using the classificationMalletStatus relation
 * @method classificationOriginsQuery rightJoinclassificationMalletStatus($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classificationMalletStatus relation
 * @method classificationOriginsQuery innerJoinclassificationMalletStatus($relationAlias = null) Adds a INNER JOIN clause to the query using the classificationMalletStatus relation
 *
 * @method classificationOriginsQuery leftJoinclassifications($relationAlias = null) Adds a LEFT JOIN clause to the query using the classifications relation
 * @method classificationOriginsQuery rightJoinclassifications($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classifications relation
 * @method classificationOriginsQuery innerJoinclassifications($relationAlias = null) Adds a INNER JOIN clause to the query using the classifications relation
 *
 * @method classificationOrigins findOne(PropelPDO $con = null) Return the first classificationOrigins matching the query
 * @method classificationOrigins findOneOrCreate(PropelPDO $con = null) Return the first classificationOrigins matching the query, or a new classificationOrigins object populated from the query conditions when no match is found
 *
 * @method classificationOrigins findOneByid(int $id) Return the first classificationOrigins filtered by the id column
 * @method classificationOrigins findOneByoriginID(int $originID) Return the first classificationOrigins filtered by the originID column
 * @method classificationOrigins findOneBytypeID(int $typeID) Return the first classificationOrigins filtered by the typeID column
 * @method classificationOrigins findOneByisMaster(boolean $isMaster) Return the first classificationOrigins filtered by the isMaster column
 * @method classificationOrigins findOneByclassificationStatusID(int $classificationStatusID) Return the first classificationOrigins filtered by the classificationStatusID column
 *
 * @method array findByid(int $id) Return classificationOrigins objects filtered by the id column
 * @method array findByoriginID(int $originID) Return classificationOrigins objects filtered by the originID column
 * @method array findBytypeID(int $typeID) Return classificationOrigins objects filtered by the typeID column
 * @method array findByisMaster(boolean $isMaster) Return classificationOrigins objects filtered by the isMaster column
 * @method array findByclassificationStatusID(int $classificationStatusID) Return classificationOrigins objects filtered by the classificationStatusID column
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaseclassificationOriginsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseclassificationOriginsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'CLASSIFICATIONS2', $modelName = 'MODELS\\CLASSIFICATIONS\\classificationOrigins', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new classificationOriginsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     classificationOriginsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return classificationOriginsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof classificationOriginsQuery) {
            return $criteria;
        }
        $query = new classificationOriginsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   classificationOrigins|classificationOrigins[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = classificationOriginsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(classificationOriginsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   classificationOrigins A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `ORIGINID`, `TYPEID`, `ISMASTER`, `CLASSIFICATIONSTATUSID` FROM `classificationOrigins` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new classificationOrigins();
            $obj->hydrate($row);
            classificationOriginsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return classificationOrigins|classificationOrigins[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|classificationOrigins[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return classificationOriginsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(classificationOriginsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return classificationOriginsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(classificationOriginsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationOriginsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(classificationOriginsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the originID column
     *
     * Example usage:
     * <code>
     * $query->filterByoriginID(1234); // WHERE originID = 1234
     * $query->filterByoriginID(array(12, 34)); // WHERE originID IN (12, 34)
     * $query->filterByoriginID(array('min' => 12)); // WHERE originID > 12
     * </code>
     *
     * @param     mixed $originID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationOriginsQuery The current query, for fluid interface
     */
    public function filterByoriginID($originID = null, $comparison = null)
    {
        if (is_array($originID)) {
            $useMinMax = false;
            if (isset($originID['min'])) {
                $this->addUsingAlias(classificationOriginsPeer::ORIGINID, $originID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($originID['max'])) {
                $this->addUsingAlias(classificationOriginsPeer::ORIGINID, $originID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationOriginsPeer::ORIGINID, $originID, $comparison);
    }

    /**
     * Filter the query on the typeID column
     *
     * Example usage:
     * <code>
     * $query->filterBytypeID(1234); // WHERE typeID = 1234
     * $query->filterBytypeID(array(12, 34)); // WHERE typeID IN (12, 34)
     * $query->filterBytypeID(array('min' => 12)); // WHERE typeID > 12
     * </code>
     *
     * @see       filterBytypes()
     *
     * @param     mixed $typeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationOriginsQuery The current query, for fluid interface
     */
    public function filterBytypeID($typeID = null, $comparison = null)
    {
        if (is_array($typeID)) {
            $useMinMax = false;
            if (isset($typeID['min'])) {
                $this->addUsingAlias(classificationOriginsPeer::TYPEID, $typeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($typeID['max'])) {
                $this->addUsingAlias(classificationOriginsPeer::TYPEID, $typeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationOriginsPeer::TYPEID, $typeID, $comparison);
    }

    /**
     * Filter the query on the isMaster column
     *
     * Example usage:
     * <code>
     * $query->filterByisMaster(true); // WHERE isMaster = true
     * $query->filterByisMaster('yes'); // WHERE isMaster = true
     * </code>
     *
     * @param     boolean|string $isMaster The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationOriginsQuery The current query, for fluid interface
     */
    public function filterByisMaster($isMaster = null, $comparison = null)
    {
        if (is_string($isMaster)) {
            $isMaster = in_array(strtolower($isMaster), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(classificationOriginsPeer::ISMASTER, $isMaster, $comparison);
    }

    /**
     * Filter the query on the classificationStatusID column
     *
     * Example usage:
     * <code>
     * $query->filterByclassificationStatusID(1234); // WHERE classificationStatusID = 1234
     * $query->filterByclassificationStatusID(array(12, 34)); // WHERE classificationStatusID IN (12, 34)
     * $query->filterByclassificationStatusID(array('min' => 12)); // WHERE classificationStatusID > 12
     * </code>
     *
     * @see       filterByclassificationStatus()
     *
     * @param     mixed $classificationStatusID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationOriginsQuery The current query, for fluid interface
     */
    public function filterByclassificationStatusID($classificationStatusID = null, $comparison = null)
    {
        if (is_array($classificationStatusID)) {
            $useMinMax = false;
            if (isset($classificationStatusID['min'])) {
                $this->addUsingAlias(classificationOriginsPeer::CLASSIFICATIONSTATUSID, $classificationStatusID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($classificationStatusID['max'])) {
                $this->addUsingAlias(classificationOriginsPeer::CLASSIFICATIONSTATUSID, $classificationStatusID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationOriginsPeer::CLASSIFICATIONSTATUSID, $classificationStatusID, $comparison);
    }

    /**
     * Filter the query by a related classificationStatus object
     *
     * @param   classificationStatus|PropelObjectCollection $classificationStatus The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationOriginsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassificationStatus($classificationStatus, $comparison = null)
    {
        if ($classificationStatus instanceof classificationStatus) {
            return $this
                ->addUsingAlias(classificationOriginsPeer::CLASSIFICATIONSTATUSID, $classificationStatus->getid(), $comparison);
        } elseif ($classificationStatus instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(classificationOriginsPeer::CLASSIFICATIONSTATUSID, $classificationStatus->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByclassificationStatus() only accepts arguments of type classificationStatus or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classificationStatus relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationOriginsQuery The current query, for fluid interface
     */
    public function joinclassificationStatus($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classificationStatus');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classificationStatus');
        }

        return $this;
    }

    /**
     * Use the classificationStatus relation classificationStatus object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationStatusQuery A secondary query class using the current class as primary query
     */
    public function useclassificationStatusQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinclassificationStatus($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classificationStatus', '\MODELS\CLASSIFICATIONS\classificationStatusQuery');
    }

    /**
     * Filter the query by a related types object
     *
     * @param   types|PropelObjectCollection $types The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationOriginsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBytypes($types, $comparison = null)
    {
        if ($types instanceof types) {
            return $this
                ->addUsingAlias(classificationOriginsPeer::TYPEID, $types->getid(), $comparison);
        } elseif ($types instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(classificationOriginsPeer::TYPEID, $types->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBytypes() only accepts arguments of type types or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the types relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationOriginsQuery The current query, for fluid interface
     */
    public function jointypes($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('types');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'types');
        }

        return $this;
    }

    /**
     * Use the types relation types object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\typesQuery A secondary query class using the current class as primary query
     */
    public function usetypesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->jointypes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'types', '\MODELS\CLASSIFICATIONS\typesQuery');
    }

    /**
     * Filter the query by a related classificationMalletStatus object
     *
     * @param   classificationMalletStatus|PropelObjectCollection $classificationMalletStatus  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationOriginsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassificationMalletStatus($classificationMalletStatus, $comparison = null)
    {
        if ($classificationMalletStatus instanceof classificationMalletStatus) {
            return $this
                ->addUsingAlias(classificationOriginsPeer::ID, $classificationMalletStatus->getagainstClassificationOriginID(), $comparison);
        } elseif ($classificationMalletStatus instanceof PropelObjectCollection) {
            return $this
                ->useclassificationMalletStatusQuery()
                ->filterByPrimaryKeys($classificationMalletStatus->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByclassificationMalletStatus() only accepts arguments of type classificationMalletStatus or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classificationMalletStatus relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationOriginsQuery The current query, for fluid interface
     */
    public function joinclassificationMalletStatus($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classificationMalletStatus');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classificationMalletStatus');
        }

        return $this;
    }

    /**
     * Use the classificationMalletStatus relation classificationMalletStatus object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationMalletStatusQuery A secondary query class using the current class as primary query
     */
    public function useclassificationMalletStatusQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinclassificationMalletStatus($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classificationMalletStatus', '\MODELS\CLASSIFICATIONS\classificationMalletStatusQuery');
    }

    /**
     * Filter the query by a related classifications object
     *
     * @param   classifications|PropelObjectCollection $classifications  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationOriginsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassifications($classifications, $comparison = null)
    {
        if ($classifications instanceof classifications) {
            return $this
                ->addUsingAlias(classificationOriginsPeer::ID, $classifications->getclassificationOriginID(), $comparison);
        } elseif ($classifications instanceof PropelObjectCollection) {
            return $this
                ->useclassificationsQuery()
                ->filterByPrimaryKeys($classifications->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByclassifications() only accepts arguments of type classifications or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classifications relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationOriginsQuery The current query, for fluid interface
     */
    public function joinclassifications($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classifications');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classifications');
        }

        return $this;
    }

    /**
     * Use the classifications relation classifications object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationsQuery A secondary query class using the current class as primary query
     */
    public function useclassificationsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinclassifications($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classifications', '\MODELS\CLASSIFICATIONS\classificationsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   classificationOrigins $classificationOrigins Object to remove from the list of results
     *
     * @return classificationOriginsQuery The current query, for fluid interface
     */
    public function prune($classificationOrigins = null)
    {
        if ($classificationOrigins) {
            $this->addUsingAlias(classificationOriginsPeer::ID, $classificationOrigins->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
