<?php

namespace MODELS\CLASSIFICATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\aliases;
use MODELS\CLASSIFICATIONS\classificationMalletStatus;
use MODELS\CLASSIFICATIONS\classificationMatch;
use MODELS\CLASSIFICATIONS\classificationNames;
use MODELS\CLASSIFICATIONS\classificationOrigins;
use MODELS\CLASSIFICATIONS\classifications;
use MODELS\CLASSIFICATIONS\classificationsPeer;
use MODELS\CLASSIFICATIONS\classificationsQuery;
use MODELS\CLASSIFICATIONS\descriptions;
use MODELS\CLASSIFICATIONS\levels;
use MODELS\CLASSIFICATIONS\locationData;
use MODELS\CLASSIFICATIONS\wikipedia;

/**
 * Base class that represents a query for the 'classifications' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:48 2014
 *
 * @method classificationsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method classificationsQuery orderByparentID($order = Criteria::ASC) Order by the parentID column
 * @method classificationsQuery orderByclassificationOriginID($order = Criteria::ASC) Order by the classificationOriginID column
 * @method classificationsQuery orderBycontextID($order = Criteria::ASC) Order by the contextID column
 * @method classificationsQuery orderBydepth($order = Criteria::ASC) Order by the depth column
 *
 * @method classificationsQuery groupByid() Group by the id column
 * @method classificationsQuery groupByparentID() Group by the parentID column
 * @method classificationsQuery groupByclassificationOriginID() Group by the classificationOriginID column
 * @method classificationsQuery groupBycontextID() Group by the contextID column
 * @method classificationsQuery groupBydepth() Group by the depth column
 *
 * @method classificationsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method classificationsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method classificationsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method classificationsQuery leftJoinclassificationOrigins($relationAlias = null) Adds a LEFT JOIN clause to the query using the classificationOrigins relation
 * @method classificationsQuery rightJoinclassificationOrigins($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classificationOrigins relation
 * @method classificationsQuery innerJoinclassificationOrigins($relationAlias = null) Adds a INNER JOIN clause to the query using the classificationOrigins relation
 *
 * @method classificationsQuery leftJoinaliases($relationAlias = null) Adds a LEFT JOIN clause to the query using the aliases relation
 * @method classificationsQuery rightJoinaliases($relationAlias = null) Adds a RIGHT JOIN clause to the query using the aliases relation
 * @method classificationsQuery innerJoinaliases($relationAlias = null) Adds a INNER JOIN clause to the query using the aliases relation
 *
 * @method classificationsQuery leftJoinclassificationMalletStatus($relationAlias = null) Adds a LEFT JOIN clause to the query using the classificationMalletStatus relation
 * @method classificationsQuery rightJoinclassificationMalletStatus($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classificationMalletStatus relation
 * @method classificationsQuery innerJoinclassificationMalletStatus($relationAlias = null) Adds a INNER JOIN clause to the query using the classificationMalletStatus relation
 *
 * @method classificationsQuery leftJoinclassificationMatchRelatedBysubjectID($relationAlias = null) Adds a LEFT JOIN clause to the query using the classificationMatchRelatedBysubjectID relation
 * @method classificationsQuery rightJoinclassificationMatchRelatedBysubjectID($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classificationMatchRelatedBysubjectID relation
 * @method classificationsQuery innerJoinclassificationMatchRelatedBysubjectID($relationAlias = null) Adds a INNER JOIN clause to the query using the classificationMatchRelatedBysubjectID relation
 *
 * @method classificationsQuery leftJoinclassificationMatchRelatedBycomplementID($relationAlias = null) Adds a LEFT JOIN clause to the query using the classificationMatchRelatedBycomplementID relation
 * @method classificationsQuery rightJoinclassificationMatchRelatedBycomplementID($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classificationMatchRelatedBycomplementID relation
 * @method classificationsQuery innerJoinclassificationMatchRelatedBycomplementID($relationAlias = null) Adds a INNER JOIN clause to the query using the classificationMatchRelatedBycomplementID relation
 *
 * @method classificationsQuery leftJoinclassificationNames($relationAlias = null) Adds a LEFT JOIN clause to the query using the classificationNames relation
 * @method classificationsQuery rightJoinclassificationNames($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classificationNames relation
 * @method classificationsQuery innerJoinclassificationNames($relationAlias = null) Adds a INNER JOIN clause to the query using the classificationNames relation
 *
 * @method classificationsQuery leftJoindescriptions($relationAlias = null) Adds a LEFT JOIN clause to the query using the descriptions relation
 * @method classificationsQuery rightJoindescriptions($relationAlias = null) Adds a RIGHT JOIN clause to the query using the descriptions relation
 * @method classificationsQuery innerJoindescriptions($relationAlias = null) Adds a INNER JOIN clause to the query using the descriptions relation
 *
 * @method classificationsQuery leftJoinlevels($relationAlias = null) Adds a LEFT JOIN clause to the query using the levels relation
 * @method classificationsQuery rightJoinlevels($relationAlias = null) Adds a RIGHT JOIN clause to the query using the levels relation
 * @method classificationsQuery innerJoinlevels($relationAlias = null) Adds a INNER JOIN clause to the query using the levels relation
 *
 * @method classificationsQuery leftJoinlocationData($relationAlias = null) Adds a LEFT JOIN clause to the query using the locationData relation
 * @method classificationsQuery rightJoinlocationData($relationAlias = null) Adds a RIGHT JOIN clause to the query using the locationData relation
 * @method classificationsQuery innerJoinlocationData($relationAlias = null) Adds a INNER JOIN clause to the query using the locationData relation
 *
 * @method classificationsQuery leftJoinwikipedia($relationAlias = null) Adds a LEFT JOIN clause to the query using the wikipedia relation
 * @method classificationsQuery rightJoinwikipedia($relationAlias = null) Adds a RIGHT JOIN clause to the query using the wikipedia relation
 * @method classificationsQuery innerJoinwikipedia($relationAlias = null) Adds a INNER JOIN clause to the query using the wikipedia relation
 *
 * @method classifications findOne(PropelPDO $con = null) Return the first classifications matching the query
 * @method classifications findOneOrCreate(PropelPDO $con = null) Return the first classifications matching the query, or a new classifications object populated from the query conditions when no match is found
 *
 * @method classifications findOneByid(int $id) Return the first classifications filtered by the id column
 * @method classifications findOneByparentID(int $parentID) Return the first classifications filtered by the parentID column
 * @method classifications findOneByclassificationOriginID(int $classificationOriginID) Return the first classifications filtered by the classificationOriginID column
 * @method classifications findOneBycontextID(string $contextID) Return the first classifications filtered by the contextID column
 * @method classifications findOneBydepth(int $depth) Return the first classifications filtered by the depth column
 *
 * @method array findByid(int $id) Return classifications objects filtered by the id column
 * @method array findByparentID(int $parentID) Return classifications objects filtered by the parentID column
 * @method array findByclassificationOriginID(int $classificationOriginID) Return classifications objects filtered by the classificationOriginID column
 * @method array findBycontextID(string $contextID) Return classifications objects filtered by the contextID column
 * @method array findBydepth(int $depth) Return classifications objects filtered by the depth column
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaseclassificationsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseclassificationsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'CLASSIFICATIONS2', $modelName = 'MODELS\\CLASSIFICATIONS\\classifications', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new classificationsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     classificationsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return classificationsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof classificationsQuery) {
            return $criteria;
        }
        $query = new classificationsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   classifications|classifications[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = classificationsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(classificationsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   classifications A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `PARENTID`, `CLASSIFICATIONORIGINID`, `CONTEXTID`, `DEPTH` FROM `classifications` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new classifications();
            $obj->hydrate($row);
            classificationsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return classifications|classifications[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|classifications[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(classificationsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(classificationsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(classificationsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the parentID column
     *
     * Example usage:
     * <code>
     * $query->filterByparentID(1234); // WHERE parentID = 1234
     * $query->filterByparentID(array(12, 34)); // WHERE parentID IN (12, 34)
     * $query->filterByparentID(array('min' => 12)); // WHERE parentID > 12
     * </code>
     *
     * @param     mixed $parentID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function filterByparentID($parentID = null, $comparison = null)
    {
        if (is_array($parentID)) {
            $useMinMax = false;
            if (isset($parentID['min'])) {
                $this->addUsingAlias(classificationsPeer::PARENTID, $parentID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($parentID['max'])) {
                $this->addUsingAlias(classificationsPeer::PARENTID, $parentID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationsPeer::PARENTID, $parentID, $comparison);
    }

    /**
     * Filter the query on the classificationOriginID column
     *
     * Example usage:
     * <code>
     * $query->filterByclassificationOriginID(1234); // WHERE classificationOriginID = 1234
     * $query->filterByclassificationOriginID(array(12, 34)); // WHERE classificationOriginID IN (12, 34)
     * $query->filterByclassificationOriginID(array('min' => 12)); // WHERE classificationOriginID > 12
     * </code>
     *
     * @see       filterByclassificationOrigins()
     *
     * @param     mixed $classificationOriginID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function filterByclassificationOriginID($classificationOriginID = null, $comparison = null)
    {
        if (is_array($classificationOriginID)) {
            $useMinMax = false;
            if (isset($classificationOriginID['min'])) {
                $this->addUsingAlias(classificationsPeer::CLASSIFICATIONORIGINID, $classificationOriginID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($classificationOriginID['max'])) {
                $this->addUsingAlias(classificationsPeer::CLASSIFICATIONORIGINID, $classificationOriginID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationsPeer::CLASSIFICATIONORIGINID, $classificationOriginID, $comparison);
    }

    /**
     * Filter the query on the contextID column
     *
     * Example usage:
     * <code>
     * $query->filterBycontextID('fooValue');   // WHERE contextID = 'fooValue'
     * $query->filterBycontextID('%fooValue%'); // WHERE contextID LIKE '%fooValue%'
     * </code>
     *
     * @param     string $contextID The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function filterBycontextID($contextID = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($contextID)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $contextID)) {
                $contextID = str_replace('*', '%', $contextID);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(classificationsPeer::CONTEXTID, $contextID, $comparison);
    }

    /**
     * Filter the query on the depth column
     *
     * Example usage:
     * <code>
     * $query->filterBydepth(1234); // WHERE depth = 1234
     * $query->filterBydepth(array(12, 34)); // WHERE depth IN (12, 34)
     * $query->filterBydepth(array('min' => 12)); // WHERE depth > 12
     * </code>
     *
     * @param     mixed $depth The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function filterBydepth($depth = null, $comparison = null)
    {
        if (is_array($depth)) {
            $useMinMax = false;
            if (isset($depth['min'])) {
                $this->addUsingAlias(classificationsPeer::DEPTH, $depth['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($depth['max'])) {
                $this->addUsingAlias(classificationsPeer::DEPTH, $depth['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(classificationsPeer::DEPTH, $depth, $comparison);
    }

    /**
     * Filter the query by a related classificationOrigins object
     *
     * @param   classificationOrigins|PropelObjectCollection $classificationOrigins The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassificationOrigins($classificationOrigins, $comparison = null)
    {
        if ($classificationOrigins instanceof classificationOrigins) {
            return $this
                ->addUsingAlias(classificationsPeer::CLASSIFICATIONORIGINID, $classificationOrigins->getid(), $comparison);
        } elseif ($classificationOrigins instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(classificationsPeer::CLASSIFICATIONORIGINID, $classificationOrigins->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByclassificationOrigins() only accepts arguments of type classificationOrigins or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classificationOrigins relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function joinclassificationOrigins($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classificationOrigins');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classificationOrigins');
        }

        return $this;
    }

    /**
     * Use the classificationOrigins relation classificationOrigins object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationOriginsQuery A secondary query class using the current class as primary query
     */
    public function useclassificationOriginsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinclassificationOrigins($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classificationOrigins', '\MODELS\CLASSIFICATIONS\classificationOriginsQuery');
    }

    /**
     * Filter the query by a related aliases object
     *
     * @param   aliases|PropelObjectCollection $aliases  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByaliases($aliases, $comparison = null)
    {
        if ($aliases instanceof aliases) {
            return $this
                ->addUsingAlias(classificationsPeer::ID, $aliases->getclassificationID(), $comparison);
        } elseif ($aliases instanceof PropelObjectCollection) {
            return $this
                ->usealiasesQuery()
                ->filterByPrimaryKeys($aliases->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByaliases() only accepts arguments of type aliases or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the aliases relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function joinaliases($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('aliases');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'aliases');
        }

        return $this;
    }

    /**
     * Use the aliases relation aliases object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\aliasesQuery A secondary query class using the current class as primary query
     */
    public function usealiasesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinaliases($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'aliases', '\MODELS\CLASSIFICATIONS\aliasesQuery');
    }

    /**
     * Filter the query by a related classificationMalletStatus object
     *
     * @param   classificationMalletStatus|PropelObjectCollection $classificationMalletStatus  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassificationMalletStatus($classificationMalletStatus, $comparison = null)
    {
        if ($classificationMalletStatus instanceof classificationMalletStatus) {
            return $this
                ->addUsingAlias(classificationsPeer::ID, $classificationMalletStatus->getclassificationID(), $comparison);
        } elseif ($classificationMalletStatus instanceof PropelObjectCollection) {
            return $this
                ->useclassificationMalletStatusQuery()
                ->filterByPrimaryKeys($classificationMalletStatus->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByclassificationMalletStatus() only accepts arguments of type classificationMalletStatus or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classificationMalletStatus relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function joinclassificationMalletStatus($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classificationMalletStatus');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classificationMalletStatus');
        }

        return $this;
    }

    /**
     * Use the classificationMalletStatus relation classificationMalletStatus object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationMalletStatusQuery A secondary query class using the current class as primary query
     */
    public function useclassificationMalletStatusQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinclassificationMalletStatus($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classificationMalletStatus', '\MODELS\CLASSIFICATIONS\classificationMalletStatusQuery');
    }

    /**
     * Filter the query by a related classificationMatch object
     *
     * @param   classificationMatch|PropelObjectCollection $classificationMatch  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassificationMatchRelatedBysubjectID($classificationMatch, $comparison = null)
    {
        if ($classificationMatch instanceof classificationMatch) {
            return $this
                ->addUsingAlias(classificationsPeer::ID, $classificationMatch->getsubjectID(), $comparison);
        } elseif ($classificationMatch instanceof PropelObjectCollection) {
            return $this
                ->useclassificationMatchRelatedBysubjectIDQuery()
                ->filterByPrimaryKeys($classificationMatch->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByclassificationMatchRelatedBysubjectID() only accepts arguments of type classificationMatch or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classificationMatchRelatedBysubjectID relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function joinclassificationMatchRelatedBysubjectID($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classificationMatchRelatedBysubjectID');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classificationMatchRelatedBysubjectID');
        }

        return $this;
    }

    /**
     * Use the classificationMatchRelatedBysubjectID relation classificationMatch object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationMatchQuery A secondary query class using the current class as primary query
     */
    public function useclassificationMatchRelatedBysubjectIDQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinclassificationMatchRelatedBysubjectID($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classificationMatchRelatedBysubjectID', '\MODELS\CLASSIFICATIONS\classificationMatchQuery');
    }

    /**
     * Filter the query by a related classificationMatch object
     *
     * @param   classificationMatch|PropelObjectCollection $classificationMatch  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassificationMatchRelatedBycomplementID($classificationMatch, $comparison = null)
    {
        if ($classificationMatch instanceof classificationMatch) {
            return $this
                ->addUsingAlias(classificationsPeer::ID, $classificationMatch->getcomplementID(), $comparison);
        } elseif ($classificationMatch instanceof PropelObjectCollection) {
            return $this
                ->useclassificationMatchRelatedBycomplementIDQuery()
                ->filterByPrimaryKeys($classificationMatch->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByclassificationMatchRelatedBycomplementID() only accepts arguments of type classificationMatch or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classificationMatchRelatedBycomplementID relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function joinclassificationMatchRelatedBycomplementID($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classificationMatchRelatedBycomplementID');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classificationMatchRelatedBycomplementID');
        }

        return $this;
    }

    /**
     * Use the classificationMatchRelatedBycomplementID relation classificationMatch object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationMatchQuery A secondary query class using the current class as primary query
     */
    public function useclassificationMatchRelatedBycomplementIDQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinclassificationMatchRelatedBycomplementID($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classificationMatchRelatedBycomplementID', '\MODELS\CLASSIFICATIONS\classificationMatchQuery');
    }

    /**
     * Filter the query by a related classificationNames object
     *
     * @param   classificationNames|PropelObjectCollection $classificationNames  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassificationNames($classificationNames, $comparison = null)
    {
        if ($classificationNames instanceof classificationNames) {
            return $this
                ->addUsingAlias(classificationsPeer::ID, $classificationNames->getid(), $comparison);
        } elseif ($classificationNames instanceof PropelObjectCollection) {
            return $this
                ->useclassificationNamesQuery()
                ->filterByPrimaryKeys($classificationNames->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByclassificationNames() only accepts arguments of type classificationNames or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classificationNames relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function joinclassificationNames($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classificationNames');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classificationNames');
        }

        return $this;
    }

    /**
     * Use the classificationNames relation classificationNames object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationNamesQuery A secondary query class using the current class as primary query
     */
    public function useclassificationNamesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinclassificationNames($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classificationNames', '\MODELS\CLASSIFICATIONS\classificationNamesQuery');
    }

    /**
     * Filter the query by a related descriptions object
     *
     * @param   descriptions|PropelObjectCollection $descriptions  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBydescriptions($descriptions, $comparison = null)
    {
        if ($descriptions instanceof descriptions) {
            return $this
                ->addUsingAlias(classificationsPeer::ID, $descriptions->getid(), $comparison);
        } elseif ($descriptions instanceof PropelObjectCollection) {
            return $this
                ->usedescriptionsQuery()
                ->filterByPrimaryKeys($descriptions->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBydescriptions() only accepts arguments of type descriptions or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the descriptions relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function joindescriptions($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('descriptions');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'descriptions');
        }

        return $this;
    }

    /**
     * Use the descriptions relation descriptions object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\descriptionsQuery A secondary query class using the current class as primary query
     */
    public function usedescriptionsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joindescriptions($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'descriptions', '\MODELS\CLASSIFICATIONS\descriptionsQuery');
    }

    /**
     * Filter the query by a related levels object
     *
     * @param   levels|PropelObjectCollection $levels  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBylevels($levels, $comparison = null)
    {
        if ($levels instanceof levels) {
            return $this
                ->addUsingAlias(classificationsPeer::ID, $levels->getid(), $comparison);
        } elseif ($levels instanceof PropelObjectCollection) {
            return $this
                ->uselevelsQuery()
                ->filterByPrimaryKeys($levels->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBylevels() only accepts arguments of type levels or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the levels relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function joinlevels($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('levels');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'levels');
        }

        return $this;
    }

    /**
     * Use the levels relation levels object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\levelsQuery A secondary query class using the current class as primary query
     */
    public function uselevelsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinlevels($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'levels', '\MODELS\CLASSIFICATIONS\levelsQuery');
    }

    /**
     * Filter the query by a related locationData object
     *
     * @param   locationData|PropelObjectCollection $locationData  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBylocationData($locationData, $comparison = null)
    {
        if ($locationData instanceof locationData) {
            return $this
                ->addUsingAlias(classificationsPeer::ID, $locationData->getid(), $comparison);
        } elseif ($locationData instanceof PropelObjectCollection) {
            return $this
                ->uselocationDataQuery()
                ->filterByPrimaryKeys($locationData->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBylocationData() only accepts arguments of type locationData or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the locationData relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function joinlocationData($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('locationData');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'locationData');
        }

        return $this;
    }

    /**
     * Use the locationData relation locationData object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\locationDataQuery A secondary query class using the current class as primary query
     */
    public function uselocationDataQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinlocationData($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'locationData', '\MODELS\CLASSIFICATIONS\locationDataQuery');
    }

    /**
     * Filter the query by a related wikipedia object
     *
     * @param   wikipedia|PropelObjectCollection $wikipedia  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   classificationsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBywikipedia($wikipedia, $comparison = null)
    {
        if ($wikipedia instanceof wikipedia) {
            return $this
                ->addUsingAlias(classificationsPeer::ID, $wikipedia->getid(), $comparison);
        } elseif ($wikipedia instanceof PropelObjectCollection) {
            return $this
                ->usewikipediaQuery()
                ->filterByPrimaryKeys($wikipedia->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBywikipedia() only accepts arguments of type wikipedia or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the wikipedia relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function joinwikipedia($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('wikipedia');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'wikipedia');
        }

        return $this;
    }

    /**
     * Use the wikipedia relation wikipedia object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\wikipediaQuery A secondary query class using the current class as primary query
     */
    public function usewikipediaQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinwikipedia($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'wikipedia', '\MODELS\CLASSIFICATIONS\wikipediaQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   classifications $classifications Object to remove from the list of results
     *
     * @return classificationsQuery The current query, for fluid interface
     */
    public function prune($classifications = null)
    {
        if ($classifications) {
            $this->addUsingAlias(classificationsPeer::ID, $classifications->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
