<?php

namespace MODELS\CLASSIFICATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \PDO;
use \Propel;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\widgetStyles;
use MODELS\CLASSIFICATIONS\widgetStylesPeer;
use MODELS\CLASSIFICATIONS\widgetStylesQuery;

/**
 * Base class that represents a query for the 'widgetStyles' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Thu Oct 31 13:45:52 2013
 *
 * @method widgetStylesQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method widgetStylesQuery orderBywebsiteID($order = Criteria::ASC) Order by the websiteID column
 * @method widgetStylesQuery orderBytheme($order = Criteria::ASC) Order by the theme column
 * @method widgetStylesQuery orderByskin($order = Criteria::ASC) Order by the skin column
 * @method widgetStylesQuery orderBywidgetPath($order = Criteria::ASC) Order by the widgetPath column
 *
 * @method widgetStylesQuery groupByid() Group by the id column
 * @method widgetStylesQuery groupBywebsiteID() Group by the websiteID column
 * @method widgetStylesQuery groupBytheme() Group by the theme column
 * @method widgetStylesQuery groupByskin() Group by the skin column
 * @method widgetStylesQuery groupBywidgetPath() Group by the widgetPath column
 *
 * @method widgetStylesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method widgetStylesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method widgetStylesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method widgetStyles findOne(PropelPDO $con = null) Return the first widgetStyles matching the query
 * @method widgetStyles findOneOrCreate(PropelPDO $con = null) Return the first widgetStyles matching the query, or a new widgetStyles object populated from the query conditions when no match is found
 *
 * @method widgetStyles findOneByid(int $id) Return the first widgetStyles filtered by the id column
 * @method widgetStyles findOneBywebsiteID(int $websiteID) Return the first widgetStyles filtered by the websiteID column
 * @method widgetStyles findOneBytheme(string $theme) Return the first widgetStyles filtered by the theme column
 * @method widgetStyles findOneByskin(string $skin) Return the first widgetStyles filtered by the skin column
 * @method widgetStyles findOneBywidgetPath(string $widgetPath) Return the first widgetStyles filtered by the widgetPath column
 *
 * @method array findByid(int $id) Return widgetStyles objects filtered by the id column
 * @method array findBywebsiteID(int $websiteID) Return widgetStyles objects filtered by the websiteID column
 * @method array findBytheme(string $theme) Return widgetStyles objects filtered by the theme column
 * @method array findByskin(string $skin) Return widgetStyles objects filtered by the skin column
 * @method array findBywidgetPath(string $widgetPath) Return widgetStyles objects filtered by the widgetPath column
 *
 * @package    propel.generator.classifications.om
 */
abstract class BasewidgetStylesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasewidgetStylesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'CLASSIFICATIONS2', $modelName = 'MODELS\\CLASSIFICATIONS\\widgetStyles', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new widgetStylesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     widgetStylesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return widgetStylesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof widgetStylesQuery) {
            return $criteria;
        }
        $query = new widgetStylesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   widgetStyles|widgetStyles[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = widgetStylesPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(widgetStylesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   widgetStyles A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `WEBSITEID`, `THEME`, `SKIN`, `WIDGETPATH` FROM `widgetStyles` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new widgetStyles();
            $obj->hydrate($row);
            widgetStylesPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return widgetStyles|widgetStyles[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|widgetStyles[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return widgetStylesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(widgetStylesPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return widgetStylesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(widgetStylesPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetStylesQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(widgetStylesPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the websiteID column
     *
     * Example usage:
     * <code>
     * $query->filterBywebsiteID(1234); // WHERE websiteID = 1234
     * $query->filterBywebsiteID(array(12, 34)); // WHERE websiteID IN (12, 34)
     * $query->filterBywebsiteID(array('min' => 12)); // WHERE websiteID > 12
     * </code>
     *
     * @param     mixed $websiteID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetStylesQuery The current query, for fluid interface
     */
    public function filterBywebsiteID($websiteID = null, $comparison = null)
    {
        if (is_array($websiteID)) {
            $useMinMax = false;
            if (isset($websiteID['min'])) {
                $this->addUsingAlias(widgetStylesPeer::WEBSITEID, $websiteID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($websiteID['max'])) {
                $this->addUsingAlias(widgetStylesPeer::WEBSITEID, $websiteID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(widgetStylesPeer::WEBSITEID, $websiteID, $comparison);
    }

    /**
     * Filter the query on the theme column
     *
     * Example usage:
     * <code>
     * $query->filterBytheme('fooValue');   // WHERE theme = 'fooValue'
     * $query->filterBytheme('%fooValue%'); // WHERE theme LIKE '%fooValue%'
     * </code>
     *
     * @param     string $theme The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetStylesQuery The current query, for fluid interface
     */
    public function filterBytheme($theme = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($theme)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $theme)) {
                $theme = str_replace('*', '%', $theme);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetStylesPeer::THEME, $theme, $comparison);
    }

    /**
     * Filter the query on the skin column
     *
     * Example usage:
     * <code>
     * $query->filterByskin('fooValue');   // WHERE skin = 'fooValue'
     * $query->filterByskin('%fooValue%'); // WHERE skin LIKE '%fooValue%'
     * </code>
     *
     * @param     string $skin The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetStylesQuery The current query, for fluid interface
     */
    public function filterByskin($skin = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($skin)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $skin)) {
                $skin = str_replace('*', '%', $skin);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetStylesPeer::SKIN, $skin, $comparison);
    }

    /**
     * Filter the query on the widgetPath column
     *
     * Example usage:
     * <code>
     * $query->filterBywidgetPath('fooValue');   // WHERE widgetPath = 'fooValue'
     * $query->filterBywidgetPath('%fooValue%'); // WHERE widgetPath LIKE '%fooValue%'
     * </code>
     *
     * @param     string $widgetPath The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return widgetStylesQuery The current query, for fluid interface
     */
    public function filterBywidgetPath($widgetPath = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($widgetPath)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $widgetPath)) {
                $widgetPath = str_replace('*', '%', $widgetPath);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(widgetStylesPeer::WIDGETPATH, $widgetPath, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   widgetStyles $widgetStyles Object to remove from the list of results
     *
     * @return widgetStylesQuery The current query, for fluid interface
     */
    public function prune($widgetStyles = null)
    {
        if ($widgetStyles) {
            $this->addUsingAlias(widgetStylesPeer::ID, $widgetStyles->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
