<?php

namespace MODELS\CLASSIFICATIONS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\dataSourceTypes;
use MODELS\CLASSIFICATIONS\dataSourceTypesQuery;
use MODELS\CLASSIFICATIONS\resolutionData;
use MODELS\CLASSIFICATIONS\resolutionDataPeer;
use MODELS\CLASSIFICATIONS\resolutionDataQuery;
use MODELS\CLASSIFICATIONS\resolutionMalletFields;
use MODELS\CLASSIFICATIONS\resolutionMalletFieldsQuery;
use MODELS\CLASSIFICATIONS\resolutionType;
use MODELS\CLASSIFICATIONS\resolutionTypeQuery;
use MODELS\CLASSIFICATIONS\types;
use MODELS\CLASSIFICATIONS\typesQuery;

/**
 * Base class that represents a row from the 'resolutionData' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 00:34:23 2013
 *
 * @package    propel.generator.classifications.om
 */
abstract class BaseresolutionData extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\CLASSIFICATIONS\\resolutionDataPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        resolutionDataPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the resolutiontypeid field.
     * @var        int
     */
    protected $resolutiontypeid;

    /**
     * The value for the datasourcetypeid field.
     * @var        int
     */
    protected $datasourcetypeid;

    /**
     * The value for the sphinxindexname field.
     * @var        string
     */
    protected $sphinxindexname;

    /**
     * The value for the sphinxport field.
     * @var        string
     */
    protected $sphinxport;

    /**
     * The value for the jobdataname field.
     * @var        string
     */
    protected $jobdataname;

    /**
     * @var        types
     */
    protected $atypes;

    /**
     * @var        dataSourceTypes
     */
    protected $adataSourceTypes;

    /**
     * @var        resolutionType
     */
    protected $aresolutionType;

    /**
     * @var        PropelObjectCollection|resolutionMalletFields[] Collection to store aggregation of resolutionMalletFields objects.
     */
    protected $collresolutionMalletFieldss;
    protected $collresolutionMalletFieldssPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $resolutionMalletFieldssScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [resolutiontypeid] column value.
     *
     * @return int
     */
    public function getresolutionTypeID()
    {
        return $this->resolutiontypeid;
    }

    /**
     * Get the [datasourcetypeid] column value.
     *
     * @return int
     */
    public function getdataSourceTypeID()
    {
        return $this->datasourcetypeid;
    }

    /**
     * Get the [sphinxindexname] column value.
     *
     * @return string
     */
    public function getsphinxIndexName()
    {
        return $this->sphinxindexname;
    }

    /**
     * Get the [sphinxport] column value.
     *
     * @return string
     */
    public function getsphinxPort()
    {
        return $this->sphinxport;
    }

    /**
     * Get the [jobdataname] column value.
     *
     * @return string
     */
    public function getjobDataName()
    {
        return $this->jobdataname;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return resolutionData The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = resolutionDataPeer::ID;
        }

        if ($this->atypes !== null && $this->atypes->getid() !== $v) {
            $this->atypes = null;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [resolutiontypeid] column.
     *
     * @param int $v new value
     * @return resolutionData The current object (for fluent API support)
     */
    public function setresolutionTypeID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->resolutiontypeid !== $v) {
            $this->resolutiontypeid = $v;
            $this->modifiedColumns[] = resolutionDataPeer::RESOLUTIONTYPEID;
        }

        if ($this->aresolutionType !== null && $this->aresolutionType->getid() !== $v) {
            $this->aresolutionType = null;
        }


        return $this;
    } // setresolutionTypeID()

    /**
     * Set the value of [datasourcetypeid] column.
     *
     * @param int $v new value
     * @return resolutionData The current object (for fluent API support)
     */
    public function setdataSourceTypeID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->datasourcetypeid !== $v) {
            $this->datasourcetypeid = $v;
            $this->modifiedColumns[] = resolutionDataPeer::DATASOURCETYPEID;
        }

        if ($this->adataSourceTypes !== null && $this->adataSourceTypes->getid() !== $v) {
            $this->adataSourceTypes = null;
        }


        return $this;
    } // setdataSourceTypeID()

    /**
     * Set the value of [sphinxindexname] column.
     *
     * @param string $v new value
     * @return resolutionData The current object (for fluent API support)
     */
    public function setsphinxIndexName($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->sphinxindexname !== $v) {
            $this->sphinxindexname = $v;
            $this->modifiedColumns[] = resolutionDataPeer::SPHINXINDEXNAME;
        }


        return $this;
    } // setsphinxIndexName()

    /**
     * Set the value of [sphinxport] column.
     *
     * @param string $v new value
     * @return resolutionData The current object (for fluent API support)
     */
    public function setsphinxPort($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->sphinxport !== $v) {
            $this->sphinxport = $v;
            $this->modifiedColumns[] = resolutionDataPeer::SPHINXPORT;
        }


        return $this;
    } // setsphinxPort()

    /**
     * Set the value of [jobdataname] column.
     *
     * @param string $v new value
     * @return resolutionData The current object (for fluent API support)
     */
    public function setjobDataName($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->jobdataname !== $v) {
            $this->jobdataname = $v;
            $this->modifiedColumns[] = resolutionDataPeer::JOBDATANAME;
        }


        return $this;
    } // setjobDataName()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->resolutiontypeid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->datasourcetypeid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->sphinxindexname = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->sphinxport = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->jobdataname = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 6; // 6 = resolutionDataPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating resolutionData object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->atypes !== null && $this->id !== $this->atypes->getid()) {
            $this->atypes = null;
        }
        if ($this->aresolutionType !== null && $this->resolutiontypeid !== $this->aresolutionType->getid()) {
            $this->aresolutionType = null;
        }
        if ($this->adataSourceTypes !== null && $this->datasourcetypeid !== $this->adataSourceTypes->getid()) {
            $this->adataSourceTypes = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(resolutionDataPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = resolutionDataPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->atypes = null;
            $this->adataSourceTypes = null;
            $this->aresolutionType = null;
            $this->collresolutionMalletFieldss = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(resolutionDataPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = resolutionDataQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(resolutionDataPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                resolutionDataPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->atypes !== null) {
                if ($this->atypes->isModified() || $this->atypes->isNew()) {
                    $affectedRows += $this->atypes->save($con);
                }
                $this->settypes($this->atypes);
            }

            if ($this->adataSourceTypes !== null) {
                if ($this->adataSourceTypes->isModified() || $this->adataSourceTypes->isNew()) {
                    $affectedRows += $this->adataSourceTypes->save($con);
                }
                $this->setdataSourceTypes($this->adataSourceTypes);
            }

            if ($this->aresolutionType !== null) {
                if ($this->aresolutionType->isModified() || $this->aresolutionType->isNew()) {
                    $affectedRows += $this->aresolutionType->save($con);
                }
                $this->setresolutionType($this->aresolutionType);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->resolutionMalletFieldssScheduledForDeletion !== null) {
                if (!$this->resolutionMalletFieldssScheduledForDeletion->isEmpty()) {
                    foreach ($this->resolutionMalletFieldssScheduledForDeletion as $resolutionMalletFields) {
                        // need to save related object because we set the relation to null
                        $resolutionMalletFields->save($con);
                    }
                    $this->resolutionMalletFieldssScheduledForDeletion = null;
                }
            }

            if ($this->collresolutionMalletFieldss !== null) {
                foreach ($this->collresolutionMalletFieldss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = resolutionDataPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . resolutionDataPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(resolutionDataPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(resolutionDataPeer::RESOLUTIONTYPEID)) {
            $modifiedColumns[':p' . $index++]  = '`RESOLUTIONTYPEID`';
        }
        if ($this->isColumnModified(resolutionDataPeer::DATASOURCETYPEID)) {
            $modifiedColumns[':p' . $index++]  = '`DATASOURCETYPEID`';
        }
        if ($this->isColumnModified(resolutionDataPeer::SPHINXINDEXNAME)) {
            $modifiedColumns[':p' . $index++]  = '`SPHINXINDEXNAME`';
        }
        if ($this->isColumnModified(resolutionDataPeer::SPHINXPORT)) {
            $modifiedColumns[':p' . $index++]  = '`SPHINXPORT`';
        }
        if ($this->isColumnModified(resolutionDataPeer::JOBDATANAME)) {
            $modifiedColumns[':p' . $index++]  = '`JOBDATANAME`';
        }

        $sql = sprintf(
            'INSERT INTO `resolutionData` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`RESOLUTIONTYPEID`':
                        $stmt->bindValue($identifier, $this->resolutiontypeid, PDO::PARAM_INT);
                        break;
                    case '`DATASOURCETYPEID`':
                        $stmt->bindValue($identifier, $this->datasourcetypeid, PDO::PARAM_INT);
                        break;
                    case '`SPHINXINDEXNAME`':
                        $stmt->bindValue($identifier, $this->sphinxindexname, PDO::PARAM_STR);
                        break;
                    case '`SPHINXPORT`':
                        $stmt->bindValue($identifier, $this->sphinxport, PDO::PARAM_STR);
                        break;
                    case '`JOBDATANAME`':
                        $stmt->bindValue($identifier, $this->jobdataname, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->atypes !== null) {
                if (!$this->atypes->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->atypes->getValidationFailures());
                }
            }

            if ($this->adataSourceTypes !== null) {
                if (!$this->adataSourceTypes->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->adataSourceTypes->getValidationFailures());
                }
            }

            if ($this->aresolutionType !== null) {
                if (!$this->aresolutionType->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aresolutionType->getValidationFailures());
                }
            }


            if (($retval = resolutionDataPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collresolutionMalletFieldss !== null) {
                    foreach ($this->collresolutionMalletFieldss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = resolutionDataPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getresolutionTypeID();
                break;
            case 2:
                return $this->getdataSourceTypeID();
                break;
            case 3:
                return $this->getsphinxIndexName();
                break;
            case 4:
                return $this->getsphinxPort();
                break;
            case 5:
                return $this->getjobDataName();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['resolutionData'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['resolutionData'][$this->getPrimaryKey()] = true;
        $keys = resolutionDataPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getresolutionTypeID(),
            $keys[2] => $this->getdataSourceTypeID(),
            $keys[3] => $this->getsphinxIndexName(),
            $keys[4] => $this->getsphinxPort(),
            $keys[5] => $this->getjobDataName(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->atypes) {
                $result['types'] = $this->atypes->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->adataSourceTypes) {
                $result['dataSourceTypes'] = $this->adataSourceTypes->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aresolutionType) {
                $result['resolutionType'] = $this->aresolutionType->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collresolutionMalletFieldss) {
                $result['resolutionMalletFieldss'] = $this->collresolutionMalletFieldss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = resolutionDataPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setresolutionTypeID($value);
                break;
            case 2:
                $this->setdataSourceTypeID($value);
                break;
            case 3:
                $this->setsphinxIndexName($value);
                break;
            case 4:
                $this->setsphinxPort($value);
                break;
            case 5:
                $this->setjobDataName($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = resolutionDataPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setresolutionTypeID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setdataSourceTypeID($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setsphinxIndexName($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setsphinxPort($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setjobDataName($arr[$keys[5]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(resolutionDataPeer::DATABASE_NAME);

        if ($this->isColumnModified(resolutionDataPeer::ID)) $criteria->add(resolutionDataPeer::ID, $this->id);
        if ($this->isColumnModified(resolutionDataPeer::RESOLUTIONTYPEID)) $criteria->add(resolutionDataPeer::RESOLUTIONTYPEID, $this->resolutiontypeid);
        if ($this->isColumnModified(resolutionDataPeer::DATASOURCETYPEID)) $criteria->add(resolutionDataPeer::DATASOURCETYPEID, $this->datasourcetypeid);
        if ($this->isColumnModified(resolutionDataPeer::SPHINXINDEXNAME)) $criteria->add(resolutionDataPeer::SPHINXINDEXNAME, $this->sphinxindexname);
        if ($this->isColumnModified(resolutionDataPeer::SPHINXPORT)) $criteria->add(resolutionDataPeer::SPHINXPORT, $this->sphinxport);
        if ($this->isColumnModified(resolutionDataPeer::JOBDATANAME)) $criteria->add(resolutionDataPeer::JOBDATANAME, $this->jobdataname);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(resolutionDataPeer::DATABASE_NAME);
        $criteria->add(resolutionDataPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of resolutionData (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setresolutionTypeID($this->getresolutionTypeID());
        $copyObj->setdataSourceTypeID($this->getdataSourceTypeID());
        $copyObj->setsphinxIndexName($this->getsphinxIndexName());
        $copyObj->setsphinxPort($this->getsphinxPort());
        $copyObj->setjobDataName($this->getjobDataName());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getresolutionMalletFieldss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addresolutionMalletFields($relObj->copy($deepCopy));
                }
            }

            $relObj = $this->gettypes();
            if ($relObj) {
                $copyObj->settypes($relObj->copy($deepCopy));
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return resolutionData Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return resolutionDataPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new resolutionDataPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a types object.
     *
     * @param             types $v
     * @return resolutionData The current object (for fluent API support)
     * @throws PropelException
     */
    public function settypes(types $v = null)
    {
        if ($v === null) {
            $this->setid(NULL);
        } else {
            $this->setid($v->getid());
        }

        $this->atypes = $v;

        // Add binding for other direction of this 1:1 relationship.
        if ($v !== null) {
            $v->setresolutionData($this);
        }


        return $this;
    }


    /**
     * Get the associated types object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return types The associated types object.
     * @throws PropelException
     */
    public function gettypes(PropelPDO $con = null)
    {
        if ($this->atypes === null && ($this->id !== null)) {
            $this->atypes = typesQuery::create()->findPk($this->id, $con);
            // Because this foreign key represents a one-to-one relationship, we will create a bi-directional association.
            $this->atypes->setresolutionData($this);
        }

        return $this->atypes;
    }

    /**
     * Declares an association between this object and a dataSourceTypes object.
     *
     * @param             dataSourceTypes $v
     * @return resolutionData The current object (for fluent API support)
     * @throws PropelException
     */
    public function setdataSourceTypes(dataSourceTypes $v = null)
    {
        if ($v === null) {
            $this->setdataSourceTypeID(NULL);
        } else {
            $this->setdataSourceTypeID($v->getid());
        }

        $this->adataSourceTypes = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the dataSourceTypes object, it will not be re-added.
        if ($v !== null) {
            $v->addresolutionData($this);
        }


        return $this;
    }


    /**
     * Get the associated dataSourceTypes object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return dataSourceTypes The associated dataSourceTypes object.
     * @throws PropelException
     */
    public function getdataSourceTypes(PropelPDO $con = null)
    {
        if ($this->adataSourceTypes === null && ($this->datasourcetypeid !== null)) {
            $this->adataSourceTypes = dataSourceTypesQuery::create()->findPk($this->datasourcetypeid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->adataSourceTypes->addresolutionDatas($this);
             */
        }

        return $this->adataSourceTypes;
    }

    /**
     * Declares an association between this object and a resolutionType object.
     *
     * @param             resolutionType $v
     * @return resolutionData The current object (for fluent API support)
     * @throws PropelException
     */
    public function setresolutionType(resolutionType $v = null)
    {
        if ($v === null) {
            $this->setresolutionTypeID(NULL);
        } else {
            $this->setresolutionTypeID($v->getid());
        }

        $this->aresolutionType = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the resolutionType object, it will not be re-added.
        if ($v !== null) {
            $v->addresolutionData($this);
        }


        return $this;
    }


    /**
     * Get the associated resolutionType object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return resolutionType The associated resolutionType object.
     * @throws PropelException
     */
    public function getresolutionType(PropelPDO $con = null)
    {
        if ($this->aresolutionType === null && ($this->resolutiontypeid !== null)) {
            $this->aresolutionType = resolutionTypeQuery::create()->findPk($this->resolutiontypeid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aresolutionType->addresolutionDatas($this);
             */
        }

        return $this->aresolutionType;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('resolutionMalletFields' == $relationName) {
            $this->initresolutionMalletFieldss();
        }
    }

    /**
     * Clears out the collresolutionMalletFieldss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addresolutionMalletFieldss()
     */
    public function clearresolutionMalletFieldss()
    {
        $this->collresolutionMalletFieldss = null; // important to set this to null since that means it is uninitialized
        $this->collresolutionMalletFieldssPartial = null;
    }

    /**
     * reset is the collresolutionMalletFieldss collection loaded partially
     *
     * @return void
     */
    public function resetPartialresolutionMalletFieldss($v = true)
    {
        $this->collresolutionMalletFieldssPartial = $v;
    }

    /**
     * Initializes the collresolutionMalletFieldss collection.
     *
     * By default this just sets the collresolutionMalletFieldss collection to an empty array (like clearcollresolutionMalletFieldss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initresolutionMalletFieldss($overrideExisting = true)
    {
        if (null !== $this->collresolutionMalletFieldss && !$overrideExisting) {
            return;
        }
        $this->collresolutionMalletFieldss = new PropelObjectCollection();
        $this->collresolutionMalletFieldss->setModel('resolutionMalletFields');
    }

    /**
     * Gets an array of resolutionMalletFields objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this resolutionData is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|resolutionMalletFields[] List of resolutionMalletFields objects
     * @throws PropelException
     */
    public function getresolutionMalletFieldss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collresolutionMalletFieldssPartial && !$this->isNew();
        if (null === $this->collresolutionMalletFieldss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collresolutionMalletFieldss) {
                // return empty collection
                $this->initresolutionMalletFieldss();
            } else {
                $collresolutionMalletFieldss = resolutionMalletFieldsQuery::create(null, $criteria)
                    ->filterByresolutionData($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collresolutionMalletFieldssPartial && count($collresolutionMalletFieldss)) {
                      $this->initresolutionMalletFieldss(false);

                      foreach($collresolutionMalletFieldss as $obj) {
                        if (false == $this->collresolutionMalletFieldss->contains($obj)) {
                          $this->collresolutionMalletFieldss->append($obj);
                        }
                      }

                      $this->collresolutionMalletFieldssPartial = true;
                    }

                    return $collresolutionMalletFieldss;
                }

                if($partial && $this->collresolutionMalletFieldss) {
                    foreach($this->collresolutionMalletFieldss as $obj) {
                        if($obj->isNew()) {
                            $collresolutionMalletFieldss[] = $obj;
                        }
                    }
                }

                $this->collresolutionMalletFieldss = $collresolutionMalletFieldss;
                $this->collresolutionMalletFieldssPartial = false;
            }
        }

        return $this->collresolutionMalletFieldss;
    }

    /**
     * Sets a collection of resolutionMalletFields objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $resolutionMalletFieldss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setresolutionMalletFieldss(PropelCollection $resolutionMalletFieldss, PropelPDO $con = null)
    {
        $this->resolutionMalletFieldssScheduledForDeletion = $this->getresolutionMalletFieldss(new Criteria(), $con)->diff($resolutionMalletFieldss);

        foreach ($this->resolutionMalletFieldssScheduledForDeletion as $resolutionMalletFieldsRemoved) {
            $resolutionMalletFieldsRemoved->setresolutionData(null);
        }

        $this->collresolutionMalletFieldss = null;
        foreach ($resolutionMalletFieldss as $resolutionMalletFields) {
            $this->addresolutionMalletFields($resolutionMalletFields);
        }

        $this->collresolutionMalletFieldss = $resolutionMalletFieldss;
        $this->collresolutionMalletFieldssPartial = false;
    }

    /**
     * Returns the number of related resolutionMalletFields objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related resolutionMalletFields objects.
     * @throws PropelException
     */
    public function countresolutionMalletFieldss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collresolutionMalletFieldssPartial && !$this->isNew();
        if (null === $this->collresolutionMalletFieldss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collresolutionMalletFieldss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getresolutionMalletFieldss());
                }
                $query = resolutionMalletFieldsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByresolutionData($this)
                    ->count($con);
            }
        } else {
            return count($this->collresolutionMalletFieldss);
        }
    }

    /**
     * Method called to associate a resolutionMalletFields object to this object
     * through the resolutionMalletFields foreign key attribute.
     *
     * @param    resolutionMalletFields $l resolutionMalletFields
     * @return resolutionData The current object (for fluent API support)
     */
    public function addresolutionMalletFields(resolutionMalletFields $l)
    {
        if ($this->collresolutionMalletFieldss === null) {
            $this->initresolutionMalletFieldss();
            $this->collresolutionMalletFieldssPartial = true;
        }
        if (!$this->collresolutionMalletFieldss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddresolutionMalletFields($l);
        }

        return $this;
    }

    /**
     * @param	resolutionMalletFields $resolutionMalletFields The resolutionMalletFields object to add.
     */
    protected function doAddresolutionMalletFields($resolutionMalletFields)
    {
        $this->collresolutionMalletFieldss[]= $resolutionMalletFields;
        $resolutionMalletFields->setresolutionData($this);
    }

    /**
     * @param	resolutionMalletFields $resolutionMalletFields The resolutionMalletFields object to remove.
     */
    public function removeresolutionMalletFields($resolutionMalletFields)
    {
        if ($this->getresolutionMalletFieldss()->contains($resolutionMalletFields)) {
            $this->collresolutionMalletFieldss->remove($this->collresolutionMalletFieldss->search($resolutionMalletFields));
            if (null === $this->resolutionMalletFieldssScheduledForDeletion) {
                $this->resolutionMalletFieldssScheduledForDeletion = clone $this->collresolutionMalletFieldss;
                $this->resolutionMalletFieldssScheduledForDeletion->clear();
            }
            $this->resolutionMalletFieldssScheduledForDeletion[]= $resolutionMalletFields;
            $resolutionMalletFields->setresolutionData(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this resolutionData is new, it will return
     * an empty collection; or if this resolutionData has previously
     * been saved, it will retrieve related resolutionMalletFieldss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in resolutionData.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|resolutionMalletFields[] List of resolutionMalletFields objects
     */
    public function getresolutionMalletFieldssJoinmalletFields($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = resolutionMalletFieldsQuery::create(null, $criteria);
        $query->joinWith('malletFields', $join_behavior);

        return $this->getresolutionMalletFieldss($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->resolutiontypeid = null;
        $this->datasourcetypeid = null;
        $this->sphinxindexname = null;
        $this->sphinxport = null;
        $this->jobdataname = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collresolutionMalletFieldss) {
                foreach ($this->collresolutionMalletFieldss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collresolutionMalletFieldss instanceof PropelCollection) {
            $this->collresolutionMalletFieldss->clearIterator();
        }
        $this->collresolutionMalletFieldss = null;
        $this->atypes = null;
        $this->adataSourceTypes = null;
        $this->aresolutionType = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(resolutionDataPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
