<?php

namespace MODELS\CLASSIFICATIONS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\CLASSIFICATIONS\classifications;
use MODELS\CLASSIFICATIONS\wikipedia;
use MODELS\CLASSIFICATIONS\wikipediaPeer;
use MODELS\CLASSIFICATIONS\wikipediaQuery;

/**
 * Base class that represents a query for the 'wikipedia' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 * @method wikipediaQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method wikipediaQuery orderByurl($order = Criteria::ASC) Order by the url column
 * @method wikipediaQuery orderBydescription($order = Criteria::ASC) Order by the description column
 * @method wikipediaQuery orderBylanguageID($order = Criteria::ASC) Order by the languageID column
 *
 * @method wikipediaQuery groupByid() Group by the id column
 * @method wikipediaQuery groupByurl() Group by the url column
 * @method wikipediaQuery groupBydescription() Group by the description column
 * @method wikipediaQuery groupBylanguageID() Group by the languageID column
 *
 * @method wikipediaQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method wikipediaQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method wikipediaQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method wikipediaQuery leftJoinclassifications($relationAlias = null) Adds a LEFT JOIN clause to the query using the classifications relation
 * @method wikipediaQuery rightJoinclassifications($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classifications relation
 * @method wikipediaQuery innerJoinclassifications($relationAlias = null) Adds a INNER JOIN clause to the query using the classifications relation
 *
 * @method wikipedia findOne(PropelPDO $con = null) Return the first wikipedia matching the query
 * @method wikipedia findOneOrCreate(PropelPDO $con = null) Return the first wikipedia matching the query, or a new wikipedia object populated from the query conditions when no match is found
 *
 * @method wikipedia findOneByid(int $id) Return the first wikipedia filtered by the id column
 * @method wikipedia findOneByurl(string $url) Return the first wikipedia filtered by the url column
 * @method wikipedia findOneBydescription(string $description) Return the first wikipedia filtered by the description column
 * @method wikipedia findOneBylanguageID(int $languageID) Return the first wikipedia filtered by the languageID column
 *
 * @method array findByid(int $id) Return wikipedia objects filtered by the id column
 * @method array findByurl(string $url) Return wikipedia objects filtered by the url column
 * @method array findBydescription(string $description) Return wikipedia objects filtered by the description column
 * @method array findBylanguageID(int $languageID) Return wikipedia objects filtered by the languageID column
 *
 * @package    propel.generator.classifications.om
 */
abstract class BasewikipediaQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasewikipediaQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'CLASSIFICATIONS2', $modelName = 'MODELS\\CLASSIFICATIONS\\wikipedia', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new wikipediaQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     wikipediaQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return wikipediaQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof wikipediaQuery) {
            return $criteria;
        }
        $query = new wikipediaQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   wikipedia|wikipedia[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = wikipediaPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(wikipediaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   wikipedia A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `URL`, `DESCRIPTION`, `LANGUAGEID` FROM `wikipedia` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new wikipedia();
            $obj->hydrate($row);
            wikipediaPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return wikipedia|wikipedia[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|wikipedia[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return wikipediaQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(wikipediaPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return wikipediaQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(wikipediaPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @see       filterByclassifications()
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return wikipediaQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(wikipediaPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the url column
     *
     * Example usage:
     * <code>
     * $query->filterByurl('fooValue');   // WHERE url = 'fooValue'
     * $query->filterByurl('%fooValue%'); // WHERE url LIKE '%fooValue%'
     * </code>
     *
     * @param     string $url The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return wikipediaQuery The current query, for fluid interface
     */
    public function filterByurl($url = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($url)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $url)) {
                $url = str_replace('*', '%', $url);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(wikipediaPeer::URL, $url, $comparison);
    }

    /**
     * Filter the query on the description column
     *
     * Example usage:
     * <code>
     * $query->filterBydescription('fooValue');   // WHERE description = 'fooValue'
     * $query->filterBydescription('%fooValue%'); // WHERE description LIKE '%fooValue%'
     * </code>
     *
     * @param     string $description The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return wikipediaQuery The current query, for fluid interface
     */
    public function filterBydescription($description = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($description)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $description)) {
                $description = str_replace('*', '%', $description);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(wikipediaPeer::DESCRIPTION, $description, $comparison);
    }

    /**
     * Filter the query on the languageID column
     *
     * Example usage:
     * <code>
     * $query->filterBylanguageID(1234); // WHERE languageID = 1234
     * $query->filterBylanguageID(array(12, 34)); // WHERE languageID IN (12, 34)
     * $query->filterBylanguageID(array('min' => 12)); // WHERE languageID > 12
     * </code>
     *
     * @param     mixed $languageID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return wikipediaQuery The current query, for fluid interface
     */
    public function filterBylanguageID($languageID = null, $comparison = null)
    {
        if (is_array($languageID)) {
            $useMinMax = false;
            if (isset($languageID['min'])) {
                $this->addUsingAlias(wikipediaPeer::LANGUAGEID, $languageID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($languageID['max'])) {
                $this->addUsingAlias(wikipediaPeer::LANGUAGEID, $languageID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(wikipediaPeer::LANGUAGEID, $languageID, $comparison);
    }

    /**
     * Filter the query by a related classifications object
     *
     * @param   classifications|PropelObjectCollection $classifications The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   wikipediaQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassifications($classifications, $comparison = null)
    {
        if ($classifications instanceof classifications) {
            return $this
                ->addUsingAlias(wikipediaPeer::ID, $classifications->getid(), $comparison);
        } elseif ($classifications instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(wikipediaPeer::ID, $classifications->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByclassifications() only accepts arguments of type classifications or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classifications relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return wikipediaQuery The current query, for fluid interface
     */
    public function joinclassifications($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classifications');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classifications');
        }

        return $this;
    }

    /**
     * Use the classifications relation classifications object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\CLASSIFICATIONS\classificationsQuery A secondary query class using the current class as primary query
     */
    public function useclassificationsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinclassifications($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classifications', '\MODELS\CLASSIFICATIONS\classificationsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   wikipedia $wikipedia Object to remove from the list of results
     *
     * @return wikipediaQuery The current query, for fluid interface
     */
    public function prune($wikipedia = null)
    {
        if ($wikipedia) {
            $this->addUsingAlias(wikipediaPeer::ID, $wikipedia->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
