<?php

namespace MODELS\SEO2\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'seoPages' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:51 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.seo2.map
 */
class seoPagesTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'seo2.map.seoPagesTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('seoPages');
        $this->setPhpName('seoPages');
        $this->setClassname('MODELS\\SEO2\\seoPages');
        $this->setPackage('seo2');
        $this->setUseIdGenerator(false);
        // columns
        $this->addPrimaryKey('URLID', 'urlID', 'INTEGER', true, null, null);
        $this->addColumn('SPECIALFUNCTION', 'specialFunction', 'CHAR', true, 50, null);
        $this->addColumn('DEFAULTTITLE', 'defaultTitle', 'VARCHAR', false, 255, null);
        $this->addColumn('DEFAULTDESCRIPTION', 'defaultDescription', 'LONGVARCHAR', false, null, null);
        $this->addColumn('DEFAULTCUSTOMTEXT', 'defaultCustomText', 'LONGVARCHAR', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('seoPageData', 'MODELS\\SEO2\\seoPageData', RelationMap::ONE_TO_MANY, array('urlID' => 'seoPageID', ), null, null, 'seoPageDatas');
    } // buildRelations()

} // seoPagesTableMap
