<?php

namespace MODELS\SEO2\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'seoPageData' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:51 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.seo2.map
 */
class seoPageDataTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'seo2.map.seoPageDataTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('seoPageData');
        $this->setPhpName('seoPageData');
        $this->setClassname('MODELS\\SEO2\\seoPageData');
        $this->setPackage('seo2');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, null);
        $this->addForeignKey('SEOPAGEID', 'seoPageID', 'INTEGER', 'seoPages', 'URLID', true, null, null);
        $this->addColumn('WEBSITEID', 'websiteID', 'INTEGER', true, null, null);
        $this->addColumn('TITLE', 'title', 'LONGVARCHAR', true, null, null);
        $this->addColumn('DESCRIPTION', 'description', 'LONGVARCHAR', true, null, null);
        $this->addColumn('CUSTOMTEXT', 'customText', 'LONGVARCHAR', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('seoPages', 'MODELS\\SEO2\\seoPages', RelationMap::MANY_TO_ONE, array('seoPageID' => 'urlID', ), null, null);
    } // buildRelations()

} // seoPageDataTableMap
