<?php

namespace MODELS\LOCATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'languages' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.locations.map
 */
class languageTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'locations.map.languageTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('languages');
        $this->setPhpName('language');
        $this->setClassname('MODELS\\LOCATIONS\\language');
        $this->setPackage('locations');
        $this->setUseIdGenerator(true);
        // columns
        $this->addForeignPrimaryKey('ID', 'id', 'INTEGER' , 'languageCountries', 'LANGUAGEID', true, null, null);
        $this->addForeignPrimaryKey('ID', 'id', 'INTEGER' , 'languageNames', 'ID', true, null, null);
        $this->addColumn('CODE3', 'code3', 'CHAR', true, 3, null);
        $this->addColumn('CODE2', 'code2', 'CHAR', true, 2, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('LanguageCountry', 'MODELS\\LOCATIONS\\languageCountry', RelationMap::MANY_TO_ONE, array('id' => 'languageID', ), null, null);
        $this->addRelation('LanguageName', 'MODELS\\LOCATIONS\\languageName', RelationMap::MANY_TO_ONE, array('id' => 'id', ), null, null);
    } // buildRelations()

} // languageTableMap
