<?php

namespace MODELS\LOCATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'languageCountries' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.locations.map
 */
class languageCountryTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'locations.map.languageCountryTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('languageCountries');
        $this->setPhpName('languageCountry');
        $this->setClassname('MODELS\\LOCATIONS\\languageCountry');
        $this->setPackage('locations');
        $this->setUseIdGenerator(false);
        // columns
        $this->addPrimaryKey('COUNTRYID', 'countryID', 'INTEGER', true, null, null);
        $this->addPrimaryKey('LANGUAGEID', 'languageID', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Language', 'MODELS\\LOCATIONS\\language', RelationMap::ONE_TO_ONE, array('languageID' => 'id', ), null, null);
    } // buildRelations()

} // languageCountryTableMap
