<?php

namespace MODELS\LOCATIONS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'locationNames' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.locations.map
 */
class locationNameTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'locations.map.locationNameTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('locationNames');
        $this->setPhpName('locationName');
        $this->setClassname('MODELS\\LOCATIONS\\locationName');
        $this->setPackage('locations');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('ARA', 'ARA', 'CHAR', false, 100, null);
        $this->addColumn('CHI', 'CHI', 'CHAR', false, 100, null);
        $this->addColumn('ENG', 'ENG', 'CHAR', false, 100, null);
        $this->addColumn('FRE', 'FRE', 'CHAR', false, 100, null);
        $this->addColumn('GER', 'GER', 'CHAR', false, 100, null);
        $this->addColumn('ITA', 'ITA', 'CHAR', false, 100, null);
        $this->addColumn('POR', 'POR', 'CHAR', false, 100, null);
        $this->addColumn('SPA', 'SPA', 'CHAR', false, 100, null);
        $this->addPrimaryKey('ID', 'id', 'INTEGER', true, null, 0);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // locationNameTableMap
