<?php

namespace MODELS\JOBS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\JOBS\duplicateJobs;
use MODELS\JOBS\jobs;
use MODELS\JOBS\jobsAnalytics;
use MODELS\JOBS\jobsClassifications;
use MODELS\JOBS\jobsPeer;
use MODELS\JOBS\jobsPrivate;
use MODELS\JOBS\jobsQuery;
use MODELS\JOBS\jobsSalary;
use MODELS\JOBS\jobsSuspended;

/**
 * Base class that represents a query for the 'jobs' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 * @method jobsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method jobsQuery orderBylanguageID($order = Criteria::ASC) Order by the languageID column
 * @method jobsQuery orderByoriginID($order = Criteria::ASC) Order by the originID column
 * @method jobsQuery orderBytitle($order = Criteria::ASC) Order by the title column
 * @method jobsQuery orderBydescription($order = Criteria::ASC) Order by the description column
 * @method jobsQuery orderByvacRef($order = Criteria::ASC) Order by the vacRef column
 * @method jobsQuery orderBypostedDate($order = Criteria::ASC) Order by the postedDate column
 * @method jobsQuery orderBymodificationDate($order = Criteria::ASC) Order by the modificationDate column
 * @method jobsQuery orderByexpirationDate($order = Criteria::ASC) Order by the expirationDate column
 * @method jobsQuery orderBytagFree($order = Criteria::ASC) Order by the tagFree column
 * @method jobsQuery orderByeducation($order = Criteria::ASC) Order by the education column
 * @method jobsQuery orderByrequirements($order = Criteria::ASC) Order by the requirements column
 *
 * @method jobsQuery groupByid() Group by the id column
 * @method jobsQuery groupBylanguageID() Group by the languageID column
 * @method jobsQuery groupByoriginID() Group by the originID column
 * @method jobsQuery groupBytitle() Group by the title column
 * @method jobsQuery groupBydescription() Group by the description column
 * @method jobsQuery groupByvacRef() Group by the vacRef column
 * @method jobsQuery groupBypostedDate() Group by the postedDate column
 * @method jobsQuery groupBymodificationDate() Group by the modificationDate column
 * @method jobsQuery groupByexpirationDate() Group by the expirationDate column
 * @method jobsQuery groupBytagFree() Group by the tagFree column
 * @method jobsQuery groupByeducation() Group by the education column
 * @method jobsQuery groupByrequirements() Group by the requirements column
 *
 * @method jobsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method jobsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method jobsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method jobsQuery leftJoinduplicateJobsRelatedByjobID($relationAlias = null) Adds a LEFT JOIN clause to the query using the duplicateJobsRelatedByjobID relation
 * @method jobsQuery rightJoinduplicateJobsRelatedByjobID($relationAlias = null) Adds a RIGHT JOIN clause to the query using the duplicateJobsRelatedByjobID relation
 * @method jobsQuery innerJoinduplicateJobsRelatedByjobID($relationAlias = null) Adds a INNER JOIN clause to the query using the duplicateJobsRelatedByjobID relation
 *
 * @method jobsQuery leftJoinduplicateJobsRelatedByduplicateJobID($relationAlias = null) Adds a LEFT JOIN clause to the query using the duplicateJobsRelatedByduplicateJobID relation
 * @method jobsQuery rightJoinduplicateJobsRelatedByduplicateJobID($relationAlias = null) Adds a RIGHT JOIN clause to the query using the duplicateJobsRelatedByduplicateJobID relation
 * @method jobsQuery innerJoinduplicateJobsRelatedByduplicateJobID($relationAlias = null) Adds a INNER JOIN clause to the query using the duplicateJobsRelatedByduplicateJobID relation
 *
 * @method jobsQuery leftJoinjobsAnalytics($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobsAnalytics relation
 * @method jobsQuery rightJoinjobsAnalytics($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobsAnalytics relation
 * @method jobsQuery innerJoinjobsAnalytics($relationAlias = null) Adds a INNER JOIN clause to the query using the jobsAnalytics relation
 *
 * @method jobsQuery leftJoinjobsClassifications($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobsClassifications relation
 * @method jobsQuery rightJoinjobsClassifications($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobsClassifications relation
 * @method jobsQuery innerJoinjobsClassifications($relationAlias = null) Adds a INNER JOIN clause to the query using the jobsClassifications relation
 *
 * @method jobsQuery leftJoinjobsPrivate($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobsPrivate relation
 * @method jobsQuery rightJoinjobsPrivate($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobsPrivate relation
 * @method jobsQuery innerJoinjobsPrivate($relationAlias = null) Adds a INNER JOIN clause to the query using the jobsPrivate relation
 *
 * @method jobsQuery leftJoinjobsSalary($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobsSalary relation
 * @method jobsQuery rightJoinjobsSalary($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobsSalary relation
 * @method jobsQuery innerJoinjobsSalary($relationAlias = null) Adds a INNER JOIN clause to the query using the jobsSalary relation
 *
 * @method jobsQuery leftJoinjobsSuspended($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobsSuspended relation
 * @method jobsQuery rightJoinjobsSuspended($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobsSuspended relation
 * @method jobsQuery innerJoinjobsSuspended($relationAlias = null) Adds a INNER JOIN clause to the query using the jobsSuspended relation
 *
 * @method jobs findOne(PropelPDO $con = null) Return the first jobs matching the query
 * @method jobs findOneOrCreate(PropelPDO $con = null) Return the first jobs matching the query, or a new jobs object populated from the query conditions when no match is found
 *
 * @method jobs findOneByid(int $id) Return the first jobs filtered by the id column
 * @method jobs findOneBylanguageID(int $languageID) Return the first jobs filtered by the languageID column
 * @method jobs findOneByoriginID(int $originID) Return the first jobs filtered by the originID column
 * @method jobs findOneBytitle(string $title) Return the first jobs filtered by the title column
 * @method jobs findOneBydescription(string $description) Return the first jobs filtered by the description column
 * @method jobs findOneByvacRef(string $vacRef) Return the first jobs filtered by the vacRef column
 * @method jobs findOneBypostedDate(string $postedDate) Return the first jobs filtered by the postedDate column
 * @method jobs findOneBymodificationDate(string $modificationDate) Return the first jobs filtered by the modificationDate column
 * @method jobs findOneByexpirationDate(string $expirationDate) Return the first jobs filtered by the expirationDate column
 * @method jobs findOneBytagFree(string $tagFree) Return the first jobs filtered by the tagFree column
 * @method jobs findOneByeducation(string $education) Return the first jobs filtered by the education column
 * @method jobs findOneByrequirements(string $requirements) Return the first jobs filtered by the requirements column
 *
 * @method array findByid(int $id) Return jobs objects filtered by the id column
 * @method array findBylanguageID(int $languageID) Return jobs objects filtered by the languageID column
 * @method array findByoriginID(int $originID) Return jobs objects filtered by the originID column
 * @method array findBytitle(string $title) Return jobs objects filtered by the title column
 * @method array findBydescription(string $description) Return jobs objects filtered by the description column
 * @method array findByvacRef(string $vacRef) Return jobs objects filtered by the vacRef column
 * @method array findBypostedDate(string $postedDate) Return jobs objects filtered by the postedDate column
 * @method array findBymodificationDate(string $modificationDate) Return jobs objects filtered by the modificationDate column
 * @method array findByexpirationDate(string $expirationDate) Return jobs objects filtered by the expirationDate column
 * @method array findBytagFree(string $tagFree) Return jobs objects filtered by the tagFree column
 * @method array findByeducation(string $education) Return jobs objects filtered by the education column
 * @method array findByrequirements(string $requirements) Return jobs objects filtered by the requirements column
 *
 * @package    propel.generator.jobs.om
 */
abstract class BasejobsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasejobsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'JOBS', $modelName = 'MODELS\\JOBS\\jobs', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new jobsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     jobsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return jobsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof jobsQuery) {
            return $criteria;
        }
        $query = new jobsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   jobs|jobs[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = jobsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(jobsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   jobs A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `LANGUAGEID`, `ORIGINID`, `TITLE`, `DESCRIPTION`, `VACREF`, `POSTEDDATE`, `MODIFICATIONDATE`, `EXPIRATIONDATE`, `TAGFREE`, `EDUCATION`, `REQUIREMENTS` FROM `jobs` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new jobs();
            $obj->hydrate($row);
            jobsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return jobs|jobs[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|jobs[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(jobsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(jobsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(jobsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the languageID column
     *
     * Example usage:
     * <code>
     * $query->filterBylanguageID(1234); // WHERE languageID = 1234
     * $query->filterBylanguageID(array(12, 34)); // WHERE languageID IN (12, 34)
     * $query->filterBylanguageID(array('min' => 12)); // WHERE languageID > 12
     * </code>
     *
     * @param     mixed $languageID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterBylanguageID($languageID = null, $comparison = null)
    {
        if (is_array($languageID)) {
            $useMinMax = false;
            if (isset($languageID['min'])) {
                $this->addUsingAlias(jobsPeer::LANGUAGEID, $languageID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($languageID['max'])) {
                $this->addUsingAlias(jobsPeer::LANGUAGEID, $languageID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobsPeer::LANGUAGEID, $languageID, $comparison);
    }

    /**
     * Filter the query on the originID column
     *
     * Example usage:
     * <code>
     * $query->filterByoriginID(1234); // WHERE originID = 1234
     * $query->filterByoriginID(array(12, 34)); // WHERE originID IN (12, 34)
     * $query->filterByoriginID(array('min' => 12)); // WHERE originID > 12
     * </code>
     *
     * @param     mixed $originID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterByoriginID($originID = null, $comparison = null)
    {
        if (is_array($originID)) {
            $useMinMax = false;
            if (isset($originID['min'])) {
                $this->addUsingAlias(jobsPeer::ORIGINID, $originID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($originID['max'])) {
                $this->addUsingAlias(jobsPeer::ORIGINID, $originID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobsPeer::ORIGINID, $originID, $comparison);
    }

    /**
     * Filter the query on the title column
     *
     * Example usage:
     * <code>
     * $query->filterBytitle('fooValue');   // WHERE title = 'fooValue'
     * $query->filterBytitle('%fooValue%'); // WHERE title LIKE '%fooValue%'
     * </code>
     *
     * @param     string $title The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterBytitle($title = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($title)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $title)) {
                $title = str_replace('*', '%', $title);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(jobsPeer::TITLE, $title, $comparison);
    }

    /**
     * Filter the query on the description column
     *
     * Example usage:
     * <code>
     * $query->filterBydescription('fooValue');   // WHERE description = 'fooValue'
     * $query->filterBydescription('%fooValue%'); // WHERE description LIKE '%fooValue%'
     * </code>
     *
     * @param     string $description The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterBydescription($description = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($description)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $description)) {
                $description = str_replace('*', '%', $description);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(jobsPeer::DESCRIPTION, $description, $comparison);
    }

    /**
     * Filter the query on the vacRef column
     *
     * Example usage:
     * <code>
     * $query->filterByvacRef('fooValue');   // WHERE vacRef = 'fooValue'
     * $query->filterByvacRef('%fooValue%'); // WHERE vacRef LIKE '%fooValue%'
     * </code>
     *
     * @param     string $vacRef The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterByvacRef($vacRef = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($vacRef)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $vacRef)) {
                $vacRef = str_replace('*', '%', $vacRef);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(jobsPeer::VACREF, $vacRef, $comparison);
    }

    /**
     * Filter the query on the postedDate column
     *
     * Example usage:
     * <code>
     * $query->filterBypostedDate('2011-03-14'); // WHERE postedDate = '2011-03-14'
     * $query->filterBypostedDate('now'); // WHERE postedDate = '2011-03-14'
     * $query->filterBypostedDate(array('max' => 'yesterday')); // WHERE postedDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $postedDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterBypostedDate($postedDate = null, $comparison = null)
    {
        if (is_array($postedDate)) {
            $useMinMax = false;
            if (isset($postedDate['min'])) {
                $this->addUsingAlias(jobsPeer::POSTEDDATE, $postedDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($postedDate['max'])) {
                $this->addUsingAlias(jobsPeer::POSTEDDATE, $postedDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobsPeer::POSTEDDATE, $postedDate, $comparison);
    }

    /**
     * Filter the query on the modificationDate column
     *
     * Example usage:
     * <code>
     * $query->filterBymodificationDate('2011-03-14'); // WHERE modificationDate = '2011-03-14'
     * $query->filterBymodificationDate('now'); // WHERE modificationDate = '2011-03-14'
     * $query->filterBymodificationDate(array('max' => 'yesterday')); // WHERE modificationDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $modificationDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterBymodificationDate($modificationDate = null, $comparison = null)
    {
        if (is_array($modificationDate)) {
            $useMinMax = false;
            if (isset($modificationDate['min'])) {
                $this->addUsingAlias(jobsPeer::MODIFICATIONDATE, $modificationDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($modificationDate['max'])) {
                $this->addUsingAlias(jobsPeer::MODIFICATIONDATE, $modificationDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobsPeer::MODIFICATIONDATE, $modificationDate, $comparison);
    }

    /**
     * Filter the query on the expirationDate column
     *
     * Example usage:
     * <code>
     * $query->filterByexpirationDate('2011-03-14'); // WHERE expirationDate = '2011-03-14'
     * $query->filterByexpirationDate('now'); // WHERE expirationDate = '2011-03-14'
     * $query->filterByexpirationDate(array('max' => 'yesterday')); // WHERE expirationDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $expirationDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterByexpirationDate($expirationDate = null, $comparison = null)
    {
        if (is_array($expirationDate)) {
            $useMinMax = false;
            if (isset($expirationDate['min'])) {
                $this->addUsingAlias(jobsPeer::EXPIRATIONDATE, $expirationDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($expirationDate['max'])) {
                $this->addUsingAlias(jobsPeer::EXPIRATIONDATE, $expirationDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobsPeer::EXPIRATIONDATE, $expirationDate, $comparison);
    }

    /**
     * Filter the query on the tagFree column
     *
     * Example usage:
     * <code>
     * $query->filterBytagFree('fooValue');   // WHERE tagFree = 'fooValue'
     * $query->filterBytagFree('%fooValue%'); // WHERE tagFree LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tagFree The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterBytagFree($tagFree = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tagFree)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tagFree)) {
                $tagFree = str_replace('*', '%', $tagFree);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(jobsPeer::TAGFREE, $tagFree, $comparison);
    }

    /**
     * Filter the query on the education column
     *
     * Example usage:
     * <code>
     * $query->filterByeducation('fooValue');   // WHERE education = 'fooValue'
     * $query->filterByeducation('%fooValue%'); // WHERE education LIKE '%fooValue%'
     * </code>
     *
     * @param     string $education The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterByeducation($education = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($education)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $education)) {
                $education = str_replace('*', '%', $education);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(jobsPeer::EDUCATION, $education, $comparison);
    }

    /**
     * Filter the query on the requirements column
     *
     * Example usage:
     * <code>
     * $query->filterByrequirements('fooValue');   // WHERE requirements = 'fooValue'
     * $query->filterByrequirements('%fooValue%'); // WHERE requirements LIKE '%fooValue%'
     * </code>
     *
     * @param     string $requirements The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function filterByrequirements($requirements = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($requirements)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $requirements)) {
                $requirements = str_replace('*', '%', $requirements);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(jobsPeer::REQUIREMENTS, $requirements, $comparison);
    }

    /**
     * Filter the query by a related duplicateJobs object
     *
     * @param   duplicateJobs|PropelObjectCollection $duplicateJobs  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByduplicateJobsRelatedByjobID($duplicateJobs, $comparison = null)
    {
        if ($duplicateJobs instanceof duplicateJobs) {
            return $this
                ->addUsingAlias(jobsPeer::ID, $duplicateJobs->getjobID(), $comparison);
        } elseif ($duplicateJobs instanceof PropelObjectCollection) {
            return $this
                ->useduplicateJobsRelatedByjobIDQuery()
                ->filterByPrimaryKeys($duplicateJobs->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByduplicateJobsRelatedByjobID() only accepts arguments of type duplicateJobs or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the duplicateJobsRelatedByjobID relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function joinduplicateJobsRelatedByjobID($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('duplicateJobsRelatedByjobID');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'duplicateJobsRelatedByjobID');
        }

        return $this;
    }

    /**
     * Use the duplicateJobsRelatedByjobID relation duplicateJobs object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\duplicateJobsQuery A secondary query class using the current class as primary query
     */
    public function useduplicateJobsRelatedByjobIDQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinduplicateJobsRelatedByjobID($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'duplicateJobsRelatedByjobID', '\MODELS\JOBS\duplicateJobsQuery');
    }

    /**
     * Filter the query by a related duplicateJobs object
     *
     * @param   duplicateJobs|PropelObjectCollection $duplicateJobs  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByduplicateJobsRelatedByduplicateJobID($duplicateJobs, $comparison = null)
    {
        if ($duplicateJobs instanceof duplicateJobs) {
            return $this
                ->addUsingAlias(jobsPeer::ID, $duplicateJobs->getduplicateJobID(), $comparison);
        } elseif ($duplicateJobs instanceof PropelObjectCollection) {
            return $this
                ->useduplicateJobsRelatedByduplicateJobIDQuery()
                ->filterByPrimaryKeys($duplicateJobs->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByduplicateJobsRelatedByduplicateJobID() only accepts arguments of type duplicateJobs or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the duplicateJobsRelatedByduplicateJobID relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function joinduplicateJobsRelatedByduplicateJobID($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('duplicateJobsRelatedByduplicateJobID');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'duplicateJobsRelatedByduplicateJobID');
        }

        return $this;
    }

    /**
     * Use the duplicateJobsRelatedByduplicateJobID relation duplicateJobs object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\duplicateJobsQuery A secondary query class using the current class as primary query
     */
    public function useduplicateJobsRelatedByduplicateJobIDQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinduplicateJobsRelatedByduplicateJobID($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'duplicateJobsRelatedByduplicateJobID', '\MODELS\JOBS\duplicateJobsQuery');
    }

    /**
     * Filter the query by a related jobsAnalytics object
     *
     * @param   jobsAnalytics|PropelObjectCollection $jobsAnalytics  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobsAnalytics($jobsAnalytics, $comparison = null)
    {
        if ($jobsAnalytics instanceof jobsAnalytics) {
            return $this
                ->addUsingAlias(jobsPeer::ID, $jobsAnalytics->getid(), $comparison);
        } elseif ($jobsAnalytics instanceof PropelObjectCollection) {
            return $this
                ->usejobsAnalyticsQuery()
                ->filterByPrimaryKeys($jobsAnalytics->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByjobsAnalytics() only accepts arguments of type jobsAnalytics or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobsAnalytics relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function joinjobsAnalytics($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobsAnalytics');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobsAnalytics');
        }

        return $this;
    }

    /**
     * Use the jobsAnalytics relation jobsAnalytics object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\jobsAnalyticsQuery A secondary query class using the current class as primary query
     */
    public function usejobsAnalyticsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobsAnalytics($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobsAnalytics', '\MODELS\JOBS\jobsAnalyticsQuery');
    }

    /**
     * Filter the query by a related jobsClassifications object
     *
     * @param   jobsClassifications|PropelObjectCollection $jobsClassifications  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobsClassifications($jobsClassifications, $comparison = null)
    {
        if ($jobsClassifications instanceof jobsClassifications) {
            return $this
                ->addUsingAlias(jobsPeer::ID, $jobsClassifications->getjobID(), $comparison);
        } elseif ($jobsClassifications instanceof PropelObjectCollection) {
            return $this
                ->usejobsClassificationsQuery()
                ->filterByPrimaryKeys($jobsClassifications->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByjobsClassifications() only accepts arguments of type jobsClassifications or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobsClassifications relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function joinjobsClassifications($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobsClassifications');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobsClassifications');
        }

        return $this;
    }

    /**
     * Use the jobsClassifications relation jobsClassifications object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\jobsClassificationsQuery A secondary query class using the current class as primary query
     */
    public function usejobsClassificationsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobsClassifications($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobsClassifications', '\MODELS\JOBS\jobsClassificationsQuery');
    }

    /**
     * Filter the query by a related jobsPrivate object
     *
     * @param   jobsPrivate|PropelObjectCollection $jobsPrivate  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobsPrivate($jobsPrivate, $comparison = null)
    {
        if ($jobsPrivate instanceof jobsPrivate) {
            return $this
                ->addUsingAlias(jobsPeer::ID, $jobsPrivate->getid(), $comparison);
        } elseif ($jobsPrivate instanceof PropelObjectCollection) {
            return $this
                ->usejobsPrivateQuery()
                ->filterByPrimaryKeys($jobsPrivate->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByjobsPrivate() only accepts arguments of type jobsPrivate or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobsPrivate relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function joinjobsPrivate($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobsPrivate');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobsPrivate');
        }

        return $this;
    }

    /**
     * Use the jobsPrivate relation jobsPrivate object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\jobsPrivateQuery A secondary query class using the current class as primary query
     */
    public function usejobsPrivateQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobsPrivate($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobsPrivate', '\MODELS\JOBS\jobsPrivateQuery');
    }

    /**
     * Filter the query by a related jobsSalary object
     *
     * @param   jobsSalary|PropelObjectCollection $jobsSalary  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobsSalary($jobsSalary, $comparison = null)
    {
        if ($jobsSalary instanceof jobsSalary) {
            return $this
                ->addUsingAlias(jobsPeer::ID, $jobsSalary->getid(), $comparison);
        } elseif ($jobsSalary instanceof PropelObjectCollection) {
            return $this
                ->usejobsSalaryQuery()
                ->filterByPrimaryKeys($jobsSalary->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByjobsSalary() only accepts arguments of type jobsSalary or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobsSalary relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function joinjobsSalary($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobsSalary');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobsSalary');
        }

        return $this;
    }

    /**
     * Use the jobsSalary relation jobsSalary object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\jobsSalaryQuery A secondary query class using the current class as primary query
     */
    public function usejobsSalaryQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobsSalary($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobsSalary', '\MODELS\JOBS\jobsSalaryQuery');
    }

    /**
     * Filter the query by a related jobsSuspended object
     *
     * @param   jobsSuspended|PropelObjectCollection $jobsSuspended  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobsSuspended($jobsSuspended, $comparison = null)
    {
        if ($jobsSuspended instanceof jobsSuspended) {
            return $this
                ->addUsingAlias(jobsPeer::ID, $jobsSuspended->getid(), $comparison);
        } elseif ($jobsSuspended instanceof PropelObjectCollection) {
            return $this
                ->usejobsSuspendedQuery()
                ->filterByPrimaryKeys($jobsSuspended->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByjobsSuspended() only accepts arguments of type jobsSuspended or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobsSuspended relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function joinjobsSuspended($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobsSuspended');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobsSuspended');
        }

        return $this;
    }

    /**
     * Use the jobsSuspended relation jobsSuspended object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\jobsSuspendedQuery A secondary query class using the current class as primary query
     */
    public function usejobsSuspendedQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobsSuspended($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobsSuspended', '\MODELS\JOBS\jobsSuspendedQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   jobs $jobs Object to remove from the list of results
     *
     * @return jobsQuery The current query, for fluid interface
     */
    public function prune($jobs = null)
    {
        if ($jobs) {
            $this->addUsingAlias(jobsPeer::ID, $jobs->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
