<?php

namespace MODELS\JOBS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\JOBS\jobs;
use MODELS\JOBS\jobsQuery;
use MODELS\JOBS\origins;
use MODELS\JOBS\originsPeer;
use MODELS\JOBS\originsQuery;

/**
 * Base class that represents a row from the 'origins' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Nov 16 11:59:21 2013
 *
 * @package    propel.generator.jobs.om
 */
abstract class Baseorigins extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\JOBS\\originsPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        originsPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the branchid field.
     * @var        int
     */
    protected $branchid;

    /**
     * The value for the enable field.
     * Note: this column has a database default value of: true
     * @var        boolean
     */
    protected $enable;

    /**
     * The value for the mustverifycompany field.
     * Note: this column has a database default value of: false
     * @var        boolean
     */
    protected $mustverifycompany;

    /**
     * The value for the weight field.
     * Note: this column has a database default value of: 1
     * @var        int
     */
    protected $weight;

    /**
     * @var        PropelObjectCollection|jobs[] Collection to store aggregation of jobs objects.
     */
    protected $colljobss;
    protected $colljobssPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $jobssScheduledForDeletion = null;

    /**
     * Applies default values to this object.
     * This method should be called from the object's constructor (or
     * equivalent initialization method).
     * @see        __construct()
     */
    public function applyDefaultValues()
    {
        $this->enable = true;
        $this->mustverifycompany = false;
        $this->weight = 1;
    }

    /**
     * Initializes internal state of Baseorigins object.
     * @see        applyDefaults()
     */
    public function __construct()
    {
        parent::__construct();
        $this->applyDefaultValues();
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [branchid] column value.
     *
     * @return int
     */
    public function getbranchID()
    {
        return $this->branchid;
    }

    /**
     * Get the [enable] column value.
     *
     * @return boolean
     */
    public function getenable()
    {
        return $this->enable;
    }

    /**
     * Get the [mustverifycompany] column value.
     *
     * @return boolean
     */
    public function getmustVerifyCompany()
    {
        return $this->mustverifycompany;
    }

    /**
     * Get the [weight] column value.
     *
     * @return int
     */
    public function getweight()
    {
        return $this->weight;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return origins The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = originsPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [branchid] column.
     *
     * @param int $v new value
     * @return origins The current object (for fluent API support)
     */
    public function setbranchID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->branchid !== $v) {
            $this->branchid = $v;
            $this->modifiedColumns[] = originsPeer::BRANCHID;
        }


        return $this;
    } // setbranchID()

    /**
     * Sets the value of the [enable] column.
     * Non-boolean arguments are converted using the following rules:
     *   * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *   * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     * Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     *
     * @param boolean|integer|string $v The new value
     * @return origins The current object (for fluent API support)
     */
    public function setenable($v)
    {
        if ($v !== null) {
            if (is_string($v)) {
                $v = in_array(strtolower($v), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
            } else {
                $v = (boolean) $v;
            }
        }

        if ($this->enable !== $v) {
            $this->enable = $v;
            $this->modifiedColumns[] = originsPeer::ENABLE;
        }


        return $this;
    } // setenable()

    /**
     * Sets the value of the [mustverifycompany] column.
     * Non-boolean arguments are converted using the following rules:
     *   * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *   * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     * Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     *
     * @param boolean|integer|string $v The new value
     * @return origins The current object (for fluent API support)
     */
    public function setmustVerifyCompany($v)
    {
        if ($v !== null) {
            if (is_string($v)) {
                $v = in_array(strtolower($v), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
            } else {
                $v = (boolean) $v;
            }
        }

        if ($this->mustverifycompany !== $v) {
            $this->mustverifycompany = $v;
            $this->modifiedColumns[] = originsPeer::MUSTVERIFYCOMPANY;
        }


        return $this;
    } // setmustVerifyCompany()

    /**
     * Set the value of [weight] column.
     *
     * @param int $v new value
     * @return origins The current object (for fluent API support)
     */
    public function setweight($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->weight !== $v) {
            $this->weight = $v;
            $this->modifiedColumns[] = originsPeer::WEIGHT;
        }


        return $this;
    } // setweight()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
            if ($this->enable !== true) {
                return false;
            }

            if ($this->mustverifycompany !== false) {
                return false;
            }

            if ($this->weight !== 1) {
                return false;
            }

        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->branchid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->enable = ($row[$startcol + 2] !== null) ? (boolean) $row[$startcol + 2] : null;
            $this->mustverifycompany = ($row[$startcol + 3] !== null) ? (boolean) $row[$startcol + 3] : null;
            $this->weight = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 5; // 5 = originsPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating origins object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(originsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = originsPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->colljobss = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(originsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = originsQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(originsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                originsPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->jobssScheduledForDeletion !== null) {
                if (!$this->jobssScheduledForDeletion->isEmpty()) {
                    foreach ($this->jobssScheduledForDeletion as $jobs) {
                        // need to save related object because we set the relation to null
                        $jobs->save($con);
                    }
                    $this->jobssScheduledForDeletion = null;
                }
            }

            if ($this->colljobss !== null) {
                foreach ($this->colljobss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = originsPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . originsPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(originsPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(originsPeer::BRANCHID)) {
            $modifiedColumns[':p' . $index++]  = '`BRANCHID`';
        }
        if ($this->isColumnModified(originsPeer::ENABLE)) {
            $modifiedColumns[':p' . $index++]  = '`ENABLE`';
        }
        if ($this->isColumnModified(originsPeer::MUSTVERIFYCOMPANY)) {
            $modifiedColumns[':p' . $index++]  = '`MUSTVERIFYCOMPANY`';
        }
        if ($this->isColumnModified(originsPeer::WEIGHT)) {
            $modifiedColumns[':p' . $index++]  = '`WEIGHT`';
        }

        $sql = sprintf(
            'INSERT INTO `origins` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`BRANCHID`':
                        $stmt->bindValue($identifier, $this->branchid, PDO::PARAM_INT);
                        break;
                    case '`ENABLE`':
                        $stmt->bindValue($identifier, (int) $this->enable, PDO::PARAM_INT);
                        break;
                    case '`MUSTVERIFYCOMPANY`':
                        $stmt->bindValue($identifier, (int) $this->mustverifycompany, PDO::PARAM_INT);
                        break;
                    case '`WEIGHT`':
                        $stmt->bindValue($identifier, $this->weight, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = originsPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->colljobss !== null) {
                    foreach ($this->colljobss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = originsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getbranchID();
                break;
            case 2:
                return $this->getenable();
                break;
            case 3:
                return $this->getmustVerifyCompany();
                break;
            case 4:
                return $this->getweight();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['origins'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['origins'][$this->getPrimaryKey()] = true;
        $keys = originsPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getbranchID(),
            $keys[2] => $this->getenable(),
            $keys[3] => $this->getmustVerifyCompany(),
            $keys[4] => $this->getweight(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->colljobss) {
                $result['jobss'] = $this->colljobss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = originsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setbranchID($value);
                break;
            case 2:
                $this->setenable($value);
                break;
            case 3:
                $this->setmustVerifyCompany($value);
                break;
            case 4:
                $this->setweight($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = originsPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setbranchID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setenable($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setmustVerifyCompany($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setweight($arr[$keys[4]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(originsPeer::DATABASE_NAME);

        if ($this->isColumnModified(originsPeer::ID)) $criteria->add(originsPeer::ID, $this->id);
        if ($this->isColumnModified(originsPeer::BRANCHID)) $criteria->add(originsPeer::BRANCHID, $this->branchid);
        if ($this->isColumnModified(originsPeer::ENABLE)) $criteria->add(originsPeer::ENABLE, $this->enable);
        if ($this->isColumnModified(originsPeer::MUSTVERIFYCOMPANY)) $criteria->add(originsPeer::MUSTVERIFYCOMPANY, $this->mustverifycompany);
        if ($this->isColumnModified(originsPeer::WEIGHT)) $criteria->add(originsPeer::WEIGHT, $this->weight);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(originsPeer::DATABASE_NAME);
        $criteria->add(originsPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of origins (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setbranchID($this->getbranchID());
        $copyObj->setenable($this->getenable());
        $copyObj->setmustVerifyCompany($this->getmustVerifyCompany());
        $copyObj->setweight($this->getweight());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getjobss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addjobs($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return origins Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return originsPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new originsPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('jobs' == $relationName) {
            $this->initjobss();
        }
    }

    /**
     * Clears out the colljobss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addjobss()
     */
    public function clearjobss()
    {
        $this->colljobss = null; // important to set this to null since that means it is uninitialized
        $this->colljobssPartial = null;
    }

    /**
     * reset is the colljobss collection loaded partially
     *
     * @return void
     */
    public function resetPartialjobss($v = true)
    {
        $this->colljobssPartial = $v;
    }

    /**
     * Initializes the colljobss collection.
     *
     * By default this just sets the colljobss collection to an empty array (like clearcolljobss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initjobss($overrideExisting = true)
    {
        if (null !== $this->colljobss && !$overrideExisting) {
            return;
        }
        $this->colljobss = new PropelObjectCollection();
        $this->colljobss->setModel('jobs');
    }

    /**
     * Gets an array of jobs objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this origins is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|jobs[] List of jobs objects
     * @throws PropelException
     */
    public function getjobss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->colljobssPartial && !$this->isNew();
        if (null === $this->colljobss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->colljobss) {
                // return empty collection
                $this->initjobss();
            } else {
                $colljobss = jobsQuery::create(null, $criteria)
                    ->filterByorigins($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->colljobssPartial && count($colljobss)) {
                      $this->initjobss(false);

                      foreach($colljobss as $obj) {
                        if (false == $this->colljobss->contains($obj)) {
                          $this->colljobss->append($obj);
                        }
                      }

                      $this->colljobssPartial = true;
                    }

                    return $colljobss;
                }

                if($partial && $this->colljobss) {
                    foreach($this->colljobss as $obj) {
                        if($obj->isNew()) {
                            $colljobss[] = $obj;
                        }
                    }
                }

                $this->colljobss = $colljobss;
                $this->colljobssPartial = false;
            }
        }

        return $this->colljobss;
    }

    /**
     * Sets a collection of jobs objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $jobss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setjobss(PropelCollection $jobss, PropelPDO $con = null)
    {
        $this->jobssScheduledForDeletion = $this->getjobss(new Criteria(), $con)->diff($jobss);

        foreach ($this->jobssScheduledForDeletion as $jobsRemoved) {
            $jobsRemoved->setorigins(null);
        }

        $this->colljobss = null;
        foreach ($jobss as $jobs) {
            $this->addjobs($jobs);
        }

        $this->colljobss = $jobss;
        $this->colljobssPartial = false;
    }

    /**
     * Returns the number of related jobs objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related jobs objects.
     * @throws PropelException
     */
    public function countjobss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->colljobssPartial && !$this->isNew();
        if (null === $this->colljobss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->colljobss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getjobss());
                }
                $query = jobsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByorigins($this)
                    ->count($con);
            }
        } else {
            return count($this->colljobss);
        }
    }

    /**
     * Method called to associate a jobs object to this object
     * through the jobs foreign key attribute.
     *
     * @param    jobs $l jobs
     * @return origins The current object (for fluent API support)
     */
    public function addjobs(jobs $l)
    {
        if ($this->colljobss === null) {
            $this->initjobss();
            $this->colljobssPartial = true;
        }
        if (!$this->colljobss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddjobs($l);
        }

        return $this;
    }

    /**
     * @param	jobs $jobs The jobs object to add.
     */
    protected function doAddjobs($jobs)
    {
        $this->colljobss[]= $jobs;
        $jobs->setorigins($this);
    }

    /**
     * @param	jobs $jobs The jobs object to remove.
     */
    public function removejobs($jobs)
    {
        if ($this->getjobss()->contains($jobs)) {
            $this->colljobss->remove($this->colljobss->search($jobs));
            if (null === $this->jobssScheduledForDeletion) {
                $this->jobssScheduledForDeletion = clone $this->colljobss;
                $this->jobssScheduledForDeletion->clear();
            }
            $this->jobssScheduledForDeletion[]= $jobs;
            $jobs->setorigins(null);
        }
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->branchid = null;
        $this->enable = null;
        $this->mustverifycompany = null;
        $this->weight = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->applyDefaultValues();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->colljobss) {
                foreach ($this->colljobss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->colljobss instanceof PropelCollection) {
            $this->colljobss->clearIterator();
        }
        $this->colljobss = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(originsPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
