<?php

namespace MODELS\JOBS\om;

use \BasePeer;
use \Criteria;
use \PDO;
use \PDOStatement;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\JOBS\duplicateJobsPeer;
use MODELS\JOBS\jobs;
use MODELS\JOBS\jobsAnalyticsPeer;
use MODELS\JOBS\jobsClassificationsPeer;
use MODELS\JOBS\jobsPeer;
use MODELS\JOBS\jobsPrivatePeer;
use MODELS\JOBS\jobsSalaryPeer;
use MODELS\JOBS\jobsSuspendedPeer;
use MODELS\JOBS\map\jobsTableMap;

/**
 * Base static class for performing query and update operations on the 'jobs' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 * @package propel.generator.jobs.om
 */
abstract class BasejobsPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'JOBS';

    /** the table name for this class */
    const TABLE_NAME = 'jobs';

    /** the related Propel class for this table */
    const OM_CLASS = 'MODELS\\JOBS\\jobs';

    /** the related TableMap class for this table */
    const TM_CLASS = 'jobsTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 12;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 12;

    /** the column name for the ID field */
    const ID = 'jobs.ID';

    /** the column name for the LANGUAGEID field */
    const LANGUAGEID = 'jobs.LANGUAGEID';

    /** the column name for the ORIGINID field */
    const ORIGINID = 'jobs.ORIGINID';

    /** the column name for the TITLE field */
    const TITLE = 'jobs.TITLE';

    /** the column name for the DESCRIPTION field */
    const DESCRIPTION = 'jobs.DESCRIPTION';

    /** the column name for the VACREF field */
    const VACREF = 'jobs.VACREF';

    /** the column name for the POSTEDDATE field */
    const POSTEDDATE = 'jobs.POSTEDDATE';

    /** the column name for the MODIFICATIONDATE field */
    const MODIFICATIONDATE = 'jobs.MODIFICATIONDATE';

    /** the column name for the EXPIRATIONDATE field */
    const EXPIRATIONDATE = 'jobs.EXPIRATIONDATE';

    /** the column name for the TAGFREE field */
    const TAGFREE = 'jobs.TAGFREE';

    /** the column name for the EDUCATION field */
    const EDUCATION = 'jobs.EDUCATION';

    /** the column name for the REQUIREMENTS field */
    const REQUIREMENTS = 'jobs.REQUIREMENTS';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of jobs objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array jobs[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. jobsPeer::$fieldNames[jobsPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('id', 'languageID', 'originID', 'title', 'description', 'vacRef', 'postedDate', 'modificationDate', 'expirationDate', 'tagFree', 'education', 'requirements', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'languageID', 'originID', 'title', 'description', 'vacRef', 'postedDate', 'modificationDate', 'expirationDate', 'tagFree', 'education', 'requirements', ),
        BasePeer::TYPE_COLNAME => array (jobsPeer::ID, jobsPeer::LANGUAGEID, jobsPeer::ORIGINID, jobsPeer::TITLE, jobsPeer::DESCRIPTION, jobsPeer::VACREF, jobsPeer::POSTEDDATE, jobsPeer::MODIFICATIONDATE, jobsPeer::EXPIRATIONDATE, jobsPeer::TAGFREE, jobsPeer::EDUCATION, jobsPeer::REQUIREMENTS, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID', 'LANGUAGEID', 'ORIGINID', 'TITLE', 'DESCRIPTION', 'VACREF', 'POSTEDDATE', 'MODIFICATIONDATE', 'EXPIRATIONDATE', 'TAGFREE', 'EDUCATION', 'REQUIREMENTS', ),
        BasePeer::TYPE_FIELDNAME => array ('id', 'languageID', 'originID', 'title', 'description', 'vacRef', 'postedDate', 'modificationDate', 'expirationDate', 'tagFree', 'education', 'requirements', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. jobsPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('id' => 0, 'languageID' => 1, 'originID' => 2, 'title' => 3, 'description' => 4, 'vacRef' => 5, 'postedDate' => 6, 'modificationDate' => 7, 'expirationDate' => 8, 'tagFree' => 9, 'education' => 10, 'requirements' => 11, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'languageID' => 1, 'originID' => 2, 'title' => 3, 'description' => 4, 'vacRef' => 5, 'postedDate' => 6, 'modificationDate' => 7, 'expirationDate' => 8, 'tagFree' => 9, 'education' => 10, 'requirements' => 11, ),
        BasePeer::TYPE_COLNAME => array (jobsPeer::ID => 0, jobsPeer::LANGUAGEID => 1, jobsPeer::ORIGINID => 2, jobsPeer::TITLE => 3, jobsPeer::DESCRIPTION => 4, jobsPeer::VACREF => 5, jobsPeer::POSTEDDATE => 6, jobsPeer::MODIFICATIONDATE => 7, jobsPeer::EXPIRATIONDATE => 8, jobsPeer::TAGFREE => 9, jobsPeer::EDUCATION => 10, jobsPeer::REQUIREMENTS => 11, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID' => 0, 'LANGUAGEID' => 1, 'ORIGINID' => 2, 'TITLE' => 3, 'DESCRIPTION' => 4, 'VACREF' => 5, 'POSTEDDATE' => 6, 'MODIFICATIONDATE' => 7, 'EXPIRATIONDATE' => 8, 'TAGFREE' => 9, 'EDUCATION' => 10, 'REQUIREMENTS' => 11, ),
        BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'languageID' => 1, 'originID' => 2, 'title' => 3, 'description' => 4, 'vacRef' => 5, 'postedDate' => 6, 'modificationDate' => 7, 'expirationDate' => 8, 'tagFree' => 9, 'education' => 10, 'requirements' => 11, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = jobsPeer::getFieldNames($toType);
        $key = isset(jobsPeer::$fieldKeys[$fromType][$name]) ? jobsPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(jobsPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, jobsPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return jobsPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. jobsPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(jobsPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(jobsPeer::ID);
            $criteria->addSelectColumn(jobsPeer::LANGUAGEID);
            $criteria->addSelectColumn(jobsPeer::ORIGINID);
            $criteria->addSelectColumn(jobsPeer::TITLE);
            $criteria->addSelectColumn(jobsPeer::DESCRIPTION);
            $criteria->addSelectColumn(jobsPeer::VACREF);
            $criteria->addSelectColumn(jobsPeer::POSTEDDATE);
            $criteria->addSelectColumn(jobsPeer::MODIFICATIONDATE);
            $criteria->addSelectColumn(jobsPeer::EXPIRATIONDATE);
            $criteria->addSelectColumn(jobsPeer::TAGFREE);
            $criteria->addSelectColumn(jobsPeer::EDUCATION);
            $criteria->addSelectColumn(jobsPeer::REQUIREMENTS);
        } else {
            $criteria->addSelectColumn($alias . '.ID');
            $criteria->addSelectColumn($alias . '.LANGUAGEID');
            $criteria->addSelectColumn($alias . '.ORIGINID');
            $criteria->addSelectColumn($alias . '.TITLE');
            $criteria->addSelectColumn($alias . '.DESCRIPTION');
            $criteria->addSelectColumn($alias . '.VACREF');
            $criteria->addSelectColumn($alias . '.POSTEDDATE');
            $criteria->addSelectColumn($alias . '.MODIFICATIONDATE');
            $criteria->addSelectColumn($alias . '.EXPIRATIONDATE');
            $criteria->addSelectColumn($alias . '.TAGFREE');
            $criteria->addSelectColumn($alias . '.EDUCATION');
            $criteria->addSelectColumn($alias . '.REQUIREMENTS');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(jobsPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            jobsPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(jobsPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(jobsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 jobs
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = jobsPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return jobsPeer::populateObjects(jobsPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement durirectly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            jobsPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(jobsPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      jobs $obj A jobs object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getid();
            } // if key === null
            jobsPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A jobs object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof jobs) {
                $key = (string) $value->getid();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or jobs object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(jobsPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   jobs Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(jobsPeer::$instances[$key])) {
                return jobsPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool()
    {
        jobsPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to jobs
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
        // Invalidate objects in duplicateJobsPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        duplicateJobsPeer::clearInstancePool();
        // Invalidate objects in duplicateJobsPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        duplicateJobsPeer::clearInstancePool();
        // Invalidate objects in jobsAnalyticsPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        jobsAnalyticsPeer::clearInstancePool();
        // Invalidate objects in jobsClassificationsPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        jobsClassificationsPeer::clearInstancePool();
        // Invalidate objects in jobsPrivatePeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        jobsPrivatePeer::clearInstancePool();
        // Invalidate objects in jobsSalaryPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        jobsSalaryPeer::clearInstancePool();
        // Invalidate objects in jobsSuspendedPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        jobsSuspendedPeer::clearInstancePool();
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol] === null) {
            return null;
        }

        return (string) $row[$startcol];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = jobsPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = jobsPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = jobsPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                jobsPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (jobs object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = jobsPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = jobsPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + jobsPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = jobsPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            jobsPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(jobsPeer::DATABASE_NAME)->getTable(jobsPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BasejobsPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BasejobsPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new jobsTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass()
    {
        return jobsPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a jobs or Criteria object.
     *
     * @param      mixed $values Criteria or jobs object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from jobs object
        }

        if ($criteria->containsKey(jobsPeer::ID) && $criteria->keyContainsValue(jobsPeer::ID) ) {
            throw new PropelException('Cannot insert a value for auto-increment primary key ('.jobsPeer::ID.')');
        }


        // Set the correct dbName
        $criteria->setDbName(jobsPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a jobs or Criteria object.
     *
     * @param      mixed $values Criteria or jobs object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(jobsPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(jobsPeer::ID);
            $value = $criteria->remove(jobsPeer::ID);
            if ($value) {
                $selectCriteria->add(jobsPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(jobsPeer::TABLE_NAME);
            }

        } else { // $values is jobs object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(jobsPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the jobs table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += jobsPeer::doOnDeleteCascade(new Criteria(jobsPeer::DATABASE_NAME), $con);
            $affectedRows += BasePeer::doDeleteAll(jobsPeer::TABLE_NAME, $con, jobsPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            jobsPeer::clearInstancePool();
            jobsPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a jobs or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or jobs object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(jobsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof jobs) { // it's a model object
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(jobsPeer::DATABASE_NAME);
            $criteria->add(jobsPeer::ID, (array) $values, Criteria::IN);
        }

        // Set the correct dbName
        $criteria->setDbName(jobsPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            // cloning the Criteria in case it's modified by doSelect() or doSelectStmt()
            $c = clone $criteria;
            $affectedRows += jobsPeer::doOnDeleteCascade($c, $con);

            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            if ($values instanceof Criteria) {
                jobsPeer::clearInstancePool();
            } elseif ($values instanceof jobs) { // it's a model object
                jobsPeer::removeInstanceFromPool($values);
            } else { // it's a primary key, or an array of pks
                foreach ((array) $values as $singleval) {
                    jobsPeer::removeInstanceFromPool($singleval);
                }
            }

            $affectedRows += BasePeer::doDelete($criteria, $con);
            jobsPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * This is a method for emulating ON DELETE CASCADE for DBs that don't support this
     * feature (like MySQL or SQLite).
     *
     * This method is not very speedy because it must perform a query first to get
     * the implicated records and then perform the deletes by calling those Peer classes.
     *
     * This method should be used within a transaction if possible.
     *
     * @param      Criteria $criteria
     * @param      PropelPDO $con
     * @return int The number of affected rows (if supported by underlying database driver).
     */
    protected static function doOnDeleteCascade(Criteria $criteria, PropelPDO $con)
    {
        // initialize var to track total num of affected rows
        $affectedRows = 0;

        // first find the objects that are implicated by the $criteria
        $objects = jobsPeer::doSelect($criteria, $con);
        foreach ($objects as $obj) {


            // delete related duplicateJobs objects
            $criteria = new Criteria(duplicateJobsPeer::DATABASE_NAME);

            $criteria->add(duplicateJobsPeer::JOBID, $obj->getid());
            $affectedRows += duplicateJobsPeer::doDelete($criteria, $con);

            // delete related duplicateJobs objects
            $criteria = new Criteria(duplicateJobsPeer::DATABASE_NAME);

            $criteria->add(duplicateJobsPeer::DUPLICATEJOBID, $obj->getid());
            $affectedRows += duplicateJobsPeer::doDelete($criteria, $con);

            // delete related jobsAnalytics objects
            $criteria = new Criteria(jobsAnalyticsPeer::DATABASE_NAME);

            $criteria->add(jobsAnalyticsPeer::ID, $obj->getid());
            $affectedRows += jobsAnalyticsPeer::doDelete($criteria, $con);

            // delete related jobsClassifications objects
            $criteria = new Criteria(jobsClassificationsPeer::DATABASE_NAME);

            $criteria->add(jobsClassificationsPeer::JOBID, $obj->getid());
            $affectedRows += jobsClassificationsPeer::doDelete($criteria, $con);

            // delete related jobsPrivate objects
            $criteria = new Criteria(jobsPrivatePeer::DATABASE_NAME);

            $criteria->add(jobsPrivatePeer::ID, $obj->getid());
            $affectedRows += jobsPrivatePeer::doDelete($criteria, $con);

            // delete related jobsSalary objects
            $criteria = new Criteria(jobsSalaryPeer::DATABASE_NAME);

            $criteria->add(jobsSalaryPeer::ID, $obj->getid());
            $affectedRows += jobsSalaryPeer::doDelete($criteria, $con);

            // delete related jobsSuspended objects
            $criteria = new Criteria(jobsSuspendedPeer::DATABASE_NAME);

            $criteria->add(jobsSuspendedPeer::ID, $obj->getid());
            $affectedRows += jobsSuspendedPeer::doDelete($criteria, $con);
        }

        return $affectedRows;
    }

    /**
     * Validates all modified columns of given jobs object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      jobs $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(jobsPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(jobsPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(jobsPeer::DATABASE_NAME, jobsPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return jobs
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = jobsPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(jobsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(jobsPeer::DATABASE_NAME);
        $criteria->add(jobsPeer::ID, $pk);

        $v = jobsPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return jobs[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(jobsPeer::DATABASE_NAME);
            $criteria->add(jobsPeer::ID, $pks, Criteria::IN);
            $objs = jobsPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BasejobsPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BasejobsPeer::buildTableMap();

