<?php

namespace MODELS\JOBS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\JOBS\duplicateJobs;
use MODELS\JOBS\duplicateJobsPeer;
use MODELS\JOBS\duplicateJobsQuery;
use MODELS\JOBS\jobs;

/**
 * Base class that represents a query for the 'duplicateJobs' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 * @method duplicateJobsQuery orderByjobID($order = Criteria::ASC) Order by the jobID column
 * @method duplicateJobsQuery orderByduplicateJobID($order = Criteria::ASC) Order by the duplicateJobID column
 *
 * @method duplicateJobsQuery groupByjobID() Group by the jobID column
 * @method duplicateJobsQuery groupByduplicateJobID() Group by the duplicateJobID column
 *
 * @method duplicateJobsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method duplicateJobsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method duplicateJobsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method duplicateJobsQuery leftJoinjobsRelatedByjobID($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobsRelatedByjobID relation
 * @method duplicateJobsQuery rightJoinjobsRelatedByjobID($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobsRelatedByjobID relation
 * @method duplicateJobsQuery innerJoinjobsRelatedByjobID($relationAlias = null) Adds a INNER JOIN clause to the query using the jobsRelatedByjobID relation
 *
 * @method duplicateJobsQuery leftJoinjobsRelatedByduplicateJobID($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobsRelatedByduplicateJobID relation
 * @method duplicateJobsQuery rightJoinjobsRelatedByduplicateJobID($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobsRelatedByduplicateJobID relation
 * @method duplicateJobsQuery innerJoinjobsRelatedByduplicateJobID($relationAlias = null) Adds a INNER JOIN clause to the query using the jobsRelatedByduplicateJobID relation
 *
 * @method duplicateJobs findOne(PropelPDO $con = null) Return the first duplicateJobs matching the query
 * @method duplicateJobs findOneOrCreate(PropelPDO $con = null) Return the first duplicateJobs matching the query, or a new duplicateJobs object populated from the query conditions when no match is found
 *
 * @method duplicateJobs findOneByjobID(int $jobID) Return the first duplicateJobs filtered by the jobID column
 * @method duplicateJobs findOneByduplicateJobID(int $duplicateJobID) Return the first duplicateJobs filtered by the duplicateJobID column
 *
 * @method array findByjobID(int $jobID) Return duplicateJobs objects filtered by the jobID column
 * @method array findByduplicateJobID(int $duplicateJobID) Return duplicateJobs objects filtered by the duplicateJobID column
 *
 * @package    propel.generator.jobs.om
 */
abstract class BaseduplicateJobsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseduplicateJobsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'JOBS', $modelName = 'MODELS\\JOBS\\duplicateJobs', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new duplicateJobsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     duplicateJobsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return duplicateJobsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof duplicateJobsQuery) {
            return $criteria;
        }
        $query = new duplicateJobsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   duplicateJobs|duplicateJobs[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = duplicateJobsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(duplicateJobsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   duplicateJobs A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `JOBID`, `DUPLICATEJOBID` FROM `duplicateJobs` WHERE `JOBID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new duplicateJobs();
            $obj->hydrate($row);
            duplicateJobsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return duplicateJobs|duplicateJobs[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|duplicateJobs[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return duplicateJobsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(duplicateJobsPeer::JOBID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return duplicateJobsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(duplicateJobsPeer::JOBID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the jobID column
     *
     * Example usage:
     * <code>
     * $query->filterByjobID(1234); // WHERE jobID = 1234
     * $query->filterByjobID(array(12, 34)); // WHERE jobID IN (12, 34)
     * $query->filterByjobID(array('min' => 12)); // WHERE jobID > 12
     * </code>
     *
     * @see       filterByjobsRelatedByjobID()
     *
     * @param     mixed $jobID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return duplicateJobsQuery The current query, for fluid interface
     */
    public function filterByjobID($jobID = null, $comparison = null)
    {
        if (is_array($jobID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(duplicateJobsPeer::JOBID, $jobID, $comparison);
    }

    /**
     * Filter the query on the duplicateJobID column
     *
     * Example usage:
     * <code>
     * $query->filterByduplicateJobID(1234); // WHERE duplicateJobID = 1234
     * $query->filterByduplicateJobID(array(12, 34)); // WHERE duplicateJobID IN (12, 34)
     * $query->filterByduplicateJobID(array('min' => 12)); // WHERE duplicateJobID > 12
     * </code>
     *
     * @see       filterByjobsRelatedByduplicateJobID()
     *
     * @param     mixed $duplicateJobID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return duplicateJobsQuery The current query, for fluid interface
     */
    public function filterByduplicateJobID($duplicateJobID = null, $comparison = null)
    {
        if (is_array($duplicateJobID)) {
            $useMinMax = false;
            if (isset($duplicateJobID['min'])) {
                $this->addUsingAlias(duplicateJobsPeer::DUPLICATEJOBID, $duplicateJobID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($duplicateJobID['max'])) {
                $this->addUsingAlias(duplicateJobsPeer::DUPLICATEJOBID, $duplicateJobID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(duplicateJobsPeer::DUPLICATEJOBID, $duplicateJobID, $comparison);
    }

    /**
     * Filter the query by a related jobs object
     *
     * @param   jobs|PropelObjectCollection $jobs The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   duplicateJobsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobsRelatedByjobID($jobs, $comparison = null)
    {
        if ($jobs instanceof jobs) {
            return $this
                ->addUsingAlias(duplicateJobsPeer::JOBID, $jobs->getid(), $comparison);
        } elseif ($jobs instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(duplicateJobsPeer::JOBID, $jobs->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByjobsRelatedByjobID() only accepts arguments of type jobs or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobsRelatedByjobID relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return duplicateJobsQuery The current query, for fluid interface
     */
    public function joinjobsRelatedByjobID($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobsRelatedByjobID');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobsRelatedByjobID');
        }

        return $this;
    }

    /**
     * Use the jobsRelatedByjobID relation jobs object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\jobsQuery A secondary query class using the current class as primary query
     */
    public function usejobsRelatedByjobIDQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobsRelatedByjobID($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobsRelatedByjobID', '\MODELS\JOBS\jobsQuery');
    }

    /**
     * Filter the query by a related jobs object
     *
     * @param   jobs|PropelObjectCollection $jobs The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   duplicateJobsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobsRelatedByduplicateJobID($jobs, $comparison = null)
    {
        if ($jobs instanceof jobs) {
            return $this
                ->addUsingAlias(duplicateJobsPeer::DUPLICATEJOBID, $jobs->getid(), $comparison);
        } elseif ($jobs instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(duplicateJobsPeer::DUPLICATEJOBID, $jobs->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByjobsRelatedByduplicateJobID() only accepts arguments of type jobs or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobsRelatedByduplicateJobID relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return duplicateJobsQuery The current query, for fluid interface
     */
    public function joinjobsRelatedByduplicateJobID($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobsRelatedByduplicateJobID');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobsRelatedByduplicateJobID');
        }

        return $this;
    }

    /**
     * Use the jobsRelatedByduplicateJobID relation jobs object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\jobsQuery A secondary query class using the current class as primary query
     */
    public function usejobsRelatedByduplicateJobIDQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinjobsRelatedByduplicateJobID($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobsRelatedByduplicateJobID', '\MODELS\JOBS\jobsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   duplicateJobs $duplicateJobs Object to remove from the list of results
     *
     * @return duplicateJobsQuery The current query, for fluid interface
     */
    public function prune($duplicateJobs = null)
    {
        if ($duplicateJobs) {
            $this->addUsingAlias(duplicateJobsPeer::JOBID, $duplicateJobs->getjobID(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
