<?php

namespace MODELS\JOBS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \DateTime;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelDateTime;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\JOBS\duplicateJobs;
use MODELS\JOBS\duplicateJobsQuery;
use MODELS\JOBS\jobs;
use MODELS\JOBS\jobsAnalytics;
use MODELS\JOBS\jobsAnalyticsQuery;
use MODELS\JOBS\jobsClassifications;
use MODELS\JOBS\jobsClassificationsQuery;
use MODELS\JOBS\jobsPeer;
use MODELS\JOBS\jobsPrivate;
use MODELS\JOBS\jobsPrivateQuery;
use MODELS\JOBS\jobsQuery;
use MODELS\JOBS\jobsSalary;
use MODELS\JOBS\jobsSalaryQuery;
use MODELS\JOBS\jobsSuspended;
use MODELS\JOBS\jobsSuspendedQuery;

/**
 * Base class that represents a row from the 'jobs' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 * @package    propel.generator.jobs.om
 */
abstract class Basejobs extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\JOBS\\jobsPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        jobsPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the languageid field.
     * Note: this column has a database default value of: 1
     * @var        int
     */
    protected $languageid;

    /**
     * The value for the originid field.
     * @var        int
     */
    protected $originid;

    /**
     * The value for the title field.
     * @var        string
     */
    protected $title;

    /**
     * The value for the description field.
     * @var        string
     */
    protected $description;

    /**
     * The value for the vacref field.
     * @var        string
     */
    protected $vacref;

    /**
     * The value for the posteddate field.
     * @var        string
     */
    protected $posteddate;

    /**
     * The value for the modificationdate field.
     * @var        string
     */
    protected $modificationdate;

    /**
     * The value for the expirationdate field.
     * @var        string
     */
    protected $expirationdate;

    /**
     * The value for the tagfree field.
     * @var        string
     */
    protected $tagfree;

    /**
     * The value for the education field.
     * @var        string
     */
    protected $education;

    /**
     * The value for the requirements field.
     * @var        string
     */
    protected $requirements;

    /**
     * @var        duplicateJobs one-to-one related duplicateJobs object
     */
    protected $singleduplicateJobsRelatedByjobID;

    /**
     * @var        PropelObjectCollection|duplicateJobs[] Collection to store aggregation of duplicateJobs objects.
     */
    protected $collduplicateJobssRelatedByduplicateJobID;
    protected $collduplicateJobssRelatedByduplicateJobIDPartial;

    /**
     * @var        PropelObjectCollection|jobsAnalytics[] Collection to store aggregation of jobsAnalytics objects.
     */
    protected $colljobsAnalyticss;
    protected $colljobsAnalyticssPartial;

    /**
     * @var        PropelObjectCollection|jobsClassifications[] Collection to store aggregation of jobsClassifications objects.
     */
    protected $colljobsClassificationss;
    protected $colljobsClassificationssPartial;

    /**
     * @var        jobsPrivate one-to-one related jobsPrivate object
     */
    protected $singlejobsPrivate;

    /**
     * @var        jobsSalary one-to-one related jobsSalary object
     */
    protected $singlejobsSalary;

    /**
     * @var        jobsSuspended one-to-one related jobsSuspended object
     */
    protected $singlejobsSuspended;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $duplicateJobssRelatedByjobIDScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $duplicateJobssRelatedByduplicateJobIDScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $jobsAnalyticssScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $jobsClassificationssScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $jobsPrivatesScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $jobsSalarysScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $jobsSuspendedsScheduledForDeletion = null;

    /**
     * Applies default values to this object.
     * This method should be called from the object's constructor (or
     * equivalent initialization method).
     * @see        __construct()
     */
    public function applyDefaultValues()
    {
        $this->languageid = 1;
    }

    /**
     * Initializes internal state of Basejobs object.
     * @see        applyDefaults()
     */
    public function __construct()
    {
        parent::__construct();
        $this->applyDefaultValues();
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [languageid] column value.
     *
     * @return int
     */
    public function getlanguageID()
    {
        return $this->languageid;
    }

    /**
     * Get the [originid] column value.
     *
     * @return int
     */
    public function getoriginID()
    {
        return $this->originid;
    }

    /**
     * Get the [title] column value.
     *
     * @return string
     */
    public function gettitle()
    {
        return $this->title;
    }

    /**
     * Get the [description] column value.
     *
     * @return string
     */
    public function getdescription()
    {
        return $this->description;
    }

    /**
     * Get the [vacref] column value.
     *
     * @return string
     */
    public function getvacRef()
    {
        return $this->vacref;
    }

    /**
     * Get the [optionally formatted] temporal [posteddate] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getpostedDate($format = 'Y-m-d H:i:s')
    {
        if ($this->posteddate === null) {
            return null;
        }

        if ($this->posteddate === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->posteddate);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->posteddate, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [optionally formatted] temporal [modificationdate] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getmodificationDate($format = 'Y-m-d H:i:s')
    {
        if ($this->modificationdate === null) {
            return null;
        }

        if ($this->modificationdate === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->modificationdate);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->modificationdate, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [optionally formatted] temporal [expirationdate] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getexpirationDate($format = '%x')
    {
        if ($this->expirationdate === null) {
            return null;
        }

        if ($this->expirationdate === '0000-00-00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->expirationdate);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->expirationdate, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [tagfree] column value.
     *
     * @return string
     */
    public function gettagFree()
    {
        return $this->tagfree;
    }

    /**
     * Get the [education] column value.
     *
     * @return string
     */
    public function geteducation()
    {
        return $this->education;
    }

    /**
     * Get the [requirements] column value.
     *
     * @return string
     */
    public function getrequirements()
    {
        return $this->requirements;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return jobs The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = jobsPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [languageid] column.
     *
     * @param int $v new value
     * @return jobs The current object (for fluent API support)
     */
    public function setlanguageID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->languageid !== $v) {
            $this->languageid = $v;
            $this->modifiedColumns[] = jobsPeer::LANGUAGEID;
        }


        return $this;
    } // setlanguageID()

    /**
     * Set the value of [originid] column.
     *
     * @param int $v new value
     * @return jobs The current object (for fluent API support)
     */
    public function setoriginID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->originid !== $v) {
            $this->originid = $v;
            $this->modifiedColumns[] = jobsPeer::ORIGINID;
        }


        return $this;
    } // setoriginID()

    /**
     * Set the value of [title] column.
     *
     * @param string $v new value
     * @return jobs The current object (for fluent API support)
     */
    public function settitle($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->title !== $v) {
            $this->title = $v;
            $this->modifiedColumns[] = jobsPeer::TITLE;
        }


        return $this;
    } // settitle()

    /**
     * Set the value of [description] column.
     *
     * @param string $v new value
     * @return jobs The current object (for fluent API support)
     */
    public function setdescription($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->description !== $v) {
            $this->description = $v;
            $this->modifiedColumns[] = jobsPeer::DESCRIPTION;
        }


        return $this;
    } // setdescription()

    /**
     * Set the value of [vacref] column.
     *
     * @param string $v new value
     * @return jobs The current object (for fluent API support)
     */
    public function setvacRef($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->vacref !== $v) {
            $this->vacref = $v;
            $this->modifiedColumns[] = jobsPeer::VACREF;
        }


        return $this;
    } // setvacRef()

    /**
     * Sets the value of [posteddate] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return jobs The current object (for fluent API support)
     */
    public function setpostedDate($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->posteddate !== null || $dt !== null) {
            $currentDateAsString = ($this->posteddate !== null && $tmpDt = new DateTime($this->posteddate)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->posteddate = $newDateAsString;
                $this->modifiedColumns[] = jobsPeer::POSTEDDATE;
            }
        } // if either are not null


        return $this;
    } // setpostedDate()

    /**
     * Sets the value of [modificationdate] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return jobs The current object (for fluent API support)
     */
    public function setmodificationDate($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->modificationdate !== null || $dt !== null) {
            $currentDateAsString = ($this->modificationdate !== null && $tmpDt = new DateTime($this->modificationdate)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->modificationdate = $newDateAsString;
                $this->modifiedColumns[] = jobsPeer::MODIFICATIONDATE;
            }
        } // if either are not null


        return $this;
    } // setmodificationDate()

    /**
     * Sets the value of [expirationdate] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return jobs The current object (for fluent API support)
     */
    public function setexpirationDate($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->expirationdate !== null || $dt !== null) {
            $currentDateAsString = ($this->expirationdate !== null && $tmpDt = new DateTime($this->expirationdate)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->expirationdate = $newDateAsString;
                $this->modifiedColumns[] = jobsPeer::EXPIRATIONDATE;
            }
        } // if either are not null


        return $this;
    } // setexpirationDate()

    /**
     * Set the value of [tagfree] column.
     *
     * @param string $v new value
     * @return jobs The current object (for fluent API support)
     */
    public function settagFree($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->tagfree !== $v) {
            $this->tagfree = $v;
            $this->modifiedColumns[] = jobsPeer::TAGFREE;
        }


        return $this;
    } // settagFree()

    /**
     * Set the value of [education] column.
     *
     * @param string $v new value
     * @return jobs The current object (for fluent API support)
     */
    public function seteducation($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->education !== $v) {
            $this->education = $v;
            $this->modifiedColumns[] = jobsPeer::EDUCATION;
        }


        return $this;
    } // seteducation()

    /**
     * Set the value of [requirements] column.
     *
     * @param string $v new value
     * @return jobs The current object (for fluent API support)
     */
    public function setrequirements($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->requirements !== $v) {
            $this->requirements = $v;
            $this->modifiedColumns[] = jobsPeer::REQUIREMENTS;
        }


        return $this;
    } // setrequirements()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
            if ($this->languageid !== 1) {
                return false;
            }

        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->languageid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->originid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->title = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->description = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->vacref = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->posteddate = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->modificationdate = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->expirationdate = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->tagfree = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->education = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->requirements = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 12; // 12 = jobsPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating jobs object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(jobsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = jobsPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->singleduplicateJobsRelatedByjobID = null;

            $this->collduplicateJobssRelatedByduplicateJobID = null;

            $this->colljobsAnalyticss = null;

            $this->colljobsClassificationss = null;

            $this->singlejobsPrivate = null;

            $this->singlejobsSalary = null;

            $this->singlejobsSuspended = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(jobsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = jobsQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(jobsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                jobsPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->duplicateJobssRelatedByjobIDScheduledForDeletion !== null) {
                if (!$this->duplicateJobssRelatedByjobIDScheduledForDeletion->isEmpty()) {
                    duplicateJobsQuery::create()
                        ->filterByPrimaryKeys($this->duplicateJobssRelatedByjobIDScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->duplicateJobssRelatedByjobIDScheduledForDeletion = null;
                }
            }

            if ($this->singleduplicateJobsRelatedByjobID !== null) {
                if (!$this->singleduplicateJobsRelatedByjobID->isDeleted()) {
                        $affectedRows += $this->singleduplicateJobsRelatedByjobID->save($con);
                }
            }

            if ($this->duplicateJobssRelatedByduplicateJobIDScheduledForDeletion !== null) {
                if (!$this->duplicateJobssRelatedByduplicateJobIDScheduledForDeletion->isEmpty()) {
                    foreach ($this->duplicateJobssRelatedByduplicateJobIDScheduledForDeletion as $duplicateJobsRelatedByduplicateJobID) {
                        // need to save related object because we set the relation to null
                        $duplicateJobsRelatedByduplicateJobID->save($con);
                    }
                    $this->duplicateJobssRelatedByduplicateJobIDScheduledForDeletion = null;
                }
            }

            if ($this->collduplicateJobssRelatedByduplicateJobID !== null) {
                foreach ($this->collduplicateJobssRelatedByduplicateJobID as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->jobsAnalyticssScheduledForDeletion !== null) {
                if (!$this->jobsAnalyticssScheduledForDeletion->isEmpty()) {
                    jobsAnalyticsQuery::create()
                        ->filterByPrimaryKeys($this->jobsAnalyticssScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->jobsAnalyticssScheduledForDeletion = null;
                }
            }

            if ($this->colljobsAnalyticss !== null) {
                foreach ($this->colljobsAnalyticss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->jobsClassificationssScheduledForDeletion !== null) {
                if (!$this->jobsClassificationssScheduledForDeletion->isEmpty()) {
                    jobsClassificationsQuery::create()
                        ->filterByPrimaryKeys($this->jobsClassificationssScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->jobsClassificationssScheduledForDeletion = null;
                }
            }

            if ($this->colljobsClassificationss !== null) {
                foreach ($this->colljobsClassificationss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->jobsPrivatesScheduledForDeletion !== null) {
                if (!$this->jobsPrivatesScheduledForDeletion->isEmpty()) {
                    jobsPrivateQuery::create()
                        ->filterByPrimaryKeys($this->jobsPrivatesScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->jobsPrivatesScheduledForDeletion = null;
                }
            }

            if ($this->singlejobsPrivate !== null) {
                if (!$this->singlejobsPrivate->isDeleted()) {
                        $affectedRows += $this->singlejobsPrivate->save($con);
                }
            }

            if ($this->jobsSalarysScheduledForDeletion !== null) {
                if (!$this->jobsSalarysScheduledForDeletion->isEmpty()) {
                    jobsSalaryQuery::create()
                        ->filterByPrimaryKeys($this->jobsSalarysScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->jobsSalarysScheduledForDeletion = null;
                }
            }

            if ($this->singlejobsSalary !== null) {
                if (!$this->singlejobsSalary->isDeleted()) {
                        $affectedRows += $this->singlejobsSalary->save($con);
                }
            }

            if ($this->jobsSuspendedsScheduledForDeletion !== null) {
                if (!$this->jobsSuspendedsScheduledForDeletion->isEmpty()) {
                    jobsSuspendedQuery::create()
                        ->filterByPrimaryKeys($this->jobsSuspendedsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->jobsSuspendedsScheduledForDeletion = null;
                }
            }

            if ($this->singlejobsSuspended !== null) {
                if (!$this->singlejobsSuspended->isDeleted()) {
                        $affectedRows += $this->singlejobsSuspended->save($con);
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = jobsPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . jobsPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(jobsPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(jobsPeer::LANGUAGEID)) {
            $modifiedColumns[':p' . $index++]  = '`LANGUAGEID`';
        }
        if ($this->isColumnModified(jobsPeer::ORIGINID)) {
            $modifiedColumns[':p' . $index++]  = '`ORIGINID`';
        }
        if ($this->isColumnModified(jobsPeer::TITLE)) {
            $modifiedColumns[':p' . $index++]  = '`TITLE`';
        }
        if ($this->isColumnModified(jobsPeer::DESCRIPTION)) {
            $modifiedColumns[':p' . $index++]  = '`DESCRIPTION`';
        }
        if ($this->isColumnModified(jobsPeer::VACREF)) {
            $modifiedColumns[':p' . $index++]  = '`VACREF`';
        }
        if ($this->isColumnModified(jobsPeer::POSTEDDATE)) {
            $modifiedColumns[':p' . $index++]  = '`POSTEDDATE`';
        }
        if ($this->isColumnModified(jobsPeer::MODIFICATIONDATE)) {
            $modifiedColumns[':p' . $index++]  = '`MODIFICATIONDATE`';
        }
        if ($this->isColumnModified(jobsPeer::EXPIRATIONDATE)) {
            $modifiedColumns[':p' . $index++]  = '`EXPIRATIONDATE`';
        }
        if ($this->isColumnModified(jobsPeer::TAGFREE)) {
            $modifiedColumns[':p' . $index++]  = '`TAGFREE`';
        }
        if ($this->isColumnModified(jobsPeer::EDUCATION)) {
            $modifiedColumns[':p' . $index++]  = '`EDUCATION`';
        }
        if ($this->isColumnModified(jobsPeer::REQUIREMENTS)) {
            $modifiedColumns[':p' . $index++]  = '`REQUIREMENTS`';
        }

        $sql = sprintf(
            'INSERT INTO `jobs` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`LANGUAGEID`':
                        $stmt->bindValue($identifier, $this->languageid, PDO::PARAM_INT);
                        break;
                    case '`ORIGINID`':
                        $stmt->bindValue($identifier, $this->originid, PDO::PARAM_INT);
                        break;
                    case '`TITLE`':
                        $stmt->bindValue($identifier, $this->title, PDO::PARAM_STR);
                        break;
                    case '`DESCRIPTION`':
                        $stmt->bindValue($identifier, $this->description, PDO::PARAM_STR);
                        break;
                    case '`VACREF`':
                        $stmt->bindValue($identifier, $this->vacref, PDO::PARAM_STR);
                        break;
                    case '`POSTEDDATE`':
                        $stmt->bindValue($identifier, $this->posteddate, PDO::PARAM_STR);
                        break;
                    case '`MODIFICATIONDATE`':
                        $stmt->bindValue($identifier, $this->modificationdate, PDO::PARAM_STR);
                        break;
                    case '`EXPIRATIONDATE`':
                        $stmt->bindValue($identifier, $this->expirationdate, PDO::PARAM_STR);
                        break;
                    case '`TAGFREE`':
                        $stmt->bindValue($identifier, $this->tagfree, PDO::PARAM_STR);
                        break;
                    case '`EDUCATION`':
                        $stmt->bindValue($identifier, $this->education, PDO::PARAM_STR);
                        break;
                    case '`REQUIREMENTS`':
                        $stmt->bindValue($identifier, $this->requirements, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = jobsPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->singleduplicateJobsRelatedByjobID !== null) {
                    if (!$this->singleduplicateJobsRelatedByjobID->validate($columns)) {
                        $failureMap = array_merge($failureMap, $this->singleduplicateJobsRelatedByjobID->getValidationFailures());
                    }
                }

                if ($this->collduplicateJobssRelatedByduplicateJobID !== null) {
                    foreach ($this->collduplicateJobssRelatedByduplicateJobID as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->colljobsAnalyticss !== null) {
                    foreach ($this->colljobsAnalyticss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->colljobsClassificationss !== null) {
                    foreach ($this->colljobsClassificationss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->singlejobsPrivate !== null) {
                    if (!$this->singlejobsPrivate->validate($columns)) {
                        $failureMap = array_merge($failureMap, $this->singlejobsPrivate->getValidationFailures());
                    }
                }

                if ($this->singlejobsSalary !== null) {
                    if (!$this->singlejobsSalary->validate($columns)) {
                        $failureMap = array_merge($failureMap, $this->singlejobsSalary->getValidationFailures());
                    }
                }

                if ($this->singlejobsSuspended !== null) {
                    if (!$this->singlejobsSuspended->validate($columns)) {
                        $failureMap = array_merge($failureMap, $this->singlejobsSuspended->getValidationFailures());
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = jobsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getlanguageID();
                break;
            case 2:
                return $this->getoriginID();
                break;
            case 3:
                return $this->gettitle();
                break;
            case 4:
                return $this->getdescription();
                break;
            case 5:
                return $this->getvacRef();
                break;
            case 6:
                return $this->getpostedDate();
                break;
            case 7:
                return $this->getmodificationDate();
                break;
            case 8:
                return $this->getexpirationDate();
                break;
            case 9:
                return $this->gettagFree();
                break;
            case 10:
                return $this->geteducation();
                break;
            case 11:
                return $this->getrequirements();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['jobs'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['jobs'][$this->getPrimaryKey()] = true;
        $keys = jobsPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getlanguageID(),
            $keys[2] => $this->getoriginID(),
            $keys[3] => $this->gettitle(),
            $keys[4] => $this->getdescription(),
            $keys[5] => $this->getvacRef(),
            $keys[6] => $this->getpostedDate(),
            $keys[7] => $this->getmodificationDate(),
            $keys[8] => $this->getexpirationDate(),
            $keys[9] => $this->gettagFree(),
            $keys[10] => $this->geteducation(),
            $keys[11] => $this->getrequirements(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->singleduplicateJobsRelatedByjobID) {
                $result['duplicateJobsRelatedByjobID'] = $this->singleduplicateJobsRelatedByjobID->toArray($keyType, $includeLazyLoadColumns, $alreadyDumpedObjects, true);
            }
            if (null !== $this->collduplicateJobssRelatedByduplicateJobID) {
                $result['duplicateJobssRelatedByduplicateJobID'] = $this->collduplicateJobssRelatedByduplicateJobID->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->colljobsAnalyticss) {
                $result['jobsAnalyticss'] = $this->colljobsAnalyticss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->colljobsClassificationss) {
                $result['jobsClassificationss'] = $this->colljobsClassificationss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->singlejobsPrivate) {
                $result['jobsPrivate'] = $this->singlejobsPrivate->toArray($keyType, $includeLazyLoadColumns, $alreadyDumpedObjects, true);
            }
            if (null !== $this->singlejobsSalary) {
                $result['jobsSalary'] = $this->singlejobsSalary->toArray($keyType, $includeLazyLoadColumns, $alreadyDumpedObjects, true);
            }
            if (null !== $this->singlejobsSuspended) {
                $result['jobsSuspended'] = $this->singlejobsSuspended->toArray($keyType, $includeLazyLoadColumns, $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = jobsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setlanguageID($value);
                break;
            case 2:
                $this->setoriginID($value);
                break;
            case 3:
                $this->settitle($value);
                break;
            case 4:
                $this->setdescription($value);
                break;
            case 5:
                $this->setvacRef($value);
                break;
            case 6:
                $this->setpostedDate($value);
                break;
            case 7:
                $this->setmodificationDate($value);
                break;
            case 8:
                $this->setexpirationDate($value);
                break;
            case 9:
                $this->settagFree($value);
                break;
            case 10:
                $this->seteducation($value);
                break;
            case 11:
                $this->setrequirements($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = jobsPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setlanguageID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setoriginID($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->settitle($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setdescription($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setvacRef($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setpostedDate($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setmodificationDate($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setexpirationDate($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->settagFree($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->seteducation($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setrequirements($arr[$keys[11]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(jobsPeer::DATABASE_NAME);

        if ($this->isColumnModified(jobsPeer::ID)) $criteria->add(jobsPeer::ID, $this->id);
        if ($this->isColumnModified(jobsPeer::LANGUAGEID)) $criteria->add(jobsPeer::LANGUAGEID, $this->languageid);
        if ($this->isColumnModified(jobsPeer::ORIGINID)) $criteria->add(jobsPeer::ORIGINID, $this->originid);
        if ($this->isColumnModified(jobsPeer::TITLE)) $criteria->add(jobsPeer::TITLE, $this->title);
        if ($this->isColumnModified(jobsPeer::DESCRIPTION)) $criteria->add(jobsPeer::DESCRIPTION, $this->description);
        if ($this->isColumnModified(jobsPeer::VACREF)) $criteria->add(jobsPeer::VACREF, $this->vacref);
        if ($this->isColumnModified(jobsPeer::POSTEDDATE)) $criteria->add(jobsPeer::POSTEDDATE, $this->posteddate);
        if ($this->isColumnModified(jobsPeer::MODIFICATIONDATE)) $criteria->add(jobsPeer::MODIFICATIONDATE, $this->modificationdate);
        if ($this->isColumnModified(jobsPeer::EXPIRATIONDATE)) $criteria->add(jobsPeer::EXPIRATIONDATE, $this->expirationdate);
        if ($this->isColumnModified(jobsPeer::TAGFREE)) $criteria->add(jobsPeer::TAGFREE, $this->tagfree);
        if ($this->isColumnModified(jobsPeer::EDUCATION)) $criteria->add(jobsPeer::EDUCATION, $this->education);
        if ($this->isColumnModified(jobsPeer::REQUIREMENTS)) $criteria->add(jobsPeer::REQUIREMENTS, $this->requirements);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(jobsPeer::DATABASE_NAME);
        $criteria->add(jobsPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of jobs (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setlanguageID($this->getlanguageID());
        $copyObj->setoriginID($this->getoriginID());
        $copyObj->settitle($this->gettitle());
        $copyObj->setdescription($this->getdescription());
        $copyObj->setvacRef($this->getvacRef());
        $copyObj->setpostedDate($this->getpostedDate());
        $copyObj->setmodificationDate($this->getmodificationDate());
        $copyObj->setexpirationDate($this->getexpirationDate());
        $copyObj->settagFree($this->gettagFree());
        $copyObj->seteducation($this->geteducation());
        $copyObj->setrequirements($this->getrequirements());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            $relObj = $this->getduplicateJobsRelatedByjobID();
            if ($relObj) {
                $copyObj->setduplicateJobsRelatedByjobID($relObj->copy($deepCopy));
            }

            foreach ($this->getduplicateJobssRelatedByduplicateJobID() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addduplicateJobsRelatedByduplicateJobID($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getjobsAnalyticss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addjobsAnalytics($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getjobsClassificationss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addjobsClassifications($relObj->copy($deepCopy));
                }
            }

            $relObj = $this->getjobsPrivate();
            if ($relObj) {
                $copyObj->setjobsPrivate($relObj->copy($deepCopy));
            }

            $relObj = $this->getjobsSalary();
            if ($relObj) {
                $copyObj->setjobsSalary($relObj->copy($deepCopy));
            }

            $relObj = $this->getjobsSuspended();
            if ($relObj) {
                $copyObj->setjobsSuspended($relObj->copy($deepCopy));
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return jobs Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return jobsPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new jobsPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('duplicateJobsRelatedByduplicateJobID' == $relationName) {
            $this->initduplicateJobssRelatedByduplicateJobID();
        }
        if ('jobsAnalytics' == $relationName) {
            $this->initjobsAnalyticss();
        }
        if ('jobsClassifications' == $relationName) {
            $this->initjobsClassificationss();
        }
    }

    /**
     * Gets a single duplicateJobs object, which is related to this object by a one-to-one relationship.
     *
     * @param PropelPDO $con optional connection object
     * @return duplicateJobs
     * @throws PropelException
     */
    public function getduplicateJobsRelatedByjobID(PropelPDO $con = null)
    {

        if ($this->singleduplicateJobsRelatedByjobID === null && !$this->isNew()) {
            $this->singleduplicateJobsRelatedByjobID = duplicateJobsQuery::create()->findPk($this->getPrimaryKey(), $con);
        }

        return $this->singleduplicateJobsRelatedByjobID;
    }

    /**
     * Sets a single duplicateJobs object as related to this object by a one-to-one relationship.
     *
     * @param             duplicateJobs $v duplicateJobs
     * @return jobs The current object (for fluent API support)
     * @throws PropelException
     */
    public function setduplicateJobsRelatedByjobID(duplicateJobs $v = null)
    {
        $this->singleduplicateJobsRelatedByjobID = $v;

        // Make sure that that the passed-in duplicateJobs isn't already associated with this object
        if ($v !== null && $v->getjobsRelatedByjobID() === null) {
            $v->setjobsRelatedByjobID($this);
        }

        return $this;
    }

    /**
     * Clears out the collduplicateJobssRelatedByduplicateJobID collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addduplicateJobssRelatedByduplicateJobID()
     */
    public function clearduplicateJobssRelatedByduplicateJobID()
    {
        $this->collduplicateJobssRelatedByduplicateJobID = null; // important to set this to null since that means it is uninitialized
        $this->collduplicateJobssRelatedByduplicateJobIDPartial = null;
    }

    /**
     * reset is the collduplicateJobssRelatedByduplicateJobID collection loaded partially
     *
     * @return void
     */
    public function resetPartialduplicateJobssRelatedByduplicateJobID($v = true)
    {
        $this->collduplicateJobssRelatedByduplicateJobIDPartial = $v;
    }

    /**
     * Initializes the collduplicateJobssRelatedByduplicateJobID collection.
     *
     * By default this just sets the collduplicateJobssRelatedByduplicateJobID collection to an empty array (like clearcollduplicateJobssRelatedByduplicateJobID());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initduplicateJobssRelatedByduplicateJobID($overrideExisting = true)
    {
        if (null !== $this->collduplicateJobssRelatedByduplicateJobID && !$overrideExisting) {
            return;
        }
        $this->collduplicateJobssRelatedByduplicateJobID = new PropelObjectCollection();
        $this->collduplicateJobssRelatedByduplicateJobID->setModel('duplicateJobs');
    }

    /**
     * Gets an array of duplicateJobs objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this jobs is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|duplicateJobs[] List of duplicateJobs objects
     * @throws PropelException
     */
    public function getduplicateJobssRelatedByduplicateJobID($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collduplicateJobssRelatedByduplicateJobIDPartial && !$this->isNew();
        if (null === $this->collduplicateJobssRelatedByduplicateJobID || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collduplicateJobssRelatedByduplicateJobID) {
                // return empty collection
                $this->initduplicateJobssRelatedByduplicateJobID();
            } else {
                $collduplicateJobssRelatedByduplicateJobID = duplicateJobsQuery::create(null, $criteria)
                    ->filterByjobsRelatedByduplicateJobID($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collduplicateJobssRelatedByduplicateJobIDPartial && count($collduplicateJobssRelatedByduplicateJobID)) {
                      $this->initduplicateJobssRelatedByduplicateJobID(false);

                      foreach($collduplicateJobssRelatedByduplicateJobID as $obj) {
                        if (false == $this->collduplicateJobssRelatedByduplicateJobID->contains($obj)) {
                          $this->collduplicateJobssRelatedByduplicateJobID->append($obj);
                        }
                      }

                      $this->collduplicateJobssRelatedByduplicateJobIDPartial = true;
                    }

                    return $collduplicateJobssRelatedByduplicateJobID;
                }

                if($partial && $this->collduplicateJobssRelatedByduplicateJobID) {
                    foreach($this->collduplicateJobssRelatedByduplicateJobID as $obj) {
                        if($obj->isNew()) {
                            $collduplicateJobssRelatedByduplicateJobID[] = $obj;
                        }
                    }
                }

                $this->collduplicateJobssRelatedByduplicateJobID = $collduplicateJobssRelatedByduplicateJobID;
                $this->collduplicateJobssRelatedByduplicateJobIDPartial = false;
            }
        }

        return $this->collduplicateJobssRelatedByduplicateJobID;
    }

    /**
     * Sets a collection of duplicateJobsRelatedByduplicateJobID objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $duplicateJobssRelatedByduplicateJobID A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setduplicateJobssRelatedByduplicateJobID(PropelCollection $duplicateJobssRelatedByduplicateJobID, PropelPDO $con = null)
    {
        $this->duplicateJobssRelatedByduplicateJobIDScheduledForDeletion = $this->getduplicateJobssRelatedByduplicateJobID(new Criteria(), $con)->diff($duplicateJobssRelatedByduplicateJobID);

        foreach ($this->duplicateJobssRelatedByduplicateJobIDScheduledForDeletion as $duplicateJobsRelatedByduplicateJobIDRemoved) {
            $duplicateJobsRelatedByduplicateJobIDRemoved->setjobsRelatedByduplicateJobID(null);
        }

        $this->collduplicateJobssRelatedByduplicateJobID = null;
        foreach ($duplicateJobssRelatedByduplicateJobID as $duplicateJobsRelatedByduplicateJobID) {
            $this->addduplicateJobsRelatedByduplicateJobID($duplicateJobsRelatedByduplicateJobID);
        }

        $this->collduplicateJobssRelatedByduplicateJobID = $duplicateJobssRelatedByduplicateJobID;
        $this->collduplicateJobssRelatedByduplicateJobIDPartial = false;
    }

    /**
     * Returns the number of related duplicateJobs objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related duplicateJobs objects.
     * @throws PropelException
     */
    public function countduplicateJobssRelatedByduplicateJobID(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collduplicateJobssRelatedByduplicateJobIDPartial && !$this->isNew();
        if (null === $this->collduplicateJobssRelatedByduplicateJobID || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collduplicateJobssRelatedByduplicateJobID) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getduplicateJobssRelatedByduplicateJobID());
                }
                $query = duplicateJobsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByjobsRelatedByduplicateJobID($this)
                    ->count($con);
            }
        } else {
            return count($this->collduplicateJobssRelatedByduplicateJobID);
        }
    }

    /**
     * Method called to associate a duplicateJobs object to this object
     * through the duplicateJobs foreign key attribute.
     *
     * @param    duplicateJobs $l duplicateJobs
     * @return jobs The current object (for fluent API support)
     */
    public function addduplicateJobsRelatedByduplicateJobID(duplicateJobs $l)
    {
        if ($this->collduplicateJobssRelatedByduplicateJobID === null) {
            $this->initduplicateJobssRelatedByduplicateJobID();
            $this->collduplicateJobssRelatedByduplicateJobIDPartial = true;
        }
        if (!$this->collduplicateJobssRelatedByduplicateJobID->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddduplicateJobsRelatedByduplicateJobID($l);
        }

        return $this;
    }

    /**
     * @param	duplicateJobsRelatedByduplicateJobID $duplicateJobsRelatedByduplicateJobID The duplicateJobsRelatedByduplicateJobID object to add.
     */
    protected function doAddduplicateJobsRelatedByduplicateJobID($duplicateJobsRelatedByduplicateJobID)
    {
        $this->collduplicateJobssRelatedByduplicateJobID[]= $duplicateJobsRelatedByduplicateJobID;
        $duplicateJobsRelatedByduplicateJobID->setjobsRelatedByduplicateJobID($this);
    }

    /**
     * @param	duplicateJobsRelatedByduplicateJobID $duplicateJobsRelatedByduplicateJobID The duplicateJobsRelatedByduplicateJobID object to remove.
     */
    public function removeduplicateJobsRelatedByduplicateJobID($duplicateJobsRelatedByduplicateJobID)
    {
        if ($this->getduplicateJobssRelatedByduplicateJobID()->contains($duplicateJobsRelatedByduplicateJobID)) {
            $this->collduplicateJobssRelatedByduplicateJobID->remove($this->collduplicateJobssRelatedByduplicateJobID->search($duplicateJobsRelatedByduplicateJobID));
            if (null === $this->duplicateJobssRelatedByduplicateJobIDScheduledForDeletion) {
                $this->duplicateJobssRelatedByduplicateJobIDScheduledForDeletion = clone $this->collduplicateJobssRelatedByduplicateJobID;
                $this->duplicateJobssRelatedByduplicateJobIDScheduledForDeletion->clear();
            }
            $this->duplicateJobssRelatedByduplicateJobIDScheduledForDeletion[]= $duplicateJobsRelatedByduplicateJobID;
            $duplicateJobsRelatedByduplicateJobID->setjobsRelatedByduplicateJobID(null);
        }
    }

    /**
     * Clears out the colljobsAnalyticss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addjobsAnalyticss()
     */
    public function clearjobsAnalyticss()
    {
        $this->colljobsAnalyticss = null; // important to set this to null since that means it is uninitialized
        $this->colljobsAnalyticssPartial = null;
    }

    /**
     * reset is the colljobsAnalyticss collection loaded partially
     *
     * @return void
     */
    public function resetPartialjobsAnalyticss($v = true)
    {
        $this->colljobsAnalyticssPartial = $v;
    }

    /**
     * Initializes the colljobsAnalyticss collection.
     *
     * By default this just sets the colljobsAnalyticss collection to an empty array (like clearcolljobsAnalyticss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initjobsAnalyticss($overrideExisting = true)
    {
        if (null !== $this->colljobsAnalyticss && !$overrideExisting) {
            return;
        }
        $this->colljobsAnalyticss = new PropelObjectCollection();
        $this->colljobsAnalyticss->setModel('jobsAnalytics');
    }

    /**
     * Gets an array of jobsAnalytics objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this jobs is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|jobsAnalytics[] List of jobsAnalytics objects
     * @throws PropelException
     */
    public function getjobsAnalyticss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->colljobsAnalyticssPartial && !$this->isNew();
        if (null === $this->colljobsAnalyticss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->colljobsAnalyticss) {
                // return empty collection
                $this->initjobsAnalyticss();
            } else {
                $colljobsAnalyticss = jobsAnalyticsQuery::create(null, $criteria)
                    ->filterByjobs($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->colljobsAnalyticssPartial && count($colljobsAnalyticss)) {
                      $this->initjobsAnalyticss(false);

                      foreach($colljobsAnalyticss as $obj) {
                        if (false == $this->colljobsAnalyticss->contains($obj)) {
                          $this->colljobsAnalyticss->append($obj);
                        }
                      }

                      $this->colljobsAnalyticssPartial = true;
                    }

                    return $colljobsAnalyticss;
                }

                if($partial && $this->colljobsAnalyticss) {
                    foreach($this->colljobsAnalyticss as $obj) {
                        if($obj->isNew()) {
                            $colljobsAnalyticss[] = $obj;
                        }
                    }
                }

                $this->colljobsAnalyticss = $colljobsAnalyticss;
                $this->colljobsAnalyticssPartial = false;
            }
        }

        return $this->colljobsAnalyticss;
    }

    /**
     * Sets a collection of jobsAnalytics objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $jobsAnalyticss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setjobsAnalyticss(PropelCollection $jobsAnalyticss, PropelPDO $con = null)
    {
        $this->jobsAnalyticssScheduledForDeletion = $this->getjobsAnalyticss(new Criteria(), $con)->diff($jobsAnalyticss);

        foreach ($this->jobsAnalyticssScheduledForDeletion as $jobsAnalyticsRemoved) {
            $jobsAnalyticsRemoved->setjobs(null);
        }

        $this->colljobsAnalyticss = null;
        foreach ($jobsAnalyticss as $jobsAnalytics) {
            $this->addjobsAnalytics($jobsAnalytics);
        }

        $this->colljobsAnalyticss = $jobsAnalyticss;
        $this->colljobsAnalyticssPartial = false;
    }

    /**
     * Returns the number of related jobsAnalytics objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related jobsAnalytics objects.
     * @throws PropelException
     */
    public function countjobsAnalyticss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->colljobsAnalyticssPartial && !$this->isNew();
        if (null === $this->colljobsAnalyticss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->colljobsAnalyticss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getjobsAnalyticss());
                }
                $query = jobsAnalyticsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByjobs($this)
                    ->count($con);
            }
        } else {
            return count($this->colljobsAnalyticss);
        }
    }

    /**
     * Method called to associate a jobsAnalytics object to this object
     * through the jobsAnalytics foreign key attribute.
     *
     * @param    jobsAnalytics $l jobsAnalytics
     * @return jobs The current object (for fluent API support)
     */
    public function addjobsAnalytics(jobsAnalytics $l)
    {
        if ($this->colljobsAnalyticss === null) {
            $this->initjobsAnalyticss();
            $this->colljobsAnalyticssPartial = true;
        }
        if (!$this->colljobsAnalyticss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddjobsAnalytics($l);
        }

        return $this;
    }

    /**
     * @param	jobsAnalytics $jobsAnalytics The jobsAnalytics object to add.
     */
    protected function doAddjobsAnalytics($jobsAnalytics)
    {
        $this->colljobsAnalyticss[]= $jobsAnalytics;
        $jobsAnalytics->setjobs($this);
    }

    /**
     * @param	jobsAnalytics $jobsAnalytics The jobsAnalytics object to remove.
     */
    public function removejobsAnalytics($jobsAnalytics)
    {
        if ($this->getjobsAnalyticss()->contains($jobsAnalytics)) {
            $this->colljobsAnalyticss->remove($this->colljobsAnalyticss->search($jobsAnalytics));
            if (null === $this->jobsAnalyticssScheduledForDeletion) {
                $this->jobsAnalyticssScheduledForDeletion = clone $this->colljobsAnalyticss;
                $this->jobsAnalyticssScheduledForDeletion->clear();
            }
            $this->jobsAnalyticssScheduledForDeletion[]= $jobsAnalytics;
            $jobsAnalytics->setjobs(null);
        }
    }

    /**
     * Clears out the colljobsClassificationss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addjobsClassificationss()
     */
    public function clearjobsClassificationss()
    {
        $this->colljobsClassificationss = null; // important to set this to null since that means it is uninitialized
        $this->colljobsClassificationssPartial = null;
    }

    /**
     * reset is the colljobsClassificationss collection loaded partially
     *
     * @return void
     */
    public function resetPartialjobsClassificationss($v = true)
    {
        $this->colljobsClassificationssPartial = $v;
    }

    /**
     * Initializes the colljobsClassificationss collection.
     *
     * By default this just sets the colljobsClassificationss collection to an empty array (like clearcolljobsClassificationss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initjobsClassificationss($overrideExisting = true)
    {
        if (null !== $this->colljobsClassificationss && !$overrideExisting) {
            return;
        }
        $this->colljobsClassificationss = new PropelObjectCollection();
        $this->colljobsClassificationss->setModel('jobsClassifications');
    }

    /**
     * Gets an array of jobsClassifications objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this jobs is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|jobsClassifications[] List of jobsClassifications objects
     * @throws PropelException
     */
    public function getjobsClassificationss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->colljobsClassificationssPartial && !$this->isNew();
        if (null === $this->colljobsClassificationss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->colljobsClassificationss) {
                // return empty collection
                $this->initjobsClassificationss();
            } else {
                $colljobsClassificationss = jobsClassificationsQuery::create(null, $criteria)
                    ->filterByjobs($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->colljobsClassificationssPartial && count($colljobsClassificationss)) {
                      $this->initjobsClassificationss(false);

                      foreach($colljobsClassificationss as $obj) {
                        if (false == $this->colljobsClassificationss->contains($obj)) {
                          $this->colljobsClassificationss->append($obj);
                        }
                      }

                      $this->colljobsClassificationssPartial = true;
                    }

                    return $colljobsClassificationss;
                }

                if($partial && $this->colljobsClassificationss) {
                    foreach($this->colljobsClassificationss as $obj) {
                        if($obj->isNew()) {
                            $colljobsClassificationss[] = $obj;
                        }
                    }
                }

                $this->colljobsClassificationss = $colljobsClassificationss;
                $this->colljobsClassificationssPartial = false;
            }
        }

        return $this->colljobsClassificationss;
    }

    /**
     * Sets a collection of jobsClassifications objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $jobsClassificationss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setjobsClassificationss(PropelCollection $jobsClassificationss, PropelPDO $con = null)
    {
        $this->jobsClassificationssScheduledForDeletion = $this->getjobsClassificationss(new Criteria(), $con)->diff($jobsClassificationss);

        foreach ($this->jobsClassificationssScheduledForDeletion as $jobsClassificationsRemoved) {
            $jobsClassificationsRemoved->setjobs(null);
        }

        $this->colljobsClassificationss = null;
        foreach ($jobsClassificationss as $jobsClassifications) {
            $this->addjobsClassifications($jobsClassifications);
        }

        $this->colljobsClassificationss = $jobsClassificationss;
        $this->colljobsClassificationssPartial = false;
    }

    /**
     * Returns the number of related jobsClassifications objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related jobsClassifications objects.
     * @throws PropelException
     */
    public function countjobsClassificationss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->colljobsClassificationssPartial && !$this->isNew();
        if (null === $this->colljobsClassificationss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->colljobsClassificationss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getjobsClassificationss());
                }
                $query = jobsClassificationsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByjobs($this)
                    ->count($con);
            }
        } else {
            return count($this->colljobsClassificationss);
        }
    }

    /**
     * Method called to associate a jobsClassifications object to this object
     * through the jobsClassifications foreign key attribute.
     *
     * @param    jobsClassifications $l jobsClassifications
     * @return jobs The current object (for fluent API support)
     */
    public function addjobsClassifications(jobsClassifications $l)
    {
        if ($this->colljobsClassificationss === null) {
            $this->initjobsClassificationss();
            $this->colljobsClassificationssPartial = true;
        }
        if (!$this->colljobsClassificationss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddjobsClassifications($l);
        }

        return $this;
    }

    /**
     * @param	jobsClassifications $jobsClassifications The jobsClassifications object to add.
     */
    protected function doAddjobsClassifications($jobsClassifications)
    {
        $this->colljobsClassificationss[]= $jobsClassifications;
        $jobsClassifications->setjobs($this);
    }

    /**
     * @param	jobsClassifications $jobsClassifications The jobsClassifications object to remove.
     */
    public function removejobsClassifications($jobsClassifications)
    {
        if ($this->getjobsClassificationss()->contains($jobsClassifications)) {
            $this->colljobsClassificationss->remove($this->colljobsClassificationss->search($jobsClassifications));
            if (null === $this->jobsClassificationssScheduledForDeletion) {
                $this->jobsClassificationssScheduledForDeletion = clone $this->colljobsClassificationss;
                $this->jobsClassificationssScheduledForDeletion->clear();
            }
            $this->jobsClassificationssScheduledForDeletion[]= $jobsClassifications;
            $jobsClassifications->setjobs(null);
        }
    }

    /**
     * Gets a single jobsPrivate object, which is related to this object by a one-to-one relationship.
     *
     * @param PropelPDO $con optional connection object
     * @return jobsPrivate
     * @throws PropelException
     */
    public function getjobsPrivate(PropelPDO $con = null)
    {

        if ($this->singlejobsPrivate === null && !$this->isNew()) {
            $this->singlejobsPrivate = jobsPrivateQuery::create()->findPk($this->getPrimaryKey(), $con);
        }

        return $this->singlejobsPrivate;
    }

    /**
     * Sets a single jobsPrivate object as related to this object by a one-to-one relationship.
     *
     * @param             jobsPrivate $v jobsPrivate
     * @return jobs The current object (for fluent API support)
     * @throws PropelException
     */
    public function setjobsPrivate(jobsPrivate $v = null)
    {
        $this->singlejobsPrivate = $v;

        // Make sure that that the passed-in jobsPrivate isn't already associated with this object
        if ($v !== null && $v->getjobs() === null) {
            $v->setjobs($this);
        }

        return $this;
    }

    /**
     * Gets a single jobsSalary object, which is related to this object by a one-to-one relationship.
     *
     * @param PropelPDO $con optional connection object
     * @return jobsSalary
     * @throws PropelException
     */
    public function getjobsSalary(PropelPDO $con = null)
    {

        if ($this->singlejobsSalary === null && !$this->isNew()) {
            $this->singlejobsSalary = jobsSalaryQuery::create()->findPk($this->getPrimaryKey(), $con);
        }

        return $this->singlejobsSalary;
    }

    /**
     * Sets a single jobsSalary object as related to this object by a one-to-one relationship.
     *
     * @param             jobsSalary $v jobsSalary
     * @return jobs The current object (for fluent API support)
     * @throws PropelException
     */
    public function setjobsSalary(jobsSalary $v = null)
    {
        $this->singlejobsSalary = $v;

        // Make sure that that the passed-in jobsSalary isn't already associated with this object
        if ($v !== null && $v->getjobs() === null) {
            $v->setjobs($this);
        }

        return $this;
    }

    /**
     * Gets a single jobsSuspended object, which is related to this object by a one-to-one relationship.
     *
     * @param PropelPDO $con optional connection object
     * @return jobsSuspended
     * @throws PropelException
     */
    public function getjobsSuspended(PropelPDO $con = null)
    {

        if ($this->singlejobsSuspended === null && !$this->isNew()) {
            $this->singlejobsSuspended = jobsSuspendedQuery::create()->findPk($this->getPrimaryKey(), $con);
        }

        return $this->singlejobsSuspended;
    }

    /**
     * Sets a single jobsSuspended object as related to this object by a one-to-one relationship.
     *
     * @param             jobsSuspended $v jobsSuspended
     * @return jobs The current object (for fluent API support)
     * @throws PropelException
     */
    public function setjobsSuspended(jobsSuspended $v = null)
    {
        $this->singlejobsSuspended = $v;

        // Make sure that that the passed-in jobsSuspended isn't already associated with this object
        if ($v !== null && $v->getjobs() === null) {
            $v->setjobs($this);
        }

        return $this;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->languageid = null;
        $this->originid = null;
        $this->title = null;
        $this->description = null;
        $this->vacref = null;
        $this->posteddate = null;
        $this->modificationdate = null;
        $this->expirationdate = null;
        $this->tagfree = null;
        $this->education = null;
        $this->requirements = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->applyDefaultValues();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->singleduplicateJobsRelatedByjobID) {
                $this->singleduplicateJobsRelatedByjobID->clearAllReferences($deep);
            }
            if ($this->collduplicateJobssRelatedByduplicateJobID) {
                foreach ($this->collduplicateJobssRelatedByduplicateJobID as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->colljobsAnalyticss) {
                foreach ($this->colljobsAnalyticss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->colljobsClassificationss) {
                foreach ($this->colljobsClassificationss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->singlejobsPrivate) {
                $this->singlejobsPrivate->clearAllReferences($deep);
            }
            if ($this->singlejobsSalary) {
                $this->singlejobsSalary->clearAllReferences($deep);
            }
            if ($this->singlejobsSuspended) {
                $this->singlejobsSuspended->clearAllReferences($deep);
            }
        } // if ($deep)

        if ($this->singleduplicateJobsRelatedByjobID instanceof PropelCollection) {
            $this->singleduplicateJobsRelatedByjobID->clearIterator();
        }
        $this->singleduplicateJobsRelatedByjobID = null;
        if ($this->collduplicateJobssRelatedByduplicateJobID instanceof PropelCollection) {
            $this->collduplicateJobssRelatedByduplicateJobID->clearIterator();
        }
        $this->collduplicateJobssRelatedByduplicateJobID = null;
        if ($this->colljobsAnalyticss instanceof PropelCollection) {
            $this->colljobsAnalyticss->clearIterator();
        }
        $this->colljobsAnalyticss = null;
        if ($this->colljobsClassificationss instanceof PropelCollection) {
            $this->colljobsClassificationss->clearIterator();
        }
        $this->colljobsClassificationss = null;
        if ($this->singlejobsPrivate instanceof PropelCollection) {
            $this->singlejobsPrivate->clearIterator();
        }
        $this->singlejobsPrivate = null;
        if ($this->singlejobsSalary instanceof PropelCollection) {
            $this->singlejobsSalary->clearIterator();
        }
        $this->singlejobsSalary = null;
        if ($this->singlejobsSuspended instanceof PropelCollection) {
            $this->singlejobsSuspended->clearIterator();
        }
        $this->singlejobsSuspended = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(jobsPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
