<?php

namespace MODELS\JOBS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\JOBS\jobs;
use MODELS\JOBS\origins;
use MODELS\JOBS\originsPeer;
use MODELS\JOBS\originsQuery;

/**
 * Base class that represents a query for the 'origins' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Nov 16 11:59:21 2013
 *
 * @method originsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method originsQuery orderBybranchID($order = Criteria::ASC) Order by the branchID column
 * @method originsQuery orderByenable($order = Criteria::ASC) Order by the enable column
 * @method originsQuery orderBymustVerifyCompany($order = Criteria::ASC) Order by the mustVerifyCompany column
 * @method originsQuery orderByweight($order = Criteria::ASC) Order by the weight column
 *
 * @method originsQuery groupByid() Group by the id column
 * @method originsQuery groupBybranchID() Group by the branchID column
 * @method originsQuery groupByenable() Group by the enable column
 * @method originsQuery groupBymustVerifyCompany() Group by the mustVerifyCompany column
 * @method originsQuery groupByweight() Group by the weight column
 *
 * @method originsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method originsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method originsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method originsQuery leftJoinjobs($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobs relation
 * @method originsQuery rightJoinjobs($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobs relation
 * @method originsQuery innerJoinjobs($relationAlias = null) Adds a INNER JOIN clause to the query using the jobs relation
 *
 * @method origins findOne(PropelPDO $con = null) Return the first origins matching the query
 * @method origins findOneOrCreate(PropelPDO $con = null) Return the first origins matching the query, or a new origins object populated from the query conditions when no match is found
 *
 * @method origins findOneByid(int $id) Return the first origins filtered by the id column
 * @method origins findOneBybranchID(int $branchID) Return the first origins filtered by the branchID column
 * @method origins findOneByenable(boolean $enable) Return the first origins filtered by the enable column
 * @method origins findOneBymustVerifyCompany(boolean $mustVerifyCompany) Return the first origins filtered by the mustVerifyCompany column
 * @method origins findOneByweight(int $weight) Return the first origins filtered by the weight column
 *
 * @method array findByid(int $id) Return origins objects filtered by the id column
 * @method array findBybranchID(int $branchID) Return origins objects filtered by the branchID column
 * @method array findByenable(boolean $enable) Return origins objects filtered by the enable column
 * @method array findBymustVerifyCompany(boolean $mustVerifyCompany) Return origins objects filtered by the mustVerifyCompany column
 * @method array findByweight(int $weight) Return origins objects filtered by the weight column
 *
 * @package    propel.generator.jobs.om
 */
abstract class BaseoriginsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseoriginsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'JOBS', $modelName = 'MODELS\\JOBS\\origins', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new originsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     originsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return originsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof originsQuery) {
            return $criteria;
        }
        $query = new originsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   origins|origins[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = originsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(originsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   origins A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `BRANCHID`, `ENABLE`, `MUSTVERIFYCOMPANY`, `WEIGHT` FROM `origins` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new origins();
            $obj->hydrate($row);
            originsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return origins|origins[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|origins[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return originsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(originsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return originsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(originsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return originsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(originsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the branchID column
     *
     * Example usage:
     * <code>
     * $query->filterBybranchID(1234); // WHERE branchID = 1234
     * $query->filterBybranchID(array(12, 34)); // WHERE branchID IN (12, 34)
     * $query->filterBybranchID(array('min' => 12)); // WHERE branchID > 12
     * </code>
     *
     * @param     mixed $branchID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return originsQuery The current query, for fluid interface
     */
    public function filterBybranchID($branchID = null, $comparison = null)
    {
        if (is_array($branchID)) {
            $useMinMax = false;
            if (isset($branchID['min'])) {
                $this->addUsingAlias(originsPeer::BRANCHID, $branchID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($branchID['max'])) {
                $this->addUsingAlias(originsPeer::BRANCHID, $branchID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(originsPeer::BRANCHID, $branchID, $comparison);
    }

    /**
     * Filter the query on the enable column
     *
     * Example usage:
     * <code>
     * $query->filterByenable(true); // WHERE enable = true
     * $query->filterByenable('yes'); // WHERE enable = true
     * </code>
     *
     * @param     boolean|string $enable The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return originsQuery The current query, for fluid interface
     */
    public function filterByenable($enable = null, $comparison = null)
    {
        if (is_string($enable)) {
            $enable = in_array(strtolower($enable), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(originsPeer::ENABLE, $enable, $comparison);
    }

    /**
     * Filter the query on the mustVerifyCompany column
     *
     * Example usage:
     * <code>
     * $query->filterBymustVerifyCompany(true); // WHERE mustVerifyCompany = true
     * $query->filterBymustVerifyCompany('yes'); // WHERE mustVerifyCompany = true
     * </code>
     *
     * @param     boolean|string $mustVerifyCompany The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return originsQuery The current query, for fluid interface
     */
    public function filterBymustVerifyCompany($mustVerifyCompany = null, $comparison = null)
    {
        if (is_string($mustVerifyCompany)) {
            $mustVerifyCompany = in_array(strtolower($mustVerifyCompany), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(originsPeer::MUSTVERIFYCOMPANY, $mustVerifyCompany, $comparison);
    }

    /**
     * Filter the query on the weight column
     *
     * Example usage:
     * <code>
     * $query->filterByweight(1234); // WHERE weight = 1234
     * $query->filterByweight(array(12, 34)); // WHERE weight IN (12, 34)
     * $query->filterByweight(array('min' => 12)); // WHERE weight > 12
     * </code>
     *
     * @param     mixed $weight The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return originsQuery The current query, for fluid interface
     */
    public function filterByweight($weight = null, $comparison = null)
    {
        if (is_array($weight)) {
            $useMinMax = false;
            if (isset($weight['min'])) {
                $this->addUsingAlias(originsPeer::WEIGHT, $weight['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($weight['max'])) {
                $this->addUsingAlias(originsPeer::WEIGHT, $weight['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(originsPeer::WEIGHT, $weight, $comparison);
    }

    /**
     * Filter the query by a related jobs object
     *
     * @param   jobs|PropelObjectCollection $jobs  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   originsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobs($jobs, $comparison = null)
    {
        if ($jobs instanceof jobs) {
            return $this
                ->addUsingAlias(originsPeer::ID, $jobs->getoriginID(), $comparison);
        } elseif ($jobs instanceof PropelObjectCollection) {
            return $this
                ->usejobsQuery()
                ->filterByPrimaryKeys($jobs->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByjobs() only accepts arguments of type jobs or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobs relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return originsQuery The current query, for fluid interface
     */
    public function joinjobs($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobs');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobs');
        }

        return $this;
    }

    /**
     * Use the jobs relation jobs object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\jobsQuery A secondary query class using the current class as primary query
     */
    public function usejobsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinjobs($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobs', '\MODELS\JOBS\jobsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   origins $origins Object to remove from the list of results
     *
     * @return originsQuery The current query, for fluid interface
     */
    public function prune($origins = null)
    {
        if ($origins) {
            $this->addUsingAlias(originsPeer::ID, $origins->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
