<?php

namespace MODELS\JOBS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\JOBS\jobs;
use MODELS\JOBS\jobsSuspended;
use MODELS\JOBS\jobsSuspendedPeer;
use MODELS\JOBS\jobsSuspendedQuery;
use MODELS\JOBS\suspendedReasons;

/**
 * Base class that represents a query for the 'jobsSuspended' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 * @method jobsSuspendedQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method jobsSuspendedQuery orderBysuspendedDate($order = Criteria::ASC) Order by the suspendedDate column
 * @method jobsSuspendedQuery orderBysuspendedReasonID($order = Criteria::ASC) Order by the suspendedReasonID column
 *
 * @method jobsSuspendedQuery groupByid() Group by the id column
 * @method jobsSuspendedQuery groupBysuspendedDate() Group by the suspendedDate column
 * @method jobsSuspendedQuery groupBysuspendedReasonID() Group by the suspendedReasonID column
 *
 * @method jobsSuspendedQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method jobsSuspendedQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method jobsSuspendedQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method jobsSuspendedQuery leftJoinsuspendedReasons($relationAlias = null) Adds a LEFT JOIN clause to the query using the suspendedReasons relation
 * @method jobsSuspendedQuery rightJoinsuspendedReasons($relationAlias = null) Adds a RIGHT JOIN clause to the query using the suspendedReasons relation
 * @method jobsSuspendedQuery innerJoinsuspendedReasons($relationAlias = null) Adds a INNER JOIN clause to the query using the suspendedReasons relation
 *
 * @method jobsSuspendedQuery leftJoinjobs($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobs relation
 * @method jobsSuspendedQuery rightJoinjobs($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobs relation
 * @method jobsSuspendedQuery innerJoinjobs($relationAlias = null) Adds a INNER JOIN clause to the query using the jobs relation
 *
 * @method jobsSuspended findOne(PropelPDO $con = null) Return the first jobsSuspended matching the query
 * @method jobsSuspended findOneOrCreate(PropelPDO $con = null) Return the first jobsSuspended matching the query, or a new jobsSuspended object populated from the query conditions when no match is found
 *
 * @method jobsSuspended findOneByid(int $id) Return the first jobsSuspended filtered by the id column
 * @method jobsSuspended findOneBysuspendedDate(string $suspendedDate) Return the first jobsSuspended filtered by the suspendedDate column
 * @method jobsSuspended findOneBysuspendedReasonID(int $suspendedReasonID) Return the first jobsSuspended filtered by the suspendedReasonID column
 *
 * @method array findByid(int $id) Return jobsSuspended objects filtered by the id column
 * @method array findBysuspendedDate(string $suspendedDate) Return jobsSuspended objects filtered by the suspendedDate column
 * @method array findBysuspendedReasonID(int $suspendedReasonID) Return jobsSuspended objects filtered by the suspendedReasonID column
 *
 * @package    propel.generator.jobs.om
 */
abstract class BasejobsSuspendedQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasejobsSuspendedQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'JOBS', $modelName = 'MODELS\\JOBS\\jobsSuspended', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new jobsSuspendedQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     jobsSuspendedQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return jobsSuspendedQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof jobsSuspendedQuery) {
            return $criteria;
        }
        $query = new jobsSuspendedQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   jobsSuspended|jobsSuspended[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = jobsSuspendedPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(jobsSuspendedPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   jobsSuspended A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `SUSPENDEDDATE`, `SUSPENDEDREASONID` FROM `jobsSuspended` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new jobsSuspended();
            $obj->hydrate($row);
            jobsSuspendedPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return jobsSuspended|jobsSuspended[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|jobsSuspended[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return jobsSuspendedQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(jobsSuspendedPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return jobsSuspendedQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(jobsSuspendedPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @see       filterByjobs()
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsSuspendedQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(jobsSuspendedPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the suspendedDate column
     *
     * Example usage:
     * <code>
     * $query->filterBysuspendedDate('2011-03-14'); // WHERE suspendedDate = '2011-03-14'
     * $query->filterBysuspendedDate('now'); // WHERE suspendedDate = '2011-03-14'
     * $query->filterBysuspendedDate(array('max' => 'yesterday')); // WHERE suspendedDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $suspendedDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsSuspendedQuery The current query, for fluid interface
     */
    public function filterBysuspendedDate($suspendedDate = null, $comparison = null)
    {
        if (is_array($suspendedDate)) {
            $useMinMax = false;
            if (isset($suspendedDate['min'])) {
                $this->addUsingAlias(jobsSuspendedPeer::SUSPENDEDDATE, $suspendedDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($suspendedDate['max'])) {
                $this->addUsingAlias(jobsSuspendedPeer::SUSPENDEDDATE, $suspendedDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobsSuspendedPeer::SUSPENDEDDATE, $suspendedDate, $comparison);
    }

    /**
     * Filter the query on the suspendedReasonID column
     *
     * Example usage:
     * <code>
     * $query->filterBysuspendedReasonID(1234); // WHERE suspendedReasonID = 1234
     * $query->filterBysuspendedReasonID(array(12, 34)); // WHERE suspendedReasonID IN (12, 34)
     * $query->filterBysuspendedReasonID(array('min' => 12)); // WHERE suspendedReasonID > 12
     * </code>
     *
     * @see       filterBysuspendedReasons()
     *
     * @param     mixed $suspendedReasonID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsSuspendedQuery The current query, for fluid interface
     */
    public function filterBysuspendedReasonID($suspendedReasonID = null, $comparison = null)
    {
        if (is_array($suspendedReasonID)) {
            $useMinMax = false;
            if (isset($suspendedReasonID['min'])) {
                $this->addUsingAlias(jobsSuspendedPeer::SUSPENDEDREASONID, $suspendedReasonID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($suspendedReasonID['max'])) {
                $this->addUsingAlias(jobsSuspendedPeer::SUSPENDEDREASONID, $suspendedReasonID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobsSuspendedPeer::SUSPENDEDREASONID, $suspendedReasonID, $comparison);
    }

    /**
     * Filter the query by a related suspendedReasons object
     *
     * @param   suspendedReasons|PropelObjectCollection $suspendedReasons The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobsSuspendedQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBysuspendedReasons($suspendedReasons, $comparison = null)
    {
        if ($suspendedReasons instanceof suspendedReasons) {
            return $this
                ->addUsingAlias(jobsSuspendedPeer::SUSPENDEDREASONID, $suspendedReasons->getid(), $comparison);
        } elseif ($suspendedReasons instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(jobsSuspendedPeer::SUSPENDEDREASONID, $suspendedReasons->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBysuspendedReasons() only accepts arguments of type suspendedReasons or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the suspendedReasons relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobsSuspendedQuery The current query, for fluid interface
     */
    public function joinsuspendedReasons($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('suspendedReasons');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'suspendedReasons');
        }

        return $this;
    }

    /**
     * Use the suspendedReasons relation suspendedReasons object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\suspendedReasonsQuery A secondary query class using the current class as primary query
     */
    public function usesuspendedReasonsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinsuspendedReasons($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'suspendedReasons', '\MODELS\JOBS\suspendedReasonsQuery');
    }

    /**
     * Filter the query by a related jobs object
     *
     * @param   jobs|PropelObjectCollection $jobs The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobsSuspendedQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobs($jobs, $comparison = null)
    {
        if ($jobs instanceof jobs) {
            return $this
                ->addUsingAlias(jobsSuspendedPeer::ID, $jobs->getid(), $comparison);
        } elseif ($jobs instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(jobsSuspendedPeer::ID, $jobs->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByjobs() only accepts arguments of type jobs or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobs relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobsSuspendedQuery The current query, for fluid interface
     */
    public function joinjobs($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobs');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobs');
        }

        return $this;
    }

    /**
     * Use the jobs relation jobs object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\jobsQuery A secondary query class using the current class as primary query
     */
    public function usejobsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobs($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobs', '\MODELS\JOBS\jobsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   jobsSuspended $jobsSuspended Object to remove from the list of results
     *
     * @return jobsSuspendedQuery The current query, for fluid interface
     */
    public function prune($jobsSuspended = null)
    {
        if ($jobsSuspended) {
            $this->addUsingAlias(jobsSuspendedPeer::ID, $jobsSuspended->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
