<?php

namespace MODELS\JOBS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\JOBS\jobs;
use MODELS\JOBS\jobsAnalytics;
use MODELS\JOBS\jobsAnalyticsPeer;
use MODELS\JOBS\jobsAnalyticsQuery;

/**
 * Base class that represents a query for the 'jobsAnalytics' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 * @method jobsAnalyticsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method jobsAnalyticsQuery orderBywebsiteID($order = Criteria::ASC) Order by the websiteID column
 * @method jobsAnalyticsQuery orderByvisits($order = Criteria::ASC) Order by the visits column
 * @method jobsAnalyticsQuery orderByclicks($order = Criteria::ASC) Order by the clicks column
 *
 * @method jobsAnalyticsQuery groupByid() Group by the id column
 * @method jobsAnalyticsQuery groupBywebsiteID() Group by the websiteID column
 * @method jobsAnalyticsQuery groupByvisits() Group by the visits column
 * @method jobsAnalyticsQuery groupByclicks() Group by the clicks column
 *
 * @method jobsAnalyticsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method jobsAnalyticsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method jobsAnalyticsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method jobsAnalyticsQuery leftJoinjobs($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobs relation
 * @method jobsAnalyticsQuery rightJoinjobs($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobs relation
 * @method jobsAnalyticsQuery innerJoinjobs($relationAlias = null) Adds a INNER JOIN clause to the query using the jobs relation
 *
 * @method jobsAnalytics findOne(PropelPDO $con = null) Return the first jobsAnalytics matching the query
 * @method jobsAnalytics findOneOrCreate(PropelPDO $con = null) Return the first jobsAnalytics matching the query, or a new jobsAnalytics object populated from the query conditions when no match is found
 *
 * @method jobsAnalytics findOneByid(int $id) Return the first jobsAnalytics filtered by the id column
 * @method jobsAnalytics findOneBywebsiteID(int $websiteID) Return the first jobsAnalytics filtered by the websiteID column
 * @method jobsAnalytics findOneByvisits(int $visits) Return the first jobsAnalytics filtered by the visits column
 * @method jobsAnalytics findOneByclicks(int $clicks) Return the first jobsAnalytics filtered by the clicks column
 *
 * @method array findByid(int $id) Return jobsAnalytics objects filtered by the id column
 * @method array findBywebsiteID(int $websiteID) Return jobsAnalytics objects filtered by the websiteID column
 * @method array findByvisits(int $visits) Return jobsAnalytics objects filtered by the visits column
 * @method array findByclicks(int $clicks) Return jobsAnalytics objects filtered by the clicks column
 *
 * @package    propel.generator.jobs.om
 */
abstract class BasejobsAnalyticsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasejobsAnalyticsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'JOBS', $modelName = 'MODELS\\JOBS\\jobsAnalytics', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new jobsAnalyticsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     jobsAnalyticsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return jobsAnalyticsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof jobsAnalyticsQuery) {
            return $criteria;
        }
        $query = new jobsAnalyticsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj = $c->findPk(array(12, 34), $con);
     * </code>
     *
     * @param array $key Primary key to use for the query
                         A Primary key composition: [$id, $websiteID]
     * @param     PropelPDO $con an optional connection object
     *
     * @return   jobsAnalytics|jobsAnalytics[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = jobsAnalyticsPeer::getInstanceFromPool(serialize(array((string) $key[0], (string) $key[1]))))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(jobsAnalyticsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   jobsAnalytics A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `WEBSITEID`, `VISITS`, `CLICKS` FROM `jobsAnalytics` WHERE `ID` = :p0 AND `WEBSITEID` = :p1';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key[0], PDO::PARAM_INT);
            $stmt->bindValue(':p1', $key[1], PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new jobsAnalytics();
            $obj->hydrate($row);
            jobsAnalyticsPeer::addInstanceToPool($obj, serialize(array((string) $key[0], (string) $key[1])));
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return jobsAnalytics|jobsAnalytics[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(array(12, 56), array(832, 123), array(123, 456)), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|jobsAnalytics[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return jobsAnalyticsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {
        $this->addUsingAlias(jobsAnalyticsPeer::ID, $key[0], Criteria::EQUAL);
        $this->addUsingAlias(jobsAnalyticsPeer::WEBSITEID, $key[1], Criteria::EQUAL);

        return $this;
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return jobsAnalyticsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {
        if (empty($keys)) {
            return $this->add(null, '1<>1', Criteria::CUSTOM);
        }
        foreach ($keys as $key) {
            $cton0 = $this->getNewCriterion(jobsAnalyticsPeer::ID, $key[0], Criteria::EQUAL);
            $cton1 = $this->getNewCriterion(jobsAnalyticsPeer::WEBSITEID, $key[1], Criteria::EQUAL);
            $cton0->addAnd($cton1);
            $this->addOr($cton0);
        }

        return $this;
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @see       filterByjobs()
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsAnalyticsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(jobsAnalyticsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the websiteID column
     *
     * Example usage:
     * <code>
     * $query->filterBywebsiteID(1234); // WHERE websiteID = 1234
     * $query->filterBywebsiteID(array(12, 34)); // WHERE websiteID IN (12, 34)
     * $query->filterBywebsiteID(array('min' => 12)); // WHERE websiteID > 12
     * </code>
     *
     * @param     mixed $websiteID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsAnalyticsQuery The current query, for fluid interface
     */
    public function filterBywebsiteID($websiteID = null, $comparison = null)
    {
        if (is_array($websiteID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(jobsAnalyticsPeer::WEBSITEID, $websiteID, $comparison);
    }

    /**
     * Filter the query on the visits column
     *
     * Example usage:
     * <code>
     * $query->filterByvisits(1234); // WHERE visits = 1234
     * $query->filterByvisits(array(12, 34)); // WHERE visits IN (12, 34)
     * $query->filterByvisits(array('min' => 12)); // WHERE visits > 12
     * </code>
     *
     * @param     mixed $visits The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsAnalyticsQuery The current query, for fluid interface
     */
    public function filterByvisits($visits = null, $comparison = null)
    {
        if (is_array($visits)) {
            $useMinMax = false;
            if (isset($visits['min'])) {
                $this->addUsingAlias(jobsAnalyticsPeer::VISITS, $visits['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($visits['max'])) {
                $this->addUsingAlias(jobsAnalyticsPeer::VISITS, $visits['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobsAnalyticsPeer::VISITS, $visits, $comparison);
    }

    /**
     * Filter the query on the clicks column
     *
     * Example usage:
     * <code>
     * $query->filterByclicks(1234); // WHERE clicks = 1234
     * $query->filterByclicks(array(12, 34)); // WHERE clicks IN (12, 34)
     * $query->filterByclicks(array('min' => 12)); // WHERE clicks > 12
     * </code>
     *
     * @param     mixed $clicks The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsAnalyticsQuery The current query, for fluid interface
     */
    public function filterByclicks($clicks = null, $comparison = null)
    {
        if (is_array($clicks)) {
            $useMinMax = false;
            if (isset($clicks['min'])) {
                $this->addUsingAlias(jobsAnalyticsPeer::CLICKS, $clicks['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($clicks['max'])) {
                $this->addUsingAlias(jobsAnalyticsPeer::CLICKS, $clicks['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobsAnalyticsPeer::CLICKS, $clicks, $comparison);
    }

    /**
     * Filter the query by a related jobs object
     *
     * @param   jobs|PropelObjectCollection $jobs The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobsAnalyticsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobs($jobs, $comparison = null)
    {
        if ($jobs instanceof jobs) {
            return $this
                ->addUsingAlias(jobsAnalyticsPeer::ID, $jobs->getid(), $comparison);
        } elseif ($jobs instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(jobsAnalyticsPeer::ID, $jobs->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByjobs() only accepts arguments of type jobs or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobs relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobsAnalyticsQuery The current query, for fluid interface
     */
    public function joinjobs($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobs');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobs');
        }

        return $this;
    }

    /**
     * Use the jobs relation jobs object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\jobsQuery A secondary query class using the current class as primary query
     */
    public function usejobsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobs($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobs', '\MODELS\JOBS\jobsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   jobsAnalytics $jobsAnalytics Object to remove from the list of results
     *
     * @return jobsAnalyticsQuery The current query, for fluid interface
     */
    public function prune($jobsAnalytics = null)
    {
        if ($jobsAnalytics) {
            $this->addCond('pruneCond0', $this->getAliasedColName(jobsAnalyticsPeer::ID), $jobsAnalytics->getid(), Criteria::NOT_EQUAL);
            $this->addCond('pruneCond1', $this->getAliasedColName(jobsAnalyticsPeer::WEBSITEID), $jobsAnalytics->getwebsiteID(), Criteria::NOT_EQUAL);
            $this->combine(array('pruneCond0', 'pruneCond1'), Criteria::LOGICAL_OR);
        }

        return $this;
    }

}
