<?php

namespace MODELS\JOBS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\JOBS\jobs;
use MODELS\JOBS\jobsClassifications;
use MODELS\JOBS\jobsClassificationsPeer;
use MODELS\JOBS\jobsClassificationsQuery;

/**
 * Base class that represents a query for the 'jobsClassifications' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 * @method jobsClassificationsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method jobsClassificationsQuery orderByjobID($order = Criteria::ASC) Order by the jobID column
 * @method jobsClassificationsQuery orderByclassificationID($order = Criteria::ASC) Order by the classificationID column
 *
 * @method jobsClassificationsQuery groupByid() Group by the id column
 * @method jobsClassificationsQuery groupByjobID() Group by the jobID column
 * @method jobsClassificationsQuery groupByclassificationID() Group by the classificationID column
 *
 * @method jobsClassificationsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method jobsClassificationsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method jobsClassificationsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method jobsClassificationsQuery leftJoinjobs($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobs relation
 * @method jobsClassificationsQuery rightJoinjobs($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobs relation
 * @method jobsClassificationsQuery innerJoinjobs($relationAlias = null) Adds a INNER JOIN clause to the query using the jobs relation
 *
 * @method jobsClassifications findOne(PropelPDO $con = null) Return the first jobsClassifications matching the query
 * @method jobsClassifications findOneOrCreate(PropelPDO $con = null) Return the first jobsClassifications matching the query, or a new jobsClassifications object populated from the query conditions when no match is found
 *
 * @method jobsClassifications findOneByid(double $id) Return the first jobsClassifications filtered by the id column
 * @method jobsClassifications findOneByjobID(int $jobID) Return the first jobsClassifications filtered by the jobID column
 * @method jobsClassifications findOneByclassificationID(int $classificationID) Return the first jobsClassifications filtered by the classificationID column
 *
 * @method array findByid(double $id) Return jobsClassifications objects filtered by the id column
 * @method array findByjobID(int $jobID) Return jobsClassifications objects filtered by the jobID column
 * @method array findByclassificationID(int $classificationID) Return jobsClassifications objects filtered by the classificationID column
 *
 * @package    propel.generator.jobs.om
 */
abstract class BasejobsClassificationsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasejobsClassificationsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'JOBS', $modelName = 'MODELS\\JOBS\\jobsClassifications', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new jobsClassificationsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     jobsClassificationsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return jobsClassificationsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof jobsClassificationsQuery) {
            return $criteria;
        }
        $query = new jobsClassificationsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   jobsClassifications|jobsClassifications[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = jobsClassificationsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(jobsClassificationsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   jobsClassifications A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `JOBID`, `CLASSIFICATIONID` FROM `jobsClassifications` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_STR);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new jobsClassifications();
            $obj->hydrate($row);
            jobsClassificationsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return jobsClassifications|jobsClassifications[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|jobsClassifications[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return jobsClassificationsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(jobsClassificationsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return jobsClassificationsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(jobsClassificationsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsClassificationsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(jobsClassificationsPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(jobsClassificationsPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobsClassificationsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the jobID column
     *
     * Example usage:
     * <code>
     * $query->filterByjobID(1234); // WHERE jobID = 1234
     * $query->filterByjobID(array(12, 34)); // WHERE jobID IN (12, 34)
     * $query->filterByjobID(array('min' => 12)); // WHERE jobID > 12
     * </code>
     *
     * @see       filterByjobs()
     *
     * @param     mixed $jobID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsClassificationsQuery The current query, for fluid interface
     */
    public function filterByjobID($jobID = null, $comparison = null)
    {
        if (is_array($jobID)) {
            $useMinMax = false;
            if (isset($jobID['min'])) {
                $this->addUsingAlias(jobsClassificationsPeer::JOBID, $jobID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($jobID['max'])) {
                $this->addUsingAlias(jobsClassificationsPeer::JOBID, $jobID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobsClassificationsPeer::JOBID, $jobID, $comparison);
    }

    /**
     * Filter the query on the classificationID column
     *
     * Example usage:
     * <code>
     * $query->filterByclassificationID(1234); // WHERE classificationID = 1234
     * $query->filterByclassificationID(array(12, 34)); // WHERE classificationID IN (12, 34)
     * $query->filterByclassificationID(array('min' => 12)); // WHERE classificationID > 12
     * </code>
     *
     * @param     mixed $classificationID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsClassificationsQuery The current query, for fluid interface
     */
    public function filterByclassificationID($classificationID = null, $comparison = null)
    {
        if (is_array($classificationID)) {
            $useMinMax = false;
            if (isset($classificationID['min'])) {
                $this->addUsingAlias(jobsClassificationsPeer::CLASSIFICATIONID, $classificationID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($classificationID['max'])) {
                $this->addUsingAlias(jobsClassificationsPeer::CLASSIFICATIONID, $classificationID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobsClassificationsPeer::CLASSIFICATIONID, $classificationID, $comparison);
    }

    /**
     * Filter the query by a related jobs object
     *
     * @param   jobs|PropelObjectCollection $jobs The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobsClassificationsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobs($jobs, $comparison = null)
    {
        if ($jobs instanceof jobs) {
            return $this
                ->addUsingAlias(jobsClassificationsPeer::JOBID, $jobs->getid(), $comparison);
        } elseif ($jobs instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(jobsClassificationsPeer::JOBID, $jobs->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByjobs() only accepts arguments of type jobs or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobs relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobsClassificationsQuery The current query, for fluid interface
     */
    public function joinjobs($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobs');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobs');
        }

        return $this;
    }

    /**
     * Use the jobs relation jobs object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\jobsQuery A secondary query class using the current class as primary query
     */
    public function usejobsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobs($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobs', '\MODELS\JOBS\jobsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   jobsClassifications $jobsClassifications Object to remove from the list of results
     *
     * @return jobsClassificationsQuery The current query, for fluid interface
     */
    public function prune($jobsClassifications = null)
    {
        if ($jobsClassifications) {
            $this->addUsingAlias(jobsClassificationsPeer::ID, $jobsClassifications->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
