<?php

namespace MODELS\JOBS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\JOBS\jobs;
use MODELS\JOBS\jobsPrivate;
use MODELS\JOBS\jobsPrivatePeer;
use MODELS\JOBS\jobsPrivateQuery;
use MODELS\JOBS\jobsQuery;

/**
 * Base class that represents a row from the 'jobsPrivate' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 * @package    propel.generator.jobs.om
 */
abstract class BasejobsPrivate extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\JOBS\\jobsPrivatePeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        jobsPrivatePeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the branchid field.
     * @var        int
     */
    protected $branchid;

    /**
     * The value for the contactname field.
     * @var        string
     */
    protected $contactname;

    /**
     * The value for the contactemail field.
     * @var        string
     */
    protected $contactemail;

    /**
     * The value for the httpref field.
     * @var        string
     */
    protected $httpref;

    /**
     * The value for the companyname field.
     * @var        string
     */
    protected $companyname;

    /**
     * @var        jobs
     */
    protected $ajobs;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [branchid] column value.
     *
     * @return int
     */
    public function getbranchID()
    {
        return $this->branchid;
    }

    /**
     * Get the [contactname] column value.
     *
     * @return string
     */
    public function getcontactName()
    {
        return $this->contactname;
    }

    /**
     * Get the [contactemail] column value.
     *
     * @return string
     */
    public function getcontactEmail()
    {
        return $this->contactemail;
    }

    /**
     * Get the [httpref] column value.
     *
     * @return string
     */
    public function getHTTPREF()
    {
        return $this->httpref;
    }

    /**
     * Get the [companyname] column value.
     *
     * @return string
     */
    public function getcompanyName()
    {
        return $this->companyname;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return jobsPrivate The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = jobsPrivatePeer::ID;
        }

        if ($this->ajobs !== null && $this->ajobs->getid() !== $v) {
            $this->ajobs = null;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [branchid] column.
     *
     * @param int $v new value
     * @return jobsPrivate The current object (for fluent API support)
     */
    public function setbranchID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->branchid !== $v) {
            $this->branchid = $v;
            $this->modifiedColumns[] = jobsPrivatePeer::BRANCHID;
        }


        return $this;
    } // setbranchID()

    /**
     * Set the value of [contactname] column.
     *
     * @param string $v new value
     * @return jobsPrivate The current object (for fluent API support)
     */
    public function setcontactName($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->contactname !== $v) {
            $this->contactname = $v;
            $this->modifiedColumns[] = jobsPrivatePeer::CONTACTNAME;
        }


        return $this;
    } // setcontactName()

    /**
     * Set the value of [contactemail] column.
     *
     * @param string $v new value
     * @return jobsPrivate The current object (for fluent API support)
     */
    public function setcontactEmail($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->contactemail !== $v) {
            $this->contactemail = $v;
            $this->modifiedColumns[] = jobsPrivatePeer::CONTACTEMAIL;
        }


        return $this;
    } // setcontactEmail()

    /**
     * Set the value of [httpref] column.
     *
     * @param string $v new value
     * @return jobsPrivate The current object (for fluent API support)
     */
    public function setHTTPREF($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->httpref !== $v) {
            $this->httpref = $v;
            $this->modifiedColumns[] = jobsPrivatePeer::HTTPREF;
        }


        return $this;
    } // setHTTPREF()

    /**
     * Set the value of [companyname] column.
     *
     * @param string $v new value
     * @return jobsPrivate The current object (for fluent API support)
     */
    public function setcompanyName($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->companyname !== $v) {
            $this->companyname = $v;
            $this->modifiedColumns[] = jobsPrivatePeer::COMPANYNAME;
        }


        return $this;
    } // setcompanyName()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->branchid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->contactname = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->contactemail = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->httpref = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->companyname = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 6; // 6 = jobsPrivatePeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating jobsPrivate object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->ajobs !== null && $this->id !== $this->ajobs->getid()) {
            $this->ajobs = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(jobsPrivatePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = jobsPrivatePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->ajobs = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(jobsPrivatePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = jobsPrivateQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(jobsPrivatePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                jobsPrivatePeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->ajobs !== null) {
                if ($this->ajobs->isModified() || $this->ajobs->isNew()) {
                    $affectedRows += $this->ajobs->save($con);
                }
                $this->setjobs($this->ajobs);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(jobsPrivatePeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(jobsPrivatePeer::BRANCHID)) {
            $modifiedColumns[':p' . $index++]  = '`BRANCHID`';
        }
        if ($this->isColumnModified(jobsPrivatePeer::CONTACTNAME)) {
            $modifiedColumns[':p' . $index++]  = '`CONTACTNAME`';
        }
        if ($this->isColumnModified(jobsPrivatePeer::CONTACTEMAIL)) {
            $modifiedColumns[':p' . $index++]  = '`CONTACTEMAIL`';
        }
        if ($this->isColumnModified(jobsPrivatePeer::HTTPREF)) {
            $modifiedColumns[':p' . $index++]  = '`HTTPREF`';
        }
        if ($this->isColumnModified(jobsPrivatePeer::COMPANYNAME)) {
            $modifiedColumns[':p' . $index++]  = '`COMPANYNAME`';
        }

        $sql = sprintf(
            'INSERT INTO `jobsPrivate` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`BRANCHID`':
                        $stmt->bindValue($identifier, $this->branchid, PDO::PARAM_INT);
                        break;
                    case '`CONTACTNAME`':
                        $stmt->bindValue($identifier, $this->contactname, PDO::PARAM_STR);
                        break;
                    case '`CONTACTEMAIL`':
                        $stmt->bindValue($identifier, $this->contactemail, PDO::PARAM_STR);
                        break;
                    case '`HTTPREF`':
                        $stmt->bindValue($identifier, $this->httpref, PDO::PARAM_STR);
                        break;
                    case '`COMPANYNAME`':
                        $stmt->bindValue($identifier, $this->companyname, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->ajobs !== null) {
                if (!$this->ajobs->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->ajobs->getValidationFailures());
                }
            }


            if (($retval = jobsPrivatePeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = jobsPrivatePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getbranchID();
                break;
            case 2:
                return $this->getcontactName();
                break;
            case 3:
                return $this->getcontactEmail();
                break;
            case 4:
                return $this->getHTTPREF();
                break;
            case 5:
                return $this->getcompanyName();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['jobsPrivate'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['jobsPrivate'][$this->getPrimaryKey()] = true;
        $keys = jobsPrivatePeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getbranchID(),
            $keys[2] => $this->getcontactName(),
            $keys[3] => $this->getcontactEmail(),
            $keys[4] => $this->getHTTPREF(),
            $keys[5] => $this->getcompanyName(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->ajobs) {
                $result['jobs'] = $this->ajobs->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = jobsPrivatePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setbranchID($value);
                break;
            case 2:
                $this->setcontactName($value);
                break;
            case 3:
                $this->setcontactEmail($value);
                break;
            case 4:
                $this->setHTTPREF($value);
                break;
            case 5:
                $this->setcompanyName($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = jobsPrivatePeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setbranchID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setcontactName($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setcontactEmail($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setHTTPREF($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setcompanyName($arr[$keys[5]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(jobsPrivatePeer::DATABASE_NAME);

        if ($this->isColumnModified(jobsPrivatePeer::ID)) $criteria->add(jobsPrivatePeer::ID, $this->id);
        if ($this->isColumnModified(jobsPrivatePeer::BRANCHID)) $criteria->add(jobsPrivatePeer::BRANCHID, $this->branchid);
        if ($this->isColumnModified(jobsPrivatePeer::CONTACTNAME)) $criteria->add(jobsPrivatePeer::CONTACTNAME, $this->contactname);
        if ($this->isColumnModified(jobsPrivatePeer::CONTACTEMAIL)) $criteria->add(jobsPrivatePeer::CONTACTEMAIL, $this->contactemail);
        if ($this->isColumnModified(jobsPrivatePeer::HTTPREF)) $criteria->add(jobsPrivatePeer::HTTPREF, $this->httpref);
        if ($this->isColumnModified(jobsPrivatePeer::COMPANYNAME)) $criteria->add(jobsPrivatePeer::COMPANYNAME, $this->companyname);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(jobsPrivatePeer::DATABASE_NAME);
        $criteria->add(jobsPrivatePeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of jobsPrivate (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setbranchID($this->getbranchID());
        $copyObj->setcontactName($this->getcontactName());
        $copyObj->setcontactEmail($this->getcontactEmail());
        $copyObj->setHTTPREF($this->getHTTPREF());
        $copyObj->setcompanyName($this->getcompanyName());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            $relObj = $this->getjobs();
            if ($relObj) {
                $copyObj->setjobs($relObj->copy($deepCopy));
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return jobsPrivate Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return jobsPrivatePeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new jobsPrivatePeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a jobs object.
     *
     * @param             jobs $v
     * @return jobsPrivate The current object (for fluent API support)
     * @throws PropelException
     */
    public function setjobs(jobs $v = null)
    {
        if ($v === null) {
            $this->setid(NULL);
        } else {
            $this->setid($v->getid());
        }

        $this->ajobs = $v;

        // Add binding for other direction of this 1:1 relationship.
        if ($v !== null) {
            $v->setjobsPrivate($this);
        }


        return $this;
    }


    /**
     * Get the associated jobs object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return jobs The associated jobs object.
     * @throws PropelException
     */
    public function getjobs(PropelPDO $con = null)
    {
        if ($this->ajobs === null && ($this->id !== null)) {
            $this->ajobs = jobsQuery::create()->findPk($this->id, $con);
            // Because this foreign key represents a one-to-one relationship, we will create a bi-directional association.
            $this->ajobs->setjobsPrivate($this);
        }

        return $this->ajobs;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->branchid = null;
        $this->contactname = null;
        $this->contactemail = null;
        $this->httpref = null;
        $this->companyname = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
        } // if ($deep)

        $this->ajobs = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(jobsPrivatePeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
