<?php

namespace MODELS\JOBS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\JOBS\jobs;
use MODELS\JOBS\jobsPrivate;
use MODELS\JOBS\jobsPrivatePeer;
use MODELS\JOBS\jobsPrivateQuery;

/**
 * Base class that represents a query for the 'jobsPrivate' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 * @method jobsPrivateQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method jobsPrivateQuery orderBybranchID($order = Criteria::ASC) Order by the branchID column
 * @method jobsPrivateQuery orderBycontactName($order = Criteria::ASC) Order by the contactName column
 * @method jobsPrivateQuery orderBycontactEmail($order = Criteria::ASC) Order by the contactEmail column
 * @method jobsPrivateQuery orderByHTTPREF($order = Criteria::ASC) Order by the HTTPREF column
 * @method jobsPrivateQuery orderBycompanyName($order = Criteria::ASC) Order by the companyName column
 *
 * @method jobsPrivateQuery groupByid() Group by the id column
 * @method jobsPrivateQuery groupBybranchID() Group by the branchID column
 * @method jobsPrivateQuery groupBycontactName() Group by the contactName column
 * @method jobsPrivateQuery groupBycontactEmail() Group by the contactEmail column
 * @method jobsPrivateQuery groupByHTTPREF() Group by the HTTPREF column
 * @method jobsPrivateQuery groupBycompanyName() Group by the companyName column
 *
 * @method jobsPrivateQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method jobsPrivateQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method jobsPrivateQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method jobsPrivateQuery leftJoinjobs($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobs relation
 * @method jobsPrivateQuery rightJoinjobs($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobs relation
 * @method jobsPrivateQuery innerJoinjobs($relationAlias = null) Adds a INNER JOIN clause to the query using the jobs relation
 *
 * @method jobsPrivate findOne(PropelPDO $con = null) Return the first jobsPrivate matching the query
 * @method jobsPrivate findOneOrCreate(PropelPDO $con = null) Return the first jobsPrivate matching the query, or a new jobsPrivate object populated from the query conditions when no match is found
 *
 * @method jobsPrivate findOneByid(int $id) Return the first jobsPrivate filtered by the id column
 * @method jobsPrivate findOneBybranchID(int $branchID) Return the first jobsPrivate filtered by the branchID column
 * @method jobsPrivate findOneBycontactName(string $contactName) Return the first jobsPrivate filtered by the contactName column
 * @method jobsPrivate findOneBycontactEmail(string $contactEmail) Return the first jobsPrivate filtered by the contactEmail column
 * @method jobsPrivate findOneByHTTPREF(string $HTTPREF) Return the first jobsPrivate filtered by the HTTPREF column
 * @method jobsPrivate findOneBycompanyName(string $companyName) Return the first jobsPrivate filtered by the companyName column
 *
 * @method array findByid(int $id) Return jobsPrivate objects filtered by the id column
 * @method array findBybranchID(int $branchID) Return jobsPrivate objects filtered by the branchID column
 * @method array findBycontactName(string $contactName) Return jobsPrivate objects filtered by the contactName column
 * @method array findBycontactEmail(string $contactEmail) Return jobsPrivate objects filtered by the contactEmail column
 * @method array findByHTTPREF(string $HTTPREF) Return jobsPrivate objects filtered by the HTTPREF column
 * @method array findBycompanyName(string $companyName) Return jobsPrivate objects filtered by the companyName column
 *
 * @package    propel.generator.jobs.om
 */
abstract class BasejobsPrivateQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasejobsPrivateQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'JOBS', $modelName = 'MODELS\\JOBS\\jobsPrivate', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new jobsPrivateQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     jobsPrivateQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return jobsPrivateQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof jobsPrivateQuery) {
            return $criteria;
        }
        $query = new jobsPrivateQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   jobsPrivate|jobsPrivate[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = jobsPrivatePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(jobsPrivatePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   jobsPrivate A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `BRANCHID`, `CONTACTNAME`, `CONTACTEMAIL`, `HTTPREF`, `COMPANYNAME` FROM `jobsPrivate` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new jobsPrivate();
            $obj->hydrate($row);
            jobsPrivatePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return jobsPrivate|jobsPrivate[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|jobsPrivate[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return jobsPrivateQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(jobsPrivatePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return jobsPrivateQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(jobsPrivatePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @see       filterByjobs()
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsPrivateQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(jobsPrivatePeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the branchID column
     *
     * Example usage:
     * <code>
     * $query->filterBybranchID(1234); // WHERE branchID = 1234
     * $query->filterBybranchID(array(12, 34)); // WHERE branchID IN (12, 34)
     * $query->filterBybranchID(array('min' => 12)); // WHERE branchID > 12
     * </code>
     *
     * @param     mixed $branchID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsPrivateQuery The current query, for fluid interface
     */
    public function filterBybranchID($branchID = null, $comparison = null)
    {
        if (is_array($branchID)) {
            $useMinMax = false;
            if (isset($branchID['min'])) {
                $this->addUsingAlias(jobsPrivatePeer::BRANCHID, $branchID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($branchID['max'])) {
                $this->addUsingAlias(jobsPrivatePeer::BRANCHID, $branchID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobsPrivatePeer::BRANCHID, $branchID, $comparison);
    }

    /**
     * Filter the query on the contactName column
     *
     * Example usage:
     * <code>
     * $query->filterBycontactName('fooValue');   // WHERE contactName = 'fooValue'
     * $query->filterBycontactName('%fooValue%'); // WHERE contactName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $contactName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsPrivateQuery The current query, for fluid interface
     */
    public function filterBycontactName($contactName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($contactName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $contactName)) {
                $contactName = str_replace('*', '%', $contactName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(jobsPrivatePeer::CONTACTNAME, $contactName, $comparison);
    }

    /**
     * Filter the query on the contactEmail column
     *
     * Example usage:
     * <code>
     * $query->filterBycontactEmail('fooValue');   // WHERE contactEmail = 'fooValue'
     * $query->filterBycontactEmail('%fooValue%'); // WHERE contactEmail LIKE '%fooValue%'
     * </code>
     *
     * @param     string $contactEmail The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsPrivateQuery The current query, for fluid interface
     */
    public function filterBycontactEmail($contactEmail = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($contactEmail)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $contactEmail)) {
                $contactEmail = str_replace('*', '%', $contactEmail);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(jobsPrivatePeer::CONTACTEMAIL, $contactEmail, $comparison);
    }

    /**
     * Filter the query on the HTTPREF column
     *
     * Example usage:
     * <code>
     * $query->filterByHTTPREF('fooValue');   // WHERE HTTPREF = 'fooValue'
     * $query->filterByHTTPREF('%fooValue%'); // WHERE HTTPREF LIKE '%fooValue%'
     * </code>
     *
     * @param     string $hTTPREF The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsPrivateQuery The current query, for fluid interface
     */
    public function filterByHTTPREF($hTTPREF = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($hTTPREF)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $hTTPREF)) {
                $hTTPREF = str_replace('*', '%', $hTTPREF);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(jobsPrivatePeer::HTTPREF, $hTTPREF, $comparison);
    }

    /**
     * Filter the query on the companyName column
     *
     * Example usage:
     * <code>
     * $query->filterBycompanyName('fooValue');   // WHERE companyName = 'fooValue'
     * $query->filterBycompanyName('%fooValue%'); // WHERE companyName LIKE '%fooValue%'
     * </code>
     *
     * @param     string $companyName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobsPrivateQuery The current query, for fluid interface
     */
    public function filterBycompanyName($companyName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($companyName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $companyName)) {
                $companyName = str_replace('*', '%', $companyName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(jobsPrivatePeer::COMPANYNAME, $companyName, $comparison);
    }

    /**
     * Filter the query by a related jobs object
     *
     * @param   jobs|PropelObjectCollection $jobs The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobsPrivateQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobs($jobs, $comparison = null)
    {
        if ($jobs instanceof jobs) {
            return $this
                ->addUsingAlias(jobsPrivatePeer::ID, $jobs->getid(), $comparison);
        } elseif ($jobs instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(jobsPrivatePeer::ID, $jobs->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByjobs() only accepts arguments of type jobs or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobs relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobsPrivateQuery The current query, for fluid interface
     */
    public function joinjobs($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobs');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobs');
        }

        return $this;
    }

    /**
     * Use the jobs relation jobs object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\JOBS\jobsQuery A secondary query class using the current class as primary query
     */
    public function usejobsQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobs($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobs', '\MODELS\JOBS\jobsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   jobsPrivate $jobsPrivate Object to remove from the list of results
     *
     * @return jobsPrivateQuery The current query, for fluid interface
     */
    public function prune($jobsPrivate = null)
    {
        if ($jobsPrivate) {
            $this->addUsingAlias(jobsPrivatePeer::ID, $jobsPrivate->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
