<?php

namespace MODELS\JOBS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\JOBS\currencyRates;
use MODELS\JOBS\currencyRatesPeer;
use MODELS\JOBS\currencyRatesQuery;
use MODELS\JOBS\jobsSalary;
use MODELS\JOBS\jobsSalaryQuery;

/**
 * Base class that represents a row from the 'currencyRates' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:49 2014
 *
 * @package    propel.generator.jobs.om
 */
abstract class BasecurrencyRates extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\JOBS\\currencyRatesPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        currencyRatesPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the code field.
     * @var        string
     */
    protected $code;

    /**
     * The value for the rate field.
     * @var        double
     */
    protected $rate;

    /**
     * The value for the name field.
     * @var        string
     */
    protected $name;

    /**
     * The value for the alias field.
     * @var        string
     */
    protected $alias;

    /**
     * The value for the symbol field.
     * @var        string
     */
    protected $symbol;

    /**
     * The value for the testcolumn field.
     * @var        string
     */
    protected $testcolumn;

    /**
     * @var        PropelObjectCollection|jobsSalary[] Collection to store aggregation of jobsSalary objects.
     */
    protected $colljobsSalarys;
    protected $colljobsSalarysPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $jobsSalarysScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [code] column value.
     *
     * @return string
     */
    public function getcode()
    {
        return $this->code;
    }

    /**
     * Get the [rate] column value.
     *
     * @return double
     */
    public function getrate()
    {
        return $this->rate;
    }

    /**
     * Get the [name] column value.
     *
     * @return string
     */
    public function getname()
    {
        return $this->name;
    }

    /**
     * Get the [alias] column value.
     *
     * @return string
     */
    public function getalias()
    {
        return $this->alias;
    }

    /**
     * Get the [symbol] column value.
     *
     * @return string
     */
    public function getsymbol()
    {
        return $this->symbol;
    }

    /**
     * Get the [testcolumn] column value.
     *
     * @return string
     */
    public function gettestcolumn()
    {
        return $this->testcolumn;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return currencyRates The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = currencyRatesPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [code] column.
     *
     * @param string $v new value
     * @return currencyRates The current object (for fluent API support)
     */
    public function setcode($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->code !== $v) {
            $this->code = $v;
            $this->modifiedColumns[] = currencyRatesPeer::CODE;
        }


        return $this;
    } // setcode()

    /**
     * Set the value of [rate] column.
     *
     * @param double $v new value
     * @return currencyRates The current object (for fluent API support)
     */
    public function setrate($v)
    {
        if ($v !== null) {
            $v = (double) $v;
        }

        if ($this->rate !== $v) {
            $this->rate = $v;
            $this->modifiedColumns[] = currencyRatesPeer::RATE;
        }


        return $this;
    } // setrate()

    /**
     * Set the value of [name] column.
     *
     * @param string $v new value
     * @return currencyRates The current object (for fluent API support)
     */
    public function setname($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->name !== $v) {
            $this->name = $v;
            $this->modifiedColumns[] = currencyRatesPeer::NAME;
        }


        return $this;
    } // setname()

    /**
     * Set the value of [alias] column.
     *
     * @param string $v new value
     * @return currencyRates The current object (for fluent API support)
     */
    public function setalias($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->alias !== $v) {
            $this->alias = $v;
            $this->modifiedColumns[] = currencyRatesPeer::ALIAS;
        }


        return $this;
    } // setalias()

    /**
     * Set the value of [symbol] column.
     *
     * @param string $v new value
     * @return currencyRates The current object (for fluent API support)
     */
    public function setsymbol($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->symbol !== $v) {
            $this->symbol = $v;
            $this->modifiedColumns[] = currencyRatesPeer::SYMBOL;
        }


        return $this;
    } // setsymbol()

    /**
     * Set the value of [testcolumn] column.
     *
     * @param string $v new value
     * @return currencyRates The current object (for fluent API support)
     */
    public function settestcolumn($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->testcolumn !== $v) {
            $this->testcolumn = $v;
            $this->modifiedColumns[] = currencyRatesPeer::TESTCOLUMN;
        }


        return $this;
    } // settestcolumn()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->code = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->rate = ($row[$startcol + 2] !== null) ? (double) $row[$startcol + 2] : null;
            $this->name = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->alias = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->symbol = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->testcolumn = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 7; // 7 = currencyRatesPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating currencyRates object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(currencyRatesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = currencyRatesPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->colljobsSalarys = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(currencyRatesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = currencyRatesQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(currencyRatesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                currencyRatesPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->jobsSalarysScheduledForDeletion !== null) {
                if (!$this->jobsSalarysScheduledForDeletion->isEmpty()) {
                    foreach ($this->jobsSalarysScheduledForDeletion as $jobsSalary) {
                        // need to save related object because we set the relation to null
                        $jobsSalary->save($con);
                    }
                    $this->jobsSalarysScheduledForDeletion = null;
                }
            }

            if ($this->colljobsSalarys !== null) {
                foreach ($this->colljobsSalarys as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = currencyRatesPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . currencyRatesPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(currencyRatesPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(currencyRatesPeer::CODE)) {
            $modifiedColumns[':p' . $index++]  = '`CODE`';
        }
        if ($this->isColumnModified(currencyRatesPeer::RATE)) {
            $modifiedColumns[':p' . $index++]  = '`RATE`';
        }
        if ($this->isColumnModified(currencyRatesPeer::NAME)) {
            $modifiedColumns[':p' . $index++]  = '`NAME`';
        }
        if ($this->isColumnModified(currencyRatesPeer::ALIAS)) {
            $modifiedColumns[':p' . $index++]  = '`ALIAS`';
        }
        if ($this->isColumnModified(currencyRatesPeer::SYMBOL)) {
            $modifiedColumns[':p' . $index++]  = '`SYMBOL`';
        }
        if ($this->isColumnModified(currencyRatesPeer::TESTCOLUMN)) {
            $modifiedColumns[':p' . $index++]  = '`TESTCOLUMN`';
        }

        $sql = sprintf(
            'INSERT INTO `currencyRates` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`CODE`':
                        $stmt->bindValue($identifier, $this->code, PDO::PARAM_STR);
                        break;
                    case '`RATE`':
                        $stmt->bindValue($identifier, $this->rate, PDO::PARAM_STR);
                        break;
                    case '`NAME`':
                        $stmt->bindValue($identifier, $this->name, PDO::PARAM_STR);
                        break;
                    case '`ALIAS`':
                        $stmt->bindValue($identifier, $this->alias, PDO::PARAM_STR);
                        break;
                    case '`SYMBOL`':
                        $stmt->bindValue($identifier, $this->symbol, PDO::PARAM_STR);
                        break;
                    case '`TESTCOLUMN`':
                        $stmt->bindValue($identifier, $this->testcolumn, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = currencyRatesPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->colljobsSalarys !== null) {
                    foreach ($this->colljobsSalarys as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = currencyRatesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getcode();
                break;
            case 2:
                return $this->getrate();
                break;
            case 3:
                return $this->getname();
                break;
            case 4:
                return $this->getalias();
                break;
            case 5:
                return $this->getsymbol();
                break;
            case 6:
                return $this->gettestcolumn();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['currencyRates'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['currencyRates'][$this->getPrimaryKey()] = true;
        $keys = currencyRatesPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getcode(),
            $keys[2] => $this->getrate(),
            $keys[3] => $this->getname(),
            $keys[4] => $this->getalias(),
            $keys[5] => $this->getsymbol(),
            $keys[6] => $this->gettestcolumn(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->colljobsSalarys) {
                $result['jobsSalarys'] = $this->colljobsSalarys->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = currencyRatesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setcode($value);
                break;
            case 2:
                $this->setrate($value);
                break;
            case 3:
                $this->setname($value);
                break;
            case 4:
                $this->setalias($value);
                break;
            case 5:
                $this->setsymbol($value);
                break;
            case 6:
                $this->settestcolumn($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = currencyRatesPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setcode($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setrate($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setname($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setalias($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setsymbol($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->settestcolumn($arr[$keys[6]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(currencyRatesPeer::DATABASE_NAME);

        if ($this->isColumnModified(currencyRatesPeer::ID)) $criteria->add(currencyRatesPeer::ID, $this->id);
        if ($this->isColumnModified(currencyRatesPeer::CODE)) $criteria->add(currencyRatesPeer::CODE, $this->code);
        if ($this->isColumnModified(currencyRatesPeer::RATE)) $criteria->add(currencyRatesPeer::RATE, $this->rate);
        if ($this->isColumnModified(currencyRatesPeer::NAME)) $criteria->add(currencyRatesPeer::NAME, $this->name);
        if ($this->isColumnModified(currencyRatesPeer::ALIAS)) $criteria->add(currencyRatesPeer::ALIAS, $this->alias);
        if ($this->isColumnModified(currencyRatesPeer::SYMBOL)) $criteria->add(currencyRatesPeer::SYMBOL, $this->symbol);
        if ($this->isColumnModified(currencyRatesPeer::TESTCOLUMN)) $criteria->add(currencyRatesPeer::TESTCOLUMN, $this->testcolumn);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(currencyRatesPeer::DATABASE_NAME);
        $criteria->add(currencyRatesPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of currencyRates (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setcode($this->getcode());
        $copyObj->setrate($this->getrate());
        $copyObj->setname($this->getname());
        $copyObj->setalias($this->getalias());
        $copyObj->setsymbol($this->getsymbol());
        $copyObj->settestcolumn($this->gettestcolumn());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getjobsSalarys() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addjobsSalary($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return currencyRates Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return currencyRatesPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new currencyRatesPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('jobsSalary' == $relationName) {
            $this->initjobsSalarys();
        }
    }

    /**
     * Clears out the colljobsSalarys collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addjobsSalarys()
     */
    public function clearjobsSalarys()
    {
        $this->colljobsSalarys = null; // important to set this to null since that means it is uninitialized
        $this->colljobsSalarysPartial = null;
    }

    /**
     * reset is the colljobsSalarys collection loaded partially
     *
     * @return void
     */
    public function resetPartialjobsSalarys($v = true)
    {
        $this->colljobsSalarysPartial = $v;
    }

    /**
     * Initializes the colljobsSalarys collection.
     *
     * By default this just sets the colljobsSalarys collection to an empty array (like clearcolljobsSalarys());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initjobsSalarys($overrideExisting = true)
    {
        if (null !== $this->colljobsSalarys && !$overrideExisting) {
            return;
        }
        $this->colljobsSalarys = new PropelObjectCollection();
        $this->colljobsSalarys->setModel('jobsSalary');
    }

    /**
     * Gets an array of jobsSalary objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this currencyRates is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|jobsSalary[] List of jobsSalary objects
     * @throws PropelException
     */
    public function getjobsSalarys($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->colljobsSalarysPartial && !$this->isNew();
        if (null === $this->colljobsSalarys || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->colljobsSalarys) {
                // return empty collection
                $this->initjobsSalarys();
            } else {
                $colljobsSalarys = jobsSalaryQuery::create(null, $criteria)
                    ->filterBycurrencyRates($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->colljobsSalarysPartial && count($colljobsSalarys)) {
                      $this->initjobsSalarys(false);

                      foreach($colljobsSalarys as $obj) {
                        if (false == $this->colljobsSalarys->contains($obj)) {
                          $this->colljobsSalarys->append($obj);
                        }
                      }

                      $this->colljobsSalarysPartial = true;
                    }

                    return $colljobsSalarys;
                }

                if($partial && $this->colljobsSalarys) {
                    foreach($this->colljobsSalarys as $obj) {
                        if($obj->isNew()) {
                            $colljobsSalarys[] = $obj;
                        }
                    }
                }

                $this->colljobsSalarys = $colljobsSalarys;
                $this->colljobsSalarysPartial = false;
            }
        }

        return $this->colljobsSalarys;
    }

    /**
     * Sets a collection of jobsSalary objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $jobsSalarys A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setjobsSalarys(PropelCollection $jobsSalarys, PropelPDO $con = null)
    {
        $this->jobsSalarysScheduledForDeletion = $this->getjobsSalarys(new Criteria(), $con)->diff($jobsSalarys);

        foreach ($this->jobsSalarysScheduledForDeletion as $jobsSalaryRemoved) {
            $jobsSalaryRemoved->setcurrencyRates(null);
        }

        $this->colljobsSalarys = null;
        foreach ($jobsSalarys as $jobsSalary) {
            $this->addjobsSalary($jobsSalary);
        }

        $this->colljobsSalarys = $jobsSalarys;
        $this->colljobsSalarysPartial = false;
    }

    /**
     * Returns the number of related jobsSalary objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related jobsSalary objects.
     * @throws PropelException
     */
    public function countjobsSalarys(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->colljobsSalarysPartial && !$this->isNew();
        if (null === $this->colljobsSalarys || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->colljobsSalarys) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getjobsSalarys());
                }
                $query = jobsSalaryQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterBycurrencyRates($this)
                    ->count($con);
            }
        } else {
            return count($this->colljobsSalarys);
        }
    }

    /**
     * Method called to associate a jobsSalary object to this object
     * through the jobsSalary foreign key attribute.
     *
     * @param    jobsSalary $l jobsSalary
     * @return currencyRates The current object (for fluent API support)
     */
    public function addjobsSalary(jobsSalary $l)
    {
        if ($this->colljobsSalarys === null) {
            $this->initjobsSalarys();
            $this->colljobsSalarysPartial = true;
        }
        if (!$this->colljobsSalarys->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddjobsSalary($l);
        }

        return $this;
    }

    /**
     * @param	jobsSalary $jobsSalary The jobsSalary object to add.
     */
    protected function doAddjobsSalary($jobsSalary)
    {
        $this->colljobsSalarys[]= $jobsSalary;
        $jobsSalary->setcurrencyRates($this);
    }

    /**
     * @param	jobsSalary $jobsSalary The jobsSalary object to remove.
     */
    public function removejobsSalary($jobsSalary)
    {
        if ($this->getjobsSalarys()->contains($jobsSalary)) {
            $this->colljobsSalarys->remove($this->colljobsSalarys->search($jobsSalary));
            if (null === $this->jobsSalarysScheduledForDeletion) {
                $this->jobsSalarysScheduledForDeletion = clone $this->colljobsSalarys;
                $this->jobsSalarysScheduledForDeletion->clear();
            }
            $this->jobsSalarysScheduledForDeletion[]= $jobsSalary;
            $jobsSalary->setcurrencyRates(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this currencyRates is new, it will return
     * an empty collection; or if this currencyRates has previously
     * been saved, it will retrieve related jobsSalarys from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in currencyRates.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|jobsSalary[] List of jobsSalary objects
     */
    public function getjobsSalarysJoinjobs($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = jobsSalaryQuery::create(null, $criteria);
        $query->joinWith('jobs', $join_behavior);

        return $this->getjobsSalarys($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this currencyRates is new, it will return
     * an empty collection; or if this currencyRates has previously
     * been saved, it will retrieve related jobsSalarys from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in currencyRates.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|jobsSalary[] List of jobsSalary objects
     */
    public function getjobsSalarysJoinsalaryType($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = jobsSalaryQuery::create(null, $criteria);
        $query->joinWith('salaryType', $join_behavior);

        return $this->getjobsSalarys($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->code = null;
        $this->rate = null;
        $this->name = null;
        $this->alias = null;
        $this->symbol = null;
        $this->testcolumn = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->colljobsSalarys) {
                foreach ($this->colljobsSalarys as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->colljobsSalarys instanceof PropelCollection) {
            $this->colljobsSalarys->clearIterator();
        }
        $this->colljobsSalarys = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(currencyRatesPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
