<?php

namespace MODELS\JOBS\om;

use \BasePeer;
use \Criteria;
use \PDO;
use \PDOStatement;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\JOBS\currencyRatesPeer;
use MODELS\JOBS\jobsPeer;
use MODELS\JOBS\jobsSalary;
use MODELS\JOBS\jobsSalaryPeer;
use MODELS\JOBS\salaryTypePeer;
use MODELS\JOBS\map\jobsSalaryTableMap;

/**
 * Base static class for performing query and update operations on the 'jobsSalary' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 * @package propel.generator.jobs.om
 */
abstract class BasejobsSalaryPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'JOBS';

    /** the table name for this class */
    const TABLE_NAME = 'jobsSalary';

    /** the related Propel class for this table */
    const OM_CLASS = 'MODELS\\JOBS\\jobsSalary';

    /** the related TableMap class for this table */
    const TM_CLASS = 'jobsSalaryTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 6;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 6;

    /** the column name for the ID field */
    const ID = 'jobsSalary.ID';

    /** the column name for the SALARYFROM field */
    const SALARYFROM = 'jobsSalary.SALARYFROM';

    /** the column name for the SALARYTO field */
    const SALARYTO = 'jobsSalary.SALARYTO';

    /** the column name for the SALARYCURRENCYID field */
    const SALARYCURRENCYID = 'jobsSalary.SALARYCURRENCYID';

    /** the column name for the SALARYTEXT field */
    const SALARYTEXT = 'jobsSalary.SALARYTEXT';

    /** the column name for the SALARYTYPEID field */
    const SALARYTYPEID = 'jobsSalary.SALARYTYPEID';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of jobsSalary objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array jobsSalary[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. jobsSalaryPeer::$fieldNames[jobsSalaryPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('id', 'salaryFrom', 'salaryTo', 'salaryCurrencyID', 'salaryText', 'salaryTypeID', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'salaryFrom', 'salaryTo', 'salaryCurrencyID', 'salaryText', 'salaryTypeID', ),
        BasePeer::TYPE_COLNAME => array (jobsSalaryPeer::ID, jobsSalaryPeer::SALARYFROM, jobsSalaryPeer::SALARYTO, jobsSalaryPeer::SALARYCURRENCYID, jobsSalaryPeer::SALARYTEXT, jobsSalaryPeer::SALARYTYPEID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID', 'SALARYFROM', 'SALARYTO', 'SALARYCURRENCYID', 'SALARYTEXT', 'SALARYTYPEID', ),
        BasePeer::TYPE_FIELDNAME => array ('id', 'salaryFrom', 'salaryTo', 'salaryCurrencyID', 'salaryText', 'salaryTypeID', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. jobsSalaryPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('id' => 0, 'salaryFrom' => 1, 'salaryTo' => 2, 'salaryCurrencyID' => 3, 'salaryText' => 4, 'salaryTypeID' => 5, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'salaryFrom' => 1, 'salaryTo' => 2, 'salaryCurrencyID' => 3, 'salaryText' => 4, 'salaryTypeID' => 5, ),
        BasePeer::TYPE_COLNAME => array (jobsSalaryPeer::ID => 0, jobsSalaryPeer::SALARYFROM => 1, jobsSalaryPeer::SALARYTO => 2, jobsSalaryPeer::SALARYCURRENCYID => 3, jobsSalaryPeer::SALARYTEXT => 4, jobsSalaryPeer::SALARYTYPEID => 5, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID' => 0, 'SALARYFROM' => 1, 'SALARYTO' => 2, 'SALARYCURRENCYID' => 3, 'SALARYTEXT' => 4, 'SALARYTYPEID' => 5, ),
        BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'salaryFrom' => 1, 'salaryTo' => 2, 'salaryCurrencyID' => 3, 'salaryText' => 4, 'salaryTypeID' => 5, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = jobsSalaryPeer::getFieldNames($toType);
        $key = isset(jobsSalaryPeer::$fieldKeys[$fromType][$name]) ? jobsSalaryPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(jobsSalaryPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, jobsSalaryPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return jobsSalaryPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. jobsSalaryPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(jobsSalaryPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(jobsSalaryPeer::ID);
            $criteria->addSelectColumn(jobsSalaryPeer::SALARYFROM);
            $criteria->addSelectColumn(jobsSalaryPeer::SALARYTO);
            $criteria->addSelectColumn(jobsSalaryPeer::SALARYCURRENCYID);
            $criteria->addSelectColumn(jobsSalaryPeer::SALARYTEXT);
            $criteria->addSelectColumn(jobsSalaryPeer::SALARYTYPEID);
        } else {
            $criteria->addSelectColumn($alias . '.ID');
            $criteria->addSelectColumn($alias . '.SALARYFROM');
            $criteria->addSelectColumn($alias . '.SALARYTO');
            $criteria->addSelectColumn($alias . '.SALARYCURRENCYID');
            $criteria->addSelectColumn($alias . '.SALARYTEXT');
            $criteria->addSelectColumn($alias . '.SALARYTYPEID');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(jobsSalaryPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            jobsSalaryPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 jobsSalary
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = jobsSalaryPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return jobsSalaryPeer::populateObjects(jobsSalaryPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement durirectly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            jobsSalaryPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      jobsSalary $obj A jobsSalary object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getid();
            } // if key === null
            jobsSalaryPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A jobsSalary object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof jobsSalary) {
                $key = (string) $value->getid();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or jobsSalary object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(jobsSalaryPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   jobsSalary Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(jobsSalaryPeer::$instances[$key])) {
                return jobsSalaryPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool()
    {
        jobsSalaryPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to jobsSalary
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol] === null) {
            return null;
        }

        return (string) $row[$startcol];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = jobsSalaryPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = jobsSalaryPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = jobsSalaryPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                jobsSalaryPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (jobsSalary object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = jobsSalaryPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = jobsSalaryPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + jobsSalaryPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = jobsSalaryPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            jobsSalaryPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related jobs table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinjobs(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(jobsSalaryPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            jobsSalaryPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(jobsSalaryPeer::ID, jobsPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related salaryType table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinsalaryType(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(jobsSalaryPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            jobsSalaryPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(jobsSalaryPeer::SALARYTYPEID, salaryTypePeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related currencyRates table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoincurrencyRates(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(jobsSalaryPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            jobsSalaryPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(jobsSalaryPeer::SALARYCURRENCYID, currencyRatesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of jobsSalary objects pre-filled with their jobs objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of jobsSalary objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinjobs(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);
        }

        jobsSalaryPeer::addSelectColumns($criteria);
        $startcol = jobsSalaryPeer::NUM_HYDRATE_COLUMNS;
        jobsPeer::addSelectColumns($criteria);

        $criteria->addJoin(jobsSalaryPeer::ID, jobsPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = jobsSalaryPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = jobsSalaryPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = jobsSalaryPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                jobsSalaryPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = jobsPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = jobsPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = jobsPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    jobsPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (jobsSalary) to $obj2 (jobs)
                // one to one relationship
                $obj1->setjobs($obj2);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of jobsSalary objects pre-filled with their salaryType objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of jobsSalary objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinsalaryType(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);
        }

        jobsSalaryPeer::addSelectColumns($criteria);
        $startcol = jobsSalaryPeer::NUM_HYDRATE_COLUMNS;
        salaryTypePeer::addSelectColumns($criteria);

        $criteria->addJoin(jobsSalaryPeer::SALARYTYPEID, salaryTypePeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = jobsSalaryPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = jobsSalaryPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = jobsSalaryPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                jobsSalaryPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = salaryTypePeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = salaryTypePeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = salaryTypePeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    salaryTypePeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (jobsSalary) to $obj2 (salaryType)
                $obj2->addjobsSalary($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of jobsSalary objects pre-filled with their currencyRates objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of jobsSalary objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoincurrencyRates(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);
        }

        jobsSalaryPeer::addSelectColumns($criteria);
        $startcol = jobsSalaryPeer::NUM_HYDRATE_COLUMNS;
        currencyRatesPeer::addSelectColumns($criteria);

        $criteria->addJoin(jobsSalaryPeer::SALARYCURRENCYID, currencyRatesPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = jobsSalaryPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = jobsSalaryPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = jobsSalaryPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                jobsSalaryPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = currencyRatesPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = currencyRatesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = currencyRatesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    currencyRatesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (jobsSalary) to $obj2 (currencyRates)
                $obj2->addjobsSalary($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(jobsSalaryPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            jobsSalaryPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(jobsSalaryPeer::ID, jobsPeer::ID, $join_behavior);

        $criteria->addJoin(jobsSalaryPeer::SALARYTYPEID, salaryTypePeer::ID, $join_behavior);

        $criteria->addJoin(jobsSalaryPeer::SALARYCURRENCYID, currencyRatesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of jobsSalary objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of jobsSalary objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);
        }

        jobsSalaryPeer::addSelectColumns($criteria);
        $startcol2 = jobsSalaryPeer::NUM_HYDRATE_COLUMNS;

        jobsPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + jobsPeer::NUM_HYDRATE_COLUMNS;

        salaryTypePeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + salaryTypePeer::NUM_HYDRATE_COLUMNS;

        currencyRatesPeer::addSelectColumns($criteria);
        $startcol5 = $startcol4 + currencyRatesPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(jobsSalaryPeer::ID, jobsPeer::ID, $join_behavior);

        $criteria->addJoin(jobsSalaryPeer::SALARYTYPEID, salaryTypePeer::ID, $join_behavior);

        $criteria->addJoin(jobsSalaryPeer::SALARYCURRENCYID, currencyRatesPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = jobsSalaryPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = jobsSalaryPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = jobsSalaryPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                jobsSalaryPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined jobs rows

            $key2 = jobsPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = jobsPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = jobsPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    jobsPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (jobsSalary) to the collection in $obj2 (jobs)
                $obj1->setjobs($obj2);
            } // if joined row not null

            // Add objects for joined salaryType rows

            $key3 = salaryTypePeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = salaryTypePeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = salaryTypePeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    salaryTypePeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (jobsSalary) to the collection in $obj3 (salaryType)
                $obj3->addjobsSalary($obj1);
            } // if joined row not null

            // Add objects for joined currencyRates rows

            $key4 = currencyRatesPeer::getPrimaryKeyHashFromRow($row, $startcol4);
            if ($key4 !== null) {
                $obj4 = currencyRatesPeer::getInstanceFromPool($key4);
                if (!$obj4) {

                    $cls = currencyRatesPeer::getOMClass();

                    $obj4 = new $cls();
                    $obj4->hydrate($row, $startcol4);
                    currencyRatesPeer::addInstanceToPool($obj4, $key4);
                } // if obj4 loaded

                // Add the $obj1 (jobsSalary) to the collection in $obj4 (currencyRates)
                $obj4->addjobsSalary($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related jobs table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptjobs(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(jobsSalaryPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            jobsSalaryPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(jobsSalaryPeer::SALARYTYPEID, salaryTypePeer::ID, $join_behavior);

        $criteria->addJoin(jobsSalaryPeer::SALARYCURRENCYID, currencyRatesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related salaryType table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptsalaryType(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(jobsSalaryPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            jobsSalaryPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(jobsSalaryPeer::ID, jobsPeer::ID, $join_behavior);

        $criteria->addJoin(jobsSalaryPeer::SALARYCURRENCYID, currencyRatesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related currencyRates table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptcurrencyRates(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(jobsSalaryPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            jobsSalaryPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(jobsSalaryPeer::ID, jobsPeer::ID, $join_behavior);

        $criteria->addJoin(jobsSalaryPeer::SALARYTYPEID, salaryTypePeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of jobsSalary objects pre-filled with all related objects except jobs.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of jobsSalary objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptjobs(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);
        }

        jobsSalaryPeer::addSelectColumns($criteria);
        $startcol2 = jobsSalaryPeer::NUM_HYDRATE_COLUMNS;

        salaryTypePeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + salaryTypePeer::NUM_HYDRATE_COLUMNS;

        currencyRatesPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + currencyRatesPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(jobsSalaryPeer::SALARYTYPEID, salaryTypePeer::ID, $join_behavior);

        $criteria->addJoin(jobsSalaryPeer::SALARYCURRENCYID, currencyRatesPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = jobsSalaryPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = jobsSalaryPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = jobsSalaryPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                jobsSalaryPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined salaryType rows

                $key2 = salaryTypePeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = salaryTypePeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = salaryTypePeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    salaryTypePeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (jobsSalary) to the collection in $obj2 (salaryType)
                $obj2->addjobsSalary($obj1);

            } // if joined row is not null

                // Add objects for joined currencyRates rows

                $key3 = currencyRatesPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = currencyRatesPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = currencyRatesPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    currencyRatesPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (jobsSalary) to the collection in $obj3 (currencyRates)
                $obj3->addjobsSalary($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of jobsSalary objects pre-filled with all related objects except salaryType.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of jobsSalary objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptsalaryType(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);
        }

        jobsSalaryPeer::addSelectColumns($criteria);
        $startcol2 = jobsSalaryPeer::NUM_HYDRATE_COLUMNS;

        jobsPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + jobsPeer::NUM_HYDRATE_COLUMNS;

        currencyRatesPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + currencyRatesPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(jobsSalaryPeer::ID, jobsPeer::ID, $join_behavior);

        $criteria->addJoin(jobsSalaryPeer::SALARYCURRENCYID, currencyRatesPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = jobsSalaryPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = jobsSalaryPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = jobsSalaryPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                jobsSalaryPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined jobs rows

                $key2 = jobsPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = jobsPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = jobsPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    jobsPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (jobsSalary) to the collection in $obj2 (jobs)
                $obj1->setjobs($obj2);

            } // if joined row is not null

                // Add objects for joined currencyRates rows

                $key3 = currencyRatesPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = currencyRatesPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = currencyRatesPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    currencyRatesPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (jobsSalary) to the collection in $obj3 (currencyRates)
                $obj3->addjobsSalary($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of jobsSalary objects pre-filled with all related objects except currencyRates.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of jobsSalary objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptcurrencyRates(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);
        }

        jobsSalaryPeer::addSelectColumns($criteria);
        $startcol2 = jobsSalaryPeer::NUM_HYDRATE_COLUMNS;

        jobsPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + jobsPeer::NUM_HYDRATE_COLUMNS;

        salaryTypePeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + salaryTypePeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(jobsSalaryPeer::ID, jobsPeer::ID, $join_behavior);

        $criteria->addJoin(jobsSalaryPeer::SALARYTYPEID, salaryTypePeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = jobsSalaryPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = jobsSalaryPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = jobsSalaryPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                jobsSalaryPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined jobs rows

                $key2 = jobsPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = jobsPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = jobsPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    jobsPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (jobsSalary) to the collection in $obj2 (jobs)
                $obj1->setjobs($obj2);

            } // if joined row is not null

                // Add objects for joined salaryType rows

                $key3 = salaryTypePeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = salaryTypePeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = salaryTypePeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    salaryTypePeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (jobsSalary) to the collection in $obj3 (salaryType)
                $obj3->addjobsSalary($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(jobsSalaryPeer::DATABASE_NAME)->getTable(jobsSalaryPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BasejobsSalaryPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BasejobsSalaryPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new jobsSalaryTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass()
    {
        return jobsSalaryPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a jobsSalary or Criteria object.
     *
     * @param      mixed $values Criteria or jobsSalary object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from jobsSalary object
        }


        // Set the correct dbName
        $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a jobsSalary or Criteria object.
     *
     * @param      mixed $values Criteria or jobsSalary object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(jobsSalaryPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(jobsSalaryPeer::ID);
            $value = $criteria->remove(jobsSalaryPeer::ID);
            if ($value) {
                $selectCriteria->add(jobsSalaryPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(jobsSalaryPeer::TABLE_NAME);
            }

        } else { // $values is jobsSalary object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the jobsSalary table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(jobsSalaryPeer::TABLE_NAME, $con, jobsSalaryPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            jobsSalaryPeer::clearInstancePool();
            jobsSalaryPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a jobsSalary or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or jobsSalary object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            jobsSalaryPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof jobsSalary) { // it's a model object
            // invalidate the cache for this single object
            jobsSalaryPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(jobsSalaryPeer::DATABASE_NAME);
            $criteria->add(jobsSalaryPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                jobsSalaryPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(jobsSalaryPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            jobsSalaryPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given jobsSalary object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      jobsSalary $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(jobsSalaryPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(jobsSalaryPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(jobsSalaryPeer::DATABASE_NAME, jobsSalaryPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return jobsSalary
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = jobsSalaryPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(jobsSalaryPeer::DATABASE_NAME);
        $criteria->add(jobsSalaryPeer::ID, $pk);

        $v = jobsSalaryPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return jobsSalary[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobsSalaryPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(jobsSalaryPeer::DATABASE_NAME);
            $criteria->add(jobsSalaryPeer::ID, $pks, Criteria::IN);
            $objs = jobsSalaryPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BasejobsSalaryPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BasejobsSalaryPeer::buildTableMap();

