<?php

namespace MODELS\SEO2\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SEO2\seoPageData;
use MODELS\SEO2\seoPageDataQuery;
use MODELS\SEO2\seoPages;
use MODELS\SEO2\seoPagesPeer;
use MODELS\SEO2\seoPagesQuery;

/**
 * Base class that represents a row from the 'seoPages' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:51 2014
 *
 * @package    propel.generator.seo2.om
 */
abstract class BaseseoPages extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\SEO2\\seoPagesPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        seoPagesPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the urlid field.
     * @var        int
     */
    protected $urlid;

    /**
     * The value for the specialfunction field.
     * @var        string
     */
    protected $specialfunction;

    /**
     * The value for the defaulttitle field.
     * @var        string
     */
    protected $defaulttitle;

    /**
     * The value for the defaultdescription field.
     * @var        string
     */
    protected $defaultdescription;

    /**
     * The value for the defaultcustomtext field.
     * @var        string
     */
    protected $defaultcustomtext;

    /**
     * @var        PropelObjectCollection|seoPageData[] Collection to store aggregation of seoPageData objects.
     */
    protected $collseoPageDatas;
    protected $collseoPageDatasPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $seoPageDatasScheduledForDeletion = null;

    /**
     * Get the [urlid] column value.
     *
     * @return int
     */
    public function geturlID()
    {
        return $this->urlid;
    }

    /**
     * Get the [specialfunction] column value.
     *
     * @return string
     */
    public function getspecialFunction()
    {
        return $this->specialfunction;
    }

    /**
     * Get the [defaulttitle] column value.
     *
     * @return string
     */
    public function getdefaultTitle()
    {
        return $this->defaulttitle;
    }

    /**
     * Get the [defaultdescription] column value.
     *
     * @return string
     */
    public function getdefaultDescription()
    {
        return $this->defaultdescription;
    }

    /**
     * Get the [defaultcustomtext] column value.
     *
     * @return string
     */
    public function getdefaultCustomText()
    {
        return $this->defaultcustomtext;
    }

    /**
     * Set the value of [urlid] column.
     *
     * @param int $v new value
     * @return seoPages The current object (for fluent API support)
     */
    public function seturlID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->urlid !== $v) {
            $this->urlid = $v;
            $this->modifiedColumns[] = seoPagesPeer::URLID;
        }


        return $this;
    } // seturlID()

    /**
     * Set the value of [specialfunction] column.
     *
     * @param string $v new value
     * @return seoPages The current object (for fluent API support)
     */
    public function setspecialFunction($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->specialfunction !== $v) {
            $this->specialfunction = $v;
            $this->modifiedColumns[] = seoPagesPeer::SPECIALFUNCTION;
        }


        return $this;
    } // setspecialFunction()

    /**
     * Set the value of [defaulttitle] column.
     *
     * @param string $v new value
     * @return seoPages The current object (for fluent API support)
     */
    public function setdefaultTitle($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->defaulttitle !== $v) {
            $this->defaulttitle = $v;
            $this->modifiedColumns[] = seoPagesPeer::DEFAULTTITLE;
        }


        return $this;
    } // setdefaultTitle()

    /**
     * Set the value of [defaultdescription] column.
     *
     * @param string $v new value
     * @return seoPages The current object (for fluent API support)
     */
    public function setdefaultDescription($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->defaultdescription !== $v) {
            $this->defaultdescription = $v;
            $this->modifiedColumns[] = seoPagesPeer::DEFAULTDESCRIPTION;
        }


        return $this;
    } // setdefaultDescription()

    /**
     * Set the value of [defaultcustomtext] column.
     *
     * @param string $v new value
     * @return seoPages The current object (for fluent API support)
     */
    public function setdefaultCustomText($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->defaultcustomtext !== $v) {
            $this->defaultcustomtext = $v;
            $this->modifiedColumns[] = seoPagesPeer::DEFAULTCUSTOMTEXT;
        }


        return $this;
    } // setdefaultCustomText()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->urlid = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->specialfunction = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->defaulttitle = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->defaultdescription = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->defaultcustomtext = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 5; // 5 = seoPagesPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating seoPages object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(seoPagesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = seoPagesPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collseoPageDatas = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(seoPagesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = seoPagesQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(seoPagesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                seoPagesPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->seoPageDatasScheduledForDeletion !== null) {
                if (!$this->seoPageDatasScheduledForDeletion->isEmpty()) {
                    seoPageDataQuery::create()
                        ->filterByPrimaryKeys($this->seoPageDatasScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->seoPageDatasScheduledForDeletion = null;
                }
            }

            if ($this->collseoPageDatas !== null) {
                foreach ($this->collseoPageDatas as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(seoPagesPeer::URLID)) {
            $modifiedColumns[':p' . $index++]  = '`URLID`';
        }
        if ($this->isColumnModified(seoPagesPeer::SPECIALFUNCTION)) {
            $modifiedColumns[':p' . $index++]  = '`SPECIALFUNCTION`';
        }
        if ($this->isColumnModified(seoPagesPeer::DEFAULTTITLE)) {
            $modifiedColumns[':p' . $index++]  = '`DEFAULTTITLE`';
        }
        if ($this->isColumnModified(seoPagesPeer::DEFAULTDESCRIPTION)) {
            $modifiedColumns[':p' . $index++]  = '`DEFAULTDESCRIPTION`';
        }
        if ($this->isColumnModified(seoPagesPeer::DEFAULTCUSTOMTEXT)) {
            $modifiedColumns[':p' . $index++]  = '`DEFAULTCUSTOMTEXT`';
        }

        $sql = sprintf(
            'INSERT INTO `seoPages` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`URLID`':
                        $stmt->bindValue($identifier, $this->urlid, PDO::PARAM_INT);
                        break;
                    case '`SPECIALFUNCTION`':
                        $stmt->bindValue($identifier, $this->specialfunction, PDO::PARAM_STR);
                        break;
                    case '`DEFAULTTITLE`':
                        $stmt->bindValue($identifier, $this->defaulttitle, PDO::PARAM_STR);
                        break;
                    case '`DEFAULTDESCRIPTION`':
                        $stmt->bindValue($identifier, $this->defaultdescription, PDO::PARAM_STR);
                        break;
                    case '`DEFAULTCUSTOMTEXT`':
                        $stmt->bindValue($identifier, $this->defaultcustomtext, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = seoPagesPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collseoPageDatas !== null) {
                    foreach ($this->collseoPageDatas as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = seoPagesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->geturlID();
                break;
            case 1:
                return $this->getspecialFunction();
                break;
            case 2:
                return $this->getdefaultTitle();
                break;
            case 3:
                return $this->getdefaultDescription();
                break;
            case 4:
                return $this->getdefaultCustomText();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['seoPages'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['seoPages'][$this->getPrimaryKey()] = true;
        $keys = seoPagesPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->geturlID(),
            $keys[1] => $this->getspecialFunction(),
            $keys[2] => $this->getdefaultTitle(),
            $keys[3] => $this->getdefaultDescription(),
            $keys[4] => $this->getdefaultCustomText(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collseoPageDatas) {
                $result['seoPageDatas'] = $this->collseoPageDatas->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = seoPagesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->seturlID($value);
                break;
            case 1:
                $this->setspecialFunction($value);
                break;
            case 2:
                $this->setdefaultTitle($value);
                break;
            case 3:
                $this->setdefaultDescription($value);
                break;
            case 4:
                $this->setdefaultCustomText($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = seoPagesPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->seturlID($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setspecialFunction($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setdefaultTitle($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setdefaultDescription($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setdefaultCustomText($arr[$keys[4]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(seoPagesPeer::DATABASE_NAME);

        if ($this->isColumnModified(seoPagesPeer::URLID)) $criteria->add(seoPagesPeer::URLID, $this->urlid);
        if ($this->isColumnModified(seoPagesPeer::SPECIALFUNCTION)) $criteria->add(seoPagesPeer::SPECIALFUNCTION, $this->specialfunction);
        if ($this->isColumnModified(seoPagesPeer::DEFAULTTITLE)) $criteria->add(seoPagesPeer::DEFAULTTITLE, $this->defaulttitle);
        if ($this->isColumnModified(seoPagesPeer::DEFAULTDESCRIPTION)) $criteria->add(seoPagesPeer::DEFAULTDESCRIPTION, $this->defaultdescription);
        if ($this->isColumnModified(seoPagesPeer::DEFAULTCUSTOMTEXT)) $criteria->add(seoPagesPeer::DEFAULTCUSTOMTEXT, $this->defaultcustomtext);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(seoPagesPeer::DATABASE_NAME);
        $criteria->add(seoPagesPeer::URLID, $this->urlid);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->geturlID();
    }

    /**
     * Generic method to set the primary key (urlid column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->seturlID($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->geturlID();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of seoPages (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setspecialFunction($this->getspecialFunction());
        $copyObj->setdefaultTitle($this->getdefaultTitle());
        $copyObj->setdefaultDescription($this->getdefaultDescription());
        $copyObj->setdefaultCustomText($this->getdefaultCustomText());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getseoPageDatas() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addseoPageData($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->seturlID(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return seoPages Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return seoPagesPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new seoPagesPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('seoPageData' == $relationName) {
            $this->initseoPageDatas();
        }
    }

    /**
     * Clears out the collseoPageDatas collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addseoPageDatas()
     */
    public function clearseoPageDatas()
    {
        $this->collseoPageDatas = null; // important to set this to null since that means it is uninitialized
        $this->collseoPageDatasPartial = null;
    }

    /**
     * reset is the collseoPageDatas collection loaded partially
     *
     * @return void
     */
    public function resetPartialseoPageDatas($v = true)
    {
        $this->collseoPageDatasPartial = $v;
    }

    /**
     * Initializes the collseoPageDatas collection.
     *
     * By default this just sets the collseoPageDatas collection to an empty array (like clearcollseoPageDatas());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initseoPageDatas($overrideExisting = true)
    {
        if (null !== $this->collseoPageDatas && !$overrideExisting) {
            return;
        }
        $this->collseoPageDatas = new PropelObjectCollection();
        $this->collseoPageDatas->setModel('seoPageData');
    }

    /**
     * Gets an array of seoPageData objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this seoPages is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|seoPageData[] List of seoPageData objects
     * @throws PropelException
     */
    public function getseoPageDatas($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collseoPageDatasPartial && !$this->isNew();
        if (null === $this->collseoPageDatas || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collseoPageDatas) {
                // return empty collection
                $this->initseoPageDatas();
            } else {
                $collseoPageDatas = seoPageDataQuery::create(null, $criteria)
                    ->filterByseoPages($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collseoPageDatasPartial && count($collseoPageDatas)) {
                      $this->initseoPageDatas(false);

                      foreach($collseoPageDatas as $obj) {
                        if (false == $this->collseoPageDatas->contains($obj)) {
                          $this->collseoPageDatas->append($obj);
                        }
                      }

                      $this->collseoPageDatasPartial = true;
                    }

                    return $collseoPageDatas;
                }

                if($partial && $this->collseoPageDatas) {
                    foreach($this->collseoPageDatas as $obj) {
                        if($obj->isNew()) {
                            $collseoPageDatas[] = $obj;
                        }
                    }
                }

                $this->collseoPageDatas = $collseoPageDatas;
                $this->collseoPageDatasPartial = false;
            }
        }

        return $this->collseoPageDatas;
    }

    /**
     * Sets a collection of seoPageData objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $seoPageDatas A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setseoPageDatas(PropelCollection $seoPageDatas, PropelPDO $con = null)
    {
        $this->seoPageDatasScheduledForDeletion = $this->getseoPageDatas(new Criteria(), $con)->diff($seoPageDatas);

        foreach ($this->seoPageDatasScheduledForDeletion as $seoPageDataRemoved) {
            $seoPageDataRemoved->setseoPages(null);
        }

        $this->collseoPageDatas = null;
        foreach ($seoPageDatas as $seoPageData) {
            $this->addseoPageData($seoPageData);
        }

        $this->collseoPageDatas = $seoPageDatas;
        $this->collseoPageDatasPartial = false;
    }

    /**
     * Returns the number of related seoPageData objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related seoPageData objects.
     * @throws PropelException
     */
    public function countseoPageDatas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collseoPageDatasPartial && !$this->isNew();
        if (null === $this->collseoPageDatas || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collseoPageDatas) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getseoPageDatas());
                }
                $query = seoPageDataQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByseoPages($this)
                    ->count($con);
            }
        } else {
            return count($this->collseoPageDatas);
        }
    }

    /**
     * Method called to associate a seoPageData object to this object
     * through the seoPageData foreign key attribute.
     *
     * @param    seoPageData $l seoPageData
     * @return seoPages The current object (for fluent API support)
     */
    public function addseoPageData(seoPageData $l)
    {
        if ($this->collseoPageDatas === null) {
            $this->initseoPageDatas();
            $this->collseoPageDatasPartial = true;
        }
        if (!$this->collseoPageDatas->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddseoPageData($l);
        }

        return $this;
    }

    /**
     * @param	seoPageData $seoPageData The seoPageData object to add.
     */
    protected function doAddseoPageData($seoPageData)
    {
        $this->collseoPageDatas[]= $seoPageData;
        $seoPageData->setseoPages($this);
    }

    /**
     * @param	seoPageData $seoPageData The seoPageData object to remove.
     */
    public function removeseoPageData($seoPageData)
    {
        if ($this->getseoPageDatas()->contains($seoPageData)) {
            $this->collseoPageDatas->remove($this->collseoPageDatas->search($seoPageData));
            if (null === $this->seoPageDatasScheduledForDeletion) {
                $this->seoPageDatasScheduledForDeletion = clone $this->collseoPageDatas;
                $this->seoPageDatasScheduledForDeletion->clear();
            }
            $this->seoPageDatasScheduledForDeletion[]= $seoPageData;
            $seoPageData->setseoPages(null);
        }
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->urlid = null;
        $this->specialfunction = null;
        $this->defaulttitle = null;
        $this->defaultdescription = null;
        $this->defaultcustomtext = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collseoPageDatas) {
                foreach ($this->collseoPageDatas as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collseoPageDatas instanceof PropelCollection) {
            $this->collseoPageDatas->clearIterator();
        }
        $this->collseoPageDatas = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(seoPagesPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
