<?php

namespace MODELS\SEO2\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SEO2\seoPageData;
use MODELS\SEO2\seoPageDataPeer;
use MODELS\SEO2\seoPageDataQuery;
use MODELS\SEO2\seoPages;

/**
 * Base class that represents a query for the 'seoPageData' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:51 2014
 *
 * @method seoPageDataQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method seoPageDataQuery orderByseoPageID($order = Criteria::ASC) Order by the seoPageID column
 * @method seoPageDataQuery orderBywebsiteID($order = Criteria::ASC) Order by the websiteID column
 * @method seoPageDataQuery orderBytitle($order = Criteria::ASC) Order by the title column
 * @method seoPageDataQuery orderBydescription($order = Criteria::ASC) Order by the description column
 * @method seoPageDataQuery orderBycustomText($order = Criteria::ASC) Order by the customText column
 *
 * @method seoPageDataQuery groupByid() Group by the id column
 * @method seoPageDataQuery groupByseoPageID() Group by the seoPageID column
 * @method seoPageDataQuery groupBywebsiteID() Group by the websiteID column
 * @method seoPageDataQuery groupBytitle() Group by the title column
 * @method seoPageDataQuery groupBydescription() Group by the description column
 * @method seoPageDataQuery groupBycustomText() Group by the customText column
 *
 * @method seoPageDataQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method seoPageDataQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method seoPageDataQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method seoPageDataQuery leftJoinseoPages($relationAlias = null) Adds a LEFT JOIN clause to the query using the seoPages relation
 * @method seoPageDataQuery rightJoinseoPages($relationAlias = null) Adds a RIGHT JOIN clause to the query using the seoPages relation
 * @method seoPageDataQuery innerJoinseoPages($relationAlias = null) Adds a INNER JOIN clause to the query using the seoPages relation
 *
 * @method seoPageData findOne(PropelPDO $con = null) Return the first seoPageData matching the query
 * @method seoPageData findOneOrCreate(PropelPDO $con = null) Return the first seoPageData matching the query, or a new seoPageData object populated from the query conditions when no match is found
 *
 * @method seoPageData findOneByid(int $id) Return the first seoPageData filtered by the id column
 * @method seoPageData findOneByseoPageID(int $seoPageID) Return the first seoPageData filtered by the seoPageID column
 * @method seoPageData findOneBywebsiteID(int $websiteID) Return the first seoPageData filtered by the websiteID column
 * @method seoPageData findOneBytitle(string $title) Return the first seoPageData filtered by the title column
 * @method seoPageData findOneBydescription(string $description) Return the first seoPageData filtered by the description column
 * @method seoPageData findOneBycustomText(string $customText) Return the first seoPageData filtered by the customText column
 *
 * @method array findByid(int $id) Return seoPageData objects filtered by the id column
 * @method array findByseoPageID(int $seoPageID) Return seoPageData objects filtered by the seoPageID column
 * @method array findBywebsiteID(int $websiteID) Return seoPageData objects filtered by the websiteID column
 * @method array findBytitle(string $title) Return seoPageData objects filtered by the title column
 * @method array findBydescription(string $description) Return seoPageData objects filtered by the description column
 * @method array findBycustomText(string $customText) Return seoPageData objects filtered by the customText column
 *
 * @package    propel.generator.seo2.om
 */
abstract class BaseseoPageDataQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseseoPageDataQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SEO2', $modelName = 'MODELS\\SEO2\\seoPageData', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new seoPageDataQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     seoPageDataQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return seoPageDataQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof seoPageDataQuery) {
            return $criteria;
        }
        $query = new seoPageDataQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   seoPageData|seoPageData[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = seoPageDataPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(seoPageDataPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   seoPageData A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `SEOPAGEID`, `WEBSITEID`, `TITLE`, `DESCRIPTION`, `CUSTOMTEXT` FROM `seoPageData` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new seoPageData();
            $obj->hydrate($row);
            seoPageDataPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return seoPageData|seoPageData[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|seoPageData[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return seoPageDataQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(seoPageDataPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return seoPageDataQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(seoPageDataPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return seoPageDataQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(seoPageDataPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the seoPageID column
     *
     * Example usage:
     * <code>
     * $query->filterByseoPageID(1234); // WHERE seoPageID = 1234
     * $query->filterByseoPageID(array(12, 34)); // WHERE seoPageID IN (12, 34)
     * $query->filterByseoPageID(array('min' => 12)); // WHERE seoPageID > 12
     * </code>
     *
     * @see       filterByseoPages()
     *
     * @param     mixed $seoPageID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return seoPageDataQuery The current query, for fluid interface
     */
    public function filterByseoPageID($seoPageID = null, $comparison = null)
    {
        if (is_array($seoPageID)) {
            $useMinMax = false;
            if (isset($seoPageID['min'])) {
                $this->addUsingAlias(seoPageDataPeer::SEOPAGEID, $seoPageID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($seoPageID['max'])) {
                $this->addUsingAlias(seoPageDataPeer::SEOPAGEID, $seoPageID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(seoPageDataPeer::SEOPAGEID, $seoPageID, $comparison);
    }

    /**
     * Filter the query on the websiteID column
     *
     * Example usage:
     * <code>
     * $query->filterBywebsiteID(1234); // WHERE websiteID = 1234
     * $query->filterBywebsiteID(array(12, 34)); // WHERE websiteID IN (12, 34)
     * $query->filterBywebsiteID(array('min' => 12)); // WHERE websiteID > 12
     * </code>
     *
     * @param     mixed $websiteID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return seoPageDataQuery The current query, for fluid interface
     */
    public function filterBywebsiteID($websiteID = null, $comparison = null)
    {
        if (is_array($websiteID)) {
            $useMinMax = false;
            if (isset($websiteID['min'])) {
                $this->addUsingAlias(seoPageDataPeer::WEBSITEID, $websiteID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($websiteID['max'])) {
                $this->addUsingAlias(seoPageDataPeer::WEBSITEID, $websiteID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(seoPageDataPeer::WEBSITEID, $websiteID, $comparison);
    }

    /**
     * Filter the query on the title column
     *
     * Example usage:
     * <code>
     * $query->filterBytitle('fooValue');   // WHERE title = 'fooValue'
     * $query->filterBytitle('%fooValue%'); // WHERE title LIKE '%fooValue%'
     * </code>
     *
     * @param     string $title The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return seoPageDataQuery The current query, for fluid interface
     */
    public function filterBytitle($title = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($title)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $title)) {
                $title = str_replace('*', '%', $title);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(seoPageDataPeer::TITLE, $title, $comparison);
    }

    /**
     * Filter the query on the description column
     *
     * Example usage:
     * <code>
     * $query->filterBydescription('fooValue');   // WHERE description = 'fooValue'
     * $query->filterBydescription('%fooValue%'); // WHERE description LIKE '%fooValue%'
     * </code>
     *
     * @param     string $description The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return seoPageDataQuery The current query, for fluid interface
     */
    public function filterBydescription($description = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($description)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $description)) {
                $description = str_replace('*', '%', $description);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(seoPageDataPeer::DESCRIPTION, $description, $comparison);
    }

    /**
     * Filter the query on the customText column
     *
     * Example usage:
     * <code>
     * $query->filterBycustomText('fooValue');   // WHERE customText = 'fooValue'
     * $query->filterBycustomText('%fooValue%'); // WHERE customText LIKE '%fooValue%'
     * </code>
     *
     * @param     string $customText The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return seoPageDataQuery The current query, for fluid interface
     */
    public function filterBycustomText($customText = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($customText)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $customText)) {
                $customText = str_replace('*', '%', $customText);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(seoPageDataPeer::CUSTOMTEXT, $customText, $comparison);
    }

    /**
     * Filter the query by a related seoPages object
     *
     * @param   seoPages|PropelObjectCollection $seoPages The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   seoPageDataQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByseoPages($seoPages, $comparison = null)
    {
        if ($seoPages instanceof seoPages) {
            return $this
                ->addUsingAlias(seoPageDataPeer::SEOPAGEID, $seoPages->geturlID(), $comparison);
        } elseif ($seoPages instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(seoPageDataPeer::SEOPAGEID, $seoPages->toKeyValue('PrimaryKey', 'urlID'), $comparison);
        } else {
            throw new PropelException('filterByseoPages() only accepts arguments of type seoPages or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the seoPages relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return seoPageDataQuery The current query, for fluid interface
     */
    public function joinseoPages($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('seoPages');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'seoPages');
        }

        return $this;
    }

    /**
     * Use the seoPages relation seoPages object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SEO2\seoPagesQuery A secondary query class using the current class as primary query
     */
    public function useseoPagesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinseoPages($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'seoPages', '\MODELS\SEO2\seoPagesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   seoPageData $seoPageData Object to remove from the list of results
     *
     * @return seoPageDataQuery The current query, for fluid interface
     */
    public function prune($seoPageData = null)
    {
        if ($seoPageData) {
            $this->addUsingAlias(seoPageDataPeer::ID, $seoPageData->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
