<?php

namespace MODELS\SPIDERS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \DateTime;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelDateTime;
use \PropelException;
use \PropelPDO;
use MODELS\SPIDERS\runningStatus;
use MODELS\SPIDERS\runningStatusQuery;
use MODELS\SPIDERS\spiderTimeLog;
use MODELS\SPIDERS\spiderTimeLogPeer;
use MODELS\SPIDERS\spiderTimeLogQuery;
use MODELS\SPIDERS\spiders;
use MODELS\SPIDERS\spidersQuery;

/**
 * Base class that represents a row from the 'spiderTimeLog' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 * @package    propel.generator.spiders.om
 */
abstract class BasespiderTimeLog extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\SPIDERS\\spiderTimeLogPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        spiderTimeLogPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the spiderid field.
     * @var        int
     */
    protected $spiderid;

    /**
     * The value for the runningstatusid field.
     * @var        int
     */
    protected $runningstatusid;

    /**
     * The value for the startdate field.
     * @var        string
     */
    protected $startdate;

    /**
     * The value for the enddate field.
     * @var        string
     */
    protected $enddate;

    /**
     * The value for the endstatus field.
     * @var        string
     */
    protected $endstatus;

    /**
     * @var        spiders
     */
    protected $aspiders;

    /**
     * @var        runningStatus
     */
    protected $arunningStatus;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [spiderid] column value.
     *
     * @return int
     */
    public function getspiderID()
    {
        return $this->spiderid;
    }

    /**
     * Get the [runningstatusid] column value.
     *
     * @return int
     */
    public function getrunningStatusID()
    {
        return $this->runningstatusid;
    }

    /**
     * Get the [optionally formatted] temporal [startdate] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getstartDate($format = 'Y-m-d H:i:s')
    {
        if ($this->startdate === null) {
            return null;
        }

        if ($this->startdate === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->startdate);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->startdate, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [optionally formatted] temporal [enddate] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getendDate($format = 'Y-m-d H:i:s')
    {
        if ($this->enddate === null) {
            return null;
        }

        if ($this->enddate === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->enddate);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->enddate, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [endstatus] column value.
     *
     * @return string
     */
    public function getendStatus()
    {
        return $this->endstatus;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return spiderTimeLog The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = spiderTimeLogPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [spiderid] column.
     *
     * @param int $v new value
     * @return spiderTimeLog The current object (for fluent API support)
     */
    public function setspiderID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->spiderid !== $v) {
            $this->spiderid = $v;
            $this->modifiedColumns[] = spiderTimeLogPeer::SPIDERID;
        }

        if ($this->aspiders !== null && $this->aspiders->getid() !== $v) {
            $this->aspiders = null;
        }


        return $this;
    } // setspiderID()

    /**
     * Set the value of [runningstatusid] column.
     *
     * @param int $v new value
     * @return spiderTimeLog The current object (for fluent API support)
     */
    public function setrunningStatusID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->runningstatusid !== $v) {
            $this->runningstatusid = $v;
            $this->modifiedColumns[] = spiderTimeLogPeer::RUNNINGSTATUSID;
        }

        if ($this->arunningStatus !== null && $this->arunningStatus->getid() !== $v) {
            $this->arunningStatus = null;
        }


        return $this;
    } // setrunningStatusID()

    /**
     * Sets the value of [startdate] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return spiderTimeLog The current object (for fluent API support)
     */
    public function setstartDate($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->startdate !== null || $dt !== null) {
            $currentDateAsString = ($this->startdate !== null && $tmpDt = new DateTime($this->startdate)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->startdate = $newDateAsString;
                $this->modifiedColumns[] = spiderTimeLogPeer::STARTDATE;
            }
        } // if either are not null


        return $this;
    } // setstartDate()

    /**
     * Sets the value of [enddate] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return spiderTimeLog The current object (for fluent API support)
     */
    public function setendDate($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->enddate !== null || $dt !== null) {
            $currentDateAsString = ($this->enddate !== null && $tmpDt = new DateTime($this->enddate)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->enddate = $newDateAsString;
                $this->modifiedColumns[] = spiderTimeLogPeer::ENDDATE;
            }
        } // if either are not null


        return $this;
    } // setendDate()

    /**
     * Set the value of [endstatus] column.
     *
     * @param string $v new value
     * @return spiderTimeLog The current object (for fluent API support)
     */
    public function setendStatus($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->endstatus !== $v) {
            $this->endstatus = $v;
            $this->modifiedColumns[] = spiderTimeLogPeer::ENDSTATUS;
        }


        return $this;
    } // setendStatus()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->spiderid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->runningstatusid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->startdate = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->enddate = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->endstatus = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 6; // 6 = spiderTimeLogPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating spiderTimeLog object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aspiders !== null && $this->spiderid !== $this->aspiders->getid()) {
            $this->aspiders = null;
        }
        if ($this->arunningStatus !== null && $this->runningstatusid !== $this->arunningStatus->getid()) {
            $this->arunningStatus = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(spiderTimeLogPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = spiderTimeLogPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aspiders = null;
            $this->arunningStatus = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(spiderTimeLogPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = spiderTimeLogQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(spiderTimeLogPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                spiderTimeLogPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aspiders !== null) {
                if ($this->aspiders->isModified() || $this->aspiders->isNew()) {
                    $affectedRows += $this->aspiders->save($con);
                }
                $this->setspiders($this->aspiders);
            }

            if ($this->arunningStatus !== null) {
                if ($this->arunningStatus->isModified() || $this->arunningStatus->isNew()) {
                    $affectedRows += $this->arunningStatus->save($con);
                }
                $this->setrunningStatus($this->arunningStatus);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = spiderTimeLogPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . spiderTimeLogPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(spiderTimeLogPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(spiderTimeLogPeer::SPIDERID)) {
            $modifiedColumns[':p' . $index++]  = '`SPIDERID`';
        }
        if ($this->isColumnModified(spiderTimeLogPeer::RUNNINGSTATUSID)) {
            $modifiedColumns[':p' . $index++]  = '`RUNNINGSTATUSID`';
        }
        if ($this->isColumnModified(spiderTimeLogPeer::STARTDATE)) {
            $modifiedColumns[':p' . $index++]  = '`STARTDATE`';
        }
        if ($this->isColumnModified(spiderTimeLogPeer::ENDDATE)) {
            $modifiedColumns[':p' . $index++]  = '`ENDDATE`';
        }
        if ($this->isColumnModified(spiderTimeLogPeer::ENDSTATUS)) {
            $modifiedColumns[':p' . $index++]  = '`ENDSTATUS`';
        }

        $sql = sprintf(
            'INSERT INTO `spiderTimeLog` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`SPIDERID`':
                        $stmt->bindValue($identifier, $this->spiderid, PDO::PARAM_INT);
                        break;
                    case '`RUNNINGSTATUSID`':
                        $stmt->bindValue($identifier, $this->runningstatusid, PDO::PARAM_INT);
                        break;
                    case '`STARTDATE`':
                        $stmt->bindValue($identifier, $this->startdate, PDO::PARAM_STR);
                        break;
                    case '`ENDDATE`':
                        $stmt->bindValue($identifier, $this->enddate, PDO::PARAM_STR);
                        break;
                    case '`ENDSTATUS`':
                        $stmt->bindValue($identifier, $this->endstatus, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aspiders !== null) {
                if (!$this->aspiders->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aspiders->getValidationFailures());
                }
            }

            if ($this->arunningStatus !== null) {
                if (!$this->arunningStatus->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->arunningStatus->getValidationFailures());
                }
            }


            if (($retval = spiderTimeLogPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = spiderTimeLogPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getspiderID();
                break;
            case 2:
                return $this->getrunningStatusID();
                break;
            case 3:
                return $this->getstartDate();
                break;
            case 4:
                return $this->getendDate();
                break;
            case 5:
                return $this->getendStatus();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['spiderTimeLog'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['spiderTimeLog'][$this->getPrimaryKey()] = true;
        $keys = spiderTimeLogPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getspiderID(),
            $keys[2] => $this->getrunningStatusID(),
            $keys[3] => $this->getstartDate(),
            $keys[4] => $this->getendDate(),
            $keys[5] => $this->getendStatus(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aspiders) {
                $result['spiders'] = $this->aspiders->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->arunningStatus) {
                $result['runningStatus'] = $this->arunningStatus->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = spiderTimeLogPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setspiderID($value);
                break;
            case 2:
                $this->setrunningStatusID($value);
                break;
            case 3:
                $this->setstartDate($value);
                break;
            case 4:
                $this->setendDate($value);
                break;
            case 5:
                $this->setendStatus($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = spiderTimeLogPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setspiderID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setrunningStatusID($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setstartDate($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setendDate($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setendStatus($arr[$keys[5]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(spiderTimeLogPeer::DATABASE_NAME);

        if ($this->isColumnModified(spiderTimeLogPeer::ID)) $criteria->add(spiderTimeLogPeer::ID, $this->id);
        if ($this->isColumnModified(spiderTimeLogPeer::SPIDERID)) $criteria->add(spiderTimeLogPeer::SPIDERID, $this->spiderid);
        if ($this->isColumnModified(spiderTimeLogPeer::RUNNINGSTATUSID)) $criteria->add(spiderTimeLogPeer::RUNNINGSTATUSID, $this->runningstatusid);
        if ($this->isColumnModified(spiderTimeLogPeer::STARTDATE)) $criteria->add(spiderTimeLogPeer::STARTDATE, $this->startdate);
        if ($this->isColumnModified(spiderTimeLogPeer::ENDDATE)) $criteria->add(spiderTimeLogPeer::ENDDATE, $this->enddate);
        if ($this->isColumnModified(spiderTimeLogPeer::ENDSTATUS)) $criteria->add(spiderTimeLogPeer::ENDSTATUS, $this->endstatus);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(spiderTimeLogPeer::DATABASE_NAME);
        $criteria->add(spiderTimeLogPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of spiderTimeLog (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setspiderID($this->getspiderID());
        $copyObj->setrunningStatusID($this->getrunningStatusID());
        $copyObj->setstartDate($this->getstartDate());
        $copyObj->setendDate($this->getendDate());
        $copyObj->setendStatus($this->getendStatus());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return spiderTimeLog Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return spiderTimeLogPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new spiderTimeLogPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a spiders object.
     *
     * @param             spiders $v
     * @return spiderTimeLog The current object (for fluent API support)
     * @throws PropelException
     */
    public function setspiders(spiders $v = null)
    {
        if ($v === null) {
            $this->setspiderID(NULL);
        } else {
            $this->setspiderID($v->getid());
        }

        $this->aspiders = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the spiders object, it will not be re-added.
        if ($v !== null) {
            $v->addspiderTimeLog($this);
        }


        return $this;
    }


    /**
     * Get the associated spiders object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return spiders The associated spiders object.
     * @throws PropelException
     */
    public function getspiders(PropelPDO $con = null)
    {
        if ($this->aspiders === null && ($this->spiderid !== null)) {
            $this->aspiders = spidersQuery::create()->findPk($this->spiderid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aspiders->addspiderTimeLogs($this);
             */
        }

        return $this->aspiders;
    }

    /**
     * Declares an association between this object and a runningStatus object.
     *
     * @param             runningStatus $v
     * @return spiderTimeLog The current object (for fluent API support)
     * @throws PropelException
     */
    public function setrunningStatus(runningStatus $v = null)
    {
        if ($v === null) {
            $this->setrunningStatusID(NULL);
        } else {
            $this->setrunningStatusID($v->getid());
        }

        $this->arunningStatus = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the runningStatus object, it will not be re-added.
        if ($v !== null) {
            $v->addspiderTimeLog($this);
        }


        return $this;
    }


    /**
     * Get the associated runningStatus object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return runningStatus The associated runningStatus object.
     * @throws PropelException
     */
    public function getrunningStatus(PropelPDO $con = null)
    {
        if ($this->arunningStatus === null && ($this->runningstatusid !== null)) {
            $this->arunningStatus = runningStatusQuery::create()->findPk($this->runningstatusid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->arunningStatus->addspiderTimeLogs($this);
             */
        }

        return $this->arunningStatus;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->spiderid = null;
        $this->runningstatusid = null;
        $this->startdate = null;
        $this->enddate = null;
        $this->endstatus = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
        } // if ($deep)

        $this->aspiders = null;
        $this->arunningStatus = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(spiderTimeLogPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
