<?php

namespace MODELS\SPIDERS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\configStatus;
use MODELS\SPIDERS\configStatusQuery;
use MODELS\SPIDERS\regex;
use MODELS\SPIDERS\regexNames;
use MODELS\SPIDERS\regexNamesQuery;
use MODELS\SPIDERS\regexQuery;
use MODELS\SPIDERS\spiderConfig;
use MODELS\SPIDERS\spiderConfigPeer;
use MODELS\SPIDERS\spiderConfigQuery;
use MODELS\SPIDERS\spiders;
use MODELS\SPIDERS\spidersQuery;

/**
 * Base class that represents a row from the 'spiderConfig' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 * @package    propel.generator.spiders.om
 */
abstract class BasespiderConfig extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\SPIDERS\\spiderConfigPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        spiderConfigPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the spiderid field.
     * @var        int
     */
    protected $spiderid;

    /**
     * The value for the regexnameid field.
     * @var        int
     */
    protected $regexnameid;

    /**
     * The value for the validatejob field.
     * Note: this column has a database default value of: true
     * @var        boolean
     */
    protected $validatejob;

    /**
     * The value for the configstatusid field.
     * @var        int
     */
    protected $configstatusid;

    /**
     * @var        spiders
     */
    protected $aspiders;

    /**
     * @var        regexNames
     */
    protected $aregexNames;

    /**
     * @var        configStatus
     */
    protected $aconfigStatus;

    /**
     * @var        PropelObjectCollection|regex[] Collection to store aggregation of regex objects.
     */
    protected $collregexs;
    protected $collregexsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $regexsScheduledForDeletion = null;

    /**
     * Applies default values to this object.
     * This method should be called from the object's constructor (or
     * equivalent initialization method).
     * @see        __construct()
     */
    public function applyDefaultValues()
    {
        $this->validatejob = true;
    }

    /**
     * Initializes internal state of BasespiderConfig object.
     * @see        applyDefaults()
     */
    public function __construct()
    {
        parent::__construct();
        $this->applyDefaultValues();
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [spiderid] column value.
     *
     * @return int
     */
    public function getspiderID()
    {
        return $this->spiderid;
    }

    /**
     * Get the [regexnameid] column value.
     *
     * @return int
     */
    public function getregexNameID()
    {
        return $this->regexnameid;
    }

    /**
     * Get the [validatejob] column value.
     *
     * @return boolean
     */
    public function getvalidateJob()
    {
        return $this->validatejob;
    }

    /**
     * Get the [configstatusid] column value.
     *
     * @return int
     */
    public function getconfigStatusID()
    {
        return $this->configstatusid;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return spiderConfig The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = spiderConfigPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [spiderid] column.
     *
     * @param int $v new value
     * @return spiderConfig The current object (for fluent API support)
     */
    public function setspiderID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->spiderid !== $v) {
            $this->spiderid = $v;
            $this->modifiedColumns[] = spiderConfigPeer::SPIDERID;
        }

        if ($this->aspiders !== null && $this->aspiders->getid() !== $v) {
            $this->aspiders = null;
        }


        return $this;
    } // setspiderID()

    /**
     * Set the value of [regexnameid] column.
     *
     * @param int $v new value
     * @return spiderConfig The current object (for fluent API support)
     */
    public function setregexNameID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->regexnameid !== $v) {
            $this->regexnameid = $v;
            $this->modifiedColumns[] = spiderConfigPeer::REGEXNAMEID;
        }

        if ($this->aregexNames !== null && $this->aregexNames->getid() !== $v) {
            $this->aregexNames = null;
        }


        return $this;
    } // setregexNameID()

    /**
     * Sets the value of the [validatejob] column.
     * Non-boolean arguments are converted using the following rules:
     *   * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *   * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     * Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     *
     * @param boolean|integer|string $v The new value
     * @return spiderConfig The current object (for fluent API support)
     */
    public function setvalidateJob($v)
    {
        if ($v !== null) {
            if (is_string($v)) {
                $v = in_array(strtolower($v), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
            } else {
                $v = (boolean) $v;
            }
        }

        if ($this->validatejob !== $v) {
            $this->validatejob = $v;
            $this->modifiedColumns[] = spiderConfigPeer::VALIDATEJOB;
        }


        return $this;
    } // setvalidateJob()

    /**
     * Set the value of [configstatusid] column.
     *
     * @param int $v new value
     * @return spiderConfig The current object (for fluent API support)
     */
    public function setconfigStatusID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->configstatusid !== $v) {
            $this->configstatusid = $v;
            $this->modifiedColumns[] = spiderConfigPeer::CONFIGSTATUSID;
        }

        if ($this->aconfigStatus !== null && $this->aconfigStatus->getid() !== $v) {
            $this->aconfigStatus = null;
        }


        return $this;
    } // setconfigStatusID()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
            if ($this->validatejob !== true) {
                return false;
            }

        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->spiderid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->regexnameid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->validatejob = ($row[$startcol + 3] !== null) ? (boolean) $row[$startcol + 3] : null;
            $this->configstatusid = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 5; // 5 = spiderConfigPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating spiderConfig object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aspiders !== null && $this->spiderid !== $this->aspiders->getid()) {
            $this->aspiders = null;
        }
        if ($this->aregexNames !== null && $this->regexnameid !== $this->aregexNames->getid()) {
            $this->aregexNames = null;
        }
        if ($this->aconfigStatus !== null && $this->configstatusid !== $this->aconfigStatus->getid()) {
            $this->aconfigStatus = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = spiderConfigPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aspiders = null;
            $this->aregexNames = null;
            $this->aconfigStatus = null;
            $this->collregexs = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = spiderConfigQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                spiderConfigPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aspiders !== null) {
                if ($this->aspiders->isModified() || $this->aspiders->isNew()) {
                    $affectedRows += $this->aspiders->save($con);
                }
                $this->setspiders($this->aspiders);
            }

            if ($this->aregexNames !== null) {
                if ($this->aregexNames->isModified() || $this->aregexNames->isNew()) {
                    $affectedRows += $this->aregexNames->save($con);
                }
                $this->setregexNames($this->aregexNames);
            }

            if ($this->aconfigStatus !== null) {
                if ($this->aconfigStatus->isModified() || $this->aconfigStatus->isNew()) {
                    $affectedRows += $this->aconfigStatus->save($con);
                }
                $this->setconfigStatus($this->aconfigStatus);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->regexsScheduledForDeletion !== null) {
                if (!$this->regexsScheduledForDeletion->isEmpty()) {
                    regexQuery::create()
                        ->filterByPrimaryKeys($this->regexsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->regexsScheduledForDeletion = null;
                }
            }

            if ($this->collregexs !== null) {
                foreach ($this->collregexs as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = spiderConfigPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . spiderConfigPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(spiderConfigPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(spiderConfigPeer::SPIDERID)) {
            $modifiedColumns[':p' . $index++]  = '`SPIDERID`';
        }
        if ($this->isColumnModified(spiderConfigPeer::REGEXNAMEID)) {
            $modifiedColumns[':p' . $index++]  = '`REGEXNAMEID`';
        }
        if ($this->isColumnModified(spiderConfigPeer::VALIDATEJOB)) {
            $modifiedColumns[':p' . $index++]  = '`VALIDATEJOB`';
        }
        if ($this->isColumnModified(spiderConfigPeer::CONFIGSTATUSID)) {
            $modifiedColumns[':p' . $index++]  = '`CONFIGSTATUSID`';
        }

        $sql = sprintf(
            'INSERT INTO `spiderConfig` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`SPIDERID`':
                        $stmt->bindValue($identifier, $this->spiderid, PDO::PARAM_INT);
                        break;
                    case '`REGEXNAMEID`':
                        $stmt->bindValue($identifier, $this->regexnameid, PDO::PARAM_INT);
                        break;
                    case '`VALIDATEJOB`':
                        $stmt->bindValue($identifier, (int) $this->validatejob, PDO::PARAM_INT);
                        break;
                    case '`CONFIGSTATUSID`':
                        $stmt->bindValue($identifier, $this->configstatusid, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aspiders !== null) {
                if (!$this->aspiders->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aspiders->getValidationFailures());
                }
            }

            if ($this->aregexNames !== null) {
                if (!$this->aregexNames->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aregexNames->getValidationFailures());
                }
            }

            if ($this->aconfigStatus !== null) {
                if (!$this->aconfigStatus->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aconfigStatus->getValidationFailures());
                }
            }


            if (($retval = spiderConfigPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collregexs !== null) {
                    foreach ($this->collregexs as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = spiderConfigPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getspiderID();
                break;
            case 2:
                return $this->getregexNameID();
                break;
            case 3:
                return $this->getvalidateJob();
                break;
            case 4:
                return $this->getconfigStatusID();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['spiderConfig'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['spiderConfig'][$this->getPrimaryKey()] = true;
        $keys = spiderConfigPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getspiderID(),
            $keys[2] => $this->getregexNameID(),
            $keys[3] => $this->getvalidateJob(),
            $keys[4] => $this->getconfigStatusID(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aspiders) {
                $result['spiders'] = $this->aspiders->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aregexNames) {
                $result['regexNames'] = $this->aregexNames->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aconfigStatus) {
                $result['configStatus'] = $this->aconfigStatus->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collregexs) {
                $result['regexs'] = $this->collregexs->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = spiderConfigPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setspiderID($value);
                break;
            case 2:
                $this->setregexNameID($value);
                break;
            case 3:
                $this->setvalidateJob($value);
                break;
            case 4:
                $this->setconfigStatusID($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = spiderConfigPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setspiderID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setregexNameID($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setvalidateJob($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setconfigStatusID($arr[$keys[4]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(spiderConfigPeer::DATABASE_NAME);

        if ($this->isColumnModified(spiderConfigPeer::ID)) $criteria->add(spiderConfigPeer::ID, $this->id);
        if ($this->isColumnModified(spiderConfigPeer::SPIDERID)) $criteria->add(spiderConfigPeer::SPIDERID, $this->spiderid);
        if ($this->isColumnModified(spiderConfigPeer::REGEXNAMEID)) $criteria->add(spiderConfigPeer::REGEXNAMEID, $this->regexnameid);
        if ($this->isColumnModified(spiderConfigPeer::VALIDATEJOB)) $criteria->add(spiderConfigPeer::VALIDATEJOB, $this->validatejob);
        if ($this->isColumnModified(spiderConfigPeer::CONFIGSTATUSID)) $criteria->add(spiderConfigPeer::CONFIGSTATUSID, $this->configstatusid);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(spiderConfigPeer::DATABASE_NAME);
        $criteria->add(spiderConfigPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of spiderConfig (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setspiderID($this->getspiderID());
        $copyObj->setregexNameID($this->getregexNameID());
        $copyObj->setvalidateJob($this->getvalidateJob());
        $copyObj->setconfigStatusID($this->getconfigStatusID());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getregexs() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addregex($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return spiderConfig Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return spiderConfigPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new spiderConfigPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a spiders object.
     *
     * @param             spiders $v
     * @return spiderConfig The current object (for fluent API support)
     * @throws PropelException
     */
    public function setspiders(spiders $v = null)
    {
        if ($v === null) {
            $this->setspiderID(NULL);
        } else {
            $this->setspiderID($v->getid());
        }

        $this->aspiders = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the spiders object, it will not be re-added.
        if ($v !== null) {
            $v->addspiderConfig($this);
        }


        return $this;
    }


    /**
     * Get the associated spiders object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return spiders The associated spiders object.
     * @throws PropelException
     */
    public function getspiders(PropelPDO $con = null)
    {
        if ($this->aspiders === null && ($this->spiderid !== null)) {
            $this->aspiders = spidersQuery::create()->findPk($this->spiderid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aspiders->addspiderConfigs($this);
             */
        }

        return $this->aspiders;
    }

    /**
     * Declares an association between this object and a regexNames object.
     *
     * @param             regexNames $v
     * @return spiderConfig The current object (for fluent API support)
     * @throws PropelException
     */
    public function setregexNames(regexNames $v = null)
    {
        if ($v === null) {
            $this->setregexNameID(NULL);
        } else {
            $this->setregexNameID($v->getid());
        }

        $this->aregexNames = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the regexNames object, it will not be re-added.
        if ($v !== null) {
            $v->addspiderConfig($this);
        }


        return $this;
    }


    /**
     * Get the associated regexNames object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return regexNames The associated regexNames object.
     * @throws PropelException
     */
    public function getregexNames(PropelPDO $con = null)
    {
        if ($this->aregexNames === null && ($this->regexnameid !== null)) {
            $this->aregexNames = regexNamesQuery::create()->findPk($this->regexnameid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aregexNames->addspiderConfigs($this);
             */
        }

        return $this->aregexNames;
    }

    /**
     * Declares an association between this object and a configStatus object.
     *
     * @param             configStatus $v
     * @return spiderConfig The current object (for fluent API support)
     * @throws PropelException
     */
    public function setconfigStatus(configStatus $v = null)
    {
        if ($v === null) {
            $this->setconfigStatusID(NULL);
        } else {
            $this->setconfigStatusID($v->getid());
        }

        $this->aconfigStatus = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the configStatus object, it will not be re-added.
        if ($v !== null) {
            $v->addspiderConfig($this);
        }


        return $this;
    }


    /**
     * Get the associated configStatus object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return configStatus The associated configStatus object.
     * @throws PropelException
     */
    public function getconfigStatus(PropelPDO $con = null)
    {
        if ($this->aconfigStatus === null && ($this->configstatusid !== null)) {
            $this->aconfigStatus = configStatusQuery::create()->findPk($this->configstatusid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aconfigStatus->addspiderConfigs($this);
             */
        }

        return $this->aconfigStatus;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('regex' == $relationName) {
            $this->initregexs();
        }
    }

    /**
     * Clears out the collregexs collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addregexs()
     */
    public function clearregexs()
    {
        $this->collregexs = null; // important to set this to null since that means it is uninitialized
        $this->collregexsPartial = null;
    }

    /**
     * reset is the collregexs collection loaded partially
     *
     * @return void
     */
    public function resetPartialregexs($v = true)
    {
        $this->collregexsPartial = $v;
    }

    /**
     * Initializes the collregexs collection.
     *
     * By default this just sets the collregexs collection to an empty array (like clearcollregexs());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initregexs($overrideExisting = true)
    {
        if (null !== $this->collregexs && !$overrideExisting) {
            return;
        }
        $this->collregexs = new PropelObjectCollection();
        $this->collregexs->setModel('regex');
    }

    /**
     * Gets an array of regex objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this spiderConfig is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|regex[] List of regex objects
     * @throws PropelException
     */
    public function getregexs($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collregexsPartial && !$this->isNew();
        if (null === $this->collregexs || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collregexs) {
                // return empty collection
                $this->initregexs();
            } else {
                $collregexs = regexQuery::create(null, $criteria)
                    ->filterByspiderConfig($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collregexsPartial && count($collregexs)) {
                      $this->initregexs(false);

                      foreach($collregexs as $obj) {
                        if (false == $this->collregexs->contains($obj)) {
                          $this->collregexs->append($obj);
                        }
                      }

                      $this->collregexsPartial = true;
                    }

                    return $collregexs;
                }

                if($partial && $this->collregexs) {
                    foreach($this->collregexs as $obj) {
                        if($obj->isNew()) {
                            $collregexs[] = $obj;
                        }
                    }
                }

                $this->collregexs = $collregexs;
                $this->collregexsPartial = false;
            }
        }

        return $this->collregexs;
    }

    /**
     * Sets a collection of regex objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $regexs A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setregexs(PropelCollection $regexs, PropelPDO $con = null)
    {
        $this->regexsScheduledForDeletion = $this->getregexs(new Criteria(), $con)->diff($regexs);

        foreach ($this->regexsScheduledForDeletion as $regexRemoved) {
            $regexRemoved->setspiderConfig(null);
        }

        $this->collregexs = null;
        foreach ($regexs as $regex) {
            $this->addregex($regex);
        }

        $this->collregexs = $regexs;
        $this->collregexsPartial = false;
    }

    /**
     * Returns the number of related regex objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related regex objects.
     * @throws PropelException
     */
    public function countregexs(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collregexsPartial && !$this->isNew();
        if (null === $this->collregexs || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collregexs) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getregexs());
                }
                $query = regexQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByspiderConfig($this)
                    ->count($con);
            }
        } else {
            return count($this->collregexs);
        }
    }

    /**
     * Method called to associate a regex object to this object
     * through the regex foreign key attribute.
     *
     * @param    regex $l regex
     * @return spiderConfig The current object (for fluent API support)
     */
    public function addregex(regex $l)
    {
        if ($this->collregexs === null) {
            $this->initregexs();
            $this->collregexsPartial = true;
        }
        if (!$this->collregexs->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddregex($l);
        }

        return $this;
    }

    /**
     * @param	regex $regex The regex object to add.
     */
    protected function doAddregex($regex)
    {
        $this->collregexs[]= $regex;
        $regex->setspiderConfig($this);
    }

    /**
     * @param	regex $regex The regex object to remove.
     */
    public function removeregex($regex)
    {
        if ($this->getregexs()->contains($regex)) {
            $this->collregexs->remove($this->collregexs->search($regex));
            if (null === $this->regexsScheduledForDeletion) {
                $this->regexsScheduledForDeletion = clone $this->collregexs;
                $this->regexsScheduledForDeletion->clear();
            }
            $this->regexsScheduledForDeletion[]= $regex;
            $regex->setspiderConfig(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this spiderConfig is new, it will return
     * an empty collection; or if this spiderConfig has previously
     * been saved, it will retrieve related regexs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in spiderConfig.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|regex[] List of regex objects
     */
    public function getregexsJoinregexRelatedBypreviousRegexID($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = regexQuery::create(null, $criteria);
        $query->joinWith('regexRelatedBypreviousRegexID', $join_behavior);

        return $this->getregexs($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this spiderConfig is new, it will return
     * an empty collection; or if this spiderConfig has previously
     * been saved, it will retrieve related regexs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in spiderConfig.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|regex[] List of regex objects
     */
    public function getregexsJoinregexTypes($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = regexQuery::create(null, $criteria);
        $query->joinWith('regexTypes', $join_behavior);

        return $this->getregexs($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->spiderid = null;
        $this->regexnameid = null;
        $this->validatejob = null;
        $this->configstatusid = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->applyDefaultValues();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collregexs) {
                foreach ($this->collregexs as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collregexs instanceof PropelCollection) {
            $this->collregexs->clearIterator();
        }
        $this->collregexs = null;
        $this->aspiders = null;
        $this->aregexNames = null;
        $this->aconfigStatus = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(spiderConfigPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
