<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\classificationResolutionStatus;
use MODELS\SPIDERS\jobURLData;
use MODELS\SPIDERS\jobURLErrors;
use MODELS\SPIDERS\jobURLSearchURL;
use MODELS\SPIDERS\jobURLStatusTypes;
use MODELS\SPIDERS\jobURLs;
use MODELS\SPIDERS\jobURLsPeer;
use MODELS\SPIDERS\jobURLsQuery;

/**
 * Base class that represents a query for the 'jobURLs' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:52 2014
 *
 * @method jobURLsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method jobURLsQuery orderByurl($order = Criteria::ASC) Order by the url column
 * @method jobURLsQuery orderByaddedDate($order = Criteria::ASC) Order by the addedDate column
 * @method jobURLsQuery orderBylastSpiderDate($order = Criteria::ASC) Order by the lastSpiderDate column
 * @method jobURLsQuery orderByjobID($order = Criteria::ASC) Order by the jobID column
 * @method jobURLsQuery orderBystatusTypeID($order = Criteria::ASC) Order by the statusTypeID column
 *
 * @method jobURLsQuery groupByid() Group by the id column
 * @method jobURLsQuery groupByurl() Group by the url column
 * @method jobURLsQuery groupByaddedDate() Group by the addedDate column
 * @method jobURLsQuery groupBylastSpiderDate() Group by the lastSpiderDate column
 * @method jobURLsQuery groupByjobID() Group by the jobID column
 * @method jobURLsQuery groupBystatusTypeID() Group by the statusTypeID column
 *
 * @method jobURLsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method jobURLsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method jobURLsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method jobURLsQuery leftJoinjobURLStatusTypes($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobURLStatusTypes relation
 * @method jobURLsQuery rightJoinjobURLStatusTypes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobURLStatusTypes relation
 * @method jobURLsQuery innerJoinjobURLStatusTypes($relationAlias = null) Adds a INNER JOIN clause to the query using the jobURLStatusTypes relation
 *
 * @method jobURLsQuery leftJoinclassificationResolutionStatus($relationAlias = null) Adds a LEFT JOIN clause to the query using the classificationResolutionStatus relation
 * @method jobURLsQuery rightJoinclassificationResolutionStatus($relationAlias = null) Adds a RIGHT JOIN clause to the query using the classificationResolutionStatus relation
 * @method jobURLsQuery innerJoinclassificationResolutionStatus($relationAlias = null) Adds a INNER JOIN clause to the query using the classificationResolutionStatus relation
 *
 * @method jobURLsQuery leftJoinjobURLData($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobURLData relation
 * @method jobURLsQuery rightJoinjobURLData($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobURLData relation
 * @method jobURLsQuery innerJoinjobURLData($relationAlias = null) Adds a INNER JOIN clause to the query using the jobURLData relation
 *
 * @method jobURLsQuery leftJoinjobURLErrors($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobURLErrors relation
 * @method jobURLsQuery rightJoinjobURLErrors($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobURLErrors relation
 * @method jobURLsQuery innerJoinjobURLErrors($relationAlias = null) Adds a INNER JOIN clause to the query using the jobURLErrors relation
 *
 * @method jobURLsQuery leftJoinjobURLSearchURL($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobURLSearchURL relation
 * @method jobURLsQuery rightJoinjobURLSearchURL($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobURLSearchURL relation
 * @method jobURLsQuery innerJoinjobURLSearchURL($relationAlias = null) Adds a INNER JOIN clause to the query using the jobURLSearchURL relation
 *
 * @method jobURLs findOne(PropelPDO $con = null) Return the first jobURLs matching the query
 * @method jobURLs findOneOrCreate(PropelPDO $con = null) Return the first jobURLs matching the query, or a new jobURLs object populated from the query conditions when no match is found
 *
 * @method jobURLs findOneByid(int $id) Return the first jobURLs filtered by the id column
 * @method jobURLs findOneByurl(string $url) Return the first jobURLs filtered by the url column
 * @method jobURLs findOneByaddedDate(string $addedDate) Return the first jobURLs filtered by the addedDate column
 * @method jobURLs findOneBylastSpiderDate(string $lastSpiderDate) Return the first jobURLs filtered by the lastSpiderDate column
 * @method jobURLs findOneByjobID(int $jobID) Return the first jobURLs filtered by the jobID column
 * @method jobURLs findOneBystatusTypeID(int $statusTypeID) Return the first jobURLs filtered by the statusTypeID column
 *
 * @method array findByid(int $id) Return jobURLs objects filtered by the id column
 * @method array findByurl(string $url) Return jobURLs objects filtered by the url column
 * @method array findByaddedDate(string $addedDate) Return jobURLs objects filtered by the addedDate column
 * @method array findBylastSpiderDate(string $lastSpiderDate) Return jobURLs objects filtered by the lastSpiderDate column
 * @method array findByjobID(int $jobID) Return jobURLs objects filtered by the jobID column
 * @method array findBystatusTypeID(int $statusTypeID) Return jobURLs objects filtered by the statusTypeID column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BasejobURLsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasejobURLsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\jobURLs', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new jobURLsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     jobURLsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return jobURLsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof jobURLsQuery) {
            return $criteria;
        }
        $query = new jobURLsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   jobURLs|jobURLs[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = jobURLsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(jobURLsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   jobURLs A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `URL`, `ADDEDDATE`, `LASTSPIDERDATE`, `JOBID`, `STATUSTYPEID` FROM `jobURLs` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new jobURLs();
            $obj->hydrate($row);
            jobURLsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return jobURLs|jobURLs[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|jobURLs[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(jobURLsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(jobURLsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(jobURLsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the url column
     *
     * Example usage:
     * <code>
     * $query->filterByurl('fooValue');   // WHERE url = 'fooValue'
     * $query->filterByurl('%fooValue%'); // WHERE url LIKE '%fooValue%'
     * </code>
     *
     * @param     string $url The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function filterByurl($url = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($url)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $url)) {
                $url = str_replace('*', '%', $url);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(jobURLsPeer::URL, $url, $comparison);
    }

    /**
     * Filter the query on the addedDate column
     *
     * Example usage:
     * <code>
     * $query->filterByaddedDate('2011-03-14'); // WHERE addedDate = '2011-03-14'
     * $query->filterByaddedDate('now'); // WHERE addedDate = '2011-03-14'
     * $query->filterByaddedDate(array('max' => 'yesterday')); // WHERE addedDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $addedDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function filterByaddedDate($addedDate = null, $comparison = null)
    {
        if (is_array($addedDate)) {
            $useMinMax = false;
            if (isset($addedDate['min'])) {
                $this->addUsingAlias(jobURLsPeer::ADDEDDATE, $addedDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($addedDate['max'])) {
                $this->addUsingAlias(jobURLsPeer::ADDEDDATE, $addedDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobURLsPeer::ADDEDDATE, $addedDate, $comparison);
    }

    /**
     * Filter the query on the lastSpiderDate column
     *
     * Example usage:
     * <code>
     * $query->filterBylastSpiderDate('2011-03-14'); // WHERE lastSpiderDate = '2011-03-14'
     * $query->filterBylastSpiderDate('now'); // WHERE lastSpiderDate = '2011-03-14'
     * $query->filterBylastSpiderDate(array('max' => 'yesterday')); // WHERE lastSpiderDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $lastSpiderDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function filterBylastSpiderDate($lastSpiderDate = null, $comparison = null)
    {
        if (is_array($lastSpiderDate)) {
            $useMinMax = false;
            if (isset($lastSpiderDate['min'])) {
                $this->addUsingAlias(jobURLsPeer::LASTSPIDERDATE, $lastSpiderDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lastSpiderDate['max'])) {
                $this->addUsingAlias(jobURLsPeer::LASTSPIDERDATE, $lastSpiderDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobURLsPeer::LASTSPIDERDATE, $lastSpiderDate, $comparison);
    }

    /**
     * Filter the query on the jobID column
     *
     * Example usage:
     * <code>
     * $query->filterByjobID(1234); // WHERE jobID = 1234
     * $query->filterByjobID(array(12, 34)); // WHERE jobID IN (12, 34)
     * $query->filterByjobID(array('min' => 12)); // WHERE jobID > 12
     * </code>
     *
     * @param     mixed $jobID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function filterByjobID($jobID = null, $comparison = null)
    {
        if (is_array($jobID)) {
            $useMinMax = false;
            if (isset($jobID['min'])) {
                $this->addUsingAlias(jobURLsPeer::JOBID, $jobID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($jobID['max'])) {
                $this->addUsingAlias(jobURLsPeer::JOBID, $jobID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobURLsPeer::JOBID, $jobID, $comparison);
    }

    /**
     * Filter the query on the statusTypeID column
     *
     * Example usage:
     * <code>
     * $query->filterBystatusTypeID(1234); // WHERE statusTypeID = 1234
     * $query->filterBystatusTypeID(array(12, 34)); // WHERE statusTypeID IN (12, 34)
     * $query->filterBystatusTypeID(array('min' => 12)); // WHERE statusTypeID > 12
     * </code>
     *
     * @see       filterByjobURLStatusTypes()
     *
     * @param     mixed $statusTypeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function filterBystatusTypeID($statusTypeID = null, $comparison = null)
    {
        if (is_array($statusTypeID)) {
            $useMinMax = false;
            if (isset($statusTypeID['min'])) {
                $this->addUsingAlias(jobURLsPeer::STATUSTYPEID, $statusTypeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($statusTypeID['max'])) {
                $this->addUsingAlias(jobURLsPeer::STATUSTYPEID, $statusTypeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobURLsPeer::STATUSTYPEID, $statusTypeID, $comparison);
    }

    /**
     * Filter the query by a related jobURLStatusTypes object
     *
     * @param   jobURLStatusTypes|PropelObjectCollection $jobURLStatusTypes The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobURLsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobURLStatusTypes($jobURLStatusTypes, $comparison = null)
    {
        if ($jobURLStatusTypes instanceof jobURLStatusTypes) {
            return $this
                ->addUsingAlias(jobURLsPeer::STATUSTYPEID, $jobURLStatusTypes->getid(), $comparison);
        } elseif ($jobURLStatusTypes instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(jobURLsPeer::STATUSTYPEID, $jobURLStatusTypes->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByjobURLStatusTypes() only accepts arguments of type jobURLStatusTypes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobURLStatusTypes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function joinjobURLStatusTypes($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobURLStatusTypes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobURLStatusTypes');
        }

        return $this;
    }

    /**
     * Use the jobURLStatusTypes relation jobURLStatusTypes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\jobURLStatusTypesQuery A secondary query class using the current class as primary query
     */
    public function usejobURLStatusTypesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobURLStatusTypes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobURLStatusTypes', '\MODELS\SPIDERS\jobURLStatusTypesQuery');
    }

    /**
     * Filter the query by a related classificationResolutionStatus object
     *
     * @param   classificationResolutionStatus|PropelObjectCollection $classificationResolutionStatus  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobURLsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByclassificationResolutionStatus($classificationResolutionStatus, $comparison = null)
    {
        if ($classificationResolutionStatus instanceof classificationResolutionStatus) {
            return $this
                ->addUsingAlias(jobURLsPeer::ID, $classificationResolutionStatus->getjobURLID(), $comparison);
        } elseif ($classificationResolutionStatus instanceof PropelObjectCollection) {
            return $this
                ->useclassificationResolutionStatusQuery()
                ->filterByPrimaryKeys($classificationResolutionStatus->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByclassificationResolutionStatus() only accepts arguments of type classificationResolutionStatus or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the classificationResolutionStatus relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function joinclassificationResolutionStatus($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('classificationResolutionStatus');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'classificationResolutionStatus');
        }

        return $this;
    }

    /**
     * Use the classificationResolutionStatus relation classificationResolutionStatus object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\classificationResolutionStatusQuery A secondary query class using the current class as primary query
     */
    public function useclassificationResolutionStatusQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinclassificationResolutionStatus($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'classificationResolutionStatus', '\MODELS\SPIDERS\classificationResolutionStatusQuery');
    }

    /**
     * Filter the query by a related jobURLData object
     *
     * @param   jobURLData|PropelObjectCollection $jobURLData  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobURLsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobURLData($jobURLData, $comparison = null)
    {
        if ($jobURLData instanceof jobURLData) {
            return $this
                ->addUsingAlias(jobURLsPeer::ID, $jobURLData->getjobURLID(), $comparison);
        } elseif ($jobURLData instanceof PropelObjectCollection) {
            return $this
                ->usejobURLDataQuery()
                ->filterByPrimaryKeys($jobURLData->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByjobURLData() only accepts arguments of type jobURLData or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobURLData relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function joinjobURLData($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobURLData');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobURLData');
        }

        return $this;
    }

    /**
     * Use the jobURLData relation jobURLData object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\jobURLDataQuery A secondary query class using the current class as primary query
     */
    public function usejobURLDataQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobURLData($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobURLData', '\MODELS\SPIDERS\jobURLDataQuery');
    }

    /**
     * Filter the query by a related jobURLErrors object
     *
     * @param   jobURLErrors|PropelObjectCollection $jobURLErrors  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobURLsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobURLErrors($jobURLErrors, $comparison = null)
    {
        if ($jobURLErrors instanceof jobURLErrors) {
            return $this
                ->addUsingAlias(jobURLsPeer::ID, $jobURLErrors->getjobURLID(), $comparison);
        } elseif ($jobURLErrors instanceof PropelObjectCollection) {
            return $this
                ->usejobURLErrorsQuery()
                ->filterByPrimaryKeys($jobURLErrors->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByjobURLErrors() only accepts arguments of type jobURLErrors or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobURLErrors relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function joinjobURLErrors($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobURLErrors');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobURLErrors');
        }

        return $this;
    }

    /**
     * Use the jobURLErrors relation jobURLErrors object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\jobURLErrorsQuery A secondary query class using the current class as primary query
     */
    public function usejobURLErrorsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinjobURLErrors($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobURLErrors', '\MODELS\SPIDERS\jobURLErrorsQuery');
    }

    /**
     * Filter the query by a related jobURLSearchURL object
     *
     * @param   jobURLSearchURL|PropelObjectCollection $jobURLSearchURL  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobURLsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobURLSearchURL($jobURLSearchURL, $comparison = null)
    {
        if ($jobURLSearchURL instanceof jobURLSearchURL) {
            return $this
                ->addUsingAlias(jobURLsPeer::ID, $jobURLSearchURL->getjobURLID(), $comparison);
        } elseif ($jobURLSearchURL instanceof PropelObjectCollection) {
            return $this
                ->usejobURLSearchURLQuery()
                ->filterByPrimaryKeys($jobURLSearchURL->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByjobURLSearchURL() only accepts arguments of type jobURLSearchURL or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobURLSearchURL relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function joinjobURLSearchURL($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobURLSearchURL');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobURLSearchURL');
        }

        return $this;
    }

    /**
     * Use the jobURLSearchURL relation jobURLSearchURL object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\jobURLSearchURLQuery A secondary query class using the current class as primary query
     */
    public function usejobURLSearchURLQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobURLSearchURL($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobURLSearchURL', '\MODELS\SPIDERS\jobURLSearchURLQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   jobURLs $jobURLs Object to remove from the list of results
     *
     * @return jobURLsQuery The current query, for fluid interface
     */
    public function prune($jobURLs = null)
    {
        if ($jobURLs) {
            $this->addUsingAlias(jobURLsPeer::ID, $jobURLs->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
