<?php

namespace MODELS\SPIDERS\om;

use \BasePeer;
use \Criteria;
use \PDO;
use \PDOStatement;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\SPIDERS\jobURLData;
use MODELS\SPIDERS\jobURLDataPeer;
use MODELS\SPIDERS\jobURLsPeer;
use MODELS\SPIDERS\map\jobURLDataTableMap;

/**
 * Base static class for performing query and update operations on the 'jobURLData' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:51 2014
 *
 * @package propel.generator.spiders.om
 */
abstract class BasejobURLDataPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'SPIDERS2';

    /** the table name for this class */
    const TABLE_NAME = 'jobURLData';

    /** the related Propel class for this table */
    const OM_CLASS = 'MODELS\\SPIDERS\\jobURLData';

    /** the related TableMap class for this table */
    const TM_CLASS = 'jobURLDataTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 10;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 10;

    /** the column name for the JOBURLID field */
    const JOBURLID = 'jobURLData.JOBURLID';

    /** the column name for the JOBREFERENCE field */
    const JOBREFERENCE = 'jobURLData.JOBREFERENCE';

    /** the column name for the TITLE field */
    const TITLE = 'jobURLData.TITLE';

    /** the column name for the DESCRIPTION field */
    const DESCRIPTION = 'jobURLData.DESCRIPTION';

    /** the column name for the DESCRIPTION2 field */
    const DESCRIPTION2 = 'jobURLData.DESCRIPTION2';

    /** the column name for the COMPANYNAME field */
    const COMPANYNAME = 'jobURLData.COMPANYNAME';

    /** the column name for the CITY field */
    const CITY = 'jobURLData.CITY';

    /** the column name for the REQUIREMENTS field */
    const REQUIREMENTS = 'jobURLData.REQUIREMENTS';

    /** the column name for the EDUCATION field */
    const EDUCATION = 'jobURLData.EDUCATION';

    /** the column name for the EMPLOYMENTTYPE field */
    const EMPLOYMENTTYPE = 'jobURLData.EMPLOYMENTTYPE';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of jobURLData objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array jobURLData[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. jobURLDataPeer::$fieldNames[jobURLDataPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('jobURLID', 'jobReference', 'title', 'description', 'description2', 'companyName', 'city', 'requirements', 'education', 'employmentType', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('jobURLID', 'jobReference', 'title', 'description', 'description2', 'companyName', 'city', 'requirements', 'education', 'employmentType', ),
        BasePeer::TYPE_COLNAME => array (jobURLDataPeer::JOBURLID, jobURLDataPeer::JOBREFERENCE, jobURLDataPeer::TITLE, jobURLDataPeer::DESCRIPTION, jobURLDataPeer::DESCRIPTION2, jobURLDataPeer::COMPANYNAME, jobURLDataPeer::CITY, jobURLDataPeer::REQUIREMENTS, jobURLDataPeer::EDUCATION, jobURLDataPeer::EMPLOYMENTTYPE, ),
        BasePeer::TYPE_RAW_COLNAME => array ('JOBURLID', 'JOBREFERENCE', 'TITLE', 'DESCRIPTION', 'DESCRIPTION2', 'COMPANYNAME', 'CITY', 'REQUIREMENTS', 'EDUCATION', 'EMPLOYMENTTYPE', ),
        BasePeer::TYPE_FIELDNAME => array ('jobURLID', 'jobReference', 'title', 'description', 'description2', 'companyName', 'city', 'requirements', 'education', 'employmentType', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. jobURLDataPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('jobURLID' => 0, 'jobReference' => 1, 'title' => 2, 'description' => 3, 'description2' => 4, 'companyName' => 5, 'city' => 6, 'requirements' => 7, 'education' => 8, 'employmentType' => 9, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('jobURLID' => 0, 'jobReference' => 1, 'title' => 2, 'description' => 3, 'description2' => 4, 'companyName' => 5, 'city' => 6, 'requirements' => 7, 'education' => 8, 'employmentType' => 9, ),
        BasePeer::TYPE_COLNAME => array (jobURLDataPeer::JOBURLID => 0, jobURLDataPeer::JOBREFERENCE => 1, jobURLDataPeer::TITLE => 2, jobURLDataPeer::DESCRIPTION => 3, jobURLDataPeer::DESCRIPTION2 => 4, jobURLDataPeer::COMPANYNAME => 5, jobURLDataPeer::CITY => 6, jobURLDataPeer::REQUIREMENTS => 7, jobURLDataPeer::EDUCATION => 8, jobURLDataPeer::EMPLOYMENTTYPE => 9, ),
        BasePeer::TYPE_RAW_COLNAME => array ('JOBURLID' => 0, 'JOBREFERENCE' => 1, 'TITLE' => 2, 'DESCRIPTION' => 3, 'DESCRIPTION2' => 4, 'COMPANYNAME' => 5, 'CITY' => 6, 'REQUIREMENTS' => 7, 'EDUCATION' => 8, 'EMPLOYMENTTYPE' => 9, ),
        BasePeer::TYPE_FIELDNAME => array ('jobURLID' => 0, 'jobReference' => 1, 'title' => 2, 'description' => 3, 'description2' => 4, 'companyName' => 5, 'city' => 6, 'requirements' => 7, 'education' => 8, 'employmentType' => 9, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = jobURLDataPeer::getFieldNames($toType);
        $key = isset(jobURLDataPeer::$fieldKeys[$fromType][$name]) ? jobURLDataPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(jobURLDataPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, jobURLDataPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return jobURLDataPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. jobURLDataPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(jobURLDataPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(jobURLDataPeer::JOBURLID);
            $criteria->addSelectColumn(jobURLDataPeer::JOBREFERENCE);
            $criteria->addSelectColumn(jobURLDataPeer::TITLE);
            $criteria->addSelectColumn(jobURLDataPeer::DESCRIPTION);
            $criteria->addSelectColumn(jobURLDataPeer::DESCRIPTION2);
            $criteria->addSelectColumn(jobURLDataPeer::COMPANYNAME);
            $criteria->addSelectColumn(jobURLDataPeer::CITY);
            $criteria->addSelectColumn(jobURLDataPeer::REQUIREMENTS);
            $criteria->addSelectColumn(jobURLDataPeer::EDUCATION);
            $criteria->addSelectColumn(jobURLDataPeer::EMPLOYMENTTYPE);
        } else {
            $criteria->addSelectColumn($alias . '.JOBURLID');
            $criteria->addSelectColumn($alias . '.JOBREFERENCE');
            $criteria->addSelectColumn($alias . '.TITLE');
            $criteria->addSelectColumn($alias . '.DESCRIPTION');
            $criteria->addSelectColumn($alias . '.DESCRIPTION2');
            $criteria->addSelectColumn($alias . '.COMPANYNAME');
            $criteria->addSelectColumn($alias . '.CITY');
            $criteria->addSelectColumn($alias . '.REQUIREMENTS');
            $criteria->addSelectColumn($alias . '.EDUCATION');
            $criteria->addSelectColumn($alias . '.EMPLOYMENTTYPE');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(jobURLDataPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            jobURLDataPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(jobURLDataPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(jobURLDataPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 jobURLData
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = jobURLDataPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return jobURLDataPeer::populateObjects(jobURLDataPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement durirectly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobURLDataPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            jobURLDataPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(jobURLDataPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      jobURLData $obj A jobURLData object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getjobURLID();
            } // if key === null
            jobURLDataPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A jobURLData object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof jobURLData) {
                $key = (string) $value->getjobURLID();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or jobURLData object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(jobURLDataPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   jobURLData Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(jobURLDataPeer::$instances[$key])) {
                return jobURLDataPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool()
    {
        jobURLDataPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to jobURLData
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol] === null) {
            return null;
        }

        return (string) $row[$startcol];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = jobURLDataPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = jobURLDataPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = jobURLDataPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                jobURLDataPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (jobURLData object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = jobURLDataPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = jobURLDataPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + jobURLDataPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = jobURLDataPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            jobURLDataPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related jobURLs table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinjobURLs(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(jobURLDataPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            jobURLDataPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(jobURLDataPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(jobURLDataPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(jobURLDataPeer::JOBURLID, jobURLsPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of jobURLData objects pre-filled with their jobURLs objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of jobURLData objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinjobURLs(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(jobURLDataPeer::DATABASE_NAME);
        }

        jobURLDataPeer::addSelectColumns($criteria);
        $startcol = jobURLDataPeer::NUM_HYDRATE_COLUMNS;
        jobURLsPeer::addSelectColumns($criteria);

        $criteria->addJoin(jobURLDataPeer::JOBURLID, jobURLsPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = jobURLDataPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = jobURLDataPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = jobURLDataPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                jobURLDataPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = jobURLsPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = jobURLsPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = jobURLsPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    jobURLsPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (jobURLData) to $obj2 (jobURLs)
                // one to one relationship
                $obj1->setjobURLs($obj2);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(jobURLDataPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            jobURLDataPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(jobURLDataPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(jobURLDataPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(jobURLDataPeer::JOBURLID, jobURLsPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of jobURLData objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of jobURLData objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(jobURLDataPeer::DATABASE_NAME);
        }

        jobURLDataPeer::addSelectColumns($criteria);
        $startcol2 = jobURLDataPeer::NUM_HYDRATE_COLUMNS;

        jobURLsPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + jobURLsPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(jobURLDataPeer::JOBURLID, jobURLsPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = jobURLDataPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = jobURLDataPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = jobURLDataPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                jobURLDataPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined jobURLs rows

            $key2 = jobURLsPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = jobURLsPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = jobURLsPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    jobURLsPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (jobURLData) to the collection in $obj2 (jobURLs)
                $obj1->setjobURLs($obj2);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(jobURLDataPeer::DATABASE_NAME)->getTable(jobURLDataPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BasejobURLDataPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BasejobURLDataPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new jobURLDataTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass()
    {
        return jobURLDataPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a jobURLData or Criteria object.
     *
     * @param      mixed $values Criteria or jobURLData object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobURLDataPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from jobURLData object
        }


        // Set the correct dbName
        $criteria->setDbName(jobURLDataPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a jobURLData or Criteria object.
     *
     * @param      mixed $values Criteria or jobURLData object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobURLDataPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(jobURLDataPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(jobURLDataPeer::JOBURLID);
            $value = $criteria->remove(jobURLDataPeer::JOBURLID);
            if ($value) {
                $selectCriteria->add(jobURLDataPeer::JOBURLID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(jobURLDataPeer::TABLE_NAME);
            }

        } else { // $values is jobURLData object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(jobURLDataPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the jobURLData table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobURLDataPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(jobURLDataPeer::TABLE_NAME, $con, jobURLDataPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            jobURLDataPeer::clearInstancePool();
            jobURLDataPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a jobURLData or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or jobURLData object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(jobURLDataPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            jobURLDataPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof jobURLData) { // it's a model object
            // invalidate the cache for this single object
            jobURLDataPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(jobURLDataPeer::DATABASE_NAME);
            $criteria->add(jobURLDataPeer::JOBURLID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                jobURLDataPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(jobURLDataPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            jobURLDataPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given jobURLData object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      jobURLData $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(jobURLDataPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(jobURLDataPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(jobURLDataPeer::DATABASE_NAME, jobURLDataPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return jobURLData
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = jobURLDataPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(jobURLDataPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(jobURLDataPeer::DATABASE_NAME);
        $criteria->add(jobURLDataPeer::JOBURLID, $pk);

        $v = jobURLDataPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return jobURLData[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(jobURLDataPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(jobURLDataPeer::DATABASE_NAME);
            $criteria->add(jobURLDataPeer::JOBURLID, $pks, Criteria::IN);
            $objs = jobURLDataPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BasejobURLDataPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BasejobURLDataPeer::buildTableMap();

