<?php

namespace MODELS\SPIDERS\om;

use \BasePeer;
use \Criteria;
use \PDO;
use \PDOStatement;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\SPIDERS\configStatusPeer;
use MODELS\SPIDERS\regexNamesPeer;
use MODELS\SPIDERS\regexPeer;
use MODELS\SPIDERS\spiderConfig;
use MODELS\SPIDERS\spiderConfigPeer;
use MODELS\SPIDERS\spidersPeer;
use MODELS\SPIDERS\map\spiderConfigTableMap;

/**
 * Base static class for performing query and update operations on the 'spiderConfig' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 * @package propel.generator.spiders.om
 */
abstract class BasespiderConfigPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'SPIDERS2';

    /** the table name for this class */
    const TABLE_NAME = 'spiderConfig';

    /** the related Propel class for this table */
    const OM_CLASS = 'MODELS\\SPIDERS\\spiderConfig';

    /** the related TableMap class for this table */
    const TM_CLASS = 'spiderConfigTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 5;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 5;

    /** the column name for the ID field */
    const ID = 'spiderConfig.ID';

    /** the column name for the SPIDERID field */
    const SPIDERID = 'spiderConfig.SPIDERID';

    /** the column name for the REGEXNAMEID field */
    const REGEXNAMEID = 'spiderConfig.REGEXNAMEID';

    /** the column name for the VALIDATEJOB field */
    const VALIDATEJOB = 'spiderConfig.VALIDATEJOB';

    /** the column name for the CONFIGSTATUSID field */
    const CONFIGSTATUSID = 'spiderConfig.CONFIGSTATUSID';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of spiderConfig objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array spiderConfig[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. spiderConfigPeer::$fieldNames[spiderConfigPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('id', 'spiderID', 'regexNameID', 'validateJob', 'configStatusID', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'spiderID', 'regexNameID', 'validateJob', 'configStatusID', ),
        BasePeer::TYPE_COLNAME => array (spiderConfigPeer::ID, spiderConfigPeer::SPIDERID, spiderConfigPeer::REGEXNAMEID, spiderConfigPeer::VALIDATEJOB, spiderConfigPeer::CONFIGSTATUSID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID', 'SPIDERID', 'REGEXNAMEID', 'VALIDATEJOB', 'CONFIGSTATUSID', ),
        BasePeer::TYPE_FIELDNAME => array ('id', 'spiderID', 'regexNameID', 'validateJob', 'configStatusID', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. spiderConfigPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('id' => 0, 'spiderID' => 1, 'regexNameID' => 2, 'validateJob' => 3, 'configStatusID' => 4, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'spiderID' => 1, 'regexNameID' => 2, 'validateJob' => 3, 'configStatusID' => 4, ),
        BasePeer::TYPE_COLNAME => array (spiderConfigPeer::ID => 0, spiderConfigPeer::SPIDERID => 1, spiderConfigPeer::REGEXNAMEID => 2, spiderConfigPeer::VALIDATEJOB => 3, spiderConfigPeer::CONFIGSTATUSID => 4, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID' => 0, 'SPIDERID' => 1, 'REGEXNAMEID' => 2, 'VALIDATEJOB' => 3, 'CONFIGSTATUSID' => 4, ),
        BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'spiderID' => 1, 'regexNameID' => 2, 'validateJob' => 3, 'configStatusID' => 4, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = spiderConfigPeer::getFieldNames($toType);
        $key = isset(spiderConfigPeer::$fieldKeys[$fromType][$name]) ? spiderConfigPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(spiderConfigPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, spiderConfigPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return spiderConfigPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. spiderConfigPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(spiderConfigPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(spiderConfigPeer::ID);
            $criteria->addSelectColumn(spiderConfigPeer::SPIDERID);
            $criteria->addSelectColumn(spiderConfigPeer::REGEXNAMEID);
            $criteria->addSelectColumn(spiderConfigPeer::VALIDATEJOB);
            $criteria->addSelectColumn(spiderConfigPeer::CONFIGSTATUSID);
        } else {
            $criteria->addSelectColumn($alias . '.ID');
            $criteria->addSelectColumn($alias . '.SPIDERID');
            $criteria->addSelectColumn($alias . '.REGEXNAMEID');
            $criteria->addSelectColumn($alias . '.VALIDATEJOB');
            $criteria->addSelectColumn($alias . '.CONFIGSTATUSID');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(spiderConfigPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            spiderConfigPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(spiderConfigPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 spiderConfig
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = spiderConfigPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return spiderConfigPeer::populateObjects(spiderConfigPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement durirectly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            spiderConfigPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      spiderConfig $obj A spiderConfig object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getid();
            } // if key === null
            spiderConfigPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A spiderConfig object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof spiderConfig) {
                $key = (string) $value->getid();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or spiderConfig object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(spiderConfigPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   spiderConfig Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(spiderConfigPeer::$instances[$key])) {
                return spiderConfigPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool()
    {
        spiderConfigPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to spiderConfig
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
        // Invalidate objects in regexPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        regexPeer::clearInstancePool();
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol] === null) {
            return null;
        }

        return (string) $row[$startcol];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = spiderConfigPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = spiderConfigPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = spiderConfigPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                spiderConfigPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (spiderConfig object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = spiderConfigPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = spiderConfigPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + spiderConfigPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = spiderConfigPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            spiderConfigPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related spiders table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinspiders(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(spiderConfigPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            spiderConfigPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(spiderConfigPeer::SPIDERID, spidersPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related regexNames table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinregexNames(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(spiderConfigPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            spiderConfigPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(spiderConfigPeer::REGEXNAMEID, regexNamesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related configStatus table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinconfigStatus(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(spiderConfigPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            spiderConfigPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(spiderConfigPeer::CONFIGSTATUSID, configStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of spiderConfig objects pre-filled with their spiders objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of spiderConfig objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinspiders(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);
        }

        spiderConfigPeer::addSelectColumns($criteria);
        $startcol = spiderConfigPeer::NUM_HYDRATE_COLUMNS;
        spidersPeer::addSelectColumns($criteria);

        $criteria->addJoin(spiderConfigPeer::SPIDERID, spidersPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = spiderConfigPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = spiderConfigPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = spiderConfigPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                spiderConfigPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = spidersPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = spidersPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = spidersPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    spidersPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (spiderConfig) to $obj2 (spiders)
                $obj2->addspiderConfig($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of spiderConfig objects pre-filled with their regexNames objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of spiderConfig objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinregexNames(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);
        }

        spiderConfigPeer::addSelectColumns($criteria);
        $startcol = spiderConfigPeer::NUM_HYDRATE_COLUMNS;
        regexNamesPeer::addSelectColumns($criteria);

        $criteria->addJoin(spiderConfigPeer::REGEXNAMEID, regexNamesPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = spiderConfigPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = spiderConfigPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = spiderConfigPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                spiderConfigPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = regexNamesPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = regexNamesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = regexNamesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    regexNamesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (spiderConfig) to $obj2 (regexNames)
                $obj2->addspiderConfig($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of spiderConfig objects pre-filled with their configStatus objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of spiderConfig objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinconfigStatus(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);
        }

        spiderConfigPeer::addSelectColumns($criteria);
        $startcol = spiderConfigPeer::NUM_HYDRATE_COLUMNS;
        configStatusPeer::addSelectColumns($criteria);

        $criteria->addJoin(spiderConfigPeer::CONFIGSTATUSID, configStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = spiderConfigPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = spiderConfigPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = spiderConfigPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                spiderConfigPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = configStatusPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = configStatusPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = configStatusPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    configStatusPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (spiderConfig) to $obj2 (configStatus)
                $obj2->addspiderConfig($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(spiderConfigPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            spiderConfigPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(spiderConfigPeer::SPIDERID, spidersPeer::ID, $join_behavior);

        $criteria->addJoin(spiderConfigPeer::REGEXNAMEID, regexNamesPeer::ID, $join_behavior);

        $criteria->addJoin(spiderConfigPeer::CONFIGSTATUSID, configStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of spiderConfig objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of spiderConfig objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);
        }

        spiderConfigPeer::addSelectColumns($criteria);
        $startcol2 = spiderConfigPeer::NUM_HYDRATE_COLUMNS;

        spidersPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + spidersPeer::NUM_HYDRATE_COLUMNS;

        regexNamesPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + regexNamesPeer::NUM_HYDRATE_COLUMNS;

        configStatusPeer::addSelectColumns($criteria);
        $startcol5 = $startcol4 + configStatusPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(spiderConfigPeer::SPIDERID, spidersPeer::ID, $join_behavior);

        $criteria->addJoin(spiderConfigPeer::REGEXNAMEID, regexNamesPeer::ID, $join_behavior);

        $criteria->addJoin(spiderConfigPeer::CONFIGSTATUSID, configStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = spiderConfigPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = spiderConfigPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = spiderConfigPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                spiderConfigPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined spiders rows

            $key2 = spidersPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = spidersPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = spidersPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    spidersPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (spiderConfig) to the collection in $obj2 (spiders)
                $obj2->addspiderConfig($obj1);
            } // if joined row not null

            // Add objects for joined regexNames rows

            $key3 = regexNamesPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = regexNamesPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = regexNamesPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    regexNamesPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (spiderConfig) to the collection in $obj3 (regexNames)
                $obj3->addspiderConfig($obj1);
            } // if joined row not null

            // Add objects for joined configStatus rows

            $key4 = configStatusPeer::getPrimaryKeyHashFromRow($row, $startcol4);
            if ($key4 !== null) {
                $obj4 = configStatusPeer::getInstanceFromPool($key4);
                if (!$obj4) {

                    $cls = configStatusPeer::getOMClass();

                    $obj4 = new $cls();
                    $obj4->hydrate($row, $startcol4);
                    configStatusPeer::addInstanceToPool($obj4, $key4);
                } // if obj4 loaded

                // Add the $obj1 (spiderConfig) to the collection in $obj4 (configStatus)
                $obj4->addspiderConfig($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related spiders table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptspiders(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(spiderConfigPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            spiderConfigPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(spiderConfigPeer::REGEXNAMEID, regexNamesPeer::ID, $join_behavior);

        $criteria->addJoin(spiderConfigPeer::CONFIGSTATUSID, configStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related regexNames table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptregexNames(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(spiderConfigPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            spiderConfigPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(spiderConfigPeer::SPIDERID, spidersPeer::ID, $join_behavior);

        $criteria->addJoin(spiderConfigPeer::CONFIGSTATUSID, configStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related configStatus table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptconfigStatus(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(spiderConfigPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            spiderConfigPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(spiderConfigPeer::SPIDERID, spidersPeer::ID, $join_behavior);

        $criteria->addJoin(spiderConfigPeer::REGEXNAMEID, regexNamesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of spiderConfig objects pre-filled with all related objects except spiders.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of spiderConfig objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptspiders(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);
        }

        spiderConfigPeer::addSelectColumns($criteria);
        $startcol2 = spiderConfigPeer::NUM_HYDRATE_COLUMNS;

        regexNamesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + regexNamesPeer::NUM_HYDRATE_COLUMNS;

        configStatusPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + configStatusPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(spiderConfigPeer::REGEXNAMEID, regexNamesPeer::ID, $join_behavior);

        $criteria->addJoin(spiderConfigPeer::CONFIGSTATUSID, configStatusPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = spiderConfigPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = spiderConfigPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = spiderConfigPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                spiderConfigPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined regexNames rows

                $key2 = regexNamesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = regexNamesPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = regexNamesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    regexNamesPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (spiderConfig) to the collection in $obj2 (regexNames)
                $obj2->addspiderConfig($obj1);

            } // if joined row is not null

                // Add objects for joined configStatus rows

                $key3 = configStatusPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = configStatusPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = configStatusPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    configStatusPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (spiderConfig) to the collection in $obj3 (configStatus)
                $obj3->addspiderConfig($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of spiderConfig objects pre-filled with all related objects except regexNames.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of spiderConfig objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptregexNames(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);
        }

        spiderConfigPeer::addSelectColumns($criteria);
        $startcol2 = spiderConfigPeer::NUM_HYDRATE_COLUMNS;

        spidersPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + spidersPeer::NUM_HYDRATE_COLUMNS;

        configStatusPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + configStatusPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(spiderConfigPeer::SPIDERID, spidersPeer::ID, $join_behavior);

        $criteria->addJoin(spiderConfigPeer::CONFIGSTATUSID, configStatusPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = spiderConfigPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = spiderConfigPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = spiderConfigPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                spiderConfigPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined spiders rows

                $key2 = spidersPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = spidersPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = spidersPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    spidersPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (spiderConfig) to the collection in $obj2 (spiders)
                $obj2->addspiderConfig($obj1);

            } // if joined row is not null

                // Add objects for joined configStatus rows

                $key3 = configStatusPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = configStatusPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = configStatusPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    configStatusPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (spiderConfig) to the collection in $obj3 (configStatus)
                $obj3->addspiderConfig($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of spiderConfig objects pre-filled with all related objects except configStatus.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of spiderConfig objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptconfigStatus(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);
        }

        spiderConfigPeer::addSelectColumns($criteria);
        $startcol2 = spiderConfigPeer::NUM_HYDRATE_COLUMNS;

        spidersPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + spidersPeer::NUM_HYDRATE_COLUMNS;

        regexNamesPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + regexNamesPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(spiderConfigPeer::SPIDERID, spidersPeer::ID, $join_behavior);

        $criteria->addJoin(spiderConfigPeer::REGEXNAMEID, regexNamesPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = spiderConfigPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = spiderConfigPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = spiderConfigPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                spiderConfigPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined spiders rows

                $key2 = spidersPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = spidersPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = spidersPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    spidersPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (spiderConfig) to the collection in $obj2 (spiders)
                $obj2->addspiderConfig($obj1);

            } // if joined row is not null

                // Add objects for joined regexNames rows

                $key3 = regexNamesPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = regexNamesPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = regexNamesPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    regexNamesPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (spiderConfig) to the collection in $obj3 (regexNames)
                $obj3->addspiderConfig($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(spiderConfigPeer::DATABASE_NAME)->getTable(spiderConfigPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BasespiderConfigPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BasespiderConfigPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new spiderConfigTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass()
    {
        return spiderConfigPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a spiderConfig or Criteria object.
     *
     * @param      mixed $values Criteria or spiderConfig object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from spiderConfig object
        }

        if ($criteria->containsKey(spiderConfigPeer::ID) && $criteria->keyContainsValue(spiderConfigPeer::ID) ) {
            throw new PropelException('Cannot insert a value for auto-increment primary key ('.spiderConfigPeer::ID.')');
        }


        // Set the correct dbName
        $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a spiderConfig or Criteria object.
     *
     * @param      mixed $values Criteria or spiderConfig object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(spiderConfigPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(spiderConfigPeer::ID);
            $value = $criteria->remove(spiderConfigPeer::ID);
            if ($value) {
                $selectCriteria->add(spiderConfigPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(spiderConfigPeer::TABLE_NAME);
            }

        } else { // $values is spiderConfig object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the spiderConfig table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += spiderConfigPeer::doOnDeleteCascade(new Criteria(spiderConfigPeer::DATABASE_NAME), $con);
            $affectedRows += BasePeer::doDeleteAll(spiderConfigPeer::TABLE_NAME, $con, spiderConfigPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            spiderConfigPeer::clearInstancePool();
            spiderConfigPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a spiderConfig or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or spiderConfig object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof spiderConfig) { // it's a model object
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(spiderConfigPeer::DATABASE_NAME);
            $criteria->add(spiderConfigPeer::ID, (array) $values, Criteria::IN);
        }

        // Set the correct dbName
        $criteria->setDbName(spiderConfigPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            // cloning the Criteria in case it's modified by doSelect() or doSelectStmt()
            $c = clone $criteria;
            $affectedRows += spiderConfigPeer::doOnDeleteCascade($c, $con);

            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            if ($values instanceof Criteria) {
                spiderConfigPeer::clearInstancePool();
            } elseif ($values instanceof spiderConfig) { // it's a model object
                spiderConfigPeer::removeInstanceFromPool($values);
            } else { // it's a primary key, or an array of pks
                foreach ((array) $values as $singleval) {
                    spiderConfigPeer::removeInstanceFromPool($singleval);
                }
            }

            $affectedRows += BasePeer::doDelete($criteria, $con);
            spiderConfigPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * This is a method for emulating ON DELETE CASCADE for DBs that don't support this
     * feature (like MySQL or SQLite).
     *
     * This method is not very speedy because it must perform a query first to get
     * the implicated records and then perform the deletes by calling those Peer classes.
     *
     * This method should be used within a transaction if possible.
     *
     * @param      Criteria $criteria
     * @param      PropelPDO $con
     * @return int The number of affected rows (if supported by underlying database driver).
     */
    protected static function doOnDeleteCascade(Criteria $criteria, PropelPDO $con)
    {
        // initialize var to track total num of affected rows
        $affectedRows = 0;

        // first find the objects that are implicated by the $criteria
        $objects = spiderConfigPeer::doSelect($criteria, $con);
        foreach ($objects as $obj) {


            // delete related regex objects
            $criteria = new Criteria(regexPeer::DATABASE_NAME);

            $criteria->add(regexPeer::SPIDERCONFIGID, $obj->getid());
            $affectedRows += regexPeer::doDelete($criteria, $con);
        }

        return $affectedRows;
    }

    /**
     * Validates all modified columns of given spiderConfig object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      spiderConfig $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(spiderConfigPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(spiderConfigPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(spiderConfigPeer::DATABASE_NAME, spiderConfigPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return spiderConfig
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = spiderConfigPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(spiderConfigPeer::DATABASE_NAME);
        $criteria->add(spiderConfigPeer::ID, $pk);

        $v = spiderConfigPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return spiderConfig[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(spiderConfigPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(spiderConfigPeer::DATABASE_NAME);
            $criteria->add(spiderConfigPeer::ID, $pks, Criteria::IN);
            $objs = spiderConfigPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BasespiderConfigPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BasespiderConfigPeer::buildTableMap();

