<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\jobURLSearchURL;
use MODELS\SPIDERS\searchURLClassifications;
use MODELS\SPIDERS\searchURLErrors;
use MODELS\SPIDERS\searchURLs;
use MODELS\SPIDERS\searchURLsPeer;
use MODELS\SPIDERS\searchURLsQuery;
use MODELS\SPIDERS\spiders;

/**
 * Base class that represents a query for the 'searchURLs' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 * @method searchURLsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method searchURLsQuery orderByspiderID($order = Criteria::ASC) Order by the spiderID column
 * @method searchURLsQuery orderByurl($order = Criteria::ASC) Order by the url column
 * @method searchURLsQuery orderByPOSTData($order = Criteria::ASC) Order by the POSTData column
 * @method searchURLsQuery orderBylastSpiderDate($order = Criteria::ASC) Order by the lastSpiderDate column
 * @method searchURLsQuery orderBypage($order = Criteria::ASC) Order by the page column
 * @method searchURLsQuery orderBynbSections($order = Criteria::ASC) Order by the nbSections column
 *
 * @method searchURLsQuery groupByid() Group by the id column
 * @method searchURLsQuery groupByspiderID() Group by the spiderID column
 * @method searchURLsQuery groupByurl() Group by the url column
 * @method searchURLsQuery groupByPOSTData() Group by the POSTData column
 * @method searchURLsQuery groupBylastSpiderDate() Group by the lastSpiderDate column
 * @method searchURLsQuery groupBypage() Group by the page column
 * @method searchURLsQuery groupBynbSections() Group by the nbSections column
 *
 * @method searchURLsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method searchURLsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method searchURLsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method searchURLsQuery leftJoinspiders($relationAlias = null) Adds a LEFT JOIN clause to the query using the spiders relation
 * @method searchURLsQuery rightJoinspiders($relationAlias = null) Adds a RIGHT JOIN clause to the query using the spiders relation
 * @method searchURLsQuery innerJoinspiders($relationAlias = null) Adds a INNER JOIN clause to the query using the spiders relation
 *
 * @method searchURLsQuery leftJoinjobURLSearchURL($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobURLSearchURL relation
 * @method searchURLsQuery rightJoinjobURLSearchURL($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobURLSearchURL relation
 * @method searchURLsQuery innerJoinjobURLSearchURL($relationAlias = null) Adds a INNER JOIN clause to the query using the jobURLSearchURL relation
 *
 * @method searchURLsQuery leftJoinsearchURLClassifications($relationAlias = null) Adds a LEFT JOIN clause to the query using the searchURLClassifications relation
 * @method searchURLsQuery rightJoinsearchURLClassifications($relationAlias = null) Adds a RIGHT JOIN clause to the query using the searchURLClassifications relation
 * @method searchURLsQuery innerJoinsearchURLClassifications($relationAlias = null) Adds a INNER JOIN clause to the query using the searchURLClassifications relation
 *
 * @method searchURLsQuery leftJoinsearchURLErrors($relationAlias = null) Adds a LEFT JOIN clause to the query using the searchURLErrors relation
 * @method searchURLsQuery rightJoinsearchURLErrors($relationAlias = null) Adds a RIGHT JOIN clause to the query using the searchURLErrors relation
 * @method searchURLsQuery innerJoinsearchURLErrors($relationAlias = null) Adds a INNER JOIN clause to the query using the searchURLErrors relation
 *
 * @method searchURLs findOne(PropelPDO $con = null) Return the first searchURLs matching the query
 * @method searchURLs findOneOrCreate(PropelPDO $con = null) Return the first searchURLs matching the query, or a new searchURLs object populated from the query conditions when no match is found
 *
 * @method searchURLs findOneByid(int $id) Return the first searchURLs filtered by the id column
 * @method searchURLs findOneByspiderID(int $spiderID) Return the first searchURLs filtered by the spiderID column
 * @method searchURLs findOneByurl(string $url) Return the first searchURLs filtered by the url column
 * @method searchURLs findOneByPOSTData(string $POSTData) Return the first searchURLs filtered by the POSTData column
 * @method searchURLs findOneBylastSpiderDate(string $lastSpiderDate) Return the first searchURLs filtered by the lastSpiderDate column
 * @method searchURLs findOneBypage(int $page) Return the first searchURLs filtered by the page column
 * @method searchURLs findOneBynbSections(int $nbSections) Return the first searchURLs filtered by the nbSections column
 *
 * @method array findByid(int $id) Return searchURLs objects filtered by the id column
 * @method array findByspiderID(int $spiderID) Return searchURLs objects filtered by the spiderID column
 * @method array findByurl(string $url) Return searchURLs objects filtered by the url column
 * @method array findByPOSTData(string $POSTData) Return searchURLs objects filtered by the POSTData column
 * @method array findBylastSpiderDate(string $lastSpiderDate) Return searchURLs objects filtered by the lastSpiderDate column
 * @method array findBypage(int $page) Return searchURLs objects filtered by the page column
 * @method array findBynbSections(int $nbSections) Return searchURLs objects filtered by the nbSections column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BasesearchURLsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasesearchURLsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\searchURLs', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new searchURLsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     searchURLsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return searchURLsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof searchURLsQuery) {
            return $criteria;
        }
        $query = new searchURLsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   searchURLs|searchURLs[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = searchURLsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(searchURLsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   searchURLs A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `SPIDERID`, `URL`, `POSTDATA`, `LASTSPIDERDATE`, `PAGE`, `NBSECTIONS` FROM `searchURLs` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new searchURLs();
            $obj->hydrate($row);
            searchURLsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return searchURLs|searchURLs[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|searchURLs[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(searchURLsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(searchURLsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(searchURLsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the spiderID column
     *
     * Example usage:
     * <code>
     * $query->filterByspiderID(1234); // WHERE spiderID = 1234
     * $query->filterByspiderID(array(12, 34)); // WHERE spiderID IN (12, 34)
     * $query->filterByspiderID(array('min' => 12)); // WHERE spiderID > 12
     * </code>
     *
     * @see       filterByspiders()
     *
     * @param     mixed $spiderID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function filterByspiderID($spiderID = null, $comparison = null)
    {
        if (is_array($spiderID)) {
            $useMinMax = false;
            if (isset($spiderID['min'])) {
                $this->addUsingAlias(searchURLsPeer::SPIDERID, $spiderID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($spiderID['max'])) {
                $this->addUsingAlias(searchURLsPeer::SPIDERID, $spiderID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(searchURLsPeer::SPIDERID, $spiderID, $comparison);
    }

    /**
     * Filter the query on the url column
     *
     * Example usage:
     * <code>
     * $query->filterByurl('fooValue');   // WHERE url = 'fooValue'
     * $query->filterByurl('%fooValue%'); // WHERE url LIKE '%fooValue%'
     * </code>
     *
     * @param     string $url The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function filterByurl($url = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($url)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $url)) {
                $url = str_replace('*', '%', $url);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(searchURLsPeer::URL, $url, $comparison);
    }

    /**
     * Filter the query on the POSTData column
     *
     * Example usage:
     * <code>
     * $query->filterByPOSTData('fooValue');   // WHERE POSTData = 'fooValue'
     * $query->filterByPOSTData('%fooValue%'); // WHERE POSTData LIKE '%fooValue%'
     * </code>
     *
     * @param     string $pOSTData The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function filterByPOSTData($pOSTData = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($pOSTData)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $pOSTData)) {
                $pOSTData = str_replace('*', '%', $pOSTData);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(searchURLsPeer::POSTDATA, $pOSTData, $comparison);
    }

    /**
     * Filter the query on the lastSpiderDate column
     *
     * Example usage:
     * <code>
     * $query->filterBylastSpiderDate('2011-03-14'); // WHERE lastSpiderDate = '2011-03-14'
     * $query->filterBylastSpiderDate('now'); // WHERE lastSpiderDate = '2011-03-14'
     * $query->filterBylastSpiderDate(array('max' => 'yesterday')); // WHERE lastSpiderDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $lastSpiderDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function filterBylastSpiderDate($lastSpiderDate = null, $comparison = null)
    {
        if (is_array($lastSpiderDate)) {
            $useMinMax = false;
            if (isset($lastSpiderDate['min'])) {
                $this->addUsingAlias(searchURLsPeer::LASTSPIDERDATE, $lastSpiderDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lastSpiderDate['max'])) {
                $this->addUsingAlias(searchURLsPeer::LASTSPIDERDATE, $lastSpiderDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(searchURLsPeer::LASTSPIDERDATE, $lastSpiderDate, $comparison);
    }

    /**
     * Filter the query on the page column
     *
     * Example usage:
     * <code>
     * $query->filterBypage(1234); // WHERE page = 1234
     * $query->filterBypage(array(12, 34)); // WHERE page IN (12, 34)
     * $query->filterBypage(array('min' => 12)); // WHERE page > 12
     * </code>
     *
     * @param     mixed $page The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function filterBypage($page = null, $comparison = null)
    {
        if (is_array($page)) {
            $useMinMax = false;
            if (isset($page['min'])) {
                $this->addUsingAlias(searchURLsPeer::PAGE, $page['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($page['max'])) {
                $this->addUsingAlias(searchURLsPeer::PAGE, $page['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(searchURLsPeer::PAGE, $page, $comparison);
    }

    /**
     * Filter the query on the nbSections column
     *
     * Example usage:
     * <code>
     * $query->filterBynbSections(1234); // WHERE nbSections = 1234
     * $query->filterBynbSections(array(12, 34)); // WHERE nbSections IN (12, 34)
     * $query->filterBynbSections(array('min' => 12)); // WHERE nbSections > 12
     * </code>
     *
     * @param     mixed $nbSections The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function filterBynbSections($nbSections = null, $comparison = null)
    {
        if (is_array($nbSections)) {
            $useMinMax = false;
            if (isset($nbSections['min'])) {
                $this->addUsingAlias(searchURLsPeer::NBSECTIONS, $nbSections['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($nbSections['max'])) {
                $this->addUsingAlias(searchURLsPeer::NBSECTIONS, $nbSections['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(searchURLsPeer::NBSECTIONS, $nbSections, $comparison);
    }

    /**
     * Filter the query by a related spiders object
     *
     * @param   spiders|PropelObjectCollection $spiders The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   searchURLsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByspiders($spiders, $comparison = null)
    {
        if ($spiders instanceof spiders) {
            return $this
                ->addUsingAlias(searchURLsPeer::SPIDERID, $spiders->getid(), $comparison);
        } elseif ($spiders instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(searchURLsPeer::SPIDERID, $spiders->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByspiders() only accepts arguments of type spiders or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the spiders relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function joinspiders($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('spiders');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'spiders');
        }

        return $this;
    }

    /**
     * Use the spiders relation spiders object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\spidersQuery A secondary query class using the current class as primary query
     */
    public function usespidersQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinspiders($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'spiders', '\MODELS\SPIDERS\spidersQuery');
    }

    /**
     * Filter the query by a related jobURLSearchURL object
     *
     * @param   jobURLSearchURL|PropelObjectCollection $jobURLSearchURL  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   searchURLsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobURLSearchURL($jobURLSearchURL, $comparison = null)
    {
        if ($jobURLSearchURL instanceof jobURLSearchURL) {
            return $this
                ->addUsingAlias(searchURLsPeer::ID, $jobURLSearchURL->getsearchURLID(), $comparison);
        } elseif ($jobURLSearchURL instanceof PropelObjectCollection) {
            return $this
                ->usejobURLSearchURLQuery()
                ->filterByPrimaryKeys($jobURLSearchURL->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByjobURLSearchURL() only accepts arguments of type jobURLSearchURL or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobURLSearchURL relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function joinjobURLSearchURL($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobURLSearchURL');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobURLSearchURL');
        }

        return $this;
    }

    /**
     * Use the jobURLSearchURL relation jobURLSearchURL object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\jobURLSearchURLQuery A secondary query class using the current class as primary query
     */
    public function usejobURLSearchURLQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinjobURLSearchURL($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobURLSearchURL', '\MODELS\SPIDERS\jobURLSearchURLQuery');
    }

    /**
     * Filter the query by a related searchURLClassifications object
     *
     * @param   searchURLClassifications|PropelObjectCollection $searchURLClassifications  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   searchURLsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBysearchURLClassifications($searchURLClassifications, $comparison = null)
    {
        if ($searchURLClassifications instanceof searchURLClassifications) {
            return $this
                ->addUsingAlias(searchURLsPeer::ID, $searchURLClassifications->getsearchURLID(), $comparison);
        } elseif ($searchURLClassifications instanceof PropelObjectCollection) {
            return $this
                ->usesearchURLClassificationsQuery()
                ->filterByPrimaryKeys($searchURLClassifications->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBysearchURLClassifications() only accepts arguments of type searchURLClassifications or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the searchURLClassifications relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function joinsearchURLClassifications($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('searchURLClassifications');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'searchURLClassifications');
        }

        return $this;
    }

    /**
     * Use the searchURLClassifications relation searchURLClassifications object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\searchURLClassificationsQuery A secondary query class using the current class as primary query
     */
    public function usesearchURLClassificationsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinsearchURLClassifications($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'searchURLClassifications', '\MODELS\SPIDERS\searchURLClassificationsQuery');
    }

    /**
     * Filter the query by a related searchURLErrors object
     *
     * @param   searchURLErrors|PropelObjectCollection $searchURLErrors  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   searchURLsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBysearchURLErrors($searchURLErrors, $comparison = null)
    {
        if ($searchURLErrors instanceof searchURLErrors) {
            return $this
                ->addUsingAlias(searchURLsPeer::ID, $searchURLErrors->getsearchURLID(), $comparison);
        } elseif ($searchURLErrors instanceof PropelObjectCollection) {
            return $this
                ->usesearchURLErrorsQuery()
                ->filterByPrimaryKeys($searchURLErrors->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBysearchURLErrors() only accepts arguments of type searchURLErrors or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the searchURLErrors relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function joinsearchURLErrors($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('searchURLErrors');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'searchURLErrors');
        }

        return $this;
    }

    /**
     * Use the searchURLErrors relation searchURLErrors object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\searchURLErrorsQuery A secondary query class using the current class as primary query
     */
    public function usesearchURLErrorsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinsearchURLErrors($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'searchURLErrors', '\MODELS\SPIDERS\searchURLErrorsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   searchURLs $searchURLs Object to remove from the list of results
     *
     * @return searchURLsQuery The current query, for fluid interface
     */
    public function prune($searchURLs = null)
    {
        if ($searchURLs) {
            $this->addUsingAlias(searchURLsPeer::ID, $searchURLs->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
