<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\runningStatus;
use MODELS\SPIDERS\runningStatusPeer;
use MODELS\SPIDERS\runningStatusQuery;
use MODELS\SPIDERS\spiderTimeLog;
use MODELS\SPIDERS\spiders;

/**
 * Base class that represents a query for the 'runningStatus' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:52 2014
 *
 * @method runningStatusQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method runningStatusQuery orderByname($order = Criteria::ASC) Order by the name column
 *
 * @method runningStatusQuery groupByid() Group by the id column
 * @method runningStatusQuery groupByname() Group by the name column
 *
 * @method runningStatusQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method runningStatusQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method runningStatusQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method runningStatusQuery leftJoinspiderTimeLog($relationAlias = null) Adds a LEFT JOIN clause to the query using the spiderTimeLog relation
 * @method runningStatusQuery rightJoinspiderTimeLog($relationAlias = null) Adds a RIGHT JOIN clause to the query using the spiderTimeLog relation
 * @method runningStatusQuery innerJoinspiderTimeLog($relationAlias = null) Adds a INNER JOIN clause to the query using the spiderTimeLog relation
 *
 * @method runningStatusQuery leftJoinspiders($relationAlias = null) Adds a LEFT JOIN clause to the query using the spiders relation
 * @method runningStatusQuery rightJoinspiders($relationAlias = null) Adds a RIGHT JOIN clause to the query using the spiders relation
 * @method runningStatusQuery innerJoinspiders($relationAlias = null) Adds a INNER JOIN clause to the query using the spiders relation
 *
 * @method runningStatus findOne(PropelPDO $con = null) Return the first runningStatus matching the query
 * @method runningStatus findOneOrCreate(PropelPDO $con = null) Return the first runningStatus matching the query, or a new runningStatus object populated from the query conditions when no match is found
 *
 * @method runningStatus findOneByid(int $id) Return the first runningStatus filtered by the id column
 * @method runningStatus findOneByname(string $name) Return the first runningStatus filtered by the name column
 *
 * @method array findByid(int $id) Return runningStatus objects filtered by the id column
 * @method array findByname(string $name) Return runningStatus objects filtered by the name column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BaserunningStatusQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaserunningStatusQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\runningStatus', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new runningStatusQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     runningStatusQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return runningStatusQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof runningStatusQuery) {
            return $criteria;
        }
        $query = new runningStatusQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   runningStatus|runningStatus[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = runningStatusPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(runningStatusPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   runningStatus A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `NAME` FROM `runningStatus` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new runningStatus();
            $obj->hydrate($row);
            runningStatusPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return runningStatus|runningStatus[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|runningStatus[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return runningStatusQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(runningStatusPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return runningStatusQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(runningStatusPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return runningStatusQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(runningStatusPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the name column
     *
     * Example usage:
     * <code>
     * $query->filterByname('fooValue');   // WHERE name = 'fooValue'
     * $query->filterByname('%fooValue%'); // WHERE name LIKE '%fooValue%'
     * </code>
     *
     * @param     string $name The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return runningStatusQuery The current query, for fluid interface
     */
    public function filterByname($name = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($name)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $name)) {
                $name = str_replace('*', '%', $name);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(runningStatusPeer::NAME, $name, $comparison);
    }

    /**
     * Filter the query by a related spiderTimeLog object
     *
     * @param   spiderTimeLog|PropelObjectCollection $spiderTimeLog  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   runningStatusQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByspiderTimeLog($spiderTimeLog, $comparison = null)
    {
        if ($spiderTimeLog instanceof spiderTimeLog) {
            return $this
                ->addUsingAlias(runningStatusPeer::ID, $spiderTimeLog->getrunningStatusID(), $comparison);
        } elseif ($spiderTimeLog instanceof PropelObjectCollection) {
            return $this
                ->usespiderTimeLogQuery()
                ->filterByPrimaryKeys($spiderTimeLog->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByspiderTimeLog() only accepts arguments of type spiderTimeLog or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the spiderTimeLog relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return runningStatusQuery The current query, for fluid interface
     */
    public function joinspiderTimeLog($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('spiderTimeLog');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'spiderTimeLog');
        }

        return $this;
    }

    /**
     * Use the spiderTimeLog relation spiderTimeLog object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\spiderTimeLogQuery A secondary query class using the current class as primary query
     */
    public function usespiderTimeLogQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinspiderTimeLog($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'spiderTimeLog', '\MODELS\SPIDERS\spiderTimeLogQuery');
    }

    /**
     * Filter the query by a related spiders object
     *
     * @param   spiders|PropelObjectCollection $spiders  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   runningStatusQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByspiders($spiders, $comparison = null)
    {
        if ($spiders instanceof spiders) {
            return $this
                ->addUsingAlias(runningStatusPeer::ID, $spiders->getcurrentRunningStatusID(), $comparison);
        } elseif ($spiders instanceof PropelObjectCollection) {
            return $this
                ->usespidersQuery()
                ->filterByPrimaryKeys($spiders->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByspiders() only accepts arguments of type spiders or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the spiders relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return runningStatusQuery The current query, for fluid interface
     */
    public function joinspiders($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('spiders');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'spiders');
        }

        return $this;
    }

    /**
     * Use the spiders relation spiders object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\spidersQuery A secondary query class using the current class as primary query
     */
    public function usespidersQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinspiders($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'spiders', '\MODELS\SPIDERS\spidersQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   runningStatus $runningStatus Object to remove from the list of results
     *
     * @return runningStatusQuery The current query, for fluid interface
     */
    public function prune($runningStatus = null)
    {
        if ($runningStatus) {
            $this->addUsingAlias(runningStatusPeer::ID, $runningStatus->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
