<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\searchURLClassifications;
use MODELS\SPIDERS\searchURLClassificationsPeer;
use MODELS\SPIDERS\searchURLClassificationsQuery;
use MODELS\SPIDERS\searchURLs;

/**
 * Base class that represents a query for the 'searchURLClassifications' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 * @method searchURLClassificationsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method searchURLClassificationsQuery orderBysearchURLID($order = Criteria::ASC) Order by the searchURLID column
 * @method searchURLClassificationsQuery orderByclassificationID($order = Criteria::ASC) Order by the classificationID column
 *
 * @method searchURLClassificationsQuery groupByid() Group by the id column
 * @method searchURLClassificationsQuery groupBysearchURLID() Group by the searchURLID column
 * @method searchURLClassificationsQuery groupByclassificationID() Group by the classificationID column
 *
 * @method searchURLClassificationsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method searchURLClassificationsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method searchURLClassificationsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method searchURLClassificationsQuery leftJoinsearchURLs($relationAlias = null) Adds a LEFT JOIN clause to the query using the searchURLs relation
 * @method searchURLClassificationsQuery rightJoinsearchURLs($relationAlias = null) Adds a RIGHT JOIN clause to the query using the searchURLs relation
 * @method searchURLClassificationsQuery innerJoinsearchURLs($relationAlias = null) Adds a INNER JOIN clause to the query using the searchURLs relation
 *
 * @method searchURLClassifications findOne(PropelPDO $con = null) Return the first searchURLClassifications matching the query
 * @method searchURLClassifications findOneOrCreate(PropelPDO $con = null) Return the first searchURLClassifications matching the query, or a new searchURLClassifications object populated from the query conditions when no match is found
 *
 * @method searchURLClassifications findOneByid(int $id) Return the first searchURLClassifications filtered by the id column
 * @method searchURLClassifications findOneBysearchURLID(int $searchURLID) Return the first searchURLClassifications filtered by the searchURLID column
 * @method searchURLClassifications findOneByclassificationID(int $classificationID) Return the first searchURLClassifications filtered by the classificationID column
 *
 * @method array findByid(int $id) Return searchURLClassifications objects filtered by the id column
 * @method array findBysearchURLID(int $searchURLID) Return searchURLClassifications objects filtered by the searchURLID column
 * @method array findByclassificationID(int $classificationID) Return searchURLClassifications objects filtered by the classificationID column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BasesearchURLClassificationsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasesearchURLClassificationsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\searchURLClassifications', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new searchURLClassificationsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     searchURLClassificationsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return searchURLClassificationsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof searchURLClassificationsQuery) {
            return $criteria;
        }
        $query = new searchURLClassificationsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   searchURLClassifications|searchURLClassifications[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = searchURLClassificationsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(searchURLClassificationsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   searchURLClassifications A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `SEARCHURLID`, `CLASSIFICATIONID` FROM `searchURLClassifications` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new searchURLClassifications();
            $obj->hydrate($row);
            searchURLClassificationsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return searchURLClassifications|searchURLClassifications[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|searchURLClassifications[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return searchURLClassificationsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(searchURLClassificationsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return searchURLClassificationsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(searchURLClassificationsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return searchURLClassificationsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(searchURLClassificationsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the searchURLID column
     *
     * Example usage:
     * <code>
     * $query->filterBysearchURLID(1234); // WHERE searchURLID = 1234
     * $query->filterBysearchURLID(array(12, 34)); // WHERE searchURLID IN (12, 34)
     * $query->filterBysearchURLID(array('min' => 12)); // WHERE searchURLID > 12
     * </code>
     *
     * @see       filterBysearchURLs()
     *
     * @param     mixed $searchURLID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return searchURLClassificationsQuery The current query, for fluid interface
     */
    public function filterBysearchURLID($searchURLID = null, $comparison = null)
    {
        if (is_array($searchURLID)) {
            $useMinMax = false;
            if (isset($searchURLID['min'])) {
                $this->addUsingAlias(searchURLClassificationsPeer::SEARCHURLID, $searchURLID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($searchURLID['max'])) {
                $this->addUsingAlias(searchURLClassificationsPeer::SEARCHURLID, $searchURLID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(searchURLClassificationsPeer::SEARCHURLID, $searchURLID, $comparison);
    }

    /**
     * Filter the query on the classificationID column
     *
     * Example usage:
     * <code>
     * $query->filterByclassificationID(1234); // WHERE classificationID = 1234
     * $query->filterByclassificationID(array(12, 34)); // WHERE classificationID IN (12, 34)
     * $query->filterByclassificationID(array('min' => 12)); // WHERE classificationID > 12
     * </code>
     *
     * @param     mixed $classificationID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return searchURLClassificationsQuery The current query, for fluid interface
     */
    public function filterByclassificationID($classificationID = null, $comparison = null)
    {
        if (is_array($classificationID)) {
            $useMinMax = false;
            if (isset($classificationID['min'])) {
                $this->addUsingAlias(searchURLClassificationsPeer::CLASSIFICATIONID, $classificationID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($classificationID['max'])) {
                $this->addUsingAlias(searchURLClassificationsPeer::CLASSIFICATIONID, $classificationID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(searchURLClassificationsPeer::CLASSIFICATIONID, $classificationID, $comparison);
    }

    /**
     * Filter the query by a related searchURLs object
     *
     * @param   searchURLs|PropelObjectCollection $searchURLs The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   searchURLClassificationsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBysearchURLs($searchURLs, $comparison = null)
    {
        if ($searchURLs instanceof searchURLs) {
            return $this
                ->addUsingAlias(searchURLClassificationsPeer::SEARCHURLID, $searchURLs->getid(), $comparison);
        } elseif ($searchURLs instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(searchURLClassificationsPeer::SEARCHURLID, $searchURLs->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBysearchURLs() only accepts arguments of type searchURLs or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the searchURLs relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return searchURLClassificationsQuery The current query, for fluid interface
     */
    public function joinsearchURLs($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('searchURLs');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'searchURLs');
        }

        return $this;
    }

    /**
     * Use the searchURLs relation searchURLs object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\searchURLsQuery A secondary query class using the current class as primary query
     */
    public function usesearchURLsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinsearchURLs($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'searchURLs', '\MODELS\SPIDERS\searchURLsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   searchURLClassifications $searchURLClassifications Object to remove from the list of results
     *
     * @return searchURLClassificationsQuery The current query, for fluid interface
     */
    public function prune($searchURLClassifications = null)
    {
        if ($searchURLClassifications) {
            $this->addUsingAlias(searchURLClassificationsPeer::ID, $searchURLClassifications->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
