<?php

namespace MODELS\SPIDERS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\SPIDERS\RegularExpressions;
use MODELS\SPIDERS\RegularExpressionsPeer;
use MODELS\SPIDERS\RegularExpressionsQuery;
use MODELS\SPIDERS\regex;
use MODELS\SPIDERS\regexQuery;
use MODELS\SPIDERS\regexTypes;
use MODELS\SPIDERS\regexTypesQuery;

/**
 * Base class that represents a row from the 'RegularExpressions' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Mon Sep 30 16:50:44 2013
 *
 * @package    propel.generator.spiders.om
 */
abstract class BaseRegularExpressions extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\SPIDERS\\RegularExpressionsPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        RegularExpressionsPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the regexid field.
     * @var        int
     */
    protected $regexid;

    /**
     * The value for the regextypeid field.
     * @var        int
     */
    protected $regextypeid;

    /**
     * The value for the expression field.
     * @var        string
     */
    protected $expression;

    /**
     * The value for the options field.
     * @var        string
     */
    protected $options;

    /**
     * @var        regex
     */
    protected $aregex;

    /**
     * @var        regexTypes
     */
    protected $aregexTypes;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [regexid] column value.
     *
     * @return int
     */
    public function getregexID()
    {
        return $this->regexid;
    }

    /**
     * Get the [regextypeid] column value.
     *
     * @return int
     */
    public function getregexTypeID()
    {
        return $this->regextypeid;
    }

    /**
     * Get the [expression] column value.
     *
     * @return string
     */
    public function getexpression()
    {
        return $this->expression;
    }

    /**
     * Get the [options] column value.
     *
     * @return string
     */
    public function getoptions()
    {
        return $this->options;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return RegularExpressions The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = RegularExpressionsPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [regexid] column.
     *
     * @param int $v new value
     * @return RegularExpressions The current object (for fluent API support)
     */
    public function setregexID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->regexid !== $v) {
            $this->regexid = $v;
            $this->modifiedColumns[] = RegularExpressionsPeer::REGEXID;
        }

        if ($this->aregex !== null && $this->aregex->getid() !== $v) {
            $this->aregex = null;
        }


        return $this;
    } // setregexID()

    /**
     * Set the value of [regextypeid] column.
     *
     * @param int $v new value
     * @return RegularExpressions The current object (for fluent API support)
     */
    public function setregexTypeID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->regextypeid !== $v) {
            $this->regextypeid = $v;
            $this->modifiedColumns[] = RegularExpressionsPeer::REGEXTYPEID;
        }

        if ($this->aregexTypes !== null && $this->aregexTypes->getid() !== $v) {
            $this->aregexTypes = null;
        }


        return $this;
    } // setregexTypeID()

    /**
     * Set the value of [expression] column.
     *
     * @param string $v new value
     * @return RegularExpressions The current object (for fluent API support)
     */
    public function setexpression($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->expression !== $v) {
            $this->expression = $v;
            $this->modifiedColumns[] = RegularExpressionsPeer::EXPRESSION;
        }


        return $this;
    } // setexpression()

    /**
     * Set the value of [options] column.
     *
     * @param string $v new value
     * @return RegularExpressions The current object (for fluent API support)
     */
    public function setoptions($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->options !== $v) {
            $this->options = $v;
            $this->modifiedColumns[] = RegularExpressionsPeer::OPTIONS;
        }


        return $this;
    } // setoptions()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->regexid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->regextypeid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->expression = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->options = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 5; // 5 = RegularExpressionsPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating RegularExpressions object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aregex !== null && $this->regexid !== $this->aregex->getid()) {
            $this->aregex = null;
        }
        if ($this->aregexTypes !== null && $this->regextypeid !== $this->aregexTypes->getid()) {
            $this->aregexTypes = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(RegularExpressionsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = RegularExpressionsPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aregex = null;
            $this->aregexTypes = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(RegularExpressionsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = RegularExpressionsQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(RegularExpressionsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                RegularExpressionsPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aregex !== null) {
                if ($this->aregex->isModified() || $this->aregex->isNew()) {
                    $affectedRows += $this->aregex->save($con);
                }
                $this->setregex($this->aregex);
            }

            if ($this->aregexTypes !== null) {
                if ($this->aregexTypes->isModified() || $this->aregexTypes->isNew()) {
                    $affectedRows += $this->aregexTypes->save($con);
                }
                $this->setregexTypes($this->aregexTypes);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(RegularExpressionsPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(RegularExpressionsPeer::REGEXID)) {
            $modifiedColumns[':p' . $index++]  = '`REGEXID`';
        }
        if ($this->isColumnModified(RegularExpressionsPeer::REGEXTYPEID)) {
            $modifiedColumns[':p' . $index++]  = '`REGEXTYPEID`';
        }
        if ($this->isColumnModified(RegularExpressionsPeer::EXPRESSION)) {
            $modifiedColumns[':p' . $index++]  = '`EXPRESSION`';
        }
        if ($this->isColumnModified(RegularExpressionsPeer::OPTIONS)) {
            $modifiedColumns[':p' . $index++]  = '`OPTIONS`';
        }

        $sql = sprintf(
            'INSERT INTO `RegularExpressions` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`REGEXID`':
                        $stmt->bindValue($identifier, $this->regexid, PDO::PARAM_INT);
                        break;
                    case '`REGEXTYPEID`':
                        $stmt->bindValue($identifier, $this->regextypeid, PDO::PARAM_INT);
                        break;
                    case '`EXPRESSION`':
                        $stmt->bindValue($identifier, $this->expression, PDO::PARAM_STR);
                        break;
                    case '`OPTIONS`':
                        $stmt->bindValue($identifier, $this->options, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aregex !== null) {
                if (!$this->aregex->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aregex->getValidationFailures());
                }
            }

            if ($this->aregexTypes !== null) {
                if (!$this->aregexTypes->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aregexTypes->getValidationFailures());
                }
            }


            if (($retval = RegularExpressionsPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = RegularExpressionsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getregexID();
                break;
            case 2:
                return $this->getregexTypeID();
                break;
            case 3:
                return $this->getexpression();
                break;
            case 4:
                return $this->getoptions();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['RegularExpressions'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['RegularExpressions'][$this->getPrimaryKey()] = true;
        $keys = RegularExpressionsPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getregexID(),
            $keys[2] => $this->getregexTypeID(),
            $keys[3] => $this->getexpression(),
            $keys[4] => $this->getoptions(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aregex) {
                $result['regex'] = $this->aregex->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aregexTypes) {
                $result['regexTypes'] = $this->aregexTypes->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = RegularExpressionsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setregexID($value);
                break;
            case 2:
                $this->setregexTypeID($value);
                break;
            case 3:
                $this->setexpression($value);
                break;
            case 4:
                $this->setoptions($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = RegularExpressionsPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setregexID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setregexTypeID($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setexpression($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setoptions($arr[$keys[4]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(RegularExpressionsPeer::DATABASE_NAME);

        if ($this->isColumnModified(RegularExpressionsPeer::ID)) $criteria->add(RegularExpressionsPeer::ID, $this->id);
        if ($this->isColumnModified(RegularExpressionsPeer::REGEXID)) $criteria->add(RegularExpressionsPeer::REGEXID, $this->regexid);
        if ($this->isColumnModified(RegularExpressionsPeer::REGEXTYPEID)) $criteria->add(RegularExpressionsPeer::REGEXTYPEID, $this->regextypeid);
        if ($this->isColumnModified(RegularExpressionsPeer::EXPRESSION)) $criteria->add(RegularExpressionsPeer::EXPRESSION, $this->expression);
        if ($this->isColumnModified(RegularExpressionsPeer::OPTIONS)) $criteria->add(RegularExpressionsPeer::OPTIONS, $this->options);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(RegularExpressionsPeer::DATABASE_NAME);
        $criteria->add(RegularExpressionsPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of RegularExpressions (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setregexID($this->getregexID());
        $copyObj->setregexTypeID($this->getregexTypeID());
        $copyObj->setexpression($this->getexpression());
        $copyObj->setoptions($this->getoptions());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return RegularExpressions Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return RegularExpressionsPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new RegularExpressionsPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a regex object.
     *
     * @param             regex $v
     * @return RegularExpressions The current object (for fluent API support)
     * @throws PropelException
     */
    public function setregex(regex $v = null)
    {
        if ($v === null) {
            $this->setregexID(NULL);
        } else {
            $this->setregexID($v->getid());
        }

        $this->aregex = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the regex object, it will not be re-added.
        if ($v !== null) {
            $v->addRegularExpressions($this);
        }


        return $this;
    }


    /**
     * Get the associated regex object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return regex The associated regex object.
     * @throws PropelException
     */
    public function getregex(PropelPDO $con = null)
    {
        if ($this->aregex === null && ($this->regexid !== null)) {
            $this->aregex = regexQuery::create()->findPk($this->regexid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aregex->addRegularExpressionss($this);
             */
        }

        return $this->aregex;
    }

    /**
     * Declares an association between this object and a regexTypes object.
     *
     * @param             regexTypes $v
     * @return RegularExpressions The current object (for fluent API support)
     * @throws PropelException
     */
    public function setregexTypes(regexTypes $v = null)
    {
        if ($v === null) {
            $this->setregexTypeID(NULL);
        } else {
            $this->setregexTypeID($v->getid());
        }

        $this->aregexTypes = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the regexTypes object, it will not be re-added.
        if ($v !== null) {
            $v->addRegularExpressions($this);
        }


        return $this;
    }


    /**
     * Get the associated regexTypes object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return regexTypes The associated regexTypes object.
     * @throws PropelException
     */
    public function getregexTypes(PropelPDO $con = null)
    {
        if ($this->aregexTypes === null && ($this->regextypeid !== null)) {
            $this->aregexTypes = regexTypesQuery::create()->findPk($this->regextypeid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aregexTypes->addRegularExpressionss($this);
             */
        }

        return $this->aregexTypes;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->regexid = null;
        $this->regextypeid = null;
        $this->expression = null;
        $this->options = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
        } // if ($deep)

        $this->aregex = null;
        $this->aregexTypes = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(RegularExpressionsPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
