<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\runningStatus;
use MODELS\SPIDERS\spiderTimeLog;
use MODELS\SPIDERS\spiderTimeLogPeer;
use MODELS\SPIDERS\spiderTimeLogQuery;
use MODELS\SPIDERS\spiders;

/**
 * Base class that represents a query for the 'spiderTimeLog' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 * @method spiderTimeLogQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method spiderTimeLogQuery orderByspiderID($order = Criteria::ASC) Order by the spiderID column
 * @method spiderTimeLogQuery orderByrunningStatusID($order = Criteria::ASC) Order by the runningStatusID column
 * @method spiderTimeLogQuery orderBystartDate($order = Criteria::ASC) Order by the startDate column
 * @method spiderTimeLogQuery orderByendDate($order = Criteria::ASC) Order by the endDate column
 * @method spiderTimeLogQuery orderByendStatus($order = Criteria::ASC) Order by the endStatus column
 *
 * @method spiderTimeLogQuery groupByid() Group by the id column
 * @method spiderTimeLogQuery groupByspiderID() Group by the spiderID column
 * @method spiderTimeLogQuery groupByrunningStatusID() Group by the runningStatusID column
 * @method spiderTimeLogQuery groupBystartDate() Group by the startDate column
 * @method spiderTimeLogQuery groupByendDate() Group by the endDate column
 * @method spiderTimeLogQuery groupByendStatus() Group by the endStatus column
 *
 * @method spiderTimeLogQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method spiderTimeLogQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method spiderTimeLogQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method spiderTimeLogQuery leftJoinspiders($relationAlias = null) Adds a LEFT JOIN clause to the query using the spiders relation
 * @method spiderTimeLogQuery rightJoinspiders($relationAlias = null) Adds a RIGHT JOIN clause to the query using the spiders relation
 * @method spiderTimeLogQuery innerJoinspiders($relationAlias = null) Adds a INNER JOIN clause to the query using the spiders relation
 *
 * @method spiderTimeLogQuery leftJoinrunningStatus($relationAlias = null) Adds a LEFT JOIN clause to the query using the runningStatus relation
 * @method spiderTimeLogQuery rightJoinrunningStatus($relationAlias = null) Adds a RIGHT JOIN clause to the query using the runningStatus relation
 * @method spiderTimeLogQuery innerJoinrunningStatus($relationAlias = null) Adds a INNER JOIN clause to the query using the runningStatus relation
 *
 * @method spiderTimeLog findOne(PropelPDO $con = null) Return the first spiderTimeLog matching the query
 * @method spiderTimeLog findOneOrCreate(PropelPDO $con = null) Return the first spiderTimeLog matching the query, or a new spiderTimeLog object populated from the query conditions when no match is found
 *
 * @method spiderTimeLog findOneByid(int $id) Return the first spiderTimeLog filtered by the id column
 * @method spiderTimeLog findOneByspiderID(int $spiderID) Return the first spiderTimeLog filtered by the spiderID column
 * @method spiderTimeLog findOneByrunningStatusID(int $runningStatusID) Return the first spiderTimeLog filtered by the runningStatusID column
 * @method spiderTimeLog findOneBystartDate(string $startDate) Return the first spiderTimeLog filtered by the startDate column
 * @method spiderTimeLog findOneByendDate(string $endDate) Return the first spiderTimeLog filtered by the endDate column
 * @method spiderTimeLog findOneByendStatus(string $endStatus) Return the first spiderTimeLog filtered by the endStatus column
 *
 * @method array findByid(int $id) Return spiderTimeLog objects filtered by the id column
 * @method array findByspiderID(int $spiderID) Return spiderTimeLog objects filtered by the spiderID column
 * @method array findByrunningStatusID(int $runningStatusID) Return spiderTimeLog objects filtered by the runningStatusID column
 * @method array findBystartDate(string $startDate) Return spiderTimeLog objects filtered by the startDate column
 * @method array findByendDate(string $endDate) Return spiderTimeLog objects filtered by the endDate column
 * @method array findByendStatus(string $endStatus) Return spiderTimeLog objects filtered by the endStatus column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BasespiderTimeLogQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasespiderTimeLogQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\spiderTimeLog', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new spiderTimeLogQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     spiderTimeLogQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return spiderTimeLogQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof spiderTimeLogQuery) {
            return $criteria;
        }
        $query = new spiderTimeLogQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   spiderTimeLog|spiderTimeLog[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = spiderTimeLogPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(spiderTimeLogPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   spiderTimeLog A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `SPIDERID`, `RUNNINGSTATUSID`, `STARTDATE`, `ENDDATE`, `ENDSTATUS` FROM `spiderTimeLog` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new spiderTimeLog();
            $obj->hydrate($row);
            spiderTimeLogPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return spiderTimeLog|spiderTimeLog[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|spiderTimeLog[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return spiderTimeLogQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(spiderTimeLogPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return spiderTimeLogQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(spiderTimeLogPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderTimeLogQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(spiderTimeLogPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the spiderID column
     *
     * Example usage:
     * <code>
     * $query->filterByspiderID(1234); // WHERE spiderID = 1234
     * $query->filterByspiderID(array(12, 34)); // WHERE spiderID IN (12, 34)
     * $query->filterByspiderID(array('min' => 12)); // WHERE spiderID > 12
     * </code>
     *
     * @see       filterByspiders()
     *
     * @param     mixed $spiderID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderTimeLogQuery The current query, for fluid interface
     */
    public function filterByspiderID($spiderID = null, $comparison = null)
    {
        if (is_array($spiderID)) {
            $useMinMax = false;
            if (isset($spiderID['min'])) {
                $this->addUsingAlias(spiderTimeLogPeer::SPIDERID, $spiderID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($spiderID['max'])) {
                $this->addUsingAlias(spiderTimeLogPeer::SPIDERID, $spiderID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderTimeLogPeer::SPIDERID, $spiderID, $comparison);
    }

    /**
     * Filter the query on the runningStatusID column
     *
     * Example usage:
     * <code>
     * $query->filterByrunningStatusID(1234); // WHERE runningStatusID = 1234
     * $query->filterByrunningStatusID(array(12, 34)); // WHERE runningStatusID IN (12, 34)
     * $query->filterByrunningStatusID(array('min' => 12)); // WHERE runningStatusID > 12
     * </code>
     *
     * @see       filterByrunningStatus()
     *
     * @param     mixed $runningStatusID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderTimeLogQuery The current query, for fluid interface
     */
    public function filterByrunningStatusID($runningStatusID = null, $comparison = null)
    {
        if (is_array($runningStatusID)) {
            $useMinMax = false;
            if (isset($runningStatusID['min'])) {
                $this->addUsingAlias(spiderTimeLogPeer::RUNNINGSTATUSID, $runningStatusID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($runningStatusID['max'])) {
                $this->addUsingAlias(spiderTimeLogPeer::RUNNINGSTATUSID, $runningStatusID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderTimeLogPeer::RUNNINGSTATUSID, $runningStatusID, $comparison);
    }

    /**
     * Filter the query on the startDate column
     *
     * Example usage:
     * <code>
     * $query->filterBystartDate('2011-03-14'); // WHERE startDate = '2011-03-14'
     * $query->filterBystartDate('now'); // WHERE startDate = '2011-03-14'
     * $query->filterBystartDate(array('max' => 'yesterday')); // WHERE startDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $startDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderTimeLogQuery The current query, for fluid interface
     */
    public function filterBystartDate($startDate = null, $comparison = null)
    {
        if (is_array($startDate)) {
            $useMinMax = false;
            if (isset($startDate['min'])) {
                $this->addUsingAlias(spiderTimeLogPeer::STARTDATE, $startDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($startDate['max'])) {
                $this->addUsingAlias(spiderTimeLogPeer::STARTDATE, $startDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderTimeLogPeer::STARTDATE, $startDate, $comparison);
    }

    /**
     * Filter the query on the endDate column
     *
     * Example usage:
     * <code>
     * $query->filterByendDate('2011-03-14'); // WHERE endDate = '2011-03-14'
     * $query->filterByendDate('now'); // WHERE endDate = '2011-03-14'
     * $query->filterByendDate(array('max' => 'yesterday')); // WHERE endDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $endDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderTimeLogQuery The current query, for fluid interface
     */
    public function filterByendDate($endDate = null, $comparison = null)
    {
        if (is_array($endDate)) {
            $useMinMax = false;
            if (isset($endDate['min'])) {
                $this->addUsingAlias(spiderTimeLogPeer::ENDDATE, $endDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($endDate['max'])) {
                $this->addUsingAlias(spiderTimeLogPeer::ENDDATE, $endDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderTimeLogPeer::ENDDATE, $endDate, $comparison);
    }

    /**
     * Filter the query on the endStatus column
     *
     * Example usage:
     * <code>
     * $query->filterByendStatus('fooValue');   // WHERE endStatus = 'fooValue'
     * $query->filterByendStatus('%fooValue%'); // WHERE endStatus LIKE '%fooValue%'
     * </code>
     *
     * @param     string $endStatus The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderTimeLogQuery The current query, for fluid interface
     */
    public function filterByendStatus($endStatus = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($endStatus)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $endStatus)) {
                $endStatus = str_replace('*', '%', $endStatus);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(spiderTimeLogPeer::ENDSTATUS, $endStatus, $comparison);
    }

    /**
     * Filter the query by a related spiders object
     *
     * @param   spiders|PropelObjectCollection $spiders The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spiderTimeLogQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByspiders($spiders, $comparison = null)
    {
        if ($spiders instanceof spiders) {
            return $this
                ->addUsingAlias(spiderTimeLogPeer::SPIDERID, $spiders->getid(), $comparison);
        } elseif ($spiders instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(spiderTimeLogPeer::SPIDERID, $spiders->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByspiders() only accepts arguments of type spiders or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the spiders relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spiderTimeLogQuery The current query, for fluid interface
     */
    public function joinspiders($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('spiders');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'spiders');
        }

        return $this;
    }

    /**
     * Use the spiders relation spiders object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\spidersQuery A secondary query class using the current class as primary query
     */
    public function usespidersQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinspiders($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'spiders', '\MODELS\SPIDERS\spidersQuery');
    }

    /**
     * Filter the query by a related runningStatus object
     *
     * @param   runningStatus|PropelObjectCollection $runningStatus The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spiderTimeLogQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByrunningStatus($runningStatus, $comparison = null)
    {
        if ($runningStatus instanceof runningStatus) {
            return $this
                ->addUsingAlias(spiderTimeLogPeer::RUNNINGSTATUSID, $runningStatus->getid(), $comparison);
        } elseif ($runningStatus instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(spiderTimeLogPeer::RUNNINGSTATUSID, $runningStatus->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByrunningStatus() only accepts arguments of type runningStatus or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the runningStatus relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spiderTimeLogQuery The current query, for fluid interface
     */
    public function joinrunningStatus($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('runningStatus');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'runningStatus');
        }

        return $this;
    }

    /**
     * Use the runningStatus relation runningStatus object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\runningStatusQuery A secondary query class using the current class as primary query
     */
    public function userunningStatusQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinrunningStatus($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'runningStatus', '\MODELS\SPIDERS\runningStatusQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   spiderTimeLog $spiderTimeLog Object to remove from the list of results
     *
     * @return spiderTimeLogQuery The current query, for fluid interface
     */
    public function prune($spiderTimeLog = null)
    {
        if ($spiderTimeLog) {
            $this->addUsingAlias(spiderTimeLogPeer::ID, $spiderTimeLog->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
