<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\preferences;
use MODELS\SPIDERS\runningStatus;
use MODELS\SPIDERS\searchPOST;
use MODELS\SPIDERS\searchURLs;
use MODELS\SPIDERS\spiderConfig;
use MODELS\SPIDERS\spiderLog;
use MODELS\SPIDERS\spiderStats;
use MODELS\SPIDERS\spiderTheme;
use MODELS\SPIDERS\spiderTimeLog;
use MODELS\SPIDERS\spiders;
use MODELS\SPIDERS\spidersPeer;
use MODELS\SPIDERS\spidersQuery;
use MODELS\SPIDERS\urlBuilder;

/**
 * Base class that represents a query for the 'spiders' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:54 2014
 *
 * @method spidersQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method spidersQuery orderByoriginID($order = Criteria::ASC) Order by the originID column
 * @method spidersQuery orderBystatus($order = Criteria::ASC) Order by the status column
 * @method spidersQuery orderBycountryID($order = Criteria::ASC) Order by the countryID column
 * @method spidersQuery orderByurlBuilderStatus($order = Criteria::ASC) Order by the urlBuilderStatus column
 * @method spidersQuery orderByimportStatus($order = Criteria::ASC) Order by the importStatus column
 * @method spidersQuery orderByregexSearchStatus($order = Criteria::ASC) Order by the regexSearchStatus column
 * @method spidersQuery orderByregexJobStatus($order = Criteria::ASC) Order by the regexJobStatus column
 * @method spidersQuery orderByregex404Status($order = Criteria::ASC) Order by the regex404Status column
 * @method spidersQuery orderBycurlFailPercentReached($order = Criteria::ASC) Order by the curlFailPercentReached column
 * @method spidersQuery orderByinvalidJobPercentReached($order = Criteria::ASC) Order by the invalidJobPercentReached column
 * @method spidersQuery orderByPID($order = Criteria::ASC) Order by the PID column
 * @method spidersQuery orderBycurrentRunningStatusID($order = Criteria::ASC) Order by the currentRunningStatusID column
 *
 * @method spidersQuery groupByid() Group by the id column
 * @method spidersQuery groupByoriginID() Group by the originID column
 * @method spidersQuery groupBystatus() Group by the status column
 * @method spidersQuery groupBycountryID() Group by the countryID column
 * @method spidersQuery groupByurlBuilderStatus() Group by the urlBuilderStatus column
 * @method spidersQuery groupByimportStatus() Group by the importStatus column
 * @method spidersQuery groupByregexSearchStatus() Group by the regexSearchStatus column
 * @method spidersQuery groupByregexJobStatus() Group by the regexJobStatus column
 * @method spidersQuery groupByregex404Status() Group by the regex404Status column
 * @method spidersQuery groupBycurlFailPercentReached() Group by the curlFailPercentReached column
 * @method spidersQuery groupByinvalidJobPercentReached() Group by the invalidJobPercentReached column
 * @method spidersQuery groupByPID() Group by the PID column
 * @method spidersQuery groupBycurrentRunningStatusID() Group by the currentRunningStatusID column
 *
 * @method spidersQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method spidersQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method spidersQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method spidersQuery leftJoinrunningStatus($relationAlias = null) Adds a LEFT JOIN clause to the query using the runningStatus relation
 * @method spidersQuery rightJoinrunningStatus($relationAlias = null) Adds a RIGHT JOIN clause to the query using the runningStatus relation
 * @method spidersQuery innerJoinrunningStatus($relationAlias = null) Adds a INNER JOIN clause to the query using the runningStatus relation
 *
 * @method spidersQuery leftJoinpreferences($relationAlias = null) Adds a LEFT JOIN clause to the query using the preferences relation
 * @method spidersQuery rightJoinpreferences($relationAlias = null) Adds a RIGHT JOIN clause to the query using the preferences relation
 * @method spidersQuery innerJoinpreferences($relationAlias = null) Adds a INNER JOIN clause to the query using the preferences relation
 *
 * @method spidersQuery leftJoinsearchPOST($relationAlias = null) Adds a LEFT JOIN clause to the query using the searchPOST relation
 * @method spidersQuery rightJoinsearchPOST($relationAlias = null) Adds a RIGHT JOIN clause to the query using the searchPOST relation
 * @method spidersQuery innerJoinsearchPOST($relationAlias = null) Adds a INNER JOIN clause to the query using the searchPOST relation
 *
 * @method spidersQuery leftJoinsearchURLs($relationAlias = null) Adds a LEFT JOIN clause to the query using the searchURLs relation
 * @method spidersQuery rightJoinsearchURLs($relationAlias = null) Adds a RIGHT JOIN clause to the query using the searchURLs relation
 * @method spidersQuery innerJoinsearchURLs($relationAlias = null) Adds a INNER JOIN clause to the query using the searchURLs relation
 *
 * @method spidersQuery leftJoinspiderConfig($relationAlias = null) Adds a LEFT JOIN clause to the query using the spiderConfig relation
 * @method spidersQuery rightJoinspiderConfig($relationAlias = null) Adds a RIGHT JOIN clause to the query using the spiderConfig relation
 * @method spidersQuery innerJoinspiderConfig($relationAlias = null) Adds a INNER JOIN clause to the query using the spiderConfig relation
 *
 * @method spidersQuery leftJoinspiderLog($relationAlias = null) Adds a LEFT JOIN clause to the query using the spiderLog relation
 * @method spidersQuery rightJoinspiderLog($relationAlias = null) Adds a RIGHT JOIN clause to the query using the spiderLog relation
 * @method spidersQuery innerJoinspiderLog($relationAlias = null) Adds a INNER JOIN clause to the query using the spiderLog relation
 *
 * @method spidersQuery leftJoinspiderStats($relationAlias = null) Adds a LEFT JOIN clause to the query using the spiderStats relation
 * @method spidersQuery rightJoinspiderStats($relationAlias = null) Adds a RIGHT JOIN clause to the query using the spiderStats relation
 * @method spidersQuery innerJoinspiderStats($relationAlias = null) Adds a INNER JOIN clause to the query using the spiderStats relation
 *
 * @method spidersQuery leftJoinspiderTheme($relationAlias = null) Adds a LEFT JOIN clause to the query using the spiderTheme relation
 * @method spidersQuery rightJoinspiderTheme($relationAlias = null) Adds a RIGHT JOIN clause to the query using the spiderTheme relation
 * @method spidersQuery innerJoinspiderTheme($relationAlias = null) Adds a INNER JOIN clause to the query using the spiderTheme relation
 *
 * @method spidersQuery leftJoinspiderTimeLog($relationAlias = null) Adds a LEFT JOIN clause to the query using the spiderTimeLog relation
 * @method spidersQuery rightJoinspiderTimeLog($relationAlias = null) Adds a RIGHT JOIN clause to the query using the spiderTimeLog relation
 * @method spidersQuery innerJoinspiderTimeLog($relationAlias = null) Adds a INNER JOIN clause to the query using the spiderTimeLog relation
 *
 * @method spidersQuery leftJoinurlBuilder($relationAlias = null) Adds a LEFT JOIN clause to the query using the urlBuilder relation
 * @method spidersQuery rightJoinurlBuilder($relationAlias = null) Adds a RIGHT JOIN clause to the query using the urlBuilder relation
 * @method spidersQuery innerJoinurlBuilder($relationAlias = null) Adds a INNER JOIN clause to the query using the urlBuilder relation
 *
 * @method spiders findOne(PropelPDO $con = null) Return the first spiders matching the query
 * @method spiders findOneOrCreate(PropelPDO $con = null) Return the first spiders matching the query, or a new spiders object populated from the query conditions when no match is found
 *
 * @method spiders findOneByid(int $id) Return the first spiders filtered by the id column
 * @method spiders findOneByoriginID(int $originID) Return the first spiders filtered by the originID column
 * @method spiders findOneBystatus(int $status) Return the first spiders filtered by the status column
 * @method spiders findOneBycountryID(int $countryID) Return the first spiders filtered by the countryID column
 * @method spiders findOneByurlBuilderStatus(int $urlBuilderStatus) Return the first spiders filtered by the urlBuilderStatus column
 * @method spiders findOneByimportStatus(int $importStatus) Return the first spiders filtered by the importStatus column
 * @method spiders findOneByregexSearchStatus(int $regexSearchStatus) Return the first spiders filtered by the regexSearchStatus column
 * @method spiders findOneByregexJobStatus(int $regexJobStatus) Return the first spiders filtered by the regexJobStatus column
 * @method spiders findOneByregex404Status(int $regex404Status) Return the first spiders filtered by the regex404Status column
 * @method spiders findOneBycurlFailPercentReached(boolean $curlFailPercentReached) Return the first spiders filtered by the curlFailPercentReached column
 * @method spiders findOneByinvalidJobPercentReached(boolean $invalidJobPercentReached) Return the first spiders filtered by the invalidJobPercentReached column
 * @method spiders findOneByPID(int $PID) Return the first spiders filtered by the PID column
 * @method spiders findOneBycurrentRunningStatusID(int $currentRunningStatusID) Return the first spiders filtered by the currentRunningStatusID column
 *
 * @method array findByid(int $id) Return spiders objects filtered by the id column
 * @method array findByoriginID(int $originID) Return spiders objects filtered by the originID column
 * @method array findBystatus(int $status) Return spiders objects filtered by the status column
 * @method array findBycountryID(int $countryID) Return spiders objects filtered by the countryID column
 * @method array findByurlBuilderStatus(int $urlBuilderStatus) Return spiders objects filtered by the urlBuilderStatus column
 * @method array findByimportStatus(int $importStatus) Return spiders objects filtered by the importStatus column
 * @method array findByregexSearchStatus(int $regexSearchStatus) Return spiders objects filtered by the regexSearchStatus column
 * @method array findByregexJobStatus(int $regexJobStatus) Return spiders objects filtered by the regexJobStatus column
 * @method array findByregex404Status(int $regex404Status) Return spiders objects filtered by the regex404Status column
 * @method array findBycurlFailPercentReached(boolean $curlFailPercentReached) Return spiders objects filtered by the curlFailPercentReached column
 * @method array findByinvalidJobPercentReached(boolean $invalidJobPercentReached) Return spiders objects filtered by the invalidJobPercentReached column
 * @method array findByPID(int $PID) Return spiders objects filtered by the PID column
 * @method array findBycurrentRunningStatusID(int $currentRunningStatusID) Return spiders objects filtered by the currentRunningStatusID column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BasespidersQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasespidersQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\spiders', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new spidersQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     spidersQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return spidersQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof spidersQuery) {
            return $criteria;
        }
        $query = new spidersQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   spiders|spiders[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = spidersPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(spidersPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   spiders A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `ORIGINID`, `STATUS`, `COUNTRYID`, `URLBUILDERSTATUS`, `IMPORTSTATUS`, `REGEXSEARCHSTATUS`, `REGEXJOBSTATUS`, `REGEX404STATUS`, `CURLFAILPERCENTREACHED`, `INVALIDJOBPERCENTREACHED`, `PID`, `CURRENTRUNNINGSTATUSID` FROM `spiders` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new spiders();
            $obj->hydrate($row);
            spidersPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return spiders|spiders[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|spiders[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(spidersPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(spidersPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(spidersPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the originID column
     *
     * Example usage:
     * <code>
     * $query->filterByoriginID(1234); // WHERE originID = 1234
     * $query->filterByoriginID(array(12, 34)); // WHERE originID IN (12, 34)
     * $query->filterByoriginID(array('min' => 12)); // WHERE originID > 12
     * </code>
     *
     * @param     mixed $originID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterByoriginID($originID = null, $comparison = null)
    {
        if (is_array($originID)) {
            $useMinMax = false;
            if (isset($originID['min'])) {
                $this->addUsingAlias(spidersPeer::ORIGINID, $originID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($originID['max'])) {
                $this->addUsingAlias(spidersPeer::ORIGINID, $originID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spidersPeer::ORIGINID, $originID, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterBystatus(1234); // WHERE status = 1234
     * $query->filterBystatus(array(12, 34)); // WHERE status IN (12, 34)
     * $query->filterBystatus(array('min' => 12)); // WHERE status > 12
     * </code>
     *
     * @param     mixed $status The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterBystatus($status = null, $comparison = null)
    {
        if (is_array($status)) {
            $useMinMax = false;
            if (isset($status['min'])) {
                $this->addUsingAlias(spidersPeer::STATUS, $status['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($status['max'])) {
                $this->addUsingAlias(spidersPeer::STATUS, $status['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spidersPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the countryID column
     *
     * Example usage:
     * <code>
     * $query->filterBycountryID(1234); // WHERE countryID = 1234
     * $query->filterBycountryID(array(12, 34)); // WHERE countryID IN (12, 34)
     * $query->filterBycountryID(array('min' => 12)); // WHERE countryID > 12
     * </code>
     *
     * @param     mixed $countryID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterBycountryID($countryID = null, $comparison = null)
    {
        if (is_array($countryID)) {
            $useMinMax = false;
            if (isset($countryID['min'])) {
                $this->addUsingAlias(spidersPeer::COUNTRYID, $countryID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($countryID['max'])) {
                $this->addUsingAlias(spidersPeer::COUNTRYID, $countryID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spidersPeer::COUNTRYID, $countryID, $comparison);
    }

    /**
     * Filter the query on the urlBuilderStatus column
     *
     * Example usage:
     * <code>
     * $query->filterByurlBuilderStatus(1234); // WHERE urlBuilderStatus = 1234
     * $query->filterByurlBuilderStatus(array(12, 34)); // WHERE urlBuilderStatus IN (12, 34)
     * $query->filterByurlBuilderStatus(array('min' => 12)); // WHERE urlBuilderStatus > 12
     * </code>
     *
     * @param     mixed $urlBuilderStatus The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterByurlBuilderStatus($urlBuilderStatus = null, $comparison = null)
    {
        if (is_array($urlBuilderStatus)) {
            $useMinMax = false;
            if (isset($urlBuilderStatus['min'])) {
                $this->addUsingAlias(spidersPeer::URLBUILDERSTATUS, $urlBuilderStatus['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($urlBuilderStatus['max'])) {
                $this->addUsingAlias(spidersPeer::URLBUILDERSTATUS, $urlBuilderStatus['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spidersPeer::URLBUILDERSTATUS, $urlBuilderStatus, $comparison);
    }

    /**
     * Filter the query on the importStatus column
     *
     * Example usage:
     * <code>
     * $query->filterByimportStatus(1234); // WHERE importStatus = 1234
     * $query->filterByimportStatus(array(12, 34)); // WHERE importStatus IN (12, 34)
     * $query->filterByimportStatus(array('min' => 12)); // WHERE importStatus > 12
     * </code>
     *
     * @param     mixed $importStatus The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterByimportStatus($importStatus = null, $comparison = null)
    {
        if (is_array($importStatus)) {
            $useMinMax = false;
            if (isset($importStatus['min'])) {
                $this->addUsingAlias(spidersPeer::IMPORTSTATUS, $importStatus['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($importStatus['max'])) {
                $this->addUsingAlias(spidersPeer::IMPORTSTATUS, $importStatus['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spidersPeer::IMPORTSTATUS, $importStatus, $comparison);
    }

    /**
     * Filter the query on the regexSearchStatus column
     *
     * Example usage:
     * <code>
     * $query->filterByregexSearchStatus(1234); // WHERE regexSearchStatus = 1234
     * $query->filterByregexSearchStatus(array(12, 34)); // WHERE regexSearchStatus IN (12, 34)
     * $query->filterByregexSearchStatus(array('min' => 12)); // WHERE regexSearchStatus > 12
     * </code>
     *
     * @param     mixed $regexSearchStatus The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterByregexSearchStatus($regexSearchStatus = null, $comparison = null)
    {
        if (is_array($regexSearchStatus)) {
            $useMinMax = false;
            if (isset($regexSearchStatus['min'])) {
                $this->addUsingAlias(spidersPeer::REGEXSEARCHSTATUS, $regexSearchStatus['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($regexSearchStatus['max'])) {
                $this->addUsingAlias(spidersPeer::REGEXSEARCHSTATUS, $regexSearchStatus['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spidersPeer::REGEXSEARCHSTATUS, $regexSearchStatus, $comparison);
    }

    /**
     * Filter the query on the regexJobStatus column
     *
     * Example usage:
     * <code>
     * $query->filterByregexJobStatus(1234); // WHERE regexJobStatus = 1234
     * $query->filterByregexJobStatus(array(12, 34)); // WHERE regexJobStatus IN (12, 34)
     * $query->filterByregexJobStatus(array('min' => 12)); // WHERE regexJobStatus > 12
     * </code>
     *
     * @param     mixed $regexJobStatus The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterByregexJobStatus($regexJobStatus = null, $comparison = null)
    {
        if (is_array($regexJobStatus)) {
            $useMinMax = false;
            if (isset($regexJobStatus['min'])) {
                $this->addUsingAlias(spidersPeer::REGEXJOBSTATUS, $regexJobStatus['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($regexJobStatus['max'])) {
                $this->addUsingAlias(spidersPeer::REGEXJOBSTATUS, $regexJobStatus['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spidersPeer::REGEXJOBSTATUS, $regexJobStatus, $comparison);
    }

    /**
     * Filter the query on the regex404Status column
     *
     * Example usage:
     * <code>
     * $query->filterByregex404Status(1234); // WHERE regex404Status = 1234
     * $query->filterByregex404Status(array(12, 34)); // WHERE regex404Status IN (12, 34)
     * $query->filterByregex404Status(array('min' => 12)); // WHERE regex404Status > 12
     * </code>
     *
     * @param     mixed $regex404Status The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterByregex404Status($regex404Status = null, $comparison = null)
    {
        if (is_array($regex404Status)) {
            $useMinMax = false;
            if (isset($regex404Status['min'])) {
                $this->addUsingAlias(spidersPeer::REGEX404STATUS, $regex404Status['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($regex404Status['max'])) {
                $this->addUsingAlias(spidersPeer::REGEX404STATUS, $regex404Status['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spidersPeer::REGEX404STATUS, $regex404Status, $comparison);
    }

    /**
     * Filter the query on the curlFailPercentReached column
     *
     * Example usage:
     * <code>
     * $query->filterBycurlFailPercentReached(true); // WHERE curlFailPercentReached = true
     * $query->filterBycurlFailPercentReached('yes'); // WHERE curlFailPercentReached = true
     * </code>
     *
     * @param     boolean|string $curlFailPercentReached The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterBycurlFailPercentReached($curlFailPercentReached = null, $comparison = null)
    {
        if (is_string($curlFailPercentReached)) {
            $curlFailPercentReached = in_array(strtolower($curlFailPercentReached), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(spidersPeer::CURLFAILPERCENTREACHED, $curlFailPercentReached, $comparison);
    }

    /**
     * Filter the query on the invalidJobPercentReached column
     *
     * Example usage:
     * <code>
     * $query->filterByinvalidJobPercentReached(true); // WHERE invalidJobPercentReached = true
     * $query->filterByinvalidJobPercentReached('yes'); // WHERE invalidJobPercentReached = true
     * </code>
     *
     * @param     boolean|string $invalidJobPercentReached The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterByinvalidJobPercentReached($invalidJobPercentReached = null, $comparison = null)
    {
        if (is_string($invalidJobPercentReached)) {
            $invalidJobPercentReached = in_array(strtolower($invalidJobPercentReached), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(spidersPeer::INVALIDJOBPERCENTREACHED, $invalidJobPercentReached, $comparison);
    }

    /**
     * Filter the query on the PID column
     *
     * Example usage:
     * <code>
     * $query->filterByPID(1234); // WHERE PID = 1234
     * $query->filterByPID(array(12, 34)); // WHERE PID IN (12, 34)
     * $query->filterByPID(array('min' => 12)); // WHERE PID > 12
     * </code>
     *
     * @param     mixed $pID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterByPID($pID = null, $comparison = null)
    {
        if (is_array($pID)) {
            $useMinMax = false;
            if (isset($pID['min'])) {
                $this->addUsingAlias(spidersPeer::PID, $pID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($pID['max'])) {
                $this->addUsingAlias(spidersPeer::PID, $pID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spidersPeer::PID, $pID, $comparison);
    }

    /**
     * Filter the query on the currentRunningStatusID column
     *
     * Example usage:
     * <code>
     * $query->filterBycurrentRunningStatusID(1234); // WHERE currentRunningStatusID = 1234
     * $query->filterBycurrentRunningStatusID(array(12, 34)); // WHERE currentRunningStatusID IN (12, 34)
     * $query->filterBycurrentRunningStatusID(array('min' => 12)); // WHERE currentRunningStatusID > 12
     * </code>
     *
     * @see       filterByrunningStatus()
     *
     * @param     mixed $currentRunningStatusID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function filterBycurrentRunningStatusID($currentRunningStatusID = null, $comparison = null)
    {
        if (is_array($currentRunningStatusID)) {
            $useMinMax = false;
            if (isset($currentRunningStatusID['min'])) {
                $this->addUsingAlias(spidersPeer::CURRENTRUNNINGSTATUSID, $currentRunningStatusID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($currentRunningStatusID['max'])) {
                $this->addUsingAlias(spidersPeer::CURRENTRUNNINGSTATUSID, $currentRunningStatusID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spidersPeer::CURRENTRUNNINGSTATUSID, $currentRunningStatusID, $comparison);
    }

    /**
     * Filter the query by a related runningStatus object
     *
     * @param   runningStatus|PropelObjectCollection $runningStatus The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spidersQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByrunningStatus($runningStatus, $comparison = null)
    {
        if ($runningStatus instanceof runningStatus) {
            return $this
                ->addUsingAlias(spidersPeer::CURRENTRUNNINGSTATUSID, $runningStatus->getid(), $comparison);
        } elseif ($runningStatus instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(spidersPeer::CURRENTRUNNINGSTATUSID, $runningStatus->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByrunningStatus() only accepts arguments of type runningStatus or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the runningStatus relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function joinrunningStatus($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('runningStatus');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'runningStatus');
        }

        return $this;
    }

    /**
     * Use the runningStatus relation runningStatus object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\runningStatusQuery A secondary query class using the current class as primary query
     */
    public function userunningStatusQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinrunningStatus($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'runningStatus', '\MODELS\SPIDERS\runningStatusQuery');
    }

    /**
     * Filter the query by a related preferences object
     *
     * @param   preferences|PropelObjectCollection $preferences  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spidersQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBypreferences($preferences, $comparison = null)
    {
        if ($preferences instanceof preferences) {
            return $this
                ->addUsingAlias(spidersPeer::ID, $preferences->getspiderID(), $comparison);
        } elseif ($preferences instanceof PropelObjectCollection) {
            return $this
                ->usepreferencesQuery()
                ->filterByPrimaryKeys($preferences->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBypreferences() only accepts arguments of type preferences or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the preferences relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function joinpreferences($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('preferences');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'preferences');
        }

        return $this;
    }

    /**
     * Use the preferences relation preferences object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\preferencesQuery A secondary query class using the current class as primary query
     */
    public function usepreferencesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinpreferences($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'preferences', '\MODELS\SPIDERS\preferencesQuery');
    }

    /**
     * Filter the query by a related searchPOST object
     *
     * @param   searchPOST|PropelObjectCollection $searchPOST  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spidersQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBysearchPOST($searchPOST, $comparison = null)
    {
        if ($searchPOST instanceof searchPOST) {
            return $this
                ->addUsingAlias(spidersPeer::ID, $searchPOST->getspiderID(), $comparison);
        } elseif ($searchPOST instanceof PropelObjectCollection) {
            return $this
                ->usesearchPOSTQuery()
                ->filterByPrimaryKeys($searchPOST->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBysearchPOST() only accepts arguments of type searchPOST or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the searchPOST relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function joinsearchPOST($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('searchPOST');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'searchPOST');
        }

        return $this;
    }

    /**
     * Use the searchPOST relation searchPOST object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\searchPOSTQuery A secondary query class using the current class as primary query
     */
    public function usesearchPOSTQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinsearchPOST($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'searchPOST', '\MODELS\SPIDERS\searchPOSTQuery');
    }

    /**
     * Filter the query by a related searchURLs object
     *
     * @param   searchURLs|PropelObjectCollection $searchURLs  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spidersQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBysearchURLs($searchURLs, $comparison = null)
    {
        if ($searchURLs instanceof searchURLs) {
            return $this
                ->addUsingAlias(spidersPeer::ID, $searchURLs->getspiderID(), $comparison);
        } elseif ($searchURLs instanceof PropelObjectCollection) {
            return $this
                ->usesearchURLsQuery()
                ->filterByPrimaryKeys($searchURLs->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterBysearchURLs() only accepts arguments of type searchURLs or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the searchURLs relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function joinsearchURLs($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('searchURLs');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'searchURLs');
        }

        return $this;
    }

    /**
     * Use the searchURLs relation searchURLs object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\searchURLsQuery A secondary query class using the current class as primary query
     */
    public function usesearchURLsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinsearchURLs($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'searchURLs', '\MODELS\SPIDERS\searchURLsQuery');
    }

    /**
     * Filter the query by a related spiderConfig object
     *
     * @param   spiderConfig|PropelObjectCollection $spiderConfig  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spidersQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByspiderConfig($spiderConfig, $comparison = null)
    {
        if ($spiderConfig instanceof spiderConfig) {
            return $this
                ->addUsingAlias(spidersPeer::ID, $spiderConfig->getspiderID(), $comparison);
        } elseif ($spiderConfig instanceof PropelObjectCollection) {
            return $this
                ->usespiderConfigQuery()
                ->filterByPrimaryKeys($spiderConfig->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByspiderConfig() only accepts arguments of type spiderConfig or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the spiderConfig relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function joinspiderConfig($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('spiderConfig');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'spiderConfig');
        }

        return $this;
    }

    /**
     * Use the spiderConfig relation spiderConfig object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\spiderConfigQuery A secondary query class using the current class as primary query
     */
    public function usespiderConfigQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinspiderConfig($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'spiderConfig', '\MODELS\SPIDERS\spiderConfigQuery');
    }

    /**
     * Filter the query by a related spiderLog object
     *
     * @param   spiderLog|PropelObjectCollection $spiderLog  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spidersQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByspiderLog($spiderLog, $comparison = null)
    {
        if ($spiderLog instanceof spiderLog) {
            return $this
                ->addUsingAlias(spidersPeer::ID, $spiderLog->getspiderID(), $comparison);
        } elseif ($spiderLog instanceof PropelObjectCollection) {
            return $this
                ->usespiderLogQuery()
                ->filterByPrimaryKeys($spiderLog->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByspiderLog() only accepts arguments of type spiderLog or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the spiderLog relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function joinspiderLog($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('spiderLog');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'spiderLog');
        }

        return $this;
    }

    /**
     * Use the spiderLog relation spiderLog object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\spiderLogQuery A secondary query class using the current class as primary query
     */
    public function usespiderLogQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinspiderLog($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'spiderLog', '\MODELS\SPIDERS\spiderLogQuery');
    }

    /**
     * Filter the query by a related spiderStats object
     *
     * @param   spiderStats|PropelObjectCollection $spiderStats  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spidersQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByspiderStats($spiderStats, $comparison = null)
    {
        if ($spiderStats instanceof spiderStats) {
            return $this
                ->addUsingAlias(spidersPeer::ID, $spiderStats->getspiderID(), $comparison);
        } elseif ($spiderStats instanceof PropelObjectCollection) {
            return $this
                ->usespiderStatsQuery()
                ->filterByPrimaryKeys($spiderStats->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByspiderStats() only accepts arguments of type spiderStats or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the spiderStats relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function joinspiderStats($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('spiderStats');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'spiderStats');
        }

        return $this;
    }

    /**
     * Use the spiderStats relation spiderStats object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\spiderStatsQuery A secondary query class using the current class as primary query
     */
    public function usespiderStatsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinspiderStats($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'spiderStats', '\MODELS\SPIDERS\spiderStatsQuery');
    }

    /**
     * Filter the query by a related spiderTheme object
     *
     * @param   spiderTheme|PropelObjectCollection $spiderTheme  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spidersQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByspiderTheme($spiderTheme, $comparison = null)
    {
        if ($spiderTheme instanceof spiderTheme) {
            return $this
                ->addUsingAlias(spidersPeer::ID, $spiderTheme->getspiderID(), $comparison);
        } elseif ($spiderTheme instanceof PropelObjectCollection) {
            return $this
                ->usespiderThemeQuery()
                ->filterByPrimaryKeys($spiderTheme->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByspiderTheme() only accepts arguments of type spiderTheme or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the spiderTheme relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function joinspiderTheme($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('spiderTheme');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'spiderTheme');
        }

        return $this;
    }

    /**
     * Use the spiderTheme relation spiderTheme object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\spiderThemeQuery A secondary query class using the current class as primary query
     */
    public function usespiderThemeQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinspiderTheme($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'spiderTheme', '\MODELS\SPIDERS\spiderThemeQuery');
    }

    /**
     * Filter the query by a related spiderTimeLog object
     *
     * @param   spiderTimeLog|PropelObjectCollection $spiderTimeLog  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spidersQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByspiderTimeLog($spiderTimeLog, $comparison = null)
    {
        if ($spiderTimeLog instanceof spiderTimeLog) {
            return $this
                ->addUsingAlias(spidersPeer::ID, $spiderTimeLog->getspiderID(), $comparison);
        } elseif ($spiderTimeLog instanceof PropelObjectCollection) {
            return $this
                ->usespiderTimeLogQuery()
                ->filterByPrimaryKeys($spiderTimeLog->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByspiderTimeLog() only accepts arguments of type spiderTimeLog or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the spiderTimeLog relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function joinspiderTimeLog($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('spiderTimeLog');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'spiderTimeLog');
        }

        return $this;
    }

    /**
     * Use the spiderTimeLog relation spiderTimeLog object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\spiderTimeLogQuery A secondary query class using the current class as primary query
     */
    public function usespiderTimeLogQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinspiderTimeLog($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'spiderTimeLog', '\MODELS\SPIDERS\spiderTimeLogQuery');
    }

    /**
     * Filter the query by a related urlBuilder object
     *
     * @param   urlBuilder|PropelObjectCollection $urlBuilder  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spidersQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByurlBuilder($urlBuilder, $comparison = null)
    {
        if ($urlBuilder instanceof urlBuilder) {
            return $this
                ->addUsingAlias(spidersPeer::ID, $urlBuilder->getspiderID(), $comparison);
        } elseif ($urlBuilder instanceof PropelObjectCollection) {
            return $this
                ->useurlBuilderQuery()
                ->filterByPrimaryKeys($urlBuilder->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByurlBuilder() only accepts arguments of type urlBuilder or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the urlBuilder relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function joinurlBuilder($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('urlBuilder');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'urlBuilder');
        }

        return $this;
    }

    /**
     * Use the urlBuilder relation urlBuilder object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\urlBuilderQuery A secondary query class using the current class as primary query
     */
    public function useurlBuilderQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinurlBuilder($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'urlBuilder', '\MODELS\SPIDERS\urlBuilderQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   spiders $spiders Object to remove from the list of results
     *
     * @return spidersQuery The current query, for fluid interface
     */
    public function prune($spiders = null)
    {
        if ($spiders) {
            $this->addUsingAlias(spidersPeer::ID, $spiders->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
