<?php

namespace MODELS\SPIDERS\om;

use \BasePeer;
use \Criteria;
use \PDO;
use \PDOStatement;
use \Propel;
use \PropelException;
use \PropelPDO;
use MODELS\SPIDERS\preferencesPeer;
use MODELS\SPIDERS\runningStatusPeer;
use MODELS\SPIDERS\searchPOSTPeer;
use MODELS\SPIDERS\searchURLsPeer;
use MODELS\SPIDERS\spiderConfigPeer;
use MODELS\SPIDERS\spiderLogPeer;
use MODELS\SPIDERS\spiderStatsPeer;
use MODELS\SPIDERS\spiderTimeLogPeer;
use MODELS\SPIDERS\spiders;
use MODELS\SPIDERS\spidersPeer;
use MODELS\SPIDERS\urlBuilderPeer;
use MODELS\SPIDERS\map\spidersTableMap;

/**
 * Base static class for performing query and update operations on the 'spiders' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 * @package propel.generator.spiders.om
 */
abstract class BasespidersPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'SPIDERS2';

    /** the table name for this class */
    const TABLE_NAME = 'spiders';

    /** the related Propel class for this table */
    const OM_CLASS = 'MODELS\\SPIDERS\\spiders';

    /** the related TableMap class for this table */
    const TM_CLASS = 'spidersTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 13;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 13;

    /** the column name for the ID field */
    const ID = 'spiders.ID';

    /** the column name for the ORIGINID field */
    const ORIGINID = 'spiders.ORIGINID';

    /** the column name for the STATUS field */
    const STATUS = 'spiders.STATUS';

    /** the column name for the COUNTRYID field */
    const COUNTRYID = 'spiders.COUNTRYID';

    /** the column name for the URLBUILDERSTATUS field */
    const URLBUILDERSTATUS = 'spiders.URLBUILDERSTATUS';

    /** the column name for the IMPORTSTATUS field */
    const IMPORTSTATUS = 'spiders.IMPORTSTATUS';

    /** the column name for the REGEXSEARCHSTATUS field */
    const REGEXSEARCHSTATUS = 'spiders.REGEXSEARCHSTATUS';

    /** the column name for the REGEXJOBSTATUS field */
    const REGEXJOBSTATUS = 'spiders.REGEXJOBSTATUS';

    /** the column name for the REGEX404STATUS field */
    const REGEX404STATUS = 'spiders.REGEX404STATUS';

    /** the column name for the CURLFAILPERCENTREACHED field */
    const CURLFAILPERCENTREACHED = 'spiders.CURLFAILPERCENTREACHED';

    /** the column name for the INVALIDJOBPERCENTREACHED field */
    const INVALIDJOBPERCENTREACHED = 'spiders.INVALIDJOBPERCENTREACHED';

    /** the column name for the PID field */
    const PID = 'spiders.PID';

    /** the column name for the CURRENTRUNNINGSTATUSID field */
    const CURRENTRUNNINGSTATUSID = 'spiders.CURRENTRUNNINGSTATUSID';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of spiders objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array spiders[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. spidersPeer::$fieldNames[spidersPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('id', 'originID', 'status', 'countryID', 'urlBuilderStatus', 'importStatus', 'regexSearchStatus', 'regexJobStatus', 'regex404Status', 'curlFailPercentReached', 'invalidJobPercentReached', 'PID', 'currentRunningStatusID', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'originID', 'status', 'countryID', 'urlBuilderStatus', 'importStatus', 'regexSearchStatus', 'regexJobStatus', 'regex404Status', 'curlFailPercentReached', 'invalidJobPercentReached', 'pID', 'currentRunningStatusID', ),
        BasePeer::TYPE_COLNAME => array (spidersPeer::ID, spidersPeer::ORIGINID, spidersPeer::STATUS, spidersPeer::COUNTRYID, spidersPeer::URLBUILDERSTATUS, spidersPeer::IMPORTSTATUS, spidersPeer::REGEXSEARCHSTATUS, spidersPeer::REGEXJOBSTATUS, spidersPeer::REGEX404STATUS, spidersPeer::CURLFAILPERCENTREACHED, spidersPeer::INVALIDJOBPERCENTREACHED, spidersPeer::PID, spidersPeer::CURRENTRUNNINGSTATUSID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID', 'ORIGINID', 'STATUS', 'COUNTRYID', 'URLBUILDERSTATUS', 'IMPORTSTATUS', 'REGEXSEARCHSTATUS', 'REGEXJOBSTATUS', 'REGEX404STATUS', 'CURLFAILPERCENTREACHED', 'INVALIDJOBPERCENTREACHED', 'PID', 'CURRENTRUNNINGSTATUSID', ),
        BasePeer::TYPE_FIELDNAME => array ('id', 'originID', 'status', 'countryID', 'urlBuilderStatus', 'importStatus', 'regexSearchStatus', 'regexJobStatus', 'regex404Status', 'curlFailPercentReached', 'invalidJobPercentReached', 'PID', 'currentRunningStatusID', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. spidersPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('id' => 0, 'originID' => 1, 'status' => 2, 'countryID' => 3, 'urlBuilderStatus' => 4, 'importStatus' => 5, 'regexSearchStatus' => 6, 'regexJobStatus' => 7, 'regex404Status' => 8, 'curlFailPercentReached' => 9, 'invalidJobPercentReached' => 10, 'PID' => 11, 'currentRunningStatusID' => 12, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'originID' => 1, 'status' => 2, 'countryID' => 3, 'urlBuilderStatus' => 4, 'importStatus' => 5, 'regexSearchStatus' => 6, 'regexJobStatus' => 7, 'regex404Status' => 8, 'curlFailPercentReached' => 9, 'invalidJobPercentReached' => 10, 'pID' => 11, 'currentRunningStatusID' => 12, ),
        BasePeer::TYPE_COLNAME => array (spidersPeer::ID => 0, spidersPeer::ORIGINID => 1, spidersPeer::STATUS => 2, spidersPeer::COUNTRYID => 3, spidersPeer::URLBUILDERSTATUS => 4, spidersPeer::IMPORTSTATUS => 5, spidersPeer::REGEXSEARCHSTATUS => 6, spidersPeer::REGEXJOBSTATUS => 7, spidersPeer::REGEX404STATUS => 8, spidersPeer::CURLFAILPERCENTREACHED => 9, spidersPeer::INVALIDJOBPERCENTREACHED => 10, spidersPeer::PID => 11, spidersPeer::CURRENTRUNNINGSTATUSID => 12, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID' => 0, 'ORIGINID' => 1, 'STATUS' => 2, 'COUNTRYID' => 3, 'URLBUILDERSTATUS' => 4, 'IMPORTSTATUS' => 5, 'REGEXSEARCHSTATUS' => 6, 'REGEXJOBSTATUS' => 7, 'REGEX404STATUS' => 8, 'CURLFAILPERCENTREACHED' => 9, 'INVALIDJOBPERCENTREACHED' => 10, 'PID' => 11, 'CURRENTRUNNINGSTATUSID' => 12, ),
        BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'originID' => 1, 'status' => 2, 'countryID' => 3, 'urlBuilderStatus' => 4, 'importStatus' => 5, 'regexSearchStatus' => 6, 'regexJobStatus' => 7, 'regex404Status' => 8, 'curlFailPercentReached' => 9, 'invalidJobPercentReached' => 10, 'PID' => 11, 'currentRunningStatusID' => 12, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = spidersPeer::getFieldNames($toType);
        $key = isset(spidersPeer::$fieldKeys[$fromType][$name]) ? spidersPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(spidersPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, spidersPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return spidersPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. spidersPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(spidersPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(spidersPeer::ID);
            $criteria->addSelectColumn(spidersPeer::ORIGINID);
            $criteria->addSelectColumn(spidersPeer::STATUS);
            $criteria->addSelectColumn(spidersPeer::COUNTRYID);
            $criteria->addSelectColumn(spidersPeer::URLBUILDERSTATUS);
            $criteria->addSelectColumn(spidersPeer::IMPORTSTATUS);
            $criteria->addSelectColumn(spidersPeer::REGEXSEARCHSTATUS);
            $criteria->addSelectColumn(spidersPeer::REGEXJOBSTATUS);
            $criteria->addSelectColumn(spidersPeer::REGEX404STATUS);
            $criteria->addSelectColumn(spidersPeer::CURLFAILPERCENTREACHED);
            $criteria->addSelectColumn(spidersPeer::INVALIDJOBPERCENTREACHED);
            $criteria->addSelectColumn(spidersPeer::PID);
            $criteria->addSelectColumn(spidersPeer::CURRENTRUNNINGSTATUSID);
        } else {
            $criteria->addSelectColumn($alias . '.ID');
            $criteria->addSelectColumn($alias . '.ORIGINID');
            $criteria->addSelectColumn($alias . '.STATUS');
            $criteria->addSelectColumn($alias . '.COUNTRYID');
            $criteria->addSelectColumn($alias . '.URLBUILDERSTATUS');
            $criteria->addSelectColumn($alias . '.IMPORTSTATUS');
            $criteria->addSelectColumn($alias . '.REGEXSEARCHSTATUS');
            $criteria->addSelectColumn($alias . '.REGEXJOBSTATUS');
            $criteria->addSelectColumn($alias . '.REGEX404STATUS');
            $criteria->addSelectColumn($alias . '.CURLFAILPERCENTREACHED');
            $criteria->addSelectColumn($alias . '.INVALIDJOBPERCENTREACHED');
            $criteria->addSelectColumn($alias . '.PID');
            $criteria->addSelectColumn($alias . '.CURRENTRUNNINGSTATUSID');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(spidersPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            spidersPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(spidersPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(spidersPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 spiders
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = spidersPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return spidersPeer::populateObjects(spidersPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement durirectly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(spidersPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            spidersPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(spidersPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      spiders $obj A spiders object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getid();
            } // if key === null
            spidersPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A spiders object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof spiders) {
                $key = (string) $value->getid();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or spiders object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(spidersPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   spiders Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(spidersPeer::$instances[$key])) {
                return spidersPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool()
    {
        spidersPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to spiders
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
        // Invalidate objects in preferencesPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        preferencesPeer::clearInstancePool();
        // Invalidate objects in searchPOSTPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        searchPOSTPeer::clearInstancePool();
        // Invalidate objects in searchURLsPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        searchURLsPeer::clearInstancePool();
        // Invalidate objects in spiderConfigPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        spiderConfigPeer::clearInstancePool();
        // Invalidate objects in spiderLogPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        spiderLogPeer::clearInstancePool();
        // Invalidate objects in spiderStatsPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        spiderStatsPeer::clearInstancePool();
        // Invalidate objects in spiderTimeLogPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        spiderTimeLogPeer::clearInstancePool();
        // Invalidate objects in urlBuilderPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        urlBuilderPeer::clearInstancePool();
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol] === null) {
            return null;
        }

        return (string) $row[$startcol];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = spidersPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = spidersPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = spidersPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                spidersPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (spiders object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = spidersPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = spidersPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + spidersPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = spidersPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            spidersPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related runningStatus table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinrunningStatus(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(spidersPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            spidersPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(spidersPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(spidersPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(spidersPeer::CURRENTRUNNINGSTATUSID, runningStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of spiders objects pre-filled with their runningStatus objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of spiders objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinrunningStatus(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(spidersPeer::DATABASE_NAME);
        }

        spidersPeer::addSelectColumns($criteria);
        $startcol = spidersPeer::NUM_HYDRATE_COLUMNS;
        runningStatusPeer::addSelectColumns($criteria);

        $criteria->addJoin(spidersPeer::CURRENTRUNNINGSTATUSID, runningStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = spidersPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = spidersPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = spidersPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                spidersPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = runningStatusPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = runningStatusPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = runningStatusPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    runningStatusPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (spiders) to $obj2 (runningStatus)
                $obj2->addspiders($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(spidersPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            spidersPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(spidersPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(spidersPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(spidersPeer::CURRENTRUNNINGSTATUSID, runningStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of spiders objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of spiders objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(spidersPeer::DATABASE_NAME);
        }

        spidersPeer::addSelectColumns($criteria);
        $startcol2 = spidersPeer::NUM_HYDRATE_COLUMNS;

        runningStatusPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + runningStatusPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(spidersPeer::CURRENTRUNNINGSTATUSID, runningStatusPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = spidersPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = spidersPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = spidersPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                spidersPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined runningStatus rows

            $key2 = runningStatusPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = runningStatusPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = runningStatusPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    runningStatusPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (spiders) to the collection in $obj2 (runningStatus)
                $obj2->addspiders($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(spidersPeer::DATABASE_NAME)->getTable(spidersPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BasespidersPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BasespidersPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new spidersTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass()
    {
        return spidersPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a spiders or Criteria object.
     *
     * @param      mixed $values Criteria or spiders object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(spidersPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from spiders object
        }

        if ($criteria->containsKey(spidersPeer::ID) && $criteria->keyContainsValue(spidersPeer::ID) ) {
            throw new PropelException('Cannot insert a value for auto-increment primary key ('.spidersPeer::ID.')');
        }


        // Set the correct dbName
        $criteria->setDbName(spidersPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a spiders or Criteria object.
     *
     * @param      mixed $values Criteria or spiders object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(spidersPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(spidersPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(spidersPeer::ID);
            $value = $criteria->remove(spidersPeer::ID);
            if ($value) {
                $selectCriteria->add(spidersPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(spidersPeer::TABLE_NAME);
            }

        } else { // $values is spiders object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(spidersPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the spiders table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(spidersPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += spidersPeer::doOnDeleteCascade(new Criteria(spidersPeer::DATABASE_NAME), $con);
            $affectedRows += BasePeer::doDeleteAll(spidersPeer::TABLE_NAME, $con, spidersPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            spidersPeer::clearInstancePool();
            spidersPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a spiders or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or spiders object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(spidersPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof spiders) { // it's a model object
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(spidersPeer::DATABASE_NAME);
            $criteria->add(spidersPeer::ID, (array) $values, Criteria::IN);
        }

        // Set the correct dbName
        $criteria->setDbName(spidersPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            // cloning the Criteria in case it's modified by doSelect() or doSelectStmt()
            $c = clone $criteria;
            $affectedRows += spidersPeer::doOnDeleteCascade($c, $con);

            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            if ($values instanceof Criteria) {
                spidersPeer::clearInstancePool();
            } elseif ($values instanceof spiders) { // it's a model object
                spidersPeer::removeInstanceFromPool($values);
            } else { // it's a primary key, or an array of pks
                foreach ((array) $values as $singleval) {
                    spidersPeer::removeInstanceFromPool($singleval);
                }
            }

            $affectedRows += BasePeer::doDelete($criteria, $con);
            spidersPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * This is a method for emulating ON DELETE CASCADE for DBs that don't support this
     * feature (like MySQL or SQLite).
     *
     * This method is not very speedy because it must perform a query first to get
     * the implicated records and then perform the deletes by calling those Peer classes.
     *
     * This method should be used within a transaction if possible.
     *
     * @param      Criteria $criteria
     * @param      PropelPDO $con
     * @return int The number of affected rows (if supported by underlying database driver).
     */
    protected static function doOnDeleteCascade(Criteria $criteria, PropelPDO $con)
    {
        // initialize var to track total num of affected rows
        $affectedRows = 0;

        // first find the objects that are implicated by the $criteria
        $objects = spidersPeer::doSelect($criteria, $con);
        foreach ($objects as $obj) {


            // delete related preferences objects
            $criteria = new Criteria(preferencesPeer::DATABASE_NAME);

            $criteria->add(preferencesPeer::SPIDERID, $obj->getid());
            $affectedRows += preferencesPeer::doDelete($criteria, $con);

            // delete related searchPOST objects
            $criteria = new Criteria(searchPOSTPeer::DATABASE_NAME);

            $criteria->add(searchPOSTPeer::SPIDERID, $obj->getid());
            $affectedRows += searchPOSTPeer::doDelete($criteria, $con);

            // delete related searchURLs objects
            $criteria = new Criteria(searchURLsPeer::DATABASE_NAME);

            $criteria->add(searchURLsPeer::SPIDERID, $obj->getid());
            $affectedRows += searchURLsPeer::doDelete($criteria, $con);

            // delete related spiderConfig objects
            $criteria = new Criteria(spiderConfigPeer::DATABASE_NAME);

            $criteria->add(spiderConfigPeer::SPIDERID, $obj->getid());
            $affectedRows += spiderConfigPeer::doDelete($criteria, $con);

            // delete related spiderLog objects
            $criteria = new Criteria(spiderLogPeer::DATABASE_NAME);

            $criteria->add(spiderLogPeer::SPIDERID, $obj->getid());
            $affectedRows += spiderLogPeer::doDelete($criteria, $con);

            // delete related spiderStats objects
            $criteria = new Criteria(spiderStatsPeer::DATABASE_NAME);

            $criteria->add(spiderStatsPeer::SPIDERID, $obj->getid());
            $affectedRows += spiderStatsPeer::doDelete($criteria, $con);

            // delete related spiderTimeLog objects
            $criteria = new Criteria(spiderTimeLogPeer::DATABASE_NAME);

            $criteria->add(spiderTimeLogPeer::SPIDERID, $obj->getid());
            $affectedRows += spiderTimeLogPeer::doDelete($criteria, $con);

            // delete related urlBuilder objects
            $criteria = new Criteria(urlBuilderPeer::DATABASE_NAME);

            $criteria->add(urlBuilderPeer::SPIDERID, $obj->getid());
            $affectedRows += urlBuilderPeer::doDelete($criteria, $con);
        }

        return $affectedRows;
    }

    /**
     * Validates all modified columns of given spiders object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      spiders $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(spidersPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(spidersPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(spidersPeer::DATABASE_NAME, spidersPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return spiders
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = spidersPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(spidersPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(spidersPeer::DATABASE_NAME);
        $criteria->add(spidersPeer::ID, $pk);

        $v = spidersPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return spiders[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(spidersPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(spidersPeer::DATABASE_NAME);
            $criteria->add(spidersPeer::ID, $pks, Criteria::IN);
            $objs = spidersPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BasespidersPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BasespidersPeer::buildTableMap();

