<?php

namespace MODELS\SPIDERS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\errorTypes;
use MODELS\SPIDERS\errorTypesPeer;
use MODELS\SPIDERS\errorTypesQuery;
use MODELS\SPIDERS\jobURLErrors;
use MODELS\SPIDERS\jobURLErrorsQuery;
use MODELS\SPIDERS\searchURLErrors;
use MODELS\SPIDERS\searchURLErrorsQuery;

/**
 * Base class that represents a row from the 'errorTypes' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:51 2014
 *
 * @package    propel.generator.spiders.om
 */
abstract class BaseerrorTypes extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\SPIDERS\\errorTypesPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        errorTypesPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the name field.
     * @var        string
     */
    protected $name;

    /**
     * The value for the type field.
     * @var        string
     */
    protected $type;

    /**
     * @var        PropelObjectCollection|jobURLErrors[] Collection to store aggregation of jobURLErrors objects.
     */
    protected $colljobURLErrorss;
    protected $colljobURLErrorssPartial;

    /**
     * @var        PropelObjectCollection|searchURLErrors[] Collection to store aggregation of searchURLErrors objects.
     */
    protected $collsearchURLErrorss;
    protected $collsearchURLErrorssPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $jobURLErrorssScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $searchURLErrorssScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [name] column value.
     *
     * @return string
     */
    public function getname()
    {
        return $this->name;
    }

    /**
     * Get the [type] column value.
     *
     * @return string
     */
    public function gettype()
    {
        return $this->type;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return errorTypes The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = errorTypesPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [name] column.
     *
     * @param string $v new value
     * @return errorTypes The current object (for fluent API support)
     */
    public function setname($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->name !== $v) {
            $this->name = $v;
            $this->modifiedColumns[] = errorTypesPeer::NAME;
        }


        return $this;
    } // setname()

    /**
     * Set the value of [type] column.
     *
     * @param string $v new value
     * @return errorTypes The current object (for fluent API support)
     */
    public function settype($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->type !== $v) {
            $this->type = $v;
            $this->modifiedColumns[] = errorTypesPeer::TYPE;
        }


        return $this;
    } // settype()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->name = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->type = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 3; // 3 = errorTypesPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating errorTypes object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(errorTypesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = errorTypesPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->colljobURLErrorss = null;

            $this->collsearchURLErrorss = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(errorTypesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = errorTypesQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(errorTypesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                errorTypesPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->jobURLErrorssScheduledForDeletion !== null) {
                if (!$this->jobURLErrorssScheduledForDeletion->isEmpty()) {
                    foreach ($this->jobURLErrorssScheduledForDeletion as $jobURLErrors) {
                        // need to save related object because we set the relation to null
                        $jobURLErrors->save($con);
                    }
                    $this->jobURLErrorssScheduledForDeletion = null;
                }
            }

            if ($this->colljobURLErrorss !== null) {
                foreach ($this->colljobURLErrorss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->searchURLErrorssScheduledForDeletion !== null) {
                if (!$this->searchURLErrorssScheduledForDeletion->isEmpty()) {
                    foreach ($this->searchURLErrorssScheduledForDeletion as $searchURLErrors) {
                        // need to save related object because we set the relation to null
                        $searchURLErrors->save($con);
                    }
                    $this->searchURLErrorssScheduledForDeletion = null;
                }
            }

            if ($this->collsearchURLErrorss !== null) {
                foreach ($this->collsearchURLErrorss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = errorTypesPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . errorTypesPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(errorTypesPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(errorTypesPeer::NAME)) {
            $modifiedColumns[':p' . $index++]  = '`NAME`';
        }
        if ($this->isColumnModified(errorTypesPeer::TYPE)) {
            $modifiedColumns[':p' . $index++]  = '`TYPE`';
        }

        $sql = sprintf(
            'INSERT INTO `errorTypes` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`NAME`':
                        $stmt->bindValue($identifier, $this->name, PDO::PARAM_STR);
                        break;
                    case '`TYPE`':
                        $stmt->bindValue($identifier, $this->type, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = errorTypesPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->colljobURLErrorss !== null) {
                    foreach ($this->colljobURLErrorss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collsearchURLErrorss !== null) {
                    foreach ($this->collsearchURLErrorss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = errorTypesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getname();
                break;
            case 2:
                return $this->gettype();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['errorTypes'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['errorTypes'][$this->getPrimaryKey()] = true;
        $keys = errorTypesPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getname(),
            $keys[2] => $this->gettype(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->colljobURLErrorss) {
                $result['jobURLErrorss'] = $this->colljobURLErrorss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collsearchURLErrorss) {
                $result['searchURLErrorss'] = $this->collsearchURLErrorss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = errorTypesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setname($value);
                break;
            case 2:
                $this->settype($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = errorTypesPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setname($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->settype($arr[$keys[2]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(errorTypesPeer::DATABASE_NAME);

        if ($this->isColumnModified(errorTypesPeer::ID)) $criteria->add(errorTypesPeer::ID, $this->id);
        if ($this->isColumnModified(errorTypesPeer::NAME)) $criteria->add(errorTypesPeer::NAME, $this->name);
        if ($this->isColumnModified(errorTypesPeer::TYPE)) $criteria->add(errorTypesPeer::TYPE, $this->type);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(errorTypesPeer::DATABASE_NAME);
        $criteria->add(errorTypesPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of errorTypes (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setname($this->getname());
        $copyObj->settype($this->gettype());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getjobURLErrorss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addjobURLErrors($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getsearchURLErrorss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addsearchURLErrors($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return errorTypes Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return errorTypesPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new errorTypesPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('jobURLErrors' == $relationName) {
            $this->initjobURLErrorss();
        }
        if ('searchURLErrors' == $relationName) {
            $this->initsearchURLErrorss();
        }
    }

    /**
     * Clears out the colljobURLErrorss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addjobURLErrorss()
     */
    public function clearjobURLErrorss()
    {
        $this->colljobURLErrorss = null; // important to set this to null since that means it is uninitialized
        $this->colljobURLErrorssPartial = null;
    }

    /**
     * reset is the colljobURLErrorss collection loaded partially
     *
     * @return void
     */
    public function resetPartialjobURLErrorss($v = true)
    {
        $this->colljobURLErrorssPartial = $v;
    }

    /**
     * Initializes the colljobURLErrorss collection.
     *
     * By default this just sets the colljobURLErrorss collection to an empty array (like clearcolljobURLErrorss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initjobURLErrorss($overrideExisting = true)
    {
        if (null !== $this->colljobURLErrorss && !$overrideExisting) {
            return;
        }
        $this->colljobURLErrorss = new PropelObjectCollection();
        $this->colljobURLErrorss->setModel('jobURLErrors');
    }

    /**
     * Gets an array of jobURLErrors objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this errorTypes is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|jobURLErrors[] List of jobURLErrors objects
     * @throws PropelException
     */
    public function getjobURLErrorss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->colljobURLErrorssPartial && !$this->isNew();
        if (null === $this->colljobURLErrorss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->colljobURLErrorss) {
                // return empty collection
                $this->initjobURLErrorss();
            } else {
                $colljobURLErrorss = jobURLErrorsQuery::create(null, $criteria)
                    ->filterByerrorTypes($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->colljobURLErrorssPartial && count($colljobURLErrorss)) {
                      $this->initjobURLErrorss(false);

                      foreach($colljobURLErrorss as $obj) {
                        if (false == $this->colljobURLErrorss->contains($obj)) {
                          $this->colljobURLErrorss->append($obj);
                        }
                      }

                      $this->colljobURLErrorssPartial = true;
                    }

                    return $colljobURLErrorss;
                }

                if($partial && $this->colljobURLErrorss) {
                    foreach($this->colljobURLErrorss as $obj) {
                        if($obj->isNew()) {
                            $colljobURLErrorss[] = $obj;
                        }
                    }
                }

                $this->colljobURLErrorss = $colljobURLErrorss;
                $this->colljobURLErrorssPartial = false;
            }
        }

        return $this->colljobURLErrorss;
    }

    /**
     * Sets a collection of jobURLErrors objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $jobURLErrorss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setjobURLErrorss(PropelCollection $jobURLErrorss, PropelPDO $con = null)
    {
        $this->jobURLErrorssScheduledForDeletion = $this->getjobURLErrorss(new Criteria(), $con)->diff($jobURLErrorss);

        foreach ($this->jobURLErrorssScheduledForDeletion as $jobURLErrorsRemoved) {
            $jobURLErrorsRemoved->seterrorTypes(null);
        }

        $this->colljobURLErrorss = null;
        foreach ($jobURLErrorss as $jobURLErrors) {
            $this->addjobURLErrors($jobURLErrors);
        }

        $this->colljobURLErrorss = $jobURLErrorss;
        $this->colljobURLErrorssPartial = false;
    }

    /**
     * Returns the number of related jobURLErrors objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related jobURLErrors objects.
     * @throws PropelException
     */
    public function countjobURLErrorss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->colljobURLErrorssPartial && !$this->isNew();
        if (null === $this->colljobURLErrorss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->colljobURLErrorss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getjobURLErrorss());
                }
                $query = jobURLErrorsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByerrorTypes($this)
                    ->count($con);
            }
        } else {
            return count($this->colljobURLErrorss);
        }
    }

    /**
     * Method called to associate a jobURLErrors object to this object
     * through the jobURLErrors foreign key attribute.
     *
     * @param    jobURLErrors $l jobURLErrors
     * @return errorTypes The current object (for fluent API support)
     */
    public function addjobURLErrors(jobURLErrors $l)
    {
        if ($this->colljobURLErrorss === null) {
            $this->initjobURLErrorss();
            $this->colljobURLErrorssPartial = true;
        }
        if (!$this->colljobURLErrorss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddjobURLErrors($l);
        }

        return $this;
    }

    /**
     * @param	jobURLErrors $jobURLErrors The jobURLErrors object to add.
     */
    protected function doAddjobURLErrors($jobURLErrors)
    {
        $this->colljobURLErrorss[]= $jobURLErrors;
        $jobURLErrors->seterrorTypes($this);
    }

    /**
     * @param	jobURLErrors $jobURLErrors The jobURLErrors object to remove.
     */
    public function removejobURLErrors($jobURLErrors)
    {
        if ($this->getjobURLErrorss()->contains($jobURLErrors)) {
            $this->colljobURLErrorss->remove($this->colljobURLErrorss->search($jobURLErrors));
            if (null === $this->jobURLErrorssScheduledForDeletion) {
                $this->jobURLErrorssScheduledForDeletion = clone $this->colljobURLErrorss;
                $this->jobURLErrorssScheduledForDeletion->clear();
            }
            $this->jobURLErrorssScheduledForDeletion[]= $jobURLErrors;
            $jobURLErrors->seterrorTypes(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this errorTypes is new, it will return
     * an empty collection; or if this errorTypes has previously
     * been saved, it will retrieve related jobURLErrorss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in errorTypes.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|jobURLErrors[] List of jobURLErrors objects
     */
    public function getjobURLErrorssJoinjobURLs($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = jobURLErrorsQuery::create(null, $criteria);
        $query->joinWith('jobURLs', $join_behavior);

        return $this->getjobURLErrorss($query, $con);
    }

    /**
     * Clears out the collsearchURLErrorss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addsearchURLErrorss()
     */
    public function clearsearchURLErrorss()
    {
        $this->collsearchURLErrorss = null; // important to set this to null since that means it is uninitialized
        $this->collsearchURLErrorssPartial = null;
    }

    /**
     * reset is the collsearchURLErrorss collection loaded partially
     *
     * @return void
     */
    public function resetPartialsearchURLErrorss($v = true)
    {
        $this->collsearchURLErrorssPartial = $v;
    }

    /**
     * Initializes the collsearchURLErrorss collection.
     *
     * By default this just sets the collsearchURLErrorss collection to an empty array (like clearcollsearchURLErrorss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initsearchURLErrorss($overrideExisting = true)
    {
        if (null !== $this->collsearchURLErrorss && !$overrideExisting) {
            return;
        }
        $this->collsearchURLErrorss = new PropelObjectCollection();
        $this->collsearchURLErrorss->setModel('searchURLErrors');
    }

    /**
     * Gets an array of searchURLErrors objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this errorTypes is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|searchURLErrors[] List of searchURLErrors objects
     * @throws PropelException
     */
    public function getsearchURLErrorss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collsearchURLErrorssPartial && !$this->isNew();
        if (null === $this->collsearchURLErrorss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collsearchURLErrorss) {
                // return empty collection
                $this->initsearchURLErrorss();
            } else {
                $collsearchURLErrorss = searchURLErrorsQuery::create(null, $criteria)
                    ->filterByerrorTypes($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collsearchURLErrorssPartial && count($collsearchURLErrorss)) {
                      $this->initsearchURLErrorss(false);

                      foreach($collsearchURLErrorss as $obj) {
                        if (false == $this->collsearchURLErrorss->contains($obj)) {
                          $this->collsearchURLErrorss->append($obj);
                        }
                      }

                      $this->collsearchURLErrorssPartial = true;
                    }

                    return $collsearchURLErrorss;
                }

                if($partial && $this->collsearchURLErrorss) {
                    foreach($this->collsearchURLErrorss as $obj) {
                        if($obj->isNew()) {
                            $collsearchURLErrorss[] = $obj;
                        }
                    }
                }

                $this->collsearchURLErrorss = $collsearchURLErrorss;
                $this->collsearchURLErrorssPartial = false;
            }
        }

        return $this->collsearchURLErrorss;
    }

    /**
     * Sets a collection of searchURLErrors objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $searchURLErrorss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setsearchURLErrorss(PropelCollection $searchURLErrorss, PropelPDO $con = null)
    {
        $this->searchURLErrorssScheduledForDeletion = $this->getsearchURLErrorss(new Criteria(), $con)->diff($searchURLErrorss);

        foreach ($this->searchURLErrorssScheduledForDeletion as $searchURLErrorsRemoved) {
            $searchURLErrorsRemoved->seterrorTypes(null);
        }

        $this->collsearchURLErrorss = null;
        foreach ($searchURLErrorss as $searchURLErrors) {
            $this->addsearchURLErrors($searchURLErrors);
        }

        $this->collsearchURLErrorss = $searchURLErrorss;
        $this->collsearchURLErrorssPartial = false;
    }

    /**
     * Returns the number of related searchURLErrors objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related searchURLErrors objects.
     * @throws PropelException
     */
    public function countsearchURLErrorss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collsearchURLErrorssPartial && !$this->isNew();
        if (null === $this->collsearchURLErrorss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collsearchURLErrorss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getsearchURLErrorss());
                }
                $query = searchURLErrorsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByerrorTypes($this)
                    ->count($con);
            }
        } else {
            return count($this->collsearchURLErrorss);
        }
    }

    /**
     * Method called to associate a searchURLErrors object to this object
     * through the searchURLErrors foreign key attribute.
     *
     * @param    searchURLErrors $l searchURLErrors
     * @return errorTypes The current object (for fluent API support)
     */
    public function addsearchURLErrors(searchURLErrors $l)
    {
        if ($this->collsearchURLErrorss === null) {
            $this->initsearchURLErrorss();
            $this->collsearchURLErrorssPartial = true;
        }
        if (!$this->collsearchURLErrorss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddsearchURLErrors($l);
        }

        return $this;
    }

    /**
     * @param	searchURLErrors $searchURLErrors The searchURLErrors object to add.
     */
    protected function doAddsearchURLErrors($searchURLErrors)
    {
        $this->collsearchURLErrorss[]= $searchURLErrors;
        $searchURLErrors->seterrorTypes($this);
    }

    /**
     * @param	searchURLErrors $searchURLErrors The searchURLErrors object to remove.
     */
    public function removesearchURLErrors($searchURLErrors)
    {
        if ($this->getsearchURLErrorss()->contains($searchURLErrors)) {
            $this->collsearchURLErrorss->remove($this->collsearchURLErrorss->search($searchURLErrors));
            if (null === $this->searchURLErrorssScheduledForDeletion) {
                $this->searchURLErrorssScheduledForDeletion = clone $this->collsearchURLErrorss;
                $this->searchURLErrorssScheduledForDeletion->clear();
            }
            $this->searchURLErrorssScheduledForDeletion[]= $searchURLErrors;
            $searchURLErrors->seterrorTypes(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this errorTypes is new, it will return
     * an empty collection; or if this errorTypes has previously
     * been saved, it will retrieve related searchURLErrorss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in errorTypes.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|searchURLErrors[] List of searchURLErrors objects
     */
    public function getsearchURLErrorssJoinsearchURLs($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = searchURLErrorsQuery::create(null, $criteria);
        $query->joinWith('searchURLs', $join_behavior);

        return $this->getsearchURLErrorss($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->name = null;
        $this->type = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->colljobURLErrorss) {
                foreach ($this->colljobURLErrorss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collsearchURLErrorss) {
                foreach ($this->collsearchURLErrorss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->colljobURLErrorss instanceof PropelCollection) {
            $this->colljobURLErrorss->clearIterator();
        }
        $this->colljobURLErrorss = null;
        if ($this->collsearchURLErrorss instanceof PropelCollection) {
            $this->collsearchURLErrorss->clearIterator();
        }
        $this->collsearchURLErrorss = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(errorTypesPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
