<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\spiders;
use MODELS\SPIDERS\urlBuilder;
use MODELS\SPIDERS\urlBuilderPeer;
use MODELS\SPIDERS\urlBuilderQuery;

/**
 * Base class that represents a query for the 'urlBuilder' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:54 2014
 *
 * @method urlBuilderQuery orderByorder($order = Criteria::ASC) Order by the order column
 * @method urlBuilderQuery orderByspiderID($order = Criteria::ASC) Order by the spiderID column
 * @method urlBuilderQuery orderBykey($order = Criteria::ASC) Order by the key column
 * @method urlBuilderQuery orderByvalue($order = Criteria::ASC) Order by the value column
 * @method urlBuilderQuery orderBymaxLevel($order = Criteria::ASC) Order by the maxLevel column
 *
 * @method urlBuilderQuery groupByorder() Group by the order column
 * @method urlBuilderQuery groupByspiderID() Group by the spiderID column
 * @method urlBuilderQuery groupBykey() Group by the key column
 * @method urlBuilderQuery groupByvalue() Group by the value column
 * @method urlBuilderQuery groupBymaxLevel() Group by the maxLevel column
 *
 * @method urlBuilderQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method urlBuilderQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method urlBuilderQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method urlBuilderQuery leftJoinspiders($relationAlias = null) Adds a LEFT JOIN clause to the query using the spiders relation
 * @method urlBuilderQuery rightJoinspiders($relationAlias = null) Adds a RIGHT JOIN clause to the query using the spiders relation
 * @method urlBuilderQuery innerJoinspiders($relationAlias = null) Adds a INNER JOIN clause to the query using the spiders relation
 *
 * @method urlBuilder findOne(PropelPDO $con = null) Return the first urlBuilder matching the query
 * @method urlBuilder findOneOrCreate(PropelPDO $con = null) Return the first urlBuilder matching the query, or a new urlBuilder object populated from the query conditions when no match is found
 *
 * @method urlBuilder findOneByorder(int $order) Return the first urlBuilder filtered by the order column
 * @method urlBuilder findOneByspiderID(int $spiderID) Return the first urlBuilder filtered by the spiderID column
 * @method urlBuilder findOneBykey(string $key) Return the first urlBuilder filtered by the key column
 * @method urlBuilder findOneByvalue(string $value) Return the first urlBuilder filtered by the value column
 * @method urlBuilder findOneBymaxLevel(int $maxLevel) Return the first urlBuilder filtered by the maxLevel column
 *
 * @method array findByorder(int $order) Return urlBuilder objects filtered by the order column
 * @method array findByspiderID(int $spiderID) Return urlBuilder objects filtered by the spiderID column
 * @method array findBykey(string $key) Return urlBuilder objects filtered by the key column
 * @method array findByvalue(string $value) Return urlBuilder objects filtered by the value column
 * @method array findBymaxLevel(int $maxLevel) Return urlBuilder objects filtered by the maxLevel column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BaseurlBuilderQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseurlBuilderQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\urlBuilder', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new urlBuilderQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     urlBuilderQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return urlBuilderQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof urlBuilderQuery) {
            return $criteria;
        }
        $query = new urlBuilderQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj = $c->findPk(array(12, 34), $con);
     * </code>
     *
     * @param array $key Primary key to use for the query
                         A Primary key composition: [$order, $spiderID]
     * @param     PropelPDO $con an optional connection object
     *
     * @return   urlBuilder|urlBuilder[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = urlBuilderPeer::getInstanceFromPool(serialize(array((string) $key[0], (string) $key[1]))))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(urlBuilderPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   urlBuilder A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ORDER`, `SPIDERID`, `KEY`, `VALUE`, `MAXLEVEL` FROM `urlBuilder` WHERE `ORDER` = :p0 AND `SPIDERID` = :p1';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key[0], PDO::PARAM_INT);
            $stmt->bindValue(':p1', $key[1], PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new urlBuilder();
            $obj->hydrate($row);
            urlBuilderPeer::addInstanceToPool($obj, serialize(array((string) $key[0], (string) $key[1])));
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return urlBuilder|urlBuilder[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(array(12, 56), array(832, 123), array(123, 456)), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|urlBuilder[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return urlBuilderQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {
        $this->addUsingAlias(urlBuilderPeer::ORDER, $key[0], Criteria::EQUAL);
        $this->addUsingAlias(urlBuilderPeer::SPIDERID, $key[1], Criteria::EQUAL);

        return $this;
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return urlBuilderQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {
        if (empty($keys)) {
            return $this->add(null, '1<>1', Criteria::CUSTOM);
        }
        foreach ($keys as $key) {
            $cton0 = $this->getNewCriterion(urlBuilderPeer::ORDER, $key[0], Criteria::EQUAL);
            $cton1 = $this->getNewCriterion(urlBuilderPeer::SPIDERID, $key[1], Criteria::EQUAL);
            $cton0->addAnd($cton1);
            $this->addOr($cton0);
        }

        return $this;
    }

    /**
     * Filter the query on the order column
     *
     * Example usage:
     * <code>
     * $query->filterByorder(1234); // WHERE order = 1234
     * $query->filterByorder(array(12, 34)); // WHERE order IN (12, 34)
     * $query->filterByorder(array('min' => 12)); // WHERE order > 12
     * </code>
     *
     * @param     mixed $order The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlBuilderQuery The current query, for fluid interface
     */
    public function filterByorder($order = null, $comparison = null)
    {
        if (is_array($order) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(urlBuilderPeer::ORDER, $order, $comparison);
    }

    /**
     * Filter the query on the spiderID column
     *
     * Example usage:
     * <code>
     * $query->filterByspiderID(1234); // WHERE spiderID = 1234
     * $query->filterByspiderID(array(12, 34)); // WHERE spiderID IN (12, 34)
     * $query->filterByspiderID(array('min' => 12)); // WHERE spiderID > 12
     * </code>
     *
     * @see       filterByspiders()
     *
     * @param     mixed $spiderID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlBuilderQuery The current query, for fluid interface
     */
    public function filterByspiderID($spiderID = null, $comparison = null)
    {
        if (is_array($spiderID) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(urlBuilderPeer::SPIDERID, $spiderID, $comparison);
    }

    /**
     * Filter the query on the key column
     *
     * Example usage:
     * <code>
     * $query->filterBykey('fooValue');   // WHERE key = 'fooValue'
     * $query->filterBykey('%fooValue%'); // WHERE key LIKE '%fooValue%'
     * </code>
     *
     * @param     string $key The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlBuilderQuery The current query, for fluid interface
     */
    public function filterBykey($key = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($key)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $key)) {
                $key = str_replace('*', '%', $key);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(urlBuilderPeer::KEY, $key, $comparison);
    }

    /**
     * Filter the query on the value column
     *
     * Example usage:
     * <code>
     * $query->filterByvalue('fooValue');   // WHERE value = 'fooValue'
     * $query->filterByvalue('%fooValue%'); // WHERE value LIKE '%fooValue%'
     * </code>
     *
     * @param     string $value The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlBuilderQuery The current query, for fluid interface
     */
    public function filterByvalue($value = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($value)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $value)) {
                $value = str_replace('*', '%', $value);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(urlBuilderPeer::VALUE, $value, $comparison);
    }

    /**
     * Filter the query on the maxLevel column
     *
     * Example usage:
     * <code>
     * $query->filterBymaxLevel(1234); // WHERE maxLevel = 1234
     * $query->filterBymaxLevel(array(12, 34)); // WHERE maxLevel IN (12, 34)
     * $query->filterBymaxLevel(array('min' => 12)); // WHERE maxLevel > 12
     * </code>
     *
     * @param     mixed $maxLevel The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlBuilderQuery The current query, for fluid interface
     */
    public function filterBymaxLevel($maxLevel = null, $comparison = null)
    {
        if (is_array($maxLevel)) {
            $useMinMax = false;
            if (isset($maxLevel['min'])) {
                $this->addUsingAlias(urlBuilderPeer::MAXLEVEL, $maxLevel['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($maxLevel['max'])) {
                $this->addUsingAlias(urlBuilderPeer::MAXLEVEL, $maxLevel['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(urlBuilderPeer::MAXLEVEL, $maxLevel, $comparison);
    }

    /**
     * Filter the query by a related spiders object
     *
     * @param   spiders|PropelObjectCollection $spiders The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   urlBuilderQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByspiders($spiders, $comparison = null)
    {
        if ($spiders instanceof spiders) {
            return $this
                ->addUsingAlias(urlBuilderPeer::SPIDERID, $spiders->getid(), $comparison);
        } elseif ($spiders instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(urlBuilderPeer::SPIDERID, $spiders->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByspiders() only accepts arguments of type spiders or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the spiders relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return urlBuilderQuery The current query, for fluid interface
     */
    public function joinspiders($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('spiders');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'spiders');
        }

        return $this;
    }

    /**
     * Use the spiders relation spiders object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\spidersQuery A secondary query class using the current class as primary query
     */
    public function usespidersQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinspiders($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'spiders', '\MODELS\SPIDERS\spidersQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   urlBuilder $urlBuilder Object to remove from the list of results
     *
     * @return urlBuilderQuery The current query, for fluid interface
     */
    public function prune($urlBuilder = null)
    {
        if ($urlBuilder) {
            $this->addCond('pruneCond0', $this->getAliasedColName(urlBuilderPeer::ORDER), $urlBuilder->getorder(), Criteria::NOT_EQUAL);
            $this->addCond('pruneCond1', $this->getAliasedColName(urlBuilderPeer::SPIDERID), $urlBuilder->getspiderID(), Criteria::NOT_EQUAL);
            $this->combine(array('pruneCond0', 'pruneCond1'), Criteria::LOGICAL_OR);
        }

        return $this;
    }

}
