<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\errorTypes;
use MODELS\SPIDERS\jobURLErrors;
use MODELS\SPIDERS\jobURLErrorsPeer;
use MODELS\SPIDERS\jobURLErrorsQuery;
use MODELS\SPIDERS\jobURLs;

/**
 * Base class that represents a query for the 'jobURLErrors' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:52 2014
 *
 * @method jobURLErrorsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method jobURLErrorsQuery orderByjobURLID($order = Criteria::ASC) Order by the jobURLID column
 * @method jobURLErrorsQuery orderByerrorID($order = Criteria::ASC) Order by the errorID column
 *
 * @method jobURLErrorsQuery groupByid() Group by the id column
 * @method jobURLErrorsQuery groupByjobURLID() Group by the jobURLID column
 * @method jobURLErrorsQuery groupByerrorID() Group by the errorID column
 *
 * @method jobURLErrorsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method jobURLErrorsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method jobURLErrorsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method jobURLErrorsQuery leftJoinjobURLs($relationAlias = null) Adds a LEFT JOIN clause to the query using the jobURLs relation
 * @method jobURLErrorsQuery rightJoinjobURLs($relationAlias = null) Adds a RIGHT JOIN clause to the query using the jobURLs relation
 * @method jobURLErrorsQuery innerJoinjobURLs($relationAlias = null) Adds a INNER JOIN clause to the query using the jobURLs relation
 *
 * @method jobURLErrorsQuery leftJoinerrorTypes($relationAlias = null) Adds a LEFT JOIN clause to the query using the errorTypes relation
 * @method jobURLErrorsQuery rightJoinerrorTypes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the errorTypes relation
 * @method jobURLErrorsQuery innerJoinerrorTypes($relationAlias = null) Adds a INNER JOIN clause to the query using the errorTypes relation
 *
 * @method jobURLErrors findOne(PropelPDO $con = null) Return the first jobURLErrors matching the query
 * @method jobURLErrors findOneOrCreate(PropelPDO $con = null) Return the first jobURLErrors matching the query, or a new jobURLErrors object populated from the query conditions when no match is found
 *
 * @method jobURLErrors findOneByid(int $id) Return the first jobURLErrors filtered by the id column
 * @method jobURLErrors findOneByjobURLID(int $jobURLID) Return the first jobURLErrors filtered by the jobURLID column
 * @method jobURLErrors findOneByerrorID(int $errorID) Return the first jobURLErrors filtered by the errorID column
 *
 * @method array findByid(int $id) Return jobURLErrors objects filtered by the id column
 * @method array findByjobURLID(int $jobURLID) Return jobURLErrors objects filtered by the jobURLID column
 * @method array findByerrorID(int $errorID) Return jobURLErrors objects filtered by the errorID column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BasejobURLErrorsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasejobURLErrorsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\jobURLErrors', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new jobURLErrorsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     jobURLErrorsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return jobURLErrorsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof jobURLErrorsQuery) {
            return $criteria;
        }
        $query = new jobURLErrorsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   jobURLErrors|jobURLErrors[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = jobURLErrorsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(jobURLErrorsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   jobURLErrors A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `JOBURLID`, `ERRORID` FROM `jobURLErrors` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new jobURLErrors();
            $obj->hydrate($row);
            jobURLErrorsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return jobURLErrors|jobURLErrors[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|jobURLErrors[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return jobURLErrorsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(jobURLErrorsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return jobURLErrorsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(jobURLErrorsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobURLErrorsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(jobURLErrorsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the jobURLID column
     *
     * Example usage:
     * <code>
     * $query->filterByjobURLID(1234); // WHERE jobURLID = 1234
     * $query->filterByjobURLID(array(12, 34)); // WHERE jobURLID IN (12, 34)
     * $query->filterByjobURLID(array('min' => 12)); // WHERE jobURLID > 12
     * </code>
     *
     * @see       filterByjobURLs()
     *
     * @param     mixed $jobURLID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobURLErrorsQuery The current query, for fluid interface
     */
    public function filterByjobURLID($jobURLID = null, $comparison = null)
    {
        if (is_array($jobURLID)) {
            $useMinMax = false;
            if (isset($jobURLID['min'])) {
                $this->addUsingAlias(jobURLErrorsPeer::JOBURLID, $jobURLID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($jobURLID['max'])) {
                $this->addUsingAlias(jobURLErrorsPeer::JOBURLID, $jobURLID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobURLErrorsPeer::JOBURLID, $jobURLID, $comparison);
    }

    /**
     * Filter the query on the errorID column
     *
     * Example usage:
     * <code>
     * $query->filterByerrorID(1234); // WHERE errorID = 1234
     * $query->filterByerrorID(array(12, 34)); // WHERE errorID IN (12, 34)
     * $query->filterByerrorID(array('min' => 12)); // WHERE errorID > 12
     * </code>
     *
     * @see       filterByerrorTypes()
     *
     * @param     mixed $errorID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return jobURLErrorsQuery The current query, for fluid interface
     */
    public function filterByerrorID($errorID = null, $comparison = null)
    {
        if (is_array($errorID)) {
            $useMinMax = false;
            if (isset($errorID['min'])) {
                $this->addUsingAlias(jobURLErrorsPeer::ERRORID, $errorID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($errorID['max'])) {
                $this->addUsingAlias(jobURLErrorsPeer::ERRORID, $errorID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(jobURLErrorsPeer::ERRORID, $errorID, $comparison);
    }

    /**
     * Filter the query by a related jobURLs object
     *
     * @param   jobURLs|PropelObjectCollection $jobURLs The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobURLErrorsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByjobURLs($jobURLs, $comparison = null)
    {
        if ($jobURLs instanceof jobURLs) {
            return $this
                ->addUsingAlias(jobURLErrorsPeer::JOBURLID, $jobURLs->getid(), $comparison);
        } elseif ($jobURLs instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(jobURLErrorsPeer::JOBURLID, $jobURLs->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByjobURLs() only accepts arguments of type jobURLs or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the jobURLs relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobURLErrorsQuery The current query, for fluid interface
     */
    public function joinjobURLs($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('jobURLs');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'jobURLs');
        }

        return $this;
    }

    /**
     * Use the jobURLs relation jobURLs object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\jobURLsQuery A secondary query class using the current class as primary query
     */
    public function usejobURLsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinjobURLs($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'jobURLs', '\MODELS\SPIDERS\jobURLsQuery');
    }

    /**
     * Filter the query by a related errorTypes object
     *
     * @param   errorTypes|PropelObjectCollection $errorTypes The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   jobURLErrorsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByerrorTypes($errorTypes, $comparison = null)
    {
        if ($errorTypes instanceof errorTypes) {
            return $this
                ->addUsingAlias(jobURLErrorsPeer::ERRORID, $errorTypes->getid(), $comparison);
        } elseif ($errorTypes instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(jobURLErrorsPeer::ERRORID, $errorTypes->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByerrorTypes() only accepts arguments of type errorTypes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the errorTypes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return jobURLErrorsQuery The current query, for fluid interface
     */
    public function joinerrorTypes($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('errorTypes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'errorTypes');
        }

        return $this;
    }

    /**
     * Use the errorTypes relation errorTypes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\errorTypesQuery A secondary query class using the current class as primary query
     */
    public function useerrorTypesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinerrorTypes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'errorTypes', '\MODELS\SPIDERS\errorTypesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   jobURLErrors $jobURLErrors Object to remove from the list of results
     *
     * @return jobURLErrorsQuery The current query, for fluid interface
     */
    public function prune($jobURLErrors = null)
    {
        if ($jobURLErrors) {
            $this->addUsingAlias(jobURLErrorsPeer::ID, $jobURLErrors->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
