<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\searchURLs;
use MODELS\SPIDERS\urlDropped;
use MODELS\SPIDERS\urlDroppedPeer;
use MODELS\SPIDERS\urlDroppedQuery;

/**
 * Base class that represents a query for the 'urlDropped' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Thu Sep 26 15:02:38 2013
 *
 * @method urlDroppedQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method urlDroppedQuery orderBysearchURLID($order = Criteria::ASC) Order by the searchURLID column
 * @method urlDroppedQuery orderByurl($order = Criteria::ASC) Order by the url column
 * @method urlDroppedQuery orderBydropDate($order = Criteria::ASC) Order by the dropDate column
 * @method urlDroppedQuery orderBydropReason($order = Criteria::ASC) Order by the dropReason column
 *
 * @method urlDroppedQuery groupByid() Group by the id column
 * @method urlDroppedQuery groupBysearchURLID() Group by the searchURLID column
 * @method urlDroppedQuery groupByurl() Group by the url column
 * @method urlDroppedQuery groupBydropDate() Group by the dropDate column
 * @method urlDroppedQuery groupBydropReason() Group by the dropReason column
 *
 * @method urlDroppedQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method urlDroppedQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method urlDroppedQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method urlDroppedQuery leftJoinsearchURLs($relationAlias = null) Adds a LEFT JOIN clause to the query using the searchURLs relation
 * @method urlDroppedQuery rightJoinsearchURLs($relationAlias = null) Adds a RIGHT JOIN clause to the query using the searchURLs relation
 * @method urlDroppedQuery innerJoinsearchURLs($relationAlias = null) Adds a INNER JOIN clause to the query using the searchURLs relation
 *
 * @method urlDropped findOne(PropelPDO $con = null) Return the first urlDropped matching the query
 * @method urlDropped findOneOrCreate(PropelPDO $con = null) Return the first urlDropped matching the query, or a new urlDropped object populated from the query conditions when no match is found
 *
 * @method urlDropped findOneByid(int $id) Return the first urlDropped filtered by the id column
 * @method urlDropped findOneBysearchURLID(int $searchURLID) Return the first urlDropped filtered by the searchURLID column
 * @method urlDropped findOneByurl(string $url) Return the first urlDropped filtered by the url column
 * @method urlDropped findOneBydropDate(string $dropDate) Return the first urlDropped filtered by the dropDate column
 * @method urlDropped findOneBydropReason(string $dropReason) Return the first urlDropped filtered by the dropReason column
 *
 * @method array findByid(int $id) Return urlDropped objects filtered by the id column
 * @method array findBysearchURLID(int $searchURLID) Return urlDropped objects filtered by the searchURLID column
 * @method array findByurl(string $url) Return urlDropped objects filtered by the url column
 * @method array findBydropDate(string $dropDate) Return urlDropped objects filtered by the dropDate column
 * @method array findBydropReason(string $dropReason) Return urlDropped objects filtered by the dropReason column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BaseurlDroppedQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseurlDroppedQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\urlDropped', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new urlDroppedQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     urlDroppedQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return urlDroppedQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof urlDroppedQuery) {
            return $criteria;
        }
        $query = new urlDroppedQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   urlDropped|urlDropped[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = urlDroppedPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(urlDroppedPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   urlDropped A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `SEARCHURLID`, `URL`, `DROPDATE`, `DROPREASON` FROM `urlDropped` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new urlDropped();
            $obj->hydrate($row);
            urlDroppedPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return urlDropped|urlDropped[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|urlDropped[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return urlDroppedQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(urlDroppedPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return urlDroppedQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(urlDroppedPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlDroppedQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(urlDroppedPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the searchURLID column
     *
     * Example usage:
     * <code>
     * $query->filterBysearchURLID(1234); // WHERE searchURLID = 1234
     * $query->filterBysearchURLID(array(12, 34)); // WHERE searchURLID IN (12, 34)
     * $query->filterBysearchURLID(array('min' => 12)); // WHERE searchURLID > 12
     * </code>
     *
     * @see       filterBysearchURLs()
     *
     * @param     mixed $searchURLID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlDroppedQuery The current query, for fluid interface
     */
    public function filterBysearchURLID($searchURLID = null, $comparison = null)
    {
        if (is_array($searchURLID)) {
            $useMinMax = false;
            if (isset($searchURLID['min'])) {
                $this->addUsingAlias(urlDroppedPeer::SEARCHURLID, $searchURLID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($searchURLID['max'])) {
                $this->addUsingAlias(urlDroppedPeer::SEARCHURLID, $searchURLID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(urlDroppedPeer::SEARCHURLID, $searchURLID, $comparison);
    }

    /**
     * Filter the query on the url column
     *
     * Example usage:
     * <code>
     * $query->filterByurl('fooValue');   // WHERE url = 'fooValue'
     * $query->filterByurl('%fooValue%'); // WHERE url LIKE '%fooValue%'
     * </code>
     *
     * @param     string $url The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlDroppedQuery The current query, for fluid interface
     */
    public function filterByurl($url = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($url)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $url)) {
                $url = str_replace('*', '%', $url);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(urlDroppedPeer::URL, $url, $comparison);
    }

    /**
     * Filter the query on the dropDate column
     *
     * Example usage:
     * <code>
     * $query->filterBydropDate('2011-03-14'); // WHERE dropDate = '2011-03-14'
     * $query->filterBydropDate('now'); // WHERE dropDate = '2011-03-14'
     * $query->filterBydropDate(array('max' => 'yesterday')); // WHERE dropDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $dropDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlDroppedQuery The current query, for fluid interface
     */
    public function filterBydropDate($dropDate = null, $comparison = null)
    {
        if (is_array($dropDate)) {
            $useMinMax = false;
            if (isset($dropDate['min'])) {
                $this->addUsingAlias(urlDroppedPeer::DROPDATE, $dropDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($dropDate['max'])) {
                $this->addUsingAlias(urlDroppedPeer::DROPDATE, $dropDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(urlDroppedPeer::DROPDATE, $dropDate, $comparison);
    }

    /**
     * Filter the query on the dropReason column
     *
     * Example usage:
     * <code>
     * $query->filterBydropReason('fooValue');   // WHERE dropReason = 'fooValue'
     * $query->filterBydropReason('%fooValue%'); // WHERE dropReason LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dropReason The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return urlDroppedQuery The current query, for fluid interface
     */
    public function filterBydropReason($dropReason = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dropReason)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dropReason)) {
                $dropReason = str_replace('*', '%', $dropReason);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(urlDroppedPeer::DROPREASON, $dropReason, $comparison);
    }

    /**
     * Filter the query by a related searchURLs object
     *
     * @param   searchURLs|PropelObjectCollection $searchURLs The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   urlDroppedQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBysearchURLs($searchURLs, $comparison = null)
    {
        if ($searchURLs instanceof searchURLs) {
            return $this
                ->addUsingAlias(urlDroppedPeer::SEARCHURLID, $searchURLs->getid(), $comparison);
        } elseif ($searchURLs instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(urlDroppedPeer::SEARCHURLID, $searchURLs->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBysearchURLs() only accepts arguments of type searchURLs or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the searchURLs relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return urlDroppedQuery The current query, for fluid interface
     */
    public function joinsearchURLs($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('searchURLs');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'searchURLs');
        }

        return $this;
    }

    /**
     * Use the searchURLs relation searchURLs object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\searchURLsQuery A secondary query class using the current class as primary query
     */
    public function usesearchURLsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinsearchURLs($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'searchURLs', '\MODELS\SPIDERS\searchURLsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   urlDropped $urlDropped Object to remove from the list of results
     *
     * @return urlDroppedQuery The current query, for fluid interface
     */
    public function prune($urlDropped = null)
    {
        if ($urlDropped) {
            $this->addUsingAlias(urlDroppedPeer::ID, $urlDropped->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
