<?php

namespace MODELS\SPIDERS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \DateTime;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelDateTime;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\classificationResolutionStatus;
use MODELS\SPIDERS\classificationResolutionStatusQuery;
use MODELS\SPIDERS\jobURLData;
use MODELS\SPIDERS\jobURLDataQuery;
use MODELS\SPIDERS\jobURLErrors;
use MODELS\SPIDERS\jobURLErrorsQuery;
use MODELS\SPIDERS\jobURLSearchURL;
use MODELS\SPIDERS\jobURLSearchURLQuery;
use MODELS\SPIDERS\jobURLStatusTypes;
use MODELS\SPIDERS\jobURLStatusTypesQuery;
use MODELS\SPIDERS\jobURLs;
use MODELS\SPIDERS\jobURLsPeer;
use MODELS\SPIDERS\jobURLsQuery;

/**
 * Base class that represents a row from the 'jobURLs' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:52 2014
 *
 * @package    propel.generator.spiders.om
 */
abstract class BasejobURLs extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\SPIDERS\\jobURLsPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        jobURLsPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the url field.
     * @var        string
     */
    protected $url;

    /**
     * The value for the addeddate field.
     * @var        string
     */
    protected $addeddate;

    /**
     * The value for the lastspiderdate field.
     * @var        string
     */
    protected $lastspiderdate;

    /**
     * The value for the jobid field.
     * @var        int
     */
    protected $jobid;

    /**
     * The value for the statustypeid field.
     * Note: this column has a database default value of: 6
     * @var        int
     */
    protected $statustypeid;

    /**
     * @var        jobURLStatusTypes
     */
    protected $ajobURLStatusTypes;

    /**
     * @var        PropelObjectCollection|classificationResolutionStatus[] Collection to store aggregation of classificationResolutionStatus objects.
     */
    protected $collclassificationResolutionStatuss;
    protected $collclassificationResolutionStatussPartial;

    /**
     * @var        jobURLData one-to-one related jobURLData object
     */
    protected $singlejobURLData;

    /**
     * @var        PropelObjectCollection|jobURLErrors[] Collection to store aggregation of jobURLErrors objects.
     */
    protected $colljobURLErrorss;
    protected $colljobURLErrorssPartial;

    /**
     * @var        PropelObjectCollection|jobURLSearchURL[] Collection to store aggregation of jobURLSearchURL objects.
     */
    protected $colljobURLSearchURLs;
    protected $colljobURLSearchURLsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $classificationResolutionStatussScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $jobURLDatasScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $jobURLErrorssScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $jobURLSearchURLsScheduledForDeletion = null;

    /**
     * Applies default values to this object.
     * This method should be called from the object's constructor (or
     * equivalent initialization method).
     * @see        __construct()
     */
    public function applyDefaultValues()
    {
        $this->statustypeid = 6;
    }

    /**
     * Initializes internal state of BasejobURLs object.
     * @see        applyDefaults()
     */
    public function __construct()
    {
        parent::__construct();
        $this->applyDefaultValues();
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [url] column value.
     *
     * @return string
     */
    public function geturl()
    {
        return $this->url;
    }

    /**
     * Get the [optionally formatted] temporal [addeddate] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getaddedDate($format = 'Y-m-d H:i:s')
    {
        if ($this->addeddate === null) {
            return null;
        }

        if ($this->addeddate === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->addeddate);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->addeddate, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [optionally formatted] temporal [lastspiderdate] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getlastSpiderDate($format = 'Y-m-d H:i:s')
    {
        if ($this->lastspiderdate === null) {
            return null;
        }

        if ($this->lastspiderdate === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->lastspiderdate);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->lastspiderdate, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [jobid] column value.
     *
     * @return int
     */
    public function getjobID()
    {
        return $this->jobid;
    }

    /**
     * Get the [statustypeid] column value.
     *
     * @return int
     */
    public function getstatusTypeID()
    {
        return $this->statustypeid;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return jobURLs The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = jobURLsPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [url] column.
     *
     * @param string $v new value
     * @return jobURLs The current object (for fluent API support)
     */
    public function seturl($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->url !== $v) {
            $this->url = $v;
            $this->modifiedColumns[] = jobURLsPeer::URL;
        }


        return $this;
    } // seturl()

    /**
     * Sets the value of [addeddate] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return jobURLs The current object (for fluent API support)
     */
    public function setaddedDate($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->addeddate !== null || $dt !== null) {
            $currentDateAsString = ($this->addeddate !== null && $tmpDt = new DateTime($this->addeddate)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->addeddate = $newDateAsString;
                $this->modifiedColumns[] = jobURLsPeer::ADDEDDATE;
            }
        } // if either are not null


        return $this;
    } // setaddedDate()

    /**
     * Sets the value of [lastspiderdate] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return jobURLs The current object (for fluent API support)
     */
    public function setlastSpiderDate($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->lastspiderdate !== null || $dt !== null) {
            $currentDateAsString = ($this->lastspiderdate !== null && $tmpDt = new DateTime($this->lastspiderdate)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->lastspiderdate = $newDateAsString;
                $this->modifiedColumns[] = jobURLsPeer::LASTSPIDERDATE;
            }
        } // if either are not null


        return $this;
    } // setlastSpiderDate()

    /**
     * Set the value of [jobid] column.
     *
     * @param int $v new value
     * @return jobURLs The current object (for fluent API support)
     */
    public function setjobID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->jobid !== $v) {
            $this->jobid = $v;
            $this->modifiedColumns[] = jobURLsPeer::JOBID;
        }


        return $this;
    } // setjobID()

    /**
     * Set the value of [statustypeid] column.
     *
     * @param int $v new value
     * @return jobURLs The current object (for fluent API support)
     */
    public function setstatusTypeID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->statustypeid !== $v) {
            $this->statustypeid = $v;
            $this->modifiedColumns[] = jobURLsPeer::STATUSTYPEID;
        }

        if ($this->ajobURLStatusTypes !== null && $this->ajobURLStatusTypes->getid() !== $v) {
            $this->ajobURLStatusTypes = null;
        }


        return $this;
    } // setstatusTypeID()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
            if ($this->statustypeid !== 6) {
                return false;
            }

        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->url = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->addeddate = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->lastspiderdate = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->jobid = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
            $this->statustypeid = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 6; // 6 = jobURLsPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating jobURLs object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->ajobURLStatusTypes !== null && $this->statustypeid !== $this->ajobURLStatusTypes->getid()) {
            $this->ajobURLStatusTypes = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(jobURLsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = jobURLsPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->ajobURLStatusTypes = null;
            $this->collclassificationResolutionStatuss = null;

            $this->singlejobURLData = null;

            $this->colljobURLErrorss = null;

            $this->colljobURLSearchURLs = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(jobURLsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = jobURLsQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(jobURLsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                jobURLsPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->ajobURLStatusTypes !== null) {
                if ($this->ajobURLStatusTypes->isModified() || $this->ajobURLStatusTypes->isNew()) {
                    $affectedRows += $this->ajobURLStatusTypes->save($con);
                }
                $this->setjobURLStatusTypes($this->ajobURLStatusTypes);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->classificationResolutionStatussScheduledForDeletion !== null) {
                if (!$this->classificationResolutionStatussScheduledForDeletion->isEmpty()) {
                    classificationResolutionStatusQuery::create()
                        ->filterByPrimaryKeys($this->classificationResolutionStatussScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->classificationResolutionStatussScheduledForDeletion = null;
                }
            }

            if ($this->collclassificationResolutionStatuss !== null) {
                foreach ($this->collclassificationResolutionStatuss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->jobURLDatasScheduledForDeletion !== null) {
                if (!$this->jobURLDatasScheduledForDeletion->isEmpty()) {
                    jobURLDataQuery::create()
                        ->filterByPrimaryKeys($this->jobURLDatasScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->jobURLDatasScheduledForDeletion = null;
                }
            }

            if ($this->singlejobURLData !== null) {
                if (!$this->singlejobURLData->isDeleted()) {
                        $affectedRows += $this->singlejobURLData->save($con);
                }
            }

            if ($this->jobURLErrorssScheduledForDeletion !== null) {
                if (!$this->jobURLErrorssScheduledForDeletion->isEmpty()) {
                    foreach ($this->jobURLErrorssScheduledForDeletion as $jobURLErrors) {
                        // need to save related object because we set the relation to null
                        $jobURLErrors->save($con);
                    }
                    $this->jobURLErrorssScheduledForDeletion = null;
                }
            }

            if ($this->colljobURLErrorss !== null) {
                foreach ($this->colljobURLErrorss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->jobURLSearchURLsScheduledForDeletion !== null) {
                if (!$this->jobURLSearchURLsScheduledForDeletion->isEmpty()) {
                    jobURLSearchURLQuery::create()
                        ->filterByPrimaryKeys($this->jobURLSearchURLsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->jobURLSearchURLsScheduledForDeletion = null;
                }
            }

            if ($this->colljobURLSearchURLs !== null) {
                foreach ($this->colljobURLSearchURLs as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = jobURLsPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . jobURLsPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(jobURLsPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(jobURLsPeer::URL)) {
            $modifiedColumns[':p' . $index++]  = '`URL`';
        }
        if ($this->isColumnModified(jobURLsPeer::ADDEDDATE)) {
            $modifiedColumns[':p' . $index++]  = '`ADDEDDATE`';
        }
        if ($this->isColumnModified(jobURLsPeer::LASTSPIDERDATE)) {
            $modifiedColumns[':p' . $index++]  = '`LASTSPIDERDATE`';
        }
        if ($this->isColumnModified(jobURLsPeer::JOBID)) {
            $modifiedColumns[':p' . $index++]  = '`JOBID`';
        }
        if ($this->isColumnModified(jobURLsPeer::STATUSTYPEID)) {
            $modifiedColumns[':p' . $index++]  = '`STATUSTYPEID`';
        }

        $sql = sprintf(
            'INSERT INTO `jobURLs` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`URL`':
                        $stmt->bindValue($identifier, $this->url, PDO::PARAM_STR);
                        break;
                    case '`ADDEDDATE`':
                        $stmt->bindValue($identifier, $this->addeddate, PDO::PARAM_STR);
                        break;
                    case '`LASTSPIDERDATE`':
                        $stmt->bindValue($identifier, $this->lastspiderdate, PDO::PARAM_STR);
                        break;
                    case '`JOBID`':
                        $stmt->bindValue($identifier, $this->jobid, PDO::PARAM_INT);
                        break;
                    case '`STATUSTYPEID`':
                        $stmt->bindValue($identifier, $this->statustypeid, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->ajobURLStatusTypes !== null) {
                if (!$this->ajobURLStatusTypes->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->ajobURLStatusTypes->getValidationFailures());
                }
            }


            if (($retval = jobURLsPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collclassificationResolutionStatuss !== null) {
                    foreach ($this->collclassificationResolutionStatuss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->singlejobURLData !== null) {
                    if (!$this->singlejobURLData->validate($columns)) {
                        $failureMap = array_merge($failureMap, $this->singlejobURLData->getValidationFailures());
                    }
                }

                if ($this->colljobURLErrorss !== null) {
                    foreach ($this->colljobURLErrorss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->colljobURLSearchURLs !== null) {
                    foreach ($this->colljobURLSearchURLs as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = jobURLsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->geturl();
                break;
            case 2:
                return $this->getaddedDate();
                break;
            case 3:
                return $this->getlastSpiderDate();
                break;
            case 4:
                return $this->getjobID();
                break;
            case 5:
                return $this->getstatusTypeID();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['jobURLs'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['jobURLs'][$this->getPrimaryKey()] = true;
        $keys = jobURLsPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->geturl(),
            $keys[2] => $this->getaddedDate(),
            $keys[3] => $this->getlastSpiderDate(),
            $keys[4] => $this->getjobID(),
            $keys[5] => $this->getstatusTypeID(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->ajobURLStatusTypes) {
                $result['jobURLStatusTypes'] = $this->ajobURLStatusTypes->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collclassificationResolutionStatuss) {
                $result['classificationResolutionStatuss'] = $this->collclassificationResolutionStatuss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->singlejobURLData) {
                $result['jobURLData'] = $this->singlejobURLData->toArray($keyType, $includeLazyLoadColumns, $alreadyDumpedObjects, true);
            }
            if (null !== $this->colljobURLErrorss) {
                $result['jobURLErrorss'] = $this->colljobURLErrorss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->colljobURLSearchURLs) {
                $result['jobURLSearchURLs'] = $this->colljobURLSearchURLs->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = jobURLsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->seturl($value);
                break;
            case 2:
                $this->setaddedDate($value);
                break;
            case 3:
                $this->setlastSpiderDate($value);
                break;
            case 4:
                $this->setjobID($value);
                break;
            case 5:
                $this->setstatusTypeID($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = jobURLsPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->seturl($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setaddedDate($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setlastSpiderDate($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setjobID($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setstatusTypeID($arr[$keys[5]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(jobURLsPeer::DATABASE_NAME);

        if ($this->isColumnModified(jobURLsPeer::ID)) $criteria->add(jobURLsPeer::ID, $this->id);
        if ($this->isColumnModified(jobURLsPeer::URL)) $criteria->add(jobURLsPeer::URL, $this->url);
        if ($this->isColumnModified(jobURLsPeer::ADDEDDATE)) $criteria->add(jobURLsPeer::ADDEDDATE, $this->addeddate);
        if ($this->isColumnModified(jobURLsPeer::LASTSPIDERDATE)) $criteria->add(jobURLsPeer::LASTSPIDERDATE, $this->lastspiderdate);
        if ($this->isColumnModified(jobURLsPeer::JOBID)) $criteria->add(jobURLsPeer::JOBID, $this->jobid);
        if ($this->isColumnModified(jobURLsPeer::STATUSTYPEID)) $criteria->add(jobURLsPeer::STATUSTYPEID, $this->statustypeid);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(jobURLsPeer::DATABASE_NAME);
        $criteria->add(jobURLsPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of jobURLs (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->seturl($this->geturl());
        $copyObj->setaddedDate($this->getaddedDate());
        $copyObj->setlastSpiderDate($this->getlastSpiderDate());
        $copyObj->setjobID($this->getjobID());
        $copyObj->setstatusTypeID($this->getstatusTypeID());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getclassificationResolutionStatuss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addclassificationResolutionStatus($relObj->copy($deepCopy));
                }
            }

            $relObj = $this->getjobURLData();
            if ($relObj) {
                $copyObj->setjobURLData($relObj->copy($deepCopy));
            }

            foreach ($this->getjobURLErrorss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addjobURLErrors($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getjobURLSearchURLs() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addjobURLSearchURL($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return jobURLs Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return jobURLsPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new jobURLsPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a jobURLStatusTypes object.
     *
     * @param             jobURLStatusTypes $v
     * @return jobURLs The current object (for fluent API support)
     * @throws PropelException
     */
    public function setjobURLStatusTypes(jobURLStatusTypes $v = null)
    {
        if ($v === null) {
            $this->setstatusTypeID(6);
        } else {
            $this->setstatusTypeID($v->getid());
        }

        $this->ajobURLStatusTypes = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the jobURLStatusTypes object, it will not be re-added.
        if ($v !== null) {
            $v->addjobURLs($this);
        }


        return $this;
    }


    /**
     * Get the associated jobURLStatusTypes object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return jobURLStatusTypes The associated jobURLStatusTypes object.
     * @throws PropelException
     */
    public function getjobURLStatusTypes(PropelPDO $con = null)
    {
        if ($this->ajobURLStatusTypes === null && ($this->statustypeid !== null)) {
            $this->ajobURLStatusTypes = jobURLStatusTypesQuery::create()->findPk($this->statustypeid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->ajobURLStatusTypes->addjobURLss($this);
             */
        }

        return $this->ajobURLStatusTypes;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('classificationResolutionStatus' == $relationName) {
            $this->initclassificationResolutionStatuss();
        }
        if ('jobURLErrors' == $relationName) {
            $this->initjobURLErrorss();
        }
        if ('jobURLSearchURL' == $relationName) {
            $this->initjobURLSearchURLs();
        }
    }

    /**
     * Clears out the collclassificationResolutionStatuss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addclassificationResolutionStatuss()
     */
    public function clearclassificationResolutionStatuss()
    {
        $this->collclassificationResolutionStatuss = null; // important to set this to null since that means it is uninitialized
        $this->collclassificationResolutionStatussPartial = null;
    }

    /**
     * reset is the collclassificationResolutionStatuss collection loaded partially
     *
     * @return void
     */
    public function resetPartialclassificationResolutionStatuss($v = true)
    {
        $this->collclassificationResolutionStatussPartial = $v;
    }

    /**
     * Initializes the collclassificationResolutionStatuss collection.
     *
     * By default this just sets the collclassificationResolutionStatuss collection to an empty array (like clearcollclassificationResolutionStatuss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initclassificationResolutionStatuss($overrideExisting = true)
    {
        if (null !== $this->collclassificationResolutionStatuss && !$overrideExisting) {
            return;
        }
        $this->collclassificationResolutionStatuss = new PropelObjectCollection();
        $this->collclassificationResolutionStatuss->setModel('classificationResolutionStatus');
    }

    /**
     * Gets an array of classificationResolutionStatus objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this jobURLs is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|classificationResolutionStatus[] List of classificationResolutionStatus objects
     * @throws PropelException
     */
    public function getclassificationResolutionStatuss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collclassificationResolutionStatussPartial && !$this->isNew();
        if (null === $this->collclassificationResolutionStatuss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collclassificationResolutionStatuss) {
                // return empty collection
                $this->initclassificationResolutionStatuss();
            } else {
                $collclassificationResolutionStatuss = classificationResolutionStatusQuery::create(null, $criteria)
                    ->filterByjobURLs($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collclassificationResolutionStatussPartial && count($collclassificationResolutionStatuss)) {
                      $this->initclassificationResolutionStatuss(false);

                      foreach($collclassificationResolutionStatuss as $obj) {
                        if (false == $this->collclassificationResolutionStatuss->contains($obj)) {
                          $this->collclassificationResolutionStatuss->append($obj);
                        }
                      }

                      $this->collclassificationResolutionStatussPartial = true;
                    }

                    return $collclassificationResolutionStatuss;
                }

                if($partial && $this->collclassificationResolutionStatuss) {
                    foreach($this->collclassificationResolutionStatuss as $obj) {
                        if($obj->isNew()) {
                            $collclassificationResolutionStatuss[] = $obj;
                        }
                    }
                }

                $this->collclassificationResolutionStatuss = $collclassificationResolutionStatuss;
                $this->collclassificationResolutionStatussPartial = false;
            }
        }

        return $this->collclassificationResolutionStatuss;
    }

    /**
     * Sets a collection of classificationResolutionStatus objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $classificationResolutionStatuss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setclassificationResolutionStatuss(PropelCollection $classificationResolutionStatuss, PropelPDO $con = null)
    {
        $this->classificationResolutionStatussScheduledForDeletion = $this->getclassificationResolutionStatuss(new Criteria(), $con)->diff($classificationResolutionStatuss);

        foreach ($this->classificationResolutionStatussScheduledForDeletion as $classificationResolutionStatusRemoved) {
            $classificationResolutionStatusRemoved->setjobURLs(null);
        }

        $this->collclassificationResolutionStatuss = null;
        foreach ($classificationResolutionStatuss as $classificationResolutionStatus) {
            $this->addclassificationResolutionStatus($classificationResolutionStatus);
        }

        $this->collclassificationResolutionStatuss = $classificationResolutionStatuss;
        $this->collclassificationResolutionStatussPartial = false;
    }

    /**
     * Returns the number of related classificationResolutionStatus objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related classificationResolutionStatus objects.
     * @throws PropelException
     */
    public function countclassificationResolutionStatuss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collclassificationResolutionStatussPartial && !$this->isNew();
        if (null === $this->collclassificationResolutionStatuss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collclassificationResolutionStatuss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getclassificationResolutionStatuss());
                }
                $query = classificationResolutionStatusQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByjobURLs($this)
                    ->count($con);
            }
        } else {
            return count($this->collclassificationResolutionStatuss);
        }
    }

    /**
     * Method called to associate a classificationResolutionStatus object to this object
     * through the classificationResolutionStatus foreign key attribute.
     *
     * @param    classificationResolutionStatus $l classificationResolutionStatus
     * @return jobURLs The current object (for fluent API support)
     */
    public function addclassificationResolutionStatus(classificationResolutionStatus $l)
    {
        if ($this->collclassificationResolutionStatuss === null) {
            $this->initclassificationResolutionStatuss();
            $this->collclassificationResolutionStatussPartial = true;
        }
        if (!$this->collclassificationResolutionStatuss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddclassificationResolutionStatus($l);
        }

        return $this;
    }

    /**
     * @param	classificationResolutionStatus $classificationResolutionStatus The classificationResolutionStatus object to add.
     */
    protected function doAddclassificationResolutionStatus($classificationResolutionStatus)
    {
        $this->collclassificationResolutionStatuss[]= $classificationResolutionStatus;
        $classificationResolutionStatus->setjobURLs($this);
    }

    /**
     * @param	classificationResolutionStatus $classificationResolutionStatus The classificationResolutionStatus object to remove.
     */
    public function removeclassificationResolutionStatus($classificationResolutionStatus)
    {
        if ($this->getclassificationResolutionStatuss()->contains($classificationResolutionStatus)) {
            $this->collclassificationResolutionStatuss->remove($this->collclassificationResolutionStatuss->search($classificationResolutionStatus));
            if (null === $this->classificationResolutionStatussScheduledForDeletion) {
                $this->classificationResolutionStatussScheduledForDeletion = clone $this->collclassificationResolutionStatuss;
                $this->classificationResolutionStatussScheduledForDeletion->clear();
            }
            $this->classificationResolutionStatussScheduledForDeletion[]= $classificationResolutionStatus;
            $classificationResolutionStatus->setjobURLs(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this jobURLs is new, it will return
     * an empty collection; or if this jobURLs has previously
     * been saved, it will retrieve related classificationResolutionStatuss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in jobURLs.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|classificationResolutionStatus[] List of classificationResolutionStatus objects
     */
    public function getclassificationResolutionStatussJoinresolutionStatus($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = classificationResolutionStatusQuery::create(null, $criteria);
        $query->joinWith('resolutionStatus', $join_behavior);

        return $this->getclassificationResolutionStatuss($query, $con);
    }

    /**
     * Gets a single jobURLData object, which is related to this object by a one-to-one relationship.
     *
     * @param PropelPDO $con optional connection object
     * @return jobURLData
     * @throws PropelException
     */
    public function getjobURLData(PropelPDO $con = null)
    {

        if ($this->singlejobURLData === null && !$this->isNew()) {
            $this->singlejobURLData = jobURLDataQuery::create()->findPk($this->getPrimaryKey(), $con);
        }

        return $this->singlejobURLData;
    }

    /**
     * Sets a single jobURLData object as related to this object by a one-to-one relationship.
     *
     * @param             jobURLData $v jobURLData
     * @return jobURLs The current object (for fluent API support)
     * @throws PropelException
     */
    public function setjobURLData(jobURLData $v = null)
    {
        $this->singlejobURLData = $v;

        // Make sure that that the passed-in jobURLData isn't already associated with this object
        if ($v !== null && $v->getjobURLs() === null) {
            $v->setjobURLs($this);
        }

        return $this;
    }

    /**
     * Clears out the colljobURLErrorss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addjobURLErrorss()
     */
    public function clearjobURLErrorss()
    {
        $this->colljobURLErrorss = null; // important to set this to null since that means it is uninitialized
        $this->colljobURLErrorssPartial = null;
    }

    /**
     * reset is the colljobURLErrorss collection loaded partially
     *
     * @return void
     */
    public function resetPartialjobURLErrorss($v = true)
    {
        $this->colljobURLErrorssPartial = $v;
    }

    /**
     * Initializes the colljobURLErrorss collection.
     *
     * By default this just sets the colljobURLErrorss collection to an empty array (like clearcolljobURLErrorss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initjobURLErrorss($overrideExisting = true)
    {
        if (null !== $this->colljobURLErrorss && !$overrideExisting) {
            return;
        }
        $this->colljobURLErrorss = new PropelObjectCollection();
        $this->colljobURLErrorss->setModel('jobURLErrors');
    }

    /**
     * Gets an array of jobURLErrors objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this jobURLs is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|jobURLErrors[] List of jobURLErrors objects
     * @throws PropelException
     */
    public function getjobURLErrorss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->colljobURLErrorssPartial && !$this->isNew();
        if (null === $this->colljobURLErrorss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->colljobURLErrorss) {
                // return empty collection
                $this->initjobURLErrorss();
            } else {
                $colljobURLErrorss = jobURLErrorsQuery::create(null, $criteria)
                    ->filterByjobURLs($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->colljobURLErrorssPartial && count($colljobURLErrorss)) {
                      $this->initjobURLErrorss(false);

                      foreach($colljobURLErrorss as $obj) {
                        if (false == $this->colljobURLErrorss->contains($obj)) {
                          $this->colljobURLErrorss->append($obj);
                        }
                      }

                      $this->colljobURLErrorssPartial = true;
                    }

                    return $colljobURLErrorss;
                }

                if($partial && $this->colljobURLErrorss) {
                    foreach($this->colljobURLErrorss as $obj) {
                        if($obj->isNew()) {
                            $colljobURLErrorss[] = $obj;
                        }
                    }
                }

                $this->colljobURLErrorss = $colljobURLErrorss;
                $this->colljobURLErrorssPartial = false;
            }
        }

        return $this->colljobURLErrorss;
    }

    /**
     * Sets a collection of jobURLErrors objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $jobURLErrorss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setjobURLErrorss(PropelCollection $jobURLErrorss, PropelPDO $con = null)
    {
        $this->jobURLErrorssScheduledForDeletion = $this->getjobURLErrorss(new Criteria(), $con)->diff($jobURLErrorss);

        foreach ($this->jobURLErrorssScheduledForDeletion as $jobURLErrorsRemoved) {
            $jobURLErrorsRemoved->setjobURLs(null);
        }

        $this->colljobURLErrorss = null;
        foreach ($jobURLErrorss as $jobURLErrors) {
            $this->addjobURLErrors($jobURLErrors);
        }

        $this->colljobURLErrorss = $jobURLErrorss;
        $this->colljobURLErrorssPartial = false;
    }

    /**
     * Returns the number of related jobURLErrors objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related jobURLErrors objects.
     * @throws PropelException
     */
    public function countjobURLErrorss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->colljobURLErrorssPartial && !$this->isNew();
        if (null === $this->colljobURLErrorss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->colljobURLErrorss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getjobURLErrorss());
                }
                $query = jobURLErrorsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByjobURLs($this)
                    ->count($con);
            }
        } else {
            return count($this->colljobURLErrorss);
        }
    }

    /**
     * Method called to associate a jobURLErrors object to this object
     * through the jobURLErrors foreign key attribute.
     *
     * @param    jobURLErrors $l jobURLErrors
     * @return jobURLs The current object (for fluent API support)
     */
    public function addjobURLErrors(jobURLErrors $l)
    {
        if ($this->colljobURLErrorss === null) {
            $this->initjobURLErrorss();
            $this->colljobURLErrorssPartial = true;
        }
        if (!$this->colljobURLErrorss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddjobURLErrors($l);
        }

        return $this;
    }

    /**
     * @param	jobURLErrors $jobURLErrors The jobURLErrors object to add.
     */
    protected function doAddjobURLErrors($jobURLErrors)
    {
        $this->colljobURLErrorss[]= $jobURLErrors;
        $jobURLErrors->setjobURLs($this);
    }

    /**
     * @param	jobURLErrors $jobURLErrors The jobURLErrors object to remove.
     */
    public function removejobURLErrors($jobURLErrors)
    {
        if ($this->getjobURLErrorss()->contains($jobURLErrors)) {
            $this->colljobURLErrorss->remove($this->colljobURLErrorss->search($jobURLErrors));
            if (null === $this->jobURLErrorssScheduledForDeletion) {
                $this->jobURLErrorssScheduledForDeletion = clone $this->colljobURLErrorss;
                $this->jobURLErrorssScheduledForDeletion->clear();
            }
            $this->jobURLErrorssScheduledForDeletion[]= $jobURLErrors;
            $jobURLErrors->setjobURLs(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this jobURLs is new, it will return
     * an empty collection; or if this jobURLs has previously
     * been saved, it will retrieve related jobURLErrorss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in jobURLs.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|jobURLErrors[] List of jobURLErrors objects
     */
    public function getjobURLErrorssJoinerrorTypes($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = jobURLErrorsQuery::create(null, $criteria);
        $query->joinWith('errorTypes', $join_behavior);

        return $this->getjobURLErrorss($query, $con);
    }

    /**
     * Clears out the colljobURLSearchURLs collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addjobURLSearchURLs()
     */
    public function clearjobURLSearchURLs()
    {
        $this->colljobURLSearchURLs = null; // important to set this to null since that means it is uninitialized
        $this->colljobURLSearchURLsPartial = null;
    }

    /**
     * reset is the colljobURLSearchURLs collection loaded partially
     *
     * @return void
     */
    public function resetPartialjobURLSearchURLs($v = true)
    {
        $this->colljobURLSearchURLsPartial = $v;
    }

    /**
     * Initializes the colljobURLSearchURLs collection.
     *
     * By default this just sets the colljobURLSearchURLs collection to an empty array (like clearcolljobURLSearchURLs());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initjobURLSearchURLs($overrideExisting = true)
    {
        if (null !== $this->colljobURLSearchURLs && !$overrideExisting) {
            return;
        }
        $this->colljobURLSearchURLs = new PropelObjectCollection();
        $this->colljobURLSearchURLs->setModel('jobURLSearchURL');
    }

    /**
     * Gets an array of jobURLSearchURL objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this jobURLs is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|jobURLSearchURL[] List of jobURLSearchURL objects
     * @throws PropelException
     */
    public function getjobURLSearchURLs($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->colljobURLSearchURLsPartial && !$this->isNew();
        if (null === $this->colljobURLSearchURLs || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->colljobURLSearchURLs) {
                // return empty collection
                $this->initjobURLSearchURLs();
            } else {
                $colljobURLSearchURLs = jobURLSearchURLQuery::create(null, $criteria)
                    ->filterByjobURLs($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->colljobURLSearchURLsPartial && count($colljobURLSearchURLs)) {
                      $this->initjobURLSearchURLs(false);

                      foreach($colljobURLSearchURLs as $obj) {
                        if (false == $this->colljobURLSearchURLs->contains($obj)) {
                          $this->colljobURLSearchURLs->append($obj);
                        }
                      }

                      $this->colljobURLSearchURLsPartial = true;
                    }

                    return $colljobURLSearchURLs;
                }

                if($partial && $this->colljobURLSearchURLs) {
                    foreach($this->colljobURLSearchURLs as $obj) {
                        if($obj->isNew()) {
                            $colljobURLSearchURLs[] = $obj;
                        }
                    }
                }

                $this->colljobURLSearchURLs = $colljobURLSearchURLs;
                $this->colljobURLSearchURLsPartial = false;
            }
        }

        return $this->colljobURLSearchURLs;
    }

    /**
     * Sets a collection of jobURLSearchURL objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $jobURLSearchURLs A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setjobURLSearchURLs(PropelCollection $jobURLSearchURLs, PropelPDO $con = null)
    {
        $this->jobURLSearchURLsScheduledForDeletion = $this->getjobURLSearchURLs(new Criteria(), $con)->diff($jobURLSearchURLs);

        foreach ($this->jobURLSearchURLsScheduledForDeletion as $jobURLSearchURLRemoved) {
            $jobURLSearchURLRemoved->setjobURLs(null);
        }

        $this->colljobURLSearchURLs = null;
        foreach ($jobURLSearchURLs as $jobURLSearchURL) {
            $this->addjobURLSearchURL($jobURLSearchURL);
        }

        $this->colljobURLSearchURLs = $jobURLSearchURLs;
        $this->colljobURLSearchURLsPartial = false;
    }

    /**
     * Returns the number of related jobURLSearchURL objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related jobURLSearchURL objects.
     * @throws PropelException
     */
    public function countjobURLSearchURLs(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->colljobURLSearchURLsPartial && !$this->isNew();
        if (null === $this->colljobURLSearchURLs || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->colljobURLSearchURLs) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getjobURLSearchURLs());
                }
                $query = jobURLSearchURLQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByjobURLs($this)
                    ->count($con);
            }
        } else {
            return count($this->colljobURLSearchURLs);
        }
    }

    /**
     * Method called to associate a jobURLSearchURL object to this object
     * through the jobURLSearchURL foreign key attribute.
     *
     * @param    jobURLSearchURL $l jobURLSearchURL
     * @return jobURLs The current object (for fluent API support)
     */
    public function addjobURLSearchURL(jobURLSearchURL $l)
    {
        if ($this->colljobURLSearchURLs === null) {
            $this->initjobURLSearchURLs();
            $this->colljobURLSearchURLsPartial = true;
        }
        if (!$this->colljobURLSearchURLs->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddjobURLSearchURL($l);
        }

        return $this;
    }

    /**
     * @param	jobURLSearchURL $jobURLSearchURL The jobURLSearchURL object to add.
     */
    protected function doAddjobURLSearchURL($jobURLSearchURL)
    {
        $this->colljobURLSearchURLs[]= $jobURLSearchURL;
        $jobURLSearchURL->setjobURLs($this);
    }

    /**
     * @param	jobURLSearchURL $jobURLSearchURL The jobURLSearchURL object to remove.
     */
    public function removejobURLSearchURL($jobURLSearchURL)
    {
        if ($this->getjobURLSearchURLs()->contains($jobURLSearchURL)) {
            $this->colljobURLSearchURLs->remove($this->colljobURLSearchURLs->search($jobURLSearchURL));
            if (null === $this->jobURLSearchURLsScheduledForDeletion) {
                $this->jobURLSearchURLsScheduledForDeletion = clone $this->colljobURLSearchURLs;
                $this->jobURLSearchURLsScheduledForDeletion->clear();
            }
            $this->jobURLSearchURLsScheduledForDeletion[]= $jobURLSearchURL;
            $jobURLSearchURL->setjobURLs(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this jobURLs is new, it will return
     * an empty collection; or if this jobURLs has previously
     * been saved, it will retrieve related jobURLSearchURLs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in jobURLs.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|jobURLSearchURL[] List of jobURLSearchURL objects
     */
    public function getjobURLSearchURLsJoinsearchURLs($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = jobURLSearchURLQuery::create(null, $criteria);
        $query->joinWith('searchURLs', $join_behavior);

        return $this->getjobURLSearchURLs($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->url = null;
        $this->addeddate = null;
        $this->lastspiderdate = null;
        $this->jobid = null;
        $this->statustypeid = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->applyDefaultValues();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collclassificationResolutionStatuss) {
                foreach ($this->collclassificationResolutionStatuss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->singlejobURLData) {
                $this->singlejobURLData->clearAllReferences($deep);
            }
            if ($this->colljobURLErrorss) {
                foreach ($this->colljobURLErrorss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->colljobURLSearchURLs) {
                foreach ($this->colljobURLSearchURLs as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collclassificationResolutionStatuss instanceof PropelCollection) {
            $this->collclassificationResolutionStatuss->clearIterator();
        }
        $this->collclassificationResolutionStatuss = null;
        if ($this->singlejobURLData instanceof PropelCollection) {
            $this->singlejobURLData->clearIterator();
        }
        $this->singlejobURLData = null;
        if ($this->colljobURLErrorss instanceof PropelCollection) {
            $this->colljobURLErrorss->clearIterator();
        }
        $this->colljobURLErrorss = null;
        if ($this->colljobURLSearchURLs instanceof PropelCollection) {
            $this->colljobURLSearchURLs->clearIterator();
        }
        $this->colljobURLSearchURLs = null;
        $this->ajobURLStatusTypes = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(jobURLsPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
