<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\logTypes;
use MODELS\SPIDERS\spiderLog;
use MODELS\SPIDERS\spiderLogPeer;
use MODELS\SPIDERS\spiderLogQuery;
use MODELS\SPIDERS\spiders;

/**
 * Base class that represents a query for the 'spiderLog' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 * @method spiderLogQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method spiderLogQuery orderByspiderID($order = Criteria::ASC) Order by the spiderID column
 * @method spiderLogQuery orderBylogTypeID($order = Criteria::ASC) Order by the logTypeID column
 * @method spiderLogQuery orderByscriptPath($order = Criteria::ASC) Order by the scriptPath column
 * @method spiderLogQuery orderByscriptLine($order = Criteria::ASC) Order by the scriptLine column
 * @method spiderLogQuery orderBymessage($order = Criteria::ASC) Order by the message column
 * @method spiderLogQuery orderByerrorDate($order = Criteria::ASC) Order by the errorDate column
 * @method spiderLogQuery orderBycontext($order = Criteria::ASC) Order by the context column
 *
 * @method spiderLogQuery groupByid() Group by the id column
 * @method spiderLogQuery groupByspiderID() Group by the spiderID column
 * @method spiderLogQuery groupBylogTypeID() Group by the logTypeID column
 * @method spiderLogQuery groupByscriptPath() Group by the scriptPath column
 * @method spiderLogQuery groupByscriptLine() Group by the scriptLine column
 * @method spiderLogQuery groupBymessage() Group by the message column
 * @method spiderLogQuery groupByerrorDate() Group by the errorDate column
 * @method spiderLogQuery groupBycontext() Group by the context column
 *
 * @method spiderLogQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method spiderLogQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method spiderLogQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method spiderLogQuery leftJoinspiders($relationAlias = null) Adds a LEFT JOIN clause to the query using the spiders relation
 * @method spiderLogQuery rightJoinspiders($relationAlias = null) Adds a RIGHT JOIN clause to the query using the spiders relation
 * @method spiderLogQuery innerJoinspiders($relationAlias = null) Adds a INNER JOIN clause to the query using the spiders relation
 *
 * @method spiderLogQuery leftJoinlogTypes($relationAlias = null) Adds a LEFT JOIN clause to the query using the logTypes relation
 * @method spiderLogQuery rightJoinlogTypes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the logTypes relation
 * @method spiderLogQuery innerJoinlogTypes($relationAlias = null) Adds a INNER JOIN clause to the query using the logTypes relation
 *
 * @method spiderLog findOne(PropelPDO $con = null) Return the first spiderLog matching the query
 * @method spiderLog findOneOrCreate(PropelPDO $con = null) Return the first spiderLog matching the query, or a new spiderLog object populated from the query conditions when no match is found
 *
 * @method spiderLog findOneByid(int $id) Return the first spiderLog filtered by the id column
 * @method spiderLog findOneByspiderID(int $spiderID) Return the first spiderLog filtered by the spiderID column
 * @method spiderLog findOneBylogTypeID(int $logTypeID) Return the first spiderLog filtered by the logTypeID column
 * @method spiderLog findOneByscriptPath(string $scriptPath) Return the first spiderLog filtered by the scriptPath column
 * @method spiderLog findOneByscriptLine(int $scriptLine) Return the first spiderLog filtered by the scriptLine column
 * @method spiderLog findOneBymessage(string $message) Return the first spiderLog filtered by the message column
 * @method spiderLog findOneByerrorDate(string $errorDate) Return the first spiderLog filtered by the errorDate column
 * @method spiderLog findOneBycontext(string $context) Return the first spiderLog filtered by the context column
 *
 * @method array findByid(int $id) Return spiderLog objects filtered by the id column
 * @method array findByspiderID(int $spiderID) Return spiderLog objects filtered by the spiderID column
 * @method array findBylogTypeID(int $logTypeID) Return spiderLog objects filtered by the logTypeID column
 * @method array findByscriptPath(string $scriptPath) Return spiderLog objects filtered by the scriptPath column
 * @method array findByscriptLine(int $scriptLine) Return spiderLog objects filtered by the scriptLine column
 * @method array findBymessage(string $message) Return spiderLog objects filtered by the message column
 * @method array findByerrorDate(string $errorDate) Return spiderLog objects filtered by the errorDate column
 * @method array findBycontext(string $context) Return spiderLog objects filtered by the context column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BasespiderLogQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasespiderLogQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\spiderLog', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new spiderLogQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     spiderLogQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return spiderLogQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof spiderLogQuery) {
            return $criteria;
        }
        $query = new spiderLogQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   spiderLog|spiderLog[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = spiderLogPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(spiderLogPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   spiderLog A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `SPIDERID`, `LOGTYPEID`, `SCRIPTPATH`, `SCRIPTLINE`, `MESSAGE`, `ERRORDATE`, `CONTEXT` FROM `spiderLog` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new spiderLog();
            $obj->hydrate($row);
            spiderLogPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return spiderLog|spiderLog[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|spiderLog[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return spiderLogQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(spiderLogPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return spiderLogQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(spiderLogPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderLogQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(spiderLogPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the spiderID column
     *
     * Example usage:
     * <code>
     * $query->filterByspiderID(1234); // WHERE spiderID = 1234
     * $query->filterByspiderID(array(12, 34)); // WHERE spiderID IN (12, 34)
     * $query->filterByspiderID(array('min' => 12)); // WHERE spiderID > 12
     * </code>
     *
     * @see       filterByspiders()
     *
     * @param     mixed $spiderID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderLogQuery The current query, for fluid interface
     */
    public function filterByspiderID($spiderID = null, $comparison = null)
    {
        if (is_array($spiderID)) {
            $useMinMax = false;
            if (isset($spiderID['min'])) {
                $this->addUsingAlias(spiderLogPeer::SPIDERID, $spiderID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($spiderID['max'])) {
                $this->addUsingAlias(spiderLogPeer::SPIDERID, $spiderID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderLogPeer::SPIDERID, $spiderID, $comparison);
    }

    /**
     * Filter the query on the logTypeID column
     *
     * Example usage:
     * <code>
     * $query->filterBylogTypeID(1234); // WHERE logTypeID = 1234
     * $query->filterBylogTypeID(array(12, 34)); // WHERE logTypeID IN (12, 34)
     * $query->filterBylogTypeID(array('min' => 12)); // WHERE logTypeID > 12
     * </code>
     *
     * @see       filterBylogTypes()
     *
     * @param     mixed $logTypeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderLogQuery The current query, for fluid interface
     */
    public function filterBylogTypeID($logTypeID = null, $comparison = null)
    {
        if (is_array($logTypeID)) {
            $useMinMax = false;
            if (isset($logTypeID['min'])) {
                $this->addUsingAlias(spiderLogPeer::LOGTYPEID, $logTypeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($logTypeID['max'])) {
                $this->addUsingAlias(spiderLogPeer::LOGTYPEID, $logTypeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderLogPeer::LOGTYPEID, $logTypeID, $comparison);
    }

    /**
     * Filter the query on the scriptPath column
     *
     * Example usage:
     * <code>
     * $query->filterByscriptPath('fooValue');   // WHERE scriptPath = 'fooValue'
     * $query->filterByscriptPath('%fooValue%'); // WHERE scriptPath LIKE '%fooValue%'
     * </code>
     *
     * @param     string $scriptPath The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderLogQuery The current query, for fluid interface
     */
    public function filterByscriptPath($scriptPath = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($scriptPath)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $scriptPath)) {
                $scriptPath = str_replace('*', '%', $scriptPath);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(spiderLogPeer::SCRIPTPATH, $scriptPath, $comparison);
    }

    /**
     * Filter the query on the scriptLine column
     *
     * Example usage:
     * <code>
     * $query->filterByscriptLine(1234); // WHERE scriptLine = 1234
     * $query->filterByscriptLine(array(12, 34)); // WHERE scriptLine IN (12, 34)
     * $query->filterByscriptLine(array('min' => 12)); // WHERE scriptLine > 12
     * </code>
     *
     * @param     mixed $scriptLine The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderLogQuery The current query, for fluid interface
     */
    public function filterByscriptLine($scriptLine = null, $comparison = null)
    {
        if (is_array($scriptLine)) {
            $useMinMax = false;
            if (isset($scriptLine['min'])) {
                $this->addUsingAlias(spiderLogPeer::SCRIPTLINE, $scriptLine['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($scriptLine['max'])) {
                $this->addUsingAlias(spiderLogPeer::SCRIPTLINE, $scriptLine['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderLogPeer::SCRIPTLINE, $scriptLine, $comparison);
    }

    /**
     * Filter the query on the message column
     *
     * Example usage:
     * <code>
     * $query->filterBymessage('fooValue');   // WHERE message = 'fooValue'
     * $query->filterBymessage('%fooValue%'); // WHERE message LIKE '%fooValue%'
     * </code>
     *
     * @param     string $message The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderLogQuery The current query, for fluid interface
     */
    public function filterBymessage($message = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($message)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $message)) {
                $message = str_replace('*', '%', $message);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(spiderLogPeer::MESSAGE, $message, $comparison);
    }

    /**
     * Filter the query on the errorDate column
     *
     * Example usage:
     * <code>
     * $query->filterByerrorDate('2011-03-14'); // WHERE errorDate = '2011-03-14'
     * $query->filterByerrorDate('now'); // WHERE errorDate = '2011-03-14'
     * $query->filterByerrorDate(array('max' => 'yesterday')); // WHERE errorDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $errorDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderLogQuery The current query, for fluid interface
     */
    public function filterByerrorDate($errorDate = null, $comparison = null)
    {
        if (is_array($errorDate)) {
            $useMinMax = false;
            if (isset($errorDate['min'])) {
                $this->addUsingAlias(spiderLogPeer::ERRORDATE, $errorDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($errorDate['max'])) {
                $this->addUsingAlias(spiderLogPeer::ERRORDATE, $errorDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderLogPeer::ERRORDATE, $errorDate, $comparison);
    }

    /**
     * Filter the query on the context column
     *
     * Example usage:
     * <code>
     * $query->filterBycontext('fooValue');   // WHERE context = 'fooValue'
     * $query->filterBycontext('%fooValue%'); // WHERE context LIKE '%fooValue%'
     * </code>
     *
     * @param     string $context The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderLogQuery The current query, for fluid interface
     */
    public function filterBycontext($context = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($context)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $context)) {
                $context = str_replace('*', '%', $context);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(spiderLogPeer::CONTEXT, $context, $comparison);
    }

    /**
     * Filter the query by a related spiders object
     *
     * @param   spiders|PropelObjectCollection $spiders The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spiderLogQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByspiders($spiders, $comparison = null)
    {
        if ($spiders instanceof spiders) {
            return $this
                ->addUsingAlias(spiderLogPeer::SPIDERID, $spiders->getid(), $comparison);
        } elseif ($spiders instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(spiderLogPeer::SPIDERID, $spiders->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByspiders() only accepts arguments of type spiders or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the spiders relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spiderLogQuery The current query, for fluid interface
     */
    public function joinspiders($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('spiders');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'spiders');
        }

        return $this;
    }

    /**
     * Use the spiders relation spiders object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\spidersQuery A secondary query class using the current class as primary query
     */
    public function usespidersQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinspiders($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'spiders', '\MODELS\SPIDERS\spidersQuery');
    }

    /**
     * Filter the query by a related logTypes object
     *
     * @param   logTypes|PropelObjectCollection $logTypes The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spiderLogQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterBylogTypes($logTypes, $comparison = null)
    {
        if ($logTypes instanceof logTypes) {
            return $this
                ->addUsingAlias(spiderLogPeer::LOGTYPEID, $logTypes->getid(), $comparison);
        } elseif ($logTypes instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(spiderLogPeer::LOGTYPEID, $logTypes->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterBylogTypes() only accepts arguments of type logTypes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the logTypes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spiderLogQuery The current query, for fluid interface
     */
    public function joinlogTypes($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('logTypes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'logTypes');
        }

        return $this;
    }

    /**
     * Use the logTypes relation logTypes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\logTypesQuery A secondary query class using the current class as primary query
     */
    public function uselogTypesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinlogTypes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'logTypes', '\MODELS\SPIDERS\logTypesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   spiderLog $spiderLog Object to remove from the list of results
     *
     * @return spiderLogQuery The current query, for fluid interface
     */
    public function prune($spiderLog = null)
    {
        if ($spiderLog) {
            $this->addUsingAlias(spiderLogPeer::ID, $spiderLog->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
