<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\regex;
use MODELS\SPIDERS\regexTypes;
use MODELS\SPIDERS\regexTypesPeer;
use MODELS\SPIDERS\regexTypesQuery;

/**
 * Base class that represents a query for the 'regexTypes' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:52 2014
 *
 * @method regexTypesQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method regexTypesQuery orderByname($order = Criteria::ASC) Order by the name column
 * @method regexTypesQuery orderByformat($order = Criteria::ASC) Order by the format column
 *
 * @method regexTypesQuery groupByid() Group by the id column
 * @method regexTypesQuery groupByname() Group by the name column
 * @method regexTypesQuery groupByformat() Group by the format column
 *
 * @method regexTypesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method regexTypesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method regexTypesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method regexTypesQuery leftJoinregex($relationAlias = null) Adds a LEFT JOIN clause to the query using the regex relation
 * @method regexTypesQuery rightJoinregex($relationAlias = null) Adds a RIGHT JOIN clause to the query using the regex relation
 * @method regexTypesQuery innerJoinregex($relationAlias = null) Adds a INNER JOIN clause to the query using the regex relation
 *
 * @method regexTypes findOne(PropelPDO $con = null) Return the first regexTypes matching the query
 * @method regexTypes findOneOrCreate(PropelPDO $con = null) Return the first regexTypes matching the query, or a new regexTypes object populated from the query conditions when no match is found
 *
 * @method regexTypes findOneByid(int $id) Return the first regexTypes filtered by the id column
 * @method regexTypes findOneByname(string $name) Return the first regexTypes filtered by the name column
 * @method regexTypes findOneByformat(string $format) Return the first regexTypes filtered by the format column
 *
 * @method array findByid(int $id) Return regexTypes objects filtered by the id column
 * @method array findByname(string $name) Return regexTypes objects filtered by the name column
 * @method array findByformat(string $format) Return regexTypes objects filtered by the format column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BaseregexTypesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseregexTypesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\regexTypes', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new regexTypesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     regexTypesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return regexTypesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof regexTypesQuery) {
            return $criteria;
        }
        $query = new regexTypesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   regexTypes|regexTypes[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = regexTypesPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(regexTypesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   regexTypes A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `NAME`, `FORMAT` FROM `regexTypes` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new regexTypes();
            $obj->hydrate($row);
            regexTypesPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return regexTypes|regexTypes[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|regexTypes[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return regexTypesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(regexTypesPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return regexTypesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(regexTypesPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return regexTypesQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(regexTypesPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the name column
     *
     * Example usage:
     * <code>
     * $query->filterByname('fooValue');   // WHERE name = 'fooValue'
     * $query->filterByname('%fooValue%'); // WHERE name LIKE '%fooValue%'
     * </code>
     *
     * @param     string $name The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return regexTypesQuery The current query, for fluid interface
     */
    public function filterByname($name = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($name)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $name)) {
                $name = str_replace('*', '%', $name);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(regexTypesPeer::NAME, $name, $comparison);
    }

    /**
     * Filter the query on the format column
     *
     * Example usage:
     * <code>
     * $query->filterByformat('fooValue');   // WHERE format = 'fooValue'
     * $query->filterByformat('%fooValue%'); // WHERE format LIKE '%fooValue%'
     * </code>
     *
     * @param     string $format The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return regexTypesQuery The current query, for fluid interface
     */
    public function filterByformat($format = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($format)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $format)) {
                $format = str_replace('*', '%', $format);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(regexTypesPeer::FORMAT, $format, $comparison);
    }

    /**
     * Filter the query by a related regex object
     *
     * @param   regex|PropelObjectCollection $regex  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   regexTypesQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByregex($regex, $comparison = null)
    {
        if ($regex instanceof regex) {
            return $this
                ->addUsingAlias(regexTypesPeer::ID, $regex->getregexTypeID(), $comparison);
        } elseif ($regex instanceof PropelObjectCollection) {
            return $this
                ->useregexQuery()
                ->filterByPrimaryKeys($regex->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByregex() only accepts arguments of type regex or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the regex relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return regexTypesQuery The current query, for fluid interface
     */
    public function joinregex($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('regex');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'regex');
        }

        return $this;
    }

    /**
     * Use the regex relation regex object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\regexQuery A secondary query class using the current class as primary query
     */
    public function useregexQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinregex($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'regex', '\MODELS\SPIDERS\regexQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   regexTypes $regexTypes Object to remove from the list of results
     *
     * @return regexTypesQuery The current query, for fluid interface
     */
    public function prune($regexTypes = null)
    {
        if ($regexTypes) {
            $this->addUsingAlias(regexTypesPeer::ID, $regexTypes->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
