<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\RegularExpressions;
use MODELS\SPIDERS\RegularExpressionsPeer;
use MODELS\SPIDERS\RegularExpressionsQuery;
use MODELS\SPIDERS\regex;
use MODELS\SPIDERS\regexTypes;

/**
 * Base class that represents a query for the 'RegularExpressions' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Mon Sep 30 16:50:44 2013
 *
 * @method RegularExpressionsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method RegularExpressionsQuery orderByregexID($order = Criteria::ASC) Order by the regexID column
 * @method RegularExpressionsQuery orderByregexTypeID($order = Criteria::ASC) Order by the regexTypeID column
 * @method RegularExpressionsQuery orderByexpression($order = Criteria::ASC) Order by the expression column
 * @method RegularExpressionsQuery orderByoptions($order = Criteria::ASC) Order by the options column
 *
 * @method RegularExpressionsQuery groupByid() Group by the id column
 * @method RegularExpressionsQuery groupByregexID() Group by the regexID column
 * @method RegularExpressionsQuery groupByregexTypeID() Group by the regexTypeID column
 * @method RegularExpressionsQuery groupByexpression() Group by the expression column
 * @method RegularExpressionsQuery groupByoptions() Group by the options column
 *
 * @method RegularExpressionsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method RegularExpressionsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method RegularExpressionsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method RegularExpressionsQuery leftJoinregex($relationAlias = null) Adds a LEFT JOIN clause to the query using the regex relation
 * @method RegularExpressionsQuery rightJoinregex($relationAlias = null) Adds a RIGHT JOIN clause to the query using the regex relation
 * @method RegularExpressionsQuery innerJoinregex($relationAlias = null) Adds a INNER JOIN clause to the query using the regex relation
 *
 * @method RegularExpressionsQuery leftJoinregexTypes($relationAlias = null) Adds a LEFT JOIN clause to the query using the regexTypes relation
 * @method RegularExpressionsQuery rightJoinregexTypes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the regexTypes relation
 * @method RegularExpressionsQuery innerJoinregexTypes($relationAlias = null) Adds a INNER JOIN clause to the query using the regexTypes relation
 *
 * @method RegularExpressions findOne(PropelPDO $con = null) Return the first RegularExpressions matching the query
 * @method RegularExpressions findOneOrCreate(PropelPDO $con = null) Return the first RegularExpressions matching the query, or a new RegularExpressions object populated from the query conditions when no match is found
 *
 * @method RegularExpressions findOneByid(int $id) Return the first RegularExpressions filtered by the id column
 * @method RegularExpressions findOneByregexID(int $regexID) Return the first RegularExpressions filtered by the regexID column
 * @method RegularExpressions findOneByregexTypeID(int $regexTypeID) Return the first RegularExpressions filtered by the regexTypeID column
 * @method RegularExpressions findOneByexpression(string $expression) Return the first RegularExpressions filtered by the expression column
 * @method RegularExpressions findOneByoptions(string $options) Return the first RegularExpressions filtered by the options column
 *
 * @method array findByid(int $id) Return RegularExpressions objects filtered by the id column
 * @method array findByregexID(int $regexID) Return RegularExpressions objects filtered by the regexID column
 * @method array findByregexTypeID(int $regexTypeID) Return RegularExpressions objects filtered by the regexTypeID column
 * @method array findByexpression(string $expression) Return RegularExpressions objects filtered by the expression column
 * @method array findByoptions(string $options) Return RegularExpressions objects filtered by the options column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BaseRegularExpressionsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseRegularExpressionsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\RegularExpressions', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new RegularExpressionsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     RegularExpressionsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return RegularExpressionsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof RegularExpressionsQuery) {
            return $criteria;
        }
        $query = new RegularExpressionsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   RegularExpressions|RegularExpressions[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = RegularExpressionsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(RegularExpressionsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   RegularExpressions A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `REGEXID`, `REGEXTYPEID`, `EXPRESSION`, `OPTIONS` FROM `RegularExpressions` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new RegularExpressions();
            $obj->hydrate($row);
            RegularExpressionsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return RegularExpressions|RegularExpressions[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|RegularExpressions[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return RegularExpressionsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(RegularExpressionsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return RegularExpressionsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(RegularExpressionsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return RegularExpressionsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(RegularExpressionsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the regexID column
     *
     * Example usage:
     * <code>
     * $query->filterByregexID(1234); // WHERE regexID = 1234
     * $query->filterByregexID(array(12, 34)); // WHERE regexID IN (12, 34)
     * $query->filterByregexID(array('min' => 12)); // WHERE regexID > 12
     * </code>
     *
     * @see       filterByregex()
     *
     * @param     mixed $regexID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return RegularExpressionsQuery The current query, for fluid interface
     */
    public function filterByregexID($regexID = null, $comparison = null)
    {
        if (is_array($regexID)) {
            $useMinMax = false;
            if (isset($regexID['min'])) {
                $this->addUsingAlias(RegularExpressionsPeer::REGEXID, $regexID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($regexID['max'])) {
                $this->addUsingAlias(RegularExpressionsPeer::REGEXID, $regexID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(RegularExpressionsPeer::REGEXID, $regexID, $comparison);
    }

    /**
     * Filter the query on the regexTypeID column
     *
     * Example usage:
     * <code>
     * $query->filterByregexTypeID(1234); // WHERE regexTypeID = 1234
     * $query->filterByregexTypeID(array(12, 34)); // WHERE regexTypeID IN (12, 34)
     * $query->filterByregexTypeID(array('min' => 12)); // WHERE regexTypeID > 12
     * </code>
     *
     * @see       filterByregexTypes()
     *
     * @param     mixed $regexTypeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return RegularExpressionsQuery The current query, for fluid interface
     */
    public function filterByregexTypeID($regexTypeID = null, $comparison = null)
    {
        if (is_array($regexTypeID)) {
            $useMinMax = false;
            if (isset($regexTypeID['min'])) {
                $this->addUsingAlias(RegularExpressionsPeer::REGEXTYPEID, $regexTypeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($regexTypeID['max'])) {
                $this->addUsingAlias(RegularExpressionsPeer::REGEXTYPEID, $regexTypeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(RegularExpressionsPeer::REGEXTYPEID, $regexTypeID, $comparison);
    }

    /**
     * Filter the query on the expression column
     *
     * Example usage:
     * <code>
     * $query->filterByexpression('fooValue');   // WHERE expression = 'fooValue'
     * $query->filterByexpression('%fooValue%'); // WHERE expression LIKE '%fooValue%'
     * </code>
     *
     * @param     string $expression The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return RegularExpressionsQuery The current query, for fluid interface
     */
    public function filterByexpression($expression = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($expression)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $expression)) {
                $expression = str_replace('*', '%', $expression);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(RegularExpressionsPeer::EXPRESSION, $expression, $comparison);
    }

    /**
     * Filter the query on the options column
     *
     * Example usage:
     * <code>
     * $query->filterByoptions('fooValue');   // WHERE options = 'fooValue'
     * $query->filterByoptions('%fooValue%'); // WHERE options LIKE '%fooValue%'
     * </code>
     *
     * @param     string $options The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return RegularExpressionsQuery The current query, for fluid interface
     */
    public function filterByoptions($options = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($options)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $options)) {
                $options = str_replace('*', '%', $options);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(RegularExpressionsPeer::OPTIONS, $options, $comparison);
    }

    /**
     * Filter the query by a related regex object
     *
     * @param   regex|PropelObjectCollection $regex The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   RegularExpressionsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByregex($regex, $comparison = null)
    {
        if ($regex instanceof regex) {
            return $this
                ->addUsingAlias(RegularExpressionsPeer::REGEXID, $regex->getid(), $comparison);
        } elseif ($regex instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(RegularExpressionsPeer::REGEXID, $regex->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByregex() only accepts arguments of type regex or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the regex relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return RegularExpressionsQuery The current query, for fluid interface
     */
    public function joinregex($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('regex');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'regex');
        }

        return $this;
    }

    /**
     * Use the regex relation regex object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\regexQuery A secondary query class using the current class as primary query
     */
    public function useregexQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinregex($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'regex', '\MODELS\SPIDERS\regexQuery');
    }

    /**
     * Filter the query by a related regexTypes object
     *
     * @param   regexTypes|PropelObjectCollection $regexTypes The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   RegularExpressionsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByregexTypes($regexTypes, $comparison = null)
    {
        if ($regexTypes instanceof regexTypes) {
            return $this
                ->addUsingAlias(RegularExpressionsPeer::REGEXTYPEID, $regexTypes->getid(), $comparison);
        } elseif ($regexTypes instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(RegularExpressionsPeer::REGEXTYPEID, $regexTypes->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByregexTypes() only accepts arguments of type regexTypes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the regexTypes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return RegularExpressionsQuery The current query, for fluid interface
     */
    public function joinregexTypes($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('regexTypes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'regexTypes');
        }

        return $this;
    }

    /**
     * Use the regexTypes relation regexTypes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\regexTypesQuery A secondary query class using the current class as primary query
     */
    public function useregexTypesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinregexTypes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'regexTypes', '\MODELS\SPIDERS\regexTypesQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   RegularExpressions $regularExpressions Object to remove from the list of results
     *
     * @return RegularExpressionsQuery The current query, for fluid interface
     */
    public function prune($regularExpressions = null)
    {
        if ($regularExpressions) {
            $this->addUsingAlias(RegularExpressionsPeer::ID, $regularExpressions->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
