<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\spiderStats;
use MODELS\SPIDERS\spiderStatsPeer;
use MODELS\SPIDERS\spiderStatsQuery;
use MODELS\SPIDERS\spiders;

/**
 * Base class that represents a query for the 'spiderStats' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 * @method spiderStatsQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method spiderStatsQuery orderByspiderID($order = Criteria::ASC) Order by the spiderID column
 * @method spiderStatsQuery orderByreportDate($order = Criteria::ASC) Order by the reportDate column
 * @method spiderStatsQuery orderBynbLiveJobs($order = Criteria::ASC) Order by the nbLiveJobs column
 * @method spiderStatsQuery orderBynbJobsSpideredToday($order = Criteria::ASC) Order by the nbJobsSpideredToday column
 * @method spiderStatsQuery orderBynbJobsAddedToday($order = Criteria::ASC) Order by the nbJobsAddedToday column
 * @method spiderStatsQuery orderBynbJobsDeletedToday($order = Criteria::ASC) Order by the nbJobsDeletedToday column
 * @method spiderStatsQuery orderByratioJobsLiveExpired($order = Criteria::ASC) Order by the ratioJobsLiveExpired column
 *
 * @method spiderStatsQuery groupByid() Group by the id column
 * @method spiderStatsQuery groupByspiderID() Group by the spiderID column
 * @method spiderStatsQuery groupByreportDate() Group by the reportDate column
 * @method spiderStatsQuery groupBynbLiveJobs() Group by the nbLiveJobs column
 * @method spiderStatsQuery groupBynbJobsSpideredToday() Group by the nbJobsSpideredToday column
 * @method spiderStatsQuery groupBynbJobsAddedToday() Group by the nbJobsAddedToday column
 * @method spiderStatsQuery groupBynbJobsDeletedToday() Group by the nbJobsDeletedToday column
 * @method spiderStatsQuery groupByratioJobsLiveExpired() Group by the ratioJobsLiveExpired column
 *
 * @method spiderStatsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method spiderStatsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method spiderStatsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method spiderStatsQuery leftJoinspiders($relationAlias = null) Adds a LEFT JOIN clause to the query using the spiders relation
 * @method spiderStatsQuery rightJoinspiders($relationAlias = null) Adds a RIGHT JOIN clause to the query using the spiders relation
 * @method spiderStatsQuery innerJoinspiders($relationAlias = null) Adds a INNER JOIN clause to the query using the spiders relation
 *
 * @method spiderStats findOne(PropelPDO $con = null) Return the first spiderStats matching the query
 * @method spiderStats findOneOrCreate(PropelPDO $con = null) Return the first spiderStats matching the query, or a new spiderStats object populated from the query conditions when no match is found
 *
 * @method spiderStats findOneByid(int $id) Return the first spiderStats filtered by the id column
 * @method spiderStats findOneByspiderID(int $spiderID) Return the first spiderStats filtered by the spiderID column
 * @method spiderStats findOneByreportDate(string $reportDate) Return the first spiderStats filtered by the reportDate column
 * @method spiderStats findOneBynbLiveJobs(int $nbLiveJobs) Return the first spiderStats filtered by the nbLiveJobs column
 * @method spiderStats findOneBynbJobsSpideredToday(int $nbJobsSpideredToday) Return the first spiderStats filtered by the nbJobsSpideredToday column
 * @method spiderStats findOneBynbJobsAddedToday(int $nbJobsAddedToday) Return the first spiderStats filtered by the nbJobsAddedToday column
 * @method spiderStats findOneBynbJobsDeletedToday(int $nbJobsDeletedToday) Return the first spiderStats filtered by the nbJobsDeletedToday column
 * @method spiderStats findOneByratioJobsLiveExpired(double $ratioJobsLiveExpired) Return the first spiderStats filtered by the ratioJobsLiveExpired column
 *
 * @method array findByid(int $id) Return spiderStats objects filtered by the id column
 * @method array findByspiderID(int $spiderID) Return spiderStats objects filtered by the spiderID column
 * @method array findByreportDate(string $reportDate) Return spiderStats objects filtered by the reportDate column
 * @method array findBynbLiveJobs(int $nbLiveJobs) Return spiderStats objects filtered by the nbLiveJobs column
 * @method array findBynbJobsSpideredToday(int $nbJobsSpideredToday) Return spiderStats objects filtered by the nbJobsSpideredToday column
 * @method array findBynbJobsAddedToday(int $nbJobsAddedToday) Return spiderStats objects filtered by the nbJobsAddedToday column
 * @method array findBynbJobsDeletedToday(int $nbJobsDeletedToday) Return spiderStats objects filtered by the nbJobsDeletedToday column
 * @method array findByratioJobsLiveExpired(double $ratioJobsLiveExpired) Return spiderStats objects filtered by the ratioJobsLiveExpired column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BasespiderStatsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasespiderStatsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\spiderStats', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new spiderStatsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     spiderStatsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return spiderStatsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof spiderStatsQuery) {
            return $criteria;
        }
        $query = new spiderStatsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   spiderStats|spiderStats[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = spiderStatsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(spiderStatsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   spiderStats A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `SPIDERID`, `REPORTDATE`, `NBLIVEJOBS`, `NBJOBSSPIDEREDTODAY`, `NBJOBSADDEDTODAY`, `NBJOBSDELETEDTODAY`, `RATIOJOBSLIVEEXPIRED` FROM `spiderStats` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new spiderStats();
            $obj->hydrate($row);
            spiderStatsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return spiderStats|spiderStats[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|spiderStats[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return spiderStatsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(spiderStatsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return spiderStatsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(spiderStatsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderStatsQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(spiderStatsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the spiderID column
     *
     * Example usage:
     * <code>
     * $query->filterByspiderID(1234); // WHERE spiderID = 1234
     * $query->filterByspiderID(array(12, 34)); // WHERE spiderID IN (12, 34)
     * $query->filterByspiderID(array('min' => 12)); // WHERE spiderID > 12
     * </code>
     *
     * @see       filterByspiders()
     *
     * @param     mixed $spiderID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderStatsQuery The current query, for fluid interface
     */
    public function filterByspiderID($spiderID = null, $comparison = null)
    {
        if (is_array($spiderID)) {
            $useMinMax = false;
            if (isset($spiderID['min'])) {
                $this->addUsingAlias(spiderStatsPeer::SPIDERID, $spiderID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($spiderID['max'])) {
                $this->addUsingAlias(spiderStatsPeer::SPIDERID, $spiderID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderStatsPeer::SPIDERID, $spiderID, $comparison);
    }

    /**
     * Filter the query on the reportDate column
     *
     * Example usage:
     * <code>
     * $query->filterByreportDate('2011-03-14'); // WHERE reportDate = '2011-03-14'
     * $query->filterByreportDate('now'); // WHERE reportDate = '2011-03-14'
     * $query->filterByreportDate(array('max' => 'yesterday')); // WHERE reportDate > '2011-03-13'
     * </code>
     *
     * @param     mixed $reportDate The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderStatsQuery The current query, for fluid interface
     */
    public function filterByreportDate($reportDate = null, $comparison = null)
    {
        if (is_array($reportDate)) {
            $useMinMax = false;
            if (isset($reportDate['min'])) {
                $this->addUsingAlias(spiderStatsPeer::REPORTDATE, $reportDate['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($reportDate['max'])) {
                $this->addUsingAlias(spiderStatsPeer::REPORTDATE, $reportDate['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderStatsPeer::REPORTDATE, $reportDate, $comparison);
    }

    /**
     * Filter the query on the nbLiveJobs column
     *
     * Example usage:
     * <code>
     * $query->filterBynbLiveJobs(1234); // WHERE nbLiveJobs = 1234
     * $query->filterBynbLiveJobs(array(12, 34)); // WHERE nbLiveJobs IN (12, 34)
     * $query->filterBynbLiveJobs(array('min' => 12)); // WHERE nbLiveJobs > 12
     * </code>
     *
     * @param     mixed $nbLiveJobs The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderStatsQuery The current query, for fluid interface
     */
    public function filterBynbLiveJobs($nbLiveJobs = null, $comparison = null)
    {
        if (is_array($nbLiveJobs)) {
            $useMinMax = false;
            if (isset($nbLiveJobs['min'])) {
                $this->addUsingAlias(spiderStatsPeer::NBLIVEJOBS, $nbLiveJobs['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($nbLiveJobs['max'])) {
                $this->addUsingAlias(spiderStatsPeer::NBLIVEJOBS, $nbLiveJobs['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderStatsPeer::NBLIVEJOBS, $nbLiveJobs, $comparison);
    }

    /**
     * Filter the query on the nbJobsSpideredToday column
     *
     * Example usage:
     * <code>
     * $query->filterBynbJobsSpideredToday(1234); // WHERE nbJobsSpideredToday = 1234
     * $query->filterBynbJobsSpideredToday(array(12, 34)); // WHERE nbJobsSpideredToday IN (12, 34)
     * $query->filterBynbJobsSpideredToday(array('min' => 12)); // WHERE nbJobsSpideredToday > 12
     * </code>
     *
     * @param     mixed $nbJobsSpideredToday The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderStatsQuery The current query, for fluid interface
     */
    public function filterBynbJobsSpideredToday($nbJobsSpideredToday = null, $comparison = null)
    {
        if (is_array($nbJobsSpideredToday)) {
            $useMinMax = false;
            if (isset($nbJobsSpideredToday['min'])) {
                $this->addUsingAlias(spiderStatsPeer::NBJOBSSPIDEREDTODAY, $nbJobsSpideredToday['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($nbJobsSpideredToday['max'])) {
                $this->addUsingAlias(spiderStatsPeer::NBJOBSSPIDEREDTODAY, $nbJobsSpideredToday['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderStatsPeer::NBJOBSSPIDEREDTODAY, $nbJobsSpideredToday, $comparison);
    }

    /**
     * Filter the query on the nbJobsAddedToday column
     *
     * Example usage:
     * <code>
     * $query->filterBynbJobsAddedToday(1234); // WHERE nbJobsAddedToday = 1234
     * $query->filterBynbJobsAddedToday(array(12, 34)); // WHERE nbJobsAddedToday IN (12, 34)
     * $query->filterBynbJobsAddedToday(array('min' => 12)); // WHERE nbJobsAddedToday > 12
     * </code>
     *
     * @param     mixed $nbJobsAddedToday The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderStatsQuery The current query, for fluid interface
     */
    public function filterBynbJobsAddedToday($nbJobsAddedToday = null, $comparison = null)
    {
        if (is_array($nbJobsAddedToday)) {
            $useMinMax = false;
            if (isset($nbJobsAddedToday['min'])) {
                $this->addUsingAlias(spiderStatsPeer::NBJOBSADDEDTODAY, $nbJobsAddedToday['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($nbJobsAddedToday['max'])) {
                $this->addUsingAlias(spiderStatsPeer::NBJOBSADDEDTODAY, $nbJobsAddedToday['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderStatsPeer::NBJOBSADDEDTODAY, $nbJobsAddedToday, $comparison);
    }

    /**
     * Filter the query on the nbJobsDeletedToday column
     *
     * Example usage:
     * <code>
     * $query->filterBynbJobsDeletedToday(1234); // WHERE nbJobsDeletedToday = 1234
     * $query->filterBynbJobsDeletedToday(array(12, 34)); // WHERE nbJobsDeletedToday IN (12, 34)
     * $query->filterBynbJobsDeletedToday(array('min' => 12)); // WHERE nbJobsDeletedToday > 12
     * </code>
     *
     * @param     mixed $nbJobsDeletedToday The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderStatsQuery The current query, for fluid interface
     */
    public function filterBynbJobsDeletedToday($nbJobsDeletedToday = null, $comparison = null)
    {
        if (is_array($nbJobsDeletedToday)) {
            $useMinMax = false;
            if (isset($nbJobsDeletedToday['min'])) {
                $this->addUsingAlias(spiderStatsPeer::NBJOBSDELETEDTODAY, $nbJobsDeletedToday['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($nbJobsDeletedToday['max'])) {
                $this->addUsingAlias(spiderStatsPeer::NBJOBSDELETEDTODAY, $nbJobsDeletedToday['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderStatsPeer::NBJOBSDELETEDTODAY, $nbJobsDeletedToday, $comparison);
    }

    /**
     * Filter the query on the ratioJobsLiveExpired column
     *
     * Example usage:
     * <code>
     * $query->filterByratioJobsLiveExpired(1234); // WHERE ratioJobsLiveExpired = 1234
     * $query->filterByratioJobsLiveExpired(array(12, 34)); // WHERE ratioJobsLiveExpired IN (12, 34)
     * $query->filterByratioJobsLiveExpired(array('min' => 12)); // WHERE ratioJobsLiveExpired > 12
     * </code>
     *
     * @param     mixed $ratioJobsLiveExpired The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return spiderStatsQuery The current query, for fluid interface
     */
    public function filterByratioJobsLiveExpired($ratioJobsLiveExpired = null, $comparison = null)
    {
        if (is_array($ratioJobsLiveExpired)) {
            $useMinMax = false;
            if (isset($ratioJobsLiveExpired['min'])) {
                $this->addUsingAlias(spiderStatsPeer::RATIOJOBSLIVEEXPIRED, $ratioJobsLiveExpired['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($ratioJobsLiveExpired['max'])) {
                $this->addUsingAlias(spiderStatsPeer::RATIOJOBSLIVEEXPIRED, $ratioJobsLiveExpired['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(spiderStatsPeer::RATIOJOBSLIVEEXPIRED, $ratioJobsLiveExpired, $comparison);
    }

    /**
     * Filter the query by a related spiders object
     *
     * @param   spiders|PropelObjectCollection $spiders The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   spiderStatsQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByspiders($spiders, $comparison = null)
    {
        if ($spiders instanceof spiders) {
            return $this
                ->addUsingAlias(spiderStatsPeer::SPIDERID, $spiders->getid(), $comparison);
        } elseif ($spiders instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(spiderStatsPeer::SPIDERID, $spiders->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByspiders() only accepts arguments of type spiders or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the spiders relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return spiderStatsQuery The current query, for fluid interface
     */
    public function joinspiders($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('spiders');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'spiders');
        }

        return $this;
    }

    /**
     * Use the spiders relation spiders object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\spidersQuery A secondary query class using the current class as primary query
     */
    public function usespidersQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinspiders($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'spiders', '\MODELS\SPIDERS\spidersQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   spiderStats $spiderStats Object to remove from the list of results
     *
     * @return spiderStatsQuery The current query, for fluid interface
     */
    public function prune($spiderStats = null)
    {
        if ($spiderStats) {
            $this->addUsingAlias(spiderStatsPeer::ID, $spiderStats->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
