<?php

namespace MODELS\SPIDERS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \DateTime;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelDateTime;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\jobURLSearchURL;
use MODELS\SPIDERS\jobURLSearchURLQuery;
use MODELS\SPIDERS\searchURLClassifications;
use MODELS\SPIDERS\searchURLClassificationsQuery;
use MODELS\SPIDERS\searchURLErrors;
use MODELS\SPIDERS\searchURLErrorsQuery;
use MODELS\SPIDERS\searchURLs;
use MODELS\SPIDERS\searchURLsPeer;
use MODELS\SPIDERS\searchURLsQuery;
use MODELS\SPIDERS\spiders;
use MODELS\SPIDERS\spidersQuery;

/**
 * Base class that represents a row from the 'searchURLs' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:53 2014
 *
 * @package    propel.generator.spiders.om
 */
abstract class BasesearchURLs extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\SPIDERS\\searchURLsPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        searchURLsPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the spiderid field.
     * @var        int
     */
    protected $spiderid;

    /**
     * The value for the url field.
     * @var        string
     */
    protected $url;

    /**
     * The value for the postdata field.
     * @var        string
     */
    protected $postdata;

    /**
     * The value for the lastspiderdate field.
     * @var        string
     */
    protected $lastspiderdate;

    /**
     * The value for the page field.
     * @var        int
     */
    protected $page;

    /**
     * The value for the nbsections field.
     * @var        int
     */
    protected $nbsections;

    /**
     * @var        spiders
     */
    protected $aspiders;

    /**
     * @var        PropelObjectCollection|jobURLSearchURL[] Collection to store aggregation of jobURLSearchURL objects.
     */
    protected $colljobURLSearchURLs;
    protected $colljobURLSearchURLsPartial;

    /**
     * @var        PropelObjectCollection|searchURLClassifications[] Collection to store aggregation of searchURLClassifications objects.
     */
    protected $collsearchURLClassificationss;
    protected $collsearchURLClassificationssPartial;

    /**
     * @var        PropelObjectCollection|searchURLErrors[] Collection to store aggregation of searchURLErrors objects.
     */
    protected $collsearchURLErrorss;
    protected $collsearchURLErrorssPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $jobURLSearchURLsScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $searchURLClassificationssScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $searchURLErrorssScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [spiderid] column value.
     *
     * @return int
     */
    public function getspiderID()
    {
        return $this->spiderid;
    }

    /**
     * Get the [url] column value.
     *
     * @return string
     */
    public function geturl()
    {
        return $this->url;
    }

    /**
     * Get the [postdata] column value.
     *
     * @return string
     */
    public function getPOSTData()
    {
        return $this->postdata;
    }

    /**
     * Get the [optionally formatted] temporal [lastspiderdate] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getlastSpiderDate($format = 'Y-m-d H:i:s')
    {
        if ($this->lastspiderdate === null) {
            return null;
        }

        if ($this->lastspiderdate === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->lastspiderdate);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->lastspiderdate, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [page] column value.
     *
     * @return int
     */
    public function getpage()
    {
        return $this->page;
    }

    /**
     * Get the [nbsections] column value.
     *
     * @return int
     */
    public function getnbSections()
    {
        return $this->nbsections;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return searchURLs The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = searchURLsPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [spiderid] column.
     *
     * @param int $v new value
     * @return searchURLs The current object (for fluent API support)
     */
    public function setspiderID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->spiderid !== $v) {
            $this->spiderid = $v;
            $this->modifiedColumns[] = searchURLsPeer::SPIDERID;
        }

        if ($this->aspiders !== null && $this->aspiders->getid() !== $v) {
            $this->aspiders = null;
        }


        return $this;
    } // setspiderID()

    /**
     * Set the value of [url] column.
     *
     * @param string $v new value
     * @return searchURLs The current object (for fluent API support)
     */
    public function seturl($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->url !== $v) {
            $this->url = $v;
            $this->modifiedColumns[] = searchURLsPeer::URL;
        }


        return $this;
    } // seturl()

    /**
     * Set the value of [postdata] column.
     *
     * @param string $v new value
     * @return searchURLs The current object (for fluent API support)
     */
    public function setPOSTData($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->postdata !== $v) {
            $this->postdata = $v;
            $this->modifiedColumns[] = searchURLsPeer::POSTDATA;
        }


        return $this;
    } // setPOSTData()

    /**
     * Sets the value of [lastspiderdate] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return searchURLs The current object (for fluent API support)
     */
    public function setlastSpiderDate($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->lastspiderdate !== null || $dt !== null) {
            $currentDateAsString = ($this->lastspiderdate !== null && $tmpDt = new DateTime($this->lastspiderdate)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->lastspiderdate = $newDateAsString;
                $this->modifiedColumns[] = searchURLsPeer::LASTSPIDERDATE;
            }
        } // if either are not null


        return $this;
    } // setlastSpiderDate()

    /**
     * Set the value of [page] column.
     *
     * @param int $v new value
     * @return searchURLs The current object (for fluent API support)
     */
    public function setpage($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->page !== $v) {
            $this->page = $v;
            $this->modifiedColumns[] = searchURLsPeer::PAGE;
        }


        return $this;
    } // setpage()

    /**
     * Set the value of [nbsections] column.
     *
     * @param int $v new value
     * @return searchURLs The current object (for fluent API support)
     */
    public function setnbSections($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->nbsections !== $v) {
            $this->nbsections = $v;
            $this->modifiedColumns[] = searchURLsPeer::NBSECTIONS;
        }


        return $this;
    } // setnbSections()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->spiderid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->url = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->postdata = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->lastspiderdate = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->page = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
            $this->nbsections = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 7; // 7 = searchURLsPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating searchURLs object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aspiders !== null && $this->spiderid !== $this->aspiders->getid()) {
            $this->aspiders = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(searchURLsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = searchURLsPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aspiders = null;
            $this->colljobURLSearchURLs = null;

            $this->collsearchURLClassificationss = null;

            $this->collsearchURLErrorss = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(searchURLsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = searchURLsQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(searchURLsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                searchURLsPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aspiders !== null) {
                if ($this->aspiders->isModified() || $this->aspiders->isNew()) {
                    $affectedRows += $this->aspiders->save($con);
                }
                $this->setspiders($this->aspiders);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->jobURLSearchURLsScheduledForDeletion !== null) {
                if (!$this->jobURLSearchURLsScheduledForDeletion->isEmpty()) {
                    jobURLSearchURLQuery::create()
                        ->filterByPrimaryKeys($this->jobURLSearchURLsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->jobURLSearchURLsScheduledForDeletion = null;
                }
            }

            if ($this->colljobURLSearchURLs !== null) {
                foreach ($this->colljobURLSearchURLs as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->searchURLClassificationssScheduledForDeletion !== null) {
                if (!$this->searchURLClassificationssScheduledForDeletion->isEmpty()) {
                    foreach ($this->searchURLClassificationssScheduledForDeletion as $searchURLClassifications) {
                        // need to save related object because we set the relation to null
                        $searchURLClassifications->save($con);
                    }
                    $this->searchURLClassificationssScheduledForDeletion = null;
                }
            }

            if ($this->collsearchURLClassificationss !== null) {
                foreach ($this->collsearchURLClassificationss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->searchURLErrorssScheduledForDeletion !== null) {
                if (!$this->searchURLErrorssScheduledForDeletion->isEmpty()) {
                    foreach ($this->searchURLErrorssScheduledForDeletion as $searchURLErrors) {
                        // need to save related object because we set the relation to null
                        $searchURLErrors->save($con);
                    }
                    $this->searchURLErrorssScheduledForDeletion = null;
                }
            }

            if ($this->collsearchURLErrorss !== null) {
                foreach ($this->collsearchURLErrorss as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = searchURLsPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . searchURLsPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(searchURLsPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(searchURLsPeer::SPIDERID)) {
            $modifiedColumns[':p' . $index++]  = '`SPIDERID`';
        }
        if ($this->isColumnModified(searchURLsPeer::URL)) {
            $modifiedColumns[':p' . $index++]  = '`URL`';
        }
        if ($this->isColumnModified(searchURLsPeer::POSTDATA)) {
            $modifiedColumns[':p' . $index++]  = '`POSTDATA`';
        }
        if ($this->isColumnModified(searchURLsPeer::LASTSPIDERDATE)) {
            $modifiedColumns[':p' . $index++]  = '`LASTSPIDERDATE`';
        }
        if ($this->isColumnModified(searchURLsPeer::PAGE)) {
            $modifiedColumns[':p' . $index++]  = '`PAGE`';
        }
        if ($this->isColumnModified(searchURLsPeer::NBSECTIONS)) {
            $modifiedColumns[':p' . $index++]  = '`NBSECTIONS`';
        }

        $sql = sprintf(
            'INSERT INTO `searchURLs` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`SPIDERID`':
                        $stmt->bindValue($identifier, $this->spiderid, PDO::PARAM_INT);
                        break;
                    case '`URL`':
                        $stmt->bindValue($identifier, $this->url, PDO::PARAM_STR);
                        break;
                    case '`POSTDATA`':
                        $stmt->bindValue($identifier, $this->postdata, PDO::PARAM_STR);
                        break;
                    case '`LASTSPIDERDATE`':
                        $stmt->bindValue($identifier, $this->lastspiderdate, PDO::PARAM_STR);
                        break;
                    case '`PAGE`':
                        $stmt->bindValue($identifier, $this->page, PDO::PARAM_INT);
                        break;
                    case '`NBSECTIONS`':
                        $stmt->bindValue($identifier, $this->nbsections, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aspiders !== null) {
                if (!$this->aspiders->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aspiders->getValidationFailures());
                }
            }


            if (($retval = searchURLsPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->colljobURLSearchURLs !== null) {
                    foreach ($this->colljobURLSearchURLs as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collsearchURLClassificationss !== null) {
                    foreach ($this->collsearchURLClassificationss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collsearchURLErrorss !== null) {
                    foreach ($this->collsearchURLErrorss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = searchURLsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getspiderID();
                break;
            case 2:
                return $this->geturl();
                break;
            case 3:
                return $this->getPOSTData();
                break;
            case 4:
                return $this->getlastSpiderDate();
                break;
            case 5:
                return $this->getpage();
                break;
            case 6:
                return $this->getnbSections();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['searchURLs'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['searchURLs'][$this->getPrimaryKey()] = true;
        $keys = searchURLsPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getspiderID(),
            $keys[2] => $this->geturl(),
            $keys[3] => $this->getPOSTData(),
            $keys[4] => $this->getlastSpiderDate(),
            $keys[5] => $this->getpage(),
            $keys[6] => $this->getnbSections(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aspiders) {
                $result['spiders'] = $this->aspiders->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->colljobURLSearchURLs) {
                $result['jobURLSearchURLs'] = $this->colljobURLSearchURLs->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collsearchURLClassificationss) {
                $result['searchURLClassificationss'] = $this->collsearchURLClassificationss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collsearchURLErrorss) {
                $result['searchURLErrorss'] = $this->collsearchURLErrorss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = searchURLsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setspiderID($value);
                break;
            case 2:
                $this->seturl($value);
                break;
            case 3:
                $this->setPOSTData($value);
                break;
            case 4:
                $this->setlastSpiderDate($value);
                break;
            case 5:
                $this->setpage($value);
                break;
            case 6:
                $this->setnbSections($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = searchURLsPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setspiderID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->seturl($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setPOSTData($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setlastSpiderDate($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setpage($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setnbSections($arr[$keys[6]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(searchURLsPeer::DATABASE_NAME);

        if ($this->isColumnModified(searchURLsPeer::ID)) $criteria->add(searchURLsPeer::ID, $this->id);
        if ($this->isColumnModified(searchURLsPeer::SPIDERID)) $criteria->add(searchURLsPeer::SPIDERID, $this->spiderid);
        if ($this->isColumnModified(searchURLsPeer::URL)) $criteria->add(searchURLsPeer::URL, $this->url);
        if ($this->isColumnModified(searchURLsPeer::POSTDATA)) $criteria->add(searchURLsPeer::POSTDATA, $this->postdata);
        if ($this->isColumnModified(searchURLsPeer::LASTSPIDERDATE)) $criteria->add(searchURLsPeer::LASTSPIDERDATE, $this->lastspiderdate);
        if ($this->isColumnModified(searchURLsPeer::PAGE)) $criteria->add(searchURLsPeer::PAGE, $this->page);
        if ($this->isColumnModified(searchURLsPeer::NBSECTIONS)) $criteria->add(searchURLsPeer::NBSECTIONS, $this->nbsections);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(searchURLsPeer::DATABASE_NAME);
        $criteria->add(searchURLsPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of searchURLs (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setspiderID($this->getspiderID());
        $copyObj->seturl($this->geturl());
        $copyObj->setPOSTData($this->getPOSTData());
        $copyObj->setlastSpiderDate($this->getlastSpiderDate());
        $copyObj->setpage($this->getpage());
        $copyObj->setnbSections($this->getnbSections());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getjobURLSearchURLs() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addjobURLSearchURL($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getsearchURLClassificationss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addsearchURLClassifications($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getsearchURLErrorss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addsearchURLErrors($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return searchURLs Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return searchURLsPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new searchURLsPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a spiders object.
     *
     * @param             spiders $v
     * @return searchURLs The current object (for fluent API support)
     * @throws PropelException
     */
    public function setspiders(spiders $v = null)
    {
        if ($v === null) {
            $this->setspiderID(NULL);
        } else {
            $this->setspiderID($v->getid());
        }

        $this->aspiders = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the spiders object, it will not be re-added.
        if ($v !== null) {
            $v->addsearchURLs($this);
        }


        return $this;
    }


    /**
     * Get the associated spiders object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return spiders The associated spiders object.
     * @throws PropelException
     */
    public function getspiders(PropelPDO $con = null)
    {
        if ($this->aspiders === null && ($this->spiderid !== null)) {
            $this->aspiders = spidersQuery::create()->findPk($this->spiderid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aspiders->addsearchURLss($this);
             */
        }

        return $this->aspiders;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('jobURLSearchURL' == $relationName) {
            $this->initjobURLSearchURLs();
        }
        if ('searchURLClassifications' == $relationName) {
            $this->initsearchURLClassificationss();
        }
        if ('searchURLErrors' == $relationName) {
            $this->initsearchURLErrorss();
        }
    }

    /**
     * Clears out the colljobURLSearchURLs collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addjobURLSearchURLs()
     */
    public function clearjobURLSearchURLs()
    {
        $this->colljobURLSearchURLs = null; // important to set this to null since that means it is uninitialized
        $this->colljobURLSearchURLsPartial = null;
    }

    /**
     * reset is the colljobURLSearchURLs collection loaded partially
     *
     * @return void
     */
    public function resetPartialjobURLSearchURLs($v = true)
    {
        $this->colljobURLSearchURLsPartial = $v;
    }

    /**
     * Initializes the colljobURLSearchURLs collection.
     *
     * By default this just sets the colljobURLSearchURLs collection to an empty array (like clearcolljobURLSearchURLs());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initjobURLSearchURLs($overrideExisting = true)
    {
        if (null !== $this->colljobURLSearchURLs && !$overrideExisting) {
            return;
        }
        $this->colljobURLSearchURLs = new PropelObjectCollection();
        $this->colljobURLSearchURLs->setModel('jobURLSearchURL');
    }

    /**
     * Gets an array of jobURLSearchURL objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this searchURLs is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|jobURLSearchURL[] List of jobURLSearchURL objects
     * @throws PropelException
     */
    public function getjobURLSearchURLs($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->colljobURLSearchURLsPartial && !$this->isNew();
        if (null === $this->colljobURLSearchURLs || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->colljobURLSearchURLs) {
                // return empty collection
                $this->initjobURLSearchURLs();
            } else {
                $colljobURLSearchURLs = jobURLSearchURLQuery::create(null, $criteria)
                    ->filterBysearchURLs($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->colljobURLSearchURLsPartial && count($colljobURLSearchURLs)) {
                      $this->initjobURLSearchURLs(false);

                      foreach($colljobURLSearchURLs as $obj) {
                        if (false == $this->colljobURLSearchURLs->contains($obj)) {
                          $this->colljobURLSearchURLs->append($obj);
                        }
                      }

                      $this->colljobURLSearchURLsPartial = true;
                    }

                    return $colljobURLSearchURLs;
                }

                if($partial && $this->colljobURLSearchURLs) {
                    foreach($this->colljobURLSearchURLs as $obj) {
                        if($obj->isNew()) {
                            $colljobURLSearchURLs[] = $obj;
                        }
                    }
                }

                $this->colljobURLSearchURLs = $colljobURLSearchURLs;
                $this->colljobURLSearchURLsPartial = false;
            }
        }

        return $this->colljobURLSearchURLs;
    }

    /**
     * Sets a collection of jobURLSearchURL objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $jobURLSearchURLs A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setjobURLSearchURLs(PropelCollection $jobURLSearchURLs, PropelPDO $con = null)
    {
        $this->jobURLSearchURLsScheduledForDeletion = $this->getjobURLSearchURLs(new Criteria(), $con)->diff($jobURLSearchURLs);

        foreach ($this->jobURLSearchURLsScheduledForDeletion as $jobURLSearchURLRemoved) {
            $jobURLSearchURLRemoved->setsearchURLs(null);
        }

        $this->colljobURLSearchURLs = null;
        foreach ($jobURLSearchURLs as $jobURLSearchURL) {
            $this->addjobURLSearchURL($jobURLSearchURL);
        }

        $this->colljobURLSearchURLs = $jobURLSearchURLs;
        $this->colljobURLSearchURLsPartial = false;
    }

    /**
     * Returns the number of related jobURLSearchURL objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related jobURLSearchURL objects.
     * @throws PropelException
     */
    public function countjobURLSearchURLs(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->colljobURLSearchURLsPartial && !$this->isNew();
        if (null === $this->colljobURLSearchURLs || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->colljobURLSearchURLs) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getjobURLSearchURLs());
                }
                $query = jobURLSearchURLQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterBysearchURLs($this)
                    ->count($con);
            }
        } else {
            return count($this->colljobURLSearchURLs);
        }
    }

    /**
     * Method called to associate a jobURLSearchURL object to this object
     * through the jobURLSearchURL foreign key attribute.
     *
     * @param    jobURLSearchURL $l jobURLSearchURL
     * @return searchURLs The current object (for fluent API support)
     */
    public function addjobURLSearchURL(jobURLSearchURL $l)
    {
        if ($this->colljobURLSearchURLs === null) {
            $this->initjobURLSearchURLs();
            $this->colljobURLSearchURLsPartial = true;
        }
        if (!$this->colljobURLSearchURLs->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddjobURLSearchURL($l);
        }

        return $this;
    }

    /**
     * @param	jobURLSearchURL $jobURLSearchURL The jobURLSearchURL object to add.
     */
    protected function doAddjobURLSearchURL($jobURLSearchURL)
    {
        $this->colljobURLSearchURLs[]= $jobURLSearchURL;
        $jobURLSearchURL->setsearchURLs($this);
    }

    /**
     * @param	jobURLSearchURL $jobURLSearchURL The jobURLSearchURL object to remove.
     */
    public function removejobURLSearchURL($jobURLSearchURL)
    {
        if ($this->getjobURLSearchURLs()->contains($jobURLSearchURL)) {
            $this->colljobURLSearchURLs->remove($this->colljobURLSearchURLs->search($jobURLSearchURL));
            if (null === $this->jobURLSearchURLsScheduledForDeletion) {
                $this->jobURLSearchURLsScheduledForDeletion = clone $this->colljobURLSearchURLs;
                $this->jobURLSearchURLsScheduledForDeletion->clear();
            }
            $this->jobURLSearchURLsScheduledForDeletion[]= $jobURLSearchURL;
            $jobURLSearchURL->setsearchURLs(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this searchURLs is new, it will return
     * an empty collection; or if this searchURLs has previously
     * been saved, it will retrieve related jobURLSearchURLs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in searchURLs.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|jobURLSearchURL[] List of jobURLSearchURL objects
     */
    public function getjobURLSearchURLsJoinjobURLs($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = jobURLSearchURLQuery::create(null, $criteria);
        $query->joinWith('jobURLs', $join_behavior);

        return $this->getjobURLSearchURLs($query, $con);
    }

    /**
     * Clears out the collsearchURLClassificationss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addsearchURLClassificationss()
     */
    public function clearsearchURLClassificationss()
    {
        $this->collsearchURLClassificationss = null; // important to set this to null since that means it is uninitialized
        $this->collsearchURLClassificationssPartial = null;
    }

    /**
     * reset is the collsearchURLClassificationss collection loaded partially
     *
     * @return void
     */
    public function resetPartialsearchURLClassificationss($v = true)
    {
        $this->collsearchURLClassificationssPartial = $v;
    }

    /**
     * Initializes the collsearchURLClassificationss collection.
     *
     * By default this just sets the collsearchURLClassificationss collection to an empty array (like clearcollsearchURLClassificationss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initsearchURLClassificationss($overrideExisting = true)
    {
        if (null !== $this->collsearchURLClassificationss && !$overrideExisting) {
            return;
        }
        $this->collsearchURLClassificationss = new PropelObjectCollection();
        $this->collsearchURLClassificationss->setModel('searchURLClassifications');
    }

    /**
     * Gets an array of searchURLClassifications objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this searchURLs is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|searchURLClassifications[] List of searchURLClassifications objects
     * @throws PropelException
     */
    public function getsearchURLClassificationss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collsearchURLClassificationssPartial && !$this->isNew();
        if (null === $this->collsearchURLClassificationss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collsearchURLClassificationss) {
                // return empty collection
                $this->initsearchURLClassificationss();
            } else {
                $collsearchURLClassificationss = searchURLClassificationsQuery::create(null, $criteria)
                    ->filterBysearchURLs($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collsearchURLClassificationssPartial && count($collsearchURLClassificationss)) {
                      $this->initsearchURLClassificationss(false);

                      foreach($collsearchURLClassificationss as $obj) {
                        if (false == $this->collsearchURLClassificationss->contains($obj)) {
                          $this->collsearchURLClassificationss->append($obj);
                        }
                      }

                      $this->collsearchURLClassificationssPartial = true;
                    }

                    return $collsearchURLClassificationss;
                }

                if($partial && $this->collsearchURLClassificationss) {
                    foreach($this->collsearchURLClassificationss as $obj) {
                        if($obj->isNew()) {
                            $collsearchURLClassificationss[] = $obj;
                        }
                    }
                }

                $this->collsearchURLClassificationss = $collsearchURLClassificationss;
                $this->collsearchURLClassificationssPartial = false;
            }
        }

        return $this->collsearchURLClassificationss;
    }

    /**
     * Sets a collection of searchURLClassifications objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $searchURLClassificationss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setsearchURLClassificationss(PropelCollection $searchURLClassificationss, PropelPDO $con = null)
    {
        $this->searchURLClassificationssScheduledForDeletion = $this->getsearchURLClassificationss(new Criteria(), $con)->diff($searchURLClassificationss);

        foreach ($this->searchURLClassificationssScheduledForDeletion as $searchURLClassificationsRemoved) {
            $searchURLClassificationsRemoved->setsearchURLs(null);
        }

        $this->collsearchURLClassificationss = null;
        foreach ($searchURLClassificationss as $searchURLClassifications) {
            $this->addsearchURLClassifications($searchURLClassifications);
        }

        $this->collsearchURLClassificationss = $searchURLClassificationss;
        $this->collsearchURLClassificationssPartial = false;
    }

    /**
     * Returns the number of related searchURLClassifications objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related searchURLClassifications objects.
     * @throws PropelException
     */
    public function countsearchURLClassificationss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collsearchURLClassificationssPartial && !$this->isNew();
        if (null === $this->collsearchURLClassificationss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collsearchURLClassificationss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getsearchURLClassificationss());
                }
                $query = searchURLClassificationsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterBysearchURLs($this)
                    ->count($con);
            }
        } else {
            return count($this->collsearchURLClassificationss);
        }
    }

    /**
     * Method called to associate a searchURLClassifications object to this object
     * through the searchURLClassifications foreign key attribute.
     *
     * @param    searchURLClassifications $l searchURLClassifications
     * @return searchURLs The current object (for fluent API support)
     */
    public function addsearchURLClassifications(searchURLClassifications $l)
    {
        if ($this->collsearchURLClassificationss === null) {
            $this->initsearchURLClassificationss();
            $this->collsearchURLClassificationssPartial = true;
        }
        if (!$this->collsearchURLClassificationss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddsearchURLClassifications($l);
        }

        return $this;
    }

    /**
     * @param	searchURLClassifications $searchURLClassifications The searchURLClassifications object to add.
     */
    protected function doAddsearchURLClassifications($searchURLClassifications)
    {
        $this->collsearchURLClassificationss[]= $searchURLClassifications;
        $searchURLClassifications->setsearchURLs($this);
    }

    /**
     * @param	searchURLClassifications $searchURLClassifications The searchURLClassifications object to remove.
     */
    public function removesearchURLClassifications($searchURLClassifications)
    {
        if ($this->getsearchURLClassificationss()->contains($searchURLClassifications)) {
            $this->collsearchURLClassificationss->remove($this->collsearchURLClassificationss->search($searchURLClassifications));
            if (null === $this->searchURLClassificationssScheduledForDeletion) {
                $this->searchURLClassificationssScheduledForDeletion = clone $this->collsearchURLClassificationss;
                $this->searchURLClassificationssScheduledForDeletion->clear();
            }
            $this->searchURLClassificationssScheduledForDeletion[]= $searchURLClassifications;
            $searchURLClassifications->setsearchURLs(null);
        }
    }

    /**
     * Clears out the collsearchURLErrorss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addsearchURLErrorss()
     */
    public function clearsearchURLErrorss()
    {
        $this->collsearchURLErrorss = null; // important to set this to null since that means it is uninitialized
        $this->collsearchURLErrorssPartial = null;
    }

    /**
     * reset is the collsearchURLErrorss collection loaded partially
     *
     * @return void
     */
    public function resetPartialsearchURLErrorss($v = true)
    {
        $this->collsearchURLErrorssPartial = $v;
    }

    /**
     * Initializes the collsearchURLErrorss collection.
     *
     * By default this just sets the collsearchURLErrorss collection to an empty array (like clearcollsearchURLErrorss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initsearchURLErrorss($overrideExisting = true)
    {
        if (null !== $this->collsearchURLErrorss && !$overrideExisting) {
            return;
        }
        $this->collsearchURLErrorss = new PropelObjectCollection();
        $this->collsearchURLErrorss->setModel('searchURLErrors');
    }

    /**
     * Gets an array of searchURLErrors objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this searchURLs is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|searchURLErrors[] List of searchURLErrors objects
     * @throws PropelException
     */
    public function getsearchURLErrorss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collsearchURLErrorssPartial && !$this->isNew();
        if (null === $this->collsearchURLErrorss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collsearchURLErrorss) {
                // return empty collection
                $this->initsearchURLErrorss();
            } else {
                $collsearchURLErrorss = searchURLErrorsQuery::create(null, $criteria)
                    ->filterBysearchURLs($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collsearchURLErrorssPartial && count($collsearchURLErrorss)) {
                      $this->initsearchURLErrorss(false);

                      foreach($collsearchURLErrorss as $obj) {
                        if (false == $this->collsearchURLErrorss->contains($obj)) {
                          $this->collsearchURLErrorss->append($obj);
                        }
                      }

                      $this->collsearchURLErrorssPartial = true;
                    }

                    return $collsearchURLErrorss;
                }

                if($partial && $this->collsearchURLErrorss) {
                    foreach($this->collsearchURLErrorss as $obj) {
                        if($obj->isNew()) {
                            $collsearchURLErrorss[] = $obj;
                        }
                    }
                }

                $this->collsearchURLErrorss = $collsearchURLErrorss;
                $this->collsearchURLErrorssPartial = false;
            }
        }

        return $this->collsearchURLErrorss;
    }

    /**
     * Sets a collection of searchURLErrors objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $searchURLErrorss A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setsearchURLErrorss(PropelCollection $searchURLErrorss, PropelPDO $con = null)
    {
        $this->searchURLErrorssScheduledForDeletion = $this->getsearchURLErrorss(new Criteria(), $con)->diff($searchURLErrorss);

        foreach ($this->searchURLErrorssScheduledForDeletion as $searchURLErrorsRemoved) {
            $searchURLErrorsRemoved->setsearchURLs(null);
        }

        $this->collsearchURLErrorss = null;
        foreach ($searchURLErrorss as $searchURLErrors) {
            $this->addsearchURLErrors($searchURLErrors);
        }

        $this->collsearchURLErrorss = $searchURLErrorss;
        $this->collsearchURLErrorssPartial = false;
    }

    /**
     * Returns the number of related searchURLErrors objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related searchURLErrors objects.
     * @throws PropelException
     */
    public function countsearchURLErrorss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collsearchURLErrorssPartial && !$this->isNew();
        if (null === $this->collsearchURLErrorss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collsearchURLErrorss) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getsearchURLErrorss());
                }
                $query = searchURLErrorsQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterBysearchURLs($this)
                    ->count($con);
            }
        } else {
            return count($this->collsearchURLErrorss);
        }
    }

    /**
     * Method called to associate a searchURLErrors object to this object
     * through the searchURLErrors foreign key attribute.
     *
     * @param    searchURLErrors $l searchURLErrors
     * @return searchURLs The current object (for fluent API support)
     */
    public function addsearchURLErrors(searchURLErrors $l)
    {
        if ($this->collsearchURLErrorss === null) {
            $this->initsearchURLErrorss();
            $this->collsearchURLErrorssPartial = true;
        }
        if (!$this->collsearchURLErrorss->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddsearchURLErrors($l);
        }

        return $this;
    }

    /**
     * @param	searchURLErrors $searchURLErrors The searchURLErrors object to add.
     */
    protected function doAddsearchURLErrors($searchURLErrors)
    {
        $this->collsearchURLErrorss[]= $searchURLErrors;
        $searchURLErrors->setsearchURLs($this);
    }

    /**
     * @param	searchURLErrors $searchURLErrors The searchURLErrors object to remove.
     */
    public function removesearchURLErrors($searchURLErrors)
    {
        if ($this->getsearchURLErrorss()->contains($searchURLErrors)) {
            $this->collsearchURLErrorss->remove($this->collsearchURLErrorss->search($searchURLErrors));
            if (null === $this->searchURLErrorssScheduledForDeletion) {
                $this->searchURLErrorssScheduledForDeletion = clone $this->collsearchURLErrorss;
                $this->searchURLErrorssScheduledForDeletion->clear();
            }
            $this->searchURLErrorssScheduledForDeletion[]= $searchURLErrors;
            $searchURLErrors->setsearchURLs(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this searchURLs is new, it will return
     * an empty collection; or if this searchURLs has previously
     * been saved, it will retrieve related searchURLErrorss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in searchURLs.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|searchURLErrors[] List of searchURLErrors objects
     */
    public function getsearchURLErrorssJoinerrorTypes($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = searchURLErrorsQuery::create(null, $criteria);
        $query->joinWith('errorTypes', $join_behavior);

        return $this->getsearchURLErrorss($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->spiderid = null;
        $this->url = null;
        $this->postdata = null;
        $this->lastspiderdate = null;
        $this->page = null;
        $this->nbsections = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->colljobURLSearchURLs) {
                foreach ($this->colljobURLSearchURLs as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collsearchURLClassificationss) {
                foreach ($this->collsearchURLClassificationss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collsearchURLErrorss) {
                foreach ($this->collsearchURLErrorss as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->colljobURLSearchURLs instanceof PropelCollection) {
            $this->colljobURLSearchURLs->clearIterator();
        }
        $this->colljobURLSearchURLs = null;
        if ($this->collsearchURLClassificationss instanceof PropelCollection) {
            $this->collsearchURLClassificationss->clearIterator();
        }
        $this->collsearchURLClassificationss = null;
        if ($this->collsearchURLErrorss instanceof PropelCollection) {
            $this->collsearchURLErrorss->clearIterator();
        }
        $this->collsearchURLErrorss = null;
        $this->aspiders = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(searchURLsPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
