<?php

namespace MODELS\SPIDERS\om;

use \Criteria;
use \Exception;
use \ModelCriteria;
use \ModelJoin;
use \PDO;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\regex;
use MODELS\SPIDERS\regexPeer;
use MODELS\SPIDERS\regexQuery;
use MODELS\SPIDERS\regexTypes;
use MODELS\SPIDERS\spiderConfig;

/**
 * Base class that represents a query for the 'regex' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:52 2014
 *
 * @method regexQuery orderByid($order = Criteria::ASC) Order by the id column
 * @method regexQuery orderBypreviousRegexID($order = Criteria::ASC) Order by the previousRegexID column
 * @method regexQuery orderByspiderConfigID($order = Criteria::ASC) Order by the spiderConfigID column
 * @method regexQuery orderByregexTypeID($order = Criteria::ASC) Order by the regexTypeID column
 * @method regexQuery orderByexpression($order = Criteria::ASC) Order by the expression column
 * @method regexQuery orderByoptions($order = Criteria::ASC) Order by the options column
 * @method regexQuery orderByprocessID($order = Criteria::ASC) Order by the processID column
 * @method regexQuery orderByvalid($order = Criteria::ASC) Order by the valid column
 *
 * @method regexQuery groupByid() Group by the id column
 * @method regexQuery groupBypreviousRegexID() Group by the previousRegexID column
 * @method regexQuery groupByspiderConfigID() Group by the spiderConfigID column
 * @method regexQuery groupByregexTypeID() Group by the regexTypeID column
 * @method regexQuery groupByexpression() Group by the expression column
 * @method regexQuery groupByoptions() Group by the options column
 * @method regexQuery groupByprocessID() Group by the processID column
 * @method regexQuery groupByvalid() Group by the valid column
 *
 * @method regexQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method regexQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method regexQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method regexQuery leftJoinspiderConfig($relationAlias = null) Adds a LEFT JOIN clause to the query using the spiderConfig relation
 * @method regexQuery rightJoinspiderConfig($relationAlias = null) Adds a RIGHT JOIN clause to the query using the spiderConfig relation
 * @method regexQuery innerJoinspiderConfig($relationAlias = null) Adds a INNER JOIN clause to the query using the spiderConfig relation
 *
 * @method regexQuery leftJoinregexRelatedBypreviousRegexID($relationAlias = null) Adds a LEFT JOIN clause to the query using the regexRelatedBypreviousRegexID relation
 * @method regexQuery rightJoinregexRelatedBypreviousRegexID($relationAlias = null) Adds a RIGHT JOIN clause to the query using the regexRelatedBypreviousRegexID relation
 * @method regexQuery innerJoinregexRelatedBypreviousRegexID($relationAlias = null) Adds a INNER JOIN clause to the query using the regexRelatedBypreviousRegexID relation
 *
 * @method regexQuery leftJoinregexTypes($relationAlias = null) Adds a LEFT JOIN clause to the query using the regexTypes relation
 * @method regexQuery rightJoinregexTypes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the regexTypes relation
 * @method regexQuery innerJoinregexTypes($relationAlias = null) Adds a INNER JOIN clause to the query using the regexTypes relation
 *
 * @method regexQuery leftJoinregexRelatedByid($relationAlias = null) Adds a LEFT JOIN clause to the query using the regexRelatedByid relation
 * @method regexQuery rightJoinregexRelatedByid($relationAlias = null) Adds a RIGHT JOIN clause to the query using the regexRelatedByid relation
 * @method regexQuery innerJoinregexRelatedByid($relationAlias = null) Adds a INNER JOIN clause to the query using the regexRelatedByid relation
 *
 * @method regex findOne(PropelPDO $con = null) Return the first regex matching the query
 * @method regex findOneOrCreate(PropelPDO $con = null) Return the first regex matching the query, or a new regex object populated from the query conditions when no match is found
 *
 * @method regex findOneByid(int $id) Return the first regex filtered by the id column
 * @method regex findOneBypreviousRegexID(int $previousRegexID) Return the first regex filtered by the previousRegexID column
 * @method regex findOneByspiderConfigID(int $spiderConfigID) Return the first regex filtered by the spiderConfigID column
 * @method regex findOneByregexTypeID(int $regexTypeID) Return the first regex filtered by the regexTypeID column
 * @method regex findOneByexpression(string $expression) Return the first regex filtered by the expression column
 * @method regex findOneByoptions(string $options) Return the first regex filtered by the options column
 * @method regex findOneByprocessID(int $processID) Return the first regex filtered by the processID column
 * @method regex findOneByvalid(boolean $valid) Return the first regex filtered by the valid column
 *
 * @method array findByid(int $id) Return regex objects filtered by the id column
 * @method array findBypreviousRegexID(int $previousRegexID) Return regex objects filtered by the previousRegexID column
 * @method array findByspiderConfigID(int $spiderConfigID) Return regex objects filtered by the spiderConfigID column
 * @method array findByregexTypeID(int $regexTypeID) Return regex objects filtered by the regexTypeID column
 * @method array findByexpression(string $expression) Return regex objects filtered by the expression column
 * @method array findByoptions(string $options) Return regex objects filtered by the options column
 * @method array findByprocessID(int $processID) Return regex objects filtered by the processID column
 * @method array findByvalid(boolean $valid) Return regex objects filtered by the valid column
 *
 * @package    propel.generator.spiders.om
 */
abstract class BaseregexQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseregexQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'SPIDERS2', $modelName = 'MODELS\\SPIDERS\\regex', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new regexQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     regexQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return regexQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof regexQuery) {
            return $criteria;
        }
        $query = new regexQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   regex|regex[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = regexPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(regexPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   regex A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `PREVIOUSREGEXID`, `SPIDERCONFIGID`, `REGEXTYPEID`, `EXPRESSION`, `OPTIONS`, `PROCESSID`, `VALID` FROM `regex` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new regex();
            $obj->hydrate($row);
            regexPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return regex|regex[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|regex[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(regexPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(regexPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterByid(1234); // WHERE id = 1234
     * $query->filterByid(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterByid(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function filterByid($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(regexPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the previousRegexID column
     *
     * Example usage:
     * <code>
     * $query->filterBypreviousRegexID(1234); // WHERE previousRegexID = 1234
     * $query->filterBypreviousRegexID(array(12, 34)); // WHERE previousRegexID IN (12, 34)
     * $query->filterBypreviousRegexID(array('min' => 12)); // WHERE previousRegexID > 12
     * </code>
     *
     * @see       filterByregexRelatedBypreviousRegexID()
     *
     * @param     mixed $previousRegexID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function filterBypreviousRegexID($previousRegexID = null, $comparison = null)
    {
        if (is_array($previousRegexID)) {
            $useMinMax = false;
            if (isset($previousRegexID['min'])) {
                $this->addUsingAlias(regexPeer::PREVIOUSREGEXID, $previousRegexID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($previousRegexID['max'])) {
                $this->addUsingAlias(regexPeer::PREVIOUSREGEXID, $previousRegexID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(regexPeer::PREVIOUSREGEXID, $previousRegexID, $comparison);
    }

    /**
     * Filter the query on the spiderConfigID column
     *
     * Example usage:
     * <code>
     * $query->filterByspiderConfigID(1234); // WHERE spiderConfigID = 1234
     * $query->filterByspiderConfigID(array(12, 34)); // WHERE spiderConfigID IN (12, 34)
     * $query->filterByspiderConfigID(array('min' => 12)); // WHERE spiderConfigID > 12
     * </code>
     *
     * @see       filterByspiderConfig()
     *
     * @param     mixed $spiderConfigID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function filterByspiderConfigID($spiderConfigID = null, $comparison = null)
    {
        if (is_array($spiderConfigID)) {
            $useMinMax = false;
            if (isset($spiderConfigID['min'])) {
                $this->addUsingAlias(regexPeer::SPIDERCONFIGID, $spiderConfigID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($spiderConfigID['max'])) {
                $this->addUsingAlias(regexPeer::SPIDERCONFIGID, $spiderConfigID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(regexPeer::SPIDERCONFIGID, $spiderConfigID, $comparison);
    }

    /**
     * Filter the query on the regexTypeID column
     *
     * Example usage:
     * <code>
     * $query->filterByregexTypeID(1234); // WHERE regexTypeID = 1234
     * $query->filterByregexTypeID(array(12, 34)); // WHERE regexTypeID IN (12, 34)
     * $query->filterByregexTypeID(array('min' => 12)); // WHERE regexTypeID > 12
     * </code>
     *
     * @see       filterByregexTypes()
     *
     * @param     mixed $regexTypeID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function filterByregexTypeID($regexTypeID = null, $comparison = null)
    {
        if (is_array($regexTypeID)) {
            $useMinMax = false;
            if (isset($regexTypeID['min'])) {
                $this->addUsingAlias(regexPeer::REGEXTYPEID, $regexTypeID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($regexTypeID['max'])) {
                $this->addUsingAlias(regexPeer::REGEXTYPEID, $regexTypeID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(regexPeer::REGEXTYPEID, $regexTypeID, $comparison);
    }

    /**
     * Filter the query on the expression column
     *
     * Example usage:
     * <code>
     * $query->filterByexpression('fooValue');   // WHERE expression = 'fooValue'
     * $query->filterByexpression('%fooValue%'); // WHERE expression LIKE '%fooValue%'
     * </code>
     *
     * @param     string $expression The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function filterByexpression($expression = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($expression)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $expression)) {
                $expression = str_replace('*', '%', $expression);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(regexPeer::EXPRESSION, $expression, $comparison);
    }

    /**
     * Filter the query on the options column
     *
     * Example usage:
     * <code>
     * $query->filterByoptions('fooValue');   // WHERE options = 'fooValue'
     * $query->filterByoptions('%fooValue%'); // WHERE options LIKE '%fooValue%'
     * </code>
     *
     * @param     string $options The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function filterByoptions($options = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($options)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $options)) {
                $options = str_replace('*', '%', $options);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(regexPeer::OPTIONS, $options, $comparison);
    }

    /**
     * Filter the query on the processID column
     *
     * Example usage:
     * <code>
     * $query->filterByprocessID(1234); // WHERE processID = 1234
     * $query->filterByprocessID(array(12, 34)); // WHERE processID IN (12, 34)
     * $query->filterByprocessID(array('min' => 12)); // WHERE processID > 12
     * </code>
     *
     * @param     mixed $processID The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function filterByprocessID($processID = null, $comparison = null)
    {
        if (is_array($processID)) {
            $useMinMax = false;
            if (isset($processID['min'])) {
                $this->addUsingAlias(regexPeer::PROCESSID, $processID['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($processID['max'])) {
                $this->addUsingAlias(regexPeer::PROCESSID, $processID['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(regexPeer::PROCESSID, $processID, $comparison);
    }

    /**
     * Filter the query on the valid column
     *
     * Example usage:
     * <code>
     * $query->filterByvalid(true); // WHERE valid = true
     * $query->filterByvalid('yes'); // WHERE valid = true
     * </code>
     *
     * @param     boolean|string $valid The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function filterByvalid($valid = null, $comparison = null)
    {
        if (is_string($valid)) {
            $valid = in_array(strtolower($valid), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(regexPeer::VALID, $valid, $comparison);
    }

    /**
     * Filter the query by a related spiderConfig object
     *
     * @param   spiderConfig|PropelObjectCollection $spiderConfig The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   regexQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByspiderConfig($spiderConfig, $comparison = null)
    {
        if ($spiderConfig instanceof spiderConfig) {
            return $this
                ->addUsingAlias(regexPeer::SPIDERCONFIGID, $spiderConfig->getid(), $comparison);
        } elseif ($spiderConfig instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(regexPeer::SPIDERCONFIGID, $spiderConfig->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByspiderConfig() only accepts arguments of type spiderConfig or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the spiderConfig relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function joinspiderConfig($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('spiderConfig');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'spiderConfig');
        }

        return $this;
    }

    /**
     * Use the spiderConfig relation spiderConfig object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\spiderConfigQuery A secondary query class using the current class as primary query
     */
    public function usespiderConfigQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinspiderConfig($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'spiderConfig', '\MODELS\SPIDERS\spiderConfigQuery');
    }

    /**
     * Filter the query by a related regex object
     *
     * @param   regex|PropelObjectCollection $regex The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   regexQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByregexRelatedBypreviousRegexID($regex, $comparison = null)
    {
        if ($regex instanceof regex) {
            return $this
                ->addUsingAlias(regexPeer::PREVIOUSREGEXID, $regex->getid(), $comparison);
        } elseif ($regex instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(regexPeer::PREVIOUSREGEXID, $regex->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByregexRelatedBypreviousRegexID() only accepts arguments of type regex or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the regexRelatedBypreviousRegexID relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function joinregexRelatedBypreviousRegexID($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('regexRelatedBypreviousRegexID');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'regexRelatedBypreviousRegexID');
        }

        return $this;
    }

    /**
     * Use the regexRelatedBypreviousRegexID relation regex object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\regexQuery A secondary query class using the current class as primary query
     */
    public function useregexRelatedBypreviousRegexIDQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinregexRelatedBypreviousRegexID($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'regexRelatedBypreviousRegexID', '\MODELS\SPIDERS\regexQuery');
    }

    /**
     * Filter the query by a related regexTypes object
     *
     * @param   regexTypes|PropelObjectCollection $regexTypes The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   regexQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByregexTypes($regexTypes, $comparison = null)
    {
        if ($regexTypes instanceof regexTypes) {
            return $this
                ->addUsingAlias(regexPeer::REGEXTYPEID, $regexTypes->getid(), $comparison);
        } elseif ($regexTypes instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(regexPeer::REGEXTYPEID, $regexTypes->toKeyValue('PrimaryKey', 'id'), $comparison);
        } else {
            throw new PropelException('filterByregexTypes() only accepts arguments of type regexTypes or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the regexTypes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function joinregexTypes($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('regexTypes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'regexTypes');
        }

        return $this;
    }

    /**
     * Use the regexTypes relation regexTypes object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\regexTypesQuery A secondary query class using the current class as primary query
     */
    public function useregexTypesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinregexTypes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'regexTypes', '\MODELS\SPIDERS\regexTypesQuery');
    }

    /**
     * Filter the query by a related regex object
     *
     * @param   regex|PropelObjectCollection $regex  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   regexQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByregexRelatedByid($regex, $comparison = null)
    {
        if ($regex instanceof regex) {
            return $this
                ->addUsingAlias(regexPeer::ID, $regex->getpreviousRegexID(), $comparison);
        } elseif ($regex instanceof PropelObjectCollection) {
            return $this
                ->useregexRelatedByidQuery()
                ->filterByPrimaryKeys($regex->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByregexRelatedByid() only accepts arguments of type regex or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the regexRelatedByid relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function joinregexRelatedByid($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('regexRelatedByid');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'regexRelatedByid');
        }

        return $this;
    }

    /**
     * Use the regexRelatedByid relation regex object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   \MODELS\SPIDERS\regexQuery A secondary query class using the current class as primary query
     */
    public function useregexRelatedByidQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinregexRelatedByid($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'regexRelatedByid', '\MODELS\SPIDERS\regexQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   regex $regex Object to remove from the list of results
     *
     * @return regexQuery The current query, for fluid interface
     */
    public function prune($regex = null)
    {
        if ($regex) {
            $this->addUsingAlias(regexPeer::ID, $regex->getid(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
