<?php

namespace MODELS\SPIDERS\om;

use \BaseObject;
use \BasePeer;
use \Criteria;
use \Exception;
use \PDO;
use \Persistent;
use \Propel;
use \PropelCollection;
use \PropelException;
use \PropelObjectCollection;
use \PropelPDO;
use MODELS\SPIDERS\regex;
use MODELS\SPIDERS\regexPeer;
use MODELS\SPIDERS\regexQuery;
use MODELS\SPIDERS\regexTypes;
use MODELS\SPIDERS\regexTypesQuery;
use MODELS\SPIDERS\spiderConfig;
use MODELS\SPIDERS\spiderConfigQuery;

/**
 * Base class that represents a row from the 'regex' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:52 2014
 *
 * @package    propel.generator.spiders.om
 */
abstract class Baseregex extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MODELS\\SPIDERS\\regexPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        regexPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the previousregexid field.
     * @var        int
     */
    protected $previousregexid;

    /**
     * The value for the spiderconfigid field.
     * @var        int
     */
    protected $spiderconfigid;

    /**
     * The value for the regextypeid field.
     * @var        int
     */
    protected $regextypeid;

    /**
     * The value for the expression field.
     * @var        string
     */
    protected $expression;

    /**
     * The value for the options field.
     * @var        string
     */
    protected $options;

    /**
     * The value for the processid field.
     * @var        int
     */
    protected $processid;

    /**
     * The value for the valid field.
     * @var        boolean
     */
    protected $valid;

    /**
     * @var        spiderConfig
     */
    protected $aspiderConfig;

    /**
     * @var        regex
     */
    protected $aregexRelatedBypreviousRegexID;

    /**
     * @var        regexTypes
     */
    protected $aregexTypes;

    /**
     * @var        PropelObjectCollection|regex[] Collection to store aggregation of regex objects.
     */
    protected $collregexsRelatedByid;
    protected $collregexsRelatedByidPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $regexsRelatedByidScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getid()
    {
        return $this->id;
    }

    /**
     * Get the [previousregexid] column value.
     *
     * @return int
     */
    public function getpreviousRegexID()
    {
        return $this->previousregexid;
    }

    /**
     * Get the [spiderconfigid] column value.
     *
     * @return int
     */
    public function getspiderConfigID()
    {
        return $this->spiderconfigid;
    }

    /**
     * Get the [regextypeid] column value.
     *
     * @return int
     */
    public function getregexTypeID()
    {
        return $this->regextypeid;
    }

    /**
     * Get the [expression] column value.
     *
     * @return string
     */
    public function getexpression()
    {
        return $this->expression;
    }

    /**
     * Get the [options] column value.
     *
     * @return string
     */
    public function getoptions()
    {
        return $this->options;
    }

    /**
     * Get the [processid] column value.
     *
     * @return int
     */
    public function getprocessID()
    {
        return $this->processid;
    }

    /**
     * Get the [valid] column value.
     *
     * @return boolean
     */
    public function getvalid()
    {
        return $this->valid;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return regex The current object (for fluent API support)
     */
    public function setid($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = regexPeer::ID;
        }


        return $this;
    } // setid()

    /**
     * Set the value of [previousregexid] column.
     *
     * @param int $v new value
     * @return regex The current object (for fluent API support)
     */
    public function setpreviousRegexID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->previousregexid !== $v) {
            $this->previousregexid = $v;
            $this->modifiedColumns[] = regexPeer::PREVIOUSREGEXID;
        }

        if ($this->aregexRelatedBypreviousRegexID !== null && $this->aregexRelatedBypreviousRegexID->getid() !== $v) {
            $this->aregexRelatedBypreviousRegexID = null;
        }


        return $this;
    } // setpreviousRegexID()

    /**
     * Set the value of [spiderconfigid] column.
     *
     * @param int $v new value
     * @return regex The current object (for fluent API support)
     */
    public function setspiderConfigID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->spiderconfigid !== $v) {
            $this->spiderconfigid = $v;
            $this->modifiedColumns[] = regexPeer::SPIDERCONFIGID;
        }

        if ($this->aspiderConfig !== null && $this->aspiderConfig->getid() !== $v) {
            $this->aspiderConfig = null;
        }


        return $this;
    } // setspiderConfigID()

    /**
     * Set the value of [regextypeid] column.
     *
     * @param int $v new value
     * @return regex The current object (for fluent API support)
     */
    public function setregexTypeID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->regextypeid !== $v) {
            $this->regextypeid = $v;
            $this->modifiedColumns[] = regexPeer::REGEXTYPEID;
        }

        if ($this->aregexTypes !== null && $this->aregexTypes->getid() !== $v) {
            $this->aregexTypes = null;
        }


        return $this;
    } // setregexTypeID()

    /**
     * Set the value of [expression] column.
     *
     * @param string $v new value
     * @return regex The current object (for fluent API support)
     */
    public function setexpression($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->expression !== $v) {
            $this->expression = $v;
            $this->modifiedColumns[] = regexPeer::EXPRESSION;
        }


        return $this;
    } // setexpression()

    /**
     * Set the value of [options] column.
     *
     * @param string $v new value
     * @return regex The current object (for fluent API support)
     */
    public function setoptions($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->options !== $v) {
            $this->options = $v;
            $this->modifiedColumns[] = regexPeer::OPTIONS;
        }


        return $this;
    } // setoptions()

    /**
     * Set the value of [processid] column.
     *
     * @param int $v new value
     * @return regex The current object (for fluent API support)
     */
    public function setprocessID($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->processid !== $v) {
            $this->processid = $v;
            $this->modifiedColumns[] = regexPeer::PROCESSID;
        }


        return $this;
    } // setprocessID()

    /**
     * Sets the value of the [valid] column.
     * Non-boolean arguments are converted using the following rules:
     *   * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *   * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     * Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     *
     * @param boolean|integer|string $v The new value
     * @return regex The current object (for fluent API support)
     */
    public function setvalid($v)
    {
        if ($v !== null) {
            if (is_string($v)) {
                $v = in_array(strtolower($v), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
            } else {
                $v = (boolean) $v;
            }
        }

        if ($this->valid !== $v) {
            $this->valid = $v;
            $this->modifiedColumns[] = regexPeer::VALID;
        }


        return $this;
    } // setvalid()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->previousregexid = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->spiderconfigid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->regextypeid = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
            $this->expression = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->options = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->processid = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
            $this->valid = ($row[$startcol + 7] !== null) ? (boolean) $row[$startcol + 7] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 8; // 8 = regexPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating regex object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aregexRelatedBypreviousRegexID !== null && $this->previousregexid !== $this->aregexRelatedBypreviousRegexID->getid()) {
            $this->aregexRelatedBypreviousRegexID = null;
        }
        if ($this->aspiderConfig !== null && $this->spiderconfigid !== $this->aspiderConfig->getid()) {
            $this->aspiderConfig = null;
        }
        if ($this->aregexTypes !== null && $this->regextypeid !== $this->aregexTypes->getid()) {
            $this->aregexTypes = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(regexPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = regexPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aspiderConfig = null;
            $this->aregexRelatedBypreviousRegexID = null;
            $this->aregexTypes = null;
            $this->collregexsRelatedByid = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(regexPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = regexQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(regexPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                regexPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aspiderConfig !== null) {
                if ($this->aspiderConfig->isModified() || $this->aspiderConfig->isNew()) {
                    $affectedRows += $this->aspiderConfig->save($con);
                }
                $this->setspiderConfig($this->aspiderConfig);
            }

            if ($this->aregexRelatedBypreviousRegexID !== null) {
                if ($this->aregexRelatedBypreviousRegexID->isModified() || $this->aregexRelatedBypreviousRegexID->isNew()) {
                    $affectedRows += $this->aregexRelatedBypreviousRegexID->save($con);
                }
                $this->setregexRelatedBypreviousRegexID($this->aregexRelatedBypreviousRegexID);
            }

            if ($this->aregexTypes !== null) {
                if ($this->aregexTypes->isModified() || $this->aregexTypes->isNew()) {
                    $affectedRows += $this->aregexTypes->save($con);
                }
                $this->setregexTypes($this->aregexTypes);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->regexsRelatedByidScheduledForDeletion !== null) {
                if (!$this->regexsRelatedByidScheduledForDeletion->isEmpty()) {
                    foreach ($this->regexsRelatedByidScheduledForDeletion as $regexRelatedByid) {
                        // need to save related object because we set the relation to null
                        $regexRelatedByid->save($con);
                    }
                    $this->regexsRelatedByidScheduledForDeletion = null;
                }
            }

            if ($this->collregexsRelatedByid !== null) {
                foreach ($this->collregexsRelatedByid as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = regexPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . regexPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(regexPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(regexPeer::PREVIOUSREGEXID)) {
            $modifiedColumns[':p' . $index++]  = '`PREVIOUSREGEXID`';
        }
        if ($this->isColumnModified(regexPeer::SPIDERCONFIGID)) {
            $modifiedColumns[':p' . $index++]  = '`SPIDERCONFIGID`';
        }
        if ($this->isColumnModified(regexPeer::REGEXTYPEID)) {
            $modifiedColumns[':p' . $index++]  = '`REGEXTYPEID`';
        }
        if ($this->isColumnModified(regexPeer::EXPRESSION)) {
            $modifiedColumns[':p' . $index++]  = '`EXPRESSION`';
        }
        if ($this->isColumnModified(regexPeer::OPTIONS)) {
            $modifiedColumns[':p' . $index++]  = '`OPTIONS`';
        }
        if ($this->isColumnModified(regexPeer::PROCESSID)) {
            $modifiedColumns[':p' . $index++]  = '`PROCESSID`';
        }
        if ($this->isColumnModified(regexPeer::VALID)) {
            $modifiedColumns[':p' . $index++]  = '`VALID`';
        }

        $sql = sprintf(
            'INSERT INTO `regex` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`PREVIOUSREGEXID`':
                        $stmt->bindValue($identifier, $this->previousregexid, PDO::PARAM_INT);
                        break;
                    case '`SPIDERCONFIGID`':
                        $stmt->bindValue($identifier, $this->spiderconfigid, PDO::PARAM_INT);
                        break;
                    case '`REGEXTYPEID`':
                        $stmt->bindValue($identifier, $this->regextypeid, PDO::PARAM_INT);
                        break;
                    case '`EXPRESSION`':
                        $stmt->bindValue($identifier, $this->expression, PDO::PARAM_STR);
                        break;
                    case '`OPTIONS`':
                        $stmt->bindValue($identifier, $this->options, PDO::PARAM_STR);
                        break;
                    case '`PROCESSID`':
                        $stmt->bindValue($identifier, $this->processid, PDO::PARAM_INT);
                        break;
                    case '`VALID`':
                        $stmt->bindValue($identifier, (int) $this->valid, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setid($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aspiderConfig !== null) {
                if (!$this->aspiderConfig->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aspiderConfig->getValidationFailures());
                }
            }

            if ($this->aregexRelatedBypreviousRegexID !== null) {
                if (!$this->aregexRelatedBypreviousRegexID->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aregexRelatedBypreviousRegexID->getValidationFailures());
                }
            }

            if ($this->aregexTypes !== null) {
                if (!$this->aregexTypes->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aregexTypes->getValidationFailures());
                }
            }


            if (($retval = regexPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collregexsRelatedByid !== null) {
                    foreach ($this->collregexsRelatedByid as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = regexPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getid();
                break;
            case 1:
                return $this->getpreviousRegexID();
                break;
            case 2:
                return $this->getspiderConfigID();
                break;
            case 3:
                return $this->getregexTypeID();
                break;
            case 4:
                return $this->getexpression();
                break;
            case 5:
                return $this->getoptions();
                break;
            case 6:
                return $this->getprocessID();
                break;
            case 7:
                return $this->getvalid();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['regex'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['regex'][$this->getPrimaryKey()] = true;
        $keys = regexPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getid(),
            $keys[1] => $this->getpreviousRegexID(),
            $keys[2] => $this->getspiderConfigID(),
            $keys[3] => $this->getregexTypeID(),
            $keys[4] => $this->getexpression(),
            $keys[5] => $this->getoptions(),
            $keys[6] => $this->getprocessID(),
            $keys[7] => $this->getvalid(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aspiderConfig) {
                $result['spiderConfig'] = $this->aspiderConfig->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aregexRelatedBypreviousRegexID) {
                $result['regexRelatedBypreviousRegexID'] = $this->aregexRelatedBypreviousRegexID->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aregexTypes) {
                $result['regexTypes'] = $this->aregexTypes->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collregexsRelatedByid) {
                $result['regexsRelatedByid'] = $this->collregexsRelatedByid->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = regexPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setid($value);
                break;
            case 1:
                $this->setpreviousRegexID($value);
                break;
            case 2:
                $this->setspiderConfigID($value);
                break;
            case 3:
                $this->setregexTypeID($value);
                break;
            case 4:
                $this->setexpression($value);
                break;
            case 5:
                $this->setoptions($value);
                break;
            case 6:
                $this->setprocessID($value);
                break;
            case 7:
                $this->setvalid($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = regexPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setid($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setpreviousRegexID($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setspiderConfigID($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setregexTypeID($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setexpression($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setoptions($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setprocessID($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setvalid($arr[$keys[7]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(regexPeer::DATABASE_NAME);

        if ($this->isColumnModified(regexPeer::ID)) $criteria->add(regexPeer::ID, $this->id);
        if ($this->isColumnModified(regexPeer::PREVIOUSREGEXID)) $criteria->add(regexPeer::PREVIOUSREGEXID, $this->previousregexid);
        if ($this->isColumnModified(regexPeer::SPIDERCONFIGID)) $criteria->add(regexPeer::SPIDERCONFIGID, $this->spiderconfigid);
        if ($this->isColumnModified(regexPeer::REGEXTYPEID)) $criteria->add(regexPeer::REGEXTYPEID, $this->regextypeid);
        if ($this->isColumnModified(regexPeer::EXPRESSION)) $criteria->add(regexPeer::EXPRESSION, $this->expression);
        if ($this->isColumnModified(regexPeer::OPTIONS)) $criteria->add(regexPeer::OPTIONS, $this->options);
        if ($this->isColumnModified(regexPeer::PROCESSID)) $criteria->add(regexPeer::PROCESSID, $this->processid);
        if ($this->isColumnModified(regexPeer::VALID)) $criteria->add(regexPeer::VALID, $this->valid);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(regexPeer::DATABASE_NAME);
        $criteria->add(regexPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getid();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setid($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getid();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of regex (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setpreviousRegexID($this->getpreviousRegexID());
        $copyObj->setspiderConfigID($this->getspiderConfigID());
        $copyObj->setregexTypeID($this->getregexTypeID());
        $copyObj->setexpression($this->getexpression());
        $copyObj->setoptions($this->getoptions());
        $copyObj->setprocessID($this->getprocessID());
        $copyObj->setvalid($this->getvalid());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getregexsRelatedByid() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addregexRelatedByid($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setid(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return regex Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return regexPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new regexPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a spiderConfig object.
     *
     * @param             spiderConfig $v
     * @return regex The current object (for fluent API support)
     * @throws PropelException
     */
    public function setspiderConfig(spiderConfig $v = null)
    {
        if ($v === null) {
            $this->setspiderConfigID(NULL);
        } else {
            $this->setspiderConfigID($v->getid());
        }

        $this->aspiderConfig = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the spiderConfig object, it will not be re-added.
        if ($v !== null) {
            $v->addregex($this);
        }


        return $this;
    }


    /**
     * Get the associated spiderConfig object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return spiderConfig The associated spiderConfig object.
     * @throws PropelException
     */
    public function getspiderConfig(PropelPDO $con = null)
    {
        if ($this->aspiderConfig === null && ($this->spiderconfigid !== null)) {
            $this->aspiderConfig = spiderConfigQuery::create()->findPk($this->spiderconfigid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aspiderConfig->addregexs($this);
             */
        }

        return $this->aspiderConfig;
    }

    /**
     * Declares an association between this object and a regex object.
     *
     * @param             regex $v
     * @return regex The current object (for fluent API support)
     * @throws PropelException
     */
    public function setregexRelatedBypreviousRegexID(regex $v = null)
    {
        if ($v === null) {
            $this->setpreviousRegexID(NULL);
        } else {
            $this->setpreviousRegexID($v->getid());
        }

        $this->aregexRelatedBypreviousRegexID = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the regex object, it will not be re-added.
        if ($v !== null) {
            $v->addregexRelatedByid($this);
        }


        return $this;
    }


    /**
     * Get the associated regex object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return regex The associated regex object.
     * @throws PropelException
     */
    public function getregexRelatedBypreviousRegexID(PropelPDO $con = null)
    {
        if ($this->aregexRelatedBypreviousRegexID === null && ($this->previousregexid !== null)) {
            $this->aregexRelatedBypreviousRegexID = regexQuery::create()->findPk($this->previousregexid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aregexRelatedBypreviousRegexID->addregexsRelatedByid($this);
             */
        }

        return $this->aregexRelatedBypreviousRegexID;
    }

    /**
     * Declares an association between this object and a regexTypes object.
     *
     * @param             regexTypes $v
     * @return regex The current object (for fluent API support)
     * @throws PropelException
     */
    public function setregexTypes(regexTypes $v = null)
    {
        if ($v === null) {
            $this->setregexTypeID(NULL);
        } else {
            $this->setregexTypeID($v->getid());
        }

        $this->aregexTypes = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the regexTypes object, it will not be re-added.
        if ($v !== null) {
            $v->addregex($this);
        }


        return $this;
    }


    /**
     * Get the associated regexTypes object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return regexTypes The associated regexTypes object.
     * @throws PropelException
     */
    public function getregexTypes(PropelPDO $con = null)
    {
        if ($this->aregexTypes === null && ($this->regextypeid !== null)) {
            $this->aregexTypes = regexTypesQuery::create()->findPk($this->regextypeid, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aregexTypes->addregexs($this);
             */
        }

        return $this->aregexTypes;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('regexRelatedByid' == $relationName) {
            $this->initregexsRelatedByid();
        }
    }

    /**
     * Clears out the collregexsRelatedByid collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addregexsRelatedByid()
     */
    public function clearregexsRelatedByid()
    {
        $this->collregexsRelatedByid = null; // important to set this to null since that means it is uninitialized
        $this->collregexsRelatedByidPartial = null;
    }

    /**
     * reset is the collregexsRelatedByid collection loaded partially
     *
     * @return void
     */
    public function resetPartialregexsRelatedByid($v = true)
    {
        $this->collregexsRelatedByidPartial = $v;
    }

    /**
     * Initializes the collregexsRelatedByid collection.
     *
     * By default this just sets the collregexsRelatedByid collection to an empty array (like clearcollregexsRelatedByid());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initregexsRelatedByid($overrideExisting = true)
    {
        if (null !== $this->collregexsRelatedByid && !$overrideExisting) {
            return;
        }
        $this->collregexsRelatedByid = new PropelObjectCollection();
        $this->collregexsRelatedByid->setModel('regex');
    }

    /**
     * Gets an array of regex objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this regex is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|regex[] List of regex objects
     * @throws PropelException
     */
    public function getregexsRelatedByid($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collregexsRelatedByidPartial && !$this->isNew();
        if (null === $this->collregexsRelatedByid || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collregexsRelatedByid) {
                // return empty collection
                $this->initregexsRelatedByid();
            } else {
                $collregexsRelatedByid = regexQuery::create(null, $criteria)
                    ->filterByregexRelatedBypreviousRegexID($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collregexsRelatedByidPartial && count($collregexsRelatedByid)) {
                      $this->initregexsRelatedByid(false);

                      foreach($collregexsRelatedByid as $obj) {
                        if (false == $this->collregexsRelatedByid->contains($obj)) {
                          $this->collregexsRelatedByid->append($obj);
                        }
                      }

                      $this->collregexsRelatedByidPartial = true;
                    }

                    return $collregexsRelatedByid;
                }

                if($partial && $this->collregexsRelatedByid) {
                    foreach($this->collregexsRelatedByid as $obj) {
                        if($obj->isNew()) {
                            $collregexsRelatedByid[] = $obj;
                        }
                    }
                }

                $this->collregexsRelatedByid = $collregexsRelatedByid;
                $this->collregexsRelatedByidPartial = false;
            }
        }

        return $this->collregexsRelatedByid;
    }

    /**
     * Sets a collection of regexRelatedByid objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $regexsRelatedByid A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setregexsRelatedByid(PropelCollection $regexsRelatedByid, PropelPDO $con = null)
    {
        $this->regexsRelatedByidScheduledForDeletion = $this->getregexsRelatedByid(new Criteria(), $con)->diff($regexsRelatedByid);

        foreach ($this->regexsRelatedByidScheduledForDeletion as $regexRelatedByidRemoved) {
            $regexRelatedByidRemoved->setregexRelatedBypreviousRegexID(null);
        }

        $this->collregexsRelatedByid = null;
        foreach ($regexsRelatedByid as $regexRelatedByid) {
            $this->addregexRelatedByid($regexRelatedByid);
        }

        $this->collregexsRelatedByid = $regexsRelatedByid;
        $this->collregexsRelatedByidPartial = false;
    }

    /**
     * Returns the number of related regex objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related regex objects.
     * @throws PropelException
     */
    public function countregexsRelatedByid(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collregexsRelatedByidPartial && !$this->isNew();
        if (null === $this->collregexsRelatedByid || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collregexsRelatedByid) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getregexsRelatedByid());
                }
                $query = regexQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByregexRelatedBypreviousRegexID($this)
                    ->count($con);
            }
        } else {
            return count($this->collregexsRelatedByid);
        }
    }

    /**
     * Method called to associate a regex object to this object
     * through the regex foreign key attribute.
     *
     * @param    regex $l regex
     * @return regex The current object (for fluent API support)
     */
    public function addregexRelatedByid(regex $l)
    {
        if ($this->collregexsRelatedByid === null) {
            $this->initregexsRelatedByid();
            $this->collregexsRelatedByidPartial = true;
        }
        if (!$this->collregexsRelatedByid->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddregexRelatedByid($l);
        }

        return $this;
    }

    /**
     * @param	regexRelatedByid $regexRelatedByid The regexRelatedByid object to add.
     */
    protected function doAddregexRelatedByid($regexRelatedByid)
    {
        $this->collregexsRelatedByid[]= $regexRelatedByid;
        $regexRelatedByid->setregexRelatedBypreviousRegexID($this);
    }

    /**
     * @param	regexRelatedByid $regexRelatedByid The regexRelatedByid object to remove.
     */
    public function removeregexRelatedByid($regexRelatedByid)
    {
        if ($this->getregexsRelatedByid()->contains($regexRelatedByid)) {
            $this->collregexsRelatedByid->remove($this->collregexsRelatedByid->search($regexRelatedByid));
            if (null === $this->regexsRelatedByidScheduledForDeletion) {
                $this->regexsRelatedByidScheduledForDeletion = clone $this->collregexsRelatedByid;
                $this->regexsRelatedByidScheduledForDeletion->clear();
            }
            $this->regexsRelatedByidScheduledForDeletion[]= $regexRelatedByid;
            $regexRelatedByid->setregexRelatedBypreviousRegexID(null);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this regex is new, it will return
     * an empty collection; or if this regex has previously
     * been saved, it will retrieve related regexsRelatedByid from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in regex.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|regex[] List of regex objects
     */
    public function getregexsRelatedByidJoinspiderConfig($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = regexQuery::create(null, $criteria);
        $query->joinWith('spiderConfig', $join_behavior);

        return $this->getregexsRelatedByid($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this regex is new, it will return
     * an empty collection; or if this regex has previously
     * been saved, it will retrieve related regexsRelatedByid from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in regex.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|regex[] List of regex objects
     */
    public function getregexsRelatedByidJoinregexTypes($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = regexQuery::create(null, $criteria);
        $query->joinWith('regexTypes', $join_behavior);

        return $this->getregexsRelatedByid($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->previousregexid = null;
        $this->spiderconfigid = null;
        $this->regextypeid = null;
        $this->expression = null;
        $this->options = null;
        $this->processid = null;
        $this->valid = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collregexsRelatedByid) {
                foreach ($this->collregexsRelatedByid as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collregexsRelatedByid instanceof PropelCollection) {
            $this->collregexsRelatedByid->clearIterator();
        }
        $this->collregexsRelatedByid = null;
        $this->aspiderConfig = null;
        $this->aregexRelatedBypreviousRegexID = null;
        $this->aregexTypes = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(regexPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
