<?php

namespace MODELS\LOCATIONS;

use MODELS\LOCATIONS\om\BaselanguagePeer;


/**
 * Skeleton subclass for performing query and update operations on the 'languages' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sat Aug 10 09:42:39 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.locations
 */
class languagePeer extends BaselanguagePeer
{
}
