<?php

namespace MODELS\JOBS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'jobsClassifications' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.jobs.map
 */
class jobsClassificationsTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'jobs.map.jobsClassificationsTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('jobsClassifications');
        $this->setPhpName('jobsClassifications');
        $this->setClassname('MODELS\\JOBS\\jobsClassifications');
        $this->setPackage('jobs');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'id', 'DOUBLE', true, null, null);
        $this->addForeignKey('JOBID', 'jobID', 'INTEGER', 'jobs', 'ID', true, null, null);
        $this->addColumn('CLASSIFICATIONID', 'classificationID', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('jobs', 'MODELS\\JOBS\\jobs', RelationMap::MANY_TO_ONE, array('jobID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // jobsClassificationsTableMap
