<?php

namespace MODELS\JOBS\map;

use \RelationMap;
use \TableMap;


/**
 * This class defines the structure of the 'jobsSalary' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Sun Feb 16 17:09:50 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.jobs.map
 */
class jobsSalaryTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'jobs.map.jobsSalaryTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('jobsSalary');
        $this->setPhpName('jobsSalary');
        $this->setClassname('MODELS\\JOBS\\jobsSalary');
        $this->setPackage('jobs');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignPrimaryKey('ID', 'id', 'INTEGER' , 'jobs', 'ID', true, null, null);
        $this->addColumn('SALARYFROM', 'salaryFrom', 'FLOAT', true, null, null);
        $this->addColumn('SALARYTO', 'salaryTo', 'FLOAT', true, null, null);
        $this->addForeignKey('SALARYCURRENCYID', 'salaryCurrencyID', 'INTEGER', 'currencyRates', 'ID', false, null, null);
        $this->addColumn('SALARYTEXT', 'salaryText', 'VARCHAR', false, 145, null);
        $this->addForeignKey('SALARYTYPEID', 'salaryTypeID', 'INTEGER', 'salaryType', 'ID', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('jobs', 'MODELS\\JOBS\\jobs', RelationMap::MANY_TO_ONE, array('id' => 'id', ), 'CASCADE', 'CASCADE');
        $this->addRelation('salaryType', 'MODELS\\JOBS\\salaryType', RelationMap::MANY_TO_ONE, array('salaryTypeID' => 'id', ), null, 'CASCADE');
        $this->addRelation('currencyRates', 'MODELS\\JOBS\\currencyRates', RelationMap::MANY_TO_ONE, array('salaryCurrencyID' => 'id', ), 'CASCADE', 'CASCADE');
    } // buildRelations()

} // jobsSalaryTableMap
