<?php

namespace MODELS\CLASSIFICATIONS;

use MODELS\CLASSIFICATIONS\om\BaseclassificationOrigins;
use \CORE\site;

/**
 * Skeleton subclass for representing a row from the 'classificationOrigins' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 20 09:28:58 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.classifications
 */
class classificationOrigins extends BaseclassificationOrigins {

    /**
     *
     * @var bool
     */
    private $match = false;

    /**
     *
     * @var bool
     */
    private $mallet = false;

    /**
     *
     * @var float[]
     */
    private $matchPercentages = [];

    public function hydrate($row, $startcol = 0, $rehydrate = false) {
        parent::hydrate($row, $startcol, $rehydrate);

        $resolutionTypeID = $this->gettypes()->getresolutionTypeID();
        
        
        if ($resolutionTypeID == 1) {
            $this->match = false;
            $this->mallet = false;
        } elseif ($resolutionTypeID == 2) {
            $this->match = true;
            $this->mallet = false;
        } elseif ($resolutionTypeID == 3) {
            $this->match = true;
            $this->mallet = true;
        } else {
            throw new \Exception();
        }
    }

    private function calculateMatchPercentageLvl($depth, $masterID){
        
        $id = $this->getid();
    
    
        $lvlMatches = \CORE\DB\fetchAll( site::$s->q("SELECT P.id, P.parentID "
            . "FROM calculateMatchPercentage$id as  P "
            . "INNER JOIN classificationMatch CM ON CM.subjectID = P.id "
            . "INNER JOIN classifications C2 ON CM.complementID = C2.id "
            . "WHERE P.depth=$depth AND against$masterID = 0 AND C2.classificationOriginID = $masterID "));

        $lvl = [];
        foreach($lvlMatches as $ok){
            if(!in_array($ok['parentID'], $lvl) && $ok['parentID']!=0){
                $lvl[]=$ok['parentID'];
            }
            site::$s->q("UPDATE calculateMatchPercentage$id "
                    . "SET against$masterID = 1 WHERE level$depth=".$ok['id']);
        }
        foreach($lvl as $cid){
            $req = site::$s->q("SELECT COUNT(*) as nb, against$masterID "
                    . "FROM  calculateMatchPercentage$id "
                    . "WHERE parentID=$cid GROUP BY against$masterID");

            while($res=f($req)){
                if($res["against$masterID"]==true){
                    $nbResolved = $res['nb'];
                }
                if($res["against$masterID"]==false){
                    $nbUnresolved = $res['nb'];
                }
            }
            if($nbUnresolved == 0){
                site::$s->q("UPDATE calculateMatchPercentage$id SET against$masterID=true WHERE id=$cid");
            }
        }
    }
    
    public function calculateMatchPercentage() {
        //Get the masters for this types
        site::$s->setDB(DB_CLASSIFICATIONS2);
        $req = site::$s->q("SELECT CO.id , CONCAT (C.name, ' - ', B.name) as cname "
                . "FROM classificationOrigins CO "
                . "INNER JOIN ".DB_MARKETING2.".origins O ON O.id=CO.originID "
                . "INNER JOIN ".DB_MARKETING2.".branches B ON B.id=O.branchID "
                . "INNER JOIN ".DB_MARKETING2.".company C ON C.id=B.companyID "
                . "WHERE CO.typeID=" . $this->gettypeID() . " AND CO.isMaster=TRUE order by CO.originID ");
        $masters = \CORE\DB\fetchAll($req);
        
        if(count($masters)==1){
            $m = $masters[0];
            if($m['id'] == $this->getid()){
                $this->matchPercentages[$m['id']] = 100;
                return;
            }
        }
        
        
        $id = $this->getid();
        $tmpSql1=[];
        $tmpSql2=[];
        foreach($masters as $master){
            if($master['id'] != $this->getid()){
                $tmpSql1[] = "against".$master['id']." INT(1)";
                $tmpSql2[] = " 0 as against".$master['id'];
            }
        }
        
        site::$s->q("CREATE TEMPORARY TABLE calculateMatchPercentage$id "
                . " ( id INT, level0 INT, level1 INT, level2 INT, level3 INT, level4 INT, level5 INT, parentID INT, ".implode(", ", $tmpSql1)." "
                . ",depth INT)");
        
        site::$s->q("INSERT INTO calculateMatchPercentage$id "
                . "SELECT L.*, C.parentID, ".implode(", ", $tmpSql2).", C.depth as depth "
                . "FROM classifications C "
                . "INNER JOIN levels L ON L.id=C.id "
                . "WHERE C.classificationOriginID=".$this->getid());
        
        /*
         * another method
         */
        
        
        
        $nbClassifications = count( \CORE\DB\fetchAll(site::$s->q("SELECT * from calculateMatchPercentage".$this->getid())) );
        
        
        
        //check level0 matchs
        
        $nbResolved = 0;
        
        foreach ($masters as $master) {
            
            
            $masterID=$master['id'];
            
            if($masterID == $this->getid()){
                $this->matchPercentages[$masterID] = 100;
            }
            elseif($nbClassifications == 0){
                $this->matchPercentages[$masterID] = 0;
            }
            else{
                $this->calculateMatchPercentageLvl(5, $masterID);
                $this->calculateMatchPercentageLvl(4, $masterID);
                $this->calculateMatchPercentageLvl(3, $masterID);
                $this->calculateMatchPercentageLvl(2, $masterID);
                $this->calculateMatchPercentageLvl(1, $masterID);
                $this->calculateMatchPercentageLvl(0, $masterID);

                $res = f(site::$s->q("SELECT COUNT(*) as nb "
                    . "FROM calculateMatchPercentage$id "
                    . "WHERE against$masterID = TRUE"));

                
                $this->matchPercentages[$masterID] = round( ($res['nb'] * 100 / $nbClassifications) , 2);
            }
                
        }
        site::$s->q("DROP TEMPORARY TABLE calculateMatchPercentage$id");
        
    }
    
    
    
    
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false) {
        $array = parent::toArray($keyType, $includeLazyLoadColumns, $alreadyDumpedObjects, $includeForeignObjects);
        
        if(is_array($array)){
        
            $array['mallet'] = $this->getMallet();

            $array['match'] = $this->match;
            $array['matchPercentages'] = $this->matchPercentages;
        }
        return $array;
        
    }
    
    /**
     * 
     * @return float[]
     */
    public function getMatchPercentage(){
        return $this->matchPercentages;
    }
    
    /**
     * 
     * @return bool
     */
    public function getMatch(){
        return $this->match;
    }
    
    public function getMallet(){
        return $this->mallet;
    }

   

}
