<?php

namespace MODELS\CLASSIFICATIONS;

use MODELS\CLASSIFICATIONS\om\BaseclassificationMatch;
use \CORE\site;

/**
 * Skeleton subclass for representing a row from the 'classificationMatch' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Tue Nov 19 03:10:52 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.classifications
 */
class classificationMatch extends BaseclassificationMatch {

    public function save(\PropelPDO $con = null) {
        throw new \myException();
    }

    public function delete(\PropelPDO $con = null) {
        throw new \myException();
    }
    
    public static function cleanTable(){
        site::$s->setDB(DB_CLASSIFICATIONS2);
        $req = site::$s->q("SELECT CM.*, C.classificationOriginID , count(*) as nb "
                . "FROM classificationMatch CM "
                . "INNER JOIN classifications C ON C.id=CM.complementID "
                . "GROUP BY CM.subjectID, C.classificationOriginID");
        while($res=f($req)){
            $subjectID = $res['subjectID'];
            $complementID=$res['complementID'];
            if($res['nb']==1 && $res['matchStatusID']!=\CORE\CLASSIFICATION\constants::match_status_equal){
				//check the children
				$req2 = site::$s->q("SELECT * FROM classifications WHERE parentID=$complementID");
				if(num($req2)<2){
					site::$s->q("UPDATE classificationMatch SET matchStatusID=".\CORE\CLASSIFICATION\constants::match_status_equal." WHERE subjectID=$subjectID AND complementID=$complementID");
				}
            }
            if($res['nb'] > 1){
                $req2 = site::$s->q("SELECT CM.complementID, CM.matchStatusID "
                        . "FROM classificationMatch CM "
                        . "INNER JOIN classifications C ON C.id=CM.complementID "
                        . "WHERE CM.subjectID=$subjectID "
                        . "AND C.classificationOriginID=".$res['classificationOriginID']);
                while($res2=f($req2)){
                    $matchStatusID = $res2['matchStatusID'];
                    $complementID = $res2['complementID'];
                    if($matchStatusID== \CORE\CLASSIFICATION\constants::match_status_equal){
                        site::$s->q("UPDATE classificationMatch SET matchStatusID=".\CORE\CLASSIFICATION\constants::match_status_unset." WHERE subjectID=$subjectID AND complementID=$complementID");
                    }
                }
            }
        }
    }

    public function saveElement() {
        $subjectID = $this->getsubjectID();
        $complementID = $this->getcomplementID();
        site::$s->setDB(DB_CLASSIFICATIONS2);
        $res = f(site::$s->q("SELECT classificationOriginID FROM classifications WHERE id=$subjectID"));
        $subjectOriginID = $res['classificationOriginID'];
        $res = f(site::$s->q("SELECT classificationOriginID FROM classifications WHERE id=$complementID"));
        $complementOriginID = $res['classificationOriginID'];
        
        
        $res=f(site::$s->q("SELECT isMaster "
                . "FROM classifications C "
                . "INNER JOIN classificationOrigins CO ON CO.id=C.classificationOriginID "
                . "WHERE C.id=$complementID"));        
        $complementIsMaster = ($res['isMaster'] == 1) ? true : false;
        
        
        if (!$this->isNew()) {
            $this->deleteElement(false);
        }
        else{
            
            $classificationCreator = new \CORE\RESOLUTION\malletClassificationCreator($subjectID, $complementOriginID);
            $classificationCreator->deleteMallet();
                        
        }
        
        $subjectSiblings = $this->getSiblings($subjectID, $complementOriginID);
        $complementSiblings = $this->getSiblings($complementID, $subjectOriginID);
        
        //check if the complements has siblings, and if yes, update their malletStatusIDs
        if(count($subjectSiblings)>0){
            $subjectType = \CORE\CLASSIFICATION\constants::match_status_unset;
            site::$s->q("UPDATE "
                    . "classificationMatch M "
                    . "INNER JOIN classifications C ON C.id=M.complementID AND C.classificationOriginID=$complementOriginID "
                    . "SET matchStatusID=$subjectType WHERE M.subjectID=$subjectID");
        }
        elseif(count($subjectSiblings)==0){
            $subjectType = \CORE\CLASSIFICATION\constants::match_status_equal;            
        }
        //insert
        site::$s->q("INSERT INTO classificationMatch SET subjectID=$subjectID, complementID=$complementID,matchStatusID=$subjectType");        
        
        
        //if the complement is a master
        if($complementIsMaster){
            $classificationCreator = new \CORE\RESOLUTION\malletClassificationCreator($complementID, $subjectOriginID);
            $classificationCreator->deleteMallet();
            //check complement's siblings
            if(count($complementSiblings)>0 ){
                $complementType = \CORE\CLASSIFICATION\constants::match_status_unset;            
                site::$s->q("UPDATE "
                        . "classificationMatch M "
                        . "INNER JOIN classifications C ON C.id=M.complementID AND C.classificationOriginID=$subjectOriginID "
                        . "SET matchStatusID=$complementType WHERE M.complementID=$complementID");
            }
            elseif(count($complementSiblings)==0){
                $complementType = \CORE\CLASSIFICATION\constants::match_status_equal;            
            }
            //insert
            site::$s->q("INSERT INTO classificationMatch SET  subjectID=$complementID, complementID=$subjectID,matchStatusID=$complementType");
        }
        
        
    }
    
    
    public function deleteElement($checkSiblings=true) {
        site::$s->setDB(DB_CLASSIFICATIONS2);
        $subjectID = $this->getsubjectID();
        $complementID = $this->getcomplementID();
        
        
        site::$s->setDB(DB_CLASSIFICATIONS2);
        $res = f(site::$s->q("SELECT classificationOriginID FROM classifications WHERE id=$subjectID"));
        $subjectOriginID = $res['classificationOriginID'];
        $res = f(site::$s->q("SELECT classificationOriginID FROM classifications WHERE id=$complementID"));
        $complementOriginID = $res['classificationOriginID'];
        $res=f(site::$s->q("SELECT isMaster "
                . "FROM classifications C "
                . "INNER JOIN classificationOrigins CO ON CO.id=C.classificationOriginID "
                . "WHERE C.id=$complementID"));
        
        $complementIsMaster = ($res['isMaster'] == 1) ? true : false;
        
        $subjectSiblings = $this->getSiblings($subjectID, $complementOriginID);
        $complementSiblings = $this->getSiblings($complementID, $subjectOriginID);
        
        
        $classificationCreator = new \CORE\RESOLUTION\malletClassificationCreator($subjectID, $complementOriginID);
        $classificationCreator->deleteMallet();        
        
        
        site::$s->q("DELETE FROM classificationMatch WHERE subjectID=$subjectID AND complementID=$complementID");
        if($complementIsMaster){
            site::$s->q("DELETE FROM classificationMatch WHERE subjectID=$complementID AND complementID=$subjectID");  
            $classificationCreator = new \CORE\RESOLUTION\malletClassificationCreator($complementID, $subjectOriginID);
            $classificationCreator->deleteMallet();
        }
        
        if($checkSiblings){
            
            $subjectSiblings = $this->getSiblings($subjectID, $complementOriginID);
            $complementSiblings = $this->getSiblings($complementID, $subjectOriginID);
            
            /**
            * @todo Delete the mallet classifier for $subjectID->$complementOriginID  if it exists
            */
            /**
            * @todo Delete the mallet classifier for $complementID->$subjectOriginID  if it exists
            */
            if(count($subjectSiblings)>1){
                $subjectType = \CORE\CLASSIFICATION\constants::match_status_unset;
            }
            elseif(count($subjectSiblings)==1){
                $subjectType = \CORE\CLASSIFICATION\constants::match_status_equal;                
            }
            if(count($subjectSiblings)>0){
                site::$s->q("UPDATE "
                        . "classificationMatch M "
                        . "INNER JOIN classifications C ON C.id=M.complementID AND C.classificationOriginID=$complementOriginID "
                        . "SET matchStatusID=$subjectType WHERE M.subjectID=$subjectID");                                
            }
            

            if(count($complementSiblings)>1){
                $complementType = \CORE\CLASSIFICATION\constants::match_status_unset;                
            }
            elseif(count($complementSiblings)==1){
                $complementType = \CORE\CLASSIFICATION\constants::match_status_equal;   
            }
            if(count($complementSiblings)>0 && $complementIsMaster){
                site::$s->q("UPDATE "
                        . "classificationMatch M "
                        . "INNER JOIN classifications C ON C.id=M.complementID AND C.classificationOriginID=$subjectOriginID "
                        . "SET matchStatusID=$complementType WHERE M.subjectID=$complementID");
                
                
            }
        }
    }

    /*     * *******************************  PRIVATE ***************************************** */
    
    private function getSiblings($subjectID,$originID){
        site::$s->setDB(DB_CLASSIFICATIONS2);
        $req = site::$s->q("SELECT M.* "
                . "FROM classificationMatch M "
                . "INNER JOIN classifications C ON C.id=M.complementID "
                . "WHERE C.classificationOriginID=$originID AND M.subjectID=$subjectID");
        return \CORE\DB\fetchAll($req);    
    }
    
    
    
}
