<?php

namespace MODELS\CLASSIFICATIONS;

use MODELS\CLASSIFICATIONS\om\BaseclassificationOriginPropertiesPeer;


/**
 * Skeleton subclass for performing query and update operations on the 'classificationOriginProperties' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Mon Nov 18 10:29:27 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.classifications
 */
class classificationOriginPropertiesPeer extends BaseclassificationOriginPropertiesPeer
{
}
