<?php

namespace MODELS\CLASSIFICATIONS;

use MODELS\CLASSIFICATIONS\om\BasematchStatusQuery;


/**
 * Skeleton subclass for performing query and update operations on the 'matchStatus' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Thu Dec  5 01:37:12 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.classifications
 */
class matchStatusQuery extends BasematchStatusQuery
{
}
